######OpenITI#


#META# 000.SortField	:: JK_000901
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن تيمية
#META# 010.AuthorNAME	:: أحمد بن عبد الحليم بن تيمية الحراني
#META# 011.AuthorBORN	:: 661
#META# 011.AuthorDIED	:: 728
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة في تحقيق مسألة علم الله
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب العقائد والملل :: مواضيع عقدية :: مواضيع عقدية محددة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: رسالة في تحقيق مسألة علم الله
#META# 030.LibURI	:: JK_000901
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الإدارة العامة للطبع والترجمة
#META# 044.EdPLACE	:: الرياض
#META# 045.EdYEAR	:: 1410هـ
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | رسالة في تحقيق مسألة علم الله PageV01P176 بسم الله الرحمن الرحيم
~~الحمد لله
# فصل في مسألة العلم
# الناس المنتسبون إلى الإسلام في علم الله باعتبار تعلقه بالمستقبل على
~~ثلاثة أقوال
# أحدها أنه يعلم المستقبلات بعلم قديم لازم لذاته ولا يتجدد له عند وجود
~~المعلومات نعت ولا صفة وإنما يتجدد مجرد التعلق بين العلم والمعلوم وهذا
~~قول طائفة من الصفاتية من الكلابية والأشعرية ومن وافقهم من الفقهاء
~~والصوفية وأهل الحديث من أصحاب أحمد ومالك والشافعي وأبي حنيفة وهو قول
~~طوائف من المعتزلة وغيرهم من نفاة الصفات لكن هؤلاء يقولون يعلم المستقبلات
~~ويتجدد التعلق بين العالم والمعلوم لا بين العلم والمعلوم
# وقد تنازع الأولون هل له علم واحد أو علوم متعددة على قولين والأول قول
~~الأشعري وأكثر أصحابه والقاضي أبي يعلى وأتباعه ونحو هؤلاء والثاني قول أبي
~~سهل الصعلوكي
# والقول الثاني أنه لا يعلم المحدثات إلا بعد حدوثها وهذا أصل قول القدرية
~~الذين يقولون لم يعلم أفعال العباد إلا بعد وجودها وأن الأمر أنف
~~PageV01P177 لم يسبق القد ربشقاوة ولا سعادة وهم غلاة القدرية الذين حدثوا
~~في زمان ابن عمر وتبرأ منهم وقد نص الأئمة كمالك والشافعي وأحمد على تكفير
~~قائل هذه المقالة
# لكن القدرية صرحوا بنفي العلم السابق والقدر الماضي في أفعال العباد
~~المأمور بها والمنهي عنها وما يتعلق بذلك من الشقاوة والسعادة ثم منهم من
~~اقتصر على نفي العلم بذلك خاصة وقال إنه قدر الحوادث وعلمها إلا هذا لأن
~~الأمر والنهي مع هذا العلم يتناقض عنده بخلاف ما لا أمر فيه ولا نهي
# ومنهم من قال ذلك في عموم المقدرات وقد حكى نحو هذا القول عن عمرو بن
~~عبيد وأمثاله وقد قيل إنه رجع عن ذلك قبل إنكاره لأن كون @QB@ تبت يدا أبي
~~لهب وتب @QE@ سورة المسد 1 و @QB@ ذرني ومن خلقت وحيدا @QE@ PageV01P178
~~سورة المدثر 11 ونحو ذلك في اللوح المحفوظ وأمثال ذلك
# والقول الثالث أنه يعلمها قبل حدوثها ويعلمها بعلم آخر حين وجودها وهذا
~~قد حكاه المتكلمون كأبي المعالي عن جهم فقالوا إنه Milestone300 ذهب إلى إثبات علوم
~~حادثة لله تعالى وقال البارىء عالم لنفسه وقد كان في الأزل عالما بنفسه
~~وبما سيكون فإذا خلق العالم وتجددت المعلومات أحدث لنفسه علوما بها يعلم
~~المعلومات الحادثة ثم العلوم تتعاقب حسب تعاقب المعلومات في وقوعها متقدمة
~~عليها أي العلوم متقدمة على الحوادث وذكروا أنه قال إنها في غير محل نظير
~~ما قالت المعتزلة البصرية في الإرادة
# وهذا القول وإن كان قد احتج عليه بما في القرآن من قوله @QB@ ليعلم @QE@
~~فتلك النصوص لا تدل على هذا القول
# فإن هذا القول مضمونة تجدد علم قبل الحدوث والذي في القرآن إنما ذكروا
~~دلالته على ما بعد الوجود وهذا قولان متغايران وإنما يحتج عليه بمثل قوله
~~في حديث أبرص وأقرع وأعمى بدا لله أن يبتليهم وليس PageV01P179 هذا بداء
~~يخالف العلم القديم كما قاله بعض غلاة الرافضة وكذلك أبو الحسين البصري قال
~~بإثبات علوم متجددة في ذات الله بحسب تجدد المعلومات وكذلك أبو البركات
~~صاحب المعتبر الإمام في الفلسفة PageV01P180 قال بتجدد علوم وإرادات له
~~وذكر أن إلهيته لهذا العالم لا تصح إلا مع هذا القول وكذلك أبو عبدالله
~~الرازي يميل إلى هذا القول في المطالب العالية وغيرها
# وأما السمع والبصر والكلام فقد ذكر الحارث المحاسبي عن أهل السنة في تجدد
~~ذلك عند وجود المسموع المرئي قولين
# والقول بسمع وبصر قديم يتعلق بها عند وجودها قول ابن كلاب وأتباعه
~~والأشعري والقول بتجدد الإدراك مع قدم الصفة قول طوائف كثيرة كالكرامية
~~وطوائف سواهم والقول بثبوت الإدراك قبل حدوثها وبعد وجودها قول السالمية
~~كأبي الحسن بن سالم وأبي طالب المكي PageV01P181
# والطوائف الثلاثة تنتسب إلى أئمة السنة كالإمام أحمد وفي أصحابه من قال
~~بالأول ومنهم من قال بالثاني والسالمية تنتسب إليه
# وكذلك الإرادة والمشيئة فيها للصفاتية ثلاثة أقوال
# أحدها أنها ليست إلا قديمة وهو قول ابن كلاب والأشعري وأتباعهما
# الثاني أنها ليست إلا حادثة والفرق بين هذا وبين قول المعتزلة البصرية أن
~~المعتزلة يقولون بحدوثها لا في محل لامتناع كونه محلا للحوادث عندهم وهؤلاء
~~يقولون Milestone300 تقوم بذاته كما يقوم الكلام بذاته
# والثالث أنها قديمة وحادثة وهو قول طوائف من الكرامية وأهل الحديث
~~والصوفية وغيرهم وكذلك يقول هؤلاء إنه يوصف بأنه متكلم في الأزل وأنه يتكلم
~~إذا شاء كما صرح بذلك الأئمة كالإمام أحمد وغيره
# لكن في تحقيق ذلك نزاع بين المتأخرين فقيل القديم هو القدرة على الكلام
~~كما قالت الكرامية وقيل بل القولان متضادان كما ذكر أبو بكر عبدالعزيز
~~وعبدالله بن حامد عن أصحاب أحمد PageV01P182
# فأما إثبات علمه وتقديره للحوادث قبل كونها ففي القرآن والحديث والآثار
~~ما لا يكاد يحصر بل كل ما أخبر الله به قبل كونه فقد علمه قبل كونه وهو
~~سبحانه يعلم ما كان وما يكون وما لم يكن لو كان كيف يكون وقد أخبر بذلك
~~والنزاع في هذا مع غلاة القدرية ونحوهم
# وأما المستقبل فمثل قوله @QB@ وما جعلنا القبلة التي كنت عليها إلا لنعلم
~~من يتبع الرسول ممن ينقلب على عقبيه @QE@ سورة البقرة 242 وقوله @QB@ أم
~~حسبتم أن تدخلوا الجنة @QE@ الآية ( سورة البقرة 214 آل عمران 142 ) وقوله
~~@QB@ أم حسبتم أن تتركوا ولما يعلم الله الذين جاهدوا منكم @QE@ الآية (
~~سورة التوبة 16 ) وقوله @QB@ فليعلمن الله الذين صدقوا وليعلمن الكاذبين
~~@QE@ سورة العنكبوت 3 وقوله @QB@ فليعلمن الله الذين صدقوا وليعلمن
~~الكاذبين @QE@ سورة العنكبوت 11 وقوله @QB@ ولنبلونكم حتى نعلم المجاهدين
~~منكم والصابرين ونبلو أخباركم @QE@ سورة محمد 31
# آخره والحمد لله وحده وصلى الله على سيدنا محمد وآله وسلم PageV01P183