######OpenITI#


#META# 000.SortField	:: JK_000904
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن تيمية
#META# 010.AuthorNAME	:: ابن تيمية
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 728
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فصل في أن دين الأنبياء واحد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب العقائد والملل :: مواضيع عقدية :: مواضيع عقدية محددة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: فصل في أن دين الأنبياء واحد
#META# 030.LibURI	:: JK_000904
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | فصل في أن دين الأنبياء واحد وشرائعهم مختلفة PageV01P282
# فصل
# قوله صلى الله عليه وسلم إنا معاشر الأنبياء ديننا واحد
# قال تعالى @QB@ يا أيها الرسل كلوا من الطيبات @QE@ إلى قوله @QB@ وإن
~~هذه أمتكم أمة واحدة وأنا ربكم فاتقون @QE@ سورة المؤمنون 51 52 أي ملتكم
~~ملة واحدة كقوله @QB@ إنا وجدنا آباءنا على أمة @QE@ ( سورة الزخرف 22 23 )
~~أي على ملة وقال @QB@ شرع لكم من الدين ما وصى به نوحا والذي أوحينا إليك
~~@QE@ الآية ( سورة الشورى 13 )
# فدين الأنبياء واحد وهو دين الإسلام لأن بعض الشرائع تتنوع فقد يشرع في
~~وقت أمرا لحكمة ثم يشرع في وقت آخر أمرا آخر لحكمة كما شرع في أول الإسلام
~~الصلاة إلى بيت المقدس ثم نسخ ذلك وأمر بالصلاة إلى الكعبة فتنوعت الشريعة
~~والدين واحد وكان استقبال الشام من ذلك PageV01P283 الوقت من دين الإسلام
~~وكذلك السبت لموسى من دين الإسلام ثم لما صار دين الإسلام هو الناسخ وهو
~~الصلاة إلى الكعبة فمن تمسك بالمنسوخ فليس على دين الإسلام ولا هو من
~~الأنبياء
# ومن ترك شرع الأنبياء وابتدع شرعا فشرعه باطل لا يجوز اتباعه كما قال
~~@QB@ أم لهم شركاء شرعوا لهم من الدين ما لم يأذن به الله @QE@ سورة الشورى
~~21 ولهذا كفرت اليهود والنصارى لأنهم تمسكوا بشرع منسوخ
# والله أوجب على جميع الخلق أن يؤمنوا بجميع كتبه ورسله ومحمد خاتم الرسل
~~فعلى جميع الخلق اتباعه واتباع ما شرعه من الدين هو ما أتى به من الكتاب
~~والسنة PageV01P284