######OpenITI#


#META# 000.SortField	:: JK_001265
#META# 000.BookURI	:: #0748.Dhahabi.ThalathaTarajim
#META# 010.AuthorAKA	:: الإمام الذهبي
#META# 010.AuthorNAME	:: الحافظ الإمام شمس الدين الذهبي
#META# 011.AuthorBORN	:: 673هـ
#META# 011.AuthorDIED	:: 748
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ثلاث تراجم نفيسة للأئمة الأعلام ابن تيمية والحافظ علم الدين البزرالي والحافظ جمال الدين المزي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التراجم الفردية :: الطبقات والتراجم :: كتب التاريخ
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ثلاث تراجم نفيسة للأئمة الأعلام
#META# 030.LibURI	:: JK_001265
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد بن ناصر العجمي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن الأثير
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: 1415هـ - 1995م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | المزي
# هو حافظ العصر ومحدث الشام ومصر وحامل لواء الأثر PageV01P049 وعالم
~~أنواع نعوت الخبر صاحب معضلاتنا وموضح مشكلاتنا الشيخ جمال الدين أبو
~~الحجاج يوسف بن الزكي عبد الرحمن بن يوسف بن علي بن عبد الملك ابن أبي
~~الزهر القضاعي الكلبي المزي الحلبي المولد خاتمة الحفاظ وناقد الأسانيد
~~والألفاظ مولده بظاهر حلب في عاشر ربيع الآخر سنة أربع وخمسين وستمائة وطلب
~~الحديث في أول سنة خمس وسبعين وهلم جرا وإلى الآن لا فتر ولا قصر ولا عن
~~العلم والرواية تأخر فأعلى ما عنده بالسماع أصحاب ابن طبرزد وحنبل والكندي
~~وابن الحرستاني ثم ابن ملاعب والرهاوي وابن البناء ثم ابن أبي لقمة وابن
~~البن وابن مكرم والقزويني ثم ابن اللتي وابن صباح وابن الزبيدي وأعلى ما
~~سمع بإجازة عن ابن كليب وابن بوش والجمال وخليل بن بدر والبوصيري وأمثالهم
~~ثم المؤيد الطوسي وزاهر الثقفي وعبد المعز الهروي
# وسمع الكتب الأمهات المسند والكتب الستة والمعجم الكبير والسيرة والموطأ
~~من طرق والزهد والمستخرج على مسلم والحلية والسنن للبيهقي ودلائل النبوة
~~وتاريخ الخطيب والنسب للزبير وأشياء يطول ذكرها ومن الأجزاء ألوفا ومشيخته
~~نحو الألف سمع أبا العباس ابن سلامة وابن أبي عمر وابن علان والمقداد والعز
~~الحراني وابن الدرجي والنواوي PageV01P050 والزواوي والكمال عبد الرحيم
~~وابن البن والقاسم الإربلي وابن الصابوني والرشيد العامري ومحمد بن القواس
~~والفخر ابن البخاري وزينب وابن شيبان ومحمد بن محمد بن مناقب وإسماعيل بن
~~العسقلاني والمجد ابن الخليل والعماد ابن الشيرازي والمحيي ابن عصرون وأبا
~~بكر بن الأنماطي والصفي خليلا وغازيا الحلاوي والقطب بن القسطلاني وطبقتهم
~~والدمياطي والفاروثي واليونيني وابن بلبان والشريشي وابن دقيق العيد وابن
~~الظاهري والتقي الأسعردي وطبقتهم وتنزل إلى طبقة سعد الدين الحارثي وابن
~~نفيس وابن تيمية ولم يتهيأ له السماع من ابن عبد الدائم ولا الكرماني ولا
~~ابن أبي اليسر ونحوهم ولا أجازوا له مع إمكان أن يكون له إجازة المرسي
~~والمنذري وخطيب مردا واليلداني وتلك الحلبة حفظ القرآن وتفقه للشافعي مدة
~~وعني باللغة فبرع فيها وأتقن ms1 النحو والصرف وله عمل في المعقول وباع مديد في
~~المنقول ومعرفة بشيء من الأصول وكتابته حلوة منسوبة وفيه حياء وحلم وسكينة
~~واحتمال كثير وقناعة وإطراح للتكلف وترك للتجمل والتودد وانجماع عن الناس
~~وصبر على من يغتابه أو يؤذيه وقلة كلام إلا أن يسأل فيفيد ويجيب ويجيد
# وكان معتدل القامة أبيض بلحية سوداء أبطأ عنه الشيب ومتع بحواسه وذهنه
~~وكان قنوعا بالقوت غير متأنق في مأكل ولا ثوب ولا نعل ولا مركب بل يصعد إلى
~~الصالحية وغيرها ماشيا بهمة وجلادة وهو PageV01P051 في عشر التسعين وكان
~~طويل الروح ريض الأخلاق جدا لا يرد بعنف ولا يتكثر بفضائله ولا يكاد يغتاب
~~أحدا وإذا كتب في النادر كتابا إلى أحد لا ينمقه ولا يزوقه وكان يستحم
~~بالماء البارد في الشيخوخة وأما معرفة الرجال فإليه فيه المنتهى لم أعاين
~~مثله ولا هو رأى في ذلك مثل نفسه وقال لي لم أر أحفظ من الدمياطي وكان
~~ملحوظا بالتقدم في ذلك من وقت ارتحاله إلى مصر ولما أملى علي شيخنا ابن
~~دقيق العيد لم يسألني عن أحد إلا عن المزي فقال كيف هو صنف كتاب تهذيب
~~الكمال في أربعة عشر مجلدا أربى فيه على الكبار وألف أطراف الكتب الستة في
~~ستة أسفار وخرج لجماعة وما علمته خرج لنفسه لا عوالي ولا موافقات ولا معجما
~~وكنت كل وقت ألومه في ذلك فيسكت وقد حدث بتهذيبه الذي اختصرته أنا ثلاث
~~مرات وحدث بالصحيحين مرات وبالمسند وبمعجم الطبراني ودلائل النبوة وبكتب
~~جمة وحدث بسائر أجزائه العالية بل PageV01P052 وبكثير من النازلة ولو كان
~~لي رأي للزمته أضعاف ما جالسته سمعت بقراءته شيئا وافرا وأخذت عنه هذا
~~الشأن بحسبي لا بحسبه ولن يخلفه الزمان أبدا في معرفته مع أن عند غيره في
~~معرفة الرجال والأمراء والخلفاء والنسب ما ليس عنده فإنه إنما يعتني
~~بالرواة الذين يجيئون في سماعاته ويجيد الكلام في طبقاتهم وقوتهم ولينهم
~~وهذا الشأن بحر لا ساحل له وإنما المحثون بين مستكثر منه ومستقل وكان شيخنا
~~لا يكاد يعرف قدره ms2 الطالب إلا بكثرة مجالسته أو ينظر في تهذيبه لقلة كلامه
~~وكان مع حسن خطه ذا إتقان قل أن يوجد له غلطة أو توجد عليه لحنة بل ذلك
~~معدوم وكان ذا ديانة وتصون وطهارة من الصغر وسلامة باطن وعدم دهاء وانزواء
~~عن العقل العرفي المعيشي وكان يحكم ترقيق الأجزاء وترميمها وينقل عليها
~~كثيرا إلى الغاية ويفيد الطلبة ويحسن بذلك إلى سائر أوقاف الخزائن بسعة نفس
~~وسماحة خاطر لا يخلف في ذلك وكان فيه سذاجة توقعه مع من يربطه على أمر
~~فيأكله ومستأكله حتى لا يزال في إفلاس وذلك لكرمه وسلامته وكان مأمون
~~الصحبة حسن المذاكرة والبشر خير الطوية محبا للآثار معظما لطريقة السلف جيد
~~المعتقد وربما بحث بالعقل الملائم للنقل فيصيب ويحسن غالبا بحسب ما يمكن
~~وربما غلط وكان الكف بمثله أولى عن الجدل فإن المخالف ينتقد عليه ذلك
~~ويلزمه بالتناقض بحسب نظره فمذهب السلف في غاية الصلف والسكوت أسلم والله
~~أعلم PageV01P053 وبكل حال فالخطأ في ذلك من قاصد الحق بتنزيه الحق مغفور
~~للعالم وقد كان اغتر في شبيبته وصحب العفيف التلمساني فلما تبين له ضلاله
~~هجره وتبرا منه فالحمد لله
# أسمع أولاده كثيرا وأحفاده وحج وسمع بالحرمين وبيت المقدس ودمشق ومصر
~~وحلب وحماة وحمص وبعلبك والإسكندرية وبلبيس وقطية وغير ذلك وأوذي مرة
~~واختفى مدة من أجل سماعه لتاريخ الخطيب وأوذي نوبة أخرى لقراءة شيء من كتاب
~~أفعال العباد مما يتأوله الفضلاء المخالفون وحبس فصبر وكظم وقضى أكثر عمره
~~على الاقتصاد والقناعة وقلة الدرهم إلى أن توفي شيخنا ابن أبي الفتح فحصل
~~له من جهاته حلقة الخضر والحديث بالناصرية فأضاء حاله وفرحنا له ثم ولي دار
~~الحديث سنة ثمان عشرة بعد ابن الشريشي ثم فيما بعد ترك الحلقة وأخذت منه
~~الناصرية ثم نزل عن العزية لصاحبه نجم الدين وتكفى بما تبقى على قلته بنسبة
~~رتبته وربما وصل بشيء متمم لأولاده وباع كتابيه بألفين ومائتين فأنفقها
~~وأعلى ما عنده مطلقا الغيلانيات وبإجازة جزء ابن عرفة وابن الفرات سمعت منه
~~سنة أربع وتسعين ms3 وأخذت عنه صحيح البخاري وغير ذلك واستملى منه قاضي القضاة
~~أبو الحسن الحافظ وسمع منه قاضي القضاة عز الدين الكناني والحافظ أبو الفتح
~~اليعمري ومحب الدين وأولاده والسروجي وابن PageV01P054 الدمياطي وابن عبد
~~الهادي وابنا السفاقسي وابن رافع وسبط التنسي وخلائق
# وتخرج به جماعة كالبرزالي وابن الفخر والعلائي وابن كثير وابن العطار
~~والجميزي وابن الجعبري وآخرين
# قرأت بخط أبي الفتح قال ووجدت بدمشق الإمام المقدم والحافظ الذي فاق من
~~تأخر من أقرانه وتقدم أبا الحجاج المزي بحر هذا العلم الزاخر القائل من رآه
~~كم ترك الأول للآخر أحفظ الناس للتراجم وأعلمهم بالرواة من أعارب وأعاجم لا
~~يخص بمعرفته مصرا دون مصر ولا ينفرد علمه بأهل عصر دون عصر معتمدا آثار
~~السلف الصالح مجتهدا فيما نيط به في حفظ السنة من النصائح معرضا عن الدنيا
~~وأسبابها مقبلا على طريقته التي أربى بها على أربابها لا يبالي بما ناله من
~~الأزل ولا يخلط جده بشيء من الهزل وكان بما يصنعه بصيرا وبتحقيق ما يأتيه
~~جديرا وهو في اللغة إمام وله بالقريض إلمام فكنت أحرص على فوائده لأحرز
~~منها ما أحرز وأستفيد من حديثه الذي إن طال لم يمل وإن أوجز وددت أنه لم
~~يوجز وهو الذي حداني على رؤية الإمام شيخ الإسلام تقي الدين ابن تيمية
# وسرد أبو الفتح فضلا في تقريظ ابن تيمية ولقد كان بين PageV01P055 المزي
~~وابن تيمية صحبة أكيدة ومرافقة في السماع ومباحثة واجتماع وود وصفاء والشيخ
~~هو الذي سعى للمزي في توليته دار الحديث ولي في تولية التربة الصالحية وجرت
~~في ذلك أمور ونكد من أضداد الشيخ وسئلنا عن العقيدة فكتب لهم المزي بجمل
~~وأعفيت أنا من الكتابة ومردنا الكل إلى الله تعالى ولا قوة إلا بالله
# وكان شيخنا أبو الحجاج يترخص في الأداء من غير أصول ويصلح كثيرا من حفظه
~~ويتسامح في دمج القاري ولغط السامعين ويتوسع فكأنه يرى أن العمدة على إجازة
~~المسمع للجماعة وله في ذلك مذاهب عجيبة والله تعالى يسمح لنا وله بكرمه
~~وكان يتمثل ms4 بقول ابن مندة يكفيك من الحديث شمه
# توفي في ثاني عشر صفر سنة اثنتين وأربعين وسبعمائة ودفن بمقابر الصوفية
~~من الغد وتأسفوا عليه ولم يخلف أحدا مثله رحمه الله تعالى PageV01P056 ms5