######OpenITI#


#META# 000.SortField	:: Shamela_0012153
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي (المتوفى: 728هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 728
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: قاعدة في الصبر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن تيمية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012153
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12153
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12153
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد بن خليفة بن علي التميمي
#META# 041.EdNUMBER	:: العدد 116 - السنة 34، 1422هـ/2002م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الجامعة الإسلامية بالمدينة المنورة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | التحقيق
### | مدخل
# ...
# القسم الثاني




# التحقيق
# قاعدة في الصبر
# للشيخ تقي الدين ابن تيمية (ت 728) رحمه الله
# ورحم جميع أموات المسلمين
# PageV01P087
# بسم الله الرحمن الرحيم
# اللهم اعف واغفر.
# قال الشيخ الإمام العامل شيخ الإسلام، مفتي الأنام تقي الدين أبو العباس
~~أحمد ابن تيمية1.
# فصل:
# جعل الله - سبحانه وتعالى - عباده المؤمنين بكل منزلة خيرا منه، فهم
~~دائما في نعمة من ربهم، أصابهم ما يحبون، أو ما يكرهون، وجعل أقضيته
~~وأقداره التي يقضيها لهم ويقدرها عليهم متاجر يربحون بها عليه، وطرقا يصلون
~~منها إليه، كما ثبت في الصحيح عن إمامهم ومتبوعهم الذين إذا دعي يوم
~~القيامة كل أناس بإمامهم دعوا به - صلوات الله وسلامه عليه -2 PageV01P088
# أنه قال: "عجبا لأمر المؤمن إن أمره كله عجب لا1يقضي الله لمؤمن قضاء إلا
~~كان خيرا له إن أصابته سراء شكر فكان خيرا له وإن أصابته ضراء صبر فكان
~~خيرا له"2.
# فهذا الحديث يعم جميع أقضيته لعبده المؤمن وأنها خيرله إذا صبر على
~~مكروهها وشكر لمحبوبها، بل هذا داخل في مسمى الإيمان كما3 قال بعض السلف:
~~"الإيمان نصفان نصف صبر ونصف شكر"4 لقوله تعالى: {إن في ذلك PageV01P089
# لآيات لكل صبار شكور} 1 وإذا اعتبر العبد الدين كله رآه يرجع بجملته إلى
~~الصبر والشكر، وذلك لأن الصبر ثلاثة أقسام:
# صبر على الطاعة حتى يفعلها، فإن العبد لا يكاد يفعل المأمور به إلا بعد
~~PageV01P090
# صبر ومصابرة ومجاهدة لعدوه الباطن والظاهر1، فبحسب هذا الصبر يكون أداؤه
~~للمأمورات وفعله للمستحبات.
# النوع الثاني: صبر عن المنهي عنه2 حتى لا يفعله، فإن النفس ودواعيها،
~~وتزيين الشيطان، وقرناء السوء، تأمره بالمعصية وتجرئه عليها، فبحسب قوة
~~صبره يكون تركه لها، قال بعض السلف: أعمال البر يفعلها البر والفاجر ولا
~~يقدر على ترك المعاصي إلا صديق3.
# النوع الثالث: الصبر على ما يصيبه بغير اختياره من المصائب وهي نوعان:
# نوع لا اختيار للخلق فيه، كالأمراض وغيرها من المصائب السماوية، فهذه
~~يسهل الصبر فيها، لأن العبد يشهد فيها قضاء الله وقدره، وإنه لا مدخل للناس
~~فيها، فيصبر إما اضطرارا، وإما ms1 اختيارا، فإن فتح الله على قلبه باب الفكرة
~~في فوائدها وما في حشوها4 من النعم والألطاف5 انتقل من الصبر عليها إلى
~~الشكر PageV01P091
# لها والرضا بها، فانقلبت حينئذ في حقه نعمة، فلا يزال هجيرى1 قلبه
~~ولسانه2 رب أعني على ذكرك3 وشكرك4 وحسن عبادتك5، وهذا يقوى ويضعف بحسب
~~[قوة] 6 محبة العبد لله وضعفها، بل هذا يجده أحدنا في الشاهد كما قال
~~الشاعر7 يخاطب محبوبا له [ناله ببعض ما يكره] 8:
# لئن ساءني أن نلتني بمساءة
# لقد سرني أني خطرت ببالك9
# النوع الثاني10: أن11 يحصل له بفعل الناس في ماله أو عرضه أو نفسه.
~~PageV01P092
# فهذا النوع يصعب الصبر عليه جدا، لأن النفس تستشعر المؤذي لها1، وهي تكره
~~الغلبة، فتطلب الانتقام، فلا يصبر على هذا النوع إلا الأنبياء والصديقون،
~~وكان نبينا صلى الله عليه وسلم إذا أوذي يقول: يرحم الله موسى لقد أوذي
~~بأكثر من هذا فصبر2 وأخبر عن نبي من الأنبياء أنه ضربه قومه فجعل يقول:
~~"اللهم اغفر لقومي فإنهم لا يعلمون" 3 وقد روي عنه صلى الله عليه وسلم أنه
~~جرى له هذا مع قومه [فجعل يقول مثل ذلك] 4، فجمع في هذا ثلاثة أمور: العفو
~~عنهم، والاستغفار لهم، والاعتذار عنهم بأنهم لا يعلمون، وهذا النوع من
~~الصبر عاقبته النصر والعز5 والسرور والأمن والقوة في ذات الله، وزيادة محبة
~~الله ومحبة الناس له وزيادة العلم، ولهذا قال الله تعالى: {وجعلنا منهم
~~أئمة يهدون بأمرنا لما PageV01P093
# صبروا وكانوا بآياتنا يوقنون} 1 فبالصبر واليقين تنال2 الإمامة في الدين،
~~فإذا انضاف إلى هذا الصبر قوة اليقين والإيمان ترقى العبد في درجات السعادة
~~بفضل الله، وذلك فضل الله يؤتيه من يشاء والله ذو الفضل العظيم.
# ولهذا قال الله تعالى: {ادفع بالتي هي أحسن فإذا الذي بينك وبينه عداوة
~~كأنه ولي حميم وما يلقاها} يعني: الأعمال الصالحة مثل العفو والصفح3 {إلا
~~الذين صبروا وما يلقاها إلا ذو حظ عظيم} 4 نصيب وافر وهي الجنة5.
# ويعين العبد على هذا الصبر عدة أشياء: PageV01P094
### | الوجه الأول
# ...
# أحدها: أن يشهد أن الله - سبحانه وتعالى - خالق أفعال ms2 العباد حركاتهم
~~وسكناتهم وإراداتهم، فما شاء الله كان، وما لم يشأ لم يكن، فلا يتحرك في
~~العالم العلوي والسفلي ذرة إلا بإذنه، ومشيئته والعباد6 آلة، فانظر إلى
~~الذي سلطهم عليك، ولا تنظر إلى فعلهم بك، تستريح من الهم والغم والحزن7.
~~PageV01P094
### | الوجه الثاني
# ...
# الثاني: أن يشهد ذنوبه، وأن الله إنما سلطهم عليه بذنبه، كما قال تعالى:
~~{وما أصابكم من مصيبة فبما كسبت أيديكم ويعفو عن كثير} 8 فإذا شهد العبد أن
~~جميع ما يناله من المكروه فسببه ذنوبه، اشتغل بالتوبة والاستغفار من الذنوب
~~التي PageV01P094
# سلطهم عليه1، عن ذمهم ولومهم والوقيعة فيهم، وإذا رأيت العبد يقع في
~~الناس إذا آذوه ولا يرجع إلى نفسه باللوم والاستغفار فاعلم أن مصيبته مصيبة
~~حقيقية، وإذا تاب واستغفر، وقال: هذا بذنوبي، صارت في حقه نعمة.
# قال علي بن أبي طالب - رضي الله عنه -2 كلمة من جواهر الكلام: لا يرجون
~~عبد إلا ربه، ولا يخافن عبد إلا ذنبه 3 وروي عنه وعن غيره: ما نزل بلاء إلا
~~بذنب، ولا رفع إلا بتوبة45. PageV01P095
### | الوجه الثالث
# ...
# الثالث: أن يشهد العبد حسن الثواب الذي وعده الله لمن عفى وصبر، كما قال
~~تعالى: {وجزاء سيئة سيئة مثلها فمن عفا وأصلح فأجره على الله إنه لا يحب
~~الظالمين} 1. ولما كان الناس عند مقابلة الأذى ثلاثة أقسام: ظالم يأخذ فوق
~~حقه، ومقتصد يأخذ بقدر حقه، ومحسن يعفو ويترك حقه. ذكر الأقسام الثلاثة في
~~هذه الآية فأولها للمقتصدين، ووسطها للسابقين، وآخرها للظالمين.
# ويشهد نداء المنادي يوم القيامة ألا ليقم من وجب أجره على الله، فلا
~~يقوم2 إلا من عفى وأصلح 3 وإذا شهد مع ذلك فوت الأجر بالانتقام والاستيفاء
~~سهل عليه الصبر والعفو. PageV01P096
### | الوجه الرابع
# ...
# الرابع: أن يشهد أنه إذا عفى وأحسن أورثه ذلك من سلامة القلب لإخوانه،
~~ونقائه من الغش، والغل، وطلب الانتقام، وإرادة الشر، وحصل له من حلاوة
~~العفو ما يزيد لذته ومنفعته عاجلا وآجلا على المنفعة الحاصلة له بالانتقام
# PageV01P096
# أضعافا مضاعفة، ويدخل في قوله تعالى: {والله يحب المحسنين} 1 فيصير
~~محبوبا لله، ويصير حاله حال ms3 من أخذ منه دراهم2 فعوض عنها3 ألوفا من
~~الدنانير، فحينئذ يفرح بما من الله عليه أعظم فرح ما4 يكون. PageV01P097
### | الوجه الخامس
# ...
# الخامس: أن يعلم أنه ما انتقم أحد قط لنفسه إلا أورثه ذلك ذلا [جده] 5 في
~~نفسه، فإذا عفى أعزه الله. وهذا مما أخبر به الصادق المصدوق حيث يقول: "ما
~~زاد الله عبدا بعفو إلا عزا" 6 فالعز الحاصل له بالعفو أحب إليه وأنفع له
~~من العز الحاصل له بالانتقام، فإن هذا عز في الظاهر وهو يورث في الباطن
~~ذلا، والعفو ذل في الباطن وهو يورث العز باطنا وظاهرا. PageV01P097
### | الوجه السادس
# ...
# السادس - وهي من أعظم الفوائد -: أن يشهد أن الجزاء من جنس العمل، وأنه
~~نفسه ظالم مذنب، وأن من عفى عن الناس عفى الله عنه، ومن غفر7 غفر الله له،
~~فإذا شهد أن عفوه عنهم وصفحه وإحسانه مع إساءتهم إليه، سبب لأن يجزيه الله
~~كذلك من جنس عمله فيعفو عنه ويصفح ويحسن إليه على ذنوبه، ويسهل عليه عفوه
~~وصبره ويكفي العاقل هذه الفائدة. PageV01P097
### | الوجه السابع
# ...
# السابع: أن يعلم أنه إذا اشتغلت نفسه بالانتقام وطلب المقابلة ضاع
# PageV01P097
# عليه زمانه، وتفرق عليه قلبه، وفاته من مصالحه، ما لا يمكن استدراكه،
~~ولعل هذا يكون أعظم عليه من المصيبة التي نالته من جهتهم، فإذا عفى وصفح
~~فرغ قلبه وجسمه لمصالحه التي هي أهم عنده من الانتقام.
# PageV01P098
### | الوجه الثامن
# ...
# الثامن: أن انتقامه واستيفاءه وانتصاره لنفسه وانتقامه، لها، فإن رسول
~~الله صلى الله عليه وسلم ما انتقم لنفسه قط1 فإذا كان هذا خير خلق الله
~~وأكرمهم على الله لم يكن ينتقم لنفسه23 مع أن أذاه أذى لله ويتعلق به حقوق
~~الدين، ونفسه أشرف الأنفس، وأزكاها، وأبرها وأبعدها من كل خلق مذموم،
~~وأحقها بكل خلق جميل، ومع هذا فلم يكن ينتقم لها. فكيف ينتقم أحدنا4 لنفسه
~~التي هو أعلم بها وبما فيها من العيوب والشرور5 بل الرجل العارف لا تساوي
~~نفسه عنده أن ينتقم لها، ولا قدر لها عنده يوجب عليه انتصاره لها.
~~PageV01P098
### | الوجه التاسع
# ...
# التاسع: إن أوذي ms4 على ما فعله لله أو على ما أمره6 به من طاعته ونهى عنه
~~من معصيته وجب عليه الصبر ولم يكن له الانتقام، فإنه قد أوذي في الله،
~~فأجره على الله، ولهذا لما كان المجاهدون في سبيل الله ذهبت دماؤهم
~~وأموالهم في PageV01P098
# الله لم تكن مضمونة، فإن الله - تعالى - اشترى منهم أنفسهم وأموالهم1،
~~فالثمن على الله لا على الخلق، فمن طلب الثمن منهم لم يكن له على الله ثمن،
~~فإنه من كان في الله تلفه كان على الله خلفه2.
# وإن كان قد أوذي على معصية3، فليرجع باللوم على نفسه، ويكون في لومه لها
~~شغل عن لومه لمن آذاه.
# وإن كان قد أوذي على حض، فليوطن نفسه على الصبر، فإن نيل الحظوظ دونه أمر
~~أمر من الصبر، فمن لم يصبر على حر الهواجر4، والأمطار، والثلوج، ومشقة
~~الأسفار، ولصوص الطريق، وإلا فلا حاجة له في المتاجر، وهذا أمر معلوم عند
~~الناس أن من صدق في [طلب] 5 شيء من الأشياء بذل من الصبر في تحصيله بقدر
~~صدقه في طلبه. PageV01P099
### | الوجه العاشر
# ...
# العاشر: أن يشهد معية الله معه إذا صبر، ومحبة الله له1 ورضاه، ومن كان
~~الله معه دفع عنه من أنواع الأذى والمضرات ما لا يدفع عنه أحد من خلقه، قال
~~الله تعالى: {واصبروا2 إن الله مع الصابرين} 3 وقال: {والله يحب الصابرين}
~~4. PageV01P100
### | الوجه الحادي عشر
# ...
# الحادي عشر: أن يشهد أن الصبر نصف الإيمان5،فلا يبدل6 من إيمانه جزءا7 في
~~نصرة نفسه، فإن8 صبر فقد أحرز إيمانه وصانه من النقص والله - تعالى - يدفع
~~عن الذين آمنوا. PageV01P100
### | الوجه الثاني عشر
# ...
# الثاني عشر: أن يشهد أن صبره حكم منه على نفسه، وقهر لها، وغلبة لها،
~~فمتى كانت النفس مقهورة معه مغلوبة، لم تطمع في استرقاقه، وأسره، وإلقائه
~~في المهالك، ومتى كان مطيعا لها سامعا منها مقهورا معها لم تزل [به] 9 حتى
~~تهلكه، أو [تتداركه] 10 رحمة من ربه.
# فلو لم يكن في الصبر إلا قهره لنفسه ولشيطانه، فحينئذ يظهر سلطان القلب
~~وتثبت جنوده، فيفرح ويقوى ويطرد العدو عنه ms5. PageV01P100
### | الوجه الثالث عشر
# ...
# الثالث عشر: أن يعلم أنه إن صبر فالله ناصره ولابد، فإن1 الله وكيل من
~~صبر وأحال ظالمه عليه2، ومن انتصر بنفسه3 لنفسه وكله الله إلى نفسه، فكان
~~هو الناصر لها، فأين من ناصره الله خير الناصرين، إلى4 من ناصره نفسه أعجز
~~الناصرين وأضعفه. PageV01P101
### | الوجه الرابع عشر
# ...
# الرابع عشر: أن صبره على من آذاه واحتماله له يوجب رجوع خصمه عن ظلمه
~~وندامته واعتذاره، ولوم الناس له فيعود بعد إذائه5 له مستحييا منه، نادما
~~على ما فعله، بل يصير مواليا له وهذا معنى قوله: {ادفع بالتي هي أحسن فإذا
~~الذي بينك وبينه عداوة كأنه ولي حميم وما يلقاها إلا الذين صبروا وما
~~يلقاها إلا ذو حظ عظيم} 6. PageV01P101
### | الوجه الخامس عشر
# ...
# الخامس عشر: ربما كان انتقامه ومقابلته سببا لزيادة شر خصمه وقوة نفسه
~~وفكرته في أنواع الأذى التي يوصلها إليه كما هو المشاهد، فإذا صبر وعفى أمن
~~من هذا الضرر. والعاقل لا يختار أعظم الضررين بدفع أدناهما، وكم
# PageV01P101
# قد جلب الانتقام والمقابلة من شر عجز صاحبه عن دفعه، وكم قد ذهبت به1
~~نفوس ورياسات وأموال وممالك2 لو عفى المظلوم لبقيت عليه. PageV01P102
### | الوجه السادس عشر
# ...
# السادس عشر: أن من اعتاد الانتقام ولم يصبر، لابد أن يقع في الظلم، فإن
~~النفس لا تقتصر على قدر العدل الواجب لها، لا علما، ولا إرادة، وربما عجزت3
~~عن الاقتصار على قدر الحق، فإن الغضب يخرج بصاحبه إلى حد لا يعقل ما يقول
~~وما يفعل، فبين4 هو مظلوم ينتظر النصر والعز، إذ انقلب ظالما ينتظر المقت
~~والعقوبة. PageV01P102
### | الوجه السابع عشر
# ...
# السابع عشر: أن هذه المظلمة التي قد ظلمها هي سبب، إما لتكفير سيئة، أو
~~رفع درجة5، فإذا انتقم ولم يصبر لم تكن مكفرة لسيئته ولا رافعة لدرجته.
~~PageV01P102
### | الوجه الثامن عشر
# ...
# الثامن عشر: أن عفوه وصبره من أكبر الجند له على خصمه، فإن من صبر وعفا
~~كان صبره وعفوه موجبا لذل عدوه، [وخوفه] 6 وخشيته منه، ومن الناس، فإن
~~الناس لا يسكتون عن خصمه وإن سكت هو، فإذا ms6 انتقم زال ذلك كله، ولهذا تجد
~~كثيرا من الناس إذا شتم غيره أو آذاه يحب أن يستوفي منه، فإذا قابله استراح
~~PageV01P102
# وألقى عنه ثقلا كان يجده.
# PageV01P103
### | الوجه التاسع عشر
# ...
# التاسع عشر: أنه إذا عفى عن خصمه، استشعرت نفس خصمه أنه فوقه، وأنه قد
~~ربح عليه، فلا يزال يرى نفسه دونه وكفى بهذا فضلا وشرفا للعفو.
# PageV01P103
### | الوجه العشرون
# ...
# العشرون: أنه إذا عفا وصفح كانت هذه حسنة، فتولد له حسنة أخرى، وتلك
~~الأخرى تولد1 أخرى، وهلم جرا2، فلا تزال حسناته في مزيد، فإن من ثواب
~~الحسنة الحسنة، كما أن من عقاب السيئة السيئة بعدها، وربما كان هذا سببا
~~لنجاته وسعادته الأبدية، فإذا انتقم وانتصر زال ذلك.
# والأصل الثاني الشكر وهو العمل بطاعة الله تعالى.
# تمت بحمد الله تعالى وعونه.
# وصلى الله على سيدنا محمد وآله وصحبه وسلم. PageV01P103 ms7