######OpenITI#


#META# 000.SortField	:: Shamela_0095571
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: إبراهيم بن محمد بن إبراهيم القيسي السفاقسي، أبو إسحاق: برهان الدين (المتوفى: 742هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 742
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: المجيد في إعراب القرآن المجيد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: علوم القرآن
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0095571
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-95571
#META# 031.LibURL	:: http://shamela.ws/index.php/book/95571
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حاتم صالح الضامن
#META# 041.EdNUMBER	:: الأولى، 1430 هـ
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن الجوزي للنشر والتوزيع
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# (1 ب) بسم الله الرحمن الرحيم وصلى الله على سيدنا محمد وسلم.
# الحمد لله الذي شرفنا بحفظ كتابه، ووفقنا لفهم منطوقه ومفهوم خطابه،
~~ووعدنا على تبيين معانيه وإعرابه، بجزيل مواهبه وعظيم ثوابه، وهدانا بنبيه
~~المصطفى ورسوله المجتبى خير مبعوث بآياته، وبالقرآن وهو أعظم معجزاته، كتاب
~~مجيد لا يأتيه الباطل من بين يديه ولا من خلفه تنزيل من حكيم حميد (42)
~~(1)، أذلت بلاغته أعناق أرباب الكلام، وأعجزت فصاحته ألسنة فصحاء الأنام،
~~فبسط المؤمنون يد الإذعان والتسليم، وأطلقوا ألسنتهم بالقول الصحيح السليم
~~إنه لقول رسول كريم (40) (2)، وقبض الكافرون يد الإنصاف وقيدوا ألسنتهم
~~بالخلاف، فخرجوا عن طرق الهدايات وحصلوا في شرك الضلالات، والذين كفروا
~~أولياؤهم الطاغوت يخرجونهم من النور إلى الظلمات (3)، فلما وقعوا على داهية
~~دهياء أجابوا عن فطنة عمياء، فقالوا بلسان الكلال والحصر: إن هذا إلا سحر
~~يؤثر* إن هذا إلا قول البشر (25) (4)، أقعدتهم براعته ودهمتهم فصاحته،
~~فأجابوا بلسان الباطل والمجنون (5)، وقالوا: أإنا لتاركوا آلهتنا لشاعر
~~مجنون (6)، أفحمتهم جزالة آياته ورمتهم سهام مغيباته، (2 أ) PageV01P019
# فتاهوا (1) في ظلمة معاند أو راعن وقالوا: هو كاهن. فيا عجبا كيف كلت
~~سيوف فصاحتها وعثرت فرسان بلاغتها، حتى نطقوا بكلام غير معقول، لا يرشدها
# ولا يهديها عقول وأي عقول، ولكن كادها باريها، فالحمد لله على نعمة
~~الهداية وله الشكر على السلامة من الضلالة والغواية.
# وبعد فلما كان اللسان العربي هو الطريق السني إلى فهم مفردات القرآن
~~العزيز وتركيباته، وعليه المعول في معرفة معانيه وتدبر آياته (2)، وبحسب
~~قوة الناظر فيه تلتقط (3) درر المعاني من فيه، يعرف ذلك من راض أبيه وخاض
~~أتية، وجب صرف العناية إلى ما يتعلق به من علم اللسان من جهة مفرداته
~~وتركيباته تصريفا وإعرابا، لكثرتهما تشعبا واضطرابا جارين على قواعدهما
~~مرتبين على أصولهما، ليعرف الخطأ من الصواب، وينكشف القشر عن اللباب فيصير
~~كالفقه إذا استخرج من قواعده واستنبط من أصوله وموارده، وقل من سلك هذه
~~الطريقة من (4) المعربين واقتعد (5) غاربها من المحققين، إلا الشيخ الفاضل
~~[المحقق] أثير الدين (6) فإنه ضمن كتابه المسمى ب (البحر المحيط) (7) هذا ms01
~~(8) الطريق وسلك فيه (2 ب) سبيل التحقيق، وزيف أقوال كثير من المعربين،
~~وبين جيدها عن أصول المحققين. هذا مع ما له في علم
# اللسان من الكتب العظيمة الشأن [جمع فيها PageV01P020
# ما لم يسبق إليه، ولا احتوى أحد قبله ولا يحتوي بعده عليه، فلقد أتقن ما
~~جمع نهاية الإتقان، وأحسن إلى طلبة هذا العلم غاية الإحسان]، فجزاه الله عن
~~(1) العلم والعلماء خيرا، وزاده شرفا كثيرا (2) لكنه، أبقاه الله، سلك في
~~ذلك سبيل المفسرين في الجمع بين التفسير والإعراب فتفرق (3) فيه هذا
~~المقصود، وصعب جمعه إلا بعد بذل المجهود، فاستخرت الله تعالى (4) في جمعه
~~وتقريبه وتلخيصه وتهذيبه، فوجدت لسبيل التأميل (5) مدرجا وجعل الله لي من
~~ربقة العجز مخرجا، فشرعت فيما عزمت عليه، وامتطيت جواد الجد إليه، فجاء
~~والحمد لله في أقرب زمان، على نحو ما أملت وتيسر
# علي سبيل ما رمت وقصدت، ولا أقول: إني اخترعت بل جمعت ولخصت، ولا إني
~~أغربت بل بينت وأعربت.
# ولما كان كتاب أبي البقاء (6) المسمى ب (البيان في إعراب القرآن) (7)
~~كتابا قد عكف الناس عليه، ومالت نفوسهم إليه، جمعت ما بقي فيه من إعرابه
~~مما لم يضمنه الشيخ في كتابه وضممت إليه من غيره ما ستقف عليه إن شاء الله
~~[تعالى] عند ذكره ليكتفي الطالب لهذا الفن بضيائه ولا يسير إلا تحت لوائه.
# كالشمس يستمد من أنوارها ... والشمس لا تحتاج لاستمداد (8).
# على أنه لو لم يشتمل على هذه الزيادة لكان فيه أعظم كفاية ومزادة، (3 أ)
~~وبالنظر فيه ترى الفرق وتعرف الحق. PageV01P021
# وجعلت علامة ما زدت على كتاب الشيخ (م)، وما يتفق لي إن أمكن فعلامته
~~(1):
# (قلت). وما فيه من: اعترض (2) وأجيب وأورد ونحو ذلك مما لم أسم قائله فهو
~~للشيخ.
# وقد تكون (3) القراءة الشاذة عن (4) أشخاص متعددين فأكتفي بذكر واحد منهم
~~قصدا للاختصار. وما كان عن بعض القراء مشهورا أو شاذا عزيته إليه ثم أقول:
~~والباقون، وأريد به (5): من السبعة.
# وسميته ب (المجيد في إعراب القرآن المجيد).
# والله أسأل أن ينفع به وأن يجعله خالصا لوجهه بمنه ms02 وفضله. PageV01P022
### | إعراب البسملة
# [معاني الباء] (1): باء الجر تجيء للإلصاق حقيقة، نحو: مسحت برأسي.
~~ومجازا، نحو: مررت بزيد.
# م: قال س (2): وإنما هي للإلزاق والاختلاط، فما اتسع من هذا في الكتاب
~~فهذا أصله. انتهى.
# وللاستعانة، كما (3) في بسم الله.
# م: قال السهيلي (4): والمعنى أن المؤمن لما اعتقد أن فعله لا يجيء معتدا
~~(5) به في الشرع حتى يصدر (6) اسم الله [تعالى] وإلا كان فعلا كلا فعل،
~~فجعل (7) فعله مفعولا باسم الله، كما يفعل الكاتب بالقلم. وزاد فيها وجها
~~آخر وهو (8) المصاحبة، أي متبركا باسم الله أقرأ، وهو عنده أعرب وأحسن.
# وللسبب، كقوله تعالى: فبظلم (9).
# وللقسم، نحو: بالله. PageV01P023
# وللحال، نحو: جاء زيد بثيابه.
# وللظرفية، (3 ب) نحو: زيد بالبصرة.
# وللنقل (1)، نحو: قمت بزيد.
# وتزاد للتوكيد، نحو: ما زيد بقائم.
# وزيد في معناها التبعيض، كقوله (2):
# شربن بماء البحر ثم ترفعت ... متى لجج خضر لهن نئيج
# وللبدل، كقوله (3):
# فليت لي بهم قوما إذا ركبوا ... شنوا الإغارة فرسانا وركبانا
# وللمقابلة، نحو (4): اشتريت الفرس بألف.
# - وللمجاوزة، كقوله تعالى: تشقق السماء بالغمام (5)، أي: عن الغمام (6).
# وللاستعلاء: كقوله تعالى: من إن تأمنه بقنطار (7)، أي: على قنطار.
# وكنى بعضهم عن الحال بالمصاحبة وبمعنى (مع)، وعن الاستعانة بالسبب، وعن
~~التعليل بموافقة اللام (8).
# وتتعلق الباء في بسم الله بمحذوف، فقدره البصريون: ابتدائي ثابت أو
~~مستقر، فموضع المجرور عندهم رفع، وحذف المبتدأ PageV01P024
# وما يتعلق به المجرور، وقدره الكوفيون:
# بدأت، فموضعه عندهم نصب، ورجح الأول ببقاء أحد (1) جزأي الإسناد، وهو
~~الخبر.
# والثاني بأن الأصل في العمل للفعل.
# وقدر الزمخشري (2): أقرأ أو أتلوا مؤخرا، أي: بسم الله اقرأ أو اتلو،
### | .....
# لأن (3) الذي يجيء بعد التسمية مقروء (4) والتقديم عنده يوجب الاختصاص،
~~ورد بمنع أن التقديم يوجب الاختصاص، فقد (5) نص سيبويه (6) على أن التقديم
~~(4 أ) للاهتمام والعناية، فقال: (كأنهم يقدمون الذي بيانه (7) أهم لهم، وهم
~~ببيانه أعنى، وإن كانا جميعا يهمانهم ويعنيانهم)، قلت: هذا موضع قد تكرر
~~منع الشيخ فيه للزمخشري، وقد استدل عليه بكلام سيبويه، فأما المنع فجوابه
~~ما نقل من كلام العرب (8):
# إياك أعني واسمعي يا ms03 جاره.
# وهذا ظاهر في الحصر، لأن المفهوم منه أنه لا يعني غيره ولم يستفد هذا إلا
~~من التقديم، والمنع في مثل هذا مكابرة. وبما حكي عن الأصمعي (9) أنه مر
~~ببعض أحياء العرب فشتمت رفيقه امرأة ولم يتعين الشتم له دون الأصمعي، ثم
~~التفت إليها رفيقه فقالت: إياك أعني، فقال للأصمعي: انظر كيف حصرت الشتم
~~في. PageV01P025
# وأما كلام س (1) فقد ذكره في (باب الفاعل الذي يتعداه فعله إلى مفعول)،
~~قال:
# (وذلك قولك: ضرب زيدا عبد الله، ثم قال: كأنهم يقدمون .. إلى آخره (.
~~وليس هذا محل النزاع، لأن الكلام في تقديم المعمول على العامل، لا في
~~تقديمه على الفاعل.
# وذكره في (باب ما يكون فيه الاسم مبنيا على الفعل) (2)، قال: (وذلك قولك:
~~زيدا ضربت، فالاهتمام والعناية هنا في التقديم والتأخير سواء مثله في: ضرب
~~زيد عمرا، وضرب زيدا عمرو). فهذا وإن كان محل النزاع فلا حجة فيه لأنه إنما
~~ذكره من الجهة التي شابه بها تقديم الفاعل على المفعول أو العكس في
~~المثالين (4 ب) وليس فيه من هذه الجملة إلا الاهتمام ولا ينفي ذلك الجهة
~~التي اختص بها إذا تقدم على الفاعل، وهي الحصر (3).
# واختلف في حذف الفعل، فقيل: للتخفيف. وقال السهيلي (4): (لأنه موطن لا
# ينبغي أن يقدم فيه إلا ذكر الله [تعالى]، فلو (5) ذكر الفعل وهو لا
~~يستغني عن فاعله لم يكن ذكر الله مقدما وكان في حذفه مشاكلة اللفظ للمعنى،
~~كما تقول في الصلاة: الله أكبر، ومعناه: من كل شيء، ولكن يحذف ليكون اللفظ
~~في اللسان مطابقا لمقصود القلب وهو أن لا يكون في القلب إلا ذكر الله).
# ورد الأول بأنه لو كان للتخفيف لجاز إظهاره وإضماره لكل (6) ما يحذف
~~تخفيفا.
# قلت: قوله: لأنه موطن لا ينبغي أن يقدم فيه إلا ذكر الله، لا PageV01P026
# يقتضي (1) وجوب الحذف بل يقتضي التقديم.
# وقوله: وكان في حذفه مشاكلة اللفظ للمعنى، قد يمنع له أيضا أن المشاكلة
~~تقتضي وجوب الحذف. انتهى.
# «اسم»: فيه خمس لغات (2): كسر الهمزة وضمها. وسم: بكسر السين وضمها،
~~وسمى: مثل ms04 هدى.
# ومادته عند البصريين: (س م و) سين وميم وواو، وعند الكوفيين: (وس م) واو
~~وسين وميم.
# م: ورجح الأول بأسماء وسمي وسميت وأسميت. ولو كان على ما قال (3)
~~الكوفيون لقيل: أوسام ووسيم ووسمت وأوسمت. انتهى.
# والاسم: هو اللفظ الدال بالوضع على موجود في العيان إن كان محسوسا، وفي
~~الأذهان إن كان معقولا، من غير تعرض ببنيته للزمان ومدلوله هو المسمى (4).
# (5 أ) والتسمية جعل ذلك اللفظ دليلا على المعنى، فهي أمور ثلاثة متباينة،
~~فإذا أسندت حكما إلى لفظ اسم فتارة يكون حقيقة نحو: زيد اسم ابنك (5)،
~~وتارة يكون مجازا.
# وهو حيث يطلق الاسم ويراد به المسمى كقوله تعالى: تبارك اسم ربك (6)
# وسبح اسم ربك (7).
# وتأول السهيلي (8) سبح اسم ربك على إقحام الاسم أي سبح PageV01P027
# بربك، وإنما ذكر الاسم حتى لا يخلوا التسبيح من اللفظ باللسان، لأن الذكر
~~بالقلب متعلقه المسمى، والذكر باللسان متعلقه اللفظ.
# وتأول قوله: ما تعبدون من دونه إلا أسماء (1) بأنها أسماء كاذبة غير
~~واقعة على الحقيقة فكأنهم لم يعبدوا إلا الأسماء التي اخترعوها (2).
# م: وفي بسم الله ثلاثة أقوال ذكرها أبو البقاء (3):
# أحدها: أن الاسم هنا بمعنى التسمية، وهي التلفظ بالاسم.
# قلت: وفيه نظر.
# والثاني: أن في الكلام حذف مضاف، أي: باسم مسمى الله.
# والثالث: أن اسم زائد. ومنه (4):
# إلى الحول ثم اسم السلام عليكما وقوله (5):
# داع يناديه باسم الماء [مبغوم] أي: السلام عليكما، وينادي بالماء. انتهى.
# وحذفت الألف من بسم الله خطا تخفيفا لكثرة الاستعمال، فلو كتبت: باسم
~~القادر ونحوه، فمذهب الكسائي (6) والأخفش (7) حذف الألف، ومذهب الفراء (8)
# إثباتها، ولا خلاف في ثبوتها مع غير أسمائه. PageV01P028
# الله (1): علم لا يطلق إلا على المعبود بحق، والأكثر على أنه مرتجل.
# م: (5 ب) السهيلي (2): والألف واللام فيه لازمة، لا لتعريف، بل هكذا وضع.
# انتهى.
# وقيل: مشتق، فأل فيه زائدة لازمة، وحذفها في: (لاه أبوك) شاذ.
# وقيل: (أل) فيه للغلبة، لأن الإله ينطلق على المعبود بحق أو باطل. والله
~~لا ينطلق (3) إلا على المعبود بحق، فصار كالنجم للثريا.
# ورد بأن الكلام ms05 فيه بعد الحذف والنقل والإدغام وهو كذلك لا ينطلق إلا على
~~المعبود بحق فقط. فلا يصح أن تكون (4) (أل) فيه للغلبة.
# وتجيء (5) (أل) لمعان (6):
# للعهد في شخص، كقوله تعالى: فعصى فرعون الرسول (7)، أو في جنس، نحو:
# استقني الماء.
# وللحضور، نحو: خرجت فإذا الأسد.
# وللمح الصفة، كالحرث.
# وللغلبة، كالدبران (8).
# وموصولة، كالتي في نحو: الضارب والمضروب.
# وزائدة لازمة، كالتي في الآن. وغير لازمة كالتي في قوله (9). PageV01P029
# باعد أم العمر من أسيرها
# حراس أبواب على قصورها وأداة التعريف اللام وحدها. وقيل: أل، والألف
~~زائدة. وقيل: أصلية (1).
# وعلى الاشتقاق في الاسم المعظم ففي مادته أربعة أقوال:
# أحدها: إن مادتها لام وياء وهاء، من: لاه يليه، أي: ارتفع. ولذلك قيل
~~للشمس:
# إلاهة، بكسر الهمزة وفتحها. وذكر صاحب الصحاح (2) أن س (3) جوزه، انتهى.
# الثاني: إن مادته لام وواو وهاء، من: لا يلوه، أي: احتجب أو استنار،
~~ووزنه على هذا: فعل، بفتح العين كقام، أو بضمها كطال.
# (6 أ) قلت: والألف على القولين منقلبة عن الياء أو الواو، لتحركها
~~وانفتاح ما قبلها. انتهى.
# الثالث: إن مادته همزة ولام وهاء، من أله أي: عبد، فإلاه: فعال بمعنى
~~مفعول، كالكتاب بمعنى المكتوب، والألف التي بين اللام والهاء زائدة.
~~والهمزة أصلية، وحذفت اعتباطا كما في: ناس، وأصلها: أناس.
# م: السهيلي (4): وعوض عنها حرف التعريف، ولذلك قيل: يا الله، بالقطع، كما
~~يقال: يا إله. PageV01P030
# وعلل في الصحاح (1) قطع الهمزة في (يا الله) بأن الوقف نوي على حرف
~~النداء تفخيما للاسم.
# وقيل: حذفت لنقل حركتها إلى لام التعريف قبلها، وحذفها لازم على القولين،
~~وكلاهما شاذ.
# الرابع: أن مادته واو ولام وهاء، من: وله، أي: طرب، وأبدلت الهمزة فيه من
~~واو كإشاح، قاله الخليل (2). وضعف بلزوم البدل.
# وزعم بعضهم أن (أل) فيه من نفس الكلمة، ووصلت همزته لكثرة الاستعمال، ورد
# بأنه لو كان كذلك لنون، لأن وزنه حينئذ (فعال) ولا موجب لحذف التنوين.
# والقول بأن أصله (لاها) بالسريانية ثم عرب غريب (3).
# وكذا القول إنه صفة وليس اسم ذات، لأن ذاته لا تعرف [غريب].
# وحذفت ms06 الألف التي بين اللام والهاء خطا لئلا يلتبس ب (اللاهي) (4) اسم
~~فاعل.
# م: ابن عطية (5): لئلا يشكل (6) بخط (اللات). انتهى.
# قلت: وفيه نظر، لأن (اللات) بخط المصحف بدون ألف (7).
# وقيل: حذفت (6 ب) تخفيفا. PageV01P031
# وقيل: هي لغة فاستعملت خطا.
# الرحمن (1) فعلان من الرحمة، وأصل بنائه من الفعل اللازم للمبالغة وشذ من
~~المتعدي، وهو وصف لم يستعمل لغيره، كما لم يستعمل اسمه في غيره.
# م: السهيلي: وأما قولهم: رحمان اليمامة:
# وأنت غيث الورى لا زلت رحمانا (2).
# فباب من تعنتهم في كفرهم. انتهى.
# وأل فيه للغلبة.
# قلت: ويرد عليه ما ورد على القول بأن (أل) في الله للغلبة، وقد تقدم.
~~انتهى.
# وسمعت إضافته فقالوا: رحمان الدنيا والآخرة.
# وإذا قلت: الله رحمان، بدون أل (3) وإضافة، فقيل: يصرف، لأن أصل الاسم
~~الصرف. وقيل: لا يصرف (4)، لأن الغالب في (فعلان) المنع من الصرف.
# م: وبنى [ابن] الحاجب (5) القولين على أن العلة المفهومة للوصف انتفاء
~~(فعلانة) وليس له فعلانة، فيمتنع من الصرف، أو وجود فعلي وليس له (فعلى)
~~فينصرف. واختار الأول. انتهى. PageV01P032
# وقال ثعلب (1): إنه اسم أعجمي، بالخاء المعجمة، ثم عرب بالحاء المهملة.
# وهو غريب.
# واختلف في إعرابه: فالجماعة على أنه صفة لله. ورده الأعلم (2) بأنه علم،
~~لوروده غير تابع لاسم قبله، قال تعالى: الرحمن على العرش استوى (5) (3)،
~~وقال:
# الرحمن (1) علم القرآن (2) (4)، فلا يكون وصفا ولا يعارض علميته اشتقاقه
~~من الرحمة، لأنه وإن كان (7 أ) مشتقا منها فقد صيغ للعلمية، كالدبران وإن
~~كان مشتقا من دبر لكنه صيغ للعلمية. ولهذا جاء على بناء لا يكون في النعوت
~~وهو فعلان فليس كالرحيم والراحم (5).
# وأجيب: بأنه وصف يراد به الثناء (6)، وإن كان يجري مجرى الأعلام، واختاره
~~السهيلي (7). الثاني: أنه بدل، ورده السهيلي مع عطف البيان بأن الاسم الأول
~~يعني الله لا يفتقر إلى تبيين، لأنه أعرف الأعلام كلها، ولهذا قالوا: وما
~~الرحمن (8) ولم يقولوا:
# وما الله؟.
# الرحيم (9): فعيل حول من فاعل للمبالغة، وهو أحد الأمثلة الخمسة، وهي:
# فعول وفعال ومفعال وفعيل وفعل. وزاد بعضهم [فيها] فعيلا كسكير (10).
~~PageV01P033
# وجاء فعيل ms07 بمعنى مفعول، قال العملس (1):
# فأما إذا عضت بك الحرب عضة ... فإنك معطوف عليك رحيم
# واختلف في دلالة (الرحمن الرحيم)، فقيل: واحدة كندمان ونديم. وقيل:
~~مختلفة، فقيل (2): الرحمن أبلغ، وعلى هذا فكان القياس أن يترقى إلى الأبلغ،
~~فيقال: رحيم رحمان، كما يقال: عالم نحرير، ولكن لما كان الرحمن يتناول
~~جلائل النعم وعظائمها أردف بالرحيم ليكون كالتتمة له في تناول ما رق منها
~~ولطف. وقيل: الرحيم أبلغ. وقيل:
# جهة المبالغة مختلفة، ففعلان مبالغته من حيث الامتلاء والغلبة، كسكران
~~وغضبان، وفعيل من حيث تكرار الوقوع بمحال الرحمة، ولذلك (7 ب) لا يتعدى
~~فعلان ويعدى فعيل كفاعل. حكى ابن سيده (3): زيد حفيظ علمك وعلم غيرك.
# م. أبو البقاء (4): وجرهما، يعني الرحمن الرحيم، على الصفة، والعامل في
~~الصفة (5) هو العامل في الموصوف.
# وقال الأخفش (6): العامل فيهما معنوي، وهو كونهما تبعا، ويجوز نصبهما على
~~تقدير: أعني، ورفعهما على تقدير: هو. انتهى.
# والجمهور على جر ميم الرحيم ووصل ألف الحمد.
# وقرأ قوم من الكوفيين بسكون الميم وقفا، ويبتدئون بهمزة مقطوعة.
~~PageV01P034
# وحكى الكسائي (1) عن بعض العرب أنه قرأ: الرحيم الحمد، بفتح الميم ووصل
~~الألف، كأنه سكن الميم وقطع الألف، ثم ألقى حركتها على الميم وحذفها. ولم
~~ترو [هذه] (2) قراءة عن أحد. [والله سبحانه وتعالى أعلم]. PageV01P035
### | إعراب الفاتحة
### | 2 -
# الحمد: أل للعهد، أي: الحمد المعروف بينكم، أو للماهية، كالدينار خير من
~~الدرهم، أي: أي دينار كان فهو خير من أي درهم كان. أو لتعريف الجنس فيعم
~~الأحمد كلها
# مطابقة.
# وحمد مصدر فأصله أن لا يجمع. وحكى ابن الأعرابي (1) جمعه على أحمد، نظر
~~إلى اختلاف أنواعه، قال (2):
# وأبلج محمود الثناء خصصته ... بأفضل أقوالي وأفضل أحمدي
# ومعناه: الثناء على الجميل من نعمة أو غيرها (8 أ) باللسان فقط. ونقيضه
~~الذم، وليس مقلوب مدح بمعناه خلافا لابن الأنباري (3) مستدلا باستوائهما
~~تصريفا.
# ورد بتعلق المدح بالجماد (4)، إذ قد يمدح بجوهره (5) دون الحمد. وهل
~~الحمد بمعنى الشكر، أو الحمد أعم، أو الشكر ثناء على الله بأفعاله والحمد
~~ثناء بأوصافه، ثلاثة أقوال.
# وقرأ الجمهور بضم الدال على الابتداء ms08، وسفيان بن عيينة PageV01P036
# (1) بالنصب على تقدير
# فعل، ورجح الرفع بدلالته على ثبوت الحمد واستقراره لله حمده وحمد غيره،
~~بخلاف النصب فإنه بتقدير فعل أي: أحمد أو حمدت، فيشعر بالتجدد ويتخصص
~~بفاعله، وهو في حالة النصب من المصادر التي حذفت أفعالها وأقيمت مقامها في
~~الإخبار، نحو: شكرا لا كفرا. وقدر بعضهم الناصب فعلا غير مشتق من الحمد،
~~أي: اقرءوا أو الزموا، ثم حذف كما حذف من نحو: (اللهم ضبعا وذئبا) (2)
~~وتقديره من لفظه أولى بالدلالة عليه.
# وقرأ الحسن (3) بكسر الدال اتباعا لكسرة اللام، وهي لغة تميم وبعض غطفان.
# وحركة الإعراب مقدرة منع من ظهورها حركة الاتباع، فيحتمل أن تكون تلك
~~الحركة المقدرة ضمة أو فتحة.
# وقرأ إبراهيم بن أبي عبلة (4) بضم لام الجر اتباعا لضمة الدال، وهي لغة
~~بعض قيس.
# وقراءة الحسن باتباع حركة الدال للام الإعراب (5) أعرب من هذه، لأن فيها
~~اتباع حركة إعراب لغيرها بخلاف هذه.
# لله: (8 ب) اللام للملك، نحو: المال لزيد، وشبهه نحو: كن لي أكن لك.
# وللتمليك، نحو: وهبت لك دينارا، وشبهه كقوله تعالى: جعل لكم من أنفسكم
~~أزواجا (6). PageV01P037
# وللاستحقاق، نحو: السرج للدابة.
# وللنسب، نحو: لزيد عم.
# وللتعليل، نحو: لتحكم بين الناس (1).
# وللتبليغ، نحو: قلت لك.
# وللتعجب، نحو (2):
# ولله عينا من رأى من تفرق ... أشت وأنأى من فراق المحصب
# وللتبيين، نحو: هيت لك (3).
# وللصيرورة، نحو: ليكون لهم (4).
# وللظرفية: إما بمعنى (في) كقوله: القسط ليوم القيامة (5)، أو بمعنى (عند)
~~نحو: كتبته لخمس خلون، أو بمعنى (بعد) كقوله تعالى: أقم الصلاة لدلوك الشمس
~~(6).
# وللانتهاء، كقوله تعالى: سقناه لبلد ميت (7).
# وللاستعلاء، كقوله تعالى: يخرون للأذقان (8).
# واللام في لله للاستحقاق (9).
# فإن رفع الحمد لفظا أو تقديرا على قراءة الاتباع فالمجرور وهو لله في
~~موضع رفع على الخبرية.
# وإن نصب الحمد لفظا أو تقديرا فاللام للتبيين، أي: أعني لله.
# ولا يكون المجرور في موضع النصب بالمصدر، واللام للتقوية، لامتناع عمل
~~المصدر فيه نصبا، ولهذا قالوا: سقيا لزيد، ولم يقولوا: PageV01P038
# سقيا زيدا. ولو كان في موضع نصب، واللام للتقوية، لصح نصبه بدونها ms09.
# رب: الجمهور بالخفض، وهو مصدر وصف به على أحد الوجوه في الوصف بالمصدر.
~~أو اسم فاعل حذفت ألفه، وأصله: راب، كبار وبر.
# م: زارد أبو البقاء (1) في جره [البدل]. انتهى.
# وقرأ (9 أ) زيد بن علي (2) بنصبه على المدح. وضعفت (3) لجر الصفات بعده
~~لامتناع الاتباع بعد القطع إلا أن يكون الجر في الرحمن على البدل فلا ضعف
~~(4)،
# لأن البدل على نية تكرار العامل فكأنه من جملة أخرى، والبدل فيه حسن، ولا
~~سيما على مذهب الأعلم (5)، لأنه عنده علم. وأما على مذهب غيره (6) فلكونه
~~وصفا خاصا.
# وقيل: إنه ينتصب (7) بفعل دل عليه ما قبله، أي: نحمد رب [العالمين]. وضعف
~~بأنه على مراعاة التوهم، وهو مختص بالعطف ولا ينقاس.
# قلت: بل هو من حذف الفعل للدلالة عليه وليس من التوهم (8).
# وقيل: ينتصب على النداء، أي: يا رب. وضعف للفصل ب الرحمن الرحيم بينه
~~وبين قوله: إياك نعبد (9). PageV01P039
# وحكي عن زيد (1) نصب الثلاثة، أعني رب العالمين الرحمن الرحيم (3) على
~~القطع، وعلى هذا فلا يلزم الرجوع إلى الاتباع بعد القطع كما لزم في نصب
~~الرب وحده.
# العالمين: الألف واللام للاستغراق، وهو جمع سلامة مفرده عالم، اسم جمع،
~~وقياسه أن لا يجمع، وشذ جمعه أيضا جمع سلامة، لأنه ليس بعلم ولا صفة.
# م: وذهب ابن مالك (2) في (شرح التسهيل) (3) إلى أن عالمين اسم جمع لمن
~~يعقل، وليس جمع عالم، لأن العالم عام والعالمين خاص. ولهذا منع س (4) أن
~~يكون الأعراب جمع عرب، لأن العرب للحاضرين والبادين، والأعراب خاص
~~بالبادين.
# (9 ب) قلت: وفيه نظر، انتهى.
# واختلف في مدلوله، فقيل: كل ذي روح. وقيل: الملائكة والإنس والجن
~~والشياطين. وقيل: الإنس والجن خاصة.
# وقيل: الإنس خاصة. وقيل: كل مصنوع. واختير وقوعه على المكلفين لقوله
~~تعالى:
# إن في ذلك لآيات للعالمين (5) وقراءة حفص (6) للعالمين بكسر اللام توضح
~~ذلك.
# قلت: وفيه نظر. [انتهى]. PageV01P040
### | 3 -
# الرحمن الرحيم: الجمهور بخفضهما على أنهما (1) صفتا مدح لله [تعالى] لا
~~لإزالة الاشتراك لأن (2) الموصوف لم يعرض له اشتراك مخصص.
# وقيل في الرحمن: بدل أو عطف بيان.
# وقرأ ms10 أبو العالية (3) بنصبهما. وأبو رزين العقيلي (4) برفعهما، وكلاهما
~~على القطع.
### | 4 -
# ملك: السبعة إلا عاصما (5) والكسائي بكسر اللام وخفض الكاف، على وزن
~~(فعل)، وهو صفة لما قبله، لأنه معرفة. وعاصم والكسائي: مالك على وزن فاعل،
~~وهو أيضا صفة أو بدل. واعترضا: أما الصفة فلأنه نكرة، لأن الظاهر أنه اسم
~~فاعل بمعنى الحال والاستقبال، لأن اليوم لم يوجد فلا يتعرف بالإضافة وما
~~قبله معرفة. وأما البدل فلأنه مشتق، والبدل بالمشتق ضعيف. وأجيب بأن اسم
~~الفاعل إذا كان بمعنى الحال والاستقبال أو أضيف إلى معرفة جاز أن ينوى
~~بالإضافة الانفصال وأنها على نصب فلا يتعرف بها، ويقدر أن الموصوف صار
~~معروفا بعد الوصف (10 أ) وتقييده بالزمان غير معتبر فيتعرف بها (6).
~~PageV01P041
# وقد قال س (1): وزعم يونس (2) والخليل أن الصفات المضافة التي صارت صفة
~~للنكرة قد يجوز فيهن كلهن أن يكن (3) معرفة، وذلك معروف من كلام العرب،
~~واستثني (4) من ذلك باب الصفة المشبهة فقط فإنها لا تتعرف بالإضافة أصلا.
# وقرأ أبو عمرو (5) في رواية عنه: ملك بسكون اللام، وهي لغة بكر بن وائل.
# م: وهو من تخفيف المكسور كفخذ وكتف، قاله أبو البقاء (6). انتهى.
# وإعرابه كإعراب ملك، وقد تقدم.
# وقرأ نافع (7) في رواية شاذة عنه (8): ملكي، باشباع كسر الكاف، وبابه
~~الشعر.
# قلت: ذكر ابن مالك في (شواهد التوضيح) (9) أن الإشباع في الحركات الثلاث
~~لغة معروفة، وجعل منه قولهم: بينا زيد قائم جاء PageV01P042
# عمرو، أي: بين أوقات قيام زيد، فأشبعت فتحة النون فتولدت الألف. وحكى
~~الفراء (1) عن بعض العرب: (أكلت لحما شاة)، أي:
# لحم شاة (2). وأنشد عليه قول الفرزدق (3):
# فظلا يخيطان الوراق عليهما ... بأيديهما من أكل شر طعام
# وقوله (4):
# فأنت من الغوائل حين ترمى ... ومن ذم الرجال بمنتزاح (11)
# وقوله (5):
# أقول إذ خرت على الكلكال ... يا ناقتا ما جلت من مجال
# وقوله (6):
# تنفي يداها الحصى في كل هاجرة ... نفي الدراهيم تنقاد الصياريف
# (10 ب) وقوله (7):
# وإنني حوثما يثني الهوى بصري ... من حوثما سلكوا أثني فأنظور
# قلت: ومنه (8):
# أعوذ بالله من العقراب ... الشائلات عقد الأذناب (11): PageV01P043
# وقرأ أبو حيوة (1) فيما ms11 نسبه ابن عطية (2) إليه: ملك، بكسر (3) اللام
~~ونصب الكاف، على القطع أو النداء، والقطع أولى لتناسق (4) الصفات لأنها لا
~~تخرج بالقطع عنها في المعنى.
# وقرأ سعد بن أبي وقاص (5) بكسر اللام ورفع الكاف على القطع.
# وقرأ أبو حيوة: ملك، فعلا ماضيا، واليوم: منصوب على المفعولية.
# م: على المفعولية أو الظرف. قاله أبو البقاء (6).
# وقرأ الأعمش (7): مالك، بنصب الكاف.
# م: أبو البقاء (8) على أن يكون بإضمار (أعني)، أو حالا.
# وأجاز قوم أن يكون نداء. [انتهى].
# وقرأ أبو السمال (9): مالكا، بالنصب والتنوين.
# وقرئ: مالك، بالرفع والتنوين. وتوجيههما كما ذكر في قراءة غير التنوين،
~~إلا أنك مهما نونت نصبت اليوم. PageV01P044
# وقرأ أبي (1): مليك، على وزن (فعيل). وبعضهم: ملاك، بتشديد اللام.
~~وكلاهما محول من (مالك) للمبالغة.
# وهذه القراءات كلها بعضها راجع إلى (ملك) بضم الميم، وبعضها إليه بكسر
~~الميم (2).
# قال الأخفش: يقال: ملك بين الملك، بضم الميم. ومالك بين الملك، بكسر
~~الميم وفتحها. ومعناها الشد والربط. وجميع تقاليب (ملك) مستعمل (11 أ)
~~ويرجع إلى معنى القوة، وهو قدر مشترك بينهما، ويسمى هذا بالاشتقاق الأكبر.
~~ولم يذهب إليه غير ابن جني (3)، وكان الفارسي (4) يأنس به في بعض المواضع.
# وزعم الفخر (5) أن (ملك) منها مهمل، وليس كذلك لما أنشده الفراء (6)
# فلما رآني قد حممت ارتحاله ... تملك لو يجدي عليه التملك
# يوم: لم يجيء مما فاؤه ياء وعينه واو إلا يوم. قيل: ويوح، PageV01P045
# اسم للشمس.
# وقيل: هو بوح، بالباء الواحدة من أسفل، وأضيف إليه اتساعا، وهو بمعنى
~~اللام لا بمعنى (في) خلافا لمن أثبتها فهو من باب (1):
# طباخ ساعات الكرى زاد الكسل أي: أن الطبخ واقع على الساعات مجازا، وكذلك
~~الملك أو المالك واقع على اليوم مجازا، ومتعلق الإضافة في الحقيقة هو
~~الأمر، أي: ملك أو مالك الأمر، إلا أنه لما كان اليوم ظرفا للأمر جاز أن
~~يتسع فيه فيسلط عليه الملك أو الملك، لأن الاستيلاء على الظرف استيلاء على
~~المظروف.
# وقال ابن السراج (2): معنى مالك يوم، أي: يملك مجيئه، فالإضافة إلى اليوم
~~على قوله إضافة إلى المفعول ms12 به على الحقيقة لا على الاتساع.
# الدين: مصدر دنته بفعله دينا ودينا، بفتح الدال (11 ب) وكسرها: جزيته.
# وقيل: بالفتح المصدر، وبالكسر الاسم.
### | 5 -
# إياك (3): (إيا) تلحقه الياء للمتكلم والكاف للمخاطب والهاء للغائب.
# واختلف فيه فقيل: (إيا) اسم ظاهر أضيف إلى لواحقه [أعني الياء والكاف
~~والهاء، وهو مذهب الزجاج (4). PageV01P046
# وقيل: مضمر أضيف إلى لواحقه] ولا يعرف مضمر أضيف غيره (1)، وهو مذهب
~~الخليل (2).
# إضافته إلى الظاهر نادر كقوله: (وإيا الشواب) (3)، أو ضرورة كقوله (4):
# دعني وإيا خالد ... فلأقطعن عرى نياطه
# وقيل: مضمر غير مضاف، واللواحق حروف تبين من هو له، كالتاء في (أنت)، وهو
~~مذهب س.
# وقيل: لواحقه هي المضمرات وزيدت (إيا) لتتصل بها الضمائر، وهو مذهب
~~الكوفيين.
# وقيل: مجموعه مضمر.
# وذهب أبو عبيدة (5) إلى أن (أيا) مشتق، وهو ضعيف، ولم يكن يحسن النحو وإن
~~كان إماما في اللغة وأيام العرب.
# وعلى أنه مشتق فقيل: من لفظه، أو كقوله (6):
# فأوه لذكراها إذا ما ذكرتها
# فيكون من باب قوة، ووزنه: إفعل، وأصله: إئوو، أو فعيل PageV01P047
# فأصله: أويو، أو فعول فأصله: إووو، أو فعلى فأصله: أووى.
# وقيل: من لفظة (آية) كقوله (1):
# لم يبق هذا الدهر من آيائه ... غير أثافيه وأرمدائه
# ووزنه إفعل، وأصله: إأيي، أو فعيل وأصله: إأيي، أو فعول وأصله: إيوي، أو
~~فعلى وأصله: أييا.
# م: أبو عبيد (2): من الأوى، لما فيه من معنى القصد، فوزنه: إفعل: إئوي
~~(12 أ) أو فعيل: أويي، أو فعلى: إويى مقلوبا مدغما. من الغزنوي. انتهى.
~~وكلها أقوال ضعيفة.
# وقرأ الجمهور بكسر الهمزة وتشديد الياء.
# وقرأ الفضل الرقاشي (3) بفتح الهمزة وتشديد الياء.
# وقرأ أبي بكسر الهمزة وتخفيف الياء.
# م: أبو البقاء (4): والوجه فيه أنه حذف إحدى الياءين استثقالا للتكرير في
~~حرف العلة. وقد جاء ذلك في الشعر، قال الفرزدق (5):
# تنظرت نصرا والمساكين أيهما ... علي من الغيث استهلت مواطره
# وقالوا في أما: أيما، فقلبوا الميم ياء كراهية التضعيف. انتهى.
# وقرئ (6) بإبدال الهمزة المكسورة هاء وبإبدال المفتوحة هاء. وهو
~~PageV01P048
# مفعول مقدم بنعبد. والزمخشري (1) يقول: قدم للاختصاص، وقد ذكر في بسم
~~الله، ويستعمل تحذيرا ms13 فيتحمل ضميرا مرفوعا يجوز أن يتبع بمرفوع، نحو: إياك
~~أنت نفسك.
# نعبد: أي: نذل. والجمهور بفتح النون. وقرئ بكسرها، وهي لغة. وقرئ:
# يعبد، بالياء مبنيا للمفعول، واستشكلت لأن أيا ضمير نصب، ولا ناصب له،
~~وخرجت على أن ضمير النصب وضع موضع ضمير الرفع، أي (أنت)، ثم التفت بالإخبار
~~عنه إخبار الغائب، فقيل: يعبد، واستغرب وقوعه في جملة واحدة. ويشبهه قوله
~~(2):
# أأنت الهلالي الذي كنت مرة ... سمعنا به والأرحبي المعلف
# (12 ب) قلت: وفي رواية: أحمد بن صالح (3) عن ورش (4): نعبدو إياك، بإشباع
~~ضمة الدال. نقلها ابن مالك في (شواهد التوضيح) (5).
# نستعين:
# استفعل له اثنا عشر معنى (6):
# للطلب: ومنه: نستعين.
# وللاتخاذ: كاستعبده.
# وللتحول: كاستنسر (7). PageV01P049
# ولإلفاء الشيء، بمعنى ما صيغ منه: كاستعظمه.
# ولعده لذلك، وإن لم يكنه: كاستحسنه.
# ولمطاوعة أفعل: كاستشلى، مطاوع أشلى.
# ولموافقته: كاستبل، موافق أبل.
# ولموافقة تفعل: كاستكبر، موافق تكبر.
# ولموافقة افتعل: كاستعصم، موافق اعتصم.
# ولموافقة فعل المجرد، بكسر العين: كاستغنى، موافق غني.
# وللإغناء عنه: كاستبد.
# وعن فعل، بفتح العين: كاستعان، أي حلق عانته.
# وقرأ الجمهور بفتح نون نستعين، وهي لغة الحجاز، وهي الفصحى. والأعمش
~~بكسرها، وهي لغة قيس وتميم وأسد وربيعة.
# وقال أبو جعفر الطوسي (1): هي (2) لغة هذيل.
# وكذا حكم حروف المضارعة في الأفعال.
# م: السجاوندي (3): إلا نستعين، لاستثقال (4) الكسرة في الياء. أبو البقاء
~~(5):
# وأصله نستعون، من العون فاستثقلت الكسرة على الواو فنقلت إلى العين، ثم
~~قلبت ياء لسكونها وانكسار ما قبلها. انتهى.
### | 6 -
# اهدنا: لفظه لفظ الأمر، ومعناه: الدعاء، وهو مبني عند PageV01P050
# البصريين، وحذف الياء علامة السكون الذي هو بناء، ومعرب عند الكوفيين،
~~وعلامة الإعراب حذفها، والأصل فيه أن يتعدى إلى ثاني معموليه باللام (13 أ)
~~كقوله تعالى: يهدي للتي هي أقوم (1)، أو إلى، كقوله لتهدي إلى صراط مستقيم
~~(2). ثم يتسع فيه (3) فيتعدى بنفسه، ومنه: اهدنا الصراط، و (نا) ضمير
~~المفعول الأول، وهو للمتكلم، ومعه غيره. ويكون للمعظم قدره.
# الصراط: الطريق، وأصله السين من السرط، وهو اللقم، ولهذا (4) سمي الطريق
~~لقما. وقراءة قنبل (5) بالسين على الأصل، والجمهور بالصاد بدلا من السين ms14
~~لتجانس (6) الطاء في الإطباق، وهي الفصحى، وهي لغة قريش. وأبو عمرو بزاي
# خالصة في رواية الأصمعي عنه (7). وقال أبو جعفر الطوسي (8): هي لغة لعذرة
~~وكعب وبني القيس. وقرأ حمزة (9) بإشمامها زاء.
# م: أبو البقاء (10): ومن أشم الصاد زاء قصد أن يجعلها بين الجهر
~~والإطباق.
# انتهى.
# ويذكر عند بني تميم، وهو الأكثر، كالسبيل والزقاق والسوق. والحجازيون
~~يؤنثون الجميع.
# ويجمع في الكثرة على صرط، ككتاب وكتب، وقياسه في القلة PageV01P051
# إذا ذكر: أصرطة، كحمار وأحمرة، وإذا أنث فأفعل كذراع وأذرع.
# وقرأ الحسن: اهدنا صراطا مستقيما كقوله تعالى: وإنك لتهدي إلى صراط
~~مستقيم (1).
# (المستقيم): استقام: استفعل، بمعنى الفعل المجرد من الزوائد، وهو أحد
~~معاني استفعل، وقد تقدمت في نستعين.
# م: وأجاز أبو البقاء (2) أن يكون هنا بمعنى (13 ب) القويم أو القائم، أي
~~(3) الثابت.
### | 7 -
# صراط بدل شيء من شيء، وهما لعين واحدة، وكلاهما معرفة، وجيء به هنا
~~للبيان، لأنه لما ذكر، قيل: اهدنا الصراط المستقيم (6)، كان فيه (4) بعض
~~إبهام فعينه بقوله: صراط الذين.
# الذين: اسم موصول، والأفصح كونه بالياء في الأحوال الثلاث، وبعض العرب
~~يجعله بالواو (في) حالة الرفع، واستعماله بحذف النون جائز، وخص ذلك بعضهم
~~بالضرورة إلا أن يكون لغير تخصيص فيجوز لغير ضرورة، كقوله:
# وخضتم كالذي خاضوا وسمع حذف (ال) منه فقالوا: الذين، وتعريفه بالصلة،
~~وقيل: بأل. ويختص بالعقلاء بخلاف (الذي) فإنه ينطلق على العاقل وغيره.
~~وموضع الذين خفض بإضافة (5) صراط إليه، وبني لشبهه بالحرف.
# أنعمت: الهمزة في أفعل زائدة، وتجيء لأربعة وعشرين معنى (6): PageV01P052
# لجعل الشيء صاحب ما صيغ منه، كأنعمته، أي: جعلته صاحب نعمة، إلا أنه ضمن
~~هنا معنى التفضل فعدي بعلى وأصله أن يتعدى بنفسه.
# وللتعدية: أدنيته.
# وللكثرة: أظبى المكان (1).
# وللصيرورة: أغد البعير (2).
# وللإعانة: أحلبني أي أعني.
# وللتعريض: أقتلته (3).
# وللسلب: أشكيت الرجل.
# ولإصابة الشيء بمعنى ما صيغ منه، نحو: أحمدت فلانا.
# ولبلوغ عدد، نحو: أعشرت الدراهم. أو زمان، نحو: أصبحنا. أو مكان، نحو:
# أشأم القوم.
# (14 أ) ولموافقة ثلاثي: أحزنه بمعنى حزنه.
# وللإغناء عنه: أرقلت الدابة، أي: أسرعت.
# ولمطاوعة فعل: كأقشع السحاب ms15، مطاوع (4) قشع الريح السحاب.
# ولمطاوعة فعل: كأفطر مطاوع فطرته.
# وللهجوم: أطلعت عليهم، أي: هجمت (5).
# ولنفي الغريزة: أسرع (6). PageV01P053
# وللتسمية: أخطأته، أي: سميته مخطئا.
# وللدعاء: أسقيته، أي: دعوت له بالسقيا.
# وللاستحقاق: أحصد الزرع (1).
# وللوصول: أغفلته، أي: وصلت غفلتي إليه.
# وللاستقبال: أففته، أي: استقبلته بأف. وذكر بعضهم أن أفف فعل، ومثل
~~الاستقبال بقولهم: أسقيته، [أي] استقبلته بقولك: سقيا.
# وللمجيء بالشيء: أكثرت، أي: جئت بالكثير.
# وللتفرقة، نحو: أشرقت الشمس، أي: أضاءت، وشرقت: طلعت.
# والتاء المتصلة بأنعم (2) ضمير الفاعل، وهي للمخاطب المذكر المفرد، وتكون
~~حرفا في أنت، والضمير أن (3).
# عليهم: على حرف جر عند الأكثر، إلا إذا جرت ب (من)، كقوله (4):
# غدت من عليه ... ...
### | ...............
# أو إذا لزم تعدي فعل المضمر المتصل إلى ضميره المتصل، كقوله (5):
# هون عليك فإن الأمور ... بكف الإله مقاديرها
# فإنها في هذين الموضعين اسم. PageV01P054
# ونسب إلى س (1) أنها من الأسماء الظرفية إذا جرت ما بعدها مطلقا، لأنه لم
# يعدها في حروف الجر، ووافقه جماعة من المتأخرين.
# ومعناها الاستعلاء (2)، حقيقة كقوله تعالى: (14 ب) كل من عليها فان (26)
~~(3)، أو مجازا كقوله تعالى: فضلنا بعضهم على بعض (4).
# وتكون بمعنى (عن)، نحو: بعد علي كذا.
# وبمعنى الباء، كقوله تعالى: حقيق على (5).
# وبمعنى (في)، كقوله تعالى: على ملك سليمان (6).
# وبمعنى (من) كقوله تعالى: حافظون إلا على أزواجهم (7).
# وللمصاحبة، كقوله تعالى: وآتى المال على حبه (8).
# وللتعليل، كقوله تعالى: على ما هداكم (9).
# وتكون زائدة، كقوله (10):
# أبى الله إلا أن سرحه مالك ... على كل أفنان العضاه تروق
# أي تروق كل أفنان العضاه.
# وألف (على) تقلب ياء مع المضمر في الأشهر، وإقرارها معه لغة، و (هم) ضمير
~~جمع غائب مذكر عاقل، ويكون في موضع رفع، كقوله تعالى: فإذا هم قيام
~~[ينظرون] (11)، وفي موضع نصب، نحو: أكرمتهم، وفي موضع جر كما في (عليهم).
~~PageV01P055
# وفيه مع (على) عشر لغات، وكلها قرئ بها (1):
# فمع ضم الهاء خمس: سكون الميم، وقرأ بها حمزة. وضمها بواو بعدها، وقرأ
~~بها الأعرج (2). وضمها بلا واو، ونسبت لابن هرمز (3). وكسرها موصولة بياء
~~وبغير ياء، وقرئ بهما.
# ومع كسر الهاء ms16 خمس: سكون الميم، وقرأ بها الجمهور. وكسرها موصولة بياء،
~~وقرأ بها الحسن. وبلا ياء، وقرأ بها ابن فائد (4). وضمها موصولة بواو، وقرأ
~~بها ابن كثير (5)، وقالون (6) بخلاف عنه. وبلا واو، وقرأ بها الأعرج.
# م (15 أ): ووجهها ملخص من كلام أبي البقاء (7) أن الأصل في ميم الجمع
~~الضم والواو بعدها، لأن الميم للزيادة على الواحد، فإن أريد اثنان، زيد
~~ألف، وإن أريد جمع مذكر زيد واو، لأن علامة الجمع في المؤنث حرفان، نحو:
~~عليهن، وهي نون مشددة من حرفين. وكذا (8) ينبغي في المذكر وهي الميم
~~والواو.
# فمن قرأ بميم موصولة بواو فعلى الأصل.
# ومن حذف الواو اكتفى بدلالة الضمة عليها. PageV01P056
# ومن سكنها فللاستثقال بتوالي الحركات في بعض المواضع، نحو: ضربهم.
# ومن كسر الميم ووصلها بياء قصد اتباعها بحركة الهاء إذا كسرت ثم قلب
~~الواو ياء، لسكونها وانكسار ما قبلها.
# ومن حذف الياء اكتفى بدلالة الكسرة عليها.
# ومن كسر الميم مع ضم الهاء قبلها راعى (1) الياء التي (2) قبل الهاء ثم
~~قلب الواو ياء لانكسار ما قبلها.
# ومن حذفها اكتفى بالكسرة.
# وأما كسر الهاء فلأجل الياء.
# وأما ضمها فلأن أصل الياء الألف، وهي تضم بعد الألف.
# غير: مفرد مذكر في جميع الأحوال.
# م: ذكر صاحب الصحاح (3) أنه يجمع على أغيار. انتهى.
# وإذا أريد به المؤنث جاز التذكير حملا على اللفظ، والتأنيث حملا على
~~المعنى، نحو: غير هند من النساء قام وقامت. ومدلوله المخالفة بوجه ما،
~~وأصله الوصف، ويستثنى به، وتلزمه الإضافة لفظا أو معنى، نحو: ليس غير.
# م: وذكر (4) ابن مالك (5) في ليس غير (15 ب) الضم والفتح، قال: وقد ينون.
~~انتهى.
# ولا تدخل عليه الألف واللام، ولا يتعرف بإضافته إلى معرفة. PageV01P057
# ومذهب ابن السراج (1) أنه يتعرف إذا كان المغاير واحدا، نحو: الحركة غير
~~السكون.
# وعلى مذهب س (2) يتعرف إذا قصد بإضافته إلى المعرفة التعريف، وقد تقدم في
~~(ملك).
# وقرأ الجمهور (غير) بالجر. وفي إعرابه قولان:
# أحدهما: أنه بدل من (الذين)، قاله أبو علي (3)، أو من الضمير في (عليهم).
# وضعف بأن أصله الوصف فتضعف ms17 فيه البدلية.
# الثاني: لسيبويه (4): أنه نعت للذين. وهذا على أصله في أن كل ما إضافته
~~غير محضة قد يتمحض فيتعرف إلا الصفة المشبهة. ويتخرج أيضا على مذهب ابن
~~السراج (5)، لأن (المغضوب عليهم) ضد المنعم عليهم. فالمغاير واحد فيتعرف.
# وقيل: لم يتعرف، ولكن (الذين) أريد به الجنس فجاز وصفه بالنكرة كما جاز
~~وصف المعرف بأل الجنسية بالجملة، وهي نكرة، كقوله (6):
# ولقد أمر على اللئيم يسبني ورد بأنه على خلاف أصلهم، لأن المعرفة لا تنعت
~~إلا بالمعرفة، والمراعى في ذلك اللفظ لا المعنى. PageV01P058
# وقرأ ابن كثير: (غير)، بالنصب، وفي رواية الخليل (1) عنه. وفي إعرابه
~~ثلاثة أقوال:
# أحدها: للخليل على إضمار أعني.
# الثاني: على الحال من [الضمير في (عليهم)، ومن (الذين)، قاله المهدوي (2)
~~وغيره. وضعف بأن مجيء الحال من] المضاف إليه الذي لا موضع له لا يجوز،
~~بخلاف ما له موضع، نحو: عجبت من ضرب هند قائمة، فإن هندا في موضع رفع أو
~~نصب بالمصدر.
# الثالث: (16 أ) على الاستثناء المنقطع، لأن ما قبله لم يتناوله. قاله
~~الأخفش (3) والزجاج (4) وغيرهما.
# ورده الفراء (5) بأن بعده (لا) زائدة، وهي لا تزاد إلا إذا تقدمها نفي،
~~كقوله (6):
# ما كان يرضى رسول الله فعلهم ... والطيبان أبو بكر ولا عمر
# ولم يجز في نصبه غير الحال.
# وأجيب بمنع ما ذكره من اشتراط تقدم النفي، واستدل (7) بقوله تعالى: ما
~~منعك ألا تسجد (8)، فهذه زائدة ولم يتقدمها نفي. PageV01P059
# وبقول الأحوص (1):
# ويلحينني في اللهو أن لا أحبه ... وللهو داع دائب غير غافل
# قال الطبري (2): أي: [أن] أحبه. وبقوله (3):
# ابى جوده لا البخل واستعجلت به ... نعم من فتى لا يمنع الجود نائله
# وله أن يجيب عن البيت الأول بأن (لا) نافية غير زائدة، والمعنى: إرادة أن
~~لا أحبه. وعن الثاني بأن (لا) مفعول بقوله: (أبى)، أي: لا ينطق بلفظة (لا)،
~~ولذلك قال:
# (واستعجلت به نعم) فجعلها فاعلة، و (البخل) بدل من (لا) أو مفعول من
~~أجله.
# المغضوب: اسم مفعول مخفوض بإضافة (غير) إليه. وقدر بعضهم مضافا محذوفا،
~~أي: غير صراط المغضوب، وأطلق [هذا ms18 التقدير، فلم يقيده بجر (غير) ولا نصبه]
~~(4)، ولا يتأتى إلا بنصبها، إما على أنها صفة للصراط، وهو ضعيف لتقدم البدل
~~وهو (صراط الذين) على الوصف، والأصل العكس، وإما على (16 ب) البدل من
~~الصراط أو من صراط الذين، وفيه تكرار الأبدال، ولم يذكروه إلا في بدل
~~النداء، وإما على الحال من الصراط الأول أو الثاني.
# عليهم: في موضع رفع على أنه مفعول لم يسم فاعله بالمغضوب، وفي إقامة
~~الجار والمجرور مقام الفاعل إذا حذف خلاف.
# م: والصحيح جوازه وعلى أنه لا يقام فالمقام ضمير في المغضوب يعود على
~~المصدر [والله أعلم]. PageV01P060
# ولا الضالين: (لا) حرف، ولا تكون اسما خلافا للكوفيين، وتجيء للنفي، نحو:
~~لا رجل في الدار. وللطلب، نحو: لا تضرب زيدا. وزائدة، كما هنا، وفائدتها
~~تأكيد معنى النفي، كأنه قيل: لا المغضوب عليهم ولا الضالين، وتعين هنا (1)
~~دخولها لئلا يتوهم عطف (الضالين) على (الذين).
# وقرأ أبي (2): وغير الضالين، وروي عنه في (غير) الموضعين النصب والخفض.
# وتأكيد النفي بغير أبعد، وبلا أقرب.
# ولتقارب معنى (غير) و (لا) أتى الزمخشري (3) بمسألة يتبين بها ذلك فقال:
~~وتقول:
# أنا زيدا غير ضارب، لأنه بمنزلة: أنا زيدا لا ضارب. وامتنع: أنا زيدا مثل
~~ضارب.
# يريد أن العامل إذا كان مضافا إليه لم يتقدم معموله عليه ولا على المضاف.
~~وإنما أجازوا تقديم (4) معمول ما أضيف إليه (غير) على المضاف حملا لها على
~~(لا).
# واعترض بأن ما ذهب إليه (5) في (غير) مذهب ضعيف جدا، وأنه بناه على جواز
~~التقديم في (لا).
# وفيه ثلاثة مذاهب: الجواز والمنع والتفضيل (17 أ) بين أن تكون جواب قسم
~~فيمتنع التقدير أولا فيجوز، وبأن كون اللفظ يقارب اللفظ في المعنى لا يقضى
~~بأن تجري أحكامه عليه، فلا يثبت إذ الجواز في غير السماع، ولم يسمع. وقد رد
~~الأصحاب قول من ذهب إليه (6). PageV01P061
# الضالين: الجمهور بالألف دون همز. وقرئ شاذا بإبدال الألف همزة فرارا من
~~التقاء الساكنين.
# وحكى أبو زيد (1): دأبة وشأبة في باب الهمزة.
# وجاءت منه ألفاظ ومضوا على أنه لا ينقاس إذ ms19 لم يكثر.
# قال أبو زيد (2): سمعت عمرو بن عبيد (3) يقرأ: فيومئذ لا يسئل عن ذنبه
~~إنس ولا جان (39) (4) فظننته لحن، حتى سمعت من العرب: دأبة.
# قال ابن جني (5): وعلى هذه اللغة قول كثير (6):
# إذا ما الغواني بالعبيط احمأرت وقول الآخر (7):
# وللأرض أما سودها فتجللت ... بياضا وأما بيضها فادهأمت
# وعلى قول ابن جني: إنه لغة، ينبغي أن (8) ينقاس.
# (آمين) (9):
# م: أبو البقاء (10): هو اسم فعل، ومعناه (11): استجب، وبني لوقوعه موقع
~~المبني. يعني فعل الأمر. PageV01P062
# قلت: أو بني لتضمنه لام الأمر، على قول، وحرك بالفتح لسكون الياء، والفتح
~~فيه أقوى، لأن قبل الياء كسرة، فلو كسرت النون على الأصل لوقعت الياء بين
~~كسرتين.
# وفيه لغتان: القصر، وهو الأصل، والمد.
# قلت: ذكر القاضي عياض (1) في (التنبيهات) (2) أن المعروف فيه المد وتخفيف
~~الميم، وأن ثعلبا (3) حكى فيه القصر، وأنكره ابن درستويه (4) قال: وإنما
~~ذلك في (17 ب) ضرورة الشعر. قال القاضي: وحكى الداودي (5): آمين، بالمد
~~وتشديد الميم، وقال: إنها لغة شاذة، وذكر ثعلب أنها خطأ. انتهى.
# قال أبو البقاء (6): وليس من الأبنية العربية بل من العجمية كهابيل
~~وقابيل.
# وذكر السجاوندي عن أبي علي أن وزنه (فعيل) والمد للإشباع، كقوله (7):
# قد قلت إذ خرت على الكلكال لأنه ليس في الكلام (إفعيل) ولا (أفاعيل) ولا
~~(فيعيل) [والله أعلم بالصواب]. PageV01P063 ms20