######OpenITI#

#META# bkid: 133364

#META# bk: فصل في تزكية النفس

#META# Shamela_short_metadata_record:

#META# الكتاب: فصل في تزكية النفس [الطبعة الكاملة للرسالة]

#META# المؤلف: شيخ الإسلام أبو العباس أحمد بن عبد الحليم ابن تيمية الحراني (661 - 728 ه)

#META# اعتنى به: فواز محمد العوضي

#META# الناشر: مكتبة النهج الواضح - الكويت

#META# الطبعة: الأولى، 1439 ه - 2018 م

#META# عدد الصفحات: 63

#META# أعده للشاملة: محمد المنصور

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: ابن تيمية

#META# authinf: ابن تيمية (661 - 728 ه = 1263 - 1328 م). أحمد بن عبد الحليم بن عبد السلام ابن عبد الله بن أبي القاسم الخضر النميري الحراني الدمشقي الحنبلي، أبو العباس، تقي الدين ابن تيمية. • الإمام، شيخ الإسلام. ولد في حران وتحول به أبوه إلى دمشق فنبغ واشتهر. • وطلب إلى مصر من أجل فتوى أفتى بها، فقصدها، فتعصب عليه جماعة من أهلها فسجن مدة، ونقل إلى الإسكندرية. • ثم أطلق فسافر إلى دمشق سنة 712 ه واعتقل بها سنة 720 وأطلق. • ثم أعيد، ومات معتقلا بقلعة دمشق، فخرجت دمشق كلها في جنازته. • كان كثير البحث في فنون الحكمة، داعية إصلاح في الدين. آية في التفسير والأصول، فصيح اللسان، قلمه ولسانه متقاربان. • وفي الدرر الكامنة أنه ناظر العلماء واستدل وبرع في العلم والتفسير وأفتى ودرس وهو دون العشرين. أما تصانيفه ففي الدرر أنها ربما تزيد على أربعة آلاف كراسة، وفي فوات الوفيات أنها تبلغ ثلاث مئة مجلد، منها. • (الجوامع - ط) في السياسة الإلهية والآيات النبوية، ويسمى (السياسة الشرعية). • (الفتاوى - ط) خمس مجلدات. • (الإيمان - ط). • (الجمع بين النقل والعقل - خ) الجزء الرابع منه، والثالث في 267 ورقة كتب سنة 737 في شستربتي (3510). • (منهاج السنة - ط). • (الفرقان بين أولياء الله وأولياء الشيطان - ط). • (الواسطة بين الحق والخلق - ط). • (الصارم المسلول على شاتم الرسول - ط). • (مجموع رسائل - ط) فيه 29 رسالة. • (نظرية العقد - ط) كما سماه ناشره، واسمه في الأصل (قاعدة) في العقود. • (تلخيص كتاب الاستغاثة - ط) يعرف بالرد على البكري. • (الرد على الأخنائي - ط). • (رفع الملام عن الأئمة الأعلام - ط) رسالة. • (شرح العقيدة الأصفهانية - خ) رأيته في المكتبة السعودية بالرياض [طبع]. • (القواعد النورانية الفقهية - ط). • (مجموعة الرسائل والمسائل - ط) خمسة أجزاء. • (التوسل والوسيلة - ط). • (نقض المنطق - ط). • (الفتاوي - خ). • (السياسة الشرعية في إصلاح الراعي والرعية - خ) [طبع]. • (مجموعة - ط) أخرى اشتملت على أربع رسائل:. الأولى رأس الحسين (حقق فيها أن رأس الحسين حمل إلى المدينة ودفن في البقيع). والثانية الرد علي ابن عربي والصوفية. والثالثة العقود المحرمة. والرابعة قتال الكفار. ولابن قدامة كتاب في سيرته سماه (العقود الدرية في مناقب شيخ الإسلام أحمد بن تيمية - ط). وللشيخ مرعي الحنبلي، كتاب (الكواكب الدرية - ط) في مناقبه، ومثله لسراج الدين عمر بن علي ابن موسى البزار، وللشهاب أحمد بن يحيى بن فضل الله العمري (1). __________. (1) فوات الوفيات 1: 35 - 45 والمنهج الأحمد - خ - والدرر الكامنة 1: 144 والبداية والنهاية 14: 135 وابن الوردي 2: 284 وآداب اللغة 3: 243 والنجوم الزاهرة 9: 271 ودائرة المعارف الإسلامية 1: 109 والتبيان - خ. وتعليق على مخطوطة من (شرح العقيدة الأصفهانية) بخط محمود شكري الآلوسي. نقلا عن: «الأعلام» للزركلي [مع إضافات بين معقوفين]

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 133364

#META# over: 1

#META# seal: 84FDEA97

#META# oauth: 54

#META# bver: 1

#META# pdf: 1

#META# oauthver: 6

#META# vername: None

#META# cat: الرقاق والآداب والأذكار

#META# lng: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي

#META# higrid: 728

#META# ad: 728

#META# aseal: 168A7DB9

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/133364

#META#Header#End#

### | CHECK تعريف التزكية

# بسم الله الرحمن الرحيم
# وبه نستعين
# الحمد لله رب العالمين، وصلى الله على سيدنا محمد وآله أجمعين وسلم
~~تسليما.

### | AUTO فصل
# في تزكية النفس وكيف تزكو بترك المحرمات مع فعل المأمورات

# .
# قال الله تعالى: {قد أفلح من تزكى • وذكر اسم ربه فصلى} [الأعلى: 14 -
~~15]. وقال الله تعالى: {قد أفلح من زكاها • وقد خاب من دساها} [الشمس: 9 - 10].
# قال سفيان بن عيينة وقتادة وغيرهما: قد أفلح من زكى نفسه بطاعة الله
~~وصالح الأعمال (¬1).
# وقال أبو الفرج: (معنى زكاها: طهرها من الذنوب وأصلحها بالطاعة) (¬2).
~~وقيل: قد أفلحت نفس زكاها الله وقد خابت نفس دساها الله. وهذا قول الفراء
~~والزجاج (¬3).

PageV01P012

# وكذلك ذكره الوالي عن ابن عباس وهو منقطع (لا يثبت) (¬1).
# وليس هذا مراد الآية؛ بل المراد بها هو الأول قطعا لفظا ومعنى. أما
~~«اللفظ» فقوله: من زكاها اسم موصول فلا بد فيه من عائد على «من».
# فإذا قيل: قد أفلح الشخص الذي زكاها كان ضمير (الفاعل) (¬2) في زكاها
~~يعود على «من».
# وهذا وجه الكلام الذي لا ريب في صحته كما يقال: قد أفلح من اتقى الله
~~ربه، وقد أفلح من أطاع ربه، (وقد أفلح من خاف منه) (¬3).
# وأما إذا كان المعنى: قد أفلح من زكاه الله لم يبق في الجملة ضمير يعود
~~على «من». فإن الضمير على هذا (المعنى) (¬4) يعود على الله (على هذا القول)
~~(¬5). وليس هو «من». وضمير المفعول يعود PageV01P013 # على النفس المتقدمة فلا يعود على «من»، لا ضمير الفاعل ولا ضمير المفعول.
~~فتخلو الصلة عن عائد وهذا لا يجوز.
# نعم لو قيل: قد أفلح من زكاها الله نفسه أو من زكاها الله له ونحو ذلك صح
~~الكلام.
# وخفاء (مثل) (¬1) هذا على من قال بهذا من النحاة عجب. وهو لم يقل: قد
~~أفلحت نفس زكاها. فإنه هنا كانت تكون زكاها صفة لنفس لا صلة؛ بل قال: {قد
~~أفلح من زكاها} ... فالجملة (صفة) (¬2) لمن لا صفة لها. ولا قال أيضا: قد
~~أفلحت النفس التي زكاها؛ فإنه لو قيل ذلك وجعل في زكاها ضمير يعود ms01 على اسم
~~الله صح، (وإنما قال قد أفلح من زكاها) (¬3) فإذا (تكلف أهل هذا القول)
~~(¬4) وقال: التقدير {قد أفلح من زكاها} ... أي النفس التي زكاها. وقالوا:
~~في زكي ضمير والمفعول يعود على «من»، (وقالوا: «من») (¬5) تصلح للمذكر
~~والمؤنث والواحد والعدد فالضمير عائد على معناها المؤنث وتأنيثها غير
~~حقيقي، فلهذا قيل:

PageV01P014

# {قد أفلح} ... ولم يقل قد أفلحت.
# قيل لهم: هذا مع أنه خروج عن اللغة الفصيحة فإنما يصح إذا دل الكلام على
~~ذلك في مثل قوله: ({ومن يقنت منكن لله ورسوله وتعمل صالحا} [الأحزاب: 31]
~~فإن قوله: منكن دل) (¬1) على أن المراد النساء فقيل: تعمل.
# وكذلك قوله: {ومنهم من يستمعون إليك} [يونس: 42] ونحو ذلك. وأما هنا فليس
~~في لفظ «من» وما بعدها ما يدل على أن المراد بهذا النفس المؤنثة (فإنه لم
~~يقل: قد أفلحت. ولا قال: قد أفلح من النفوس من زكاها. وقد تقدمها قوله:
~~{ونفس وما سواها • فألهمها فجورها وتقواها} [الشمس: 7، 8] ثم قال: {قد أفلح
~~من زكاها • وقد خاب من دساها} فتقدم ما يصح عود ضمير المؤنث إليه، ولم
~~يتقدم دليل على عوده إلى غير ذلك) (¬2).
# فلا يجوز أن يراد بالكلام ما ليس فيه دليل على إرادته؛ فإن مثل هذ
~~(تلبيس) (¬3) يصان كلام الله عز وجل عنه، فلو

PageV01P015

### | CHECK حمل الكلام على الأظهر

# قدر احتمال عود ضمير «زكاها» إلى «نفس» وإلى «من» مع أن لفظ «من» لا دليل
~~يوجب عوده إليه لكان إعادته إلى المؤنث (المعلوم تأنيثه) (¬1) أولى من
~~إعادته إلى ما يحتمل التذكير والتأنيث، وهو في التذكير أظهر لعدم دلالته
~~على التأنيث، فإن الكلام (إذا) (¬2) احتمل معنيين وجب حمله على أظهرهما
~~(الذي يدل على الكلام ولا يجوز حمله على الآخر بلا دليل إرادته) (¬3) ومن
~~تكلف غير ذلك فقد خرج عن كلام العرب المعروف، والقرآن منزه عن ذلك والعدول
~~عما يدل عليه ظاهر الكلام إلى ما لا يدل عليه بلا دليل لا يجوز البتة، فكيف
~~إذا كان نصا من جهة المعنى فقد أخبر الله أنه يلهم التقوى والفجور. ولبسط
~~هذا موضع ms02 آخر.
# والمقصود هنا أمر الناس بتزكية أنفسهم (والتحذير من) (¬4) (تدسيسها) (¬5)
~~(كما قال في السورة الأخرى) (¬6): {قد أفلح من PageV01P016 # تزكى} فلو قدر أن المعنى: أفلح من زكى الله نفسه: لم يكن في هذا أمر لهم
~~ولا نهي؛ ولا ترغيب ولا ترهيب. والقرآن إذا أمر أو نهى لا يذكر مجرد القدر
~~فلا يقول: من جعله الله مؤمنا. بل يقول: {قد أفلح المؤمنون • الذين هم في
~~صلاتهم خاشعون} و {قد أفلح من تزكى • وذكر اسم ربه فصلى} إذ ذكر مجرد القدر
~~(في الأمر والنهي والترغيب والترهيب) (¬1) يناقض المقصود، ولا يليق هذا
~~بأضعف الناس عقلا، فكيف بكلام الله تعالى ألا ترى أنه في مقام الأمر والنهي
~~والترغيب والترهيب يذكر ما يناسب ذلك من الوعد والوعيد والمدح والذم
~~(والتحضيض والترهيب) (¬2)، وإنما يذكر القدر عند بيان نعمه عليهم: إما بما
~~ليس من أفعالهم، وإما بإنعامه بالإيمان والعمل الصالح، ويذكره في سياق
~~قدرته ومشيئته، وأما في معرض الأمر فلا يذكره إلا عند النعم.
# كقوله: {ولولا فضل الله عليكم ورحمته ما زكى منكم من أحد أبدا ولكن الله
~~يزكي من يشاء} [النور: 21] فهذا هناك مناسب. وقوله: {قد أفلح من تزكى} معنى
~~آخر، وهذه الآية من جنس الثانية لا PageV01P017 # (من جنس) (¬1) الأولى. والمقصود ذكر التزكية، قال الله تعالى: {قل
~~للمؤمنين يغضوا من أبصارهم ويحفظوا فروجهم ذلك أزكى لهم} الآية [النور:
~~30]. وقال تعالى: {وإن قيل لكم ارجعوا فارجعوا هو أزكى لكم} [النور: 28].
~~وقال تعالى: {وويل للمشركين • الذين لا يؤتون الزكاة} [فصلت: 6، 7]. وقال
~~تعالى: {وما عليك ألا يزكى} (وقال موسى لفرعون {فقل هل لك إلى أن تزكى •
~~وأهديك إلى ربك فتخشى} [النازعات: 18، 19]، وقال تعالى: {وذلك جزاء من
~~تزكى} [طه: 76]) (¬2).
# وأصل الزكاة الزيادة في الخير. ومنه يقال: زكا الزرع (وزكا المال) (¬3)
~~إذا نما. ولن ينمو الخير إلا بترك الشر، كالزرع الذي لا يزكو حتى يزال عنه
~~الدغل، فكذلك النفس والأعمال لا تزكوا (حتى يزال عنها ما يناقضها) (¬4)،
~~ولا يكون الرجل متزكيا قد زكي إلا مع ترك الشر؛ (ومن لم يترك الشر لا ms03 يكون
~~زاكيا البته فإن الشر) (¬5) يدنس النفس ويدسيها.

PageV01P018

### | CHECK أثر الحسنة على النفس

# قال الزجاج: معنى دساها جعلها ذليلة (حقيرة) (¬1) خسيسة (¬2).
# وقال الفراء: دسسها؛ لأن البخيل يخفي نفسه ومنزله وماله (¬3).
# قال ابن قتيبة: أي أخفاها بالفجور والمعصية (¬4).
# فالفاجر (بارتكاب الفواحش) (¬5) دس نفسه؛ أي قمعها (وخباها) (¬6)، وصانع
~~المعروف شهر نفسه ورفعها.
# وكانت أجواد العرب تنزل الربا (¬7) تشتهر (بذلك) (¬8) أنفسها، واللئام
~~تنزل الأطراف (والوديان) (¬9).
# فالبر والتقوى يبسط النفس ويشرح الصدر بحيث يجد الإنسان في نفسه أنه
~~(اتسع وعظم) (¬10) عما كان عليه قبل PageV01P019 # ذلك؛ (فإنه لما اتسع بالبر والتقوى والإحسان بسطه الله وشرح صدره) (¬1)،
~~والفجور والبخل يقمع النفس (ويصغرها) (¬2) ويهينها بحيث يجد البخيل في نفسه
~~أنه ضيق. وقد بين النبي صلى الله عليه وسلم ذلك في الحديث الصحيح فقال:
~~«مثل البخيل والمتصدق كمثل رجلين عليهما جبتان من حديد قد اضطرت أيديهما
~~إلى تراقيهما، فجعل المتصدق كلما (تصدق) (¬3) بصدقة (اتسعت) (¬4) وانبسطت
~~عنه حتى تغشى أنامله وتعفو أثره، وجعل البخيل كلما هم بصدقة قلصت وأخذت كل
~~حلقة بمكانها وأنا رأيت رسول الله صلى الله عليه وسلم يقول بإصبعه في جيبه
~~فلو رأيتها يوسعها فلا تتسع». أخرجاه (¬5)، (وهذا لفظ مسلم) (¬6).
# وإخفاء المنزل وإظهاره تبعا لذلك، قال الله تعالى: {يتوارى من القوم من
~~سوء ما بشر به أيمسكه على هون أم يدسه في التراب} [النحل: 59]. فهكذا النفس
~~البخيلة الفاجرة قد دسها صاحبها في البدن وبعضها في PageV01P020 # بعض، ولهذا وقت الموت تنزع من بدنه كما ينزع السفود من الصوف المبتل،
~~والنفس البرة النقية التقية (التي) (¬1) قد زكاها صاحبها فارتفعت واتسعت
~~ومجدت ونبلت فوقت الموت تخرج من البدن (تسيل كالقطرة من في السقاء) (¬2)
~~وكالشعرة من العجين.
# قال ابن عباس: «إن للحسنة لنورا في القلب وضياء في الوجه وقوة في البدن
~~وسعة في الرزق ومحبة في قلوب الخلق وإن للسيئة لظلمة في القلب وسوادا في
~~الوجه ووهنا في البدن وضيقا في الرزق وبغضا في قلوب الخلق» (¬3).
# وقد قال تعالى: {والبلد الطيب يخرج نباته بإذن ربه والذي خبث لا يخرج إلا
~~نكدا ms04} [الأعراف: 58]. وهذا مثل البخيل والمنفق. وقال تعالى: {فمن يرد الله
~~أن يهديه يشرح صدره للإسلام ومن يرد أن يضله يجعل صدره ضيقا حرجا كأنما
~~يصعد في السماء} [الأنعام: 125].

PageV01P021

# وقال تعالى: {الله ولي الذين آمنوا يخرجهم من الظلمات إلى النور}
~~[البقرة: 257] الآية ونحوها. وقوله تعالى في سياق ذكر الرمي بالفاحشة وذم
~~(المظهر لها) (¬1) والمتكلم بما لا يعلم: {ولولا فضل الله عليكم ورحمته ما
~~زكى منكم من أحد أبدا ولكن الله يزكي من يشاء} [النور: 21]. بين أن الزكاة
~~إنما تحصل بترك الفاحشة، ولهذا قال: {قل للمؤمنين يغضوا من أبصارهم ويحفظوا
~~فروجهم ذلك أزكى لهم} [النور: 30].
# وذلك أن ترك السيئات هو من أعمال (النفس) (¬2) فإنه (يؤمن) (¬3) أن
~~السيئات مذمومة ويكره فعلها ويجاهد نفسه إذا دعته إليها (إن كان مصدقا
~~لكتاب ربه مؤمنا بما جاء عن نبيه صلى الله عليه وسلم) (¬4)، وهذا التصديق
~~(والإيمان) (¬5) والكراهة وجهاد النفس أعمال تعملها النفس المزكاة فتزكو
~~(النفس) (¬6) بذلك أيضا؛ بخلاف ما إذا عملت السيئات فإنها (تتدنس) (¬7)
~~وتندس وتنقمع كالزرع إذا نبت معه الدغل. والثواب إنما يكون على PageV01P022 # عمل موجود، (والعقاب إنما يكون على عمل موجود) (¬1). فأما العدم المحض
~~فلا ثواب فيه ولا عقاب لكن فيه عدم الثواب والعقاب.
# والله (تبارك وتعالى) (¬2) أمر (الناس) (¬3) بالخير ونهاهم عن الشر، وقد
~~اتفق الناس على أن المطلوب بالأمر فعل موجود، واختلفوا في (المطلوب) (¬4)
~~بالنهي وهو الترك: هل (هو) (¬5) أمر وجودي أم أمر عدمي؟ فقيل: (المطلوب
~~أمر) (¬6) وجودي وهو الترك وهذا قول الأكثرين. وقيل: المطلوب عدم الشر وهو
~~أن لا يفعله. (ومن قال هذا قال: لو لم يخطر النهي عنه بباله بحال لكان
~~ممتثلا) (¬7).
# والتحقيق (الأمر) (¬8) أن المؤمن إذا نهى عن المنكر (فلا بد أن يقر بهذا
~~النهي) (¬9) ويعزم على ترك (المنهي عنه) (¬10)،

PageV01P023

### | CHECK حال النفس المطمئنة واللوامة

# ويكره فعله وهذا أمر وجودي بلا ريب؛ فلا يتصور أن المؤمن الذي قد علم أنه
~~(نهي عن فعل لا يصدر منه أمر) (¬1) وجودي لكن قد لا يكون مريدا (لما نهي
~~عنه بل هو كارها له طبعا ms05) (¬2) كما يكره (الإنسان) (¬3) أكل الميتة
~~(والعذرة مع نهي الشارع له عن ذلك لكن مع نهي الشارع) (¬4) فلا بد له من
~~اعتقاد التحريم والعزم على تركه لطاعة الشارع، وهذا قدر زائد على كراهة
~~الطبع وهذا أمر وجودي يثاب عليه؛ ولكن ليس ثواب من كف نفسه وجاهدها (لطلبها
~~الفعل) (¬5) المحرم (كثواب من يكرهه طبعه) (¬6).
# ومن كانت كراهته للمحرمات كراهة إيمان وقد غمر إيمانه حكم طبعه؛ فهذا
~~أعلى الأقسام الثلاثة وهذا صاحب النفس المطمئنة، وهو أرفع من صاحب (النفس)
~~(¬7) اللوامة التي تفعل الذنب وتلوم صاحبها عليه وتتلوم وتتردد هل يفعل أو
~~لا PageV01P024 # (يفعل) (¬1)، وأما من لم يخطر بقلبه أن الله حرمه ولا هو مريد له؛ بل لم
~~يفعله فهذا لا يعاقب عليه ولا يثاب إذا لم يحصل منه أمر وجودي يثاب عليه
~~(أو يعاقب) (¬2)، فمن قال: المطلوب ألا يفعل: إن أراد أن هذا المطلوب يكفي
~~في عدم العقاب فقد صدق (فإن إذا لم يصدر منه ذنب لم يعاقب) (¬3).
# وإن أراد أنه يثاب على هذا العدم فليس كذلك (فإن الثواب لا يكون إلا على
~~أمر وجودي وكذلك العقاب أيضا) (¬4). فإن الكافر إذا لم يؤمن بالله ورسوله
~~فلا بد (أن يكون) (¬5) لنفسه أعمال تشتغل بها عن الإيمان (وتلك) (¬6)
~~الأعمال كفر يعاقب عليها.
# ولهذا لما ذكر الله عقوبة الكفار في النار ذكر أمورا وجودية (عوقبوا
~~عليها وتلك الأمور المباينة للإيمان هي) (¬7) تدس النفس؛ ولهذا كان التوحيد
~~والإيمان أعظم ما تتزكى به PageV01P025 # النفس، وكان الشرك أعظم ما يدسسها، وتتزكى بالأعمال الصالحة والصدقة وهذا
~~كله مما ذكره السلف (في التزكي) (¬1).
# قالوا: {قد أفلح من تزكى} من تطهر من الشرك ومن المعصية بالتوبة (¬2).
~~وعن أبي سعيد وعطاء وقتادة: صدقة الفطر (¬3). وهؤلاء لم يريدوا أن الآية لم
~~تتناول إلا (صدقة الفطر) (¬4) بل مقصودهم: أن من أعطى صدقة الفطر وصلى صلاة
~~العيد فقد تناوله قوله: ({قد أفلح من تزكى • وذكر اسم ربه فصلى} [الأعلى:
~~14 - 15]) (¬5).
# ولهذا كان يزيد بن أبي حبيب كلما خرج إلى الصلاة خرج معه بصدقة يتصدق بها
~~قبل الصلاة ms06 ولو لم يجد إلا بصلا (¬6).

PageV01P026

# وقال الحسن: {قد أفلح من تزكى} من كان عمله زاكيا (¬1).
# وقال أبو الأحوص: (زكوات الأموال) (¬2) كلها (¬3).
# وقال الزجاج: (تزكو بتقوى) (¬4) الله عز وجل ومعنى الزاكي النامي الكثير (¬5).
# كذلك قالوا في قوله تعالى: {وويل للمشركين • الذين لا يؤتون الزكاة}
~~[فصلت: 6، 7] قال ابن عباس: لا يشهدون أن لا إله إلا الله (¬6).
# (وهو قول عكرمة. قيل: المعنى لا يطهرون أنفسهم من الشرك التوحيد) (¬7).
~~وقال مجاهد: لا يزكون أعمالهم أي ليست PageV01P027 # (أعمالهم) (¬1) زاكية. (وقيل: لا يطهرونها بالإخلاص. كأنه أراد - والله
~~أعلم - أهل الرياء فإنه شرك) (¬2). وعن الحسن: لا يؤمنون بالزكاة ولا يقرون
~~بها. وعن الضحاك: لا يتصدقون ولا ينفقون في الطاعة. وعن ابن السائب: لا
~~يعطون زكاة أموالهم. قال: كانوا يحجون ويعتمرون ولا يزكون (¬3).
# والتحقيق أن الآية تتناول كل ما يتزكى به الإنسان من التوحيد والأعمال
~~الصالحة. (كما قال موسى لفرعون) (¬4): {فقل هل لك إلى أن تزكى} [النازعات:
~~18]، وكما قال: {قد أفلح من تزكى}.
# والصدقة المفروضة لم تكن فرضت عند نزول (هذه الآية وهي قوله: {قل إنما
~~أنا بشر مثلكم يوحى إلي أنما إلهكم إله واحد فاستقيموا إليه واستغفروه وويل
~~للمشركين • الذين لا يؤتون الزكاة} [فصلت: 6، 7]) (¬5). فإن قيل: يؤتى فعل
~~متعد قيل: هذا كقوله: {ولو دخلت عليهم من أقطارها ثم سئلوا الفتنة لآتوها}
~~[الأحزاب: 14] (وقوله: {والذين يؤتون ما آتوا وقلوبهم وجلة أنهم إلى ربهم
~~راجعون} [المؤمنون: 60]، وقد قرئ: (ما PageV01P028 # أتوا) (¬1). وذلك لأنهم طلب منهم ذلك في الدنيا فلم يعطوه كما في قوله:
~~{ثم سئلوا الفتنة لآتوها}، وقد تقدم هذا قوله:
# {كتاب فصلت آياته قرآنا عربيا لقوم يعلمون • بشيرا ونذيرا} [فصلت: 3، 4]
~~الآية وما بعدها، فقد أخبر) (¬2) أن الرسول دعاهم (ودعاه إياهم إلى ما
~~دعاهم) (¬3)، وهو طلب منه (كذلك قال: {وويل للمشركين • الذين لا يؤتون
~~الزكاة} أي لا يؤتونه ما طلب منهم) (¬4) فكان هذا اللفظ متضمنا قيام الحجة
~~عليهم بالرسل وهو إنما يدعوهم لما تزكوا به أنفسهم.

# ومما يبين: أن

### | AUTO الزكاة تستلزم الطهارة

# ؛ لأن معناها معنى الطهارة، قوله تعالى: {خذ من ms07 أموالهم صدقة تطهرهم
~~وتزكيهم بها} [التوبة: 130] (تطهرهم) (¬5) من الشر وتزكيهم بالخير (فتذهب
~~عنهم السيئات فيصيرون طاهرين منها وتزكو أنفسهم حينئذ بالعمل الصالح مع
~~زوال الذنوب) (¬6) قال النبي صلى الله عليه وسلم: «اللهم طهرني بالماء
~~والثلج والبرد، اللهم نقني من خطاياي كما ينقى الثوب PageV01P029 # الأبيض من الدنس اللهم باعد بيني وبين خطاياي، كما باعدت بين المشرق
~~والمغرب» (¬1). وهذا كان يدعو به في الاستفتاح الصلاة وفي الاعتدال من
~~الركوع. (وكذلك في الحديث الصحيح أنه صلى الله عليه وسلم صلى على ميت فقال:
~~«اللهم اغسله بماء وثلج وبرد، ونقه من الخطايا كما ينقى الثوب الأبيض من
~~الدنس») (¬2)، والغسل بهذه الأمور توجب تبريد المغسول، والبرد يعطي قوة
~~وصلابة وما يسر يوصف بالبرد، (ويقال) (¬3): قرة العين ولهذا كان دمع السرور
~~باردا ودمع الحزن حارا؛ لأن ما يسوء النفس يوجب حزنها وغمها (وذلك بسخن
~~الباطن) (¬4)، وما يسرها يوجب فرحها وسرورها وذلك مما يبرد الباطن، (ولهذا
~~يقال: برد قلبي) (¬5). فسأل النبي صلى الله عليه وسلم أن يغسل الذنوب على
~~وجه يبرد القلوب أعظم برد يكون بما فيه من الفرح والسرور الذي أزال عنه ما
~~يسوء النفس من الذنوب.

PageV01P030

### | CHECK أنواع أمراض القلب

# وقوله: «بالثلج والبرد والماء البارد» تمثيل بما هو من هذا الجنس وإلا
~~فنفس الذنوب لا تغسل (بالثلج) (¬1)، ويقال: أذقنا برد عفوك وحلاوة مغفرتك.
~~ولما قضى أبو قتادة دين المدين قال النبي صلى الله عليه وسلم: «الآن بردت
~~جلدته» (¬2).
# ويقال: برد اليقين وحرارة الشك. ويقال: هذا (الأمر) (¬3) يثلج له الصدر
~~إذا كان حقا يعرفه القلب ويفرح به حتى يصير في مثل برد الثلج (يقال: هذا
~~يثلج له الصدر) (¬4).
# ومرض النفس: إما بشبهة وإما (هوى) (¬5) شهوة أو غضب والثلاثة توجب
~~السخونة. ويقال لمن نال مطلوبه: برد قلبه (ولمن لم يحصل مطلوبه: ما في هذا
~~ما يبرد قلبه) (¬6). فإن الطالب فيه حرارة (حركة) (¬7) الطلب، (وإذا وجد
~~المطلوب سكن واطمأن PageV01P031 # وبرد قلبه) (¬1) وقوله تعالى: {خذ من أموالهم صدقة تطهرهم وتزكيهم بها}
~~[التوبة: 130] دليل على أن عمل الحسنات يطهر النفس ويزكيها ms08 من الذنوب
~~السالفة، فإنه قال هذا بعد قوله: {وآخرون اعترفوا بذنوبهم خلطوا عملا صالحا
~~وآخر سيئا} [التوبة: 102] الآية وما بعدها.
# فالتوبة والعمل الصالح يحصل بهما التطهير والتزكية ولهذا قال في سياق
~~قوله: {قل للمؤمنين يغضوا من أبصارهم ويحفظوا فروجهم ذلك أزكى لهم إن الله
~~خبير بما يصنعون} إلى قوله {وتوبوا إلى الله جميعا أيه المؤمنون لعلكم
~~تفلحون}. فأمرهم جميعا بالتوبة في سياق ما ذكره (من الأمر بغض البصر وحفظ
~~الفرج) (¬2)؛ لأنه لا يسلم أحد من ذنب من هذا الجنس. كما في الصحيح عن ابن
~~عباس قال: ما رأيت شيئا أشبه باللمم مما قال أبو هريرة، عن النبي صلى الله
~~عليه وسلم) (¬3): «إن الله كتب على ابن آدم حظه من الزنا، فهو يدرك (ذلك)
~~(¬4) لا محالة، فالعينان تزنيان وزناهما النظر، والأذن تزني وزناها السمع،
~~واللسان يزني وزناه النطق، واليدان تزني وزناهما PageV01P032 # اللمس، والرجلان تزني وزناهما المشي، والقلب يتمنى ويشتهي، والفرج يصدق
~~ذلك ويكذبه» (¬1).
# وكذلك في الصحيح إن قوله تعالى: {إن الحسنات يذهبن السيئات} [هود: 114]
~~نزلت بسبب رجل نال من امرأة كل شيء إلا الجماع ثم ندم (وجاء تائبا فأنزل
~~الله تعالى هذه الآية) (¬2). ويحتاج المسلم في ذلك إلى أن يخاف الله وينهى
~~النفس عن الهوى (كما قال تعالى: {وأما من خاف مقام ربه ونهى النفس عن الهوى
~~• فإن الجنة هي المأوى} [النازعات: 40، 41]) (¬3) ونفس الهوى والشهوة لا
~~يعاقب عليه (وإنما يعاقب) (¬4) على اتباع ذلك (وفعله) (¬5)، فإذا كانت
~~النفس تهوى (وتشتهي) (¬6) وهو ينهاها كان نهيه إياها عبادة لله تعالى وعملا
~~صالحا (يثاب عليه) (¬7).

PageV01P033

# وقد ثبت عن النبي صلى الله عليه وسلم أنه قال: «المجاهد من جاهد نفسه في
~~ذات الله» (¬1).
# (فإذا كانت النفس تهوي المحرم وتدعوا إليه أمر بنهيها ومجاهدتها) (¬2)
~~كما يؤمر بجهاد من يأمر بمعاصي الله من الناس ويدعو إليها وهو إلى جهاد
~~نفسه أحوج منه إلى ذلك، فإن هذا فرض عين عليه وذلك فرض على الكفاية، والصبر
~~في هذا الجهاد من أفضل الأعمال فإن هذا الجهاد حقيقة ذلك الجهاد، فالصبر
~~عليه ms09 صبر على ذلك الجهاد. كما قال: «والمهاجر من هجر السيئات» (¬3).
# (ومن هجر ما نهى الله عنه ثم جاهد النفس) (¬4) لا يكون محمودا فيه إلا
~~إذا غلب بخلاف (جهاد الكفار) (¬5) فإنه من PageV01P034 # يقاتل في سبيل الله فيقتل أو يغلب فسوف يؤتيه أجرا عظيما. (وأما هذا فإذا
~~غلب كان ملوما مذموما) (¬1) ولهذا قال صلى الله عليه وسلم (في الحديث
~~الصحيح) (¬2): «ليس الشديد بالصرعة إنما الشديد الذي يملك نفسه عند الغضب» (¬3).
# وذلك لأن الله أمر الإنسان أن ينهى نفسه عن الهوى وخوف مقام ربه فجعل له
~~من الإيمان ما يعينه على الجهاد فإذا غلب كان لضعف إيمانه فيكون مفرطا بترك
~~المأمور؛ بخلاف العدو الكافر فإن ذلك قد يكون بدنه أقوى (من بدن المؤمن
~~فيغلبه فيستشهد المؤمن فيثيبه الله على مجاهدته، وإن قيل إذ لا ذنب له
~~هناك) (¬4) فالذنوب إنما تقع إذا لم تكن النفس ممتثلة لما أمرت به ومع
~~امتثال المأمور لا تفعل المحظور فإنهما ضدان، قال الله تعالى: {كذلك لنصرف
~~عنه السوء والفحشاء إنه من عبادنا المخلصين} [يوسف: 24] (وقال الشيطان:
~~{ولأغوينهم أجمعين • إلا عبادك منهم المخلصين}) (¬5) [الحجر: 39، 40].

PageV01P035

### | CHECK القلب لا يمرض بالشبهات والشهوات إلا لنقصان الإيمان

# وقال تعالى: {إن عبادي ليس لك عليهم سلطان} [الحجر: 42] الآية ونحوها.
~~فعباد الله المخلصون لا يغويهم الشيطان، والغي خلاف الرشد وهو اتباع الهوى،
~~فمن مالت نفسه إلى محرم فليأت بعبادة الله كما أمر الله تعالى مخلصا له
~~الدين فإن ذلك يصرف عنه السوء والفحشاء.
# (وإخلاص الدين له يتضمن) (¬1) خشيته ومحبته والعبادة له وحده وهذا يكون
~~مانعا للسيئات من الوقوع إذا كان تاما. فإن كان ناقصا فوقعت السيئات من
~~صاحبه كان ماحيا لها بعد الوقوع فهو كالترياق الذي يدفع أثر السم ويرفعه
~~بعد حصوله (فهو دافع للسيئات ورافع لها) (¬2) كالغذاء من الطعام والشراب
~~(الذي يمنع حصول العطش ويرفع الجوع والعطش بعد حصوله) (¬3) وكالاستمتاع
~~بالحلال الذي يمنع النفس عن طلب الحرام، فإذا حصل فيها طلب ذلك منعه
~~وأزاله، وكالعلم الذي يمنع النفس أن تشك وترتاب ويرفع الشك والإرتياب بعد ms10
~~وقوعه، وكالطب الذي يحفظ الصحة ويدفع المرض (والصحة يحفظ بالمثل والمرض
~~يدفع بالضد) (¬4)، وكذلك ما في القلب

PageV01P036

### | CHECK مذهب أهل السنة على خلاف مذهب الخوارج

# من الإيمان (وعبادة الله عز وجل وأشباهه بما يقوي الإيمان والعبادة)
~~(¬1). وإذا حصل (في القلب) (¬2) مرض من الشبهات والشهوات أزيل (ذلك بضده)
~~(¬3)، ولا يحصل المرض إلا لنقص أسباب الصحة، كذلك القلب لا يمرض (بالشهوات
~~والشبهات) (¬4) إلا لنقص إيمانه (وعبادته لربه) (¬5).
# وكذلك الإيمان والكفر والبر والفجور هما متضادان فكل ضدين: فأحدهما يمنع
~~الآخر تارة ويرفعه أخرى كالسواد والبياض (فالسواد يمنع البياض أن) (¬6)
~~يحصل موضعه ويدفعه إذا كان حاصلا، كذلك الحسنات تمنع السيئات (أن تحصل
~~وتدفعها بعد الحصول، وكذلك بالعكس فالكفر يمنع الإيمان وقد يرفعه بعد
~~حصوله، والسيئات قد تمنع الحسنات وقد ترفعها بعد الحصول) (¬7). والإحباط
~~(الذي ينكره سلف الأمة PageV01P037 # وأهل السنة ليس هو ما تقوله الخوارج) (¬1) والمعتزلة من أن (السيئة
~~الواحدة) (¬2) الكبيرة تحبط (جميع) (¬3) الحسنات حتى الإيمان، وإن من مات
~~(مصرا على كبيرة لم يكن معه من الإيمان شيء أصلا بل هو مخلد في النار ولا
~~يخرج منها لا بشفاعة ولا غيرها. وقال كثير منهم) (¬4) الجبائي وابنه
~~بالموازنة (بين الحسنات والسيئات) (¬5). لكن قالوا: من ترجحت سيئاته خلد في
~~النار، وأما الموازنة بلا تخليد (في النار فهو قول عامة السلف وأكثر أهل
~~السنة) (¬6).
# ومن الإحباط ما اتفق المسلون عليه وهو حبوط الحسنات كلها بالكفر (فهذا
~~مما اتفق عليه الناس أن الردة التي يموت صاحبها عليها تحبط الأعمال، كلها
~~لأن الكافر ليس له حسنة يدخل بها الجنة) (¬7) قال تعالى: {ومن يرتدد منكم
~~عن دينه فيمت وهو كافر فأولئك حبطت أعمالهم في الدنيا والآخرة PageV01P038 # وأولئك أصحاب النار هم فيها خالدون} [البقرة: 217]. وقال تعالى: {ومن
~~يكفر بالإيمان فقد حبط عمله وهو في الآخرة من الخاسرين} [المائدة: 5]. وقال
~~تعالى: {ولو أشركوا لحبط عنهم ما كانوا يعملون} [الأنعام: 88]. وقال تعالى:
~~{لئن أشركت ليحبطن عملك} [الزمر: 65].
# (فهذا الإحباط متفق عليه، وذاك الإحباط مخالف لأقوال الصحابة والتابعين
~~وأئمة الدين) (¬1) فإن الله سبحانه ذكر في القرآن ms11 حد الزاني (والسارق
~~والقاذف) (¬2) ولم يجعلهم كفارا (مرتدين) (¬3) حابطي الأعمال ولا أمر
~~بقتلهم كما أمر بقتل المرتدين، (ومعلوم أن كل من أظهر الردة يجب قتله)
~~(¬4)، والمنافقون لم يكونوا يظهرون كفرهم (فلو كان القذف والسرقة والزنا
~~كفرا لوجب قتل صاحبه إذا لم يتب، والقرآن لم يأمر إلا بالجلد أو القطع)
~~(¬5). والنبي صلى الله عليه وسلم قد أمر بالصلاة على الغال وعلى قاتل نفسه،
~~ولو كانوا كفارا أو منافقين لم تجز الصلاة PageV01P039 # عليهم. فعلم أنهم لم تحبط إيمانهم كله.
# (وقد ثبت في الصحيح أن النبي صلى الله عليه وسلم قال لمن كان مدمن الخمر،
~~وكلما أتي به إليه حده فلعنه رجل) (¬1) فقال: «لا تلعنه فإنه يحب الله
~~ورسوله» (¬2). (وحب الله ورسوله) (¬3) من أعظم شعب الإيمان. فعلم أن إدمان
~~(شرب الخمر) (¬4) لا يذهب (جميع الإيمان وإن أذهب بعضها) (¬5). وثبت عن
~~النبي صلى الله عليه وسلم من وجوه كثيرة: «أنه يخرج من النار من كان في
~~قلبه مثقال ذرة من إيمان» (¬6). ولو (كان إيمانهم كله قد) (¬7) حبط لم يكن
~~في قلوبهم شيء منه (ولم يخرجوا) (¬8).
# وقال تعالى: {ثم أورثنا الكتاب الذين اصطفينا من عبادنا فمنهم ظالم لنفسه
~~ومنهم مقتصد ومنهم سابق بالخيرات} [فاطر: 32].

PageV01P040

# فجعلهم من المصطفين (مع ظلمهم لأنفسهم، فلو كان الذنب يحبط جميع الإيمان
~~لم يكن منهم ظالم لنفسه بل كان من غيرهم من الكفار. والمعتزلة يدعون أنهم
~~العدلية، فأي عدل في أن تكون سيئة واحدة تحبط حسنات كثيرة أعظم منها قدرا
~~ووصفا، وقد ثبت في الصحاح حديث أبي ذر: «وإن زنا وإن سرق» (¬1). فلو كان
~~الزنا والسرقة كفرا محبطا لجميع الإيمان لكان التقدير: وإن كفر) (¬2).
# فإذا كانت (السيئات) (¬3) لا تحبط جميع الحسنات، فهل تحبط بقدرها (من
~~الحسنات) (¬4)؟
# وهل تحبط بعض الحسنات بذنب دون الكفر؟
# هذا فيه قولان للمنتسبين إلى السنة: منهم من ينكر (الإحباط مطلقا فيقول:
~~ما ثم إحباط، لا في الجميع ولا في البعض) (¬5)، ومنهم من يقول بذلك (في
~~البعض) (¬6) كما دلت عليه

PageV01P041

### | CHECK السيئات تحبط بعض الحسنات

# النصوص. مثل قوله: {لا ms12 تبطلوا صدقاتكم بالمن والأذى} الآية. فدل ذلك على
~~أن هذه السيئة تبطل الصدقة، وقد ضرب مثله (بالذي ينفق ماله رئاء الناس ولا
~~يؤمن بالله ولا باليوم [الآخر] (¬1) وجعل مثله كمثل صفوان عليه تراب فأصابه
~~وابل فتركه صلدا) (¬2) وقالت عائشة: أخبري زيدا أنه قد أبطل جهاده مع رسول
~~صلى الله عليه وسلم إلا أن يتوب (¬3).

PageV01P042

# وأما قوله: {لا ترفعوا أصواتكم فوق صوت النبي} إلى قوله: {أن تحبط
~~أعمالكم وأنتم لا تشعرون} وحديث صلاة العصر ففيه نزاع. وقال تعالى: {ياأيها
~~الذين آمنوا أطيعوا الله وأطيعوا الرسول ولا تبطلوا أعمالكم} [محمد: 33]
~~قال الحسن: بالمعاصي والكبائر. وعن عطاء: بالشرك والنفاق. وعن ابن السائب:
~~بالرياء والسمعة وعن مقاتل: بالمن (¬1).
# وذلك أن قوما (من الأعراب قدموا على رسول الله صلى الله عليه وسلم
~~وقالوا: أتينا طائعين، فلنا عليك حق. فنزلت هذه الآية ونزل قوله: {يمنون
~~عليك أن أسلموا}) (¬2).
# فما ذكر عن الحسن يدل على أن المعاصي والكبائر تحبط (بعض) (¬3) الأعمال.
~~فإن قيل: لم يرد بذلك إلا إبطالها بالكفر. قيل: الكفر منهي عنه في نفسه
~~وموجب للخلود الدائم، PageV01P043 # فالنهي عنه لا يعبر عنه (بمجرد لا تبطلوا أعمالكم) (¬1) بل يذكر على وجه
~~التغليظ. كما في قوله تعالى: {ومن يرتدد منكم عن دينه} الآية ونحوها.
# والله سبحانه في هذه الآية وفي آية المن سماها إبطالا لم يسمه إحباطا؛
~~ولهذا ذكر بعدها الكفر بقوله: {إن الذين كفروا وصدوا عن سبيل الله ثم ماتوا
~~وهم كفار فلن يغفر الله لهم} [محمد: 34].
# فإن قيل: المراد بذلك إذا دخلتم فيها فأتموها، وبهذا احتج من قال: التطوع
~~يلزم بالشروع. قيل: لو قدر أن الآية تدل على أنه منهي عن إبطال بعض العمل
~~فالنهي عن إبطاله كله أولى بدخوله فيها، فكيف وذلك قبل فراغه قد لا يسمى
~~صلاة ولا صوما (وإنما يسمى بذلك بعد كماله) (¬2).
# ثم يقال: الإبطال بالضد يؤثر قبل الفراغ وبعده، وأما ما ذكروه فهو أمر
~~بالإتمام والإبطال هو إبطال الثواب، ولا نسلم أن من لم يتم الصوم والصلاة
~~يبطل جميع ثوابه، بل ms13 قد يقال: إنه يثاب على ما فعل من ذلك. وقد ثبت في
~~الحديث الصحيح PageV01P044 # حديث المفلس «الذي يأتي يوم القيامة بحسنات أمثال الجبال (¬1)، وقد قتل
~~هذا، وأخذ مال هذا، وانتهك عرض هذا، فيأخذ هذا من حسناته وهذا من حسناته»
~~(¬2). الحديث.
# لكن هذا في حقوق العباد يدل على أن الحسنات تؤخذ في المظالم فإذا لم تبق
~~حسنة أخذ من سيئات المظلوم فجعلت على الظالم. وقال: «من كانت لأخيه عنده
~~مظلمة في دم أو مال أو عرض فليأته فليتحلل منه قبل أن يأتي يوم ليس فيه
~~درهم ولا دينار إلا الحسنات والسيئات» (¬3). وهذا يبين أن المقتول ظلما
~~يأخذ من حسنات قاتله أو يأخذ القاتل من سيئاته فتجعل عليه.
# وقد قال أحد ابني آدم: {إني أريد أن تبوء بإثمي وإثمك}، وفيه قولان
~~مشهوران: أحدهما: تبوء بإثم قتلي وإثمك الذي في عنقك. هذا مأثور عن ابن
~~مسعود وابن عباس ومجاهد وقتادة والضحاك. والثاني: تبوء بإثمي في خطاياي
~~وإثمك في قتلك لي. وهو مروي عن مجاهد. قال ابن جرير: والصحيح عن مجاهد هو
~~القول الأول (¬4).

PageV01P045

# فعلى الأول لفظ الإثم مضاف في الثاني إلى الفاعل، وفي الأول مضاف إلى
~~المفعول، وعلى الثاني هو مضاف فيهما إلى الفاعل. وبعض الناس يقول: ما ترك
~~القاتل على المقتول من ذنب. وليس المراد أن القاتل يحمل جميع سيئاته، بل قد
~~روي أن القتل كفارة للمقتول.
# وعن علي بن الحسين بن علي أنه بلغه قتل ابن زياد وهو يطوف فساءه ذلك،
~~قال: فقيل له وما تكره من ذلك؟ قال: لأن القتل كفارة المقتول (¬1).
# والذي عليه الحديث أنه إن كانت له حسنات أخذت منه، وإلا جعلت من سيئات
~~المظلوم عليه، ولهذا يبوء بإثم المظلوم لكن ليس فيه أنه يحمل جميع سيئات
~~المظلوم، وقد يكون المقتول ظلما عليه أوزار كبيرة وقد قتل نفوسا، فلا يكون
~~إثم قتله بقدر الإثم من قتلهم كلهم، لكن قد يقال في القصة المعنية لم يكن
~~على المقتول من السيئات أعظم من سيئة قتله، فإن قتله أعظم الذنوب بعد ms14
~~الكفر، وهو أول مقتول قتل على وجه الأرض، وقد ثبت في الصحيحين عن ابن مسعود
~~وغيره عن النبي صلى الله عليه وسلم أنه قال: «لا تقتل نفس ظلما إلا كان على
~~ابن

PageV01P046

### | CHECK وزن الحسنات والسيئات

# آدم الأول كفل من دمها» (¬1). لأنه أول من سن القتل.
# فهذا الإثم الذي حصل بقتل المظلوم عظيم جدا لم تكن على المظلوم سيئات
~~مثله. وحينئذ فالقاتل يبوء بالسيئات التي كانت على المقتول مع سيئات نفسه،
~~وكان مثل هذا القاتل ما ترك على المقتول المظلوم من ذنب، وكذلك لو كانت
~~لهذا القاتل حسنات لأخذ المقتول المظلوم منها حقه، وهذا لأنه إذا كان كافرا
~~لم تكن له حسنة. وقد اختلف الناس في القاتل قابيل: هل كان كافرا أو فاسقا
~~غير كافر؟ على قولين.
# وقد قال سبحانه: {فأصبح} قال ابن عباس: من الخاسرين في الدنيا والآخرة،
~~فخسرانه الدنيا أنه أسخط والديه وبقي بلا أخ، وخسرانه في الآخرة أنه أسخط
~~ربه وصار إلى النار. قال الزجاج: أصبح من الحسنات خاسرا. وقال أبو يعلى: من
~~الخاسرين أنفسهم بإهلاكهم إياها، والخاسر الذي خسر ما كان له وهذا يدل على
~~ذهاب حسناته إما بالكفر وإما بالقصاص (¬2).

PageV01P047

# وقد ذكر الله سبحانه وزن الحسنات والسيئات في عدة آيات، فقال تعالى:
~~{والوزن يومئذ الحق فمن ثقلت موازينه فأولئك هم المفلحون} [الأعراف: 8]
~~الآية ونحوها مثل الآية التي في آخر المؤمنين، والتي في سورة الأنبياء،
~~والتي في سورة القارعة.
# وفي الصحيحين عن أبي هريرة عن النبي صلى الله عليه وسلم أنه قال: «كلمتان
~~خفيفتان على اللسان، ثقيلتان في الميزان، حبيبتان إلى الرحمن: سبحان الله
~~وبحمده، وسبحان الله العظيم» (¬1). وفي حديث البطاقة الذي رواه الترمذي
~~وغيره: «فتوضع البطاقة في كفة والسجلات في كفة فثقلت البطاقة وطاشت
~~السجلات» (¬2).
# والموزون سواء كانت هي الصحائف أو الأعمال تجعل أجساما كما يجيء ثواب
~~البقرة وآل عمران كأنهما غمامتان أو غيايتان أو فرقان من طير صواف (¬3)،
~~ويجيء ثواب القرآن في PageV01P048 # صورة الرجل الشاحب، فيقول: «أنا الذي أظمأت نهارك وأسهرت ليلك» (¬1).
~~وكما في حديث ms15 القبر أنه يأتيه عمله الصالح في صورة شاب حسن الوجه، وعمله
~~السيء في صورة قبيحة (¬2). وكذلك إتيان الموت يوم القيامة في صورة كبش أملح
~~(¬3) وغير ذلك.
# والناس لهم قولان في قلب الأعراض أجساما، منهم من يجوز ذلك فيكون نفس
~~العمل قلب عينا قائمة بنفسها، ومنهم من لا يجوزه فيقول جعل منه. ومن هذا
~~الباب صعود الأعمال إلى الله سبحانه فإنه تصعد الصحف، وكذلك جاءت الآثار
~~بصعود صور الأعمال كما في الحديث: «إن لسبحان الله والحمد لله ولا إله إلا
~~الله دويا حول العرش يذكرن PageV01P049 # بصاحبهن» (¬1). وهو في السنن.
# وكذلك قوله: {يوم تجد كل نفس ما عملت من خير محضرا وما عملت من سوء تود
~~لو أن بينها وبينه أمدا بعيدا} [آل عمران: 30]، وكذلك قوله: {ووجدوا ما
~~عملوا حاضرا} [الكهف: 49]، وقوله: {فمن يعمل مثقال ذرة خيرا يره • ومن يعمل
~~مثقال ذرة شرا يره} [الزلزلة: 7، 8]. ويدل عليه الحديث الذي في الصحيحين:
~~ما من صاحب كنز لا يؤدي زكاته إلا مثل له يوم القيامة شجاع أقرع» (¬2).
~~الحديث.
# وهو تأويل قوله: {سيطوقون ما بخلوا به يوم القيامة} [آل عمران: 180]
~~وقوله: {يوم يحمى عليها في نار جهنم} [التوبة: 35] الآية. لكن هذه أجسام،
~~وقد قال تعالى: {وقال الذين كفروا للذين آمنوا اتبعوا سبيلنا ولنحمل
~~خطاياكم وما هم بحاملين من خطاياهم من شيء إنهم لكاذبون • وليحملن أثقالهم
~~وأثقالا مع أثقالهم} [العنكبوت: 12، 13] PageV01P050 # الآية. وقال تعالى: {ليحملوا أوزارهم كاملة يوم القيامة ومن أوزار الذين
~~يضلونهم بغير علم} [النحل: 25] الآية، وقال تعالى: {وهم يحملون أوزارهم على
~~ظهورهم ألا ساء ما يزرون} [الأنعام: 31]، قال السدي وعمرو بن قيس الملائي:
~~إن المؤمن إذا خرج من قبره استقبله أحسن شيء صورة وأطيبه ريحا، فيقول: هل
~~تعرفني؟ فيقول: لا، إلا أن الله قد طيب ريحك وحسن صورتك. فيقول: كذلك كنت
~~في الدنيا أنا عملك الصالح طالما ركبتك في الدنيا فاركبني أنت اليوم، وقرأ:
~~{يوم نحشر المتقين إلى الرحمن وفدا} [مريم: 85]، أي ركبانا، وأن الكافر
~~يستقبله أقبح شيء صورة وأنتنه ريحا، فيقول: هل تعرفني؟ فيقول ms16: لا، إلا أن
~~الله قد قبح صورتك ونتن ريحك. فيقول: كذلك كنت في الدنيا فأنا عملك السيء
~~طالما ركبتني في الدنيا فأنا أركبك اليوم (¬1).
# وكذلك قوله: {وهم يحملون أوزارهم على ظهورهم} [الأنعام: 31] الآية. وقال
~~تعالى: {وكل إنسان ألزمناه طائره في عنقه} [الإسراء: 13] وقال تعالى: {يسعى
~~نورهم بين أيديهم وبأيمانهم بشراكم اليوم} [الحديد: 12]، وفي الآية الأخرى:
~~{يقولون ربنا أتمم لنا نورنا واغفر لنا} [التحريم: 8] PageV01P051 # الآية. قال ابن مسعود: منهم من نوره مثل الجبل، وأدناهم نورا نوره على
~~قدر إبهامه، يطفئ مرة ويقد أخرى. وفي لفظ عنه: يعطون نورا على قدر أعمالهم
~~فمنهم من يعطى نورا كالنخلة وكالرجل القائم وأدناهم على إبهامه فيطفئ مرة
~~ويقد أخرى (¬1). وقال قتادة: ذكر لنا أن النبي صلى الله عليه وسلم قال: من
~~المؤمنين من يضيء نوره من المدينة إلى عدن وصنعاء فدون ذلك حتى إن من
~~المؤمنين من لا يضيء نوره إلا موضع قدميه (¬2).
# ومعلوم أن النور الذي يسعى بين أيديهم أعيان قائمة بنفسها ليست أعراضا
~~قائمة بهم، والنور الذي يضيء لا بد أن يكون عينا قائمة بنفسها ليست أعراضا
~~وضوؤه ينتشر. ولهذا من قال: الموزون في الميزان جواهر مضيئة وهي الحسنات
~~وجواهر مظلمة وهي السيئات. وفيها قول ثالث: إن الله يجعل في كل من PageV01P052 # الكفتين علامة على قدر الثقل والخفة.
# وقد ضرب الله مثل الإيمان بنور في مشكاة، ومثل الكفر بظلمات بعضها فوق
~~بعض، فالدلائل الكثيرة تدل على أن الأعمال التي هي أعراض تصور صور قائمة
~~تحمل أو تحمل أصحابها وتوزن وتمشي أمام أصحابها وتخاطب أصحابها وتؤنسهم،
~~ولبسط هذا موضع آخر.
# فإن المقصود أنه إذا نطق الكتاب والسنة وأقوال السلف بوزن الحسنات
~~والسيئات دل على قول من قال بذهاب بعض الحسنات بالسيئات كما يذهب بعض
~~السيئات بالحسنات.
# وعن ابن عباس: توزن الحسنات والسيئات في ميزان له لسان وكفتان، فأما
~~المؤمن فيؤتى بعمله في أحسن صورة فيوضع في كفة الميزان وهو الحق فتثقل
~~حسناته على سيئاته فيوضع عمله في الجنة فيعرفها بعمله فذلك قوله: {فمن ثقلت ms17
~~موازينه فأولئك هم المفلحون} أي الناجون وهم أعرف بمنازلهم في الجنة إذا
~~انصرفوا إليها من أهل الجمعة إذا انصرفوا إلى منازلهم، وأما الكفار فيؤتي
~~بأعمالهم في أقبح صورة فتوضع في كفة الميزان وهي الباطل فيخف وزنه حتى يقع
~~في النار ثم PageV01P053 # يقال له إلحق بعملك (¬1).
# وهو سبحانه ذكر من ثقلت موازينه فدخل الجنة ومن خفت موازينه فدخل [النار]
~~(¬2) على طريقة القرآن في ذكر أهل الوعد المحض وأهل الوعيد المحض، كما قال
~~أبو بكر الصديق: إن لله عملا بالليل لا يقبله بالنهار، وعملا بالنهار لا
~~يقبله بالليل، وإنما ثقلت موازين من ثقلت موازينه يوم القيامة باتباعهم
~~الحق وثقلة عليهم، وحق لميزان يوضع فيه الحق أن يكون ثقيلا، وإنما خفت
~~موازين من خفت موازينه يوم القيامة باتباعهم الباطل وخفة عليهم، وحق لميزان
~~يوضع فيه الباطل أن يكون خفيفا (¬3).

PageV01P054

# وأما من كان داخلا في الوعد والوعيد فمذهب الصحابة والتابعين وأهل السنة
~~والجماعة أنه يستحق الثواب والعقاب جميعا، فإذا عذبه الله بذنوبه ما شاء أن
~~يعذبه أخرج بعد ذلك من النار من في قلبه مثقال ذرة من إيمان.
# ومذهب الخوارج والمعتزلة ما ثم إلا مستحق للوعد فقط منعم لا يعذب أو
~~مستحق للوعيد فقط معذب لا ينعم، وقد بسطنا القول عليهم في غير هذا الموضع،
~~ولهذا قالوا بالإحباط المطلق الذي لا يبقى معه حسنة.
# وإذا كانت النصوص وإجماع السلف دل على أن من الناس من ينعم ويعذب، وأن
~~فيه بعض الإيمان، فهذا إذا كانت له حسنات كثيرة وسيئات كثيرة يكون سيئاته
~~أبطلت بقدرها من حسناته، وإذا ترجحت سيئاته دخل النار، ولا يلزم من رجحان
~~السيئات أن تكون الحسنات قد بطلت حتى يصير لا حسنة له بحال كالكفار، فإن
~~الموزون هي الأعمال المصورة وصحفها تدل على أن له حسنات وسيئات، وأما من لا
~~حسنة له بحال فذاك ميزانه خفيفة خفة مطلقة ليس فيها شيء من الحسنات التي
~~تثقل بها، فإن الخفة والثقل إنما هو في الحسنات والتي يفلح صاحبها إذا ثقلت
~~كفتها ويخسر إذا خفت ms18، فإذا قدر حسنات محضة ليس بإزائها سيئات فهذه في غاية
~~الثقل، PageV01P055 # وإذا قدر سيئات محضة ليس بإزائها حسنات فهذه في غاية الخفة.
# وقال أبو بكر الصديق في وصيته لعمر رضي الله عنهم: واعلم أنما ثقلت
~~موازين من ثقلت موازينه يوم القيامة باتباعهم الحق وثقل ذلك عليهم، وحق
~~لميزان يوضع فيه الحق غدا أن يكون ثقيلا، وأنما خفت موازين من خفت موازينه
~~باتباعهم الباطل, وخفة ذلك عليهم، وحق لميزان يوضع فيه الباطل أن يكون
~~خفيفا (¬1).

# و

### | AUTO الوزن على وجهين

# :
# أحدهما: أن يوضع بإزاء الحسنات والسيئات ما يعرف مقدارها ثقلها وخفتها
~~كما توزن الأموال، ثم ينظر بعد هذا في مقادير الموزونات وتعادلها وتفاضلها.
# والثاني: أن يوزن أحدهما بالآخر كما يوزن دراهم زيد بدراهم عمرو، وإذا
~~بيع أحدهما بالآخر مثلا بمثل فهذا الوزن الذي يدل عليه حديث البطاقة حيث
~~قيل فيه: فيوضع البطاقة في كفة والسجلات في كفة فثقلت البطاقة وطاشت
~~السجلات (¬2).

PageV01P056

# ووصف الميزان بالثقل والخفة مطلقا من غير وصف الثقل بأنه الحسنات ولا وصف
~~رجحان هذا الموزون على هذا الموزون دل على أن الحسنات لها ثقل، وأما
~~السيئات فلا ثقل لها أصلا، فإذا لم يوضع في الميزان إلا السيئات لم يكن لها
~~ثقل بل تكون خفيفة خفة مطلقة، وإنما يكون ثقل إذا كان فيها حسنات، والحسنات
~~نور مصور والسيئات ظلمة، ولهذا قال الصديق: وحق لميزان لا يوضع فيه إلا
~~الباطل أن يكون خفيفا.
# فالكافر الذي ليس له إلا سيئات يكون ميزانه خفيفا خفة مطلقة، وأما المسلم
~~الذي له حسنات وسيئات وسيئاته أكثر فيخف ميزانه لما يوزن فيه من السيئات
~~الزائدة، وهذا هو الذي يعذب ثم يخرج من النار.
# والميزان يوصف تارة بالثقل والخفة وتارة برجحان أحد الجانبين على الآخر،
~~وهذا إنما يكون فيما إذا اشترك المتقابلان في الثقل واختص أحدهما بمزيد ثقل
~~كالموزونات بميزان الكفتين فإنه يكون في أحدهما ما له ثقل وفي الأخرى ما له
~~ثقل، فإما أن يتساويا أو يرجح أحدهما على الآخر، وهذا كما في الحديث: «رأيت
~~كأني جعلت ms19 في كفة والأمة في كفة فرجحت بالأمة، ثم جعل أبو بكر في كفة
~~والأمة في كفة فرجح أبو PageV01P057 # بكر» (¬1)، ثم ذكر مثل ذلك في عمر.
# فإذا وزن حسنات شخصين قيل حسنات أحدهما أرجح، وكذلك لو وزن ثواب عملين
~~قيل ثواب هذا العمل أرجح، والله تعالى لم يوصف الموازين بالرجحان، وإنما
~~وصفها بالخفة والثقل، فالحسنات لها ثقل وأما السيئات فلا ثقل لها أصلا،
~~فإذا وزنت الحسنات بالسيئات لم يمكن أن يثقل جانب السيئات على ما في
~~الميزان لأنه كأن يكون الثقيل مذموما، والقرآن لم يجعل الثقل إلا محمودا،
~~ولم يقل في القرآن: فمن رجحت حسناته، ومن رجحت سيئاته، بل قال: فمن ثقلت
~~موازينه ومن خفت موازينه. يدل ذلك على أن من لا حسنة له لا يقام له وزن،
~~قال الله تعالى: {قل هل ننبئكم بالأخسرين أعمالا • الذين ضل سعيهم في
~~الحياة الدنيا وهم يحسبون أنهم يحسنون صنعا} [الكهف: 103، 104] إلى قوله
~~{فلا نقيم لهم يوم القيامة وزنا} [الكهف: 105]، فهؤلاء أحبط الله أعمالهم
~~مطلقا فلم يبق لهم حسنة فلا يقيم لهم يوم القيامة وزنا. وعن أبي سعيد
~~الخدري: يأتي ناس يوم القيامة بأعمال هي PageV01P058 # عندهم في العظم كجبال تهامة فإذا وزنوها لم تزن شيئا (¬1).
# وفي الحديث عن النبي صلى الله عليه وسلم: «يؤتى بالرجل السمين العظيم فلا
~~يزن عند الله قشر شعيرة أولئك (دفع) الملك منهم سبعين ألفا في النار» (¬2).
# وفي حديث أنه نظر إلى ساقي ابن مسعود وحموشتهما فقال: لهما في الميزان
~~أثقل من أحد (¬3).
# وهذا فيه إعادة الوزن إلى نفس الرجال. وقيل في الآية: لا يكون عندنا وزن
~~ولا مقدار. وقيل: لا يقام لهم ميزان (¬4). لأن الميزان يوضع لمن له حسنات
~~وسيئات من الموحدين.
# فهؤلاء قد أخبر الله تعالى في موضع آخر أنهم خفت موازينهم PageV01P059 # وأنهم في جهنم خالدون تلفح وجوههم النار وهم فيها كالحون. وخفتها بأنها
~~لم يكن فيها ما له وزن وثقل، وقد وصف سبحانه الخير والشر بالثقل في قوله:
~~{فمن يعمل مثقال ذرة خيرا يره • ومن يعمل مثقال ms20 ذرة شرا يره} [الزلزلة: 7، 8].
# فأخبر أن الخير والشر يكون مثقال ذرة (¬1)، وحينئذ فإذا وزن هذا بهذا رجح
~~أحدهما على صاحبه فهذا وزن الحسنات بالسيئات كما في حديث البطاقة، فهذا لا
~~يكون إلا لمن له حسنة توزن. والكافر المحض قد ضل عمله لم يبق له حسنة توزن،
~~فإن عمله كله سيئات، بل هذا لا يقيم الله له وزنا، وإن كانوا يظنونها
~~حسنات، كما قال أبو سعيد.
# قال تعالى: {والذين كفروا أعمالهم كسراب بقيعة} [النور: 39] الآية، وقال
~~تعالى: {مثل الذين كفروا بربهم أعمالهم كرماد اشتدت به الريح في يوم عاصف}
~~[إبراهيم: 18] الآية. فهؤلاء تخف موازينهم خفة مطلقة إذ ليس فيها ما يثقل
~~به فإنها لا تثقل إلا بالحق، وهؤلاء ليس معهم إلا الباطل، وحق لميزان لا
~~يوضع PageV01P060 # فيه إلا الباطل أن يكون خفيفا.
# وهؤلاء وزن أعمالهم مقابلها بما فيها من خير أو شر، وهل كانت خالصة لله
~~أم لا؟ وهل وافقت أمره أم لا؟ فتوزن بما يبين جنسها وقدرها وصفتها، هل فيها
~~حق يستحق صاحبها الثواب أم لا؟ كمن قيل أن عليه حقوق، فقيل هات ما أحضرت
~~حتى نزنه وننقده، فصار كلما أظهر شيئا ظهر أنه ردي، حتى لم يظهر شيئا يحسب له.
# ولهذا قال من قال من العلماء أن الكفار لا يحاسبون أي لا يحاسبون محاسبة
~~تظهر فيها حسناتهم بسيئاتهم، بل يحاسبون بمعنى أنهم تعد أعمالهم وتحصى،
~~وتلك كلما وضعت في الميزان خف بها الميزان، وهذا الميزان لا نظير له في
~~موازين الدنيا، فليس لنا ميزان يخف بما وضع فيه من الأجسام كانت ما كانت.
# ولهذا قال من قال: المراد بالموازين العدل. وقيل في تفسير قوله تعالى:
~~{والوزن يومئذ الحق} قال مجاهد: والقضاء يومئذ العدل. وقال من قال: لكل شيء
~~ميزان يحسبه (¬1)، فالمواقيت لها موازين والممسوحات لها موازين والكيلات
~~لها موازين، PageV01P061 # ونهى النبي صلى الله عليه وسلم عن بيع الثمار حتى توزن (¬1)، أي تخرص
~~ويعرف قدرها، ووازنت بين الشيئين موازنة ووزانا، وهذا يوازن هذا إذا كان
~~على زنته أو كان يحاذيه ms21، وهو وزن الجبل أي ناحية منه، وزنة الجبل أي حذاه،
~~وقد قال تعالى: {الله الذي أنزل الكتاب بالحق والميزان} [الشورى: 17] وقد
~~قال جمهور المفسرين إنه: العدل. وقيل ما يوزن به وهو أعم مما يوزن به
~~الأجسام الثقيلة والخفيفة (¬2).
# وقد قال تعالى: {إنا سنلقي عليك قولا ثقيلا} [المزمل: 5]، وقال النبي صلى
~~الله عليه وسلم: «أنا تارك فيكم الثقلين أحدهما أعظم من الآخر كتاب الله
~~وعترتي أهل بيتي» (¬3). فسمى القرآن ثقلا. وقال تعالى: {وأخرجت الأرض
~~أثقالها} [الزلزلة: 2]. ويقال: اعطه ثقله أي وزنه، والثقلان الجن والإنس،
~~ومثقال الشيء ميزانه من مثله، والمقصود هنا أن المسلم الذي وزنت حسناته
~~وسيئاته إما جميعا في ميزان كما في حديث البطاقة، وإما بأن عرف قدر PageV01P062 # حسناته وقدر سيئاته عدل أحدهما بالآخر فوجدت سيئاته راجحة، فهذا يستحق
~~العذاب لسيئاته الراجحة فيعذب بها في النار بقدر ما يستحقه ثم يخرج بتلك
~~الحسنات المرجوحة، ولو لم يكن فيها إلا مثقال ذرة، فبذلك المثقال يخرج من
~~النار ولا يخلد فيها، وليس هو كالذي ليس له حسنات بحال الذين حبطت أعمالهم
~~كلها فلا يقام لهم يوم القيامة وزن، وبهذا يحصل الجواب عن رجحان السيئات
~~والخروج من النار، فإن هذا أشكل على طائفة اعتقدوا أنه إذا رجحت السيئات لم
~~يبق للحسنات أثر أصلا بل يبقى وجودها كعدمها، وحينئذ فهذا إذا دخل النار لم
~~يبق معه شيء من الإيمان يخرج به، فلهذا قال بعضهم: الإيمان ليس مما يوزن
~~بالسيئات، وقد تقدم الجواز والله أعلم.
# والحمد لله رب العالمين.
# وصلى الله على سيدنا محمد وآله وصحبه أجمعين وسلم تسليما.


 ms22