######OpenITI#


#META# ad: 728

#META# الناشر: مجلة البحوث الإسلامية

#META# ndata: فتيا في 40643C9Eابلة ) .

#META# auth: الواحدي :: ابن تيمية

#META# Shamela_short_metadata_record:

#META# الكتاب: فتيا في حكم القيام والانحناء والألقاب ¶ المؤلف: شيخ الإسلام أحمد ابن تيمية ¶ المحقق: الوليد بن عبد الرحمن الفريان ¶ الناشر: مجلة البحوث الإسلامية ¶ الطبعة: العدد 20، من ذي القعدة إلى صفر لسنة 1407ه - 1408ه ¶ عدد الصفحات: 16 ¶ مصدر الكتاب: موقع الرئاسة العامة للبحوث العلمية والإفتاء ¶ http://www.alifta.com ¶  [الكتاب مقابل، وترقيمه موافق للمطبوع]  ¶ 27/ 6/1430ه = 20/ 6/2009م ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# المؤلف: شيخ الإسلام أحمد ابن تيمية

#META# higrid: 728

#META# Lng: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي

#META# idx: 1

#META# الكتاب: فتيا في حكم القيام والانحناء والألقاب

#META# مصدر الكتاب: موقع الرئاسة العامة للبحوث العلمية والإفتاء

#META# authno: 54

#META# cat: كتب ابن تيمية

#META# bkid: 34354

#META# المحقق: الوليد بن عبد الرحمن الفريان

#META# authinf: الواحدي (000 - 468 ه) ( 000 - 1076 م) ¶ علي بن أحمد بن محمد بن علي الواحدي، النيسابوري، الشافعي (أبو الحسن) مفسر، نحوي، لغوي، فقيه شاعر، إخباري. ¶ أصله من ساوه، ومن أولاد التجار. ¶ توفي بنيسابور في جمادى الآخرة، وقد شاخ. ¶ من تصانيفه: «البسيط» في نحو 16 مجلدا في التفسير، «المغازي»، «شرح ديوان المتنبي»، «الإغراب في الإعراب»، و«نفي التحريف عن القرآن الشريف». ¶ نقلا عن معجم المؤلفين لكحالة :: ابن تيمية، تقي الدين (661 - 728 ه، 1263 - 1328 م). ¶ تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي. ¶ • شيخ الإسلام في زمانه وأبرز علمائه، فقيه أصولي ومفتي الدين الحصيف وصاحب الآثار الكبرى في علوم الدين والفكر الإسلامي. ولد بحران بتركيا، ورحل إلى دمشق مع أسرته هربا من غزو التتار. وتلقى العلم على والده وعلى مشايخ دمشق وظهرت عليه علامات النجابة منذ نعومة أظفاره، فكان قوي الذاكرة سريع الحفظ. نهل من منهج النبوة، حتى آلت إليه الإمامة في العلم والعمل سنة 720 ه. ¶ • كان من أشد مفكري الإسلام نقدا للفلسفة وعلم الكلام، ودعا إلى وضع العقل بعد النقل وليس قبله. وقد صنف كتابا ضخما سماه درء تعارض العقل والنقل أو موافقة صحيح المنقول لصريح المعقول رد فيه على شطحات الفلاسفة، وفند فيه دعاوى أهل الفرق الضالة حسب رأيه واجتهاده، ودافع فيه عن المنطق الفطري، وهو المنطق السليم، منطق القرآن الكريم. وفي كتابه الرد على المنطقيين حمل على دعوى أتباع أرسطو من المنطقيين الذين ذهبوا إلى أن المفاهيم التي ليست بديهية لاتدرك إلا بالحد (الدليل) بحجة أنها لما كانت غير بديهية كان لابد لها من دليل، وإلا كانت دعوتهم باطلة، وبين ابن تيمية أن تحديد المفاهيم تكتنفه الصعاب، وحتى من دافع عن المنطق من أهل الفلسفة وعلم الكلام، اضطر إلى التسليم بصعوبة تحديد الجنس أو الفصل الخاص، الذي يقوم عليه التعريف، ونسبه ابن تيمية إلى اختلاف الناس في سرعة إدراك الحد الأوسط في القياس مثل حيوان يمشي على أربع، والكلب حيوان، الكلب يمشي على أربع، فالحد الأوسط هنا وهو الكلب حيوان لا يحتاج إليه الذكي، ولا يستفيد منه الغبي. والنتيجة تحصيل حاصل. وانتقد كذلك نظريات البرهان عند أرسطو باعتبار أن البرهان يتناول الكليات الذهنية، في حين أن الكائنات موجودات جزئية، ولذلك فالبرهان لايؤدي إلى معرفة إيجابيته بالكائنات بشكل عام وبالله بشكل خاص. ¶ • ذهب ابن تيمية إلى مصر فسجن بها، ورجع إلى دمشق، وجاهد ضد التتار وحبسه السلطان لفتواه عن طلاق الثلاث، وتحرش به علماء دمشق عند السلطات ليوقعوا به، فحبس ثانية في قلعة دمشق ومات فيها. وخرجت البلدة على بكرة أبيها تشيع جنازته. ¶ • كان ابن تيمية صالحا مصلحا، داعيا إلى الإصلاح والعودة إلى القرآن والسنة، وكان ذا باع طويل في اللغة العربية وعلومها، وفي مختلف العلوم. تربو مصنفاته على ثلاثمائة مجلد في علوم الإسلام المختلفة من أهمها: اقتضاء الصراط المستقيم في الرد على أهل الجحيم؛ السياسة الشرعية في إصلاح الراعي والرعية؛ الصارم المسلول على شاتم الرسول؛ الواسطة بين الخلق والحق؛ العقيدة التدمرية؛ الكلام على حقيقة الإسلام والإيمان؛ العقيدة الواسطية؛ بيان الفرقان بين أولياء الشيطان وأولياء الرحمن؛ تفسير سورة البقرة؛ درء تعارض العقل والنقل؛ منهاج السنة النبوية؛ مجموعة الفتاوى. ¶ • خالف بعض الأئمة والعلماء بعض آراء ابن تيمية وفتاويه وردوا عليه. ومن هؤلاء العلماء: صفي الدين الهندي وتقي الدين السبكي وشمس الدين الذهبي وابن حجر العسقلاني والعز بن جماعة وبدر الدين محمد بن إبرهيم بن جماعة وغيرهم. ¶ نقلا عن ¶ الموسوعة العربية العالمية  http://www.mawsoah.net

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# max: 18

#META# bk: فتيا في حكم القيام والانحناء والألقاب

#META# bkord: 8521

#META# archive: 23

#META# iso: فتيا في حكم القيام والانحناء والالقاب

#META# digitization_comments: 27/ 6/1430ه = 20/ 6/2009م

#META# comp: 1

#META# عدد الصفحات: 16

#META# الطبعة: العدد 20، من ذي القعدة إلى صفر لسنة 1407ه - 1408ه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-09-30

#META#Header#End#

### | AUTO النص المحقق
### || AUTO [ نص السؤال ]
# الحمد لله رب العالمين .
# سئل شيخ الإسلام ، أوحد الزمان . تقي الدين أبو العباس أحمد بن عبد
~~الحليم بن عبد السلام ابن تيمية قدس الله روحه ، ونور ضريحه(1) . [ ما تقول
~~السادة العلماء ، أئمة الدين رضي الله عنهم أجمعين ](2) في(3) النهوض ،
~~والقيام ، الذي يعتاده الناس : من الإكرام عند قدوم شخص معين معتبر ؟ [
~~و](4) هل يجوز أم لا ، عند غلبة(5) ظن المتقاعد عن ذلك ، أن القادم يخجل أو
~~يتأذى باطنه(6) ، وربما آل(7) ذلك : إلى بغض ومقت وعداوة(8) ؟ ! [ وهذه
~~الألقاب ](9) المتواطأ عليها بين الناس ، والمعانقات(10) في المحافل وغيرها
~~، وتحريك الرقاب إلى جهة الأرض ، والانخفاض هل يجوز [ ذلك ](11) أو(12)
~~يحرم ؟ ! فإن فعل PageV20P292
~~رجل ذلك(1) ، عادة وطبعا ليس [ فيه له قصد ](2) ، هل يحرم(3) أم لا ؟ [ وهل
~~](4) يجوز ذلك : في حق الأشراف والعلماء ؟ [ وفيمن يبوس(5) الأرض مطمئنا
~~بذلك دائما ، هل يأثم على ذلك أم لا ](6) ؟ وفيمن(7) يفعل ذلك ؛ لسبب أخذ
~~رزق ، وهو مكره على ذلك(8) [ هل يأثم أم لا ](9) ؟ وإذا قال : سجدت لله ،
~~هل يصح ذلك [ منه ](10) أم لا ؟
PageV20P293
### || AUTO [ نص الجواب ]
### || AUTO [ صور القيام وأحكامها ]
# فأجاب(1) :
# الحمد لله [ رب العالمين ](2) . لم يكن من عادة(3) السلف على عهد النبي
~~صلى الله عليه وسلم ، وخلفائه الراشدين ، أن يعتادوا القيام كلما يرونه
~~عليه(4) السلام ، كما يفعل(5) كثير من الناس بل قد قال أنس بن مالك [ رضي
~~الله عنه ](6) : لم يكن شخص أحب إليهم من رسول الله(7) صلى الله عليه وسلم
~~، وكانوا إذا رأوه لم يقوموا له ، لما يعلمون من كراهته لذلك(8) . ولكن
~~ربما قاموا للقادم من مغيبه ، تلقيا له ؛ كما روي عن النبي صلى الله عليه
~~وسلم أنه قام لعكرمة(9)(10) . وقال للأنصار ؛ لما قدم سعد بن معاذ(11) : «
~~قوموا إلى سيدكم »(12) . وكان [ سعد متمرضا بالمدينة ، PageV20P294
~~وكان ](1) قد قدم [ إلى بني قريظة ، شرقي المدينة ](2) [ ليحكم في بني
~~قريظة(3) ، لأنهم نزلوا على حكمه ](4)(5) والذي ينبغي للناس ، أن يعتادوا
~~اتباع السلف ، على ما كانوا عليه ، على عهد النبي(6) صلى الله عليه وسلم ؛
~~فإنهم خير القرون ، وخير الكلام كلام الله . وخير الهدي ms1 هدي محمد [ صلى
~~الله عليه وسلم ](7) فلا يعدل أحد عن هدي خير الخلق(8) ، وهدي خير القرون ،
~~إلى ما هو دونه . وينبغي للمطاع ، أن لا يقر(9) ذلك مع أصحابه ، بحيث إذا
~~رأوه ، لم يقوموا له [ ولا يقوم لهم ](10) إلا في اللقاء المعتاد .
~~فأما(11) القيام لمن يقدم من سفر ونحو ذلك تلقيا له ، فحسن ، وإذا كان من
~~عادة الناس ، إكرام الجائي(12) بالقيام ولو ترك [ ذلك ](13) لاعتقد أن ذلك
~~بخس في حقه(14) أو قصد لخفضه(15) !! ولم PageV20P295
~~يعلم العادة الموافقة للسنة . فالأصلح أن يقام له ؛ لأن ذلك إصلاح(1) لذات
~~البين ، وإزالة للتباغض(2) والشحناء . وأما من عرف عادة القوم ، الموافقة
~~للسنة فليس في ترك ذلك إيذاء له . وليس هذا القيام [ هو القيام ](3)
~~المذكور في قوله صلى الله عليه وسلم : « من سره : أن يتمثل له الرجال قياما
~~، فليتبوأ مقعده من النار »(4) . فإن ذلك ، أن يقوموا [ له ](5) وهو قاعد .
~~ليس هو : أن يقوموا لمجيئه إذا جاء . ولهذا فرقوا [ بين ](6) أن يقال : قمت
~~إليه ، وقمت له والقائم للقادم ؛ ساواه في القيام ، بخلاف القيام(7) للقاعد
~~. وقد ثبت في صحيح مسلم : « أن النبي صلى الله عليه وسلم لما صلى بهم قاعدا
~~في مرضه ، [ و](8) صلوا قياما . أمرهم بالقعود ، وقال : لا تعظموني كما
~~يعظم الأعاجم بعضها بعضا »(9) . فقد(10) نهاهم عن القيام في الصلاة وهو
~~قاعد ؛ لئلا يشبهوا الأعاجم(11) ، الذين يقومون لعظمائهم وهم قعود . وجماع
~~ذلك [ كله ](12) [ أن ](13) PageV20P296
~~الذي يصلح : اتباع عادات(1) السلف ، وأخلاقهم ، والاجتهاد [ عليه ](2) بحسب
~~الإمكان : فمن لم يعتد(3) ذلك ، أو لم(4) يعرف أنه العادة ؛ وكان في ترك
~~معاملته ، بما اعتاده [ من ](5) الناس : من الاحترام مفسدة راجحة . فإنه
~~يدفع أعظم الفسادين ، بالتزام أدناهما . كما يجب فعل أعظم الصلاحين(6) ،
~~بتفويت أدناهما .
### || AUTO فصل [ حكم الانحناء عند التحية ]
# وأما الانحناء : عند التحية . فينهى عنه ؛ كما في الترمذي « عن النبي صلى
~~الله عليه وسلم ، أنهم سألوه : عن الرجل يلقى أخاه [ أ](7)ينحني له ؟ قال :
~~لا »(8) . ولأن الركوع والسجود ؛ لا يجوز فعله إلا لله [ عز وجل ](9) ، وإن
~~كان هذا ، على وجه التحية ، في غير شريعتنا ms2 كما [ قال ](10) ، في قصة يوسف
~~{ وخروا له سجدا وقال يا أبت هذا تأويل رؤياي من قبل }(11) ، وفي شريعتنا :
~~لا يصلح السجود إلا لله . بل [ قد ](12) تقدم(13) نهيه : عن القيام ، كما
~~تفعل(14) الأعاجم بعضها لبعض(15) فكيف بالركوع والسجود ؟ ! وكذلك ما هو
~~ركوع ناقص ، يدخل في النهي عنه .
PageV20P297
### || AUTO فصل [ تأريخ استعمال الألقاب وحكمها ]
# وأما الألقاب ، فكانت عادة السلف : الأسماء والكنى فإذا [ أكرموه ](1)
~~كنوه بأبي فلان(2) : تارة يكنون الرجل بولده [ وتارة بغير ولده ](3) كما [
~~كانوا ](3) يكنون من لا ولد له : إما بالإضافة إلى اسمه ، أو اسم أبيه ، أو
~~ابن سميه(4) ، أو إلى أمر(5) [ له ](6) به تعلق(7) ؛ كما كنى النبي صلى
~~الله عليه وسلم عائشة [ باسم ](8) ابن أختها : عبد الله(9)(10) ؛ وكما
~~يكنون داود : أبا(11) سليمان ؛ لكونه باسم داود [ عليه السلام ](12) ، الذي
~~اسم ولده سليمان . وكذلك كنية إبراهيم : أبو إسحاق : وكما كنوا(13) عبد
~~الله بن عباس : أبا العباس وكما كنى النبي صلى الله عليه وسلم أبا هريرة :
~~باسم هرة(14) كانت [ تكون ](15) معه(16) وكان الأمر على PageV20P298
~~ذلك : في القرون الثلاثة ، فلما غلبت دولة الأعاجم بني بويه(1) : صاروا [
~~يضيفون إلى الدولة فيقولون : ركن الدولة ، عضد الدولة ، بهاء الدولة ](2)
~~ثم بعد هذا(3) : أحدثوا الإضافة إلى الدين ، وتوسعوا في هذا(4) . ولا ريب
~~أن الذي(5) يصلح ، مع الإمكان : هو ما كان السلف يعتادونه : من المخاطبات ،
~~والكنايات(6) : فمن أمكنه ذلك ، فلا يعدل عنه [ و](7) إن اضطر إلى المخاطبة
~~، لا سيما وقد نهي عن الأسماء التي فيها تزكية - كما غير النبي صلى الله
~~عليه وسلم اسم برة : فسماها زينب(8) لئلا تزكي نفسها(9) - والكناية
~~بهذه(10) الأسماء المحدثة - خوفا من تولد شر إذا عدل عنها - فليقتصر على
~~مقدار الحاجة .
# ولقبوا بذلك : [ لا ](11) [ أ](12)نه علم محض ، لا يلمح(13) فيه [ معنى
~~](14) الصفة ، بمنزلة الأعلام المنقولة : أسد وكلب وثور . ولا ريب أن هذه
~~المحدثات [ المنكرة ](15) ، التي أحدثها الأعاجم وصاروا
PageV20P299
### || CHECK [فصل : السجود لغير الله تعالى وموقف الإسلام منه]
# يزيدون فيها ، فيقولون : عز الملة والدين ، وعز الملة والحق والدين ، و[
~~ما ](1) أكثر ما يدخل في ذلك : من الكذب ms3 المبين !! بحيث يكون المنعوت بذلك
~~، أحق بضد ذلك الوصف . والذين يقصدون هذه الأمور : فخرا وخيلاء . يعاقبهم
~~الله بنقيض قصدهم : فيذلهم [ الله ](2) ويسلط عليهم عدوهم . والذين يتقون
~~الله ويقومون بما أمرهم به : من عبادته وطاعته ، يعزهم ، وينصرهم ؛ كما قال
~~تعالى : { إنا لننصر رسلنا والذين آمنوا في الحياة الدنيا ويوم يقوم
~~الأشهاد }(3) وقال تعالى : { ولله العزة ولرسوله وللمؤمنين ولكن المنافقين
~~لا يعلمون }(4)(5) .
# فصل(6) [ السجود لغير الله تعالى وموقف الإسلام منه ]
# وأما وضع الرأس ، وتقبيل الأرض(7) [ ونحو ذلك ](8) : مما فيه السجود .
~~كما(9) يفعل قدام [ بعض ](10) الشيوخ ، وبعض الملوك !! . فلا يجوز بل لا
~~يجوز الانحناء كالركوع أيضا [ كما « قالوا للنبي صلى الله عليه وسلم : الرجل PageV20P300
~~منا يلقى أخاه ، أينحني له قال : لا » ](1) « ولما رجع معاذ(2) [ رضي الله
~~عنه ](3) من الشام . سجد للنبي صلى الله عليه وسلم فقال : ما هذا يا معاذ ؟
~~قال : يا رسول الله ؛ رأيتهم بالشام(4) يسجدون لأساقفتهم ، ويذكرون ذلك عن
~~أنبيائهم . [ فوددت أن أفعل ذلك بك يا رسول الله ](5) فقال : كذبوا عليهم .
~~[ يا معاذ : ](5) لو كنت آمرا(6) أحدا : أن يسجد لأحد . لأمرت المرأة أن
~~تسجد لزوجها ؛ من أجل حقه عليها . يا معاذ [ إنه ](7) لا ينبغي(8) السجود
~~إلا لله »(9) .
# وأما فعل ذلك : تدينا ، (10) وتقربا ، فهذا من أعظم المنكرات !! ، ومن
~~اعتقد مثل هذا : قربة ودينا(11) ، فهو ضال مفتر بل يبين(12) له أن هذا ليس
~~بدين ولا قربة ، فإن أصر على ذلك(13) [ استتيب . فإن PageV20P301
~~تاب ، وإلا قتل . وأما إذا أكره الرجل على ذلك ](1) . بحيث لو لم يفعله(2)
~~، لأفضى : إلى ضربه ، [ أ](3) وحبسه ، أو أخذ ماله ، أو قطع رزقه(4) الذي
~~يستحقه من بيت المال ، ونحو ذلك من الضرر !! فإنه يجوز عند أكثر العلماء ؛
~~فإن الإكراه عند أكثرهم ؛ يبيح الفعل المحرم : كشرب الخمر ونحوه ، و[ هذا
~~](5) [ هو ](6) المشهور عن أحمد ، وغيره(7) . ولكن عليه مع(8) ذلك ، أن
~~يكرهه(9) بقلبه ، ويحرص على الامتناع منه ، بحسب الإمكان . ومن علم الله
~~منه الصدق ، أعانه [ الله تعالى ](10) ، وقد يعافى ببركة صدقه ، من
~~الإلزام(11) بذلك . وذهب طائفة إلى أنه ، لا يبيح إلا : الأقوال ms4 دون
~~الأفعال . ويروى ذلك ، عن ابن عباس ، ونحوه قالوا : إنما التقية باللسان ،
~~[ وهو ](12) الرواية الأخرى ، عن أحمد(13) ، وأما فعل ذلك : لنيل(14) فضول
~~الرياسة ، والمال فلا ! وإذا أكره على مثل ذلك ، ونوى بقلبه ؛ أن هذا
~~الخضوع لله تعالى ، كان حسنا ؛ مثل أن يكره [ على ](15) كلمة الكفر ، وينوي
~~معنى(16) جائزا . والله أعلم(17) .
PageV20P302 ms5