######OpenITI#


#META# book_id: 4845
#META# epub_url: https://www.masaha.org/pages/download.php?flink=../upload_book/dl_file/4890.epub&bid=4845
#META# title: فضائل الشام‏
#META# المؤلف: محمد بن أحمد المقدسي
#META# المحقق: عادل ابن سعد
#META# المواضيع: جغرافيا البلدان
#META# الناشر: دار الكتب العلمية
#META# تاریخ الطبعة: 1422 ?
#META# عدد الصفحات: 398

#META#Header#End#

### | فضائل الشام تأليف الإمام العلامة شمس الدين أبي عبد الله محمد بن أحمد ابن عبد الهادي المقدسي الحنبلي المتوفى سنة 744 ه

PageV01P015

# بسم الله الرحمن الرحيم

# رب يسر وأعن

# قال الإمام العالم بحر العلوم شمس الدين أبو عبد الله محمد بن أحمد بن
~~عبد الهادي المقدسي الحنبلي عفا الله تعالى عنه:

# الحمد لله نحمده ونستعينه ونستغفره، ونعوذ بالله من شرور أنفسنا وسيئات
~~أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن لا إله
~~إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله صلى الله عليه وعلى
~~آله وسلم تسليما كثيرا.

PageV01P023

### || فصل في بعض ما ورد في فضائل الشام

# قال الله تعالى: @QUR@014 سبحان الذي أسرى بعبده ليلا من المسجد الحرام
~~إلى المسجد الأقصى الذي باركنا حوله (1)

# وقال تعالى: @QUR@011 ولسليمان الريح عاصفة تجري بأمره إلى الأرض التي
~~باركنا فيها (2)

# وقال موسى لقومه: @QUR@09 يا قوم ادخلوا الأرض المقدسة التي كتب الله
~~لكم (3)

# وقال تعالى: @QUR@010 ونجيناه ولوطا إلى الأرض التي باركنا فيها
~~للعالمين (4).

### ||| [1- اللهم بارك لنا في شامنا ....]

# 1- وروى نافع عن ابن عمر أن النبي- (صلى الله عليه وسلم)- قال: «اللهم
~~بارك لنا في شامنا، اللهم بارك لنا في يمننا» قالها مرارا، فلما كان في
~~الثالثة أو الرابعة قالوا: يا رسول الله وفي عراقنا؟ قال: «بها الزلازل
~~والفتن وبها يطلع قرن الشيطان». (5)

PageV01P024

# هذا حديث صحيح رواه البخاري والترمذي والطبراني.

### ||| [2- بينا أنا نائم إذ رأيت عمود الكتاب ....]

# 2- وعن أبي الدرداء قال: قال رسول الله- (صلى الله عليه وسلم)-: «بينا
~~أنا نائم إذ رأيت عمود الكتاب احتمل من تحت رأسي، فظننت أنه منه موت،
~~فأتبعته بصري فعمد به إلى الشام ألا إن الإيمان حيت تقع الفتنة في الشام» (1).

# رواه الإمام أحمد وغيره، وقال الحافظ أبو عبد الله هذا الحديث حديث
~~مشهور، وإسناده عندي على رسم البخاري والله أعلم.

### ||| [3- رأيت في المنام أخذوا عمود الكتاب ....]

# 3- وروى الطبراني عن عبد الله بن عمرو أن النبي- (صلى الله عليه وسلم)-
~~قال: «رأيت في ms1 المنام أخذوا عمود الكتاب فعمدوا به إلى الشام، فإذا وقعت
~~الفتن فالأمن بالشام» (2).

PageV01P025

### ||| [4- رأيت عمود الكتاب انتزع من تحت وسادتي ....]

# 4- وروي أيضا عن أبي أمامة عن النبي- (صلى الله عليه وسلم)- قال:

# «رأيت عمود الكتاب انتزع من تحت وسادتي، فأتبعته بصري فإذا هو نار ساطع،
~~حتى ظننت أنه قد يهوى به فعمد به إلى الشام، وإني أولت أن الفتن إذا وقعت
~~أن الإيمان بالشام». (1)

### ||| [5- رأيت ليلة أسري بي عمودا أبيض كأنه ....]

# 5- وروي أيضا عن عبد الله بن حوالة قال: قال رسول الله- (صلى الله عليه
~~وسلم)-: «رأيت ليلة أسري بي عمودا أبيض كأنه لؤلؤة تحمله الملائكة، قلت: ما
~~تحملون؟ قالوا: عمود الإسلام أمرنا أن نضعه بالشام، وبينا أنا نائم رأيت
~~عمود الكتاب اختلس من تحت وسادتي، وظننت أن الله قد تخلى من أهل الأرض
~~فأتبعته بصري، فإذا هو نور ساطع بين يدي حتى وضع بالشام».

# فقال ابن حوالة: يا رسول الله خر لي، قال: «عليك بالشام» (2).

PageV01P026

### ||| [6- الشام صفوة الله من بلاده ....]

# 6- وروي أيضا من رواية عفير بن معدان عن سليم بن عامر عن أبي أمامة عن
~~النبي- (صلى الله عليه وسلم)- قال: «الشام صفوة الله من بلاده، إليها يجتبي
~~صفوته من عباده، فمن خرج من الشام إلى غيرها فبسخطه، ومن دخلها من غيرها
~~فبرحمته» (1).

### ||| [7- عليكم بالشام ....]

# 7- وقال الإمام أحمد بن حنبل ثنا عبد الصمد ثنا حماد عن الجريري عن أبي
~~[المشار] (2) وهو لقيط بن [المشار] (3) عن أبي أمامة قال: «لا تقوم الساعة
~~حتى يتحول خيار أهل العراق إلى الشام، ويتحول شرار أهل الشام إلى العراق،
~~وقال رسول الله- (صلى الله عليه وسلم)-: «عليكم بالشام» (4).

### ||| [8- أهل الشام سوط الله في أرضه ....]

# 8- وعن خريم بن فاتك الأسدي صاحب رسول الله- (صلى الله عليه وسلم)- أنه
~~سمع رسول الله- (صلى الله عليه وسلم)- يقول: «أهل الشام سوط الله في أرضه،
~~ينتقم بهم ممن يشاء من عباده، وحرام على منافقيهم أن يظهروا على مؤمنيهم
~~ولا [يموتوا] (5) إلا غما وهما» (6).

PageV01P027

# كذا رواه الطبراني مرفوعا ورواه ms2 الإمام أحمد بن حنبل وأبو يعلى الموصلي
~~موقوفا.

### ||| [9- إذا فسد أهل الشام فلا خير فيكم ....]

# 9- وعن معاوية بن قرة عن أبيه عن النبي- (صلى الله عليه وسلم)- قال:

# «إذا فسد أهل الشام فلا خير فيكم، لا تزال طائفة من أمتي منصورة، لا
~~يضرهم من خذلهم حتى تقوم الساعة» (1).

# رواه الإمام أحمد بن حنبل، وأبو يعلى الموصلي، وابن ماجة، والترمذي وقال:
~~حديث حسن صحيح.

### ||| [10- لا تزال طائفة من أمتي قائمة ....]

# 10- وعن عمير بن هانئ عن معاوية بن أبي سفيان أنه خطبهم قال سمعت رسول
~~الله- (صلى الله عليه وسلم)- يقول: «لا تزال طائفة من أمتي قائمة بأمر
~~الله، لا يضرهم من خذلهم، ولا من خالفهم، حتى يأتي أمر الله وهم على ذلك».
~~قال عمير: قال مالك بن مخامر: يا أمير المؤمنين سمعت معاذ بن جبل يقول: وهم
~~بالشام (2).

# رواه البخاري وغيره.

PageV01P028

### ||| [11- لا تزال طائفة من أمتي يقاتلون على الحق ....]

# 11- وروى محمد بن كثير عن الأوزاعي عن قتادة عن أنس قال: قال رسول الله-
~~(صلى الله عليه وسلم)-: «لا تزال طائفة من أمتي يقاتلون على الحق ظاهرين
~~إلى يوم القيامة وأومأ بيده إلى الشام» (1).

# رواه الحافظ أبو عبد الله بإسناده، والمعروف رواية قتادة عن مطرف عن
~~عمران، والله أعلم.

### ||| [12- لا تزال طائفة من أمتي يقاتلون ....]

# 12- وعن أبي صالح الخولاني عن أبي هريرة عن رسول الله- (صلى الله عليه
~~وسلم)- قال: «لا تزال طائفة من أمتي يقاتلون على أبواب دمشق وما حوله، وعلى
~~أبواب المقدس وما حوله، لا يضرهم خذلان من خذلهم، ظاهرين إلى أن تقوم
~~الساعة» (2).

PageV01P029

# رواه أبو القاسم سليمان بن أحمد اللخمي

### ||| [13- ألا أراك نائما ....]

# 13- وقال الإمام أحمد بن حنبل في مسنده ثنا هاشم ثنا عبد الحميد ثنا شهر
~~حدثتني أسماء أن أبا ذر الغفاري كان يخدم النبي- (صلى الله عليه وسلم)-
~~فإذا فرغ من خدمته أوى إلى المسجد- وكان هو بيته يضطجع فيه- فدخل رسول
~~الله- (صلى الله عليه وسلم)- المسجد ليلة فوجد أبا ذر نائما منجدلا في
~~المسجد، فنكته ms3 رسول الله برجله حتى استوى جالسا، فقال له رسول الله- (صلى
~~الله عليه وسلم)-:

# «ألا أراك نائما». قال أبو ذر: يا رسول الله فأين أنام هل من بيت غيره؟
~~فجلس إليه رسول الله- (صلى الله عليه وسلم)- فقال له: «كيف أنت إذا أخرجوك
~~منه؟». قال: إذا ألحق بالشام؛ فإن الشام هي أرض الهجرة، وأرض المحشر، وأرض
~~الأنبياء، فأكون رجلا من أهلها. قال له: «كيف أنت إذا أخرجوك من الشام؟».

# قال: إذا أرجع إليه فيكون هو بيتي ومنزلي. قال: «فكيف أنت إذا أخرجوك منه
~~الثانية؟» فقال: إذا آخذ بسيفي فأقاتل عن نفسي حتى أموت. [فشكر] (1) إليه
~~رسول الله- (صلى الله عليه وسلم)- فأثبته بيده، قال: «ألا أدلك على خير من
~~ذلك؟». قال: بلى، بأبي وأمي يا رسول الله. قال رسول الله- (صلى الله عليه
~~وسلم)-: «تنقاد لهم حيث قادوك، وتنساق لهم حيث ساقوك، حتى تلقاني وأنت على
~~ذلك» (2).

# كذا رواه الإمام أحمد وإسناده حسن والله أعلم.

### ||| [14- اللهم العن أهل الشام، فقال علي: مه ...]

# 14- وقال محمد بن يحيى الذهلي: ثنا محمد بن كثير الصنعاني عن معمر

PageV01P030

# عن الزهري عن صفوان بن عبد الله بن صفوان قال قام رجل يوم صفين فقال:

# اللهم العن أهل الشام، فقال علي: مه، لا تسب أهل الشام جما غفيرا، فإن
~~فيهم الأبدال (1).

# كذا رواه الزهري عن صفوان موقوفا، وقد رواه الإمام أحمد بن حنبل في مسنده
~~من وجه آخر مرفوعا فقال:

### ||| [15- الأبدال تكون بالشام وهم أربعون ....]

# 15- ثنا أبو المغيرة ثنا صفوان هو ابن عمرو قال: حدثني شريح يعني ابن
~~عبيد قال: ذكر أهل الشام عند علي بن أبي طالب وهو بالعراق، فقالوا: العنهم
~~يا أمير المؤمنين. قال: لا إني سمعت رسول الله- (صلى الله عليه وسلم)- يقول:

# «الأبدال تكون بالشام وهم أربعون رجلا، كلما مات رجل أبدل الله مكانه
~~رجلا يسقى بهم الغيث، وينصر بهم على الأعداء، ويصرف عن أهل الشام بهم
~~العذاب» (2).

# رواة هذا الحديث ثقات لكنه منقطع فإن شريح بن عبيد لم يدرك علي بن ms4 أبي طالب.

# قال الحافظ أبو عبد الله: لم أر في ذكر الأبدال حديثا متصلا أحسن من
~~إسناد هذا الحديث. كذا قال والله أعلم.

PageV01P031

### ||| [16- دخل إبليس العراق فقضى فيها حاجته ....]

# 16- وعن [عمران] (1) أن النبي- (صلى الله عليه وسلم)- قال: «دخل إبليس
~~العراق فقضى فيها حاجته ثم دخل الشام فطردوه ثم دخل مصر فباض فيها وفرخ
~~وبسط عبقريه» (2). رواه الطبراني.

### ||| [17- فسطاط المسلمين يوم الملحمة بالغوطة ....]

# 17- وعن أبي الدرداء أن رسول الله- (صلى الله عليه وسلم)- قال:

# «فسطاط المسلمين يوم الملحمة بالغوطة إلى جانب مدينة يقال لها دمشق، من
~~خير مدائن الشام» (3).

# رواه أحمد وأبو داود والطبراني.

PageV01P032

### ||| [18- عوف بن مالك؟ ....]

# 18- وعن عوف بن مالك قال: أتيت رسول الله- (صلى الله عليه وسلم)- وهو في
~~بناء له فسلمت عليه.

# فقال: «عوف بن مالك؟». فقلت: نعم.

# فقال: «ادخل». فقلت: لكلي أو بعضي؟

# فقال: «بل كلك».

# فقال: «يا عوف! اعدد ستا بين يدي الساعة: أولهن موتي».

# فاستبكيت حتى جعل يسكتني، ثم قال: «قل: إحدى». فقلت: إحدى.

# فقال: «والثانية: فتح بيت المقدس، قل: ثنتان». فقلت: ثنتان.

# وقال: «والثالثة: موتان تكون في أمتي تأخذهم مثل نعاس الغيم، قل:

# ثلاث». فقلت: ثلاث.

# فقال: «والرابعة: فتنة تكون في أمتي وعظمها». ثم قال: «أربع».

# فقلت: أربع.

# فقال: «والخامسة: يفيض فيكم المال، حتى أن الرجل ليعطى المائة دينار
~~فيسخطها، قل: خمس». فقلت: خمس.

# فقال: «والسادسة: هدنة بينكم وبين بني الأصفر، فيسيرون على ثمانين غاية
~~تحت كل غاية اثنا عشر ألفا، ففسطاط المسلمين يومئذ في أرض يقال لها الغوطة
~~في مدينة يقال لها: دمشق» (1).

PageV01P033

# رواه الطبراني بإسناد جيد.

### ||| [19- فسطاط المؤمنين بالغوطة مدينة ....]

# 19- وعن مكحول عن معاذ بن جبل قال: قال رسول الله- (صلى الله عليه
~~وسلم)-: «فسطاط المؤمنين بالغوطة مدينة يقال لها دمشق من خير مدائن الشام» (1).

# رواه الشيخ ابن حبان.

### ||| [20- قال: ستفتح عليكم الشام ....]

# 20- وقال الإمام أحمد بن حنبل حدثنا أبو اليمان ثنا أبو بكر يعني ابن أبي
~~مريم عن عبد الرحمن بن جبير بن نفير عن أبيه قال سأل أصحاب محمد ms5- (صلى الله
~~عليه وسلم)-: «قال: ستفتح عليكم الشام، فإذا خيرتم المنازل فيها فعليكم
~~بمدينة يقال لها دمشق؛ فإنها معقل المسلمين من الملاحم، وفسطاطها منها بأرض
~~يقال لها الغوطة» (2).

### ||| [21- @QUR@05 ربوة ذات قرار ومعين ]

# 21- وروى ابن مردويه عن سماك عن عكرمة عن ابن عباس قال @QUR@05 ربوة ذات
~~قرار ومعين (3) قال أنبئت أنها أنهار دمشق (4).

PageV01P034

### || فصل في ذكر أحاديث فيها أن الفتنة من نحو المشرق

### ||| [22- الفتنة هاهنا، من حيث يطلع قرن الشيطان ....]

# 22- روى البخاري ومسلم في صحيحيهما واللفظ لمسلم عن ابن عمر أن رسول
~~الله- (صلى الله عليه وسلم)- قام عند باب حفصة فقال بيده نحو المشرق:
~~«الفتنة هاهنا، من حيث يطلع قرن الشيطان» قالها مرتين أو ثلاثا (1).

# وفي رواية عند باب عائشة.

### ||| [23- إن الفتنة هاهنا إن الفتنة هاهنا ....]

# 23- وعنه أن رسول الله- (صلى الله عليه وسلم)- قال وهو مستقبل المشرق:
~~«إن الفتنة هاهنا إن الفتنة هاهنا، إن الفتنة هاهنا، من حيث يطلع قرن
~~الشيطان» (2).

### ||| [24- رأس الكفر من هاهنا، من ....]

# 24- وعنه قال: خرج رسول الله- (صلى الله عليه وسلم)- من بيت عائشة فقال:
~~«رأس الكفر من هاهنا، من حيث يطلع قرن الشيطان». يعني:

# المشرق (3).

### ||| [25- إن الفتنة هاهنا ....]

# 25- وعنه قال: سمعت رسول الله- (صلى الله عليه وسلم)- يشير بيده نحو
~~المشرق يقول بها: «إن الفتنة هاهنا، إن الفتنة هاهنا- ثلاثا- حيث يطلع قرنا
~~الشيطان» (4).

# وفي لفظ آخر: «إن الفتنة هاهنا» مرتين.

### ||| [26- هاهنا الفتنة- ثلاثا- من ....]

# 26- وفي بعض طرق البخاري عن ابن عمر قال: قام النبي- (صلى الله عليه
~~وسلم)- خطيبا فأشار بيده نحو منزل عائشة فقال: «هاهنا الفتنة- ثلاثا- من
~~حيث يطلع قرنا الشيطان».

PageV01P035

# وفي طريق أخرى (1): قام إلى جنب المنبر في آخر (2): على المنبر.

### ||| [27- اللهم بارك لنا في شامنا ....]

# 27- وعن ابن عمر أيضا ذكر النبي- (صلى الله عليه وسلم)- قال: «اللهم بارك
~~لنا في شامنا، اللهم بارك لنا في يمننا». قالوا: وفي نجدنا. قال: «اللهم
~~بارك في شامنا، اللهم بارك لنا في يمننا». قالوا: يا رسول الله وفي نجدنا!
~~فأظنه قال: في الثالثة ms6: «هنالك الزلازل والفتن، وبها يطلع قرن الشيطان» (3).

# وروى [مسلم عن فضيل] (4) والطبراني واللفظ له.

### ||| [28- قسم الله الخير فجعل تسعة أعشاره في الشام ....]

# 28- وروى الأعمش عن عبد الله بن ضرار الأسدي عن أبيه عن عبد الله قال قسم
~~الله الخير فجعل تسعة أعشاره في الشام، وبقيته في سائر الأرض، وقسم الشر
~~فجعل جزأ منه في الشام وبقيته في سائر الأرض (5).

# رواه الإمام أحمد بنحوه.

### ||| [29- طوبى للشام ....]

# 29- وعن زيد بن ثابت قال فبينما نحن حول رسول الله- (صلى الله عليه
~~وسلم)- [نؤلف] (6) القرآن من الرقاع إذ قال: «طوبى للشام».

# قيل: يا رسول الله، ولم ذاك؟!

PageV01P036

# قال: «إن ملائكة الرحمن باسطة أجنحتها عليها» (1).

# رواه الإمام أحمد والترمذي والطبراني وإسناده على شرط الصحيح.

### ||| [30- ستخرج نار من حضرموت أو نحو ....]

# 30- وعن سالم بن عبد الله عن أبيه قال: قال رسول- (صلى الله عليه وسلم)-:
~~«ستخرج نار من حضرموت أو نحو حضرموت قبل يوم القيامة تحشر الناس». قلنا: يا
~~رسول الله فما تأمرنا؟ [قال] (2): «عليكم بالشام» (3).

# رواه أحمد، والترمذي، وقال: حديث حسن صحيح غريب.

### ||| [31- إنكم ستجندون أجنادا: جند بالشام ....]

# 31- وعن أبي إدريس الخولاني عن عبد الله بن حوالة عن رسول الله- (صلى
~~الله عليه وسلم)- قال: «إنكم ستجندون أجنادا: جند بالشام، وجند بالعراق،
~~وجند باليمن». فقال الخولاني: خر لي يا رسول الله. قال: «عليكم

PageV01P037

# بالشام، فمن أبى فليلحق بيمنه، وليستق من غدره، فإن الله قد تكفل لي
~~بالشام وأهله». فكان أبو إدريس الخولاني إذا حدث بهذا الحديث التفت إلى أبي
~~عامر فقال: من تكفل الله به فلا ضيعة عليه (1).

PageV01P038

# قال الحافظ أبو عبد الله المقدسي: هذا حديث مشهور، وإسناده إسناد صحيح،
~~وقد رواه غير واحد عن عبد الله بن حوالة.

### ||| [32- هاهنا ....]

# 32- وعن بهز بن حكيم عن أبيه عن جده قال: قلت: يا رسول الله أين تأمرني؟
~~قال: «هاهنا». ونحا بيده نحو الشام (1).

# رواه الإمام أحمد والنسائي والترمذي وقال: حديث حسن صحيح.

### ||| [33- عليكم بالشام؛ فإنها صفوة بلاد ....]

# 33- وعن بكار بن تميم عن مكحول عن واثلة قال: سمعت ms7 رسول الله- (صلى الله
~~عليه وسلم)- يقول لحذيفة بن اليمان، ومعاذ بن جبل وهما يستشيرانه في
~~المنزل، فأومأ إلى الشام، ثم سألاه، فأومأ إلى الشام، ثم سألاه، فأومأ إلى
~~الشام، قال: «عليكم بالشام؛ فإنها صفوة بلاد الله عز وجل، يسكنها خيرته من
~~عباده، فمن أبى فليلحق بيمنه ويسق من غدره فإن الله عز وجل تكفل لي بالشام
~~وأهله» (2).

PageV01P039

# رواه الحافظ يحيى بن صاعد بإسناده.

### ||| [34- إن الفتنة تجيء من هاهنا- وأومأ ....]

# 34- وعن فضيل بن غزوان قال سمعت سالم بن عبد الله بن عمر يقول:

# يا أهل العراق ما أسالكم عن الصغيرة وأركبكم للكبيرة، سمعت أبي عبد الله
~~بن عمر يقول سمعت رسول الله- (صلى الله عليه وسلم)- يقول: «إن الفتنة تجيء
~~من هاهنا- وأومأ بيده نحو المشرق- من حيث يطلع قرنا الشيطان، وأنتم يضرب
~~بعضكم رقاب بعض، وإنما قتل موسى الذي قتل من آل فرعون خطأ، فقال الله عز
~~وجل: @QUR@09 وقتلت نفسا فنجيناك من الغم وفتناك فتونا (1)(2).

# أخرج البخاري من هذا الحديث المرفوع إلى النبي- (صلى الله عليه وسلم)- آخره

# والحمد لله وحده وصلى الله على سيدنا محمد وعلى آله وصحبه وسلم

PageV01P040 ms8