######OpenITI#

#META# bkid: 147665

#META# bk: مناسك الحج لابن تيمية

#META# Shamela_short_metadata_record:

#META# الكتاب: إهداء للبرنامج من دار الركائز للنشر والتوزيع - دولة الكويت

#META# المؤلف: شيخ الإسلام أحمد بن عبد الحليم ابن تيمية الحراني (المتوفى: 728 ه)

#META# المحقق: د. أنس بن عادل اليتامى

#META# الناشر: دار ركائز للنشر والتوزيع، الكويت

#META# الطبعة: الأولى، 1439 ه - 2018 م

#META# عدد الصفحات: 184

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf:

#META# auth: ابن تيمية

#META# authinf: ابن تيمية (661 - 728 ه = 1263 - 1328 م). أحمد بن عبد الحليم بن عبد السلام ابن عبد الله بن أبي القاسم الخضر النميري الحراني الدمشقي الحنبلي، أبو العباس، تقي الدين ابن تيمية. • الإمام، شيخ الإسلام. ولد في حران وتحول به أبوه إلى دمشق فنبغ واشتهر. • وطلب إلى مصر من أجل فتوى أفتى بها، فقصدها، فتعصب عليه جماعة من أهلها فسجن مدة، ونقل إلى الإسكندرية. • ثم أطلق فسافر إلى دمشق سنة 712 ه واعتقل بها سنة 720 وأطلق. • ثم أعيد، ومات معتقلا بقلعة دمشق، فخرجت دمشق كلها في جنازته. • كان كثير البحث في فنون الحكمة، داعية إصلاح في الدين. آية في التفسير والأصول، فصيح اللسان، قلمه ولسانه متقاربان. • وفي الدرر الكامنة أنه ناظر العلماء واستدل وبرع في العلم والتفسير وأفتى ودرس وهو دون العشرين. أما تصانيفه ففي الدرر أنها ربما تزيد على أربعة آلاف كراسة، وفي فوات الوفيات أنها تبلغ ثلاث مئة مجلد، منها. • (الجوامع - ط) في السياسة الإلهية والآيات النبوية، ويسمى (السياسة الشرعية). • (الفتاوى - ط) خمس مجلدات. • (الإيمان - ط). • (الجمع بين النقل والعقل - خ) الجزء الرابع منه، والثالث في 267 ورقة كتب سنة 737 في شستربتي (3510). • (منهاج السنة - ط). • (الفرقان بين أولياء الله وأولياء الشيطان - ط). • (الواسطة بين الحق والخلق - ط). • (الصارم المسلول على شاتم الرسول - ط). • (مجموع رسائل - ط) فيه 29 رسالة. • (نظرية العقد - ط) كما سماه ناشره، واسمه في الأصل (قاعدة) في العقود. • (تلخيص كتاب الاستغاثة - ط) يعرف بالرد على البكري. • (الرد على الأخنائي - ط). • (رفع الملام عن الأئمة الأعلام - ط) رسالة. • (شرح العقيدة الأصفهانية - خ) رأيته في المكتبة السعودية بالرياض [طبع]. • (القواعد النورانية الفقهية - ط). • (مجموعة الرسائل والمسائل - ط) خمسة أجزاء. • (التوسل والوسيلة - ط). • (نقض المنطق - ط). • (الفتاوي - خ). • (السياسة الشرعية في إصلاح الراعي والرعية - خ) [طبع]. • (مجموعة - ط) أخرى اشتملت على أربع رسائل:. الأولى رأس الحسين (حقق فيها أن رأس الحسين حمل إلى المدينة ودفن في البقيع). والثانية الرد علي ابن عربي والصوفية. والثالثة العقود المحرمة. والرابعة قتال الكفار. ولابن قدامة كتاب في سيرته سماه (العقود الدرية في مناقب شيخ الإسلام أحمد بن تيمية - ط). وللشيخ مرعي الحنبلي، كتاب (الكواكب الدرية - ط) في مناقبه، ومثله لسراج الدين عمر بن علي ابن موسى البزار، وللشهاب أحمد بن يحيى بن فضل الله العمري (1). __________. (1) فوات الوفيات 1: 35 - 45 والمنهج الأحمد - خ - والدرر الكامنة 1: 144 والبداية والنهاية 14: 135 وابن الوردي 2: 284 وآداب اللغة 3: 243 والنجوم الزاهرة 9: 271 ودائرة المعارف الإسلامية 1: 109 والتبيان - خ. وتعليق على مخطوطة من (شرح العقيدة الأصفهانية) بخط محمود شكري الآلوسي. نقلا عن: «الأعلام» للزركلي [مع إضافات بين معقوفين]

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 147665

#META# over: 1

#META# seal: 83FEB885

#META# oauth: 54

#META# bver: 1

#META# pdf: None

#META# oauthver: 7

#META# vername: None

#META# cat: فقه عام

#META# lng: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي

#META# higrid: 728

#META# ad: 728

#META# aseal: BB12A600

#META# blnk: None

#META# pdfcs: None

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/147665

#META#Header#End#

### | CHECK مقدمة شيخ الإسلام

# بسم الله الرحمن الرحيم (¬1)
# [وبه نستعين، وصلى الله على محمد وآله وصحبه أجمعين، قال شيخ الإسلام] (¬2):
# الحمد لله، نحمده، ونستعينه، ونستهديه (¬3)، ونستغفره، ونعوذ بالله من
~~شرور أنفسنا، ومن سيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا
~~هادي له، وأشهد أن لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده
~~ورسوله، صلى الله عليه، وعلى آله وصحبه (¬4)، وسلم تسليما كثيرا.
# أما بعد:
# فقد تكرر السؤال من كثير من المسلمين أن أكتب في بيان PageV01P015 # مناسك الحج ما يحتاج إليه غالب الحجاج في غالب الأوقات على سبيل الاختصار
~~(¬1)؛ فإني كنت (¬2) كتبت منسكا في أوائل عمري، وذكرت (¬3) فيه أدعية
~~كثيرة، وقلدت في الأحكام من اتبعته قبلي من العلماء، وكتبت في هذا ما تبين
~~لي من سنة رسول الله صلى الله عليه وسلم مختصرا مبينا، ولا حول ولا قوة إلا
~~بالله. (¬4)

PageV01P016

### | CHECK فصل في المواقيت

# فصل
# أول (¬1) ما يفعله قاصد الحج أو العمرة (¬2) إذا أراد الدخول فيهما: [أن
~~يحرم بذلك، وقبل ذلك فهو قاصد الحج أو العمرة ولم يدخل فيهما] (¬3)، بمنزلة
~~الذي يخرج إلى صلاة الجمعة؛ فله أجر السعي، ولا يدخل في الصلاة حتى يحرم
~~بها، وعليه إذا وصل إلى (¬4) الميقات أن يحرم.
# والمواقيت خمسة (¬5): ذو الحليفة (¬6)، PageV01P017 # والجحفة (¬1)، وقرن المنازل (¬2)، ويلملم (¬3)، PageV01P018 # وذات عرق (¬1)، ولما وقت النبي صلى الله عليه وسلم المواقيت قال: «هن
~~لأهلهن (¬2)، ولمن مر عليهن من غير أهلهن ممن (¬3) يريد الحج أو العمرة
~~(¬4)، ومن كان منزله دونهن فمهله من أهله، حتى أهل مكة يهلون من مكة» (¬5).
# فذو الحليفة: هي أبعد المواقيت، بينها وبين مكة عشر (¬6) مراحل (¬7)، أو
~~أقل، أو أكثر، بحسب اختلاف الطرق؛ فإن منها إلى مكة عدة طرق، وتسمى (¬8)
~~وادي العقيق، ومسجدها يسمى مسجد الشجرة.

PageV01P019

# وفيها بئر تسميها جهال (¬1) العامة: «بئر علي»؛ لظنهم أن عليا قاتل الجن
~~بها، وهو كذب؛ فإن الجن لم يقاتلهم أحد من الصحابة، وعلي أرفع قدرا من (¬2)
~~أن يثبت الجن لقتاله.
# ولا فضيلة لهذا البئر ولا مذمة، ولا يستحب أن ms01 يرمي بها حجرا ولا غيره.
# وأما الجحفة: فبينها وبين مكة نحو ثلاث مراحل، وهي قرية كانت قديمة
~~معمورة، وكانت تسمى: مهيعة، وهي اليوم خراب، ولهذا صار (¬3) الناس يحرمون
~~قبلها؛ من المكان الذي يسمى: رابغا.
# وهذا ميقات لمن حج من ناحية المغرب؛ كأهل الشام، ومصر، وسائر المغرب.
# لكن أهل الشام (¬4) إذا اجتازوا بالمدينة النبوية - كما يفعلونه في هذه
~~الأوقات - أحرموا من ميقات أهل (¬5) المدينة؛ فإن هذا هو المستحب لهم
~~بالاتفاق، فإن أخروا (¬6) الإحرام إلى الجحفة؛

PageV01P020

### || CHECK مجاوزة الميقات بدون إحرام

# ففيه نزاع (¬1).
# وأما المواقيت الثلاثة (¬2): فبين كل واحد منها وبين مكة نحو (¬3) من
~~(¬4) مرحلتين.
# وليس لأحد أن يجاوز الميقات إذا أراد الحج أو العمرة إلا بإحرام (¬5).
# وإن قصد مكة لتجارة أو لزيارة (¬6)؛ فينبغي له أن يحرم، وفي الوجوب نزاع
~~(¬7).

PageV01P021

### || CHECK التخيير بين أنساك الحج

# ومن وافى الميقات في أشهر الحج فهو مخير بين ثلاثة أنواع، وهي التي يقال
~~لها: التمتع، والإفراد، والقران:
# - إن شاء أحرم (¬1) بعمرة، فإذا حل (¬2) منها أهل بالحج، وهذا الذي يختص
~~(¬3) باسم التمتع.
# - وإن شاء أحرم بهما جميعا، أو أحرم بالعمرة ثم أدخل عليها الحج قبل
~~الطواف؛ وهو القران، وهو داخل في اسم (¬4) التمتع في الكتاب، والسنة، وكلام
~~الصحابة رضي الله عنهم.
# - وإن شاء أحرم بالحج مفردا، وهو الإفراد.

PageV01P022

### | CHECK أفضل أنواع النسك

# فصل في (¬1) الأفضل من ذلك
# فالتحقيق في ذلك: أنه يتنوع باختلاف حال الحاج (¬2).
# - فإن كان يسافر سفرة للعمرة (¬3) وسفرة أخرى للحج (¬4) (¬5)، أو PageV01P023 # يسافر إلى مكة قبل أشهر الحج ويعتمر ويقيم بها حتى يحج، فهذا الإفراد له
~~أفضل باتفاق الأئمة الأربعة (¬1).
# و

### || AUTO الإحرام بالحج قبل أشهره

#  (¬2) ليس بمسنون (¬3)، بل مكروه، وإذا فعله فهل يصير محرما بعمرة أو
~~بحج؟ فيه نزاع (¬4).
# - وأما إذا فعل ما يفعله غالب الناس؛ وهو أن يجمع بين العمرة والحج في
~~سفرة واحدة، ويقدم مكة في أشهر الحج

PageV01P024

### || CHECK الإحرام بالعمرة من مكة

# - وهن: شوال، وذو القعدة، وعشر من ذي الحجة-: فهذا إن ساق الهدي فالقران
~~أفضل له (¬1)، وإن لم يسق الهدي؛ فالتحلل من إحرامه بعمرة أفضل ms02 (¬2).
# فإنه قد ثبت [بالنقول المستفيضة التي لم يختلف في صحتها أهل العلم] (¬3)
~~بالحديث أن النبي صلى الله عليه وسلم لما حج حجة الوداع هو وأصحابه أمرهم
~~جميعهم أن يحلوا من إحرامهم، ويجعلوها عمرة، إلا من ساق الهدي فإنه أمره أن
~~يبقى على إحرامه حتى يبلغ محله يوم النحر (¬4)، وكان النبي صلى الله عليه
~~وسلم قد ساق الهدي هو وطائفة من أصحابه، وقرن هو بين العمرة والحج، فقال:
~~«لبيك عمرة وحجا» (¬5).
# ولم يعتمر بعد الحج أحد ممن كان مع النبي صلى الله عليه وسلم إلا عائشة PageV01P025 # وحدها؛ لأنها كانت قد (¬1) حاضت، فلم يمكنها الطواف؛ [لأن النبي صلى الله
~~عليه وسلم قال: «تقضي الحائض المناسك كلها إلا الطواف] (¬2) بالبيت» (¬3)،
~~فأمرها (¬4) أن تهل بالحج وتدع أفعال العمرة؛ لأنها كانت متمتعة، ثم إنها
~~طلبت من النبي صلى الله عليه وسلم أن يعمرها، فأرسلها مع أخيها عبد الرحمن
~~فاعتمرت من التنعيم (¬5).
# والتنعيم هو أقرب الحل إلى مكة، وبه اليوم المساجد التي تسمى: «مساجد
~~عائشة»، ولم تكن هذه على عهد النبي صلى الله عليه وسلم، وإنما بنيت بعد ذلك
~~علامة على (¬6) المكان الذي أحرمت منه عائشة رضي الله عنها.
# وليس دخول هذه المساجد والصلاة (¬7) فيها - لمن اجتاز بها محرما - لا
~~فرضا ولا سنة، بل قصد ذلك واعتقاد (¬8) أنه يستحب؛ PageV01P026 # بدعة مكروهة، لكن من خرج من مكة ليعتمر (¬1)؛ فإنه إذا (¬2) دخل واحدا
~~منها، وصلى فيه لأجل الإحرام؛ فلا بأس بذلك.
# ولم يكن على عهد النبي صلى الله عليه وسلم وخلفائه الراشدين أحد يخرج من
~~مكة ليعتمر (¬3) إلا لعذر (¬4)، لا في رمضان، ولا في (¬5) غير رمضان،
~~والذين حجوا مع النبي صلى الله عليه وسلم ليس فيهم (¬6) من اعتمر بعد الحج
~~من مكة إلا عائشة، كما ذكر، ولا كان هذا من فعل الخلفاء الراشدين.
# والذين استحبوا الإفراد من الصحابة؛ إنما استحبوا أن يحج في سفرة ويعتمر
~~في أخرى، ولم (¬7) يستحبوا أن يحج ويعتمر عقب (¬8) ذلك عمرة مكية (¬9)، بل
~~هذا لم يكونوا يفعلونه قط، اللهم إلا أن يكون شيئا نادرا ms03 (¬10).

PageV01P027

### || CHECK عمر النبي صلى الله عليه وسلم

# وقد (¬1) تنازع السلف في هذا: هل يكون متمتعا عليه دم، أم لا؟ (¬2) وهل
~~تجزئه هذه العمرة عن عمرة الإسلام، أم لا؟ (¬3)
# وقد اعتمر النبي صلى الله عليه وسلم بعد هجرته أربع عمر:
# عمرة الحديبية؛ وصل إلى الحديبية -والحديبية (¬4) وراء الجبل PageV01P028 # الذي بالتنعيم عند مساجد عائشة، عن يمينك وأنت داخل إلى مكة-، فصده (¬1)
~~المشركون عن البيت، فصالحهم (¬2)، وحل من إحرامه وانصرف.
# وعمرة القضية؛ اعتمر من العام القابل.
# وعمرة الجعرانة؛ لأنه (¬3) كان قد قاتل المشركين بحنين - وحنين من ناحية
~~المشرق (¬4) من ناحية الطائف-، وأما بدر فهي بين المدينة وبين مكة، وبين
~~الغزوتين ست سنين، ولكن قرنا (¬5) في الذكر؛ لأن الله تعالى أنزل فيهما
~~الملائكة لنصر النبي صلى الله عليه وسلم والمؤمنين في القتال، ثم ذهب فحاصر
~~المشركين بالطائف، ثم رجع، وقسم غنائم حنين بالجعرانة (¬6)، فلما قسم غنائم
~~حنين اعتمر من الجعرانة داخلا إلى مكة لا خارجا منها للإحرام.
# والعمرة الرابعة مع حجته، فإنه قرن بين العمرة والحج باتفاق أهل المعرفة
~~بسنته، وباتفاق الصحابة على ذلك، ولم ينقل عن أحد PageV01P029 # من الصحابة أنه تمتع تمتعا (¬1) حل فيه، بل كانوا يسمون القران (¬2):
~~تمتعا، ولا نقل عن أحد من الصحابة أنه لما قرن طاف طوافين وسعى سعيين.
# وعامة المنقول عن الصحابة في صفة حجته ليست (¬3) بمختلفة، وإنما اشتبهت
~~على من لم يعرف مرادهم، وجميع الصحابة الذين نقل عنهم أنه أفرد الحج؛
~~كعائشة (¬4)، وابن عمر (¬5)، [وجابر (¬6)؛ قالوا: إنه تمتع بالعمرة إلى
~~الحج، وقد (¬7) ثبت هذا (¬8) في الصحيحين عن عائشة (¬9)

PageV01P030

### || CHECK التلبية في الحج والعمرة

# وابن عمر (¬1)] (¬2) بإسناد أصح من إسناد الإفراد، ومرادهم بالتمتع
~~القران، كما ثبت ذلك في الصحاح أيضا (¬3).
# فإذا أراد الإحرام:
# - فإن كان قارنا قال: لبيك [عمرة وحجا.
# - وإن كان متمتعا قال: لبيك عمرة.
# - وإن كان مفردا قال: لبيك] (¬4) حجة.
# أو قال: اللهم إني قد (¬5) أوجبت عمرة وحجا، أو أوجبت عمرة أوجبت حجا،
~~[أو أوجبت عمرة أتمتع بها إلى الحج، أو قال: اللهم إني أريد العمرة] (¬6)،
~~أو أريد الحج ms04، أو أريدهما، أو أريد التمتع بالعمرة إلى الحج، فمهما قال
~~(¬7) من ذلك؛ أجزأه باتفاق

PageV01P031

### || CHECK حكم التلفظ بالنية في الإحرام

# الأئمة، ليس في ذلك عبارة مخصوصة، ولا يجب شيء من هذه العبارات باتفاق
~~الأئمة؛ كما لا يجب التلفظ بالنية في الطهارة والصلاة والصيام باتفاق
~~الأئمة، بل متى لبى قاصدا للإحرام؛ انعقد إحرامه باتفاق المسلمين.
# ولا يجب عليه أن يتكلم قبل التلبية بشيء، ولكن تنازع العلماء: هل يستحب
~~أن يتكلم بذلك (¬1)؟ (¬2) كما تنازعوا: هل يستحب التلفظ بالنية في الصلاة؟
~~(¬3) PageV01P032 # والصواب المقطوع به: أنه لا يستحب شيء من ذلك؛ فإن النبي صلى الله عليه
~~وسلم لم يشرع للمسلمين (¬1) شيئا من ذلك، ولا كان يتكلم قبل التكبير بشيء
~~(¬2) من ألفاظ النية، لا هو ولا أصحابه، بل لما أمر ضباعة بنت الزبير
~~بالاشتراط قالت: فكيف أقول؟ قال: قولي: «لبيك اللهم لبيك، محلي من الأرض
~~حيث تحبسني»، رواه أهل السنن (¬3)، وصححه الترمذي، ولفظ النسائي: إني أريد
~~الحج، فكيف أقول؟ قال: «قولي: لبيك اللهم لبيك، محلي من الأرض حيث تحبسني،
~~فإن لك (¬4) على ربك ما استثنيت»، وحديث (¬5) الاشتراط في الصحيحين (¬6).
# لكن المقصود بهذا اللفظ: أنه أمرها بالاشتراط في التلبية (¬7)، ولم (¬8)
~~يأمرها أن تقول قبل التلبية شيئا، لا اشتراطا ولا غيره، PageV01P033 # وكان يقول في تلبيته: «لبيك عمرة وحجا (¬1)» (¬2)، وكان يقول للواحد من
~~أصحابه: «بم أهللت؟ » (¬3).
# وقال في المواقيت: «مهل أهل المدينة من ذي (¬4) الحليفة، ومهل أهل الشام
~~الجحفة، ومهل أهل اليمن يلملم، ومهل أهل نجد قرن المنازل، ومهل أهل العراق
~~ذات عرق، ومن كان دونهن فمهله من أهله» (¬5)، والإهلال هو التلبية.
# فهذا هو الذي شرع النبي صلى الله عليه وسلم للمسلمين (¬6) التكلم به في
~~ابتداء الحج والعمرة، وإن كان مشروعا بعد ذلك، كما تشرع تكبيرة الإحرام
~~(¬7)، ويشرع التكبير بعد ذلك عند تغير الأحوال.
# ولو أحرم إحراما مطلقا جاز، فلو أحرم بالقصد للحج (¬8) من

PageV01P034

### || CHECK التطيب قبل الإحرام

### || CHECK الاشتراط في الإحرام

# حيث الجملة، ولا يعرف هذا التفصيل؛ جاز.
# ولو أهل ولبى كما يفعل الناس قاصدا (¬1) للنسك، ولم يسم شيئا بلفظه ms05، ولا
~~(¬2) قصد بقلبه لا تمتعا ولا إفرادا ولا قرانا؛ صح حجه أيضا (¬3)، وفعل
~~واحدا من الثلاثة، فإن فعل ما أمر به النبي صلى الله عليه وسلم أصحابه كان حسنا.
# وإن اشترط على ربه خوفا من العارض فقال: (وإن حبسني حابس فمحلي حيث
~~حبستني)؛ كان حسنا (¬4)؛ فإن النبي صلى الله عليه وسلم أمر ابنة عمه ضباعة
~~بنت الزبير بن عبد المطلب أن تشترط على ربها (¬5) لما كانت شاكية، فخاف أن
~~يصدها المرض عن البيت، ولم يكن يأمر بذلك كل من حج.
# وكذلك إن شاء المحرم أن يتطيب في بدنه فهو حسن، ولا يؤمر

PageV01P035

### || CHECK معنى قوله تعالى: {فلا رفث ولا فسوق}

# المحرم قبل الإحرام بذلك (¬1) (¬2)؛ فإن النبي صلى الله عليه وسلم فعله
~~ولم يأمر به الناس.
# ولم يكن النبي صلى الله عليه وسلم يأمر أحدا بعبارة بعينها، وإنما يقال:
~~أهل بالحج، أهل بالعمرة، أو يقال: لبى بالحج، أو (¬3) لبى بالعمرة، وهو
~~تأويل قوله تعالى: {الحج أشهر معلومات فمن فرض فيهن الحج فلا رفث ولا فسوق
~~ولا جدال في الحج} [البقرة: 197].
# وقد ثبت (¬4) عنه في الصحيحين (¬5) أنه قال: «من حج هذا البيت فلم يرفث
~~ولم يفسق؛ رجع (¬6) من ذنوبه كيوم ولدته أمه».
# وهذا على قراءة من قرأ: {فلا رفث ولا فسوق} بالرفع (¬7)، فالرفث: اسم
~~للجماع قولا وعملا، والفسوق: اسم للمعاصي PageV01P036 # كلها، والجدال على هذه القراءة هو المراء في أمر الحج، فإن الله قد أوضحه
~~(¬1) وبينه وقطع المراء فيه، كما كانوا في الجاهلية يتمارون في أحكامه.
# وعلى القراءة الأخرى قد يفسر بهذا (¬2) المعنى أيضا، وقد فسروها: بألا
~~يماري الحاج أحدا.
# والتفسير الأول أصح؛ فإن الله لم ينه المحرم ولا غيره (¬3) عن الجدال
~~مطلقا، بل (¬4) الجدال قد يكون واجبا أو مستحبا، كما قال تعالى: {وجادلهم
~~بالتي هي أحسن} [النحل: 125]، وقد يكون الجدال محرما في الحج وغيره؛
~~كالجدال بغير علم، والجدال (¬5) في الحق بعدما تبين.

PageV01P037

### || CHECK بعض آداب الإحرام

# ولفظ: (الفسوق) يتناول ما حرمه (¬1) الله تعالى، ولا يختص بالسباب، وإن
~~كان سباب المسلم فسوقا، فالفسوق يعم هذا ms06 وغيره.
# و (الرفث) هو الجماع، وليس في المحظورات ما يفسد الحج إلا جنس الرفث،
~~فلهذا ميز بينه وبين الفسوق.
# فأما (¬2) سائر المحظورات؛ كاللباس والطيب؛ فإنه وإن كان يأثم بها، فلا
~~تفسد (¬3) الحج عند أحد من الأئمة المشهورين.
# وينبغي للمحرم أن (¬4) لا يتكلم إلا بما يعنيه، وكان شريح إذا أحرم كأنه
~~الحية الصماء (¬5).
# ولا يكون الرجل محرما بمجرد ما في قلبه من قصد الحج ونيته (¬6)؛ فإن
~~القصد ما زال في القلب منذ خرج من بلده، بل لا بد من قول أو عمل يصير به
~~(¬7) محرما، PageV01P038 # هذا هو الصحيح من القولين (¬1).
# والتجرد من اللباس واجب في الإحرام، وليس (¬2) شرطا فيه، فلو أحرم وعليه
~~ثيابه (¬3)؛ صح ذلك بسنة رسول الله صلى الله عليه وسلم (¬4)، وباتفاق أئمة
~~أهل العلم، وعليه أن ينزع اللباس المحظور.

PageV01P039

### | CHECK فصل في سنن الإحرام

# فصل (¬1)
# يستحب (¬2) أن يحرم عقيب صلاة؛ إما فرض، وإما تطوع إن كان وقت تطوع، في
~~أحد القولين (¬3)، وفي الآخر إن كان يصلي فرضا أحرم عقيبه، وإلا فليس
~~للإحرام صلاة تخصه، وهذا أرجح (¬4).
# ويستحب أن يغتسل للإحرام، ولو كانت نفساء أو حائضا.
# وإن احتاج إلى التنظيف؛ كتقليم الأظفار، ونتف الإبط، وحلق العانة، ونحو
~~ذلك؛ فعل ذلك (¬5)، وهذا ليس من خصائص الإحرام، وكذلك (¬6) لم يكن له (¬7)
~~ذكر فيما نقله الصحابة، لكنه مشروع بحسب الحاجة، وهكذا يشرع لمصلي الجمعة
~~والعيد على هذا الوجه (¬8).

PageV01P040

# ويستحب أن يحرم في ثوبين نظيفين، فإن كانا أبيضين فهو (¬1) أفضل، ويجوز
~~أن يحرم في جميع أجناس الثياب المباحة؛ من القطن والكتان والصوف.
# والسنة أن يحرم في إزار ورداء، سواء كانا مخيطين أو غير مخيطين باتفاق
~~الأئمة، ولو أحرم في غيرهما؛ جاز إذا كان مما يجوز لبسه.
# ويجوز أن يحرم في الأبيض وغيره من الألوان الجائزة وإن كان ملونا.
# والأفضل أن يحرم في نعلين إن (¬2) تيسر، والنعل: هي التي يقال لها:
~~التاسومة (¬3).
# فإن لم يجد نعلين لبس خفين، وليس عليه أن يقطعهما دون الكعبين؛ فإن النبي
~~صلى الله عليه وسلم أمر بالقطع أولا (¬4)، ثم رخص بعد ms07 ذلك في PageV01P041 # عرفات في لبس السراويل لمن لم يجد [إزارا، ورخص في (¬1) لبس الخفين لمن
~~لم يجد] (¬2) نعلين (¬3)، وإنما رخص في المقطوع أولا؛ لأنه يصير بالقطع
~~كالنعلين.
# ولهذا كان الصحيح: أنه يجوز أن يلبس ما دون الكعبين، مثل الخف المكعب
~~والجمجم (¬4) والمداس، ونحو ذلك، [سواء كان واجدا للنعلين أو فاقدا لهما (¬5).
# وإذا لم يجد نعلين ولا ما يقوم مقامهما؛ مثل الجمجم والمداس (¬6)، ونحو
~~ذلك] (¬7)؛ فله أن يلبس الخف، ولا يقطعه، PageV01P042 # وكذلك إذا لم يجد إزارا؛ فإنه يلبس السراويل، ولا يفتقه، هذا أصح قولي
~~العلماء (¬1)؛ لأن النبي صلى الله عليه وسلم رخص في البدل (¬2) في عرفات
~~(¬3)، كما رواه ابن عمر (¬4).
# وكذلك يجوز أن يلبس كل ما كان من (¬5) جنس الإزار والرداء، فله أن يلتحف
~~بالقباء (¬6) والجبة والقميص، ونحو ذلك، ويتغطى به باتفاق الأئمة عرضا،
~~ويلبسه مقلوبا؛ يجعل أسفله أعلاه، ويتغطى باللحاف وغيره، لكن لا يغطي رأسه
~~إلا لحاجة، والنبي صلى الله عليه وسلم نهى PageV01P043 # المحرم أن يلبس القميص والبرنس (¬1) والسراويل والخف [والعمامة (¬2)،
~~ونهاهم أن يغطوا رأس المحرم بعد الموت (¬3)، وأمر من أحرم] (¬4) في جبته
~~(¬5) أن ينزعها عنه (¬6)، فما كان من هذا الجنس فهو [في معنى ما نهى عنه
~~النبي صلى الله عليه وسلم.
# فما كان في معنى القميص فهو] (¬7) مثله، وليس له أن يلبس

PageV01P044

### || CHECK محظورات الإحرام

# القميص، لا بكم ولا بغير كم، وسواء (¬1) أدخل فيه (¬2) يديه (¬3) أو لم
~~يدخلهما (¬4)، وسواء (¬5) كان سليما أو مخروقا.
# وكذلك لا يلبس الجبة ولا القباء الذي يدخل يديه (¬6) فيه، وكذلك الدرع
~~الذي يسمى: «عرق جين» (¬7)، وأمثال (¬8) ذلك باتفاق الأئمة، وأما إذا طرح
~~القباء (¬9) على كتفيه من غير إدخال يديه ففيه نزاع، وهذا معنى قول
~~الفقهاء: لا يلبس المخيط.
# والمخيط: ما (¬10) كان من اللباس على قدر العضو.
# وكذلك لا يلبس ما كان في معنى الخف؛ كالموق (¬11) والجورب ونحو ذلك.

PageV01P045

# ولا يلبس ما كان في معنى السراويل؛ كالتبان (¬1) ونحوه.
# وله أن يعقد ما يحتاج إلى عقده؛ كالإزار وهميان النفقة (¬2).
# والرداء (¬3) لا يحتاج إلى عقد (¬4)، فلا يعقده، فإن احتاج ms08 إلى عقده:
~~ففيه نزاع (¬5)، والأشبه جوازه حينئذ.
# وهل المنع من عقده (¬6) منع كراهة أو تحريم؟ فيه نزاع، وليس PageV01P046 # على تحريم (¬1) ذلك دليل، إلا ما نقل عن ابن عمر رضي الله عنهما [أنه كره
~~عقد الرداء (¬2).
# وقد اختلف المتبعون لابن عمر] (¬3)؛ فمنهم (¬4) من قال: هو كراهة تنزيه؛
~~كأبي حنيفة وغيره، ومنهم من قال: هو (¬5) كراهة تحريم.
# وأما الرأس فلا يغطيه (¬6) بمخيط ولا غيره، فلا يغطيه بعمامة، ولا كوفية
~~(¬7)، ولا قلنسوة (¬8)، ولا ثوب يلصق به، ولا غير ذلك.

PageV01P047

# وله أن يستظل تحت السقف والشجر، ويستظل في الخيمة، ونحو ذلك، باتفاقهم.
# وأما الاستظلال بالمحمل؛ كالمحارة (¬1) التي لها رأس في حال السير؛ فهذا
~~فيه نزاع (¬2)، والأفضل للمحرم: أن يضحى لمن أحرم له، كما كان النبي صلى
~~الله عليه وسلم وأصحابه يحجون، وقد رأى ابن عمر رجلا ظلل عليه، فقال: «أيها
~~المحرم، اضح (¬3) لمن أحرمت له» (¬4).
# ولهذا كان السلف يكرهون القباب على المحامل، وهي المحامل التي لها رأس،
~~وأما المحامل المكشوفة فلم يكرهها إلا بعض النساك.

PageV01P048

# وهذا في حق الرجل، وأما المرأة فإنها عورة، فلذلك جاز لها أن تلبس الثياب
~~التي تسترها (¬1)، وتستظل بالمحمل، لكن نهاها النبي صلى الله عليه وسلم أن
~~تنتقب أو تلبس القفازين، والقفاز (¬2): غلاف (¬3) يصنع لليد كما يفعله حملة
~~(¬4) البزاة (¬5).
# ولو غطت المرأة وجهها بشيء لا يمس الوجه؛ جاز بالاتفاق.
# وإن كان يمسه: فالصحيح أنه يجوز أيضا (¬6)، ولا تكلف المرأة أن تجافي
~~سترتها عن الوجه، لا بعود ولا بيد (¬7) ولا غير ذلك؛ فإن النبي صلى الله
~~عليه وسلم سوى بين وجهها ويدها (¬8)، وكلاهما كبدن الرجل لا كرأسه، وأزواجه
~~صلى الله عليه وسلم كن يسدلن على وجوههن من غير مراعاة المجافاة (¬9)، ولم
~~ينقل أحد من أهل العلم عن النبي صلى الله عليه وسلم أنه قال:

PageV01P049

# «إحرام المرأة في وجهها»، وإنما قال هذا القول (¬1) بعض السلف (¬2)، لكن
~~النبي صلى الله عليه وسلم نهاها أن تنتقب أو تلبس القفازين، كما نهى المحرم
~~أن يلبس القميص والخف، مع أنه يجوز له أن يستر يديه (¬3) ورجليه ms09 باتفاق
~~الأئمة.
# والبرقع (¬4) أقوى من النقاب، فلهذا ينهى عنه باتفاقهم، ولهذا كانت
~~المحرمة لا تلبس ما يصنع لستر الوجه؛ كالبرقع ونحوه؛ فإنه كالنقاب.

PageV01P050

### || CHECK الفدية وأحكامها

# وليس للمحرم أن يلبس شيئا مما نهى النبي صلى الله عليه وسلم عنه إلا
~~لحاجة، كما أنه ليس للصائم أن يفطر إلا لحاجة، والحاجة مثل: البرد الذي
~~يخاف أن يمرضه إذا (¬1) لم يغط رأسه، أو مثل مرض نزل به يحتاج معه إلى
~~تغطية رأسه، فيلبس قدر الحاجة، فإذا استغنى عنه نزع.
# وعليه أن يفتدي (¬2)؛ إما بصيام ثلاثة أيام، وإما بنسك شاة، وإما (¬3)
~~بإطعام ستة مساكين، لكل مسكين نصف صاع من تمر أو شعير، أو مد من بر (¬4).
# وإن أطعمه (¬5) خبزا جاز (¬6)، ويكون رطلين بالعراقي؛ قريبا من نصف رطل
~~بالدمشقي.
# وينبغي أن يكون مأدوما.

PageV01P051

# وإن أطعمه (¬1) مما يأكل؛ كالبقسماط (¬2) والرقاق ونحو ذلك؛ جاز، وهو
~~أفضل من أن (¬3) يعطيه قمحا أو شعيرا.
# وكذلك في سائر الكفارات إذا أعطاه مما يقتات به (¬4) مع أدمه، فهو أفضل
~~من أن يعطيه حبا مجردا إذا لم يكن عادتهم أن يطحنوا بأيديهم ويخبزوا
~~بأيديهم.
# والواجب في ذلك كله ما ذكره الله تعالى بقوله: {إطعام عشرة مساكين من
~~أوسط ما تطعمون أهليكم أو كسوتهم} الآية [المائدة: 89]، فأمر الله تعالى
~~بإطعام المساكين من أوسط ما يطعم الناس أهليهم.
# وقد تنازع العلماء في ذلك: هل ذلك مقدر بالشرع، أو يرجع فيه (¬5) إلى
~~العرف؟ وكذلك تنازعوا في النفقة؛ نفقة الزوجة، والراجح في هذا كله (¬6):

PageV01P052

# أن (¬1) يرجع فيه إلى العرف (¬2)، فيطعم كل قوم مما (¬3) يطعمون أهليهم،
~~ولما كان كعب بن عجرة ونحوه يقتاتون التمر؛ أمره (¬4) النبي صلى الله عليه
~~وسلم أن يطعم فرقا من التمر بين ستة مساكين (¬5)، والفرق: ستة عشر رطلا
~~بالبغدادي.
# وهذه الفدية: يجوز أن يخرجها إذا احتاج إلى فعل المحظور قبله وبعده.
# [ويجوز أن يذبح النسك] (¬6) قبل أن يصل إلى مكة.
# ويصوم الأيام الثلاثة متتابعة إن شاء، أو متفرقة (¬7) إن شاء، فإن كان له
~~عذر أخر فعلها، وإلا عجل فعلها (¬8).

PageV01P053

# وإذا لبس، ثم لبس ms10 مرارا (¬1)، ولم يكن أدى الفدية؛ أجزأته فدية واحدة في
~~أظهر قولي العلماء. (¬2)

PageV01P054

### | CHECK فصل في التلبية وآدابها

# فصل
# فإذا أحرم لبى بتلبية (¬1) رسول الله صلى الله عليه وسلم: «لبيك اللهم
~~لبيك، لبيك لا شريك لك لبيك، إن الحمد والنعمة لك والملك، لا شريك لك» (¬2).
# وإن زاد على ذلك: «لبيك ذا المعارج» (¬3)، أو «لبيك وسعديك» (¬4) ونحو
~~ذلك (¬5)؛ جاز، كما كان الصحابة يزيدونه (¬6) ورسول الله صلى الله عليه
~~وسلم يسمعهم فلا ينهاهم (¬7)، وكان هو يداوم على تلبيته.
# ويلبي من حين يحرم، سواء ركب دابته (¬8) أو لم يركبها، وإن PageV01P055 # أحرم بعد ذلك (¬1) جاز.
# والتلبية هي (¬2): إجابة دعوة الله تعالى لخلقه (¬3) حين دعاهم إلى (¬4)
~~حج بيته على لسان خليله، والملبي: هو المستسلم المنقاد لغيره كما ينقاد
~~الذي (¬5) لبب وأخذ بلبته (¬6)، والمعنى: إنا مجيبوك لدعوتك، مستسلمون
~~لحكمتك، مطيعون لأمرك، مرة بعد مرة، دائما (¬7) لا نزال على ذلك.
# والتلبية شعار الحج، فأفضل الحج: «العج والثج» (¬8)، فالعج: رفع الصوت
~~بالتلبية (¬9)، والثج: إراقة دماء الهدي، ولهذا (¬10) يستحب رفع الصوت بها
~~للرجل (¬11) بحيث لا يجهد نفسه، والمرأة PageV01P056 # ترفع صوتها (¬1) بحيث تسمع رفيقتها.
# ويستحب الإكثار منها عند اختلاف الأحوال، مثل: أدبار الصلوات، ومثل (¬2)
~~إذا صعد نشزا، أو هبط واديا، أو سمع ملبيا، أو أقبل الليل والنهار (¬3)، أو
~~التقت الرفاق، وكذلك إذا فعل ما نهي عنه.
# وقد روي: «أن (¬4) من لبى حتى تغرب الشمس فقد أمسى مغفورا له» (¬5).
# وإن دعا عقيب (¬6) التلبية، وصلى على النبي صلى الله عليه وسلم، وسأل
~~الله رضوانه والجنة، واستعاذ برحمته من سخطه والنار (¬7)؛ فحسن (¬8).

PageV01P057

### | CHECK فصل فيما ينهى عنه المحرم

# فصل
# ومما ينهى عنه المحرم:
# أن يتطيب بعد الإحرام في بدنه أو (¬1) ثيابه.
# أو يتعمد (¬2) لشم (¬3) الطيب.
# وأما الدهن في رأسه أو بدنه بالزيت والسمن ونحوه (¬4) إذا لم (¬5) يكن
~~فيه طيب؛ ففيه نزاع مشهور (¬6)، وتركه أولى.
# ولا يقلم أظفاره.

PageV01P058

# ولا يقطع شعره.
# وله أن يحك بدنه إذا حكه.
# ويحتجم في رأسه وغير رأسه (¬1) ويفتصد (¬2) إذا احتاج إلى ذلك (¬3)، وإن
~~احتاج أن يحلق شعرا لذلك جاز؛ فإنه قد ثبت ms11 في الصحيح (¬4): «أن النبي صلى
~~الله عليه وسلم احتجم في وسط رأسه وهو محرم»، ولا يمكن ذلك إلا مع حلق بعض
~~الشعر (¬5).
# وكذلك إذا اغتسل وسقط شيء من شعره بذلك؛ لم يضره، وإن PageV01P059 # تيقن أنه انقطع بالغسل.
# وله أن يغتسل من الجنابة بالاتفاق، وكذلك لغير الجنابة.
# ولا ينكح المحرم ولا ينكح، ولا يخطب.
# ولا يصيد (¬1) صيدا بريا، ولا يتملكه بشراء ولا اتهاب، ولا غير ذلك، ولا
~~يعين على صيد، ولا يذبح صيدا.
# فأما صيد البحر؛ كالسمك ونحوه؛ فله أن يصطاده (¬2) ويأكله.
# وله أن يقطع الشجر، لكن نفس الحرم (¬3) لا يقطع شيئا من شجره وإن كان غير
~~محرم (¬4)، ولا من نباته المباح إلا الإذخر (¬5).
# وأما ما غرس الناس أو زرعوه؛ فهو لهم.
# وكذلك ما يبس من النبات؛ يجوز أخذه.
# ولا يصطاد به (¬6) صيدا وإن كان من صيد (¬7) الماء؛ كالسمك، PageV01P060 # على الصحيح.
# بل (¬1) ولا ينفر صيده؛ مثل أن يقيمه ليقعد مكانه.
# وكذلك حرم مدينة رسول الله صلى الله عليه وسلم، وهو ما بين لابتيها،
~~واللابة: هي الحرة؛ وهي الأرض التي فيها حجارة سود، وهو (¬2) بريد في بريد،
~~والبريد أربع فراسخ، وهو من (¬3) عير إلى ثور، وعير هو جبل عند الميقات
~~يشبه العير، وهو الحمار، وثور هو جبل من ناحية أحد، وهو غير جبل ثور الذي
~~بمكة؛ فهذا الحرم أيضا:
# لا يصاد (¬4) صيده.
# ولا يقطع شجره إلا لحاجة؛ كآلة الركوب والحرث (¬5).
# ويؤخذ من حشيشه ما يحتاج إليه للعلف (¬6)؛ [فإن النبي صلى الله عليه وسلم
~~رخص لأهل المدينة في هذا لحاجتهم إلى ذلك (¬7)؛ إذ ليس حولهم PageV01P061 # ما يستغنون به عنه، بخلاف الحرم المكي] (¬1).
# وإذا أدخل (¬2) إليه (¬3) صيدا؛ لم يكن عليه إرساله.
# وليس (¬4) في الدنيا حرم - لا بيت المقدس ولا غيره - إلا هذان الحرمان،
~~ولا يسمى غيرهما حرما؛ كما يسمي الجهال، فيقولون: حرم المقدس، وحرم الخليل؛
~~فإن هذين وغيرهما ليسا (¬5) بحرم باتفاق المسلمين.
# والحرم المجمع عليه: حرم مكة، وأما المدينة فلها حرم أيضا عند الجمهور
~~(¬6)، كما استفاضت بذلك الأحاديث عن النبي صلى الله عليه وسلم ms12.

PageV01P062

# ولم يتنازع (¬1) المسلمون في حرم ثالث (¬2)، إلا في «وج» (¬3)، وهو واد
~~بالطائف (¬4)، وهو عند بعضهم حرم، وعند الجمهور ليس بحرم. (¬5)
# وللمحرم أن يقتل ما يؤذي بعادته الناس؛ كالحية، والفأرة، والعقرب (¬6)،
~~والغراب، والكلب العقور (¬7).
# وله أن يدفع ما يؤذيه من الآدميين والبهائم، حتى لو صال عليه أحد ولم
~~يندفع إلا بالقتال؛ قاتله؛ فإن النبي صلى الله عليه وسلم قال (¬8): «من
~~[قتل دون ماله فهو شهيد، ومن قتل دون دمه فهو شهيد، ومن] (¬9) قتل PageV01P063 # دون دينه فهو شهيد، [ومن قتل دون حرمته فهو شهيد] (¬1)» (¬2).
# وإذا قرصته (¬3) البراغيث (¬4) أو القمل (¬5) (¬6)؛ فله إلقاؤها عنه، وله
~~قتلها، ولا شيء عليه، [وإلقاؤها أهون من قتلها (¬7).
# وكذلك ما يتعرض له من الدواب، فينهى عن قتله، وإن كان في نفسه محرما؛
~~كالأسد والفهد (¬8)، فإذا قتله فلا جزاء عليه في أظهر PageV01P064 # قولي العلماء] (¬1) (¬2).
# وأما التفلي (¬3) بدون التأذي؛ فهو من الترفه، فلا يفعله، ولو (¬4) فعله
~~فلا شيء عليه.
# ويحرم على المحرم الوطء ومقدماته، ولا يطأ شيئا، لا (¬5) امرأة ولا غير امرأة.
# ولا يتمتع بقبلة، ولا مس بيد، ولا نظر بشهوة.
# فإن جامع؛ فسد حجه، وفي الإنزال بغير جماع (¬6) نزاع (¬7).
# ولا يفسد الحج بشيء من المحظورات إلا بهذا الجنس.
# فإن قبل بشهوة، أو أمذى لشهوة: فعليه دم.

PageV01P065

### | CHECK فصل في دخول مكة والمسجد الحرام وأحكام الطواف والسعي

# فصل
# إذا أتى مكة جاز أن يدخل مكة والمسجد من جميع الجوانب، لكن الأفضل أن
~~يأتي من وجه الكعبة؛ اقتداء بالنبي صلى الله عليه وسلم؛ فإنه دخلها من
~~وجهها من الناحية العليا (¬1) التي فيها اليوم باب المعلاة، ولم يكن على
~~عهد النبي صلى الله عليه وسلم لمكة ولا للمدينة سور ولا أبواب مبنية، ولكن
~~دخلها من الثنية العليا؛ ثنية كداء -بالفتح والمد- المشرفة على المقبرة،
~~ودخل المسجد من الباب الأعظم الذي يقال له: باب بني شيبة (¬2)، ثم ذهب إلى
~~الحجر الأسود؛ فإن هذا (¬3) أقرب الطرق إلى الحجر الأسود (¬4) لمن دخل من
~~ناحية (¬5) المعلاة (¬6).

PageV01P066

# ولم يكن قديما بمكة بناء يعلو على (¬1) البيت، ولا (¬2) كان فوق (¬3)
~~الصفا ms13 والمروة والمشعر الحرام بناء، ولا كان بمنى ولا بعرفات (¬4) مسجد،
~~ولا عند الجمرات مساجد، بل كل (¬5) هذه محدثة بعد الخلفاء الراشدين، ومنها
~~ما أحدث [بعد الدولة الأموية، ومنها ما أحدث] (¬6) بعد ذلك، فكان البيت يرى
~~قبل دخول المسجد.
# وقد ذكر ابن جريج (¬7): أن النبي صلى الله عليه وسلم كان (¬8) إذا رأى
~~البيت رفع يديه وقال: «اللهم زد هذا البيت تشريفا وتعظيما وتكريما ومهابة
~~وبرا، وزد من (¬9) شرفه وكرمه ممن حجه واعتمره (¬10) تشريفا PageV01P067 # وتعظيما» (¬1)، فمن رأى البيت قبل دخول المسجد فعل ذلك.
# وقد استحب ذلك من استحبه عند رؤية البيت ولو كان بعد دخول المسجد (¬2)،
~~لكن النبي صلى الله عليه وسلم بعد أن دخل المسجد (¬3) ابتدأ بالطواف، ولم
~~يصل قبل ذلك تحية (¬4) المسجد، ولا غير ذلك، بل تحية المسجد الحرام هو
~~الطواف بالبيت.
# وكان صلى الله عليه وسلم يغتسل لدخول مكة، كما كان يبيت بذي طوى (¬5)،
~~وهي (¬6) عند الآبار التي يقال لها اليوم (¬7): آبار الزاهر (¬8)، فمن تيسر PageV01P068 # له المبيت بها والاغتسال (¬1)، ودخول مكة نهارا، وإلا فليس عليه شيء من ذلك.
# وإذا دخل المسجد: بدأ بالطواف، فيبتدئ (¬2) بالحجر (¬3) PageV01P069 # الأسود؛ يستقبله (¬1) استقبالا (¬2)، ويستلمه (¬3)، ويقبله إن أمكن، ولا
~~يؤذي أحدا بالمزاحمة عليه، فإن لم يمكن: استلمه (¬4) وقبل يده، وإلا أشار
~~(¬5) إليه.
# ثم ينتقل للطواف، ويجعل البيت عن يساره، وليس عليه أن يذهب إلى ما بين
~~الركنين، ولا يمشي عرضا [ثم ينتقل للطواف، بل] (¬6) ولا يستحب ذلك، ويقول
~~إذا استلمه: «باسم الله، والله أكبر» (¬7)، وإن شاء قال: «اللهم إيمانا بك،
~~وتصديقا بكتابك، ووفاء بعهدك، واتباعا لسنة نبيك محمد صلى الله عليه وسلم»
~~(¬8).

PageV01P070

# ويجعل البيت عن يساره، فيطوف (¬1) سبعا، ولا يخترق الحجر في طوافه؛ لأن
~~(¬2) أكثر الحجر من البيت، والله أمر بالطواف به لا بالطواف فيه.
# ولا يستلم من الأركان إلا الركنين اليمانيين دون (¬3) الشاميين؛ فإن
~~النبي صلى الله عليه وسلم إنما استلمهما خاصة؛ لأنهما على قواعد إبراهيم،
~~والآخران هما في داخل البيت، فالركن الأسود يستلم ويقبل، واليماني يستلم
~~ولا يقبل، والآخران لا يستلمان ولا يقبلان ms14.
# والاستلام: هو مسحه باليد.
# وأما سائر جوانب البيت، ومقام إبراهيم، وسائر ما في الأرض من المساجد
~~وحيطانها، ومقابر الأنبياء والصالحين؛ كحجرة نبينا محمد (¬4) صلى الله عليه
~~وسلم، ومغارة إبراهيم، ومقام نبينا صلى الله عليه وسلم الذي كان يصلي PageV01P071 # فيه، وغير ذلك من مقابر الأنبياء والصالحين، وصخرة (¬1) بيت المقدس: فلا
~~تستلم (¬2) ولا تقبل (¬3) باتفاق الأئمة (¬4).
# وأما الطواف بذلك: فهو من أعظم البدع المحرمة، ومن اتخذه دينا يستتاب،
~~فإن تاب وإلا قتل.
# ولو وضع يده على الشاذروان (¬5) الذي تربط (¬6) فيه أستار PageV01P072 # الكعبة؛ لم يضره ذلك في أصح قولي العلماء (¬1)، وليس الشاذروان من البيت
~~(¬2)، بل جعل (¬3) عمادا للبيت (¬4).
# ويستحب له في الطواف الأول: أن يرمل من الحجر إلى الحجر في الأطواف
~~الثلاثة، والرمل: مثل الهرولة، وهو مسارعة المشي مع تقارب الخطى، فإن لم
~~يمكنه (¬5) الرمل للزحمة (¬6)؛ كان خروجه إلى حاشية المطاف والرمل أفضل من
~~قربه إلى البيت بدون الرمل، وأما إذا أمكن القرب من البيت مع إكمال السنة
~~فهو (¬7) أولى.
# ويجوز أن يطوف من وراء قبة زمزم وما وراءها من السقائف (¬8) المتصلة
~~بحيطان المسجد.
# ولو صلى المصلي في المسجد والناس يطوفون أمامه؛ لم PageV01P073 # يكره، سواء مر أمامه رجل أو امرأة، وهذا من خصائص مكة.
# وكذلك يستحب أن يضطبع في هذا (¬1) الطواف، والاضطباع: هو أن يبدي ضبعه
~~الأيمن، فيضع (¬2) وسط الرداء تحت إبطه الأيمن، وطرفيه (¬3) على عاتقه (¬4)
~~الأيسر.
# وإن ترك الرمل والاضطباع؛ فلا شيء عليه.
# ويستحب له في الطواف: أن يذكر الله تعالى ويدعوه بما يشرع، وإن قرأ
~~القرآن سرا فلا بأس (¬5)، وليس فيه ذكر محدود عن النبي صلى الله عليه وسلم،
~~لا بأمره، ولا بقوله، ولا بتعليمه، بل يدعو (¬6) فيه بسائر الأدعية
~~الشرعية، وما يذكره كثير من الناس من دعاء معين تحت الميزاب ونحو ذلك فلا
~~أصل له، لكن كان (¬7) يختم طوافه بين PageV01P074 # الركنين بقوله (¬1): «ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا
~~عذاب النار» (¬2)، كما كان يختم سائر الأدعية (¬3) بذلك، وليس في ذلك ذكر
~~واجب باتفاق الأئمة.
# والطواف بالبيت كالصلاة إلا ms15 أن الله أباح فيه الكلام، فمن تكلم فيه فلا
~~يتكلم إلا بخير، ولهذا يؤمر الطائف أن يكون متطهرا الطهارتين الصغرى
~~والكبرى (¬4)، ويكون مستور العورة، مجتنب النجاسة التي يجتنبها المصلي،
~~والمطاف طاهر (¬5)؛ لكن (¬6) في وجوب الطهارة في الطواف نزاع بين العلماء
~~(¬7)، فإنه لم ينقل أحد PageV01P075 # عن النبي صلى الله عليه وسلم أنه أمر بالطهارة للطواف، ولا نهى (¬1)
~~المحدث أن يطوف، ولكنه طاف طاهرا (¬2)، لكن (¬3) ثبت عنه صلى الله عليه
~~وسلم أنه نهى الحائض عن الطواف (¬4)، وقد قال النبي صلى الله عليه وسلم:
~~«مفتاح الصلاة الطهور، وتحريمها التكبير، وتحليلها التسليم» (¬5)، فالصلاة
~~التي أوجب لها الطهارة: ما كان يفتتح بالتكبير ويختم بالتسليم؛ كالصلاة
~~التي فيها ركوع وسجود؛ وكصلاة (¬6) الجنازة، وسجدتي السهو، وأما الطواف
~~وسجود التلاوة؛ فليس (¬7) من هذا، والاعتكاف يشترط له المسجد، ولا يشترط له
~~الطهارة بالاتفاق، والمعتكفة الحائض تنهى عن اللبث في المسجد [مع الحيض،
~~وإن PageV01P076 # كانت تلبث في المسجد] (¬1) وهي محدثة.
# قال أحمد بن حنبل في «مناسك (¬2) الحج» لابنه عبد الله: حدثنا سهل بن
~~يوسف، أنبأنا شعبة، عن حماد ومنصور، قال: سألتهما عن الرجل يطوف بالبيت وهو
~~غير متوضئ؟ فلم يريا به (¬3) بأسا.
# قال عبد الله: سألت أبي عن ذلك، فقال: (أحب إلي ألا يطوف بالبيت وهو (¬4)
~~غير متوضئ؛ لأن الطواف بالبيت صلاة) (¬5).
# وقد اختلفت الرواية عن أحمد في اشتراط الطهارة فيه ووجوبها؛ كما هو أحد
~~القولين في مذهب أبي حنيفة، لكن لا يختلف مذهب أبي حنيفة أنها ليست بشرط.
# ومن طاف في جورب ونحوه؛ لئلا يطأ نجاسة من ذرق (¬6) الحمام (¬7)، أو غطى
~~يديه (¬8) لئلا يمس امرأة (¬9)، ونحو ذلك؛ فقد PageV01P077 # خالف السنة؛ فإن النبي صلى الله عليه وسلم وأصحابه والتابعين ما زالوا
~~يطوفون بالبيت، وما زال الحمام بمكة، والاحتياط (¬1) حسن ما لم يفض بصاحبه
~~إلى مخالفة (¬2) السنة المعلومة، فإذا أفضى إلى (¬3) ذلك كان خطأ.
# واعلم أن القول الذي يتضمن مخالفة السنة: خطأ؛ كمن يخلع نعليه في الصلاة
~~المكتوبة وصلاة (¬4) الجنازة خوفا من أن يكون فيهما نجاسة، فإن هذا خطأ
~~مخالف للسنة ms16؛ فإن النبي صلى الله عليه وسلم كان يصلي في نعليه، وقال: «إن
~~اليهود لا يصلون في نعالهم فخالفوهم» (¬5)، وقال: «إذا أتى أحدكم المسجد
~~(¬6) فلينظر في نعليه، فإن كان فيهما أذى؛ فليدلكهما في التراب؛ فإن التراب
~~(¬7) لهما طهور» (¬8)، وكما يجوز أن يصلي في نعليه؛ فكذلك (¬9) يجوز أن
~~يطوف في نعليه.

PageV01P078

# وإن لم يمكنه الطواف ماشيا، فطاف راكبا أو محمولا؛ أجزأه بالاتفاق.
# وكذلك ما يعجز عنه من واجبات الطواف؛ مثل من كان (¬1) به نجاسة لا يمكنه
~~(¬2) إزالتها؛ كالمستحاضة (¬3) ومن به سلس البول، فإنه يطوف ولا شيء عليه
~~باتفاق الأئمة.
# وكذلك لو لم يمكنه الطواف إلا عريانا، فطاف بالليل، كما لو لم يمكنه
~~الصلاة إلا عريانا (¬4).
# وكذلك المرأة الحائض إذا لم يمكنها طواف الفرض إلا حائضا بحيث لا يمكنها
~~التأخر بمكة (¬5).

PageV01P079

# ففي (¬1) أحد قولي العلماء الذين يوجبون الطهارة على الطائف: إذا طافت
~~الحائض، أو الجنب، أو المحدث، أو حامل النجاسة مطلقا: أجزأه الطواف، وعليه
~~دم؛ إما شاة، وإما (¬2) بدنة مع الحيض والجنابة، وشاة مع الحدث الأصغر.
# ومنع الحائض من الطواف قد (¬3) يعلل: بأنه يشبه الصلاة (¬4)، وقد يعلل:
~~بأنها ممنوعة من المسجد (¬5) كما تمنع منه PageV01P080 # بالاعتكاف (¬1)، كما (¬2) قال عز وجل لإبراهيم صلى الله عليه وسلم: {وطهر
~~بيتي للطائفين والقائمين والركع السجود} (¬3) [الحج: 26]، فأمر (¬4)
~~بتطهيره لهذه العبادات، فمنعت الحائض من دخوله.
# وقد أجمع (¬5) العلماء على أنه لا يجب للطواف ما يجب للصلاة من تحريم
~~وتحليل وقراءة وغير ذلك، ولا يبطله ما يبطلها من الأكل والشرب والكلام وغير
~~ذلك، ولهذا كان مقتضى (¬6) تعليل من منع الحائض لحرمة المسجد: أنه لا يرى
~~الطهارة شرطا، بل مقتضى قوله أنه يجوز لها [ذلك عند الحاجة، كما يجوز لها]
~~(¬7) دخول المسجد عند الحاجة، وقد أمر الله تعالى بتطهيره للطائفين
~~والعاكفين والركع السجود، والعاكف فيه لا يشترط له الطهارة، ولا تجب (¬8)
~~عليه الطهارة من الحدث الأصغر باتفاق المسلمين، ولو اضطرت العاكفة الحائض
~~إلى لبثها فيه للحاجة؛ جاز ذلك، وأما PageV01P081 # الركع السجود فهم المصلون، والطهارة (¬1) شرط للصلاة باتفاق المسلمين،
~~والحائض لا تصلي ms17 لا قضاء ولا أداء.
# يبقى الطائف؛ هل يلحق بالعاكف، أو بالمصلي، أو يكون قسما ثالثا بينهما؟
~~هذا (¬2) محل اجتهاد (¬3).
# وقوله: «الطواف بالبيت صلاة»، لم يثبت عن النبي صلى الله عليه وسلم، ولكن
~~هو ثابت عن ابن عباس (¬4)، وقد روي مرفوعا (¬5)، ونقل (¬6) بعض الفقهاء عن
~~ابن عباس أنه قال: «إذا طاف بالبيت وهو جنب: عليه دم» (¬7).

PageV01P082

# ولا ريب أن المراد بذلك: أنه يشبه الصلاة من بعض الوجوه، ليس المراد: أنه
~~نوع من (¬1) الصلاة التي يشترط لها الطهارة، وهكذا قوله (¬2): «إذا أتى
~~أحدكم المسجد فلا يشبكن (¬3) بين أصابعه؛ فإنه في صلاة» (¬4)، وقوله: «إن
~~العبد في صلاة ما كانت الصلاة تحبسه، ما (¬5) دام ينتظر الصلاة، وما كان
~~يعمد (¬6) إلى الصلاة» (¬7)، ونحو ذلك.
# فلا يجوز لحائض أن تطوف إلا طاهرة إذا أمكنها ذلك، باتفاق العلماء.
# ولو قدمت المرأة حائضا (¬8)؛ لم (¬9) تطف بالبيت، لكن تقف بعرفة، وتفعل
~~سائر المناسك كلها (¬10) مع الحيض إلا الطواف، PageV01P083 # فإنها تنتظر حتى تطهر إن أمكنها ذلك، ثم تطوف، وإن اضطرت إلى الطواف
~~فطافت؛ أجزأها ذلك (¬1) على الصحيح من قولي العلماء.
# فإذا قضى الطواف؛ صلى ركعتين للطواف (¬2)، وإن صلاهما عند مقام إبراهيم
~~فهو أحسن (¬3)، ويستحب أن يقرأ فيهما بسورتي الإخلاص: {قل يا أيها
~~الكافرون}، و {قل هو الله أحد}، ثم إذا صلاهما استحب له (¬4) أن يستلم الحجر.
# ثم يخرج إلى الطواف بين الصفا والمروة، ولو أخر ذلك إلى ما (¬5) بعد طواف
~~الإفاضة؛ جاز.
# فإن الحج فيه ثلاثة أطوفة (¬6):
# - طواف عند الدخول، وهو يسمى: طواف القدوم والدخول (¬7) والورود.

PageV01P084

# - والطواف الثاني: هو (¬1) بعد التعريف، ويقال له: طواف الإفاضة
~~والزيارة، وهو طواف الفرض الذي لا بد منه، كما قال تعالى: {ثم ليقضوا تفثهم
~~وليوفوا نذورهم وليطوفوا بالبيت العتيق} [الحج: 29].
# -[والطواف (¬2) الثالث: هو لمن أراد الخروج من مكة، وهو طواف الوداع] (¬3).
# وإذا سعى عقيب (¬4) واحد منها (¬5): أجزأه.
# فإذا خرج للسعي: خرج من باب الصفا، وكان النبي صلى الله عليه وسلم يرقى PageV01P085 # على الصفا والمروة، وهما في جانبي (¬1) جبلي (¬2) مكة، فيكبر ويهلل ويدعو
~~الله تعالى، واليوم ms18 قد بني فوقهما دكتان (¬3)، فمن وصل إلى أسفل البناء؛
~~أجزأه السعي وإن لم يصعد فوق البناء.
# فيطوف بالصفا (¬4) [والمروة سبعا؛ يبتدئ بالصفا] (¬5)، ويختم بالمروة،
~~فينتهي طوافه عند المروة (¬6)، ويستحب أن يسعى في بطن الوادي؛ من العلم إلى
~~العلم، وهما معلمان (¬7) هناك، وإن لم يسع في بطن الوادي، بل مشى على هيئته
~~جميع ما (¬8) بين الصفا والمروة؛ أجزأه (¬9) باتفاق العلماء، ولا (¬10) شيء عليه.
# ولا صلاة عقيب الطواف بالصفا والمروة، وإنما الصلاة عقيب الطواف بالبيت؛
~~بسنة رسول الله صلى الله عليه وسلم، واتفاق السلف والأئمة.

PageV01P086

# فإذا طاف بين الصفا والمروة؛ حل من إحرامه، كما أمر النبي صلى الله عليه
~~وسلم أصحابه لما طافوا بهما أن يحلوا، إلا من كان معه هدي فلا يحل حتى
~~ينحره (¬1) (¬2).
# والمفرد والقارن لا يحلان إلا يوم النحر.
# ويستحب له أن يقصر من شعره ليدع الحلاق (¬3) للحج، وكذلك أمرهم النبي صلى
~~الله عليه وسلم (¬4) (¬5).
# وإذا حل (¬6): حل له ما حرم عليه بالإحرام (¬7).

PageV01P087

### | CHECK فصل في صفة الحج

### || CHECK أعمال يوم التروية

# فصل
# فإذا (¬1) كان يوم التروية: أحرم وأهل (¬2) بالحج، فيفعل كما فعل عند
~~الميقات، إن (¬3) شاء أحرم من مكة، وإن شاء (¬4) من خارج مكة، هذا هو
~~الصواب، وأصحاب النبي صلى الله عليه وسلم إنما أحرموا كما أمرهم النبي صلى
~~الله عليه وسلم من البطحاء (¬5).
# والسنة أن يحرم من الموضع الذي هو نازل فيه، [وكذلك أمرهم النبي صلى الله
~~عليه وسلم] (¬6)، وكذلك المكي يحرم من أهله، كما قال النبي صلى الله عليه
~~وسلم: «من كان منزله دون مكة فمهله من أهله، حتى أهل مكة يهلون منها (¬7)»
~~(¬8).

PageV01P088

# والسنة أن يبيت الحاج بمنى، فيصلون بها (¬1) الظهر والعصر والمغرب
~~والعشاء والفجر، ولا يخرجون منها حتى تطلع الشمس، كما فعل النبي صلى الله
~~عليه وسلم.
# [وأما الإيقاد فهو بدعة مكروهة باتفاق العلماء (¬2)] (¬3)، وإنما الإيقاد
~~بمزدلفة خاصة (¬4) بعد الرجوع من عرفة، وأما الإيقاد بعرفة

PageV01P089

### || CHECK الوقوف بعرفة

# أو منى (¬1) فبدعة أيضا (¬2).
# ويسيرون (¬3) منها إلى نمرة (¬4) على طريق ضب (¬5) من يمين الطريق، ونمرة
~~كانت قرية (¬6) خارجة عن (¬7) عرفات ms19 من جهة اليمن (¬8)، فيقيمون بها إلى
~~الزوال، كما فعل النبي صلى الله عليه وسلم، ثم يسيرون منها إلى بطن الوادي
~~(¬9)، وهو موضع النبي صلى الله عليه وسلم الذي صلى فيه الظهر PageV01P090 # والعصر وخطب، وهو في حدود عرفة ببطن عرنة (¬1)، وهناك مسجد يقال له: مسجد
~~إبراهيم (¬2)، وإنما بني في أول دولة بني العباس.
# فيصلي هناك (¬3) الظهر والعصر قصرا وجمعا (¬4)، كما فعل رسول الله صلى
~~الله عليه وسلم، ويصلي خلفه جميع الحاج؛ أهل مكة وغيرهم (¬5)، قصرا وجمعا،
~~يخطب (¬6) بهم الإمام كما خطب النبي صلى الله عليه وسلم على بعيره.
# ثم إذا قضى الخطبة: أذن المؤذن وأقام، ثم يصلي، كما جاءت بذلك السنة،
~~ويصلي بعرفة ومزدلفة ومنى قصرا، ويقصر (¬7) أهل مكة وغير أهل مكة، وكذلك
~~يجمعون الصلاة بعرفة ومزدلفة ومنى (¬8)، كما كان أهل مكة خلف النبي صلى
~~الله عليه وسلم بعرفة ومزدلفة ومنى، PageV01P091 # وكذلك (¬1) كانوا يفعلون خلف أبي بكر وعمر رضي الله عنهما، ولم يأمر
~~النبي صلى الله عليه وسلم ولا خلفاؤه (¬2) أحدا من أهل مكة أن يتموا
~~الصلاة، ولا قالوا (¬3) لهم بعرفة ومزدلفة ومنى: «أتموا صلاتكم؛ فإنا قوم
~~(¬4) سفر»، ومن حكى ذلك عنهم فقد أخطأ، ولكن المنقول عن النبي صلى الله
~~عليه وسلم (¬5) أنه قال ذلك في غزوة الفتح (¬6) لما صلى بهم في مكة (¬7) (¬8).
# وأما في حجه فإنه لم (¬9) ينزل بمكة، ولكن كان نازلا خارج PageV01P092 # مكة، وهناك كان يصلي بأصحابه، ثم لما خرج إلى منى وعرفة؛ خرج معه أهل مكة
~~وغيرهم، ولما رجع من عرفة رجعوا معه، ولما (¬1) صلى بهم (¬2) بمنى (¬3)
~~أيام منى؛ صلوا معه، ولم يقل لهم: «أتموا صلاتكم فإنا قوم سفر»، ولم يحد
~~النبي صلى الله عليه وسلم السفر لا بمسافة ولا بزمان، ولم يكن بمنى أحد
~~ساكنا في زمنه، ولهذا قال: «منى مناخ من سبق (¬4)» (¬5).
# ولكن قيل: إنها سكنت في خلافة عثمان، وأنه (¬6) بسبب ذلك أتم عثمان
~~الصلاة؛ لأنه كان يرى [أنه (¬7) نزل بمكان لا يحتاج فيه إلى حمل (¬8) الزاد
~~والمزاد (¬9)، وكان يرى] (¬10) أن المسافر من PageV01P093 # يحمل الزاد والمزاد ms20 (¬1).
# ثم بعد ذلك يذهب إلى عرفات، فهذه السنة، لكن في هذه الأوقات لا يكاد يذهب
~~أحد إلى نمرة، ولا إلى مصلى النبي صلى الله عليه وسلم، بل يدخلون إلى (¬2)
~~عرفات على طريق (¬3) المأزمين (¬4)، ويدخلونها قبل الزوال، ومنهم من يدخلها
~~ليلا ويبيتون بها قبل التعريف، وهذا (¬5) الذي يفعله الناس كله يجزئ معه
~~الحج، لكن فيه نقص عن السنة، فيفعل ما يمكن من السنة؛ مثل الجمع بين
~~الصلاتين، فيؤذن أذانا واحدا، ويقيم لكل صلاة.
# والإيقاد بعرفة بدعة مكروهة، وكذلك الإيقاد بمنى بدعة باتفاق العلماء،
~~وإنما (¬6) الإيقاد بمزدلفة خاصة في الرجوع.

PageV01P094

# ويقفون بعرفات إلى غروب (¬1) الشمس، لا (¬2) يخرجون منها حتى تغرب الشمس،
~~وإذا غربت (¬3) خرجوا (¬4) إن شاؤوا بين العلمين، وإن شاؤوا من جانبيهما
~~(¬5)، والعلمان (¬6) الأولان حد (¬7) عرفة، فلا يجاوزوهما (¬8) حتى تغرب
~~الشمس، والميلان بعد ذلك حد مزدلفة، وما بينهما بطن (¬9) عرنة.
# ويجتهد في الذكر والدعاء هذه العشية؛ فإنه ما رئي إبليس في يوم هو (¬10)
~~فيه أصغر (¬11) ولا أحقر ولا أغيظ ولا أدحض من عشية عرفة؛ لما يرى من تنزيل
~~(¬12) الرحمة، وتجاوز الله سبحانه عن PageV01P095 # الذنوب العظام، إلا ما رئي يوم بدر؛ فإنه رأى جبريل يزع (¬1) الملائكة (¬2).
# ويصح وقوف الحائض وغير الحائض.
# ويجوز الوقوف راكبا وماشيا (¬3)، وأما الأفضل فيختلف باختلاف الناس (¬4)؛
~~فإن كان ممن إذا ركب رآه الناس لحاجتهم (¬5) إليه، أو كان يشق عليه ترك
~~الركوب؛ وقف راكبا؛ فإن النبي صلى الله عليه وسلم وقف راكبا (¬6).
# وهكذا الحج، فإن من الناس من يكون حجه راكبا أفضل،

PageV01P096

### || CHECK الأغسال المشروعة في الحج

# ومنهم من يكون حجه ماشيا أفضل (¬1).
# ولم يعين النبي صلى الله عليه وسلم لعرفة دعاء ولا ذكرا، بل يدعو الرجل
~~بما شاء من الأدعية الشرعية، وكذلك يكبر، ويهلل، ويذكر الله تعالى حتى تغرب الشمس.
# والاغتسال لعرفة (¬2) قد روي في (¬3) حديث عن (¬4) النبي صلى الله عليه
~~وسلم (¬5)، وروي عن ابن عمر وغيره (¬6)، ولم ينقل عن النبي صلى الله عليه
~~وسلم ولا عن أصحابه في الحج إلا ثلاثة أغسال:
# - غسل الإحرام.
# - والغسل عند دخول مكة.
# - والغسل ms21 يوم عرفة.

PageV01P097

# وما سوى ذلك؛ كالغسل لرمي الجمار (¬1)، وللطواف، وللمبيت (¬2) بمزدلفة،
~~فلا أصل له (¬3)، لا (¬4) عن النبي صلى الله عليه وسلم، ولا عن أصحابه، ولا
~~استحبه جمهور الأئمة، لا (¬5) مالك، ولا أبو حنيفة، ولا أحمد (¬6)، وإن كان
~~قد (¬7) ذكره طائفة من متأخري أصحابه (¬8)، بل هو بدعة (¬9)، إلا أن يكون
~~هناك سبب يقتضي الاستحباب، مثل أن يكون عليه رائحة يؤذي بها الناس (¬10)؛
~~فيغتسل لإزالتها.
# وعرفة كلها موقف، ولا يقف ببطن عرنة.
# وأما صعود الجبل الذي هناك؛ فليس من السنة، ويسمى: «جبل الرحمة» (¬11)،
~~ويقال له: «إلال»، على وزن: «هلال».

PageV01P098

# وكذلك (¬1) القبة التي فوقه التي (¬2) يقال لها: «قبة آدم»، لا يستحب
~~دخولها ولا الصلاة فيها، [والطواف بها من (¬3) الكبائر.
# وكذلك المساجد التي عند الجمرات (¬4) لا يستحب دخول شيء منها، ولا الصلاة
~~فيها] (¬5).

PageV01P099

# وأما الطواف بها، أو بالصخرة، أو بحجرة النبي صلى الله عليه وسلم، أو ما
~~(¬1) كان غير البيت العتيق؛ فهو من أعظم البدع المحرمة (¬2).

PageV01P100

### | CHECK فصل في الإفاضة من عرفة إلى مزدلفة

# فصل (¬1)
# فإذا أفاض من عرفات: ذهب إلى المشعر الحرام على طريق المأزمين، وهو طريق
~~الناس اليوم، [وإنما قال الفقهاء: على طريق المأزمين] (¬2)؛ لأنه (¬3) إلى
~~عرفات (¬4) طريق أخرى تسمى طريق ضب، ومنها دخل النبي صلى الله عليه وسلم
~~إلى عرفات، وخرج على طريق المأزمين (¬5).
# وكان النبي صلى الله عليه وسلم (¬6) في المناسك والأعياد يذهب من طريق،
~~ويرجع من أخرى (¬7)، [فدخل مكة (¬8) من الثنية العليا، وخرج (¬9) من PageV01P101 # الثنية السفلى (¬1)، ودخل المسجد من باب بني شيبة (¬2)، وخرج عند (¬3)
~~الوداع من باب [حزورة] (¬4) اليوم (¬5)، ودخل إلى عرفات من طريق ضب، وخرج
~~من طريق المأزمين] (¬6)، وأتى إلى (¬7) جمرة PageV01P102 # العقبة - يوم العيد - من الطريق الوسطى (¬1) التي يخرج منها إلى خارج
~~منى، ثم يعطف على يساره إلى الجمرة، ثم لما رجع إلى (¬2) موضعه بمنى الذي
~~نحر فيه هديه وحلق رأسه رجع من الطريق المتقدمة التي يسير منها جمهور الناس اليوم.
# فيؤخر المغرب إلى أن يصليها مع العشاء بمزدلفة، ولا يزاحم الناس، بل إن
~~وجد خلوة أسرع.
# فإذا وصل ms22 إلى مزدلفة (¬3): صلى المغرب قبل تبريك (¬4) الجمال (¬5) إن
~~أمكن، ثم إذا بركوها صلوا العشاء، وإن أخر العشاء لم يضره ذلك.
# ويبيت بمزدلفة، ومزدلفة كلها (¬6) يقال لها (¬7): المشعر الحرام، وهي ما
~~بين مأزمي عرفة إلى بطن محسر؛ فإن بين كل مشعرين حدا PageV01P103 # ليس منهما (¬1)، فإن (¬2) بين عرفة ومزدلفة: بطن عرنة، وبين مزدلفة ومنى:
~~بطن محسر، قال النبي صلى الله عليه وسلم: «عرفة كلها موقف، وارفعوا عن بطن
~~عرنة، ومزدلفة كلها موقف، وارفعوا عن بطن محسر، ومنى كلها منحر، وفجاج مكة
~~كلها طريق» (¬3).
# والسنة أن يبيت بمزدلفة إلى أن يطلع الفجر، فيصلي بها الفجر (¬4) في أول
~~وقتها (¬5)، ثم يقف بالمشعر الحرام (¬6) إلى أن يسفر جدا قبل طلوع الشمس.
# فإن (¬7) كان من الضعفة (¬8)؛ كالنساء والصبيان ونحوهم: فإنه

PageV01P104

### || CHECK في الإفاضة من مزدلفة إلى منى

# يتعجل من مزدلفة إلى منى إذا غاب القمر، ولا ينبغي لأهل القوة أن يخرجوا
~~من مزدلفة حتى يطلع الفجر.
# فيصلوا بها الفجر، ويقفوا بها (¬1).
# ومزدلفة كلها موقف، لكن الوقوف عند قزح (¬2) أفضل، وهو جبل [الميقدة]
~~(¬3)، وهو المكان الذي يقف فيه الناس اليوم (¬4)، وقد (¬5) بني عليه (¬6)
~~بناء، وهو المكان الذي يخصه كثير من الفقهاء باسم: المشعر الحرام.
# فإذا كان قبل طلوع الشمس: أفاض من مزدلفة إلى منى، فإذا

PageV01P105

### || CHECK بعض أحكام رمي الجمار

### || CHECK أعمال يوم النحر

# أتى محسرا أسرع قدر رمية بحجر.
# فإذا أتى منى: رمى جمرة العقبة بسبع حصيات، ويرفع يده (¬1) في الرمي
~~(¬2)، وهي الجمرة التي هي آخر الجمرات من ناحية منى، وأقربهن من مكة، وهي
~~الجمرة الكبرى، ولا يرمي يوم النحر غيرها، يرميها مستقبلا لها، يجعل البيت
~~عن يساره، ومنى عن يمينه، هذا (¬3) هو الذي صح عن النبي صلى الله عليه وسلم
~~فيها (¬4).
# ويستحب أن يكبر مع كل حصاة، وإن شاء قال مع ذلك: «اللهم اجعله حجا
~~مبرورا، وسعيا مشكورا، وذنبا مغفورا» (¬5) ويرفع PageV01P106 # يديه في الرمي (¬1).
# ولا يزال يلبي في ذهابه من مشعر إلى مشعر؛ مثل: ذهابه إلى عرفات، وذهابه
~~من عرفات إلى مزدلفة حتى يرمي جمرة العقبة، فإذا شرع ms23 في الرمي قطع التلبية؛
~~فإنه حينئذ يشرع في التحلل (¬2).
# والعلماء في التلبية على ثلاثة أقوال:
# منهم من يقول: يقطعها إذا وصل إلى عرفات (¬3).
# ومنهم من يقول: بل (¬4) يلبي بعرفة وغيرها (¬5) إلى أن يرمي الجمرة (¬6).
# والقول الثالث: أنه إذا أفاض من عرفة إلى مزدلفة لبى، وإذا أفاض من
~~مزدلفة إلى منى لبى، حتى يرمي جمرة العقبة (¬7)، وهكذا PageV01P107 # صح عن النبي صلى الله عليه وسلم (¬1) (¬2)، [وأما التلبية في وقوفه بعرفة
~~ومزدلفة فلم ينقل عن النبي صلى الله عليه وسلم (¬3)] (¬4)، وقد نقل عن
~~الخلفاء الراشدين وغيرهم أنهم كانوا لا (¬5) يلبون بعرفة (¬6).

PageV01P108

# فإذا رمى جمرة العقبة: نحر هديه (¬1) إن كان معه هدي (¬2).
# ويستحب أن تنحر (¬3) الإبل مستقبلة القبلة، قائمة معقولة اليد (¬4)
~~اليسرى، والبقر والغنم يضجعها على شقها الأيسر مستقبلا بها القبلة، ويقول:
~~«باسم الله والله أكبر، اللهم (¬5) منك ولك» (¬6)، PageV01P109 # «اللهم تقبل (¬1) مني كما تقبلت من إبراهيم خليلك».
# وكل ما ذبح بمنى، وقد سيق من الحل إلى الحرم: فإنه هدي، سواء كان من
~~الإبل أو البقر أو الغنم، ويسمى أيضا أضحية، بخلاف ما يذبح يوم النحر
~~بالحل؛ فإنه أضحية وليس بهدي، [وليس بمنى ما هو أضحية وليس بهدي] (¬2) كما
~~في سائر الأمصار.
# فإذا اشترى الهدي من عرفات، وساقه إلى منى: فهو هدي باتفاق العلماء.
# وكذلك إذا (¬3) اشتراه من الحرم، فذهب به إلى التنعيم (¬4).

PageV01P110

# وأما إذا اشترى الهدي (¬1) من منى، وذبحه فيها (¬2) ففيه نزاع:
# - فمذهب مالك: أنه ليس بهدي (¬3)، وهو منقول عن ابن عمر (¬4).
# - ومذهب الثلاثة: أنه هدي (¬5)، وهو منقول عن عائشة (¬6).
# وله أن يأخذ الحصى من حيث شاء (¬7)، لكن لا يرمي بحصى قد رمي به.

PageV01P111

# ويستحب أن يكون فوق الحمص (¬1) ودون البندق (¬2).
# وإن كسره (¬3): جاز (¬4)، والتقاط الحصى أفضل من تكسيره (¬5) من الجبل.
# ثم يحلق رأسه أو يقصره (¬6)، والحلق أفضل من التقصير.
# وإذا قصره: جمع الشعر وقصر (¬7) منه بقدر الأنملة (¬8) أو أقل أو

PageV01P112

### || CHECK طواف الإفاضة وسعي الحج

# أكثر (¬1)، والمرأة لا تقص (¬2) أكثر من ذلك، وأما الرجل فله أن يقصر ما
~~شاء (¬3).
# وإذا فعل ذلك: فقد تحلل ms24 باتفاق المسلمين التحلل الأول، فيلبس الثياب،
~~ويقلم الأظفار (¬4)، وكذلك له - على الصحيح - أن يتطيب، وأن يتزوج (¬5)،
~~وأن يصطاد، ولا يبقى عليه من المحظورات إلا النساء.
# وبعد (¬6) ذلك يدخل مكة؛ فيطوف طواف الإفاضة إن أمكنه ذلك يوم النحر،
~~وإلا فعله بعد ذلك، لكن ينبغي أن يكون في أيام التشريق؛ فإن تأخيره (¬7) عن
~~ذلك فيه (¬8) نزاع (¬9).

PageV01P113

# ثم يسعى بعد ذلك سعي (¬1) الحج، وليس على المفرد إلا سعي واحد.
# [وكذلك القارن عند جمهور العلماء.
# وكذلك المتمتع في أصح قولهم (¬2)، وهو أصح الروايتين عن أحمد (¬3)؛ ليس
~~(¬4) عليه (¬5) إلا سعي واحد] (¬6)؛ فإن الصحابة الذين (¬7) PageV01P114 # تمتعوا مع النبي صلى الله عليه وسلم لم يطوفوا (¬1) بين الصفا والمروة
~~إلا مرة (¬2) واحدة قبل التعريف (¬3)، فإذا اكتفى المتمتع بالسعي الأول؛
~~أجزأه ذلك، كما يجزئ القارن والمفرد (¬4).
# وكذلك قال عبد الله بن أحمد بن حنبل: قلت (¬5) لأبي: المتمتع كم يسعى بين
~~الصفا والمروة؟ قال: «إن طاف طوافين -يعني بالبيت وبين (¬6) الصفا والمروة-
~~فهو أجود، وإن (¬7) طاف طوافا واحدا فلا بأس، وإن طاف طوافين فهو أعجب إلي»
~~(¬8).

PageV01P115

# وقال أحمد (¬1): حدثنا الوليد بن مسلم (¬2)، حدثنا الأوزاعي، عن عطاء، عن
~~ابن عباس، أنه كان يقول: «المفرد والقارن (¬3) والمتمتع؛ يجزئه طواف
~~بالبيت، وسعي بين الصفا والمروة» (¬4).
# وقد اختلف (¬5) في الصحابة المتمتعين مع النبي صلى الله عليه وسلم، مع
~~اتفاق الناس على (¬6) أنهم طافوا أولا بالبيت وبين الصفا والمروة، ولما
~~رجعوا من عرفة:
# قيل: إنهم سعوا أيضا بعد طواف الإفاضة.
# وقيل: لم يسعوا، وهذا هو الذي ثبت (¬7) في صحيح مسلم (¬8) عن جابر قال:
~~«لم يطف (¬9) النبي صلى الله عليه وسلم وأصحابه بين الصفا PageV01P116 # والمروة (¬1) إلا طوافا واحدا؛ طوافه (¬2) الأول».
# وقد روي في حديث عائشة: «أنهم طافوا مرتين» (¬3)، لكن هذه الزيادة قد
~~(¬4) قيل: إنها من قول الزهري لا من قول عائشة، وقد احتج بها بعضهم على أنه
~~يستحب طوافان بالبيت.
# وهذا ضعيف، والأظهر (¬5) ما (¬6) في حديث جابر، ويؤيده قوله: «دخلت
~~العمرة في الحج إلى يوم القيامة» (¬7)، والمتمتع (¬8) من حين أحرم بالعمرة
~~دخل في الحج (¬9)، لكنه فصل ms25 بتحلل؛ ليكون أيسر على الحاج، وأحب الدين إلى
~~الله الحنيفية السمحة.
# ولا يستحب للمتمتع ولا لغيره (¬10) أن يطوف للقدوم بعد PageV01P117 # التعريف (¬1)، بل هذا الطواف هو (¬2) السنة في حقه؛ كما فعل الصحابة مع
~~النبي صلى الله عليه وسلم.
# فإذا طاف طواف الإفاضة (¬3): فقد حل له كل شيء؛ النساء وغير النساء.
# وليس بمنى صلاة عيد، بل رمي جمرة العقبة لهم كصلاة العيد لأهل الأمصار،
~~والنبي صلى الله عليه وسلم لم يصل جمعة ولا عيدا في السفر (¬4)، لا بمكة
~~ولا غير مكة (¬5)، بل كانت خطبته بعرفة خطبة نسك، لا خطبة جمعة، ولم يجهر
~~بالقراءة في الصلاة بعرفة. (¬6)

PageV01P118

### || CHECK فصل في المبيت بمنى أيام التشريق ورمي الجمار

# فصل
# ثم يرجع إلى (¬1) منى فيبيت بها، ويرمي الجمرات الثلاث كل يوم بعد
~~الزوال، يبتدئ بالجمرة الأولى التي هي (¬2) أقرب إلى مسجد الخيف (¬3)،
~~ويستحب أن يمشي إليها فيرميها بسبع حصيات.
# ويستحب له (¬4) أن يكبر مع كل حصاة، وإن شاء قال: «اللهم اجعله حجا
~~مبرورا، وسعيا مشكورا، وذنبا مغفورا» (¬5).
# ويستحب له إذا رماها أن يتقدم قليلا إلى موضع (¬6) لا يصيبه الحصى، فيدعو
~~(¬7) الله تعالى مستقبل القبلة، رافعا يديه، بقدر قراءة (¬8) سورة البقرة.

PageV01P119

### || CHECK ما يستحب لإمام الحج

# ثم يذهب إلى الجمرة الثانية فيرميها كذلك، يتقدم (¬1) عن يساره، يدعو مثل
~~ما فعل عند الأولى.
# ثم يرمي الجمرة (¬2) الثالثة، وهي جمرة العقبة، فيرميها بسبع حصيات (¬3)
~~أيضا، ولا يقف عندها.
# ثم يرمي في اليوم الثاني من أيام منى مثل ما رمى في الأول.
# ثم إن شاء رمى في اليوم الثالث، وهو الأفضل (¬4)، وإن شاء (¬5) تعجل في
~~اليوم الثاني بنفسه قبل غروب الشمس؛ كما قال تعالى: {فمن تعجل في يومين فلا
~~إثم عليه ومن تأخر فلا إثم عليه لمن اتقى} [البقرة: 203]، فإن (¬6) غربت
~~(¬7) الشمس وهو بمنى؛ أقام حتى يرمي مع (¬8) الناس في اليوم الثالث.
# ولا ينفر الإمام الذي يقيم للناس المناسك، بل السنة أن يقيم PageV01P120 # إلى اليوم (¬1) الثالث (¬2).
# والسنة للإمام أن يصلي بالناس بمنى، ويصلي أهل الموسم خلفه (¬3).
# ويستحب ألا يدع الصلاة في مسجد ms26 منى -وهو مسجد الخيف- مع الإمام؛ فإن
~~النبي صلى الله عليه وسلم وأبا بكر وعمر كانوا يصلون بالناس قصرا بلا (¬4)
~~جمع بمنى، ويقصر الناس كلهم (¬5) خلفهم؛ أهل مكة وغير أهل مكة، وإنما روي
~~عن النبي صلى الله عليه وسلم أنه قال: «يا أهل مكة، أتموا صلاتكم؛ فإنا قوم
~~سفر» لما صلى بهم (¬6) بمكة نفسها (¬7)، فإن لم يكن للناس إمام عام (¬8)؛
~~صلى الرجل بأصحابه.
# والمسجد بني بعد النبي صلى الله عليه وسلم، لم يكن على عهده.

PageV01P121

### || CHECK طواف الوداع وأحكامه

### || CHECK المبيت بالمحصب

# ثم ينفر (¬1) من منى؛ فإن بات بالمحصب - وهو الأبطح، وهو ما بين الجبلين
~~إلى المقبرة - ثم نفر (¬2) بعد ذلك: فحسن؛ فإن النبي صلى الله عليه وسلم
~~بات به وخرج (¬3)، ولم يقم بمكة بعد صدوره (¬4) من منى، لكنه ودع (¬5)
~~البيت، وقال (¬6): «لا ينفرن أحد حتى يكون آخر عهده بالبيت (¬7)» (¬8).
# فلا يخرج الحاج حتى يودع البيت، فيطوف طواف الوداع؛ حتى يكون آخر عهده
~~بالبيت (¬9).
# ومن أقام بمكة: فلا وداع عليه (¬10).

PageV01P122

# وهذا الطواف يؤخره الصادر من (¬1) مكة حتى يكون بعد جميع أموره، فلا
~~يشتغل بعده بتجارة ولا نحوها (¬2)، لكن إذا (¬3) قضى حاجته (¬4)، أو اشترى
~~(¬5) شيئا في طريقه بعد الوداع، أو دخل إلى (¬6) المنزل الذي هو فيه ليحمل
~~المتاع على دابته، ونحو ذلك مما هو من أسباب الرحيل: فلا إعادة عليه.
# وإن أقام بعد الوداع: أعاده.
# وهذا الطواف: واجب (¬7) عند الجمهور (¬8)، لكن يسقط عن الحائض.

PageV01P123

### || CHECK الملتزم وأحكامه

# وإن أحب أن يأتي الملتزم (¬1) -وهو ما بين الحجر الأسود والباب- فيضع
~~عليه صدره ووجهه وذراعيه وكفيه، ويدعو ويسأل الله تعالى حاجته: فعل ذلك (¬2).
# وله أن يفعل ذلك (¬3) قبل طواف الوداع؛ فإن هذا الالتزام لا فرق بين أن
~~يكون حال الوداع وغيره (¬4)، والصحابة كانوا (¬5) يفعلون ذلك حين يدخلون
~~مكة (¬6).

PageV01P124

# وإن شاء قال في دعائه الدعاء المأثور عن ابن عباس: «اللهم إني عبدك، وابن
~~عبدك (¬1)، وابن (¬2) أمتك، حملتني على ما سخرت لي من خلقك، وسيرتني في
~~بلادك، حتى بلغتني بنعمتك إلى (¬3) بيتك، وأعنتني على أداء نسكي، فإن كنت ms27
~~رضيت عني فازدد عني (¬4) رضا، وإلا فمن الآن فارض عني (¬5) قبل أن تنأى عن
~~بيتك داري، [فهذا (¬6) أوان انصرافي إن أذنت لي، غير مستبدل (¬7) بك ولا
~~ببيتك (¬8)، PageV01P125 # ولا راغب عنك ولا عن بيتك] (¬1)، اللهم فأصحبني العافية في بدني، والصحة
~~في جسمي، والعصمة في ديني، وأحسن منقلبي، وارزقني طاعتك ما أبقيتني، واجمع
~~لي بين (¬2) خير (¬3) الدنيا والآخرة، إنك على كل شيء قدير» (¬4).
# ولو وقف عند الباب ودعا هناك من غير التزام للبيت (¬5)؛ كان حسنا.
# فإذا ولى: لا يقف ولا يلتفت، ولا يمشي القهقرى (¬6)، قال الثعالبي (¬7)
~~في «فقه اللغة» (¬8): (القهقرى: مشية الراجع إلى خلف)، PageV01P126 # حتى قد (¬1) قيل: إنه إذا رأى البيت؛ رجع فودع (¬2).
# وكذلك (¬3) عند سلامه على النبي صلى الله عليه وسلم ينصرف (¬4) ولا يمشي
~~القهقرى، بل يخرج كما يخرج الناس من المساجد عند الصلاة (¬5).
# وليس في عمل القارن زيادة على عمل (¬6) المفرد، لكن عليه وعلى (¬7)
~~المتمتع هدي؛ إما (¬8) بدنة، أو بقرة، أو شاة، أو شرك في دم.

PageV01P127

# ف

### || AUTO من لم يجد الهدي

# : صام ثلاثة أيام قبل يوم (¬1) النحر (¬2)، وسبعة إذا رجع (¬3).
# وله أن يصوم الثلاثة من حين أحرم بالعمرة في أظهر أقوال العلماء، وفيها
~~(¬4) ثلاث روايات عن أحمد رضي الله عنه:
# - قيل: إنه (¬5) يصومها قبل الإحرام بالعمرة (¬6).
# - وقيل (¬7): لا يصومها إلا بعد الإحرام بالحج (¬8).

PageV01P128

# - وقيل: يصومها (¬1) من حين الإحرام (¬2) بالعمرة، وهو الأرجح (¬3).
# - وقد قيل: إنه (¬4) يصومها بعد التحلل من العمرة (¬5)؛ فإنه من (¬6)
~~حينئذ شرع في الحج، ولكن دخلت العمرة في الحج [إلى يوم القيامة (¬7) كما
~~دخل الوضوء في الغسل، قال النبي صلى الله عليه وسلم: «دخلت العمرة في الحج]
~~(¬8) إلى يوم القيامة» (¬9)، وأصحاب رسول الله صلى الله عليه وسلم كانوا
~~متمتعين معه، وإنما أحرموا بالحج يوم التروية، وحينئذ فلا بد من صوم بعض
~~الثلاثة (¬10) قبل الإحرام بالحج.

PageV01P129

### || CHECK الأحكام المتعلقة بدخول الكعبة

### || CHECK زيارة المساجد بمكة غير المسجد الحرام، والجبال والبقاع غير المشاعر

### || CHECK الشرب من ماء زمزم

# ويستحب أن يشرب من ماء زمزم، ويتضلع منه (¬1)، ويدعو عند شربه (¬2) بما
~~شاء (¬3) من الأدعية الشرعية ms28 (¬4)، ولا يستحب الاغتسال منها (¬5).
# وأما زيارة المساجد التي بنيت بمكة غير المسجد الحرام؛ كالمسجد الذي تحت
~~الصفا، وما (¬6) في سفح أبي قبيس، ونحو ذلك من المساجد التي بنيت على آثار
~~النبي صلى الله عليه وسلم وأصحابه؛ كمسجد المولد (¬7) وغيره، فليس قصد شيء
~~من ذلك من السنة، ولا استحبه (¬8) أحد من الأئمة، وإنما المشروع إتيان
~~المسجد الحرام PageV01P130 # خاصة، والمشاعر؛ عرفة، ومزدلفة، ومنى (¬1)، [والصفا، والمروة.
# وكذلك قصد الجبال والبقاع التي حول مكة غير المشاعر؛ عرفة ومزدلفة ومنى]
~~(¬2)، مثل جبل حراء، والجبل الذي عند منى الذي يقال (¬3): إنه كان فيه (¬4)
~~قبة الفداء، ونحو ذلك، فإنه ليس من سنة النبي صلى الله عليه وسلم زيارة شيء
~~من ذلك، بل هو بدعة.
# وكذلك ما يوجد في الطرقات من المساجد المبنية على الآثار والبقاع التي
~~يقال: إنها (¬5) من الآثار؛ لم يشرع النبي صلى الله عليه وسلم قصد (¬6) شيء
~~من ذلك بخصوصه (¬7)، ولا زيارة شيء من ذلك (¬8).
# ودخول نفس (¬9) الكعبة ليس بفرض ولا سنة مؤكدة، بل دخولها حسن، والنبي
~~صلى الله عليه وسلم لم يدخلها في الحج ولا في العمرة؛ لا (¬10) PageV01P131 # عمرة الجعرانة، ولا عمرة القضية، وإنما دخلها عام فتح مكة (¬1).
# ومن دخلها يستحب (¬2) له أن يصلي فيها، ويكبر الله ويدعوه ويذكره، وإذا
~~(¬3) دخل من (¬4) الباب تقدم (¬5) حتى يصير بينه وبين الحائط ثلاثة أذرع
~~والباب خلفه، فذلك هو المكان الذي صلى فيه النبي صلى الله عليه وسلم، ولا
~~يدخلها إلا حافيا.
# والحجر أكثره من البيت من حيث ينحني، وأما (¬6) حائطه: فمن دخله فهو كمن
~~دخل الكعبة.
# وليس على داخل الكعبة ما ليس على غيره من (¬7) الحجاج، بل يجوز له من
~~المشي حافيا، وغير ذلك ما (¬8) يجوز لغيره.

PageV01P132

# والإكثار من الطواف بالبيت؛ من الأعمال الصالحة، فهو (¬1) أفضل من أن
~~يخرج الرجل من الحرم (¬2) ويأتي بعمرة (¬3) مكية؛ فإن هذا لم يكن من أعمال
~~السابقين الأولين من المهاجرين والأنصار، ولا رغب فيه النبي صلى الله عليه
~~وسلم لأمته (¬4)، بل كرهه السلف (¬5).

PageV01P133

### | CHECK فصل في زيارة المدينة النبوية، وزيارة قبر النبي صلى ms29 الله عليه وسلم

# فصل
# وإذا دخل المدينة قبل الحج أو بعده: فإنه يأتي مسجد النبي صلى الله عليه
~~وسلم، ويصلي فيه، والصلاة فيه خير من ألف صلاة فيما سواه إلا المسجد الحرام
~~(¬1)، ولا تشد الرحال إلا إليه وإلى المسجد الحرام PageV01P134 # والمسجد الأقصى، هكذا (¬1) ثبت في الصحيحين من (¬2) حديث أبي هريرة (¬3)
~~وأبي سعيد (¬4)، وهو مروي من طرق أخر (¬5).
# ومسجده كان أصغر مما هو اليوم، وكذلك المسجد الحرام، لكن زاد فيهما
~~الخلفاء الراشدون ومن بعدهم، وحكم الزيادة حكم المزيد في جميع الأحكام.
# ثم يسلم على النبي صلى الله عليه وسلم وصاحبيه، فإنه قد (¬6) قال: «ما من
~~رجل يسلم علي إلا رد الله علي روحي حتى أرد عليه السلام»، رواه أبو داود
~~وغيره (¬7)، وكان عبد الله بن عمر إذا دخل المسجد يقول (¬8): «السلام عليك
~~يا رسول الله، السلام عليك يا أبا بكر، السلام PageV01P135 # عليك يا أبت»، ثم ينصرف (¬1)، وهكذا كان الصحابة يسلمون عليه.
# وإذا قال في سلامه (¬2): السلام عليك يا رسول الله، السلام عليك (¬3) يا
~~نبي الله، يا خيرة الله من خلقه، يا أكرم الخلق على ربه، يا إمام المتقين؛
~~فهذا كله (¬4) من صفاته [بأبي هو وأمي صلى الله عليه وسلم.
# وكذلك] (¬5) إذا (¬6) صلى عليه مع السلام عليه؛ فهذا مما أمر الله به.
# [ويسلم عليهم (¬7) مستقبل الحجرة، مستدبر (¬8) القبلة عند أكثر العلماء؛
~~كمالك والشافعي وأحمد (¬9).

PageV01P136

# وأما أبو حنيفة فإنه قال (¬1): يستقبل القبلة. فمن أصحابه من قال: يستدبر
~~الحجرة، ومنهم من قال: يجعلها عن يساره (¬2).
# واتفقوا على أنه لا يستلم الحجرة (¬3)، ولا يقبلها، ولا يطوف بها، ولا
~~يصلي إليها] (¬4)، ولا يدعو هناك مستقبل الحجرة؛ فإن هذا كله منهي عنه
~~باتفاق الأئمة.
# ومالك من أعظم الأئمة كراهية لذلك، والحكاية المروية عنه: أنه أمر
~~المنصور أن يستقبل الحجرة وقت الدعاء؛ كذب على مالك.
# ولا يقف عند القبر للدعاء (¬5) لنفسه؛ فإن هذا بدعة، ولم يكن أحد من
~~الصحابة يقف عنده يدعو (¬6) لنفسه، ولكن كانوا يستقبلون القبلة ويدعون في
~~مسجده، فإنه صلى الله عليه وسلم قال: «اللهم لا ms30 تجعل قبري وثنا يعبد» (¬7)،
~~وقال: «لا تجعلوا قبري عيدا، ولا تجعلوا بيوتكم PageV01P137 # قبورا، وصلوا علي حيثما كنتم؛ فإن صلاتكم تبلغني» (¬1)، وقال: «أكثروا
~~علي من الصلاة يوم الجمعة وليلة الجمعة؛ فإن صلاتكم معروضة علي»، فقالوا:
~~كيف تعرض صلاتنا عليك وقد أرمت؟ أي: بليت. قال: «إن الله تعالى حرم على
~~الأرض أن تأكل أجساد (¬2) الأنبياء» (¬3)، فأخبر أنه يسمع الصلاة والسلام
~~من القريب، وأنه يبلغ ذلك من (¬4) البعيد.
# وقال: «لعن الله (¬5) اليهود والنصارى؛ اتخذوا قبور أنبيائهم مساجد»،
~~يحذر ما فعلوا، قالت عائشة: «ولولا ذلك لأبرز (¬6)

PageV01P138

### || CHECK زيارة القبور على وجهين: شرعي وبدعي

# قبره، ولكن (¬1) كره أن يتخذ مسجدا»، أخرجاه في الصحيحين (¬2).
# فدفنته الصحابة في موضعه الذي مات فيه من حجرة عائشة، وكانت هي وسائر
~~الحجر خارج المسجد من قبليه وشرقيه (¬3)، لكن لما كان في زمن الوليد بن عبد
~~الملك عمر (¬4) هذا المسجد وغيره، وكان نائبه على المدينة عمر بن عبد
~~العزيز، فأمر أن تشترى (¬5) الحجر ويزاد (¬6) في المسجد، فدخلت الحجرة في
~~المسجد من ذلك الزمان، وبنيت منحرفة عن القبلة مسنمة؛ لئلا يصلي أحد إليها؛
~~فإنه صلى الله عليه وسلم قال: «لا تجلسوا على القبور، ولا تصلوا إليها»،
~~رواه مسلم عن أبي مرثد (¬7) الغنوي (¬8)، والله أعلم (¬9).
# وزيارة القبور على وجهين: زيارة شرعية، وزيارة بدعية.
# فالشرعية: المقصود بها السلام على الميت، والدعاء له، كما PageV01P139 # يقصد بالصلاة على جنازته، فزيارته بعد موته من جنس الصلاة عليه.
# فالسنة فيها (¬1): أن يسلم على الميت ويدعو له، سواء كان نبيا أو غير
~~نبي، كما كان النبي صلى الله عليه وسلم يأمر أصحابه إذا زاروا القبور أن
~~يقول أحدهم: «السلام عليكم أهل الديار من المؤمنين والمسلمين، وإنا إن شاء
~~الله بكم لاحقون، ويرحم الله المستقدمين منا ومنكم والمستأخرين، نسأل الله
~~لنا ولكم العافية» (¬2)، «اللهم لا تحرمنا أجرهم، ولا تفتنا بعدهم، واغفر
~~لنا ولهم» (¬3)، وهكذا يقول إذا زار أهل البقيع ومن به من الصحابة وغيرهم
~~(¬4)، أو زار (¬5) شهداء أحد وغيرهم.
# وليست الصلاة عند قبورهم أو قبور غيرهم مستحبة عند أحد من PageV01P140 # أئمة ms31 المسلمين، بل الصلاة في المساجد التي ليس فيها قبر (¬1) أحد من
~~الأنبياء والصالحين وغيرهم أفضل من الصلاة في المساجد التي (¬2) فيها ذلك
~~باتفاق أئمة المسلمين، بل الصلاة في المساجد (¬3) التي على القبور إما
~~محرمة، وإما (¬4) مكروهة.
# والزيارة البدعية: أن يكون مقصود الزائر (¬5) أن يطلب حوائجه من ذلك
~~الميت، أو يقصد الدعاء عند قبره، أو يقصد الدعاء به، فهذا ليس من سنة النبي
~~صلى الله عليه وسلم، ولا استحبه أحد من سلف (¬6) الأمة، بل هو من البدع
~~المنهي عنها باتفاق سلف الأمة (¬7) وأئمتها.
# وقد كره مالك وغيره أن يقول القائل: زرت قبر النبي صلى الله عليه وسلم
~~(¬8)، وهذا اللفظ لم ينقل عن النبي صلى الله عليه وسلم، بل الأحاديث
~~المذكورة في هذا الباب مثل قوله: «من زارني وزار أبي (¬9) إبراهيم في عام
~~واحد؛ PageV01P141 # ضمنت له على الله الجنة» (¬1)، وقوله: «من زارني بعد مماتي فكأنما زارني
~~في حياتي، ومن زارني بعد مماتي حلت عليه شفاعتي» (¬2)، ونحو ذلك؛ كلها
~~أحاديث ضعيفة، بل موضوعة، ليست في شيء من دواوين الإسلام (¬3) التي يعتمد
~~عليها، ولا نقلها إمام من أئمة المسلمين، لا (¬4) الأئمة الأربعة ولا
~~نحوهم، ولكن روى بعضها البزار والدارقطني ونحوهما (¬5) بأسانيد ضعيفة؛ لأن
~~من (¬6) عادة الدارقطني وأمثاله أن يذكروا (¬7) هذا في السنن (¬8) ليعرف،
~~وهو وغيره يبينون (¬9) ضعف الضعيف من ذلك.
# وإذا (¬10) كانت هذه الأمور التي فيها شرك وبدعة قد (¬11) نهى

PageV01P142

### || CHECK زيارة مسجد قباء

# عنها عند قبره- وهو أفضل الخلق-؛ فالنهي عن ذلك عند قبر غيره أولى وأحرى.
# ويستحب أن يأتي مسجد قباء ويصلي فيه؛ فإن النبي صلى الله عليه وسلم قال:
~~«من تطهر في بيته فأحسن (¬1) الطهور، ثم أتى مسجد قباء لا يريد إلا الصلاة
~~فيه؛ كان له كأجر عمرة»، رواه أحمد والنسائي وابن ماجه (¬2)، وقال النبي
~~صلى الله عليه وسلم: «الصلاة في مسجد قباء كعمرة»، قال الترمذي: حديث (¬3)
~~حسن. (¬4)

# و

### || AUTO السفر إلى المسجد الأقصى

#  للصلاة (¬5) فيه (¬6)، والدعاء والذكر والقراءة، والاعتكاف: مستحب في أي
~~وقت شاء، سواء كان عام الحج أو بعده، ولا يفعل ms32 فيه ولا في (¬7) مسجد النبي
~~صلى الله عليه وسلم إلا ما PageV01P143 # يفعل في سائر المساجد، ليس (¬1) فيها شيء يتمسح به، ولا يقبل، ولا يطاف
~~(¬2) به، هذا كله ليس (¬3) إلا في المسجد الحرام خاصة.
# ولا يستحب زيارة الصخرة، بل المستحب أن يصلي في قبلي المسجد الأقصى الذي
~~بناه عمر بن الخطاب للمسلمين.
# ولا يسافر أحد ليقف (¬4) بغير عرفات (¬5)، ولا (¬6) يسافر للوقوف بالمسجد
~~الأقصى، ولا للوقوف عند قبر أحد؛ لا (¬7) من الأنبياء ولا المشايخ ولا
~~غيرهم باتفاق المسلمين، بل أظهر قولي العلماء: أنه لا يسافر أحد لزيارة قبر
~~من القبور (¬8)، ولكن تزار القبور بالزيارة PageV01P144 # الشرعية من كان قريبا، ومن اجتاز بها، كما أن مسجد قباء يزار (¬1) من
~~المدينة، وليس لأحد أن يسافر إليه؛ لنهي النبي صلى الله عليه وسلم أن تشد
~~الرحال إلا إلى المساجد الثلاثة (¬2).

# وذلك أن

### || AUTO الدين مبني على أصلين

# : ألا يعبد إلا الله وحده لا شريك له، وألا (¬3) يعبد (¬4) إلا بما شرع،
~~لا نعبده بالبدع، كما قال تعالى: {فمن كان يرجو لقاء ربه فليعمل عملا صالحا
~~ولا يشرك بعبادة ربه أحدا} [الكهف: 110]، ولهذا كان عمر بن الخطاب رضي الله
~~عنه يقول في دعائه: «اللهم اجعل عملي كله صالحا، واجعله لوجهك PageV01P145 # خالصا (¬1)، ولا تجعل فيه لأحد شيئا» (¬2)، وقال الفضيل بن عياض في قوله
~~تعالى: {ليبلوكم أيكم أحسن عملا} [تبارك: 2]، قال: «أخلصه وأصوبه». قيل: يا
~~أبا علي، ما أخلصه وأصوبه؟ (¬3) قال: «إن العمل إذا كان خالصا ولم يكن
~~صوابا؛ لم يقبل، وإذا كان صوابا ولم يكن خالصا؛ لم يقبل، حتى يكون خالصا
~~صوابا، والخالص أن يكون لله، والصواب أن يكون على السنة» (¬4)، وقد قال
~~الله تعالى: {أم لهم شركاء شرعوا لهم من الدين ما لم يأذن به الله}
~~[الشورى: 21].
# والمقصود بجميع العبادات: أن يكون الدين كله لله وحده (¬5)، فالله هو
~~المعبود والمسؤول الذي يرجى ويخاف (¬6)، ويسأل ويعبد، فله الدين خالصا، وله
~~أسلم من في السماوات والأرض طوعا وكرها، والقرآن مملوء من هذا، كما قال
~~تعالى: {تنزيل الكتاب من الله العزيز الحكيم ms33 إنا أنزلنا إليك الكتاب بالحق
~~فاعبد الله PageV01P146 # مخلصا له الدين ألا لله الدين الخالص}، إلى قوله: {قل الله أعبد مخلصا له
~~ديني فاعبدوا ما شئتم من دونه}، إلى قوله: {أفغير الله تأمروني أعبد أيها
~~الجاهلون} [الزمر: 64].
# وقال تعالى: {ما كان لبشر أن يؤتيه الله الكتاب والحكم والنبوة ثم يقول
~~للناس كونوا عبادا لي من دون الله ولكن كونوا ربانيين بما كنتم تعلمون
~~الكتاب وبما كنتم تدرسون (79) ولا يأمركم أن تتخذوا الملائكة والنبيين
~~أربابا أيأمركم بالكفر بعد إذ أنتم مسلمون} [آل عمران: 79].
# وقال تعالى: {قل ادعوا الذين زعمتم من دونه فلا يملكون كشف الضر عنكم ولا
~~تحويلا أولئك الذين يدعون يبتغون إلى ربهم الوسيلة أيهم أقرب ويرجون رحمته
~~ويخافون عذابه إن عذاب ربك كان محذورا} [الإسراء: 56] (¬1)، قال (¬2) طائفة
~~من السلف: كان أقوام (¬3) يدعون الملائكة والأنبياء كالمسيح والعزير (¬4)،
~~فأنزل الله تعالى هذه الآية (¬5).

PageV01P147

# وقال تعالى: {وقالوا اتخذ الرحمن ولدا سبحانه بل عباد مكرمون (26) لا
~~يسبقونه بالقول وهم بأمره يعملون (27) يعلم ما بين أيديهم وما خلفهم ولا
~~يشفعون إلا لمن ارتضى وهم من خشيته مشفقون (28) ومن يقل منهم إني إله من
~~دونه فذلك نجزيه جهنم كذلك نجزي الظالمين} [الأنبياء: 26، 29].
# ومثل (¬1) هذا في القرآن كثير، بل هذا (¬2) مقصود القرآن ولبه (¬3)، وهو
~~مقصود دعوة الرسل كلهم، وله خلق الخلق، كما قال تعالى: {وما خلقت الجن
~~والإنس إلا ليعبدون} [الذاريات: 56].
# فيجب على المسلم أن يعلم أن الحج من جنس الصلاة ونحوها من العبادات التي
~~يعبد الله بها وحده لا شريك له، وأن الصلاة على الجنائز وزيارة قبور
~~الأموات من جنس الدعاء لهم، والدعاء للخلق من جنس المعروف والإحسان الذي هو
~~من جنس الزكاة، والعبادات التي أمر الله بها توحيد وسنة (¬4)، وغيرها فيها
~~(¬5) شرك وبدعة؛ كعبادات النصارى ومن أشبههم، مثل قصد البقعة لغير PageV01P148 # العبادات (¬1) التي أمر الله بها؛ فإنه ليس من الدين، ولهذا كان أئمة
~~العلماء يعدون من جملة البدع المنكرة: السفر لزيارة قبور الأنبياء
~~والصالحين، وهذا في أصح القولين غير مشروع، حتى صرح بعض من قال ms34 ذلك: أن من
~~سافر هذا السفر لا يقصر فيه (¬2) الصلاة (¬3)؛ لأنه سفر معصية.
# وكذلك من يقصد (¬4) بقعة لأجل الطلب من مخلوق هي منسوبة إليه؛ كالقبر
~~والمقام، أو لأجل الاستعاذة به ونحو ذلك؛ فهذا شرك PageV01P149 # وبدعة، كما يفعل (¬1) النصارى ومن أشبههم من مبتدعة هذه الأمة، حيث (¬2)
~~يجعلون الحج والصلاة من جنس ما يفعلونه من الشرك والبدع، ولهذا قال صلى
~~الله عليه وسلم لما ذكر له بعض أزواجه كنيسة بأرض الحبشة، وذكر له من حسنها
~~وما فيها من التصاوير، فقال: «أولئك إذا مات فيهم الرجل الصالح (¬3)؛ بنوا
~~على قبره مسجدا، وصوروا فيه تلك التصاوير، أولئك شرار الخلق عند الله يوم
~~القيامة» (¬4).
# ولهذا نهى العلماء عما فيه عبادة لغير الله، وسؤال لمن مات من الأنبياء
~~والصالحين (¬5)؛ مثل من يكتب رقعة ويعلقها عند قبر نبي أو صالح، أو يسجد
~~لقبره (¬6) أو يدعوه، أو يرغب إليه، وقالوا (¬7): إنه لا يجوز بناء المساجد
~~على القبور؛ لأن النبي صلى الله عليه وسلم قال قبل أن يموت بخمس ليال: «إن
~~من كان قبلكم كانوا يتخذون القبور مساجد، ألا فلا تتخذوا القبور مساجد؛
~~فإني أنهاكم عن ذلك»

PageV01P150

### || CHECK من أحكام المساجد

# رواه مسلم (¬1)، وقال: «لو كنت متخذا من أهل الأرض خليلا لاتخذت أبا بكر
~~خليلا (¬2)» (¬3)، وهذه الأحاديث في الصحاح.
# وما يفعله بعض (¬4) الناس من أكل التمر في المسجد، أو تعليق الشعر في
~~القناديل؛ فبدعة مكروهة.
# ومن حمل شيئا من ماء زمزم جاز؛ فقد كان السلف يحملونه (¬5).
# وأما التمر الصيحاني (¬6): فلا فضيلة فيه، بل غيره من التمر؛ PageV01P151 # كالبرني (¬1) والعجوة، خير منه، والأحاديث إنما جاءت عن النبي صلى الله
~~عليه وسلم في مثل ذلك، كما جاء في الصحيح (¬2): «من تصبح بسبع تمرات عجوة؛
~~لم يصبه ذلك اليوم سم ولا سحر»، ولم يجئ عنه في الصيحاني (¬3) شيء.
# وقول بعض الناس: إنه صاح بالنبي صلى الله عليه وسلم؛ جهل منه، بل إنما
~~سمي بذلك ليبسه؛ فإنه يقال: تصوح التمر؛ إذا يبس.
# وهذا كقول بعض الجهال: إن عين الزرقاء (¬4) جاءت معه من PageV01P152 # مكة، ولم يكن ms35 بالمدينة على عهد النبي صلى الله عليه وسلم عين جارية، لا
~~(¬1) الزرقاء ولا عيون حمزة، ولا غيرهما، بل كل (¬2) هذا مستخرج (¬3) بعده (¬4).
# ورفع الصوت في المساجد؛ منهي عنه، وهو في مسجد النبي صلى الله عليه وسلم
~~أشد (¬5)، وقد ثبت أن عمر بن الخطاب (¬6) رضي الله عنه رأى رجلين يرفعان
~~أصواتهما في المسجد فقال: «لو أعلم أنكما (¬7) من أهل البلد لأوجعتكما
~~ضربا، إن الأصوات لا ترفع في مسجده» (¬8).
# فما يفعل بعض جهال العامة من رفع الصوت عقيب الصلاة بقولهم (¬9): السلام
~~عليك يا رسول الله بأصوات (¬10) عالية؛ من أقبح (¬11) المنكرات، ولم يكن
~~أحد من السلف يفعل شيئا من ذلك

PageV01P153

### || CHECK آداب زيارة قبر النبي صلى الله عليه وسلم

# عقيب السلام، لا (¬1) بأصوات عالية ولا منخفضة، بل ما في الصلاة من قول
~~المصلي: «السلام عليك أيها النبي ورحمة الله وبركاته» هذا (¬2) هو المشروع،
~~كما أن الصلاة عليه مشروعة في كل زمان ومكان.
# وقد ثبت عنه (¬3) في الصحيح (¬4) أنه قال: «من صلى علي مرة صلى الله عليه
~~بها عشرا»، وفي المسند (¬5) أن رجلا قال: يا رسول الله، أجعل عليك ثلث
~~صلاتي؟ قال: «إذا يكفيك الله [ثلث أمرك»، فقال (¬6): أجعل عليك ثلثي صلاتي؟

PageV01P154

# قال: «إذا يكفيك الله] (¬1) ثلثي أمرك»، قال: أجعل صلاتي كلها عليك؟ قال:
~~«إذا يكفيك الله ما أهمك من أمر دنياك (¬2) وآخرتك».
# وفي السنن عنه أنه قال: «لا تتخذوا قبري عيدا، وصلوا علي حيثما كنتم؛ فإن
~~صلاتكم تبلغني» (¬3)، وقد رأى (¬4) عبد الله بن حسن (¬5) شيخ [الحسنيين]
~~(¬6) في زمنه رجلا ينتاب قبر النبي صلى الله عليه وسلم للدعاء عنده، فقال
~~(¬7): يا هذا، إن رسول الله صلى الله عليه وسلم قال: «لا تتخذوا قبري عيدا،
~~وصلوا علي حيثما كنتم؛ فإن صلاتكم تبلغني»، فما أنت ورجل بالأندلس منه (¬8)
~~إلا سواء (¬9).

PageV01P155

# ولهذا كان السلف يكثرون الصلاة والسلام عليه (¬1) في كل مكان وزمان، ولم
~~يكونوا يجتمعون عند قبره؛ لا (¬2) لقراءة ختمة، ولا إيقاد (¬3) شمع وإطعام
~~وإسقاء، وإنشاد (¬4) قصائد، ولا نحو ذلك، بل هذا من البدع، بل كانوا يفعلون
~~في ms36 مسجده ما هو المشروع في سائر المساجد من الصلاة، والقراءة، والذكر،
~~والدعاء، والاعتكاف، وتعليم القرآن والعلم وتعلمه، ونحو ذلك (¬5)، وقد
~~علموا أنه (¬6) صلى الله عليه وسلم (¬7) له مثل (¬8) أجر كل عمل صالح تعمله
~~أمته؛ فإنه PageV01P156 # صلى الله عليه وسلم قال: «من دعا إلى هدى؛ فله من الأجر مثل أجور من
~~اتبعه من غير أن ينقص من أجورهم شيئا» (¬1)، وهو الذي دعا أمته إلى كل خير،
~~فكل خير يعمله أحد من الأمة فله مثل أجره، فلم يكن صلى الله عليه وسلم
~~يحتاج (¬2) أن يهدى إليه ثواب صلاة أو صدقة أو قراءة من (¬3) أحد؛ فإن (¬4)
~~له مثل أجر ما يعملونه من غير أن ينقص من أجورهم شيئا.
# وكل من كان له أطوع وأتبع؛ كان أولى الناس به في الدنيا والآخرة، قال
~~تعالى: {قل هذه سبيلي أدعو إلى الله على بصيرة أنا ومن اتبعني} [يوسف:
~~108]، وقال صلى الله عليه وسلم: «إن (¬5) آل بني (¬6) فلان ليسوا لي (¬7)
~~بأولياء، إنما وليي الله وصالح المؤمنين» (¬8)، وهو أولى بكل مؤمن من نفسه،
~~وهو الواسطة بين الله وبين خلقه في تبليغ أمره ونهيه ووعده ووعيده، فالحلال
~~(¬9) ما حلله، والحرام ما حرمه،

PageV01P157

### || CHECK إخلاص العبادة لله تعالى

# والدين ما شرعه، والله هو المعبود المسؤول المستعان به الذي يخاف ويرجى
~~ويتوكل عليه.
# قال تعالى: {ومن يطع الله ورسوله ويخش الله ويتقه فأولئك هم الفائزون}
~~[النور: 52]، فجعل الطاعة لله والرسول، كما قال تعالى: {من يطع الرسول فقد
~~أطاع الله} [النساء: 80]، وجعل الخشية والتقوى لله وحده لا شريك له، فقال
~~تعالى: {ولو أنهم رضوا ما آتاهم الله ورسوله وقالوا حسبنا الله سيؤتينا
~~الله من فضله ورسوله إنا إلى الله راغبون} [التوبة: 59]، فأضاف الإيتاء إلى
~~الله والرسول، كما قال تعالى: {وما آتاكم الرسول فخذوه وما نهاكم عنه
~~فانتهوا} [الحشر: 7].
# فليس لأحد أن يأخذ إلا ما أباحه له (¬1) الرسول وإن كان الله آتاه ذلك
~~(¬2) من جهة القدرة والملك؛ فإنه يؤتي الملك من يشاء، وينزع الملك ممن
~~يشاء، ولهذا كان النبي صلى الله عليه وسلم يقول ms37 في الاعتدال من الركوع وبعد
~~السلام: «اللهم (¬3) لا مانع لما أعطيت، ولا معطي لما منعت، ولا ينفع ذا
~~الجد منك الجد» (¬4)، أي: من آتيته جدا -وهو PageV01P158 # البخت والمال والملك- فإنه لا ينجيه منك إلا الإيمان والتقوى.
# وأما التوكل فعلى الله وحده، والرغبة إليه (¬1) وحده، كما قال تعالى:
~~{وقالوا حسبنا الله}، ولم يقل: (ورسوله)، وقالوا: {إنا إلى الله راغبون}
~~[التوبة: 59]، ولم يقل هنا: (ورسوله)، كما قال تعالى في الإيتاء (¬2)، بل
~~هذا نظير قوله: {فإذا فرغت فانصب (7) وإلى ربك فارغب} [الشرح: 7، 8].
# وقال تعالى: {الذين قال لهم الناس إن الناس قد جمعوا لكم فاخشوهم فزادهم
~~إيمانا وقالوا حسبنا الله ونعم الوكيل} [آل عمران: 173]، وفي صحيح البخاري
~~(¬3) عن ابن عباس أنه قال: «حسبنا الله ونعم الوكيل، قالها إبراهيم حين
~~ألقي في النار، وقالها محمد صلى الله عليه وسلم حين قال لهم الناس: إن
~~الناس قد جمعوا لكم فاخشوهم، فزادهم إيمانا، وقالوا: حسبنا الله ونعم
~~الوكيل».
# وقد قال تعالى: {يا أيها النبي حسبك الله ومن اتبعك من المؤمنين}
~~[الأنفال: 64]، أي: الله وحده حسبك وحسب المؤمنين الذين اتبعوك.

PageV01P159

# ومن قال: إن المعنى أن (¬1) الله والمؤمنين حسبك، فقد ضل، بل قوله من جنس
~~الكفر؛ فإن الله وحده هو (¬2) حسب كل عبد مؤمن (¬3)، والحسب الكافي، كما
~~قال تعالى: {أليس الله بكاف عبده} [الزمر: 36].
# ولله تعالى حق لا يشركه فيه مخلوق؛ كالعبادات، والإخلاص، والتوكل،
~~والخوف، والرجاء، والحج، والصلاة، والزكاة، والصيام، والصدقة.
# والرسول له حق؛ كالإيمان به، وطاعته، واتباع سنته، وموالاة من يواليه،
~~ومعاداة من يعاديه، وتقديمه في المحبة على الأهل والمال والنفس، كما قال
~~صلى الله عليه وسلم: «والذي نفسي بيده، لا يؤمن أحدكم حتى أكون أحب إليه من
~~ولده ووالده والناس أجمعين» (¬4).
# بل يجب تقديم الجهاد الذي أمر به على هذا كله، كما قال تعالى: {قل إن كان
~~آباؤكم وأبناؤكم وإخوانكم وأزواجكم وعشيرتكم وأموال PageV01P160 # اقترفتموها وتجارة تخشون كسادها ومساكن ترضونها أحب إليكم من الله ورسوله
~~وجهاد في سبيله فتربصوا حتى يأتي الله بأمره والله لا يهدي القوم الفاسقين ms38}
~~[التوبة: 24]، وقال تعالى: {والله ورسوله أحق أن يرضوه إن كانوا مؤمنين}
~~[التوبة: 62].
# وبسط ما في هذا المختصر وشرحه (¬1) مذكور في غير هذا الموضع.
# والله سبحانه وتعالى أعلم، وصلى الله وسلم على سيدنا ونبينا (¬2) محمد
~~وعلى آله وصحبه وسلم (¬3).

PageV01P161 ms39