######OpenITI#


#META# 000.SortField	:: Shamela_0022808
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي (المتوفى: 728هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 728
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضل أبي بكر الصديق رضي الله عنه
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن تيمية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0022808
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-22808
#META# 031.LibURL	:: http://shamela.ws/index.php/book/22808
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. عبد العزيز بن محمد الفريح
#META# 041.EdNUMBER	:: المجلد 13، العدد 22، ربيع الأول 1422هـ / مايو (أيار) 2001م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مجلة جامعة أم القرى لعلوم الشريعة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: 46
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | النص المحقق
# بسم الله الرحمن الرحيم وما توفيقي [إلا بالله] (36)
# سئل الشيخ تقي الدين أبو العباس أحمد بن عبد الحليم بن الشيخ مجد الدين
~~عبد السلام ابن تيمية - رحمهم [الله] (37) تعالى - عن رجل شريف متمسك
~~بالسنة لكنه يحصل له أحيانا ريبة في تفضيل أبي بكر (38) وعمر وعثمان وعلي
~~-رضي الله عنهم- فيغلب على ظنه أن عليا - رضي الله عنه - أفضل منهم، ويستدل
~~بقوله - صلى الله عليه وسلم -: ((أنت مني وأنا منك)) (39) .
# وبقوله - صلى الله عليه وسلم -: ((أنت مني بمنزلة هارون من موسى)) (40)
~~وهارون كان من موسى بمنزلة رفيعة ولم يكن عنده أعز منه. PageV13P1230
# وبقوله - صلى الله عليه وسلم - يوم خيبر (41) : ((لأعطين الراية غدا رجلا
~~يحب الله ورسوله، ويحبه الله ورسوله يفتح الله على يده)) فأعطاها لعلي (42)
~~.
# وبقوله - صلى الله عليه وسلم -: ((من كنت مولاه فعلي مولاه، اللهم وال من
~~والاه (43) ، وعاد من عاداه، وأدر الحق معه كيفما دار)) (44) .
# وبقوله يوم غدير خم (45) : ((أذكركم الله في أهل بيتي)) (46) .
# وبقوله تعالى: {فقل تعالوا ندع أبناءنا وأبناءكم} الآية [آل عمران 61] ،
~~وبقوله تعالى: {هذان خصمان اختصموا في ربهم} (47) [الحج 19] وبقوله سبحانه:
~~{هل أتى على الإنسان حين من الدهر لم يكن شيئا مذكورا} [الإنسان 1] ، ويزعم
~~أن هذه السورة نزلت في علي - رضي الله عنه - أفتونا.
# الحمد لله [1/أ] رب العالمين. يجب أن نعلم أولا أن التفضيل إنما يكون إذا
~~ثبت للفاضل من الخصائص ما لا يوجد للمفضول، فإذا استويا في أسباب الفضل
~~وانفرد أحدهما بخصائص لم يشركه فيها الآخر كان أفضل منه، وأما ما كان
~~مشتركا بين الرجل وغيره من المحاسن فتلك مناقب وفضائل ومآثر لكن لا توجب
~~تفضيله على غيره، وإذا كانت مشتركة فليست من خصائصه.
# وإذا كانت كذلك ففضائل الصديق - رضي الله عنه - الذي ميز بها خصائص لم
~~يشركه فيها أحد، وأما فضائل علي - رضي الله عنه - فمشتركة بينه وبين الناس
~~غيره.
# وذلك أن قوله - صلى الله عليه وسلم -: ((لو كنت متخذا من أهل الأرض خليلا
~~لاتخذت أبا بكر خليلا، لا تبقين في ms01 المسجد خوخة (48) إلا سدت إلا خوخة أبي
~~بكر، إن أمن الناس علي في صحبته لي وذات يده أبو بكر)) (49) ، أخرجاه في
~~الصحيحين من حديث أبي سعيد (50) (51) ، وقصة الخلة في الصحيح من وجوه
~~متعددة (52) . PageV13P1231
# وهذا الحديث فيه ثلاث خصائص لم يشرك أبا بكر فيها غيره:
# قوله - صلى الله عليه وسلم -: ((إن أمن الناس علينا في صحبته وذات يده
~~أبو بكر)) بين فيه أنه ليس لأحد من الصحابة عليه من حق في صحبته وماله مثل
~~ما لأبي بكر رضي الله عنه.
# الثاني: [1/ب] قوله: ((لا تبقين في المسجد خوخة إلا سدت إلا خوخة أبي
~~بكر)) ، وهذا تخصيص له دون سائر الصحابة، وقد أراد بعض الكذابين أن يروي
~~لعلي - رضي الله عنه - مثل ذلك، لكن الصحيح الثابت لا يعارض بالضعيف
~~الموضوع (53) .
# الثالث: قوله: ((لو كنت متخذا من أهل الأرض خليلا لاتخذت أبا بكر خليلا))
~~فإنه نص أنه لا أحد (54) من البشر يستحق الخلة لو كانت ممكنة إلا أبو بكر،
~~ولو كان غيره أفضل منه لكان أحق بالخلة لو كانت واقعة.
# وكذلك أمره لأبي بكر أن يصلي (55) بالناس (56) مدة مرضه من خصائصه التي
~~لم يشركه فيها أحد، ولم يأمر النبي - صلى الله عليه وسلم - أمته أن تصلي
~~خلف أحد في حياته بحضرته إلا خلف أبي بكر (57) .
# وكذلك تأميره له من المدينة على الحج ليقيم السنة ويمحو أثر الجاهلية،
~~فإن هذا من خصائصه (58) .
# وكذلك قوله في الحديث الصحيح: ((أدع لي أباك أو أخاك حتى أكتب لأبي بكر
~~كتابا لا يختلف عليه الناس من بعدي)) ثم قال عليه الصلاة والسلام: ((يأبى
~~الله والمؤمنون إلا أبا بكر)) (59) وأمثال هذه الأحاديث كثيرة (60) تبين
~~أنه لم يكن في الصحابة من يساويه. PageV13P1232
# وأما قوله - صلى الله عليه وسلم -: ((أنت مني وأنا منك)) (61) فهذه
~~العبارة قد قالها لغيره من المؤمنين، كما قالها -[عليه الصلاة و] (62)
~~السلام - لجليبيب (63) الذي قتل عدة من الكفار: ((هذا مني وأنا منه)) (64)
~~.
# وفي الصحيحين: ((إن الأشعريين (65) إذا كانوا في السفر ونقصت نفقة [2/أ]
~~عيالهم بالمدينة جمعوا ما ms02 كان معهم في ثوب واحد ثم قسموه بينهم بالسوية؛ هم
~~مني وأنا منهم)) (66) ، فقد جعل الأشعريين أبا موسى (67) وأبا عامر (68)
~~وغيرهما منه وهو منهم، كما قال لعلي: ((أنت مني وأنا منك)) (69) .
# وقال تعالى: {والذين ءامنوا من بعد وهاجروا وجهدوا معكم فأولئك منكم}
~~[الأنفال 75] وقال تعالى: {ألم تر إلى الذين تولوا قوما غضب الله عليهم ما
~~هم منكم ولا منهم} [المجادلة 14] وقال تعالى: {ويحلفون بالله إنهم لمنكم
~~وما هم منكم} [التوبة 56] .
# وقال - صلى الله عليه وسلم -: ((من غشنا فليس منا، ومن حمل علينا السلاح
~~فليس منا)) (70) ونحو ذلك، وهذا يقتضي أن السليم من هذه الكبائر يكون منا،
~~وهذه العبارة تستعمل في النوع الواحد فيقال: هذا من هذا، إذا كان من نوعه،
~~فكل من كان من المؤمنين الكاملين الإيمان فهو من النبي - صلى الله عليه
~~وسلم - والنبي منه.
# وقوله - صلى الله عليه وسلم - في قصة بنت حمزة: ((أنت مني وأنا منك))
~~(71) . وكقوله لزيد ابن حارثة (72) : ((أنت أخونا ومولانا)) (73) ، ومعلوم
~~أن هذا ليس مختصا بزيد بل كل من كان من مواليه يطلق عليه هذا الكلام لقوله
~~تعالى: {فإن لم تعلموا ءاباءهم فإخوانكم في الدين ومواليكم} [الأحزاب 5]
~~فكذلك قوله لعلي: ((أنت مني وأنا منك)) (74) وليس ذلك من خصائصه، بل من كان
~~موافقا للنبي - صلى الله عليه وسلم - في كمال الإيمان كان من النبي - صلى
~~الله عليه وسلم - والنبي منه. PageV13P1233
# وكذلك قوله: ((لأعطين [2/ب] الراية غدا رجلا يحبه الله ورسوله ويحب الله
~~ورسوله)) هو من أصح الأحاديث وهو أصح حديث روي في فضائل علي - رضي الله عنه
~~- أخرجاه في الصحيحين (75) ، وقد زاد فيه بعض الكذابين: ((إن الراية أخذها
~~أبو بكر وعمر فهربا)) (76) .
# وفي الصحيح أنه لما قال - صلى الله عليه وسلم -: ((لأعطين الراية رجلا))
~~قال عمر: ((ما أحببت الإمارة إلا يومئذ)) (77) ، واستشرف لها عمر وغيره،
~~ولو جاء منهزما لما استشرف لها، فهذا الحديث رد على الناصبة الواقعين في
~~علي - رضي الله عنه - تبا لهم؛ فإنه مؤمن تقي يحب الله ورسوله، [ويحبه الله
~~ورسوله] (78) ، ولكن ليس ms03 هذا من خصائصه، بل كل مؤمن كامل الإيمان يحب الله
~~ورسوله ويحبه الله ورسوله، وقد قال تعالى: {فسوف يأتي الله بقوم يحبهم
~~ويحبونه} [المائدة 54] وهؤلاء الذين قاتلوا أهل الردة وإمامهم أبو بكر -
~~رضي الله عنه - وفي الصحيح أنه قال - صلى الله عليه وسلم - للأنصار:
~~((والله إني لأحبكم)) (79) .
# وفي الصحيح أن عمرو بن العاص (80) سأله: أي الناس أحب إليك؟ قال:
~~((عائشة)) قال: فمن الرجال؟ قال: ((أبوها)) . وهذا فيه أن أبا بكر أحب
~~الرجال إليه، وهذا من خصائصه رضي الله عنه (81) .
# وكان أسامة بن زيد (82) يسمى الحب ابن الحب لحب النبي - صلى الله عليه
~~وسلم - له ولأبيه (83) . وأمثال هذه النصوص التي تبين أنه ليس كل شخص عرف
~~أنه يحبه الله ورسوله ويحب الله ورسوله يجب أن يكون أفضل الخلق؛ فإن هذا
~~الوصف ثابت لخلائق [3/أ] كثيرين، فليس هذا من خصائص الشخص المعين.
# وأما قوله: ((أما ترضى أن تكون مني بمنزلة هارون من موسى)) (84) فحديث
~~صحيح، وهذا قاله في غزوة تبوك (85) لما استخلفه على المدينة فطعن
~~PageV13P1234
# الناس فيه وقالوا: إنما استخلفه لأنه يبغضه (86) ، فكان النبي - صلى الله
~~عليه وسلم - إذا خرج من المدينة استخلف عليها رجلا من أمته، وكان يكون بها
~~رجال من المؤمنين يستخلفه عليهم، فلما كان عام تبوك لم يأذن لأحد من
~~المؤمنين القادرين في التخلف، فلم يتخلف أحد بلا عذر إلا عاص لله ورسوله،
~~فكان ذلك استخلافا ضعيفا، فطعن فيه المنافقون بهذا السبب، فبين النبي - صلى
~~الله عليه وسلم - أني لم استخلفك لنقص قدرك عندي فإن موسى استخلف
# هارون وهو شريكه في الرسالة، أفما ترضى أن تكون مني بمنزلة هارون من موسى
~~فتخلفني في أهلي كما خلف هارون أخاه موسى.
# ومعلوم أنه استخلف غيره (87) قبله، وكان أولئك منه بهذه (88) المنزلة،
~~فلم يكن هذا من خصائصه. ولو كان هذا الاستخلاف أفضل من غيره لم يخف ذلك على
~~علي - رضي الله عنه - ولم يخرج إليه وهو يبكي (89) ويقول: ((أتخلفني في
~~النساء والصبيان)) . ومما بين ذلك أنه بعد هذا الاستخلاف أمر عليه أبا ms04 بكر
~~عام تسع، فإن هذا الاستخلاف كان في غزوة تبوك في أوائلها، فلما رجع من
~~الغزو وأمر [3/ب] أبا بكر (90) على الحج ثم أردفه بعلي فلما لحقه قال:
~~((أمير أو مأمور)) قال: ((بل مأمور)) (91) ، فكان أبو بكر يصلي بعلي وغيره،
~~ويأمر على علي وغيره من الصحابة يطيعون أبا بكر، وعلي يتعاطى نبذ العهود
~~التي كانت بين النبي - صلى الله عليه وسلم - وبين المشركين، لأن العادة
~~كانت جارية أنه لا يعقد العقود ولا يحلها إلا رجل من أهل بيته، ولهذا قال -
~~صلى الله عليه وسلم -: ((لا يبلغ عني العهد إلا رجل من أهل بيتي)) (92)
~~للعادة الجارية.
# ولم يكن هذا من خصائص علي - رضي الله عنه - بل أي رجل من عترته نبذ العهد
~~حصل به المقصود، لكن علي أفضل بني هاشم بعد رسول الله - صلى الله عليه وسلم
~~- PageV13P1235
# فكان أحق بالتقديم من سائر الأقارب، فلما أمر أبو بكر عليه بعد قوله:
~~((أما ترضى أن تكون مني بمنزلة هارون من موسى)) علمنا أنه لا دلالة في ذلك
~~على أنه بمنزلة هارون من كل وجه؛ إذ لو كان كذلك لم يقدم عليه أبو بكر لا
~~في الحج ولا في الصلاة كما أن هارون لم يكن موسى يقدم عليه غيره، وإنما
~~شبهه به في الاستخلاف خاصة، وهذا أمر مشترك بينه وبين غيره.
# وقد شبه النبي - صلى الله عليه وسلم - في الصحيح أبا بكر بإبراهيم وعيسى،
~~وشبه عمر بنوح وموسى (93) ، لما أشارا عليه في أسارى بدر: هذا بالفدى وهذا
~~بالقتل. وهذا أعظم من تشبيه علي بهارون، ولم يوجب ذلك أن يكونا بمنزلة
~~أولئك الرسل مطلقا، ولكن تشابها بالرسل: هذا في [لينه في الله وهذا] (94)
~~[4/أ] في شدته في الله، وتشبيه الشيء بالشيء لمشابهته به من بعض الوجوه
~~كثير في الكتاب والسنة وكلام العرب.
# وأما قوله: ((من كنت مولاه فعلي مولاه اللهم وال من والاه وعاد من عاداه،
~~وانصر من نصره واخذل من خذله وأدر الحق معه كيفما دار)) (95) .
# فهذا الحديث ليس في شيء من الأمهات إلا ms05 في الترمذي (96) وليس فيه إلا:
~~((من كنت مولاه فعلي مولاه)) (97) وأما الزيادة فليست في الحديث، وقد سئل
~~عنها الإمام أحمد - رحمه الله - فقال: ((الزيادة كوفية)) (98) .
# ولا ريب أنها كذب لوجوه:
# أحدها: أن الحق لا يدور مع شخص معين بعد النبي - صلى الله عليه وسلم - لا
~~مع أبي بكر ولا عمر ولا عثمان ولا علي - رضي الله عنهم -؛ لأنه لو كان كذلك
~~كان بمنزلة النبي - صلى الله عليه وسلم - يجب اتباعه في كل ما يقوله،
~~ومعلوم أن عليا كان ينازعه أصحابه وأتباعه في مسائل كثيرة ولا يرجعون فيها
~~إلى قوله، بل فيها مسائل وجد فيها PageV13P1236
# نصوص عن النبي - صلى الله عليه وسلم - توافق قول من نازعه، كالمتوفى عنها
~~زوجها وهي حامل، فإن عليا - رضي الله عنه - أفتى أنها تعتد أبعد الأجلين
~~(99) ، وعمر وابن مسعود (100) - رضي الله عنهما - وغيرهما أفتوا بأنها تعتد
~~بوضع الحمل (101) ، وبهذا جاءت السنة (102) . وسئل النبي - صلى الله عليه
~~وسلم - وكان أبو السنابل (103) يفتي بمثل قول علي - رضي الله عنه - فقال
~~النبي - صلى الله عليه وسلم -: [4/ب] ((كذب أبو السنابل قد حللت فانكحي))
~~(104) قوله لسبيعة الأسلمية (105) لما سألته عن ذلك.
# وقوله: ((اللهم انصر من نصره، واخذل من خذله)) خلاف الواقع؛ فإن الواقع
~~(106) ليس كذلك، بل قاتل معه أقوام يوم صفين فما انتصروا (107) ، وأقوام لم
~~يقاتلوا معه فما خذلوا كسعد ابن أبي وقاص (108) الذي فتح العراق لم يقاتل
~~معه، وكذلك أصحاب معاوية (109) وبني أمية (110) الذين قاتلوه فتحوا (111)
~~كثيرا من بلاد الكفار ونصرهم الله تعالى.
# وكذلك قوله: ((وال من والاه، وعاد من عاداه)) مخالف لأصول الإسلام؛ فإن
~~القرآن قد بين أن المؤمنين مع اقتتالهم وبغي بعضهم على بعض هم إخوة مؤمنون
~~كما قال تعالى: {وإن طائفتان من المؤمنين اقتتلوا فأصلحوا بينهما فإن بغت
~~إحداهما على الأخرى فقتلوا التي تبغي حتى تفيء إلى أمر الله فإن فاءت
~~فأصلحوا بينهما بالعدل وأقسطوا إن الله يحب المقسطين. إنما المؤمنون إخوة
~~فأصلحوا بين أخويكم} [الحجرات 9، 10] فكيف يجوز أن يقول النبي - صلى الله
~~عليه وسلم - للواحد ms06 من أمته: ((اللهم وال من والاه وعاد من عاداه)) (112)
~~والله تعالى قد أخبر أنه ولي المؤمنين والمؤمنون أولياؤه وأن بعضهم أولياء
~~بعض، وأنهم إخوة وإن اقتتلوا وبغى بعضهم على بعض. PageV13P1237
# وأما قوله: ((من كنت [5/أ] مولاه فعلي مولاه)) ففي علماء الحديث من طعن
~~فيه كالبخاري (113) وغيره، ومنهم من حسنه كأحمد بن حنبل والترمذي وغيرهما.
# فإن كان النبي - صلى الله عليه وسلم - لما قال ذلك أراد به ولاية يختص
~~بها أو لم يرد به إلا الولاية [المشتركة وهي ولاية الإيمان التي جعلها الله
~~بين المؤمنين. وتبين] (114) بهذا أن عليا - رضي الله عنه - من المؤمنين
~~المتقين الذين (115) يجب موالاتهم ليس كما تقول النواصب أنه لا يستحق
~~الموالاة، والموالاة ضد المعاداة ولا ريب أنه يجب موالاة جميع المؤمنين،
~~وعلي من سادات المؤمنين كما يجب موالاة أبي بكر وعمر وعثمان وسائر الصحابة
~~المهاجرين والأنصار - رضي الله عنهم - ولا يجوز معاداة أحد من هؤلاء، ومن
~~لم يوالهم فقد عصى الله ورسوله ونقص إيمانه بقدر ما ترك من موالاتهم
~~الواجبة، وقد قال تعالى: {إنما وليكم الله ورسوله والذين ءامنوا الذين
~~يقيمون الصلاة ويؤتون الزكوة وهم راكعون. ومن يتول الله ورسوله والذين
~~ءامنوا فإن حزب الله هم الغالبون} [المائدة 55، 56] وهذه موجبة لموالاة
~~جميع المؤمنين.
# وحديث التصدق بالخاتم في الصلاة كذب موضوع باتفاق أهل المعرفة، وذلك مبين
~~من وجوه كثيرة مبسوطة في غير هذا الموضع (116) .
# وأما قوله في يوم غدير خم: ((أذكركم بالله في أهل بيتي)) فهذا حديث رواه
~~مسلم (117) ، وليس هذا من خصائص علي بل هو مساو لجميع أهل البيت [5/ب] :
~~علي وجعفر وعقيل وآل العباس، وأبعد الناس عن هذه الوصية الرافضة؛ فإنهم من
~~شؤمهم يعادون العباس وذريته، بل يعادون جمهور أهل بيت النبي - صلى الله
~~عليه وسلم - ويعينون الكفار عليهم، كما أعانوا التتار على الخلفاء من بني
~~العباس، PageV13P1238
# فهم يعاونون الكفار ويعادون أهل البيت، وأما أهل السنة فيعرفون حقوق أهل
~~البيت ويحبونهم ويوالونهم ويلعنون من ينصب لهم العداوة.
# وأما آية المباهلة [عمران 61] فليست أيضا من خصائصه ms07 - رضي الله عنه - بل
~~قد دعا عليا وفاطمة والحسن والحسين كما رواه مسلم (118) ، ودعوتهم لم تكن
~~لأنهم أفضل أمته بل لأنهم أخص أهل بيته. كما روى مسلم عن عائشة - رضي الله
~~عنها - أن النبي - صلى الله عليه وسلم - أدى زكاة علي وفاطمة والحسن
~~والحسين وقال: ((اللهم هؤلاء أهل بيتي فأذهب عنهم الرجس وطهرهم تطهيرا))
~~(119) فدعا لهم دعوة خصهم بها.
# ولما كانت المباهلة بالنساء والأبناء والأنفس ودعا هؤلاء، ولفظ الأنفس
~~يعبر بها عن النوع الواحد كما قال تعالى: {لولا إذ سمعتموه ظن المؤمنون
~~والمؤمنت بأنفسهم خيرا} [النور 12] يعني عامة وقال تعالى: {فتوبوا إلى
~~بارئكم فاقتلوا أنفسكم} [البقرة 54] أي يقتل بعضكم بعضا.
# وهذا مثل قوله: ((أنت مني وأنا منك)) ليس المراد أنه من ذاته، ولا ريب أن
~~أعظم الناس قدرا من الأقارب هو علي - رضي الله عنه - فله مزية القرابة
~~والإيمان ما لا يوجد [6/أ] لبقية القرابة والصحابة فدخل بذلك في المباهلة،
~~وذلك لا يمنع أن يكون في غير الأقارب من هو أفضل منه؛ لأن المباهلة وقعت
~~بالأقارب، فلهذا لم يباهل بأبي بكر وعمر وعثمان - رضي الله عنهم - ونحوهم.
# وأما قوله تعالى: {هذان خصمان اختصموا في ربهم} [الحج 19] ففي الصحيح عن
~~أبي ذر - رضي الله عنه - أنها نزلت في المختصمين يوم بدر، وأول من برز من
~~المؤمنين علي وحمزة وعبيدة بن الحارث - رضي الله عنهم - برزوا لعتبة وشيبة
~~والوليد بن عتبة (120) . PageV13P1239
# وهذه فضيلة مشتركة أيضا بين علي وحمزة وعبيدة بن الحارث، بل سائر
~~البدريين يشاركونهم في هذه الخصومة، ولو قدر أنها نزلت في الستة (121)
~~المبارزين (122)
# فلا يدل على أنهم أفضل من غيرهم، بدليل أن النبي - صلى الله عليه وسلم -
~~والحسن والحسين وأبا بكر (123) وعمر وعثمان [وغيرهم] (124) ممن هو أفضل من
~~عبيدة ابن الحارث باتفاق أهل السنة (125) .
# فهذه منقبة لهم وفضيلة، وليست من الخصائص التي توجب كون صاحبها أفضل من
~~غيره.
# وأما سورة {هل أتى} (126) وقول من يقول: إنها نزلت لما تصدقوا على مسكين
~~ويتيم وأسير، ويذكرون أن ذلك كان لما تصدقت فاطمة ms08 - رضي الله عنها - بقوت
~~الحسن [6/ب] والحسين. وهذا كذب؛ لأن سورة {هل أتى} مكية بالإجماع، والحسنين
~~إنما ولدا بالمدينة بعد غزوة بدر باتفاق أهل العلم، وبتقدير صحتها (127)
~~فليس هذا ما يدل على أن من أطعم مسكينا ويتيما وأسيرا كان أفضل الأمة وأفضل
~~الصحابة، بل الآية عامة مشتركة بين كل من فعل هذا الفعل، وهي تدل على
~~استحقاقه لثواب الله تعالى على هذا العمل وغيره من الأعمال كالإيمان بالله
~~والصلاة في مواقيتها والجهاد في سبيل الله تعالى أفضل من هذا العمل
~~بالإجماع (128) .
# وهذا جواب هذه المسائل والله تعالى أعلم.
# واعلم أن كل ما يظن أن فيه دلالة على فضيلة غير أبي بكر (129) إما أن
~~يكون كذبا على رسول الله - صلى الله عليه وسلم - وإما أن يكون لفظا محتملا
~~لا دلالة فيه، وأما النصوص المفصلة [لأبي بكر] (130) فصريحة (131) مع دلائل
~~أخرى من القرآن والإجماع والاعتبار والاستدلال والله أعلم. PageV13P1240
### | سبب تسمية الرافضة
# ] (132)
# وإنما سموا رافضة لأنهم رفضوا أبا بكر وعمر - رضي الله عنهما - ولم
~~يرفضهما أحد من أهل الأهواء غيرهم، والشيعة دونهم وهم الذين يفضلون عليا
~~(133) على عثمان - رضي الله عنهما - ويتولون أبا بكر وعمر، فأما الرافضة
~~فلها غلو شديد في علي ذهب فيه (134) بعضهم مذهب النصارى في المسيح وهم
~~السبابة (135) أصحاب عبد الله بن سبأ (136) ، وفيهم يقول الحميري:
# قوم غلو في علي [7/أ] لا أبا لهم ... وأجشموا أنفسا في حبه تعبا
# قالوا هو الله جل الله خالقنا ... من أن يكون ابن شيئا أو يكون أبا
# وقد أحرقهم علي - رضي الله عنه - بالنار (137) .
# ومن الروافض المغيرة بن سعد مولى بجيلة (138) ، قال الأعمش (139) : دخلت
~~على المغيرة بن سعد فسألته عن فضائل علي - رضي الله عنه - فقال لي: إنك لا
~~تحتملها، قلت: بلى، فذكر آدم عليه السلام فقال: علي خير منه، ثم ذكر من
~~دونه من الأنبياء عليهم السلام فقال: علي خير منهم، حتى انتهى إلى محمد -
~~صلى الله عليه وسلم - فقال: علي مثله، فقلت: كذبت عليك لعنة الله، قال: قد
~~أعلمتك أنك لا تحتمله ms09.
# ومن الروافض من يزعم أن عليا في السحاب، فإذا أظلتهم سحابة قالوا: السلام
~~عليك يا أبا الحسن، وقد ذكر [ذلك] (140) بعض الشعراء (141) :
# برئت من الخوارج لست منهم ... من الغزال منهم وابن باب (142)
# ومن قوم إذا ذكروا عليا ... يردون السلام على السحاب
# ولكني أحب بكل قلبي ... وأعلم أن ذاك من الصواب
# رسول الله والصديق حقا (145) ... به أرجو غدا حسن الثواب (143) (144)
~~PageV13P1241
# تمت وبالخير عمت على يد أفقر عباد الله وأحوجهم إليه مغفرة: صالح بن أحمد
~~بن عبد القادر، غفر الله له ولوالديه وللمؤمنين والمؤمنات.
### | الخاتمة
# تكلم شيخ الإسلام ابن تيمية - رحمه الله - في هذه الرسالة القيمة وبين
~~فيها أن الصديق - رضي الله عنه - أفضل الصحابة، بل أفضل هذه الأمة على
~~الإطلاق بعد نبيها، لأنه جاءت في حقه أحاديث صحيحة صريحة لم يشركه فيها
~~غيره من الصحابة وتميز بها؛ كثبوت الخلة لأبي بكر - رضي الله عنه - لو كان
~~للنبي - صلى الله عليه وسلم - خليل، وكذلك أمره - صلى الله عليه وسلم -
~~لأبي بكر أن يصلي بالناس مدة مرضه، وكذلك تأميره له على الحج سنة تسع من
~~الهجرة.
# بينما غيره من الصحابة وردت في فضله أحاديث هي مشتركة بينه وبين غيره.
### | فائدة
# ويحسن بنا أن نختم هذه الرسالة القيمة بأثر جاء بسند صحيح وعلى لسان علي
~~رضي الله عنه نفسه، وفيه ذكر فضائل الشيخين ومنزلتهما في الإسلام، فالمسألة
~~قد حكم فيها صاحب الشأن، وفيه أن مسألة التفضيل لها جذور تاريخية قديمة،
~~وأنها ليست مجرد تفضيل بل تستخدم من بعض أهل الأهواء للطعن في كبار الصحابة
~~أبي بكر وعمر - رضي الله عنهما.
# فعن سويد بن غفلة (146) قال: مررت بنفر من الشيعة وهم يتناولون أبا بكر
~~وعمر - رضي الله عنهما - وينتقصونهما، قال: فدخلت على علي بن أبي
~~PageV13P1242
# طالب - رضي الله عنه - فقلت له: يا أمير المؤمنين إني مررت آنفا بنفر من
~~أصحابك وهم يذكرون أبا بكر وعمر بغير الذي هما له من الأمر أهل، ولولا أنهم
~~يرون أنك تضمر لهما بمثل ما أعلنوا ما اجتروا على ذلك ms10، فقال علي: أعوذ
~~بالله أن أضمر لهما إلا الحسن الجميل، لعن الله من أضمر لهما إلا الحسن
~~الجميل، أخوا رسول الله - صلى الله عليه وسلم - وصاحباه ووزيراه - رحمة
~~الله عليهما - ثم نهض دامعا عيناه يبكي قابضا على يدي حتى دخل المسجد، وصعد
~~المنبر فجلس عليه متمكنا قابضا على لحيته ينظر فيها - وهي بيضاء - حتى
~~اجتمع له الناس، ثم قام فتشهد بخطبة بليغة موجزة، ثم قال: ما بال أقوام
~~يذكرون سيدي قريش، وأبوي المسلمين بما أنا عنه متنزه وعما يقولون بريء وعلى
~~ما يقولون معاقب، أما والذي فلق الحبة وبرأ النسمة، إنه لا يحبهما إلا مؤمن
~~تقي، ولا يبغضهما إلا فاجر رديء؛ صحبا رسول الله - صلى الله عليه وسلم -
~~على الوفاء والصدق، يأمران وينهيان ويقضيان ويعاقبان، ولا يجاوزان رأي رسول
~~الله - صلى الله عليه وسلم - ولا كان رسول الله - صلى الله عليه وسلم - يرى
~~مثل رأيهما رأيا، ولا يحب كحبهما أحدا، مضى رسول الله - صلى الله عليه وسلم
~~- وهو عنهما راض، ومضيا والمؤمنون عنهما راضون، أمر رسول الله - صلى الله
~~عليه وسلم - أبا بكر على صلاة المؤمنين فصلى بهم تسعة أيام في حياة رسول
~~الله - صلى الله عليه وسلم -، فلما قبض الله نبيه - صلى الله عليه وسلم -
~~واختار له ما عنده، ولاه المؤمنون ذلك، ثم أعطوه البيعة طائعين غير كارهين،
~~أنا أول من سن ذلك من بني عبد المطلب، وهو لذلك كاره، يود لو أن أحدنا كفاه
~~ذلك، كان والله خير من بقي وأرحمه رحمة وأرأفه رأفة وأبينه ورعا وأقدمه سنا
~~وإسلاما، شبهه رسول الله - صلى الله عليه وسلم - بميكائل رحمة، وبإبراهيم
~~عفوا ووقار، فسار بنا سيرة رسول الله - صلى الله عليه وسلم - حتى مضى على
~~ذلك - رحمة الله عليه -، ثم ولي الأمر بعده عمر بن الخطاب - رضي الله عنه -
~~واستأمر المسلمين في ذلك، فمنهم
# PageV13P1243
# من رضي ومنهم من كره فكنت فيمن رضي، فلم يفارق الدنيا حتى رضي من كان
~~كرهه وأقام الأمر على منهاج النبي - صلى الله عليه وسلم - وصاحبه ms11، يتبع
~~آثارهما كاتباع الفصيل أثر أمه، كان والله رفيقا رحيما بالضعفاء والمؤمنين،
~~عونا وناصرا للمظلومين على الظالمين، لا تأخذه في الله لومة لائم، ثم ضرب
~~الله بالحق على لسانه، وجعل الصدق من شأنه حتى إن كنا لنظن أن ملكا ينطق
~~على لسانه، أعز الله بإسلامه الإسلام، وجعل هجرته للدين قواما، ألقى الله
~~له في قلوب المنافقين الرهبة، وفي قلوب المؤمنين المحبة، شبهه رسول الله -
~~صلى الله عليه وسلم - بجبريل: فظا غليظا على الأعداء، وبنوح حنقا مغتاظا
~~على الكفار، الضراء في طاعة الله آثر عنده من السراء في معصية الله. من لكم
~~بمثلهما - رحمة الله عليهما - ورزقنا المضي على سبيلهما، فإنه لا يبلغ
~~مبلغهما إلا باتباع آثارهما، والحب لهما، فمن أحبني فليحبهما ومن لم يحبهما
~~فقد أبغضني وأنا منه بريء، ولو كنت تقدمت إليكم في أمرهما لعاقبت على هذا
~~أشد العقوبة، إنه لا ينبغي أن أعاقب قبل التقدم، ألا فمن أتيت به يقول هذا
~~بعد اليوم فإن عليه ما على المفتري، ألا وخير هذه الأمة بعد نبيها أبو بكر
~~الصديق وعمر الفاروق، ثم الله أعلم بالخير أين هو، أقول قولي هذا ويغفر
~~الله لي ولكم (147) . PageV13P1244
PageV13P1264 ms12