######OpenITI#


#META# 000.SortField	:: Shamela_0010103
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله، محمد بن إبراهيم بن سعد الله بن جماعة الكناني الحموي الشافعي، بدر الدين (المتوفى: 733هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 733
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: تنقيح المناظرة في تصحيح المخابرة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: بحوث ومسائل
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010103
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10103
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10103
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: د. عبد السلام بن سالم بن رجاء السحيمي
#META# 041.EdNUMBER	:: السنة السابعة والعشرون، العددان (104، 103) 1416/ 1417هـ/1996/ 1997م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الجامعة الاسلامية بالمدينة المنورة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# بسم الله الرحمن الرحيم
# قال محمد بن إبراهيم بن سعد الله بن جماعة1:
# الحمد لله رب العالمين، وصلى الله وسلم على سيدنا محمد خاتم النبيين وعلى
~~آل محمد وصحبه أجمعين صلاة دائمة إلى يوم الدين وبعد: PageV01P341
### | سبب تأليفه الكتاب
# ...
# فقد تقدم من تجب طاعته وتتعين إشارته بشرح مسألة المزارعة والكلام عليها
~~لعموم حاجة الناس إليها وذكر ما فيها من الاختلاف وما رجح كل طائفة من
~~الخلاف2 فانتهيت إلى كريم تلك الإشارة وتحريت3 الاختصار بحذف الإسناد،
~~وتلخيص العبارة ونبهت4 على حجة المانع لها والمجيز، وما يظهر ترجيحه عند
~~النظر والتمييز, والله تعالى يعصم في ذلك وفي غيره من الخطأ والزلل5 ويوفق
~~للإخلاص في القول والنية والعمل, إنه جواد كريم رأف6 رحيم. PageV01P341
### | تعريف المزارعة والمخابرة في اللغة
# ...
# فأقول مستعينا بالله معتصما به: المزارعة: مفاعلة من الزرع7، والمخابرة:
~~مفاعلة من الخبار وهي الأرض اللينة8 ومنه قيل للأكار9 المخابر هذا هو
~~الأصح، وقيل: PageV01P341
# المخابرة مأخوذة من معاملة أهل خيبر حين أقرهم النبي- صلى الله عليه وسلم
~~- عليها1 وقيل: مأخوذة من الخبرة وهي النصيب2 قاله الماوردي3 لأن كل واحد
~~من العامل وصاحب الأرض يأخذ نصيبا من الزرع وهذا فيه نظر4، لأنه يلزم منه
~~أن نسمي القراض5 مخابرة والله أعلم. PageV01P342
### | تعريف المزارعة والمخابرة في الاصطلاح
# ...
# واختلف6 الناس في المزارعة والمخابرة فقال قوم: هما بمعنى واحد وهو دفع
~~الأرض إلى من يزرعها ببعض ما يخرج منها سواء كان البذر من صاحب الأرض أو من
~~العامل7 PageV01P342
# والأصح1 الذي هو ظاهر2 نص3 الشافعي- رضي الله عنه- أن معناهما مختلف
~~فالمزارعة إذا كان البذر من صاحب الأرض والمخابرة إذا كان البذر من العامل.
~~PageV01P343
### | ضربا المزارعة والمخابرة
# ...
# والمزارعة والمخابرة ضربان: ضرب مجمع على بطلانه وفساده, وضرب مختلف في
~~صحته وجوازه.
# الضرب الأول: المجمع على فساده, وهو أن يكون حصة أحدهما أو حصة كل واحد
~~منهما منفردة بالتعيين بوجه من الوجوه إما1 بالنسبة إلى الأرض مثل أن يقول:
~~زارعتك على أن لك ما على2 الجداول ولي ما عداه أو على أن ذلك ms01 ما على3
~~الروابي4 ولي ما في الأدوية، أو بالنسبة إلى الزرع مثل أن يقول على أن لك
~~الحنطة ولي الشعير أو بالنسبة للسقي كقوله: على5 أن6 لك ما سقي بالنواضح7
~~ولي ما سقي بالسماء، أو بالنسبة إلى الحصة كقوله: على أن لي مائة قفيز8 ولك
~~ما بقي, فهذا كله باطل بإجماع العلماء9 لما روى سعيد بن المسيب10 عن سعد11
~~قال: "كنا نكري12 الأرض بما على السواقي13 PageV01P344
# وما سقي منها1 بالماء فنهانا رسول الله صلى الله عليه وسلم عن ذلك وأمرنا
~~أن نكريها بذهب أو ورق"2. رواه أبو داود3 ولأنه ربما تلف ما عين لأحدهما،
~~أو لم ينبت فينفرد أحدهما بالغلة دون الآخر.
# الضرب الثاني: المختلف في صحته, وهو أن يعامل صاحب الأرض من يعمل عليها
~~بنصيب معلوم مما يخرج منها من نصف، أو ثلث أو ربع أو نحو ذلك4. وقد اختلف
~~العلماء في ذلك على مذاهب:
# المذهب الأول: جواز ذلك مطلقا سواء كان البذر من المالك أو من العامل
~~وسواء كان فيها شجر أو لم يكن - (والكلام الآن أولا5) في الأرض البيضاء -
~~وممن روى ذلك6 عنه من الصحابة7 PageV01P345
# عمر بن الخطاب1 وعلي بن أبي طالب2، وسعد 3، وابن مسعود 4، وعمار بن ياسر5
~~ومعاذ بن جبل6 PageV01P346
# وابن عباس1 رضي الله عنهم ومن التابعين2 سعيد بن المسيب، وعروة 3، وعمر
~~بن عبد العزيز4 (والقاسم5، وطاووس6، وعبد الرحمن بن أبي ليلى7 والزهري8
~~وغيرهم 9) . PageV01P347
# ومن الفقهاء محمد بن أبي ليلى1، والليث2، وأبو يوسف3 ومحمد بن الحسن4
~~وأحمد بن حنبل5 في رواية6, ومن أصحاب الشافعي: ابن المنذر 7 PageV01P348
# وابن خزيمة1، وقيل: إنه صنف فيه جزءا2، وابن سريج3 والخطابي 4، والماوردي
~~5، وغيرهم 6. PageV01P349
# ومن أصحاب مالك1 يحي بن يحي 2، والأصيلي3. PageV01P350
# المذهب الثاني: المنع مطلقا وأنها باطلة سواء كان البذر من المالك أو من
~~العامل، وممن روي ذلك عنه من الصحابة1، ابن عمر2، وجابر3 ورافع بن خديج4،
~~وابن عباس في رواية5 ومن التابعين6 عكرمة 7، ومجاهد8 PageV01P351
# والنخعي1، ومن الفقهاء الشافعي2، ومالك3، وأبو حنيفة 4.
# المذهب الثالث: إن كان البذر من المالك جاز وهي المزارعة ms02 وإن كان البذر
~~من العامل لم يجز وهي المخابرة5 وبه قال ابن عباس في رواية6 وأحمد
~~PageV01P352
# بن حنبل في أظهر روايتيه1، وإسحاق 2 بن راهويه3 (وقد روي عن سعد) 4 وابن
~~مسعود وابن عمر إن البذر من العامل5 والرواية الأولى عنهم أصح6 قال7 صاحب
~~المغني: "ولعلهم أرادوا أنه يجوز أن يكون البذر من العامل كقول عمر رضي
~~الله عنه لا أن ذلك قول آخر"8.
# هذا كله في الأرض البيضاء التي لا شجر فيها (أما التي فيها شجر) 9 فيأتي
~~تفصيل المذاهب فيها- إن شاء الله تعالى بعد ذلك-.
# احتج المجوزون10 مطلقا بحديث ابن عمر- رضي الله عنهما- "أن رسول الله -
~~صلى الله عليه وسلم - عامل أهل خيبر بشطر11 ما يخرج منها من ثمر، أو زرع".
~~أخرجه البخاري12، ومسلم13. وفي رواية "أعطى خيبر اليهود على أن يعملوها،
~~ويزرعوها ولهم شطر"14 ما يخرج منها. أخرجاه15 واللفظ PageV01P353
# للبخاري1. وفي رواية لمسلم2: "دفع إلى يهود خيبر نخل خيبر، وأرضها على أن
~~يعتملوها3 من أموالهم ولرسول الله - صلى الله عليه وسلم - شطر ثمرها".
# وحكى البخاري4 عن أبي جعفر قال: "ما بالمدينة أهل بيت هجرة إلا يزرعون
~~على الثلث، والربع قال: وزارع علي، وسعد ابن مالك، وعبد الله بن مسعود،
~~وعمر بن عبد العزيز، والقاسم وعروة، وآل أبي بكر، وآل علي. قال: "وعامل عمر
~~الناس على أن جاء عمر بالبذر من عنده فله الشطر وإن جاءوا بالبذر فلهم
~~كذا"5 ولأنها معاملة على أصل ببعض نمائه فصحت كالمضاربة6 والمساقاة7 8.
# احتج المانعون مطلقا بحديث رافع بن خديج: كنا نحاقل9 الأرض على عهد رسول
~~الله - صلى الله عليه وسلم - فنكريها بالثلث والربع والطعام المسمى فجاءنا
~~ذات يوم PageV01P354
# رجل من عمومتي فقال: "نهانا رسول الله- صلى الله عليه وسلم - عن أمر كان
~~لنا نافعا وطواعية الله ورسوله أنفع لنا، نهانا أن نحاقل بالأرض فنكريها
~~على الثلث، والربع، والطعام المسمى وأمر رب الأرض أن يزرعها أو يزرعها،
~~وكره كراءها". أخرجه مسلم1.
# وعن ابن عمر- رضى الله عنهما- قال: "كنا لا نرى بالخبر2 بأسا حتى ms03 كان عام
~~أول فزعم رافع بن خديج أن نبي الله- صلى الله عليه وسلم- نهى عنه فتركناها
~~من أجله". رواه مسلم 3.
# وعن جابر قال: "نهى رسول الله- صلى الله عليه وسلم - عن المخابرة" متفق
~~عليه 4 وعن زيد5 قال: "نهى رسول الله - صلى الله عليه وسلم - عن المخابرة",
~~قلت: "وما المخابرة؟ قال: "أن يأخذ الأرض بنصف أو ثلث". أخرجه أبو داود 6.
# وعن ثابت بن الضحاك 7 أن رسول الله - صلى الله عليه وسلم – "نهى عن
~~المزارعة". رواه PageV01P355
# مسلم1 وعن أبي هريرة2 قال: قال رسول الله- صلى الله عليه وسلم -: "من
~~كانت له أرض فليزرعها أو ليمنحها3 أخاه فإن أبى فليمسك أرضه" 4.
# وعن جابر5: "كنا في زمن رسول الله - صلى الله عليه وسلم- نأخذ الأرض
~~بالثلث، والربع، والماذيانات6 فقام رسول الله - صلى الله عليه وسلم - فقال:
~~"من كانت له أرض فليزرعها فإن لم يزرعها فليمنحها أخاه فإن لم يمنحها أخاه
~~فليمسك أرضه" رواهما7 مسلم.
# ولأنها أصول تصح إجارتها8 فلا تصح المعاملة عليها ببعض كسبها9. واحتج من
~~جوز المزارعة دون المخابرة10 بأنه عقد يشترك رب العين والعامل في نمائه
~~فوجب أن يكون الأصل (من رب المال) 11 كالمضاربة والمساقاة 12. PageV01P356
# فإذا عرفت حجة كل مذهب فالذي رجحه البخاري1 والخطابي2 واختاره جماعة من
~~المحققين3 إنما هو قول الجواز مطلقا قال صاحب المغني: "وهو الصحيح إن شاء
~~الله تعالى4 لما تقدم من حديث (معاملة) 5 أهل خيبر".
# (قال) 6 البخاري: "قال أبو جعفر: عامل رسول الله- صلى الله عليه وسلم -
~~أهل خيبر بالشطر ثم أبو بكر ثم عمر ثم عثمان وعلي ثم أهلوهم إلى اليوم
~~يعطون الثلث والربع". وقال:7 "ما في8 المدينة أهل بيت هجرة إلا ويزرعون على
~~الثلث والربع" إلى آخر ما تقدم9 وهذا أمر مشهور عمل به10 رسول الله - صلى
~~الله عليه وسلم - بخيبر11 حتى PageV01P357
# مات ثم الخلفاء الراشدون بعده حتى ماتوا ثم أهلوهم، وعمل به أزواج النبي
~~- صلى الله عليه وسلم - فروى ابن عمر أن " النبي - صلى الله عليه وسلم-
~~عامل أهل خيبر بشطر1 ما يخرج منها ms04 من ثمر أو زرع فكان يعطى أزواجه مائة
~~وسق2 ثمانون وسقا تمرا وعشرون وسقا شعيرا فلما قسم عمر خيبر خير أزواج
~~النبي - صلى الله عليه وسلم - بين أن يقطع لهن من الماء والأرض أو يمضي لهن
~~الأوسق فمنهن من اختار الأرض ومنهن من اختار الوسق وكانت عائشة وحفصة ممن
~~اختار الأرض". رواه البخاري3 ومسلم4.
# ولم ينقل أن عائشة وحفصة أجرتا ما اقتطعتاه ولا أنه كان لهما غلمان
~~يعملون الأرض فالظاهر أنهما كانا تزارعان5 عليها. فإن قيل يحتمل أن يكون
~~حديث خيبر منسوخا 6 بالنهي الوارد في حديث رافع وجابر وأبي هريرة. قلنا لا
~~يجوز لوجوه:
# الأول: أن النسخ إنما يكون في حياة النبي - صلى الله عليه وسلم - ولو كان
~~هذا منسوخا لما عمل به النبي - صلى الله عليه وسلم - إلى أن مات وعمل به
~~الخلفاء الراشدون بعده ولم يخالف أحد منهم.
# الثاني: أنه لو كان منسوخا لما خفي النسخ عنهم هذه المدة الطويلة مع
~~بحثهم وجدهم وقد روى البخاري7 ومسلم 8 عن نافع 9 أن ابن عمر كان
~~PageV01P358
# يكري مزارعه على عهد النبي – صلى الله عليه وسلم - وأبي بكر وعمر وعثمان
~~وصدرا من خلافة معاوية حتى بلغه قال مسلم في آخر خلافة معاوية أن رافع بن
~~خديج يحدث فيها بنهي عن1 النبي- صلى الله عليه وسلم - فدخل عليه وأنا معه
~~فسأله فقال كان رسول الله - صلى الله عليه وسلم - ينهى عن كراء المزارع
~~فتركها ابن عمر بعد وكان إذا سئل عنها بعد قال زعم رافع ابن خديج أن رسول
~~الله – صلى الله عليه وسلم - نهى عنها. ولا خفاء في بعد عدم إطلاعهم على
~~الناسخ هذه المدة مع أن هذا الأمر مما تعم2 به البلوى وتتكرر الحاجة
~~العامة3 إليه في كل عام. فإن قيل فكيف ترك ابن عمر ذلك مع قيام الاستبعاد
~~الذي ذكرتموه؟ قلنا الذي تركه ابن عمر كان احتياطا وتورعا [فإنه روى خبر
~~خيبر وقد رأى النبي - صلى الله عليه وسلم - أقرهم عليه أيام حياته ثم أبا
~~بكر ثم عمر حتى أجلاهم ms05 عنها] 4 وكذلك كانت (عادته في تورعه) 5 رضي الله
~~عنه. ويؤيد ذلك أنه ورد في بعض طرق البخاري أن ابن6 عمر قال: كنت أعلم في
~~عهد رسول الله - صلى الله عليه وسلم - أن الأرض تكرى. ثم خشي أن يكون النبي
~~صلى الله عليه وسلم قد أحدث في ذلك شيئا لم يكن يعلمه فترك (كراء) 7 الأرض8
~~[وأيضا فابن عمر ترك كراء الأرض مطلقا فدل على أنه إنما تركه تورعا، لأن
~~الكراء جائز باتفاق] 9. PageV01P359
# الثالث: أن النسخ إنما يصار إليه عند تعذر الجمع بين الأحاديث والجمع بين
~~حديث خيبر وحديث رافع ممكن ظاهر [كما سنذكره إن شاء الله تعالى] 1 فكيف
~~يعدل إلى النسخ.
# ووجه الجمع بينهما ما ذكره الخطابي2 وغيره3 وهو أن أحاديث رافع وجابر،
~~وثابت مجملة4 تفسرها الأخبار التي وردت عن رافع نفسه، وعن غيره، فإن رافعا
~~قد فسر حديثه في بعض طرقه بما لا يختلف في فساده فيحمل النهي المطلق5 على
~~ذلك المقيد6 فمن ذلك قول رافع: "كنا أكثر الأنصار حقلا فكنا نكري الأرض على
~~أن لنا هذه ولهم هذه فربما أخرجت هذه ولم تخرج هذه فنهانا عن ذلك". أخرجه
~~البخاري7 ومسلم8 من طرق9 [وقال جابر- رضي الله عنه -: "كنا نأخذ الأرض
~~بالثلث والربع والماذيانات" رواه مسلم] 10.
# وعن PageV01P360
# حنظلة1 ابن قيس الأنصاري قال: "سألت رافعا عن كراء الأرض بالذهب والورق
~~فقال: "لا بأس به إنما كان الناس يؤاجرون2 على عهد رسول الله -صلى الله
~~عليه وسلم - بما على (الماذيانات وأقبال) 3 الجداول وأشياء من الزرع فيهلك
~~هذا ويسلم هذا ويهلك هذا ولم يكن للناس (كراء إلا هذا) 4 فلذلك زجر عنه
~~فأما شيء مضمون معلوم فلا بأس (به) " 5 رواه مسلم6 وأبو داود7.
# وعن رافع8 عن عمه ظهير9 قال سألني يعني النبي - صلى الله عليه وسلم –
~~"كيف تصنعون بمحاقلكم؟ " قلت: "نؤاجرها يا رسول الله على الربيع" 10 وفي
~~رواية "على الربع والأوسق من التمر، أو الشعير" قال: "فلا تفعلوا ازرعوها
~~أو أزرعوها 11 أو أمسكوا PageV01P361
# أرضكم" رواه البخاري1 ومسلم2. قال الخطابي- بعد إيراده حديث حنظلة بن ms06
~~قيس-: "فقد أعلمك3 رافع نفسه في هذا الحديث أن المنهي عنه هو المجهول منه
~~دون المعلوم وأنه كان من عادتهم أن يشترطوا شروطا فاسدة ويستثنوا من الزرع
~~ما على السواقي والجداول فيكون خاصا بالمالك وقد يسلم ما على السواقي،
~~ويهلك ساير الزرع فيبقى المزارع لاشيء له وهذا غرر، وخطر كما إذا اشترط رب
~~المال على المضارب دراهم معلومة زيادة على حصته الربح المعلومة فهذا، وذاك
~~سواء" قال:4 "وأصل5 المضاربة من السنة المزارعة، والمساقات فكيف يصح الفرع
~~ويبطل الأصل"6.
# الرابع: أنه لو تعذر الجمع بين أحاديث خيبر، وأحاديث رافع وجابر (وامتنع
~~التأويل) 7 وتعين المصير إلى النسخ كان نسخ حديث رافع أولى من نسخ حديث
~~خيبر لأن حديث خيبر قد عمل به النبي -صلى الله عليه وسلم- إلى حين موته
~~وعمل به الخلفاء الراشدون، وعلماء الصحابة، والتابعين فاستحال لذلك نسخه
~~قبل موت النبي- صلى الله عليه وسلم - وبعد موته فلا نسخ وإذا بطل نسخ حديث
~~خيبر لما ذكرناه، ولم يكن بد من نسخ أحد الخبرين تعين نسخ خبر8 رافع. واعلم
~~أن بعض الأئمة قد أعلوا9 حديث رافع وإن كان صحيح النقل، ودفعوه بوجوه:
~~PageV01P362
# الأول: شدة اختلافه وكثرة اضطرابه قال الإمام أحمد بن حنبل- رحمه الله-:
~~"وله القدح1 المعلى في إمامة الحديث والمعرفة غير مدافع, حديث رافع كثير
~~الألوان"2، وقال أيضا: "حديث رافع ضروب"3. قال الخطابي: "يريد اضطراب حديثه
~~واختلاف الروايات عنه, فمرة يقول: سمعت رسول الله-صلى الله عليه وسلم-,
~~ومرة يقول: حدثني عمومتي عنه"4.
# قال غير الخطابي: "ومرة يشعر حديثه بالنهي عن كراء الأرض مطلقا, ومرة
~~يصرح بجوازه بالذهب والفضة، ومرة يشعر بالنهي عن المزارعة مطلقا، ومرة يصرح
~~بالشروط المفسدة" 5. قال ابن المنذر: "قد جاءت الأخبار عن رافع بعلل تدل
~~على أن النهي كان لتلك"6.
# الثاني: أن فقيهين كبيرين من أكابر فقهاء الصحابة أنكرا على رافع: ابن
~~عباس وزيد بن ثابت7.
# قال8 الخطابي: "وقد عقل ابن عباس المعنى من الخبر9 وأنه ليس المراد به
~~تحريم المزارعة بشطر10 ما يخرج منها وإنما ms07 أريد أن يتمانحوا أرضهم وأن
~~PageV01P363
# يرفق بعضهم ببعض1 فإن عمرو بن دينار2 لما ذكر حديث رافع لطاووس قال: "يا
~~عمرو أخبرني3 أعلمهم- يعني ابن عباس- أن رسول الله - صلى الله عليه وسلم-
~~لم ينه عنه ولكن قال: "لأن4 يمنح أحدكم أرضه خير من5 أن يأخذ خراجا6
~~معلوما". رواه البخاري7 ومسلم8 قال الخطابي: "وقد ذكر زيد بن ثابت العلة
~~والسبب الذي خرج عليه الكلام في ذلك وهو ما رواه عروة بن الزبير قال زيد بن
~~ثابت: "يغفر الله لرافع بن خديج أنا والله أعلم بالحديث منه وإنما أتاه
~~رجلان من الأنصار قد اقتتلا فقال رسول الله - صلى الله عليه وسلم -: "إن
~~كان هذا شأنكم فلا تكروا المزارع" "فسمع قوله لا تكروا المزارع" 9. رواه
~~أبو داود10 قال الخطابي:- بعدما سمى بعض من منع المزارعة -: "وإنما صار
~~هؤلاء إلى ظاهر الحديث من رواية رافع ولم يقفوا على علته PageV01P364
# كما وقف عليها أحمد". وذكر أن1 ابن خزيمة صنف مسألة ذكر فيها علل أحاديث
~~المزارعة2.
# الثالث: أن أحاديث رافع تضمنت ما لا يختلف في صحته وهو كراء المزارع
~~مطلقا. وكراؤها بالذهب والفضة لا يعلم فيه خلاف إلا ما نقل عن الحسن3.
~~وتضمنت ما لا يختلف في فساده 4 وهو المعاملة على ما على السواقي والجداول
~~(وهذا الاختلاف والاضطراب يثبت وهنا كما قال أحمد) 5 بخلاف أخبار خيبر
~~فإنها جارية مجرى التواتر6 في الصحة والثبوت وعمل النبي - صلى الله عليه
~~وسلم - بها والخلفاء الراشدون بعده.
# الرابع: أن حديث رافع لا دلالة فيه على صريح المزارعة التي (فيها النزاع)
~~7 وصححناها وورد في الكراء بثلث أو ربع فكان8 حمل حديثه الذي فيه المزارعة
~~على الكراء كما ذكره أولى، لأن القصة واحدة رويت بألفاظ مختلفة يرد أحدهما
~~إلى ما يوافق الآخر جمعا بين الروايات كما تقدم9, فإن PageV01P365
# قيل1 فيجوز حمل أحاديث خيبر على الأرض التي بين النخيل خاصة دون البيضاء
~~(فتكون المزارعة فيها تبعا للمساقاة كما قال الشافعي2 رحمه الله) 3 ويحمل
~~حديث رافع وجابر على الأرض البيضاء (ويكون جمعا بين الحديثين ms08 أيضا، أو أنه
~~ساقى قوما منهم وزارع آخرين بالشروط المجوزة للمزارعة) 4 قلنا هذا ضعيف
~~لوجوه:
# الأول: أن خيبر كانت بلدا كبيرا يأتي منها أربعون ألف وسق أو أكثر، وخلو
~~مثل هذا البلد عن أرض بيضاء منفردة بعيد وقد نقل الرواة معاملة خيبر على
~~العموم من غير تفصيل فدل على أن حكم الأرض البيضاء وغيرها سواء.
# الثاني: أن حمل حديث خيبر على هذه التأويلات تحكم ليس عليه دليل سوى
~~الجمع بين الحديثين بخلاف ما ذكرناه من تأويل حديث رافع ورد بعضه إلى بعض
~~فإنه ورد في طرقه ما يدل عليه ويفسره.
# الثالث: أن ما ذكرناه من الإطلاق في كل الأراضي موافق لظاهر حديث خيبر،
~~ولعمل الخلفاء الراشدين وغالب فقهاء الصحابة والتابعين، وكانوا أعلم بسنة
~~رسول الله - صلى الله عليه وسلم - فكان الرجوع إليه أولى من الرجوع إلى تلك
~~الاحتمالات.
# قال الخطابي- لما رجح جواز المزارعة-: "وهي عمل المسلمين في بلاد الإسلام
~~وأقطار الأرض شرقها وغربها لا أعلم أني رأيت أو سمعت أهل بلد أو
~~PageV01P366
# صقع من نواحي الأرض التي يسكنها المسلمون يبطلون العمل بها"1.
# وقال الماوردي في الحاوي - بعدما حكى المذاهب في المزارعة ومآخذها -:
~~"ولما اقترن بدلايل الصحة عمل أهل الأمصار مع الضرورة الماسة إليها وكان ما
~~عارضها محتملا أن يكون خارجا على ما فسره زيد بن ثابت وقاله ابن عباس كان
~~صحة المخابرة أولى من فسادها مع شهادة الأصول لها في المساقات والمضاربة2
~~ولا خفاء فيما ذكره الخطابي والماوردي فإن القياس وشهادة الأصول المذكورة،
~~والقواعد المصلحية تشهد للمزارعة بالصحة، فإن الأرض عين تنمى بالعمل عليها
~~توجب أن تجوز المعاملة عليها ببعض نمائها كالدراهم في المضاربة، والشجر في
~~المساقاة، ولأن الحاجة ماسة إليها جدا، لأن أصحاب الأرض قد لا يحسنون العمل
~~أو لا يقدرون عليه والعمال قد لا يكون لهم أرض كما هو الغالب في أقطار
~~الأرض فوجب أن تقتضي حكمة الشرع الرفق بالطائفتين وحصول المصلحة للجهتين
~~بجواز المزارعة كما قلنا في المضاربة والمساقاة، فإن العلة في الجميع سواء
~~بل الحاجة ms09 هنا أمس لضرورة الناس إلى القوت؛ ولأن الأرض لا تصلح لغير العمل
~~عليها بخلاف المال3 والشجر وقد قال الله تعالى: {يريد الله بكم اليسر ولا
~~يريد بكم العسر} 4 وقال تعالى: {وما جعل عليكم في الدين من حرج} 5 ولا يخفى
~~أن القول بمنع المزارعة عسرا وحرجا, ومن كلام الشافعي- رضي الله عنه- "إذا
~~PageV01P367
# ضاق الشيء اتسع"1. وأي ضيق أشد على أرباب الأراضي من منع المزارعة
~~والمخابرة. هذا كله في الأرض البيضاء التي لا شجر فيها.
# أما الأرض التي بين الشجر فقد جوز المزارعة عليها كل من جوزها في الأرض
~~البيضاء سواء أفردها بالعقد أو جمع بينها وبين المساقاة2. واختلف في ذلك
~~الذين منعوها في الأرض البيضاء فقال أبو حنيفة وزفر3: "لا تجوز المزارعة
~~عليها لا منفرد ولا مع المساقاة"4 وقال الشافعي: "يجوز ذلك بشرط اتحاد
~~العامل وتعذر أفراد النخل بالسقي والأرض بالعمارة"5 واختلف6 في اشتراط
~~اتحاد العقد وتساوى الحصة من التمر والزرع وعدم كثرة البياض وجواز كون
~~البذر من العامل. وظاهر حديث خيبر حجة لمن جوزه مطلقا فإن قيل لعله ساقى في
~~خيبر قوما وزارع آخرين بالشروط المجوزة، أو كانت الأرض المزارع عليها بين
~~النخيل فجاز تبعا. قلنا: تقدم الجواب عن ذلك فإنه خلاف الظاهر وعمل الناس7
~~فلا يعول عليه من غير دليل فإن قيل: فهل لمن منع المزارعة طريق إلى أن يكون
~~الزرع بينهما على وجه مشروع بحيث لا يرجع أحدهما PageV01P368
# على الآخر بشيء؟ قلنا: نعم1 وتفصيل ذلك: أن البذر إما أن يكون منهما أو
~~من أحدهما إما المالك أو العامل, فإن كان البذر بينهما فلهما ثلاث طرق2:
# أحدها: قاله الشافعي3 وهو أن يعير صاحب الأرض نصفها للعامل ويتبرع العامل
~~بمنفعة بدنه وآلاته فيما يخص صاحب الأرض.
# الثاني: عن المزني4 رحمه الله5 أن يكري صاحب الأرض (نصفها) PageV01P369
# للعامل بدينار مثلا ثم يكتري1 العامل ليعمل على نصيبه بنفسه وآلاته
~~بدينار ثم يتقاصان2.
# الثالث: وهو أحوطها أن يكري صاحب الأرض نصف أرضه للعامل بنصف منافع
~~العامل ومنافع آلاته في تلك الزراعة.
# وإن ms10 كان البذر من صاحب الأرض فله طرق:
# أحدها: أن يعير العامل نصف الأرض ويستأجره بنصف البذر على العمل في النصف
~~الآخر بنفسه وآلاته.
# الثاني: أن يستأجره بنصف البذر ونصف منفعة الأرض على بذر النصف الآخر في
~~نصف الأرض الآخر.
# الثالث: أن يقرضه نصف البذر ويكريه نصف الأرض بنصف عمله وعمل آلاته فلا
~~يبقى عليه إلا رد القرض خاصة.
# وإن كان البذر من العامل فله طرق:
# الأول: أن يكتري نصف الأرض بمنافعه ومنافع آلاته، ويقرض صاحب الملك نصف
~~البذر.
# الثاني: أن يكتري نصف الأرض بنصف البذر ونصف عمله ومنافع آلاته في النصف
~~الآخر.
# الثالث: أن يكتري العامل نصف الأرض بنصف البذر وبتبرع بعمله ومنافع آلاته
~~في النصف الآخر.
# والطريق الأوسط أحوط والله تعالى أعلم. PageV01P370
# واختلف العلماء في إجارة الأرضين, فنقل عن الحسن1 أنه منعها فلا تجوز
~~عنده بحال. وقال الشافعي2 وأبو حنيفة3: "تجوز مطلقا بالذهب والفضة والطعام
~~وغير ذلك من سائر الأعيان والمنافع"4. وقال مالك: "تجوز بالذهب والفضة
~~وغيرهما من الأعيان إلا الحنطة والشعير وما ينبت فيها"5 واحتج المانعون
~~مطلقا بإطلاق حديث ابن عمر عن رافع6" واحتج المجوزون7 مطلقا بحديث حنظلة بن
~~قيس عن رافع8 وبالقياس9. واحتج مالك بحديث رافع عن عمومته10 وقد تقدم جميع
~~ذلك.
# تم ولله الحمد الأكمل الأوفى (وصلى الله على سيدنا محمد وآله وصحبه وسلم)
~~11 (في شهر رجب سنة ثلاث وثمانين وستمائة) 12. PageV01P371 ms11