######OpenITI#


#META# ad: 728

#META# الناشر: (طبع في الكويت)

#META# ndata: تحريم أق8FD9AF6Aله أعلم.

#META# auth: الواحدي :: ابن تيمية

#META# Shamela_short_metadata_record:

#META# الكتاب: تحريم أقسام المعزمين بالعزائم المعجمة وصرع الصحيح وصفة الخواتيم ¶ المؤلف: شيخ الإسلام أبو العباس أحمد بن عبد الحليم ابن تيمية الحراني ¶ المحقق: فواز محمد العوضي ¶ الناشر: (طبع في الكويت) ¶ الطبعة: الأولى، 1433ه ¶ عدد الأجزاء: 1 ¶ عدد الصفحات: 39 ¶ [ترقيم الكتاب موافق للمطبوع، وهو مذيل بحواشي التحقيق، ومقابل] ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# المؤلف: شيخ الإسلام أبو العباس أحمد بن عبد الحليم ابن تيمية الحراني

#META# higrid: 728

#META# Lng: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي

#META# idx: 1

#META# عدد الأجزاء: 1

#META# الكتاب: تحريم أقسام المعزمين بالعزائم المعجمة وصرع الصحيح وصفة الخواتيم

#META# authno: 54

#META# cat: كتب ابن تيمية

#META# bkid: 34390

#META# المحقق: فواز محمد العوضي

#META# inf: فتوى تطبع لأول مرة

#META# authinf: الواحدي (000 - 468 ه) ( 000 - 1076 م) ¶ علي بن أحمد بن محمد بن علي الواحدي، النيسابوري، الشافعي (أبو الحسن) مفسر، نحوي، لغوي، فقيه شاعر، إخباري. ¶ أصله من ساوه، ومن أولاد التجار. ¶ توفي بنيسابور في جمادى الآخرة، وقد شاخ. ¶ من تصانيفه: «البسيط» في نحو 16 مجلدا في التفسير، «المغازي»، «شرح ديوان المتنبي»، «الإغراب في الإعراب»، و«نفي التحريف عن القرآن الشريف». ¶ نقلا عن معجم المؤلفين لكحالة :: ابن تيمية، تقي الدين (661 - 728 ه، 1263 - 1328 م). ¶ تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي. ¶ • شيخ الإسلام في زمانه وأبرز علمائه، فقيه أصولي ومفتي الدين الحصيف وصاحب الآثار الكبرى في علوم الدين والفكر الإسلامي. ولد بحران بتركيا، ورحل إلى دمشق مع أسرته هربا من غزو التتار. وتلقى العلم على والده وعلى مشايخ دمشق وظهرت عليه علامات النجابة منذ نعومة أظفاره، فكان قوي الذاكرة سريع الحفظ. نهل من منهج النبوة، حتى آلت إليه الإمامة في العلم والعمل سنة 720 ه. ¶ • كان من أشد مفكري الإسلام نقدا للفلسفة وعلم الكلام، ودعا إلى وضع العقل بعد النقل وليس قبله. وقد صنف كتابا ضخما سماه درء تعارض العقل والنقل أو موافقة صحيح المنقول لصريح المعقول رد فيه على شطحات الفلاسفة، وفند فيه دعاوى أهل الفرق الضالة حسب رأيه واجتهاده، ودافع فيه عن المنطق الفطري، وهو المنطق السليم، منطق القرآن الكريم. وفي كتابه الرد على المنطقيين حمل على دعوى أتباع أرسطو من المنطقيين الذين ذهبوا إلى أن المفاهيم التي ليست بديهية لاتدرك إلا بالحد (الدليل) بحجة أنها لما كانت غير بديهية كان لابد لها من دليل، وإلا كانت دعوتهم باطلة، وبين ابن تيمية أن تحديد المفاهيم تكتنفه الصعاب، وحتى من دافع عن المنطق من أهل الفلسفة وعلم الكلام، اضطر إلى التسليم بصعوبة تحديد الجنس أو الفصل الخاص، الذي يقوم عليه التعريف، ونسبه ابن تيمية إلى اختلاف الناس في سرعة إدراك الحد الأوسط في القياس مثل حيوان يمشي على أربع، والكلب حيوان، الكلب يمشي على أربع، فالحد الأوسط هنا وهو الكلب حيوان لا يحتاج إليه الذكي، ولا يستفيد منه الغبي. والنتيجة تحصيل حاصل. وانتقد كذلك نظريات البرهان عند أرسطو باعتبار أن البرهان يتناول الكليات الذهنية، في حين أن الكائنات موجودات جزئية، ولذلك فالبرهان لايؤدي إلى معرفة إيجابيته بالكائنات بشكل عام وبالله بشكل خاص. ¶ • ذهب ابن تيمية إلى مصر فسجن بها، ورجع إلى دمشق، وجاهد ضد التتار وحبسه السلطان لفتواه عن طلاق الثلاث، وتحرش به علماء دمشق عند السلطات ليوقعوا به، فحبس ثانية في قلعة دمشق ومات فيها. وخرجت البلدة على بكرة أبيها تشيع جنازته. ¶ • كان ابن تيمية صالحا مصلحا، داعيا إلى الإصلاح والعودة إلى القرآن والسنة، وكان ذا باع طويل في اللغة العربية وعلومها، وفي مختلف العلوم. تربو مصنفاته على ثلاثمائة مجلد في علوم الإسلام المختلفة من أهمها: اقتضاء الصراط المستقيم في الرد على أهل الجحيم؛ السياسة الشرعية في إصلاح الراعي والرعية؛ الصارم المسلول على شاتم الرسول؛ الواسطة بين الخلق والحق؛ العقيدة التدمرية؛ الكلام على حقيقة الإسلام والإيمان؛ العقيدة الواسطية؛ بيان الفرقان بين أولياء الشيطان وأولياء الرحمن؛ تفسير سورة البقرة؛ درء تعارض العقل والنقل؛ منهاج السنة النبوية؛ مجموعة الفتاوى. ¶ • خالف بعض الأئمة والعلماء بعض آراء ابن تيمية وفتاويه وردوا عليه. ومن هؤلاء العلماء: صفي الدين الهندي وتقي الدين السبكي وشمس الدين الذهبي وابن حجر العسقلاني والعز بن جماعة وبدر الدين محمد بن إبرهيم بن جماعة وغيرهم. ¶ نقلا عن ¶ الموسوعة العربية العالمية  http://www.mawsoah.net

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# max: 39

#META# bk: تحريم أقسام المعزمين بالعزائم المعجمة وصرع الصحيح وصفة الخواتيم

#META# bkord: 8553

#META# archive: 23

#META# iso: تحريم اقسام المعزمين بالعزائم المعجمه وصرع الصحيح وصفه الخواتيم

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع، وهو مذيل بحواشي التحقيق، ومقابل]

#META# comp: 1

#META# عدد الصفحات: 39

#META# الطبعة: الأولى، 1433ه

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-09-30

#META#Header#End#

### | CHECK [نص السؤال]
# /184أ/ سؤال في المعزمين (¬1)، الذين يزعمون أنهم يحضرون الجن إلى بين
~~أيديهم بالعزائم والأقسام والآيات، ويبخرون، وأن كل يوم من الأيام السبعة
~~له كوكب من الكواكب السبعة؛ كزحل، والمشتري، والمريخ، والشمس، والزهرة،
~~وعطارد، والقمر.
# وأن ملوك الجن: أبو عبد الله المذهب خادم الشمس ليوم الأحد، وأبو (¬2)
~~النور خادم القمر ليوم الاثنين، والملك الأحمر خادم المريخ ليوم الثلاثاء،
~~ويرقان خادم عطارد ليوم الأربعاء، وسهمورش خادم المشتري ليوم الخميس،
~~وزوبعة خادم الزهرة ليوم الجمعة، وميمون خادم زحل ليوم السبت.
# ويزعمون أنهم يستنزلون ميططرون من السماء الدنيا، وطيطعائيل من الثانية،
~~وطمطلسعبمائيل من الثالثة، وطحطغيائيل من الرابعة، كذلك إلى جبريل. ويصورون
~~صورهم، وينقشون لكل واحد من هؤلاء الملائكة المذكورين الأرضية والعلوية
~~خاتما يختص بأيام معلومة وساعات، وينقشون الحراب والمراوات ويفعلون PageV01P009
~~بها ما فعلوا بالخواتم من البخاخير والأيام، ويقولون بأن كل ملك بيده خاتم
~~وحربة يزجر بها الجن.
# ويدخلون على حريم المسلمين، ويزعمون أنهم يظهرون السارقين (¬1)، والضائع،
~~والسرقة، ويخبرون بحال الغائب من موت أو حياة، وأين مستقره، ويزعمون أن هذا
~~كله كان سليمان بن داود وآصف بن برحيا يحفظانه، وما كان تطيعه الجن إلا
~~بهذه الأسماء، وأن آصف كان تطيعه الجن، فسأله سليمان: بم أطاعتك الجن؟
~~فيقول: بهذه الأسماء، فيعلم هذا لهذا. فهل ذلك صحيح، وفعله جائز أم حرام؟
# ومنهم من يظهر للناس أن الجن تطيعه (¬2) بالأسماء، ويفعل هذه الأمور،
~~وتكون مدكوكات؛ مثل جمعهم (حوائج) (¬3) مسكرة /184ب/ مرقد يسمونها الدخنة،
~~يضعونها في الدواة، ثم يكتبون منها في كف من يريدون صرعه، ثم يقولون:
~~الحسه، فإذا دخل المداد المخلوط بمسكرا يصرع عاجلا.
# وبعضهم يلزق شمعة في خيط، ويلزق رفيع الشمعة في طرف طلحية ورق، ثم يجذبه
~~برجله، ليوهم [أن] (¬4) الجن حركتها، وبعضهم يصنع (تمر حب مميز) (¬5) فوقه
~~طحين، ثم يجر بخيط حرير، ليوهم أن الجن خنقته.
PageV01P010
### | CHECK [الجواب]
# وبعضهم يضرب حديدة صفة مشقاص، ويعلق طرفها بملح، ويرميه في الماء، ويركب
~~عليه خاتم، فإذا ذاب الملح نقش، وحذف الخاتم إلى برا، ليوهم (¬1) أن الجن
~~فعلته. إلى ms01 أشياء كثيرة ما لها نهاية. فماذا يجب عليهم؟
# أجاب شيخ الإسلام العلامة الحافظ تقي الدين أبو العباس أحمد بن عبد
~~الحليم بن عبد السلام ابن تيمية قدس الله روحه ونور ضريحه:
# الحمد لله رب العالمين. هذا الاستفتاء يتضمن مسائل متمثلة في أهل التلبيس
~~والكذب والمخادعة، الذين يظهر أحدهم طاعة الجن له، أو صرعها المصروع، أو
~~تحريكها لبعض الأجسام، أو إخبارها له، أو مكاشفته بذلك، ويكون قد فعل ذلك
~~بحيلة؛ كما يفعل المشعبذ، والدكاك ونحوهما، كما ذكر في الذي يخلط المسكر
~~بالمداد الذي يلحسه من كتب في كفه، والذي يشحط (¬2) الخيط الحرير بشمعة في
~~ورق ويجذبه ليوهم الحاضرين أن الجن حركته، وكما ذكر من فصه (¬3) الملح
~~وغيرها.
# فهذا ونحوه من جنس حيل أهل البهتان /185أ/ أهل الشرك والطغيان، كما يفعله
~~كثير من المشركين وأهل الكتاب من الهند والرهبان، وكما يفعله من يدعي الحال
~~من أهل المحال من المشايخ النصابين، والفقراء الكذابين، والطرقية المكارين
~~الجلابين.
PageV01P011
# فهؤلاء وأمثالهم يستحقون العقوبة البليغة، التي تردعهم وأمثالهم عن الكذب
~~والتلبيس، باتفاق المسلمين واتفاق أهل الدين.
# فإن هؤلاء أسوء حالا من شهود الزور؛ فإن أولئك يكذبون كذبا يوهمون به خرق
~~العادة، أو أحوال الأولياء أهل السعادة، وفيهم من الإضلال للناس في دينهم،
~~ومن إفساد دنياهم مما في كثير من شهود الزور.
# وعقوبة الواحد من هؤلاء قد تكون بالقتل إذا كان في قوله أو فعله ما هو
~~كفر؛ كمن يدعي النبوة بمثل هذه الخزعبلات، أو يدعي أنه نبي من الأنبياء
~~يظهر في الحياة، أو يطلب بغير شيء من شرائع الإسلام المعلومة، بمثل هذه
~~الأمور، ويجعل ذلك دليلا على صدقه في معارضة الشريعة المعلومة. فمن قال أو
~~فعل ما هو كفر استحق القتل باتفاق المسلمين.
# وإن لم يكفر، فهل يقتل الواحد منهم لفساده في الأرض، إذا كان قتله مصلحة،
~~أو قدر أنه لم يردعه إلا بالقتل؟ هذا مما للعلماء فيه اجتهاد ونزاع، ليس
~~هذا موضعه.
### || AUTO فصل
# وأما الداخل في هذه الأمور على سبيل الجد والحقيقة، لا على طريق الكذب ms02
~~والخديعة، فهذا يحتاج إلى أن يتكلم في أهل هذا الباب وهو السحر.
PageV01P012
# فإن السحر حرام من الكبائر، بالكتاب والسنة والإجماع، وقد قال تعالى: {ولا
~~يفلح الساحر حيث أتى} [طه: 69]، وقال تعالى: {واتبعوا ما تتلو الشياطين على
~~ملك سليمان وما كفر سليمان /185ب/ ولكن الشياطين كفروا يعلمون الناس السحر
~~وما أنزل على الملكين ببابل هاروت وماروت وما يعلمان من أحد حتى يقولا إنما
~~نحن فتنة فلا تكفر فيتعلمون منهما ما يفرقون به بين المرء وزوجه وما هم
~~بضارين به من أحد إلا بإذن الله ويتعلمون ما يضرهم ولا ينفعهم ولقد علموا
~~لمن اشتراه ما له في الآخرة من خلاق ولبئس ما شروا به أنفسهم لو كانوا
~~يعلمون • ولو أنهم آمنوا واتقوا لمثوبة من عند الله خير لو كانوا يعلمون}
~~[البقرة: 102، 103].
# وقد ذكر علماء التفسير وغيرهم من السلف والخلف: أن الله سبحانه وتعالى
~~برأ سليمان بهذه الآية مما اتهم به سليمان من السحر؛ فإن سليمان اتهمه
~~بالسحر طائفة، وطائفة طعنت فيه بذلك، وطائفة زعمت أنها تتبعه فيما فعل.
# قالوا: وكانت الشياطين قد كتبت السحر، والرقى، والنيرنجيات وغير ذلك.
~~وذكر بعضهم: أنهم كتبوا ذلك على لسان آصف بن برحيا لسليمان الملك، ثم
~~دفنوها تحت مصلاه ولم يشعر بذلك، فلما مات سليمان استخرجوها من تحت مصلاه،
~~وقالوا للناس: إنما ملكهم سليمان بهذا، فتعلموه.
# فأما علماء بني إسرائيل وصلحاؤهم فقالوا: معاذ الله أن يكون هذا علم
~~سليمان. وأما السفلة فقالوا: هذا علم سليمان، وأقبلوا على تعليمه، ورفضوا
~~كتب أنبيائهم.
PageV01P013
# وفشت الملامة لسليمان، فلم يزل هذا حالهم حتى بعث الله محمدا صلى الله عليه
~~وسلم، فأنزل الله عذر سليمان على لسانه، وأظهر براءته على يده.
# قالوا: ولهذا يوجد السحر في اليهود كثير، وقصة لبيد بن أعصم الساحر
~~معروفة (¬1). مع أن /185أ مكرر/ موسى صلى الله عليه وسلم قد حرم الله السحر
~~على لسانه وأوجب عقوبة أهله، كما بعث الله بذلك محمدا صلى الله عليه وسلم.
~~وموسى هو خصم السحرة، وإن كان أتباعهم يزعمون أن موسى كان ms03 ساحرا، فهذه
~~الفرية أعظم من الفرية على سليمان.
# وقد ثبت في الصحيحين عن النبي صلى الله عليه وسلم أنه عد الكبائر، وذكر
~~منها السحر (¬2).
# وجمهور العلماء يوجبون قتل الساحر؛ كما هو مذهب مالك، وأبي حنيفة، وأحمد
~~في المنصوص عنه. وهذا (¬3) هو المأثور عن الصحابة؛ كعمر، وعثمان، وعبد الله
~~بن عمر، وحفصة بنت عمر، وجندب بن عبد الله البجلي - وله في ذلك قصة PageV01P014
~~معروفة؛ لما قتل الساحر بحضرة الوليد بن عقبة بن أبي معيط، فإن عمر بن
~~الخطاب كتب إلى أهل العراق: أن اقتلوا كل ساحر وساحرة (¬1).
# وثبت أن حفصة ابنة عمر كانت لها الجارية سحرتها، فقتلتها، فبلغ ذلك عثمان
~~بن عفان فأنكر قتلها، فذهب إليه عبد الله بن عمر وأخبره أنها سحرتها
~~واعترفت بالسحر، فأمسك عثمان. (¬2)
# وكذلك جندب بن عبد الله البجلي دخل على الوليد بن عقبة وعنده ساحر يصنع
~~شيئا من ذلك، فضربه بالسيف (¬3).
# ويروى أنه روى في ذلك حديثا مرفوعا (¬4).
# وهذه الآثار باتفاق علماء النقل في كتب أهل العلم.
PageV01P015
# فاختلف هؤلاء: هل يستتاب؟ على قولين. وجمهورهم على أنه يكفر بالسحر. وقيل:
~~يقتل به لأجل الفساد في الأرض، ثم [إذا] (¬1) كان في قوله أو علمه ما يكفر
~~به قتل كافرا وإلا فلا. وقالت طائفة: إن قتل بالسحر قتل، وإلا عوقب بدون
~~القتل إذا لم يكن /185ب مكرر/ في قوله وعلمه كفر؛ وهذا هو المنقول عن
~~الشافعي، وهو قول في مذهب أحمد.
# وقد تنازع العلماء في حقيقة السحر وأنواعه. كثيرون يقولون: إنه قد يؤثر
~~في موت المسحور ومرضه من غير وصول شيء ظاهر إليه. وزعم بعضهم: أنه مجرد تخييل.
# واتفقوا كلهم على أن ما كان من جنس دعوة الكواكب السبعة أو غيرها، أو
~~خطابها، والسجود لها، والتقرب إليها بما يناسبها من اللباس والخواتم
~~والبخور ونحو ذلك = فإنه كفر، وهو من أعظم أبواب الشرك، وهو من جنس كفر قوم
~~إبراهيم عليه السلام؛ كنمرود بن كنعان وأتباعه، ولهذا قال ما ذكره الله عنه
~~بقوله: {فنظر نظرة في النجوم • فقال إني سقيم} [الصافات ms04: 88، 89]، وقال
~~تعالى: {فلما جن عليه الليل رأى كوكبا قال هذا ربي فلما أفل قال لا أحب
~~الآفلين • فلما رأى القمر بازغا قال هذا ربي فلما أفل قال لئن لم يهدني ربي
~~لأكونن من القوم الضالين • فلما رأى الشمس بازغة قال هذا ربي هذا أكبر فلما
~~أفلت قال يا قوم إني بريء مما تشركون • إني وجهت وجهي للذي فطر السماوات
~~والأرض حنيفا وما أنا من PageV01P016
~~المشركين • وحاجه قومه قال أتحاجوني في الله وقد هدان ولا أخاف ما تشركون
~~به إلا أن يشاء ربي شيئا وسع ربي كل شيء علما أفلا تتذكرون • وكيف أخاف ما
~~أشركتم ولا تخافون أنكم أشركتم بالله ما لم ينزل به عليكم سلطانا فأي
~~الفريقين أحق بالأمن إن كنتم تعلمون • الذين آمنوا ولم يلبسوا إيمانهم بظلم
~~أولئك لهم الأمن وهم مهتدون} [الأنعام: 76 - 82].
# وكان هؤلاء يتخذ كل واحد منهم له كوكبا يتقرب إليه بالدعاء، والبخور
~~واللباس، والسجود، ويجعلون لكل كوكب ما يناسبه من المعاني والطلاسم؛
~~كالخطوط، والصور، ونحو ذلك. وكانوا يتخذونهم أربابا بهذا الاعتبار، ولم
~~يكونوا يقولون: إن الكوكب المعين هو الذي خلق السموات والأرض. فإن هذا لم
~~يقله أحد من بني آدم، لا من الأولين ولا من الآخرين.
# والسحرة يقرون بالشرك، كما قال تعالى: {ألم تر إلى الذين أوتوا نصيبا من
~~الكتاب يؤمنون بالجبت والطاغوت} [النساء: 51]؛ فالجبت: هو السحر، والطاغوت:
~~ما يشرك به من دون الله سبحانه وتعالى.
# واتفقوا كلهم على أن كل رقية وتعزيم أو قسم فيه شرك فإنه لا يجوز التكلم
~~به، وإن أطاعته به الجن أو غيرهم. وكذلك كل كلام فيه كفر فإنه لا يجوز
~~التكلم به، وإن كان فيه نوع عوض للقائل. وكذلك الكلام الذي لا يعرف معناه
~~لا يتكلم PageV01P017
~~به؛ لإمكان أن يكون فيه شرك لا يعرف. ولهذا قال النبي صلى الله عليه وسلم:
~~«لا بأس بالرقى ما لم يكن شركا» (¬1).
# وشياطين الإنس والجن قد يوافقون الإنسان على بعض /186أ/ أغراضه، إذا
~~وافقهم على ما يهوونه من الشرك والفسوق؛ مثل الذي يقسم على ms05 النصراني بصليبه
~~وسيدته وقديسه (¬2)، وعلى الهندي بيده، وعلى مشركي العرب باللات والعزى
~~ونحو ذلك، فإنه قد يطيعه لعظم هذا القسم عنده. ولكن لا يحل لمن يؤمن بالله
~~ورسوله أن يقسم بذلك.
# ولهذا لم يكن أحد من الصحابة، ولا التابعين، ولا سلف الأمة وأئمتها
~~يصنعون شيئا من هذا التعزيم ونحوه. ولهذا قال الإمام أبو عبد الله ابن بطة
~~في «إبانته» المشهورة: «ومن البدع: النظر في كتب العزائم والعمل بها،
~~وادعاء كلام الجن واستخدامهم وقتل بعضهم». فجعل هذا من البدع؛ لأنه لم يكن
~~في السلف من يعمل هذا، لا من الصحابة ولا التابعين ولا الأئمة؛ لأنه قد
~~استقر في دينهم أنهم لا يتكلمون إلا بكلام يعلمون معناه وجوازه، وفي هذه
~~الأمور من الكلام ما لا يفهم معناه.
# وأيضا قد استقر في دينهم أنهم لا يتكلمون بشرك، لا للجن ولا لغيرهم، ولا
~~يعوذون بجني -بل ولا ذلك لإنسي، بل ولا يدعون أحدا إلا الله- قال تعالى: {وأنه PageV01P018
~~كان رجال من الإنس يعوذون برجال من الجن فزادوهم رهقا} [الجن: 6]، قالوا:
~~كان الإنسي إذا نزل بالوادي يقول: أعوذ بعظيم هذا الوادي من شر سفهائه،
~~فيبيت في أمن وجوار حتى يصبح. {فزادوهم رهقا}؛ يعني زاد الإنس للجن
~~باستعاذتهم، {فزادوهم رهقا}؛ أي إثما وطغيانا وجرأة وشرا (¬1)، وذلك أنهم
~~قالوا: قد سدنا الجن والإنس. فالجن تتعاظم في أنفسها وتزداد كفرا إذا
~~عاملتها الإنس بهذه المعاملة.
# وقد قال تعالى: {ويوم نحشرهم (¬2) جميعا ثم نقول (¬3) للملائكة أهؤلاء
~~إياكم كانوا يعبدون • قالوا سبحانك أنت ولينا من دونهم بل كانوا يعبدون
~~الجن أكثرهم بهم مؤمنون} [سبأ: 40، 41]. فهؤلاء الذين يزعمون أنهم يدعون
~~الملائكة، ويخاطبونهم بهذه العزائم، وأنها (¬4) تتنزل عليهم= ضالون؛ فإنما
~~تتنزل عليهم الشياطين. كما أنها تتنزل عليهم إذا دعوا الكواكب - وهم يسمون
~~ذلك: روحانية الكواكب، ويقولون: استنزل روحانية المشتري أو روحانية الزهرة.
~~وإنما تتنزل عليهم شياطين.
# وقال تعالى: {قل ادعوا الذين زعمتم من دونه فلا يملكون كشف الضر عنكم ولا
~~تحويلا • أولئك الذين يدعون يبتغون إلى ربهم الوسيلة أيهم أقرب ويرجون
~~رحمته ms06 ويخافون عذابه إن عذاب ربك كان محذورا} [الإسراء: 56، 57]، PageV01P019
~~قالوا: كان أقوام يدعون العزير والمسيح والملائكة، فأنزل الله هذه الآية (¬1).
# فلما كان في دين سلف الأمة وأئمتها التوحيد المحض واتباع ما بعث الله به
~~رسله، لم يكن معرفة تفصيل هذه الأمور من شأنهم ولا العمل بها؛ ولهذا كرهوها
~~وإن لم يظهر فيها وجه الفساد؛ لخوفهم اشتمالها على الفساد. حتى اختلفوا في
~~كفر من (¬2) يفعل ذلك.
# فقال كثير من العلماء بكفر المعزمين وأنهم من جملة السحرة؛ وهذا قول
~~القاضي أبي يعلى، وأبي /186ب/ الخطاب، وجدنا أبي البركات، وغيرهم (¬3)،
~~قالوا: ومن تعلم السحر الذي يدعي به أن الجن تطيعه، وأنه يعزم عليها
~~بطلسمات وأشياء يقولها، ويدخن بدخنة فتحضر وتفعل ما يأمرها، ويركب المكنسة
~~لتطير به في الهواء، وأنه يخاطب الكواكب فتجيبه، وما أشبه ذلك، فإنه يكفر
~~به. وهل تقبل توبته؟ على روايتين.
# ونازعهم أبو محمد المقدسي في كفر المعزم خاصة (¬4)، قال: السحر الذي
~~ذكرنا حكمه هو الذي يعد في العرف سحرا؛ مثل فعل لبيد بن أعصم، ومثل سحر
~~النجاشي لعمارة حتى هام مع الوحش، ومثل الساحرة التي صلبت على باب PageV01P020
~~وعقدت خيوطا حتى طار بها الباب، ومثل عقد الرجل المتزوج حتى لا يطيق وطء
~~امرأته. قال: فأما الذي يعزم على المصروع، ويزعم أنه يجمع الجن ويأمرها
~~فتطيعه، فهذا لا يدخل في هذا الحكم ظاهرا، وذكره القاضي وأبو الخطاب من
~~جملة السحرة. وذكر أبو محمد ما سيأتي من (¬1) رواية الأثرم عن أحمد في حل
~~السحر، وكلام ابن سيرين، وابن المسيب، قال: وهذا من قولهم يدل على أن
~~المعزم ونحوه لم يدخلوا في حكم السحر، ولأنهم لا يسمون به، وهو مما ينفع
~~ولا يضر.
# قلت: أما قوله: «إن السحر هو الذي يعد في العرف سحرا»، فليس كذلك. فإن
~~مسمى السحر ليس هو من الأمور العامة التي يعتادها الناس، التي ترجع في حد
~~الاسم إلى العرف -كما رجع إلى العرف في حد القبض والتصرف والبيع ونحو ذلك-؛
~~إذ أكثر الناس لا يعرفون أكثر أنواع السحر، بل ms07 قد يسمونها بأسماء تقتضي
~~المدح والثناء لأصحابها مع ذمهم للسحر؛ تارة يسمون ذلك: سيمياء، وتارة:
~~روحانيات، وتارة: استخدام الأرواح العلوية والسفلية، ويقولون: عطف ومحبة
~~وتهييج ونحو ذلك، كالتفريق بين المرء وزوجه، وذلك من السحر بنص القرآن.
# وفي سنن أبي داود عن النبي صلى الله عليه وسلم أنه قال: «من اقتبس شعبة
~~من النجوم فقد اقتبس شعبة من السحر، زاد ما زاد» (¬2). فقد جعل النبي PageV01P021
~~صلى الله عليه وسلم ما يقتبس من النجوم من السحر، وأكثر العامة لا يسمون
~~هذا سحرا. وسواء أراد به الاستدلال بالكواكب على الحوادث، أو أراد به
~~التأثيرات والمخاطبات ونحوها، فإن هذين النوعين محرمان بإجماع المسلمين.
# وكثير من الناس يظهر ذلك في صورة الكرامات التي تكون لأهل الإيمان
~~والتقوى، ويظن بأصحابها الصلاح الذي يظن بأولياء الله المتقين، ولا يميز
~~هؤلاء ما للسحرة ولأولياء الله. بل منهم من يشتبه ذلك عليه بمعجزات
~~الأنبياء، ومنهم من يزعم أن معجزات الأنبياء من هذا الجنس، وأن موسى كان من
~~أعظم السحرة، وقد أخبر الله عن الكفار أنهم جعلوا معجزات الأنبياء سحرا،
~~كما في قوله: {وإن يروا آية يعرضوا ويقولوا سحر مستمر} [القمر: 2]، {وقالوا
~~/187أ/ يا أيه الساحر ادع لنا ربك بما عهد عندك إننا لمهتدون} [الزخرف: 49].
# حتى قد صنف بعض المشهورين بالكلام كتابا في السحر والطلاسم وعمل الأصنام
~~ودعوة الكواكب، وجعل ذلك من السر المكتوم، وذكر فيه ما يذكره أئمة السحرة؛
~~مثل طمطم الهندي، وتيكلوشا البابلي، وأبي معشر البلخي، وثابت بن قرة
~~وأمثالهم، من عجائب السحر التي يزعمون أنها تصلح لعمل النواميس. وهؤلاء لهم
~~من الجوع، والخلوة في السهر، واجتناب الدسم والنساء وغير ذلك، مما يجتهدون
~~فيه أعظم من اجتهاد كثير من أهل الملل من المسلمين وأهل الكتاب، ولهم من
~~خطاب الجن لهم وإخبارهم بالأمور بالصدق تارة وبالكذب تارة، وبمعاونتهم على بعض ما PageV01P022
~~يريدونه، ما لا ينكره إلا من لا يعرفه. وهذا مبسوط في غير هذا الموضع، إذ
~~هنا ذكر الحكم الشرعي فيما سئل عنه على سبيل الاختصار.
# فإن الشريعة جاءت ms08 بتحصيل المصالح وتكميلها وتعطيل المفاسد وتقليلها،
~~والله لا ينهى عن منفعة راجحة، ولا يأذن في مفسدة راجحة؛ ولهذا من رخص من
~~العلماء في شيء من الأشياء فإنما رخص فيه لاعتقاده أنه ينفع ولا يضر مضرة
~~مقاومة للمنفعة، لا في الدين ولا في الدنيا.
# وكثير ممن تكلم في هذا الباب لا يعرف حقائق ما في ذلك من الضرر، بل ينظر
~~إلى نوع من حصول بعض الأغراض وزوال بعض الأمراض، وصاحب الغرض والحاجة قد لا
~~يبالي ما حصل في ذلك من فساد الدين والدنيا، فإن صاحب الحاجة أعمى لا يعرف
~~إلا قضاءها.
# والله سبحانه لم يحوج عباده إلى ما نهاهم عنه، بل يجعل لهم في الطرق
~~المباحة الشرعية ما يغنيهم عن الأمور المكروهة البدعية، فضلا عن المحرمة
~~الكفرية.
# فالمنحرفون في هذا الباب قسمان:
# قسم يظنون وجود هذه الأمور بالكلية.
# وقوم يظنون أنها جائزة في الدين.
PageV01P023
# فالأولى هو معنى قول العلماء: إن السحر حق -كما قالوا: إن العين حق- أي هو
~~موجود، لكن ذلك لا يبيحه، ولا يخرج الكافر عن أن يموت كافرا (¬1)؛ كما أن
~~الأصنام كانت تخاطبهم منها الجن وتخبرهم بأشياء، وذلك لا يمنع أن يكون
~~كفرا، ولولا ذلك وأمثاله ما عبدت الأصنام، فإن في عبادتها من الأسرار
~~والأسباب ما يطول وصفه.
# ومن المشهور الثابت بأرض المشرق والمغرب في أرض الشرك: أن الميت إذا مات
~~يرونه قد جاء من الغد، فيرد ودائعه، ويقضي ديونه، ويجتمع بأهله ويحادثهم
~~ويقوم عنهم، وهم شياطين يتمثلون في صور الموتى.
# وكذلك الجني يلتبس المصروع حتى يزبد ويرغي، ويتكلم على لسانه بكلام ليس
~~من كلام المصروع، تارة يفقه /187ب/ وتارة لا يفقه. وكذلك أهل العبادة
~~الفاسدة من أهل الشرك وأهل البدع، إذا حضروا سماع المكاء والتصدية يدخل
~~الشيطان في أحدهم، حتى يتكلم على لسانه بما لا يفقه، حتى يصعد يقعد في فوق
~~زج الرماح والناس يرونه، وحتى يقعد في النار، ويحمي الحديد ويلصقها بالجلد.
~~وقد ضربت مرة مصروعا -إما مائة عصى أو أكثر- ضربا شديدا على عنقه، والضرب ms09
~~واقع على الجني، والمصروع لا يحس (¬2) بذلك، ولما استفاق لم يكن بعنقه أثر أصلا.
PageV01P024
# فالكلام في وجود هذه الأمور وحقائقها وأسبابها لون، والكلام في الحكم
~~الشرعي فيها لون. فكيف يرجع إلى عرف العادة في مسمى السحر ومعناه، وكثير من
~~الخائضين في العلم لا يعرفون كثيرا من ذلك؟!
# ولهذا كان السلف يجزمون بتحريم ما ظهر تحريمه، وما أشبه أمره عليهم كرهوه
~~ونهوا عنه ولم يجزموا فيه بشيء حتى يعرفوا حقيقته.
# فنقل البرزاطي (¬1) عن الإمام أحمد بن حنبل أنه سئل عن رجل يزعم أنه
~~يعالج المجنون -يعني المصروع- بالرقى والعزائم، ويزعم أنه يخاطب الجن
~~ويكلمهم وفيهم من يخدمه، فترى أن يدفع إليه المجنون فيعالجه؟ فقال: ما أدري
~~ما هذا! ما سمعت في هذا شيئا، ولا أحب لأحد أن يفعله.
# فهذا الذي سألوا عنه أحمد ليس فيه من الظاهر ما هو محرم، فإن نفع المسلم
~~وإزالة الضرر عنه حسن، ولهذا قال النبي صلى الله عليه وسلم: «من استطاع
~~منكم أن ينفع أخاه فليفعل» (¬2). وقال سعيد بن المسيب في الرجل يؤخذ عن
~~المرأة فيلتمس PageV01P025
~~من يداويه، فقال: إنما نهى الله عما يضر ولم ينه عما ينفع. (¬1) وقال أيضا:
~~إن استطعت أن تنفع أخاك فافعل. (¬2)
# لكن لما ذكروا قالوا له: إنه يزعم أنه يخاطب الجن ومنهم من يخدمه. كان
~~هذا محتملا أن يكون مشروعا في دين الإسلام، واحتمل أن يكون فيه ما هو شرك
~~وفساد، فقال أحمد: ما أدري ما هذا، وقال: لا أحب لأحد أن يفعله. فإنه من
~~الشبهات التي من تركها فقد استبرأ لدينه وعرضه، وإن كان فيه منفعة، لكن قد
~~تكون المضرة أكثر من نفعه.
# وقال أبو محمد (¬3): أما من يحل السحر؛ فإن كان بشيء من القرآن، أو بشيء
~~من الذكر والأقسام والكلام الذي لا بأس به، وإن كان بشيء من السحر فقد توقف
~~أحمد عنه.
# قال الأثرم: سمعت أبا عبد الله سئل عن رجل يزعم أنه يحل السحر، فقال: قد
~~رخص فيه بعض الناس. قيل لأبي عبد الله: إنه يجعل في ms10 الطنجير ماء ويغيب فيه،
~~ويعمل كذا؟ فنفض يده كالمنكر، وقال: ما أدري ما هذا! قيل له: فترى أن يؤتى
~~مثل هذا لحل السحر، فقال: ما أدري ما هذا!
PageV01P026
# وقد جعل بعضهم هذا رواية عن أحمد في «المقنع» (¬1) من حل السحر. قالوا:
~~ونقل عنه /188أ/ مهنا صريحا أنه لا بأس بحل السحر عن المسحور، واختاره أبو
~~بكر الخلال. ذكرها القاضي أبو يعلى في «كتاب الطب».
# ولقائل أن يقول: ما كان من السحر فإنه لا يرخص فيه، وأما حله بما ليس
~~بسحر ولا محرم فلا بأس به.
# ونظير جواب أحمد: جواب ابن سيرين؛ فإنه سئل عن امرأة تعذبها السحرة، فقال
~~رجل: خط خطا عليها، واغرز السكين عند (¬2) مجمع الخط، واقرأ القرآن، فقال
~~محمد بن سيرين: ما أعلم بقراءة القرآن بأسا على حال من الأحوال، ولا (¬3)
~~أدري ما الخط ولا السكين.
# قلت: معالجة المصروع والمسحور ونحو ذلك يشبه الرقى ونحوها، وهذا الباب قد
~~يرخص منها في الرقى الجائزة، وأما المجهولة أو التي فيها شرك فلا.
# وكذلك ما فيه عدوان وظلم لإنسي أو جني؛ كقتل من لا يجوز قتله من إنسي أو
~~جني، وإزالة عقله، ونحو ذلك، فإن هذا محرم الجنس.
# وما ذكر في السؤال من أنه يتلو على الجن العزائم والأقسام، فما كان منها
~~مجهول المعنى أو متضمنا للشرك أو غيره من المحرمات فإنه لا يجوز.
PageV01P027
# وأما التبخير، فإنه هو في شريعة الإسلام من جنس الطيب، فيشرع حيث يشرع
~~الطيب، لا يشرع للتقرب به إلى الكواكب، والجن، والتبخير للكواكب السبعة أو
~~غيرها، أو الأرواح - التي يقال: إنها موكلة بها أو بآياتها!
# ونقش الخواتيم لها، والنقش على الآنية، والمرايا، والخيوط، والمجهولين،
~~والصور، ونحو ذلك، ما يسمى طلاسم، وجعل هذه الطلاسم تحت السماء والكواكب
~~-وهو الذي يسمونه: التنجيم-، واستدعاء المطلوب من الملائكة أو الجن أو
~~الكواكب= فهذا ونحوه حرام باتفاق المسلمين، بل هو من جنس الشرك بالله الذي
~~بعث الله الأنبياء بالنهي عنه، بل هذا من أعظم أصول الشرك بالله وعبادة ما سواه.
# فإن المشركين ms11 إنما كانوا يطلبون مما يشركون به جلب منفعة ودفع مضرة بمثل
~~هذه الأمور، ومثل هذا لا يشتبه أمره على أحد من علماء المسلمين، ولهذا لم
~~يختلف في ذلك أحد من العلماء. وإنما الذي اشتبه على بعضهم: التعزيم، الذي
~~لم يظهر فيه منكر، وقد جعله من جعله من أكابر العلماء من السحر الذي يكفر
~~صاحبه، ومن رخص في شيء من ذلك فإنما رخص فيما ينفع ولا يضر؛ كما صرح بذلك
~~أبو محمد، فيقول: أما إذا قرئ على المصروع شيء من القرآن أو الذكر أو
~~الدعاء المشروع حتى يبرأ، فهذا لا بأس به (¬1).
PageV01P028
# وهذا مما لا شبهة فيه؛ فإن هذا من جنس سائر التعويذات الشرعية، كما كان
~~النبي صلى الله عليه وسلم يعوذ الحسن والحسين: «أعيذكما بكلمات الله
~~التامة، من كل شيطان وهامة، ومن /188ب/ كل عين لامة» (¬1). ومثل قوله:
~~«أعوذ بكلمات الله التامة، من غضبه وعقابه، وشر عباده، ومن همزات الشياطين
~~وأن يحضرون» (¬2). ومثل العوذة التي علمه جبريل، لما جاءه الشيطان بشعلة
~~النار وهو في الصلاة، وهي قوله: «أعوذ بكلمات الله التامات، التي لا
~~يجاوزهن بر ولا فاجر، من شر ما ذرأ وبرأ، ومن شر ما ينزل في السماء ومن شر
~~ما يعرج فيها، ومن شر ما يلج في الأرض ومن شر ما يخرج منها، ومن شر فتن
~~الليل والنهار، ومن شر كل طارق إلا طارقا يطرق بخير، يا رحمن» (¬3).
PageV01P029
# ومن جنس قراءة آية الكرسي عند المنام، لما ذكر له أبو هريرة أن الشيطان
~~الذي جاءه يسرق التمر، قال له: إذا قرأتها لا يزال عليك من الله حافظ، ولا
~~يقربك شيطان، حتى تصبح. وقال له النبي صلى الله عليه وسلم: «صدقك وهو كذوب» (¬1).
# وقد ثبت في الصحيحين أن طائفة من الصحابة رقوا لديغا بفاتحة الكتاب،
~~فانطلق يتفل عليه ويقول: الحمد لله رب العالمين. فكأنما نشط من عقال،
~~وأخذوا على ذلك جعلا، وأقرهم النبي صلى الله عليه وسلم على ذلك، وقال: «إن
~~أحق ما أخذتم عليه أجرا كتاب الله» (¬2). وقال لمن أكل ms12 برقية باطلة: «لقد
~~أكلتم برقية حق» (¬3).
# وكذلك من رقى المسحور بالرقى الشرعية، فهذا حسن لا شبهة فيه، وأما
~~استحضار الجن بآيات القرآن وغيرها بإزالة عقل عاقل، ومخاطبة الجن على لسانه
~~أو غير لسانه، وتصديقهم فيما يخبرون به من مواضع الغياب، والأمور المسروقة
~~ونحو ذلك، وأخذ الناس بمجرد هذا الإخبار، فهذا لا يجوز لوجهين:
PageV01P030
# أحدهما: أن في هذا ظلما للمصروع غير مستحق عليه، وذلك بإزالة عقل عاقل لنفع
~~غيره، بل أصل إزالة العقل محرم، لا سيما والذي يصرع يبقى بعد الإفاقة فيه
~~نوع من الخبل، وفيه تطريق للجن عليه.
# والوجه الثاني: أنه لا يوثق بخبر الجن، ولا بخبر المصروع عنهم مع تيقن
~~حضورهم؛ فإنه لم يعرف صدقهم وعدلهم، بل أهل التجارب لهذه الأمور يعلمون أن
~~هذه الأخبار يكثر فيها الكذب، بل قد يكون الكذب فيها أكثر من الصدق، فيبقى
~~مثل أخبار المنجمين وأمثالهم ممن لا يجوز الاعتماد على أخبارهم، وكذلك
~~أخبار الكهان، فإنه قد علم أن الكهان تخبرهم الشياطين بالخبر الذي يسترقونه
~~من السماء، ومع هذا فقد نهى النبي صلى الله عليه وسلم عن إتيانهم؛ لأنهم
~~يخلطون الصدق بالكذب.
# ففي الصحيح عن معاوية بن /189أ/ الحكم السلمي، قال: قلت: يا رسول الله،
~~إن فينا قوما يأتون الكهان؟ قال: «فلا تأتوهم» (¬1). وفي الصحيح عن عائشة
~~أن النبي صلى الله عليه وسلم سئل عن الكهان؟ فقال: «ليسوا بشيء». فقيل له:
~~إنهم يخبرون بالشيء فيكون؟ فقال: «تلك الكلمة من الحق يخطفها الجني، فيقرها
~~في أذن وليه كما تقر الدجاجة»، أو كما قال صلى الله عليه وسلم (¬2). وفي
~~الصحيح أنه قال لابن صياد: «ما ترى؟»، قال: أرى عرشا على الماء. قال: «بما
~~يأتيك؟»، قال:
PageV01P031
# يأتيني صادق وكاذب. فقال: «إني قد خبأت لك خبيئا، ما هو؟»، قال: الدخ. فقال
~~له النبي صلى الله عليه وسلم: «اخسأ، فلن تعدو قدرك» (¬1). أي إنما أنت من
~~إخوان الكهان، الذين يكذبون تارة ويصدقون أخرى.
# فهذا المصروع الذي تخبره الجن بما يخبرون به، غايته أن يكون كالكاهن الذي
~~يخبره رئيه، ومن ms13 المعلوم أنه لا يجوز تصديقه ولا إتيانه، بل قد ثبت في
~~الصحيح عن النبي صلى الله عليه وسلم أنه قال: «من أتى عرافا فسأله عن شيء
~~فصدقه، لم يقبل الله له صلاة أربعين يوما» (¬2). ولهذا نص الإمام أحمد
~~وغيره على أن العراف والكاهن بمنزلة الساحر. فإذا كان هذا الكاهن الذي لم
~~يصرعه أحد، ولم يزل أحد عقله، ولا ظلمه، ولا استحضر أحد الجن، بل أتوه
~~باختيارهم= لا يجوز إتيانه ولا تصديقه بما يخبره، بل تجب عقوبته كما يعاقب
~~الساحر (¬3)، فكيف بمن يقصد له صرعه إزالة عقله، وإحضار الجن له، وإكراههم
~~على أن يخاطبوا على لسانه أو غير لسانه؟!
# وأيضا فإنه لا يجوز الاستعانة بالجن ولا غيرهم على ما هو ظلم، ولا يجوز
~~ظلم الجن ولا الإنس، ولا يجوز لأحد أن يحكم في أحد من الجن والإنس إلا بحكم PageV01P032
~~الله ورسوله. فإذا قدر أن المصروع لا يبرأ إلا بما فيه ظلم لغيره وعدوان
~~عليه، لم يجز ذلك.
# وهؤلاء يزعم أحدهم أنه يقتل الجن ويحرقهم بالنار، والنار لا يعذب بها إلا
~~رب النار (¬1)، ومذهب الأئمة الأربعة أنه لا يجوز لنا أن نعذب بالنار
~~ابتداء، لكن على سبيل المقابلة في أحد قولي العلماء؛ فإذا حرق شخص شخصا حرق
~~في مذهب الشافعي، وأحمد في إحدى الروايتين عنه.
# وهل يجوز رمي الكفار بالنار لغير ضرورة ولا مقابلة (¬2)؟ فيه قولان
~~مشهوران للعلماء، هما روايتان عن أحمد. ومن جوزه قال: هذا ليس فيه قصد
~~لتحريقهم؛ كتبييتهم ورميهم بالمنجنيق، فإن هذا يجوز بالنص وإجماع الأئمة،
~~وإن كان قد يتضمن قتل النساء والصبيان، ولا يجوز تعمد قتلهم. ومن منعه قال:
~~إن فيه تعذيبا /189ب/ بالنار لغير مقابلة ولا ضرورة.
# وأيضا فمجرد صرع شخص لا يبيح قتل الصارع، اللهم إلا أن يقال: إن هذا
~~الصارع صائل لا يندفع صوله إلا بالقتل، ولا يمكن قتله إلا بالتحريق، فهذا
~~يجوز، لكن هؤلاء لا يقفون عند الحدود الشرعية لو كانوا صادقين فيما
~~يقولونه.
PageV01P033
# وأما لو قدر أنه يمكن سؤال جني يصدق من غير ms14 ظلم، فهذا جائز؛ كما يذكر عن
~~أبي موسى الأشعري أنه أبطأ عليه خبر عمر بن الخطاب رضي الله عنه، فجاء إلى
~~امرأة لها قرين، فقالت لقرينها: أين عمر؟ فقال: تركته الآن وهو يدهن إبل
~~الصدقة (¬1). وهذا فيه أن أبا موسى سأله سؤالا لا ظلم فيه، كما يسأل
~~الإنسي، فأجابه جوابا أوجب طمأنينة قلبه، ولم يعاقب به أحدا. وخبر المجهول
~~في هذا الباب حتى يستأنس به، كما لو كان لرجل غائب، فقدمت قافلة فسأل بعضهم
~~عن غائبه، فأخبره بحياته وصحته، فإن هذا يطيب قلب السائل من غير أن يجعل
~~مثل هذا الإخبار موجبا لعقوبة أحد ولا مطالبته. والمرأة هنا كان لها قرين،
~~لم يكن في سؤالها صرع لها، ولا استحضار للجن ليدخلوا فيها.
# ونظير هذا أن يصرع إنسان لا إعانة له على صرعه، فيسأل سائل ذلك الجني
~~فيخبره بأمور، فهنا يكون إخبارا له بغير ظلم لأحد، وإخباره إخبار مجهول، إن
~~اقترن به ما يدل على صدقه أو كذبه وإلا توقف عنه، فإن خبر المجهول لا يصدق
~~ولا يكذب.
# فأصل هذا: أن يعلم أن الجن أمة من الأمم، مأمورة ومنهية كالإنس، باتفاق
~~المسلمين.
PageV01P034
# واتفق المسلمون على أن رسول الله صلى الله عليه وسلم مبعوث إلى الجن
~~والإنس، بل وغير المرسل (¬1) إليهم، كما ذكر الله ذلك في سورة الأنعام،
~~والأحقاف، والرحمن، وقل أوحي، لكن اختلف الصحابة: هل رآهم النبي صلى الله
~~عليه وسلم؟ على قولين؛ فقال ابن مسعود (¬2) والجمهور: رآهم، وهو الصحيح.
~~وقال ابن عباس: لم يرهم، ولكن أوحي إليه ما قالوا وما فعلوا (¬3). واختلف
~~العلماء: هل منهم رسل أم نذر؟ على قولين؛ أصحهما أن الرسل من الإنس خاصة
~~وأن الجن فيهم النذر، قال تعالى: {وما أرسلنا من قبلك إلا رجالا يوحى (¬4)
~~إليهم من أهل القرى} [يوسف: 109].
# واتفق العلماء على أن من كفر منهم يدخل النار. وأما مؤمنوهم، فهل يدخلون
~~الجنة، أو يكون جزاؤهم السلامة من العذاب؟ على قولين؛ أصحهما أنهم يدخلون
~~الجنة، وهذا يروى عن مالك والشافعي وأحمد وأبي يوسف ومحمد، والآخر ms15 يروى عن
~~أبي حنيفة، إن صح عنه.
# وفيهم المسلم والكافر، والسني والبدعي.
PageV01P035
# وإذا كان كذلك، لم يجز لأحد أن يعاملهم /190أ/ إلا بشريعة الله التي تشرع
~~معاملة مثلهم بها، ولا يجوز أن يأمر (¬1) أحد أحدا منهم إلا بما يجوز أن
~~يؤمر به الإنسي، ولا يستعان به إلا فيما يستعان به الإنسي، ولا يعاقب إلا
~~كما يعاقب الإنسي. وقد حرم النبي صلى الله عليه وسلم الاستنجاء بالعظم
~~والروث؛ لأنهما طعامهم وطعام دوابهم (¬2)، فنهى عن الاستنجاء لما في ذلك من
~~إفساد طعامهم وعلف دوابهم، فكان ذلك دليلا على أنه لا يجوز العدوان عليهم
~~بما هو أكثر من ذلك، وإن كان في ذلك منفعة للعبد، كما له في الاستنجاء
~~منفعة إزالة النجاسة عنه. ولايجوز لأحد تسخيرهم بغير حق، كما لا يجوز تسخير
~~الإنس بغير حق.
# ولهذا يوجد عامة هؤلاء المعزمين فيهم من الذلة وسواد الوجه وقسوة القلب
~~وضعف الإيمان والظلم؛ على ما يأتونه من الكذب والشرك، ويحصل لهم من الضرر
~~في أنفسهم وأولادهم وأهلهم من الجن بحسب ما يعادون به الجن. فإنهم تارة لا
~~يتقون الله في الجن بل يظلمونهم بحسب الإمكان فيتسلطون عليهم لظلمهم، وتارة
~~يكونون (¬3) عاجزين عن مدافعة الجن فتؤذيهم الجن ظلما وعدوانا، وفيهم من
~~يدخل الجني فيه بعد أن يفارق الجني للمصروع.
# وأصل هذا كله من ترك الاعتصام بالكتاب والسنة، ولزوم التوحيد، والصدق،
~~والعدل. فمن التزم الصراط المستقيم بالإيمان والتقوى كان سعيدا في الدنيا PageV01P036
~~والآخرة، كما قال تعالى: {ولو أنهم آمنوا واتقوا لمثوبة من عند الله خير لو
~~كانوا يعلمون} [البقرة: 103]. وهذا عامة ما تسلط الجن -إما بأنفسها وإما
~~بإرسال بعض الإنس- على أهل الكفر والفسوق، ومن يكون ناقصا في عقله ودينه.
~~كما أن شياطين الإنس وفساقهم إنما يتسلطون على الرجل فيضرونه في دينه
~~ودنياه بحسب ضعفه وعجزه عنهم، فمن كان أنقص عقلا ودينا كان إفسادهم لعقله
~~ودينه أهون عليهم، ومن كان أعجز عن دفعهم عن نفسه وماله كان تسلطهم على
~~نفسه وماله أهون عليهم، فهكذا الجن. ومن له خبرة ms16 بشيء من هذا الباب فعنده
~~من هذه الأمور ما يعرف به تحقيق ما قلناه.
# وتمام هذا: أن تعلم أن الأمور المشروعة -واجبها ومستحبها- يزيد العبد
~~إيمانا وقوة في عقله وقلبه وعلمه ودينه وخلقه، وبالعكس به الأمور المحرمة،
~~كما يروى عن ابن عباس أنه قال: إن للحسنة لضياء في الوجه، ونورا في القلب،
~~وقوة في البدن، وسعة في الرزق، ومحبة في قلوب الخلق (¬1). وهؤلاء /190ب/
~~المعزمون معاقبون بهذه الأمور؛ من ظلمة القلوب، وسواد الوجوه، ووهن
~~الأبدان، ونقص الأرزاق، والبغضة في قلوب الخلق، حتى إن الذين يقضون حوائجهم
~~من إبراء مصروعهم وإخبارهم بالشخص الغائب والمال المسروق تجدهم مع هذا
~~يمقتونهم ويبغضونهم، كما يبغض الناس من يعيبهم شهادة الزور والدلالة على
~~الفاحشة أو نحو ذلك. فإن الله PageV01P037
~~جعل العز في طاعته وطاعة رسوله، وجعل الذل في معصيته ومعصية رسوله، كما في
~~دعاء القنوت: «إنه لا يذل من واليت، ولا يعز من عاديت» (¬1).
# قال تعالى: {ألا إن أولياء الله لا خوف عليهم ولا هم يحزنون • الذين
~~آمنوا وكانوا يتقون • لهم البشرى في الحياة الدنيا وفي الآخرة لا تبديل
~~لكلمات الله ذلك هو الفوز العظيم • ولا يحزنك قولهم إن العزة لله جميعا هو
~~السميع العليم} [يونس: 62 - 65]. والله أعلم.
PageV01P038
### | AUTO سؤال:
# في امرأة تخبر النساء بأشياء: يموت زوجك، يطلقك، يجري كذا وكذا، ولا يظهر
~~له صحة، وقد أتعبت النسوان، وأظهرت السحر والبهتان؛ فما يجب عليها؟
# أجاب شيخ الإسلام تقي الدين قائلا - فيما نقل من خطه:
# الحمد لله رب العالمين. هذه إن كانت ساحرة أو كاهنة فإنها تقتل، وإن لم
~~تكن ساحرة بل تكذب وتأكل أموال الناس بالباطل ونحو ذلك؛ فإنها تعاقب عقوبة
~~بليغة تردعها وأمثالها عن مثل ذلك. والله أعلم.
PageV01P039 ms17