######OpenITI#


#META# 000.SortField	:: JK_000898
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن تيمية
#META# 010.AuthorNAME	:: ابن تيمية
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 728
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: رسالة في قوله تعالى واستعينوا بالصبر
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب الأخلاق والسلوك :: مجموعة ابن تيمية :: مجموعة ابن تيمية في التزكية والسلوك
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: رسالة في قوله تعالى واستعينوا بالصبر
#META# 030.LibURI	:: JK_000898
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#

#
# | رسالة في قوله تعالى واستعينوا بالصبر والصلاة PageV01P080
# فصل
# قال الله تعالى @QB@ واستعينوا بالصبر والصلاة @QE@ سورة البقرة 75
# قال علي بن أبي طالب الصبر من الإيمان بمنزلة الرأس من الجسد فإذا انقطع
~~الرأس بار الجسد ألا لا إيمان لمن لا صبر له
# فالصبر على أداء الواجبات واجب ولهذا قرنه بالصلاة في أكثر من خمسين
~~موضعا فمن كان لا يصلي من جميع الناس رجالهم ونسائهم فإنه يؤمر فإن امتنع
~~عوقب بإجماع المسلمين ثم أكثرهم يوجبون قتل تارك الصلاة وهل يقتل كافرا
~~مرتدا أو فاسقا على قولين في مذهب أحمد وغيره والمنقول عن أكثر السلف يقتضي
~~كفره وهذا مع الإقرار بالوجوب فأما مع جحود الوجوب فهو كافر بالإتفاق
# ومن ذلك تعاهد مساجد المسلمين وأئمتهم وأمرهم بأن يصلوا بهم صلاة النبي
~~صلى الله عليه وسلم حيث قال صلوا كما رأيتموني أصلي رواه البخاري وصلى مرة
~~بأصحابه على طرف المنبر وقال إنما فعلت هذا لتأتموا بي ولتعلموا صلاتي
# فعلى إمام الصلاة أن يصلي بالناس صلاة كاملة لا يقتصر على ما يجوز
~~للمنفرد PageV01P081 الإقتصار عليه إلا لعذر وكذلك على إمامهم في الحج
~~وأميرهم في الحرب ألا ترى الوكيل والولي في البيع والشراء عليه أن يتصرف
~~لموكله ولموليه على الوجه الأصلح له في ماله وهو في مال نفسه يفوت على نفسه
~~ما شاء فأمر الدين أهم ومتى اهتمت الولاة بإصلاح دين الناس صلح الدين
~~للطائفتين والدنيا وإلا اضطربت الأمور عليهم جميعا
# وملاك ذلك حسن النية للرعية وإخلاص الدين كله لله عز وجل والتوكل عليه
~~فإن الإخلاص والتوكل جماع صلاح الخاصة والعامة كما أمرنا أن نقول في صلاتنا
~~@QB@ إياك نعبد وإياك نستعين @QE@ فهاتان الكلمتان قد قيل إنهما تجمعان
~~معاني الكتب المنزلة من السماء
# وروى أنه صلى الله عليه وسلم كان مرة في غزاة فقال يا مالك يوم الدين
~~إياك نعبد وإياك نستعين فجعلت الرءوس تندر عن كواهلها
# وقد ذكر ذلك في غير موضع من كتابه كقوله عز وجل @QB@ فاعبده وتوكل عليه
~~@QE@ سورة هود 123 وقوله @QB@ عليه توكلت وإليه أنيب @QE@ سورة Milestone300 هود 88 سورة
~~الشورى 10 وكان صلى الله عليه وسلم إذا ذبح أضحيته قال منك وإليك
~~PageV01P082
# وأصل ذلك المحافظة على الصلوات بالقلب والبدن والإحسان إلى الناس بالنفع
~~والمال الذي هو الزكاة والصبر على أذى الخلق وغيره من النوائب فبالقيام
~~بالصلاة والزكاة والصبر يصلح حال الراعي والرعية وإذا عرف الإنسان ما يدخل
~~في هذه الأسماء الجامعة عرف ما يدخل في الصلاة من ذكر الله تعالى ودعائه
~~وتلاوة كتابه وإخلاص الدين له والتوكل عليه وفي الزكاة من الإحسان إلى
~~الخلق بالمال والنفع من نصر المظلوم وإغاثة الملهوف وقضاء حاجة المحتاج وفي
~~الصحيح عن النبي صلى الله عليه وسلم قال كل معروف صدقة فيدخل فيه كل إحسان
~~ولو ببسط الوجه والكلمة الطيبة
# ففي الصحيح عن عدي بن حاتم قال قال رسول الله صلى الله عليه وسلم ما منكم
~~من أحد إلا سيكلمه ربه ليس بينه وبينه ترجمان ولا حاجب فينظر أيمن منه فلا
~~يرى إلا شيئا قدمه وينظر أشأم منه فلا يرى إلا شيئا قدمه وينظر أمامه
~~فيستقبل النار فمن استطاع منكم أن يتقي النار ولو بشق تمرة فليفعل فإن لم
~~يجد فبكلمة طيبة
# وفي السنن لا تحقرن من المعروف شيئا ولو أن تلقى أخاك بوجه PageV01P083
~~طلق وفي رواية ووجهك إليه منبسط ولو أن تفرغ من دلوك في إناء المستسقي
# وفي الصبر احتمال الأذى وكظم الغيظ والعفو عن الناس ومخالفة الهوى وترك
~~الأشر والبطر كما قال تعالى @QB@ ولئن أذقنا الإنسان منا رحمة ثم نزعناها
~~منه إنه ليؤوس كفور ولئن أذقناه نعماء بعد ضراء مسته ليقولن ذهب السيئات
~~عني إنه لفرح فخور إلا الذين صبروا وعملوا الصالحات @QE@ الآية ( سورة هود
~~9 11 )
# وقال الحسن البصري إذا كان يوم القيامة نادى مناد من بطنان العرش ألا
~~ليقم من أجره على الله فلا يقوم إلا من عفا وأصلح
# وليس من حسن النية للرعية والإحسان إليهم أن يفعل ما يهوونه ويترك ما
~~يكرهونه قال تعالى @QB@ ولو اتبع الحق أهواءهم لفسدت السماوات والأرض ومن
~~فيهن @QE@ سورة المؤمنون 71 وقال لأصحاب نبيه صلى الله Milestone300 عليه وسلم @QB@
~~واعلموا أن فيكم رسول الله لو يطيعكم في كثير من الأمر لعنتم @QE@ سورة
~~الحجرات 7 PageV01P084