######OpenITI#


#META# Lng: شمس الدين محمد بن أحمد بن عبد الهادي بن يوسف الدمشقي الحنبلي

#META# digitization_comments: أبو مهند النجدي

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# iso: جمله من الاحاديث الضعيفه والموضوعه

#META# higrid: 744

#META# تأليف: شمس الدين محمد بن عبد الهادي الحنبلي

#META# bkid: 35212

#META# idx: 1

#META# ndata: سلسلة بحD4426C8Eر الزمان

#META# auth: ابن عبد الهادي

#META# cat: العلل والسؤالات - مرقم آليا

#META# archive: 21

#META# تحقيق: حمدي عبد المجيد السلفي

#META# comp: 1

#META# Shamela_short_metadata_record:

#META# الكتاب: جملة من الأحاديث الضعيفة والموضوعة ¶ تأليف: شمس الدين محمد بن عبد الهادي الحنبلي ¶ تحقيق: حمدي عبد المجيد السلفي ¶ سلسلة بحوث وتحقيقات مختارة من مجلة الحكمة (21) ¶ قام بنشره ¶ أبو مهند النجدي ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# authno: 79

#META# الكتاب: جملة من الأحاديث الضعيفة والموضوعة

#META# authinf: ابن عبد الهادي (705 - 744 ه = 1305 - 1343 م) ¶ محمد بن أحمد بن عبد الهادي بن عبد الحميد بن يوسف بن محمد بن قدامة المقدسي الجماعيلي الأصل ثم الصالحي الدمشقي الحافظ شمس الدين أبو عبد الله الحنبلي. ¶ حافظ للحديث، عارف بالأدب، من كبار الحنابلة. يقال له « ابن عبد الهادي » نسبة إلى جده الأعلى. ¶ أخذ عن ابن تيمية والذهبي وغيرهما. ¶ وصنف ما يزيد على سبعين كتبا، يربي ما أكمله منها على مئة مجلد، ومات قبل بلوغ الأربعين. ¶ من كتبه « العقود الدرية في مناقب شيخ الإسلام أحمد ابن تيمية - ط » و « المحرر - ط » في الحديث، مسند، و « فضائل الشام - خ » [كذا في الأعلام، وقد ذكر محقق «تنقيح التحقيق» أنه طبع بتحقيق : مجدي فتحي السيد ، وصدر عن دار الصحابة بمصر] و « قواعد أصول الفقه - خ » و « الصارم المنكي في الرد على ابن السبكي - ط » و « شرح التسهيل » و « العلل » في الحديث، على ترتيب كتب الفقه، و « الاحكام » في فقه الحنابلة، و « تراجم الحفاظ » وغير ذلك. ¶ توفي بظاهر دمشق ودفن بسفح قاسيون. ¶  وكانت جنازته حافلة ورؤيت له منامات حسنة.  ¶ نقلا عن : الأعلام للزركلي ، بزيادة يسيرة

#META# bk: جملة من الأحاديث الضعيفة والموضوعة

#META# max: 84

#META# bkord: 9354

#META# ad: 744

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-02

#META#Header#End#

بسم الله الرحمن الرحيم
# وصلى الله على سيدنا محمد
# وآله وصحبه وسلم
# الحمد لله نستعينه ونستهديه ونستغفره، ونعوذ بالله من شرور أنفسنا ومن
~~سيئات أعمالنا، من يهده الله فلا مضل له، ومن يضلل فلا هادي له، وأشهد أن
~~لا إله إلا الله وحده لا شريك له، وأشهد أن محمدا عبده ورسوله، صلى الله
~~عليه وعلى آله وصحبه وسلم تسليما كثيرا.
# أما بعد .... فإني كنت أطالع في كتاب شيخنا العلامة شيخ الإسلام أحمد بن
~~تيمية رحمه الله الذي رد فيه على الرافضي، فرأيته قد ذكر في أثناء كلامه
~~عدة أحاديث، وذكر أنها قد راجت على كثير من الفقهاء وغيرهم أنها لا أصل
~~لها، ولم يذكر رحمه الله من رواها من أصحاب السنن والمسانيد، فأحببت أن
~~أعزوها إلى من رواها منهم، وأتبعها بذكر عدة من الأحاديث التي تشبهها في
~~الضعف وعدم الاحتجاج بها، غير أني لم أذكر من رواها بحال الطول والاشتغال
~~بغيرها، والله سبحانه المسؤول أن يجعل ذلك خالصا لوجهه، وأن ينفع به، فإنه
~~حسبنا ونعم الوكيل.
# [فصل]
# قال شيخنا رحمه الله في أثناء كلامه [في الرد على الرافضي]: فقد يروج على
~~أهل التفسير والفقه والزهد [والنظر] أحاديث كثيرة، أما يصدقون بها، وإما
~~يجوزون صدقها، وتكون معلومة الكذب عند علماء أهل الحديث، وقد يصدق بعض
~~هؤلاء بما يكون كذبا عند أهل المعرفة، مثل ما يروي طائفة من الفقهاء:
# حديث: " لا تفعلي يا حميراء، فنه يورث البرص".
# وحديث: " زكاة الأرض يبسها".
# وحديث: نهى عن بيع وشرط.
PageV01P004
# وحديث: نهى عن بيع المكاتب والمدبر وأم الولد.
# وحديث: نهى عن فقيز الطحان.
# وحديث: " لا يجتمع العشر والخراج على مسلم".
# وحديث: " ثلاث هن على فريضة، وهن لكم تطوع: الوتر والنحر وركعتا الفجر".
# وحديث: كان رسول الله - صلى الله عليه وسلم - في السفر يتم ويقصر.
# وحديث: " لا تقطع اليد إلى في عشرة دراهم".
# [وحديث: " لا مهر دون عشرة دراهم"].
# وحديث: الفرق بين الطلاق والعتاق في الاستثناء.
# وحديث: " أقل الحيض ثلاثة أيام، وأكثره عشرة".
# وحديث: نهى عن البتيراء ms01.
# وحديث: " يغسل الثوب من المني والدم".
# وحديث: " الوضوء مما خرج لا مما دخل".
# وحديث: كان يرفع يديه في ابتداء الصلاة، ثم لا يعود (¬1).
# قلت: [و] هذه الأحاديث التي ذكر [ها] شيخنا مقسمة: فمنها ما لا يعرف له
~~إسناد أصلا.
PageV01P005
# 1 - كحديث: " زكاة الأرض يبسها" (¬1).
# ومنها ما له إسناد ولكنه موضوع، ومنها ما هو ضعيف الإسناد.
# 2 - كحديث: " لا تفعلي يا حميراء" (¬2).
# رواه الدارقطني وابن عدي وغيرهما، وهو موضوع.
# 3 - وحديث: نهى عن بيع وشرط (¬3).
# رواه البيهقي بإسناد ضعيف، ورواه غيره من وجه آخر لا يثبت، وأخطأ السهيلي
~~في قوله: رواه أبو داود.
# 4 - وحديث: نهى عن بيع المدبر وأم الولد. روه الدارقطني (¬4).
# 5 - وحديث: النهي عن قفيز الطحان. (¬5).
# رواه أبو يعلى الموصلي والدارقطني بصيغة تحتمل الرفع والوقف.
# 6 - وحديث: " لا يجتمع على مسلم عشر وخراج" (¬6).
PageV01P006
# رواه ابن حبان في الضعفاء والبيهقي وغيرهما من رواية يحي بن عنبسة، وهو
~~كذاب، وإنما هذا من كلام إبراهيم.
# 7 - وحديث: " ثلاث هن علي فريضة ... " (¬1).
# رواه أحمد من رواية أبي جناب، وهو مدلس، عن عكرمة عن ابن عباس. وروي من
~~وجه آخر لا يثبت.
# 8 - وحديث: كان رسول الله - صلى الله عليه وسلم - يتم السفر ويقصر. (¬2).
# رواه الدارقطني، وصحح إسناده.
# 9 - وحديث: " لا قطع في أقل من عشرة دراهم" (¬3).
# رواه أحمد والدارقطني وغيرهما بإسناد ضعيف.
# 10 - وحديث " لا مهر دون عشرة دراهم" (¬4).
# رواه الدارقطني وغيره بإسناد ساقط.
# 11 - وحديث: الفرق بين الطلاق والعتاق في الاستثناء (¬5).
PageV01P007
# رواه الدارقطني والبيهقي بإسناد لا يثبت.
# 12 - وحديث: " أقل الحيض ثلاثة، وأكثره عشرة" (¬1).
# رواه الدارقطني وغيره، وضعفه الأئمة.
# 13 - وحديث: النهي عن البتيراء (¬2).
# رواه ابن عبد البر في التمهيد من رواية عثمان بن محمد بن ربيعة بن أبي
~~عبد الرحمن، وفي حديثه وهم.
# 14 - وحديث: " يغسل الثوب من المني والدم" (¬3).
# رواه البزار وابن عدي والدارقطني من رواية ثابت بن حماد، وهو متهم.
# 15 - وحديث: " الوضوء مما خرج لا مما دخل" (¬4).
# رواه الدارقطني، والصواب وقفه.
# 16 - وحديث: كان يرفع يديه في ابتداء الصلاة ثم لا يعود (¬5).
PageV01P008
# رواه أبو داود وغيره.
# وبين علته الأئمة كابن نصر وابن عبد ms02 البر والدارقطني وغيرهم.
# [ثم قال:] قلت ويشبه ما ذكره شيخنا من هذه الأحاديث ما يذكر [ه] بعض
~~الفقهاء [أ] والأصوليين [أ] والمحدثين محتجا به أو غير محتج به مما ليس له
~~إسناد، أو له إسناد [و] يحتج بمثله النقاد من أهل العلم.
# 17 - كحديث: النهي عن بيع الكالئ بالكالئ (¬1).
# 18 - وحديث: "لا قود إلا بالسيف" (¬2).
# 19 - وحديث: "الشفعة كحل العقال". (¬3).
# 20 - وحديث: " من اشترى ما لم يره فهو بالخيار إذا رآه" (¬4).
# 21 - وحديث: " اشربوا العصير ثلاثا ما لم يغل" (¬5).
# 22 - وحديث " الذبيح إسحاق" (¬6).
PageV01P009
# 23 - وحديث: " أنا ابن الذبيحين" (¬1).
# 24 - وحديث: " تمكث إحداكن شطر دهرها لا تصلي" (¬2).
PageV01P010
# 25 - وحديث: " حكمي على الواحد حكمي على الجماعة" (¬1).
# 26 - وحديث: " أنا [إنما] أحكم بالظاهر، والله يتولى السرائر" (¬2).
# 27 - وحديث: " القرآن ينسخ حديثي، وحديثي لا ينسخ القرآن" (¬3).
# 28 - وحديث: " خذوا شطر دينكم عن الحميراء" (¬4).
# 29 - وحديث: " الجمعة على أداه [آواه] الليل إلى أهله" (¬5).
# 30 - وحديث " من استفاد مالا فلا زكاة فيه حتى يحول عليه الحول" (¬6).
# 31 - وحديث: "ليس في الخضروات صدقة" (¬7).
# 32 - وحديث: " ليس في العوامل صدقة" (¬8).
PageV01P011
# 33 - وحديث فاطمة بنت قيس: " إن في المال حقا سوى الزكاة" (¬1).
# 34 - وحديث: " ليس في المال حق سوى الزكاة" (¬2).
# 35 - وحديث: " ليس في مال المكاتب زكاة حتى يعتق" (¬3).
# 36 - وحديث: " في الخيل السائمة في كل فرس دينار" (¬4).
# 37 - وحديث: " من وقف دابة في سبيل من سبل المسلمين أو في سوق من أسواقهم
~~فأوطأت بيد أو رجل فهو ضامن" (¬5).
# 38 - وحديث: " لا تصلوا والإمام يخطب" (¬6).
# 39 - وحديث: " طلاق الأمة طلقتان، وعدتها حيضتان" (¬7).
# 40 - وحديث: قتل المسلم بالمعهاد (¬8).
PageV01P012
# 41 - وحديث: " دية الذمي كدية المسلم" (¬1).
# 42 - وحديث: " حرمت الخمر بعينها، والمسكر من كل شراب" (¬2).
# 43 - وحديث: " ولي العقدة الزوج" (¬3).
# 44 - وحديث: " لا تقل: أهريق الماء، ولكن قل: أبول" (¬4).
# 45 - وحديث: " يؤم القوم أحسنهم وجها" (¬5).
# 46 - وحديث: " من أسلف سلفا فلا يشترط على صاحبه غير قضائه" (¬6).
# 47 - وحديث: " من أسلف في شيء فلا يأخذ إلا ما أسلف فيه أو رأس ماله" (¬7).
# 48 - وحديث: " من توضأ على طهر كتب الله له عشر حسنات" (¬8).
PageV01P013
# 49 - وحديث: " المجالس بالأمانة". (¬1).
# 50
# - وحديث: " من مات من أمتي يعمل عمل قوم لوط نقله الله إليهم حتى يحشر
~~معهم" (¬2).
# 51 - وحديث: " اعتموا تزدادوا حلما ms03" (¬3).
# 52 - وحديث: " من تمام البر كتمان المصائب" (¬4).
# 53 - وحديث: " فتحت القرى بالسيف، وفتح المدينة بالقرآن" (¬5).
# 54 - وحديث: " من إجلال الله إكرام ذي الشيبة المسلم" (¬6).
# 55 - وحديث: " من كان في طلب العلم كانت الجنة في طلبه، ومن كان في طلب
~~المعصية كانت النار في طلبه" (¬7).
PageV01P014
# 56 - وحديث: " من وجد البقل لم تحل له الميتة" (¬1).
# 57 - وحديث: " أبو بكر وعمر مني بمنزلة هارون من موسى" (¬2).
# 58
# - وحديث: " من أهديت له هدية وعنده قوم فهم شركاؤه فيها" (¬3).
# 59 - وحديث: " ادرأوا الحدود بالشبهات" (¬4).
# 60 - وحديث: " الحج جهاد والعمر تطوع" (¬5).
# 61 - وحديث " الحج والعمرة فريضتان واجبتان" (¬6).
# 62 - وحديث: " صلوا خلف من قال: لا إله إلا الله، وصلوا على من قال: لا
~~إله إلا الله" (¬7).
PageV01P015
# 63 - وحديث: " الاثنان فما فوقه [ما] جماعة" (¬1).
# 64 - وحديث: " الخلع تطليقة بائنة" (¬2).
# 65 - وحديث المغير في أن امرأة المفقود امرأته حتى يأتيها الخبر (¬3).
# 66
# - وحديث: " يورث الخنثى من حيث يبول" (¬4).
# 67 - وحديث: " مكة مناخ لا تباع رباعها" (¬5).
# 68 - وحديث: " لا يقتل حر بعبد" (¬6).
# 69 - وحديث: " من أسلم في شيء فلا يصرفه إلى غيره" (¬7).
# 70 - وحديث: " من أقرض مسلما قرضا مرتين كان كصدقتها مرة" (¬8).
PageV01P016
# 71 - وحديث: " كل قرض جر منفعة فهو ربا". (¬1).
# 72 - وحديث: لا بأس ببول ما أكل لحمه" (¬2).
PageV01P017
# 73 - وحديث: " لا تقولوا: رمضان، فإن رمضان اسم من أسماء الله تعالى". (¬1).
# 74 - وحديث: " تحت كل شعرة جنابة، فاغسلوا الشعر وأنقوا البشرة" (¬2).
# 75 - وحيث: " إذا بال أحدكم فلينثر ذكره ثلاثا" (¬3).
# 76 - وحديث علي: في المسح على الجبائر (¬4).
# 77 - وحديث: " لا يؤم المتيمم المتوضئين ولا المقيد المطلقين" (¬5).
# 78 - وحديث: " لا تؤم امرأة رجلا ولا أعرابي مهاجرا" (¬6).
# 79 - وحديث: " أخروهن من حيث أخرهن الله [عز وجل] " (¬7).
# 80 - وحديث: " يا أهل مكة لا تقصروا في الصلاة في أقل من أربعة برد من
~~مكة إلى عسفان" (¬8).
PageV01P018
# 81 - وحديث: "لا يؤمن أحد بعدي جالسا" (¬1).
# 82 - وحديث: " إذا أم الرجل القوم وفيهم [من هو] خير منه لم يزالوا في
~~ثقال" (¬2).
# 83 - وحديث: " انتقدوا أئمتكم نقد الدينار" (¬3).
# 84 - وحديث: " يكفيك قراءة الإمام خافت أو جهر" (¬4).
# 85 - وحديث: " إن سركم أن تزكوا صلاتكم فقدموا خياركم" (¬5).
# 86 - وحديث رافع بن خديج في الأمر بتأخير العصر (¬6).
# 87 - وحديث: " لا صلاة لجار المسجد إلا في المسجد" (¬7).
PageV01P019
# 88 - وحديث ابن عباس ms04: لم يزل رسول الله - صلى الله عليه وسلم -[يجهر] ببسم
~~الله الرحمن الرحيم في الصلاة
# (¬1).
# 89 - وحديث: ما يوجب الحج؟ قال: "الزاد والراحلة" (¬2).
# 90 - وحديث: " من أدخل فرسا بين فرسين وقد أمن أن يسبق فهو قمار" (¬3).
# 91 - وحديث: " الرهن بما فيه" (¬4).
# 92 - وحديث: " ليس على مقهور يمين" (¬5).
# 93 - وحديث: النهي عن أكل الضب (¬6).
# 94 - وحديث: " ذبيحة المسلم حلال ذكر اسم الله عليها أو لم يذكر" (¬7).
PageV01P020
# 95 - وحديث: " لولا أن المساكين يكذبون ما أفلح من ردهم " (¬1).
# 96 - وحديث: في الخير تقترض، فقال: " لا بأس به" (¬2).
# 97 - وحديث: " اطلبوا الخير عند حسان الوجوه" (¬3).
# 98 - وحديث: " للسائل حق وإن جاء على فرس" (¬4).
# 99 - وحديث: " من آذى ذميا فأنا خصمه يوم القيامة" (¬5).
# 100 - وحديث: " من بشرني بخروج آذا [ر] بشرته بالجنة" (¬6).
# 101 - وحديث: " يوم نحركم يوم صومكم" (¬7).
# 102 - وحديث: " اطلبوا الرزق في خبايا الأرض" (¬8).
PageV01P021
# 103 - وحديث: النهي عن الصلاة في السراويل (¬1).
# 104 - وحديث: " أكرموا الشهود، فإن الله يستخرج بهم الحقوق، ويدفع بهم
~~الظلم" (¬2).
# 105 - وحديث: " لا يمر السيف بذنب إلا محاه" (¬3).
# 106 - وحديث: " من طلق للبدعة ألزمناه بدعته" (¬4).
# 107 - وحديث" الطلاق لمن أخذ بالساق" (¬5).
# 108 - وحديث: " إن البعير الشرود يرد" (¬6).
PageV01P022
# 109 - وحديث ابن عباس: أن النبي - صلى الله عليه وسلم - باع مصحفا (¬1).
# 110 - وحديث: " إذا كانت الهبة لذي رحم محرم لم يرجع فيها" (¬2).
# 111 - وحديث: " إذا بلغ الماء أربعين قلة لم يحمل الخبث" (¬3).
# 112 - وحديث: " الدم مقدار الدرهم يغسل، وتعاد منه الصلاة" (¬4).
# 113 - وحديث: " القلس حدث". (¬5).
# 114 - وحديث: " الحدث حدثان: حدث اللسان وحدث الفرج، وأشهدهما حدث
~~اللسان" (¬6).
# 115 - وحديث: " لا صلاة لمن عليه صلاة" (¬7).
# 116 - وحديث: " صلوا قبل الجمعة ركعتين وبعدها ركعتين" (¬8).
PageV01P023
# 117 - وحديث: " صلوا قبل الجمعة أربعا" (¬1).
# 118 - وحديث جابر: كان رسول الله - صلى الله عليه وسلم - إذا توضأ أدار
~~الماء على مرفقيه (¬2).
# 119 - وحديث: " من رفع يديه بالصلاة فلا صلاة له" (¬3).
# 120 - وحديث: " الماء طهور لا ينجسه شيء إلا ما غلب على لونه وطعمه
~~وريحه" (¬4).
# 121 - وحديث عائشة رضي الله عنها: سئل رسول الله - صلى الله عليه وسلم -
~~عن فضل وضوء المرأة، فقال: " لا بأس به ما لم تخل به، فإن خلت به فلا يتوضأ
~~بفضلها" (¬5).
# 122 - وحديث: " من ضحك في الصلاة قرقرة فليعد الوضوء والصلاة ms05" (¬6).
# 123 - وحديث: " الوضوء من كل دم سائل" (¬7).
PageV01P024
# 124 - وحديث: " ليس في القطرة ولا في القطرتين من الدم الوضوء، إلا أن يكون
~~دما سائلا" (¬1).
# 125 - وحديث: " إذا رعف أحدكم في صلاته فلينصرف فليغسل عنه الدم، ثم ليعد
~~وضوءه وليستقبل صلاته" (¬2).
# 126 - وحديث: " لا يتوضأ رجل من طعام أكله حل له أكله" (¬3).
# 127 - وحديث: " الإيمان معرفة [بالقلب] وإقرار باللسان وعمل بالأركان" (¬4).
# 128 - وحديث: " كما لا ينفع مع الشرك [شيء] كذلك لا يضر مع الإيمان بالله
~~شيء" (¬5).
# 129 - وحديث: " طلب العلم فريضة على كل مسلم ومسلمة" (¬6).
# 130 - وحديث: " ما جاء من الله فهو حق، وما جاء مني فهو السنة، وما جاء
~~من أصحابي فهو سعة" (¬7).
# 131 - وحديث: " من قال في ديننا برأيه فاقتلوه" (¬8).
PageV01P025
# 132 - وحديث: أمر بريدة بالوضوء من مس الصنم (¬1).
# 133 - وحديث: " إنما الوضوء على من نام مضجعا، فإنه إذا اضطجع استرخت
~~مفاصله"
# (¬2).
# 134 - وحديث: " العين وكاء السه، فمن نام فليتوضأ" (¬3).
# 135 - [وحديث: جعل المضمضة والاستنشاق للجنب فريضة] (¬4).
# 136 - وحديث: " المضمضة والاستنشاق سنة" (¬5).
# 137 - وحديث: " الوضوء من البول مرة مرة، ومن الغائط مرتين مرتين، ومن
~~الجنابة ثلاثا ثلاثا" (¬6).
# 138 - وحديث: كان للنبي - صلى الله عليه وسلم - خرقة يتنشف بها بعد
~~الوضوء (¬7).
PageV01P026
# 139 - وحديث: " من توضأ بعد الغسل فليس منا" (¬1).
# 140 - وحديث: " لا يقرأ الحائض ولا الجنب شيئا من القرآن" (¬2).
# 141 - وحديث: " لا نفاس دون سبوعين، ول نفاس فوق أربعين" (¬3).
# 142 - وحديث: " التيمم ضربتان ضربة للوجه، وضربة لليدين إلى المرفقين" (¬4).
# 143 - وحديث ابن عباس: من السنة أن لا يصلى بالتيمم إلا صلاة واحدة (¬5).
# 144 - وحديث: أن رسول الله - صلى الله عليه وسلم - قال لعائشة: " إذا
~~وجدت المني رطبا فاغسليه، وإذا وجدته يابسا فحتيه" (¬6).
# 145 - وحديث: " خير خلكم خل خمركم" (¬7).
# 146 - وحديث: " يطهر الجلد كما تخلل الخمر فتطهر" (¬8).
PageV01P027
# 147 - وحديث: " لا يقبل قول إلا بعمل، ولا يقبل قول ومل إلا بنية، ولا يقبل
~~قول وعمل ونية إلا بإصابة السنة" (¬1).
# 148 - وحديث: " من زوج كريمته من فاسق فقد قطع رحمها" (¬2).
# 149 - وحديث: " من ألقى جلباب الحياء فلا غيبة له" (¬3).
# 150 - وحديث: " لا تدخل الملائكة بيتا فيه بول منقع" (¬4).
# 151 - وحديث: " من نام بعد العصر فاختلس عقله فلا يلومن إلانفسه" (¬5).
# 152 - وحديث: " من نظر في كتاب ms06 أخيه بغير إذنه فكأنما ينظر في النار" (¬6).
# 153 - وحديث: " ولد الزنا لا يرث ولا يورث" (¬7).
PageV01P028
# 154 - وحديث: " لأن يؤدب أحدكم ولده خير من أن يتصدق في كل يوم بنصف صاع" (¬1).
PageV01P029
# 155 - وحديث: " لا بأس بأكل كل طير ما خلا البوم والرخم " (¬1).
# 156 - وحديث: " لا يدخل ولد الزنا ولا شيء من نسله إلى سبع آباء الجنة" (¬2).
# 157 - وحديث: "الدنيا كلها سبعة أيام من أيام الآخرة" (¬3).
# 158 - وحديث: " يغسل الإناء من الهر كما يغسل من الكلب" (¬4).
# 159 - وحديث: "السنور سبع" (¬5).
# 160 - وحديث في الكلب يلغ في الإناء: "يغسل ثلاثا أو خمسا أو سبعا" (¬6).
# 161 - وحديث: " كل طعام وشراب وقعت فيه دابة ليس لها دم فماتت فهو الحلال
~~أكله وشربه ووضوءه" (¬7).
# 162 - وحديث: " لا بأس بمسك الميتة إذا دبغ، ولا بأس بصوفها وشعرها
~~وقرنها إذا غسل بالماء" (¬8).
PageV01P030
# 163 - وحديث: " ادفنوا الأظفار والشعر والدم، فإنها ميتة" (¬1).
# 164 - وحديث: " الوقت الأول من الصلاة رضوان الله، والوقت الآخر عفو
~~الله" (¬2).
# 165 - وحديث: " من أدرك ركعة من الصلاة فقد أدرك فضل الجماعة [ومن أدرك
~~الإمام قبل أن يسلم فقد أدرك فضل الجماعة] " (¬3).
# 166 - وحديث أبي جمعة: صلى رسول الله - صلى الله عليه وسلم - صلاة المغرب
~~يوم الأحزاب، فلما سلم قال: " هل علم منكم أحد أني صليت العصر؟ " قالوا: لا
~~يا رسول الله، قال: فصلى العصر، ثم أعاد المغرب (¬4).
# 167 - وحديث: " عورة الرجل ما بين سرته إلى ركبته"، وفي لفظ: "ما دون
~~سرته حتى يجاوز ركبته" (¬5).
# 168 - وحديث: "الركبة من العورة" (¬6).
PageV01P031
# 169 - وحديث: "إذا سجد المؤمن سجد كل عضو منه لله تعالى، وليوجه من أعضائه
~~إلى القبلة ما استطاع" (¬1).
# 170 - وحديث: " من أم قوما ثم ظهر أنه كان محدثا أو جنبا أعاد الصلاة
~~وأعادوا" (¬2).
# 171 - وحديث: " أمان العبد أمان" (¬3).
# 172 - وحديث: " لعن الله الفروج على السروج" (¬4).
# 173 - وحديث: " من كان يؤمن بالله واليوم الآخر فلا يجمعن ماءه في رحم
~~أختين" (¬5).
# 174 - وحديث: " الجماعة على من سمع الأذان" (¬6).
# 175 - وحديث: " يصلي الرجل في المسجد الذي يليه، ولا يتبع المساجد" (¬7).
# 176 - وحديث: " من صلى وحده، ثم أدرك الجماعة فليصل إلا الفجر والعصر" (¬8).
PageV01P032
# 177 - [وحديث" النهي عن الصلاة في المسجد تجاهه حش أو حمام أو مقبرة ms07] (¬1).
# 178 - وحديث: النهي عن الصلاة في سبعة مواطن: في المزبلة والمجزرة
~~والمقبرة وقارعة الطريق وفي الحمام وفي معاطن الإبل وفوق ظهر بيت الله [عز
~~وجل] (¬2).
# 179 - وحديث: " لا يؤذن بكم من يدغم الهاء" (¬3).
# 180 - وحديث: " لا يؤذن لكم إلا فصيح" (¬4).
# 181 - وحديث: "لا يؤذن غلام حتى يحتلم، وليؤذن لكم خياركم" (¬5).
# 182 - وحديث: نهى رسول الله - صلى الله عليه وسلم - أن يكون الإمام مؤذنا (¬6).
# 183 - وحديث: " إذا أذنت فترسل، وإذا أقمت فاحدر" (¬7).
PageV01P033
# 184 - وحديث: " إن الأذان سهل سمح، فإن لم يكن أذانك سهلا سمحا، وإلا فلا
~~تؤذن" (¬1).
# 185 - وحديث: " يؤمكم أقرؤكم وإن كان ولد زنا" (¬2).
# 186 - وحديث: "المرأة وحدها صف" (¬3).
# 187 - وحديث: " يا علي لا تفتح على الإمام في الصلاة" (¬4).
# 188 - وحديث: " لا يتقدمن الصف الأول أعرابي ولا أعجمي ولا غلام لم
~~يحتلم" (¬5).
# 189 - وحديث: "إذا أتى الرجل [و] الصبح قائمة فليركع ركعتين قبل الفجر،
~~ثم يدخل في الصبح" (¬6).
# 190 - وحديث: " أم القرآن عوض من غيرها، وليس غيرها عوضا منها" (¬7).
PageV01P034
# 191 - وحديث: " إذا ركع أحدكم يسبح ثلاث مرات، فإنه يسبح الله من جسده
~~ثلاثة وثلاثون وثلاث مئة عظم، وثلاث مئة وستون عرقا" (¬1).
# 192 - وحديث: " من صلى صلاة لم يصل فيها علي ولا على أهل بيتي لم تقبل
~~منه" (¬2).
# 193 - وحديث: " السجود على الجبهة فريضة وعلى الأنف تطوع" (¬3).
# 194 - وحديث: " يا أنس إذا صليت فضع بصرك حيث تسجد" قال: فقلت: يا رسول
~~الله إن هذا لشديد وأخاف أن أنظر كذا وكذا، فقال النبي - صلى الله عليه
~~وسلم -: " نعم في المكتوبة إذا يا أنس" (¬4).
# 195 - وحديث: " إذا قام أحدكم في الصلاة فلا يغمض عينيه" (¬5).
# 196 - وحديث: "نهى عن التورك والإقعاء وأن يستوفز في الصلاة، وأن لا يصلي
~~المهاجر خلف الأعرابي" (¬6).
PageV01P035
# 197 - وحديث: "الضاحك في الصلاة والملتفت والمفرقع أصابعه بمنزلة" (¬1).
PageV01P036
# 198 - وحديث: " من أشار في صلاته إشارة تفهم عنه فليعد صلاته" (¬1).
# 199 - وحديث: " إن الله تجاوز عن أمتي في السهو في الصلاة" (¬2).
# 200 - وحديث: " ليس على من خلف الإمام سهو، فإن سهى الإمام فعليه وعلى من
~~خلفه، وإن سها من خلف الإمام فليس عليه سهو، [و] الإمام كافيه" (¬3).
# 201 - وحديث: " لكل سهو سجدتان بعدما يسلم" (¬4).
# 202 - وحديث: " من جمع ms08 بين الصلاتين من غير عذر فقد أتى بابا من أبواب
~~الكبائر" (¬5).
# 203 - وحديث: " ليس في صلاة الخوف سهو" (¬6).
# 204 - وحديث: التكبير في دبر الصلوات المكتوبات من صلاة الفجر غداة عرفة
~~إلى صلاة العصر آخر أيام التشريق (¬7).
# 205 - وحديث: أن النبي - صلى الله عليه وسلم - لم يسجد في شيء من المفصل
~~منذ تحول إلى المدينة (¬8).
PageV01P037
# 206 - وحديث: " من مات في طريق الحج كتب له حجة مبرورة في كل سنة" (¬1).
# 207 - وحديث: " لا يصوم أحد عن أحد [ولا يصلي أحد عن أحد] " (¬2).
# 208 - وحديث: " تصدقوا على أهل الأديان [كلها] " (¬3).
PageV01P038
# 209 - وحديث: " شهادة النساء جائزة فيما لا يستطيع الرجال النظر إليه" (¬1).
# 210 - وحديث: " لا تقبل شهادة الولد لوالده ولا الوالد لولده ولا المرأة
~~لزوجها ولا الزوج لامرأته، ولا العبد لسيده ولا المولى لعبده ولا الأجير
~~لمن استأجره" (¬2).
# 211 - وحديث: النهي عن بيع السرطان (¬3).
# 212 - وحديث: " من أجر أرض مكة فكأنما أكل الربا" (¬4).
# 213 - وحديث: مضت السنة أن في كل أربعين فما فوق ذلك جمعة (¬5).
# 214 - وحديث: " على الخمسين جمعة، ليس فيما دون ذلك" (¬6).
# 215 - وحديث: " الجمعة واجبة على كل قرية فيها إمام ون لم يكونوا إلا
~~أربعة" (¬7).
# 216 - وحديث: " من قرأ بالكهف يوم الجمعة فهو معصوم إلى ثمانية أيام من
~~كل فتنة، وإن خرج الدجال عصم منه" (¬8).
PageV01P039
# 217 - وحديث: " من مات غدوة فلا يقيلن لا في قبره، ومن مات عشية فلا يبيتن
~~إلا [في] قبره" (¬1).
# 218 - وحديث: من السنة الصلاة على كل ميت من أهل التوحيد ون كان قاتل
~~نفسه (¬2).
# 219 - وحديث: " لا تكفروا أهل ملتكم وإن عملوا الكبائر" (¬3).
PageV01P040
# 220 - وحديث: " ما من مسلم يموت يوم الجمعة أو ليلة الجمعة إلا وقاه الله
~~فتنة القبر" (¬1).
# 221 - وحديث: " الدينار أربعة وعشرون قيراطا" (¬2).
# 222 - وحديث: " لا يعطى من الزكاة من له خمسون درهما" (¬3).
# 223 - وحديث: " كل شهر حرام ثلاثون يوما وثلاثون ليلة" (¬4).
# 224 - وحديث: في الهلال إذا سقط قبل الشفق فهو لليلة، وإذا سقط بعد الشفق
~~فهو لليلتين (¬5).
# 225 - وحديث: سئل رسول الله - صلى الله عليه وسلم - عن رجل قبل امرأته
~~وهما صائمان، فقال رسول الله - صلى الله عليه وسلم -: " أفطرا جميعا" (¬6).
# 226 - وحديث: "ثلاث لا يفطرن الصائم: القيء ms09 والرعاف، والاحتلام" (¬7).
# 227 - وحديث: "من تأمل خلق امرأة حتى يستبين له حجم عظامها من وراء
~~ثيابها وهو صائم فقد أفطر" (¬8).
PageV01P041
# 228 - وحديث: "الصائم في عبادة ما لم يغتب" (¬1).
# 229 - وحديث: " من صام تطوعا فهو بالخيار ما بينه وبين نصف النهار" (¬2).
# 230 - وحديث: " صائم رمضان في السفر كمفطره في الحضر" (¬3).
PageV01P042
# 231 - وحديث: " من كانت له حمولة يأوي إلى شبع فليصم رمضان حيث أدركه" (¬1).
# 232 - وحديث: " لا تقض رمضان في عشر ذي الحجة، ولا تعمدن صوم الجمعة، ولا
~~تحتجم وأنت صائم، ولا تدخل الحمام وأنت صائم" (¬2).
# 233 - وحديث: " من أفطر يوما من شهر رمضان من غير عذر فعليه صوم شهر" (¬3).
# 234 - وحديث: " من أفطر يوما من شهر رمضان فليهد بدنه، فإن لم يجد فليطعم
~~ثلاثين صاعا من تمر للمساكين" (¬4).
# 235 - وحديث: " كل مسجد فيه إمام ومؤذن فن الاعتكاف فيه يصلح" (¬5).
# 236 - وحديث: " لا اعتكاف إلا بصوم" (¬6).
# 237 - وحديث: " ليس على المعتكف صوم إلا أن يجعله على نفسه" (¬7).
# 238 - وحديث: " سفر المرأة مع عبدها ضيعة " (¬8).
PageV01P043
# 239 - وحديث ابن عباس: رخص رسول الله - صلى الله عليه وسلم - في الهميان
~~للمحرم. (¬1).
# 240 - وحديث: طاف رسول الله - صلى الله عليه وسلم - لحجته ولعمرته طوافين
~~وسعى سعيين (¬2).
# 241 - وحديث: " الجروز في الأضحى عن عشرة" (¬3).
# 242 - وحديث: " ترفع الأيدي في سبعة مواطن: افتتاح الصلاة واستقبال البيت
~~والصفا والمروة والموقفين وعند الحجر" (¬4).
# وفي لفظ " لا ترتفع الأيدي إلا [في] سبع مواطن".
# 243 - وحديث: " [من] لبد رأسه فقد وجب عليه الحلاق" (¬5).
# 244 - وحديث في الأصلع: " يمر الموسى على رأسه" (¬6).
# 245 - وحديث: " من لم يدرك الحج فعليه الهدي وحج قابل، وليجعلها عمرة" (¬7).
PageV01P044
# 246 - وحديث رافع بن خديج: " المدينة خير من مكة" (¬1).
# 247 - وحديث: تطييب النبي - صلى الله عليه وسلم - الهدية لمعاذ لما بعثه
~~إلى اليمن (¬2).
# 248 - وحديث: " الجراد من صيد البحر" (¬3).
# 249 - وحديث: "موت الغريب شهادة" (¬4).
# 250 - وحديث: " من أشار إلى حرام بصيد فعليه صيام أو [إ] طعام وإن كان
~~المشير حلالا"
# (¬5).
# 251 - وحديث: النهي عن بيع الغائب [كله] من كل شيء يريده الناس [بينهم]. (¬6).
# 252 - وحديث: "ليس في الحيوان ربا" (¬7).
PageV01P045
# 253 - وحديث: " من قرأ سورة الفاتحة [الواقعة في] كل ليلة لم تصبه فاقة
~~أبدا" (¬1).
# 254 - وحديث: اكتحل رسول ms10 الله - صلى الله عليه وسلم - وهو صائم (¬2).
# 255 - وحديث: أمر المتزوج بالصلاة ليلة البناء (¬3).
# 256 - وحديث: " اغتسلوا يوم الجمعة ولو كأسا بدينار" (¬4).
# 257 - وحديث: " ركعتان من المتأهل خير من اثنتين وثمانين ركعة من العزب" (¬5).
# 258 - وحديث: " لا يخرج من المسجد بعد النداء إلا منافق" (¬6).
# 259 - وحديث: " السجدة على من سمعها، السجدة على من تلاها" (¬7).
# 260 - وحديث: " لا جمعة ولا تشريق ولا فطر ولا أضحى لا في مصر جامع" (¬8).
PageV01P046
# 261 - وحديث: " إذا [مالت الشمس] فصل بالناس الجمعة" (¬1).
# 262 - وحديث: " صلاة النهار عجماء" (¬2).
# 263 - وحديث: " لا تأخذ [وا] من أوقاص البقر شيئا" (¬3).
# 264 - وحديث: " لا يصام اليوم الذي يشك فيه أنه من رمضان إلا تطوعا" (¬4).
# 265 - وحديث: " من أفطر في رمضان فعليه ما على المظاهر" (¬5).
PageV01P047
# 266 - وحديث: " لا تحجن امرأة إلا ومعها محرم" (¬1).
# 267 - وحديث: " لا يجاوز أحد الميقات إلا محرما" (¬2).
# 268 - وحديث: " إحرام الرجل في رأسه، وإحرام المرأة في وجهها" (¬3).
# 269 - وحديث: " من بلغ أحدا في غير حد [حله] فهو من المعتدين" (¬4).
# 270 - وحديث: " القرآن رخصة" (¬5).
# 271 - وحديث: " سنوا بهم سنة أهل الكتاب غير ناكحي نسائهم ولا آكلي
~~ذبائحهم" (¬6).
# 272 - وحديث: " اسم الله على قلب كل مسلم" (¬7).
# 273 - وحديث: " ألا إن الذكاء في الحق واللبة" (¬8).
PageV01P048
# 274 - وحديث: نهى عن أكل لحوم الخيل والبغال والحمير (¬1).
# 275 - وحديث: " للمطلقة ثلاثا: النفقة والسكنى ما دامت في العدة" (¬2).
# 276 - وحديث: " ليس للنساء من الولاء إلا ما أعتقن أو أعتق من أعتقن، أو
~~كاتبن من كاتبن" (¬3).
# 277 - وحديث: " الأكل في السوق دناءة" (¬4).
# 278 - وحديث: " إذا ولي أحدكم أخاه فليحسن كفنه، فإنهم يبعثون في
~~أكفانهم، ويتزاورون في أكفانهم" (¬5).
# 279 - وحديث: " ايتدموا بالماء" (¬6).
# 280 - وحديث: " الجبن داء، فإذ أكل بالجوز فهو شفاء" (¬7).
PageV01P049
# 281 - وحديث: " ما خلا يهودي قط بمسلم إلا حدثته نفسه بقتله" (¬1).
# 282 - وحديث: " ما حسن الله خلق عبد خلقه إلا استحي أن يطعم النار لحمه" (¬2).
# 283 - وحديث: " أترعون عن ذكر الفاجر؟ اذكروه بما فيه يحذره الناس" (¬3).
# 284 - وحديث: " إذا أطاق الغلام صوم ثلاثة أيام وجب عليه صوم رمضان" (¬4).
# 285 - وحديث: " إذا دعوتم لأحد من اليهود والنصارى فقولوا: أكثر الله في
~~عددك" (¬5).
# 286 - وحديث: " إذا سلم رمضان سلمت السنة، وإذا سلمت الجمعة سلمت الأيام" (¬6).
# 287 - وحديث: "إذا طنت أذن أحدكم ms11 فليذكرني وليصل علي، وليقل: ذكر الله
~~بخير من ذكرني" (¬7).
PageV01P050
# 288 - وحديث: " إذا كان آخر الزمان اختلفت الأهواء، فعليكم بدين البادية
~~والنساء" (¬1).
PageV01P051
# 289 - وحديث: " إذا مدح الفاسق اهتز العرش" (¬1).
# 290 - وحديث: " إذا وضعت الحلوى بين أيدي أحدكم فليصب منها ولا يردها" (¬2).
# 291 - وحديث: " أربع لا يشبعن من أربع: أرض من مطر، وعين من نظر، وأنثى
~~من ذكر، وعالم من علم" (¬3).
# 292 - وحديث: " أسبغ الوضوء يزد في عمرك" (¬4).
# 293 - وحديث: " اشربوا على الطعام تشبعوا" (¬5).
# 294 - وحديث: " أكرموا عمتكم النخلة، فإنها خلقت من الطين الذي خلق منه
~~آدم" (¬6).
# 295 - وحديث: " أكرموا الخبز، فإن الله أكرمه" (¬7).
# 296 - وحديث: " من السرف أن تأكل كل ما اشتهيت" (¬8).
PageV01P052
# 297 - وحديث: " كل ما في السماوات والأرض وما بينهما [فهو] مخلوق غير الله
~~والقرآن وذلك أن [ه] كلامه منه بدأ وإليه يعود" (¬1).
# 298 - وحديث: " لا حسد ولا ملق إلا في طلب العلم" (¬2).
# 299 - وحديث: " إذا كتبتم الحديث فاكتبوه بإسناده، فإن يك حقا كنتم شركاء
~~في الأجر، وإن يك باطلا كان وزره عليه" (¬3).
PageV01P053
# 300 - وحديث: " مداراة الناس صدقة" (¬1).
# 301 - وحديث: " دعوني من السودان، إنما الأسود لبطنه وفرجه" (¬2).
# 302 - وحديث: " إذا جلس القاضي في مكانه هبط عليه ملكان يسددانه ويوفقانه
~~ويرشدانه م لم يجر، فإذا جار عرجا وتركاه" (¬3).
# 303 - وحديث: " يكون في آخر الزمان أمراء ظلمة، ووزراء فسقة، وقضاة خونة،
~~وفقهاء كذبة، فمن أدركهم فلا يكونن لهم عريفا ولا جابيا ولا خازنا ولا
~~شرطيا" (¬4).
# 304 - وحديث: " من سب العرب فأولئك هم المشركون" (¬5).
# 305 - وحديث: " يأتي على الناس زمان يحج أغنياء أمتي للنزهة وأوساطهم
~~للتجارة وقراؤهم للرياء والسمعة وفقراؤهم للمسألة" (¬6).
# 306 - و[حديث]: " يأتي على أمتي زمان يحسد الفقهاء بعضهم بعضا، ويغار
~~بعضهم على بعض كتغاير التيوس بعضها على بعض" (¬7).
PageV01P054
# 307 - وحديث النهي عن السلف في الحيوان (¬1).
# 308 - وحديث: " من قتل ضفدعا فعليه شاه محرما كان أو حلالا" (¬2).
# 309 - وحديث: " من اعتذر إليه أخوه المسلم فلم يقبل عذره فوزره كوزر صاحب
~~مكس" يعني عشارا (¬3).
PageV01P055
# 310 - وحديث: " لا فصل في الوتر" (¬1).
# 311 - وحديث: " إذا بات أحدكم مهموما مغموما من سبب العيال كان أفضل عند
~~الله من ألف ضربة بالسيف في سبيل الله" (¬2).
# 312 - وحديث: " لا يجوز للمعتوه طلاق ms12 ولا بيع ولا شراء" (¬3).
# 313 - وحديث: " السواك يزيد الرجل فصاحة" (¬4).
# 314 - وحديث: " بئس البيت الحمام، لا بيت يستر ولا ماء يطهر، ما يسرني
~~أني دخلته وأن لي مثل أحد ذهبا" (¬5).
# 315 - وحديث: " إذا توضأتم [ف] لا تنفضوا أيديكم، فإنها مرواح الشيطان،
~~وأشربوا أعينكم الماء" (¬6).
# 316 - وحديث: "لا تصلوا إلى أحد ولا إلى أقبر" (¬7).
PageV01P056
# 317 - وحديث: " من وسع على عياله يوم عاشوراء وسع الله عليه سائر سنته" (¬1).
# 318 - وحديث: " في الجنة نهر يقال له رجب، من صام يوما مه سقاه الله من
~~النهر" (¬2).
# 319 - وحديث النهي عن صوم رجب. (¬3).
# 320 - وحديث: " أيام العشر صيام يوم منها بسنة، وقيام ليلة بليلة القدر" (¬4).
PageV01P057
# 321 - وحديث: " صيام رمضان بالمدينة كصيام ألف شهر" (¬1).
# 322 - وحديث: " من تزوج أحرز نصف دينه فليتق الله في النصف الثاني" (¬2).
# 323 - وحديث: " لا يدخل الجنة إلا نظيف" (¬3).
# 324 - وحديث: " لا تشبهوا باليهود، فن تسليم اليهود بالأصابع، وتسليم
~~النصارى بالإشارة بالكف" (¬4).
# 325 - وحديث: " من دعا رجلا بغير اسمه لعنته الملائكة" (¬5).
# 326 - وحديث: " بجلوا المشايخ، فإن تبجيل المشايخ من تبجيل الله عز وجل" (¬6).
# 327 - وحديث: " تصافحوا، فإن المصافحة تذهب السخيمة" (¬7).
# 328 - وحديث: " شراركم عزابكم" (¬8).
PageV01P058
# 329 - وحديث: " شرب الماء على الريق يعقد الشحم" (¬1).
# 330 - وحديث: " عليكم بدين العجائز" (¬2).
# 331 - وحديث: " رد دانق من حرام أفضل عند الله من سبعين حجة" (¬3).
# 332 - وحديث: " منهومان لا يشبعان: طالب علم وطالب دنيا" (¬4).
# 333 - وحديث: " من سعادة المرء خفة لحيته" (¬5).
# 334 - وحديث: " من أكل الطين فقد أعان على قتل نفسه" (¬6).
# 335 - وحديث: " من حفظ على أمتي أربعين حديثا" (¬7).
PageV01P059
# 336 - وحديث: " من حج البيت ولم يزرني فقد جفاني" (¬1).
# 337 - وحديث: " من حج هذا البيت وغزا غزوة وزار قبري، وصلى علي في بيت
~~المقدس، لم يسأله الله عما افترض عليه" (¬2).
# 338 - وحديث: " من زار قبر أمه كان كعمره" (¬3).
# 339 - وحديث: " من عشق فعف فكتم فمات مات شهيدا" (¬4).
# 340 - وحديث: "من قرأ خلف الإمام ملئ فوه نارا" (¬5).
# 341 - وحديث: " من كثرت صلاته بالليل حسن وجه بالنهار" (¬6).
# 342 - وحديث: " من أكل طيبا وعمل في سنة وأمن الناس بوائقه دخل الجنة" (¬7).
PageV01P060
# 343 - وحديث: " إذا حسدتم فلا تبغوا، وإذا ظننتم فلا تحققوا، وإذا تطيرتم
~~فامضوا، وعلى الله فتوكلوا" (¬1).
PageV01P061
# 344 - وحديث: " ليس منا من استأسر المشركين ms13 من غير جراحة، وليس منا من تعصب"
# (¬1).
# 345 - وحديث: " دفن البنات من المكرمات" (¬2).
# 346 - وحديث: " العرب أكفاء بعضها لبعض قبيلة لقبيلة، وحي لحي، ورجل لرجل
~~إلا حائك أو حجام" (¬3).
# 347 - وحديث: " من نظر إلى فرج امرأة ما لا تحل له أمها، ولا ابنتها" (¬4).
# 348 - وحديث: " لا يحرم الحرام الحلال" (¬5).
# 349 - وحديث: " لا نكاح إلا بولي وخاطب وشاهدي عدل" (¬6).
# 350 - وحديث: " لا مهر دون خمسة دراهم" (¬7).
# 351 - وحديث: " إنما نهيتكم عن نهبة العساكر، ولم أنهكم عن نهبة الولائم" (¬8).
PageV01P062
# 352 - وحديث: " إذا جامع أحدكم زوجته أو جاريته فلا ينظر إلى فرجها، فإن
~~ذلك يورث العمى" (¬1).
# 353 - وحديث: " لا ترضع لكم الحمقى، فإن اللبن يعدي" (¬2).
# 354 - وحديث " إذا قال لامرأته: أنت طالق إلى سنة إن شاء الله فل حنث
~~[عليه] " (¬3).
# 355 - وحديث: " إذا كانت الأمة تحت الرجل فطلقها تطليقتين ثم اشتراها لم
~~تحل له حتى تنكح زوجا غيره" (¬4).
# 356 - وحديث: " لا لعان بين مملوكين ولا كافرين" (¬5).
# 357 - وحديث: " أربعة ليس بينهم لعان: ليس بين الحر والأمة لعان، وليس
~~بين الحرة والعبد [لعان]، وليس بين المسلم واليهودية لعان، وليس بين المسلم
~~والنصرانية لعان" (¬6).
# 358 - وحديث: " إذا سميت كيلا فكل" (¬7).
PageV01P063
# 359 - وحديث: " ليس على المستعير غير المغل ضمان، ولا على المستودع غير
~~المغل ضمان" (¬1).
# 360 - وحديث: إن رجلا أوصى لرجل بسهم من ماله، فجعل له النبي - صلى الله
~~عليه وسلم - " السدس" (¬2).
# 361 - وحديث: "البينة على المدعي واليمين على من أنكر إلا في القسامة" (¬3).
# 362 - وحديث: " لا تجوز شهادة نخاس، من استقالنا شهادته أقلناه" (¬4).
# 363 - وحديث: " لا تجوز شهادة ملة على ملة إلا ملة محمد - صلى الله عليه
~~وسلم - فإنها تجوز على غيرها [غيرهم] " (¬5).
# 364 - وحديث: أن النبي - صلى الله عليه وسلم - أجاز شهادة القابلة (¬6).
# 365 - وحديث: النهي عن عتق اليهودي والنصراني والمجوسي (¬7).
PageV01P064
# 366 - وحديث: " لا تجعلوا على العاقلة من دية المعترف شيئا" (¬1).
# 367 - وحديث: النهي أن يستحلف مسلم بطلاق أو عتاق (¬2).
# 368 - وحديث: "ملعون من حلف بالطلاق أو حلف به" (¬3).
# 369 - وحديث: " لا تقتل المرأة إذا ارتدت" (¬4).
# 370 - وحديث: " إذا قال الرجل للرجل: يا يهودي فاضربوه عشرين، وإذا قال:
~~يا مخنث فاضربوه عشرين" (¬5).
# 371 - وحديث: "كتبت الصلاة على الغلام إذا عقل والصوم ms14 إذا أطاق، وتجري
~~عليه الشهادة والحدود إذا احتلم" (¬6).
# 372 - وحديث: النهي عن الذبح بالليل (¬7).
PageV01P065
# 373 - وحديث: " لا يذبح ضحاياكم إلا طاهر" (¬1).
# 374 - وحديث: أن النبي - صلى الله عليه وسلم - عق عن نفسه بعد النبوة (¬2).
# 375 - وحديث: " الختان سنة للرجال [و] مكرمة للنساء" (¬3).
# 376 - وحديث: " الدار حرم، فمن دخل عليك حرمك فاقتله" (¬4).
PageV01P066
# 377 - وحديث: [نهى] رسول الله - صلى الله عليه وسلم - ذوات الفروج أن [ي]
~~ركبن السروج (¬1).
# 378 - وحديث: أنه سئل عن الشهادة؟ فقال: " ألا ترى الشمس؟ على مثلها
~~فاشهد أو دع"
# (¬2).
# 379 - وحديث: " [لا تكرهوا أربعة، فإنها لأربعة: لا تكرهوا الرمد، فإنه
~~يقطع عرق العمى]، ولا تكرهوا الزكام، فإنه يقطع عرق الجذام، ولا تكرهوا
~~السعال، فإنه يقطع عرق الفالج، ولا تكرهوا الدماميل، فإنها تقطع عرق البرص" (¬3).
# 380 - وحديث: " الشطرنج ملعونة، ملعون من لعب بها، والناظر إليها كأكل
~~الخنزير" (¬4).
# 381 - وحديث: " من مات وعنده جارية مغنية فلا تصلوا عليه" (¬5).
# 382 - وحديث " النظر إلى المغنية حرام، وغناؤها حرام، وثمنها كثمن الكلب
~~سحت، ومن نبت لحمه من السحت فإلى النار" (¬6).
# 383 - وحديث: " إن كان الجهاد على باب أحدكم فلا يخرج إلا بإذن أبويه" (¬7).
PageV01P067
# 384 - وحديث: أمرنا بغسل الأنجاس سبعا (¬1).
# وغير ذلك من الأحاديث مما يطول ذكره.
# [و] اعلم أن غالب هذه الأحاديث مروية بالأسانيد، ومنها ما لا يعرف له
~~إسناد أصلا، وهي على أقسام:
# [ف] منها: ما هو موضوع على رسول الله - صلى الله عليه وسلم - بيقين.
# ومنها: ما يشك في وضعه.
# ومنها: ما إسناده ضعيف.
# ومنها ما قد يحسنه بعض الأئمة [والله الموفق للصواب].
# [قال:] شيخنا [رحمه الله ورضي عنه] بعد ذكر [ه] هذه الأحاديث التي
~~سردناها فيما تقدم: إلى أمثال ذلك من الأحاديث التي يصدق بها طائفة من
~~الفقهاء، ويبنون عليها الأحكام، والحلال والحرام، وأهل العلم بالحديث
~~متفقون على أنها كذب على رسول الله - صلى الله عليه وسلم - موضوعة [عليه]،
~~وكذلك أهل العلم من الفقهاء يعلمون ذلك.
# وكذلك أحاديث يرويها كثير من النساك، ويظنونها صدقا، [مثل] قوله:
# 385 - " إن عبد الرحمن بن عوف يدخل الجنة حبوا" (¬2).
PageV01P068
# ومثل قولهم:
# 386 - إن قول الله تعالى: {ولا تطرد الذين ms15 يدعون ربهم بالغداة والعشي
~~يريدون وجهه} (الأنعام: من الآية52) نزلت في أهل الصفة (¬1).
# ومثل حديث:
# 387 - " غلام المغيرة بن شعبة أحد الأبدال الأربعين".
# وكذلك كل حديث فيه ذكر الأبدال والأقطاب والأغواث وعدد الأولياء، وأمثال
~~ذلك مما يعلم أهل العلم بالحديث أنه كذب.
# وكذب أمثال هذه الأحاديث قد يعلم من غير طريق أهل الحديث.
# مثل أن يعلم [أن] قوله تعالى في سورة الكهف: {واصبر نفسك مع الذين يدعون
~~ربهم} (الكهف: من الآية28) وفي سورة الأنعام: {ولا تطرد الذين يدعون ربهم
~~بالغداة والعشي} (الأنعام: من الآية52) لم تنزل في أهل الصفة، فإن الأنعام
~~والكهف سورتان مكيتان باتفاق الناس، والصفة إنما كانت بالمدينة.
# ومثل ما يروون في أحاديث المعراج أنه رأى ربه أو رآه في صورة كذا.
PageV01P069
# وأحاديث المعراج التي في الصحيح ليس فيها شيء من ذكر الرؤية، وإنما الرؤية
~~في أحاديث مدنية كانت في المنام، كحديث معاذ بن جبل: " أتاني البارحة ربي
~~في أحسن صورة ... " إلى آخره، فهذا منام رآه في المدينة.
# وكذلك ما شابهه كلها كانت في المدينة في المنام، والمعراج كان بمكة بنص
~~القرآن واتفاق المسلمين.
# [وقد يروج] على طائفة من الناس من الحديث ما هو أظهر كذبا من هذا، مثل
~~تواجد النبي - صلى الله عليه وسلم - حتى سقطت البردة عنه، فهذا من الكذب
~~الموضوع باتفاق أهل المعرفة.
# وطائفة من الناس يظنون هذا صدقا لما رواه محمد بن طاهر المقدسي، فإنه
~~رواه في مسألة السماع.
# ورواه أبو جعفر السهرودي، لكن قال: يخالج سري أن هذا الحديث ليس فيه ذوق
~~اجتماع النبي - صلى الله عليه وسلم - بأصحابه.
# وهذا الذي ظنه وخالج سره هو يقين عند غيره قد خالط قلبه، فإن أهل العلم
~~بالحديث متفقون على أن هذا كذب على رسول الله - صلى الله عليه وسلم -.
# وأعظم من هذا ظن طائفة أن أهل الصفة قاتلوا النبي - صلى الله عليه وسلم
~~-، وأنه يجوز للأولياء قتال الأنبياء إذا كان العذر عليهم، وهذا مع أنه من
~~أعظم الكفر والكذب، فقد راج على كثير ممن ينتسب إلى ms16 الأحوال والمعارف
~~والحقائق، وهم في الحقيقة لهم أحوال شيطانية، والشياطين التي تقترن بهم قد
~~تخبرهم ببعض المغيبات، وتفعل بعض أغراضهم، وتقضي بعض حوائجهم، ويظن كثير من
~~الناس أنهم بذلك أولياء، وإنما هم [من] أولياء الشيطان.
# [وكذلك] قد يروج على كثير ممن ينسب إلى السنة أحاديث يظنونها من السنة
~~وهي كذب باتفاق أهل المعرفة.
# كالأحاديث المروية في فضل عاشوراء غير الصوم، وفضل الكحل فيه، والاغتسال
~~والخضاب والمصافحة، وتوسعة النفقة على العيال ونحو ذلك.
PageV01P070
# وليس في عاشوراء حديث صحيح غير الصوم.
# [وكذلك] سائر ما يروي من فضل صلوات معينة فيه. فهذا كله [كذب] موضوع
~~باتفاق أهل المعرفة، ولم ينقل هذه الأحاديث أحد من [أئمة] أهل العلم في كتبهم.
# ولهذا لما سئل الإمام أحمد عن الحديث الذي يروى: " من وسع على أهله يوم
~~عاشوراء" فقال: لا أصل له.
# [وكذلك] الأحاديث المروية في فضل شهر رجب بخصوصه، أو فضل صيامه، أو فضل
~~صيام شيء منه، أو فضل صلاة مخصوصة فيه كالرغائب، كلها كذب [مختلق].
# وكذلك ما يروى في صلاة الأسبوع كصلاة يوم الأحد والاثنين وغيرهما [كذب].
# [وكذلك] ما يروى من الصلوات المقدرة ليلة النصف أو أول ليلة جمعة من رجب،
~~أو [أول] ليلة سبع وعشرين منه. ونحو ذلك، كلها كذب.
# [وكذلك] كل صلاة فيها الأمر بتقدير عدد الآيات أو السور أو التسبيح فهي
~~كذب باتفاق أهل المعرفة بالحديث. إلا صلاة التسبيح، فإن فيها قولين لهم،
~~وأظهر القولين أنها كذب، وإن كان قد اعتقد صدقها طائفة من أهل العلم، ولهذا
~~لم يأخذ بها أحد من أئمة المسلمين، بل أحمد بن حنبل وأئمة من أصحابه
~~كرهوها، وطعنوا في حديثها.
# وأما مالك وأبو حنيفة والشافعي وغيرهم فلم يستحبوها بالكلية، ومن يستحبها
~~من أصحاب الشافعي وأحمد وغيرهما فإنما هو اختيار منهم لا نقل عن الأئمة.
# وأما ابن المبارك فلم يستحق الصفة المأثورة التي فيها التسبيح قبل
~~القيام، بل استحب صفة أخرى توافق المشروع، لئلا يثبت سنة بحديث لا أصل له.
# [وكذلك أيضا] في كتب التفسير أشياء منقولة عن ms17 النبي - صلى الله عليه وسلم
~~- يعلم أهل العلم بالحديث أنها كذب.
PageV01P071
# مثل [حديث] فضائل سور القرآن سورة سورة، الذي يذكره الثعلبي والواحدي في
~~اول كل سورة، ويذكره الزمخشري في آخر كل سورة، ويعلمون أن أصح ما روي عن
~~النبي - صلى الله عليه وسلم - في فضائل سور القرآن أحاديث {قل هو الله أحد}
~~(الإخلاص:1) ولهذا رواها أهل الصحيح، وأفرد الحفاظ لها مصنفات كالحافظ بن
~~محمد الخلال وغيره.
# ويعلمون أن الحديث المأثور في فضل فاتحة الكتاب وآية الكرسي وخواتيم
~~البقرة والمعوذتين أحاديث صحيحة، فلهم فرقان يفرقون به بين الصدق والكذب.
# وأما أسباب النزول فغالبها مرسل ليس بمسند، ولهذا قال الإمام أحمد: ثلاث
~~علوم لا إسناد لها، وفي لفظ: ليس لها أصل، التفسير والمغازي والملاحم.
# يعني أن أحاديثها مرسلة ليست مسندة.
# والمراسيل قد تنازع الناس في قبولها وردها، وأصح الأقاويل أن منها
~~المقبول، ومنها المردود، ومنها الموقوف، فمن علم من حاله أنه لا يرسل إلا
~~عن ثقة قبل مرسله، ومن علم أنه يرسل عن الثقة وغير الثقة كان إرساله رواية
~~عمن لا يعرف حاله، فهذا موقوف، وما كان من المراسيل مخالفا لما رواه الثقات
~~كان مردودا.
# وإذا جاء المرسل من وجهين كل من الروايتين [الروايين] أخذ العلم عن [غير]
~~شيوخ الآخر، فهذا مما يدل على صدقه، فإن مثل ذلك لا يتصور في العادة تماثل
~~الخطأ فيه، وتعمد الكذب، فإن [كان] هذا مما يعلم [به] أنه صدق، فإن المخبر
~~إنما يؤتى من جهة تعمد الكذب، ومن جهة الخطأ، فإذ كانت القصة مما يعلم أنه
~~لم يتواطأ فيه [فيها] المخبرون، والعادة تمنع تماثلهما في الكذب عمدا أو
~~خطأ، مثل أن تكون قصة طويلة فيها أقوال كثيرة، رواها هذا مثل ما رواها هذا،
~~فهذا يعلم أنه صدق.
# وهذا مما يعلم به [صدق] محمد وموسى صلى الله عليهما، فإن كلا منهما [قد]
~~أخبر عن الله وملائكته وخلقه للعالم، وقصة آدم ويوسف وغيرهما من قصص
~~الأنبياء بمثل ما أخبر به الآخر، مع بعد ما بينهما والعلم بأن واحدا ms18 منهما
~~لم يستفد ذلك من الآخر، وانه يمتنع في العادة تماثيل الخبرين الباطلين [في]
~~إلى مثل PageV01P072
~~ذلك، فإن من أخبرنا بإخبارات كثيرة دقيقة عن مخبر معين لو كان مبطل في خبره
~~لاختلف خبره، لامتناع أن مبطلا يختلق ذلك من غير تفاوت، لاسيما في أمور لا
~~تهتدي العقول إليها، بل ذلك يبين أن كلا منهما أخبر بعلم وصدق، فهذا [م] ما
~~يعلمه الناس من أحوالهم، فلو جاء رجل من بلد وأخبر عن حوادث مفصلة حدثت فيه
~~ينتظم أقوالا وأفعالا مختلفة، وجاء من علمنا أنه لم يواطئه على الكذب، فحكى
~~مثل ذلك، علم قطعا أن الأمر كان كذلك، فن الكذب [قد يقع] في مثل ذلك لكن
~~على سبيل المواطأة، وتلقي بعضهم عن بعضن كما يتوارث أهل الباطل المقالات
~~الباطلة مثل مقالات النصارى والجهمية والرافضة ونحوهم، وأنها وإن كان يعلم
~~بضرورة العقل أنها باطلة، لكن تلقاها بعضهم [عن بعض]، فلما تواطأوا عليها
~~جاز اتفاقهم فيها على الباطل، والجماعة الكثيرون يجوز اتفاقهم على جحد
~~الضروريات على سبيل التواطؤ إما عمدا للكذب، وإما خطأ في الاعتقاد، فأما
~~اتفاقهم على جحد الضروريات والكذب بدون هذا وهذا فممتنع (¬1) والله [سبحانه
~~وتعالى أ] علم.
# تمت ولله الحمد والمنة، وصلواته وسلامه على نبيه ورسوله وحبيبه وعلى آله
~~وصحبه وسلم، وحسبنا الله ونعم الوكيل، علق ذلك لنفسه أضعف العباد محمد بن
~~محمد بن سيف الحنفي، في أواخر شهر المحرم الحرام من شهور سنة ست وستين وتسع
~~مئة، أحسن الله ختامها بخير آمين آمين آمين.
PageV01P073 ms19