######OpenITI#

#META# bkid: 147669

#META# bk: قاعدة مختصرة في قتال الكفار ومهادنتهم وتحريم قتلهم لمجرد كفرهم

#META# Shamela_short_metadata_record:

#META# الكتاب: قاعدة مختصرة في قتال الكفار ومهادنتهم وتحريم قتلهم لمجرد كفرهم

#META# المؤلف: شيخ الإسلام أحمد بن عبد الحليم ابن تيمية الحراني (661 - 728 ه)

#META# حققها ودرسها دراسة مقارنة: د. عبد العزيز بن عبد الله بن إبراهيم الزير آل حمد

#META# الناشر: (المحقق)

#META# الطبعة: الأولى، 1425 ه - 2004 م

#META# عدد الصفحات: 221

#META# أعده للشاملة: محمد المنصور m_almansour@yahoo.com

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: ابن تيمية

#META# authinf: ابن تيمية (661 - 728 ه = 1263 - 1328 م). أحمد بن عبد الحليم بن عبد السلام ابن عبد الله بن أبي القاسم الخضر النميري الحراني الدمشقي الحنبلي، أبو العباس، تقي الدين ابن تيمية. • الإمام، شيخ الإسلام. ولد في حران وتحول به أبوه إلى دمشق فنبغ واشتهر. • وطلب إلى مصر من أجل فتوى أفتى بها، فقصدها، فتعصب عليه جماعة من أهلها فسجن مدة، ونقل إلى الإسكندرية. • ثم أطلق فسافر إلى دمشق سنة 712 ه واعتقل بها سنة 720 وأطلق. • ثم أعيد، ومات معتقلا بقلعة دمشق، فخرجت دمشق كلها في جنازته. • كان كثير البحث في فنون الحكمة، داعية إصلاح في الدين. آية في التفسير والأصول، فصيح اللسان، قلمه ولسانه متقاربان. • وفي الدرر الكامنة أنه ناظر العلماء واستدل وبرع في العلم والتفسير وأفتى ودرس وهو دون العشرين. أما تصانيفه ففي الدرر أنها ربما تزيد على أربعة آلاف كراسة، وفي فوات الوفيات أنها تبلغ ثلاث مئة مجلد، منها. • (الجوامع - ط) في السياسة الإلهية والآيات النبوية، ويسمى (السياسة الشرعية). • (الفتاوى - ط) خمس مجلدات. • (الإيمان - ط). • (الجمع بين النقل والعقل - خ) الجزء الرابع منه، والثالث في 267 ورقة كتب سنة 737 في شستربتي (3510). • (منهاج السنة - ط). • (الفرقان بين أولياء الله وأولياء الشيطان - ط). • (الواسطة بين الحق والخلق - ط). • (الصارم المسلول على شاتم الرسول - ط). • (مجموع رسائل - ط) فيه 29 رسالة. • (نظرية العقد - ط) كما سماه ناشره، واسمه في الأصل (قاعدة) في العقود. • (تلخيص كتاب الاستغاثة - ط) يعرف بالرد على البكري. • (الرد على الأخنائي - ط). • (رفع الملام عن الأئمة الأعلام - ط) رسالة. • (شرح العقيدة الأصفهانية - خ) رأيته في المكتبة السعودية بالرياض [طبع]. • (القواعد النورانية الفقهية - ط). • (مجموعة الرسائل والمسائل - ط) خمسة أجزاء. • (التوسل والوسيلة - ط). • (نقض المنطق - ط). • (الفتاوي - خ). • (السياسة الشرعية في إصلاح الراعي والرعية - خ) [طبع]. • (مجموعة - ط) أخرى اشتملت على أربع رسائل:. الأولى رأس الحسين (حقق فيها أن رأس الحسين حمل إلى المدينة ودفن في البقيع). والثانية الرد علي ابن عربي والصوفية. والثالثة العقود المحرمة. والرابعة قتال الكفار. ولابن قدامة كتاب في سيرته سماه (العقود الدرية في مناقب شيخ الإسلام أحمد بن تيمية - ط). وللشيخ مرعي الحنبلي، كتاب (الكواكب الدرية - ط) في مناقبه، ومثله لسراج الدين عمر بن علي ابن موسى البزار، وللشهاب أحمد بن يحيى بن فضل الله العمري (1). __________. (1) فوات الوفيات 1: 35 - 45 والمنهج الأحمد - خ - والدرر الكامنة 1: 144 والبداية والنهاية 14: 135 وابن الوردي 2: 284 وآداب اللغة 3: 243 والنجوم الزاهرة 9: 271 ودائرة المعارف الإسلامية 1: 109 والتبيان - خ. وتعليق على مخطوطة من (شرح العقيدة الأصفهانية) بخط محمود شكري الآلوسي. نقلا عن: «الأعلام» للزركلي [مع إضافات بين معقوفين]

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 147669

#META# over: 2

#META# seal: 80CE2296

#META# oauth: 54

#META# bver: 1

#META# pdf: 1

#META# oauthver: 7

#META# vername: None

#META# cat: بحوث ومسائل

#META# lng: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي

#META# higrid: 728

#META# ad: 728

#META# aseal: BB12A600

#META# blnk: None

#META# pdfcs: 2

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/147669

#META#Header#End#

### | AUTO فصل في قتال الكفار
# هل هو سبب المقاتلة، أو مجرد الكفر؟

# وفي ذلك قولان مشهوران للعلماء:
# الأول: قول الجمهور، كمالك، وأحمد بن حنبل، وأبي حنيفة وغيرهم (¬1).

PageV01P087

# الثاني: قول الشافعي (¬1)، وربما علل به بعض أصحاب أحمد (¬2).
# فمن قال بالثاني، قال: مقتضى الدليل قتل كل كافر، سواء كان رجلا أو
~~إمرأة، وسواء كان قادرا على القتال أو عاجزا عنه، وسواء سالمنا أو حاربنا؛
~~لكن شرط العقوبة بالقتل، أن يكون بالغا، فالصبيان لا يقتلون لذلك.
# وأما النساء: فمقتضى الدليل قتلهن، لكن يقتلن لأنهن يصرن سبيا بنفس
~~الاستيلاء عليهن، فلم يقتلن لكونهن مالا للمسلمين، كما لا تهدم المساكن إذا
~~ملكت.

PageV01P088

# وعلى هذا القول: يقتل الرهبان وغير الرهبان لوجود الكفر؛ وذلك أن الله
~~علق القتل لكونه مشركا بقوله: {فاقتلوا المشركين}، فيجب قتل كل مشرك، كما
~~تحرم ذبيحته ومناكحته لمجرد الشرك.
# وكما يجب قتل كل من بدل دينه؛ لكونه بدله، وإن لم يكن من أهل القتال،
~~كالرهبان، وهذا لا نزاع فيه (¬1)، وإنما النزاع في المرأة المرتدة خاصة
~~(¬2).

PageV01P089

# وقول الجمهور هو الذي يدل عليه الكتاب والسنة والإعتبار (¬1).

PageV01P090

### || AUTO [الدليل الأول على تحريم قتال من لم يقاتل من الكفار]

# فإن الله سبحانه قال: {وقاتلوا في سبيل الله الذين يقاتلونكم} إلى قوله:
~~{واعلموا أن الله مع المتقين}.
# فقوله: {وقاتلوا في سبيل الله الذين يقاتلونكم} تعليق للحكم بكونهم
~~يقاتلوننا، فدل على أن هذا علة الأمر بالقتال (¬1).

PageV01P091

# ثم قال: {ولا تعتدوا}، والعدوان: مجاوزة الحد، فدل على أن قتال من لم
~~يقاتلنا عدوان (¬1)، ويدل عليه قوله بعد هذا، فدل على أنه لا يحوز الزيادة.
# وقوله بعد ذلك: {واقتلوهم حيث ثقفتموهم}، ولم يقل: قاتلوهم، أمر بقتل من
~~وجد من أهل القتال حيث وجد، وإن لم يكن من طائفة ممتنعة.
# ثم قال: {وقاتلوهم حتى لا تكون فتنة}، والفتنة: أن يفتن المسلم PageV01P092 # عن دينه، كما كان المشركون يفتنون من أسلم عن دينه (¬1)؛ ولهذا قال
~~تعالى: {والفتنة أشد من القتل}، وهذا إنما يكون: إذا اعتدوا على المسلمين،
~~وكان لهم سلطان، وحينئذ يجب قتالهم (¬2)، حتى لا تكون فتنة ms01، حتى لا يفتنوا
~~مسلما، وهذا يحصل بعجزهم عن القتال، ولم PageV01P093 # يقل: وقاتلوهم حتى يسلموا (¬1).
# وقوله: {ويكون الدين لله}، وهذا يحصل إذا ظهرت كلمة الإسلام، وكان حكم
~~الله ورسوله غالبا، فإنه قد صار الدين لله.
# ويدل على ذلك: أنا إذا قاتلنا أهل الكتاب، فإنا نقاتلهم حتى لا تكون
~~فتنة، ويكون الدين كله لله، وهذا المقصود يحصل إذا أدوا PageV01P094 # الجزية عن يد وكانوا صاغرين (¬1).
# وقول النبي - صلى الله عليه وسلم -: "أمرت أن أقاتل الناس حتى يشهدوا أن
~~لا إله إلا الله وأني رسول الله، فإذا فعلوا ذلك عصموا مني دماءهم وأموالهم
~~إلا بحقها وحسابهم على الله" (¬2). هو ذكر للغاية التي يباح قتالهم إليها،
~~بحيث إذا فعلوها حرم قتالهم.
# والمعنى: أني لم أؤمر بالقتال إلا إلى هذه الغاية.
# ليس المراد: أني أمرت أن أقاتل كل أحد إلى هذه الغاية (¬3)، فإن PageV01P095 # هذا خلاف النص والإجماع.
# فإنه لم يفعل هذا قط، بل كانت سيرته أن من سالمه لم يقاتله (¬1).

PageV01P096

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P097

# وقد ثبت بالنص والإجماع: أن أهل الكتاب والمجوس إذا أدوا الجزية عن يد
~~وهم صاغرون حرم قتالهم (¬1).
# وقد ادعى طائفة أن هذه الآية منسوخة، يعني قوله: {وقاتلوا في سبيل الله
~~الذين يقاتلونكم}.
# قال أبو الفرج (¬2): اختلف العلماء: هل هذه الآية منسوخة أم PageV01P098 # لا؟ على قولين: أحدهما: بأنها منسوخة، واختلف أرباب هذا القول في المنسوخ
~~منها على قولين:
# أحدهما: أنه أولها، وهو قوله: {وقاتلوا في سبيل الله الذين يقاتلونكم}.
# قالوا: وهذا يقتضي أن القتال مباح في حق من قاتل من الكفار، ولا يباح في
~~حق من لم يقاتل، وهذا منسوخ بقوله: {واقتلوهم حيث ثقفتموهم}.

PageV01P099

### ||| AUTO [بيان معنى الاعتداء، وأنه غير منسوخ]

# الثاني: أن المنسوخ منها: {ولا تعتدوا}.
# ولهؤلاء في هذا الاعتداء قولان:
# أحدهما: أنه قتل من لم يقاتل.
# الثاني: أنه ابتداء المشركين بالقتال، وهذا منسوخ بآية السيف.
# قال (¬1): والقول الثاني أنها محكمة، ومعناها عند أرباب هذا القول:
~~{وقاتلوا في سبيل الله الذين يقاتلونكم}، وهم الذين أعدوا أنفسهم للقتال.
# فأما من ليس بمعد نفسه للقتال، كالرهبان، والشيوخ الفناة، والزمنى ms02،
~~والمكافيف، والمجانين، فإن هؤلاء لا يقاتلون، فهذا حكم باق غير منسوخ.

PageV01P100

# قلت: هذا القول هو قول جمهور العلماء، وهو مذهب مالك، وأحمد بن حنبل،
~~وغيرهم.
# والقول الأول ضعيف، فإن دعوى النسخ يحتاج إلى دليل، وليس في القرآن ما
~~يناقض هذه الآية، بل فيه ما يوافقها، فأين الناسخ؟

PageV01P101

### ||| AUTO [تفسير قوله تعالى: {واقتلوهم حيث ثقفتموهم}]

# وقولهم: هذه تقتضي أن القتال مباح في حق من قاتل من الكفار، ولا يباح في
~~حق من لم يقاتل، وهذا منسوخ بقوله تعالى: {واقتلوهم حيث ثقفتموهم}.
# يقال: قوله: {واقتلوهم حيث ثقفتموهم}. مذكور في موضعين:
# أحدهما: هذا الموضع، وهو قوله: {واقتلوهم حيث ثقفتموهم وأخرجوهم من حيث
~~أخرجوكم}، وهذا متصل بقوله: {وقاتلوا في سبيل الله الذين يقاتلونكم ولا
~~تعتدوا إن الله لا يحب المعتدين (190) واقتلوهم حيث ثقفتموهم وأخرجوهم من
~~حيث أخرجوكم}.
# فالضمير عائد إلى هؤلاء الذين يقاتلون المؤمنين، هم الذين قال {واقتلوهم
~~حيث ثقفتموهم}، وهذا لا يناقض ما تقدم؛ بل من كان من المحاربين المقاتلين
~~للمؤمنين، فإنه يقتل حيث ثقف، وليس من حكمه أن لا يقاتل إلا في حال قتاله،
~~بل متى كان من أهل القتال PageV01P102 # الذي يحيف المسلمين، ومن شأنه أن يقاتل، قتل قائما، أو قاعدا، أو نائما.
# وهو يقتل أسيرا، فقد قتل النبي - صلى الله عليه وسلم - غير واحد بعد
~~الأسر، مثل: عقبة بن أبي معيط، والنضر بن الحارث (¬1)، وحكم سعد بن معاذ في
~~بني قريظة - لما نزلوا - أن يقتل مقاتلهم، وتسبى ذراريهم، فقتلهم كلهم،
~~وكانوا مائتين (¬2).

PageV01P103

# ثم ذكر رحمه الله حديث الصعب بن جثامة: أن النبي - صلى الله عليه وسلم -
~~شئل عن أهل الدار من المشركين، يبيتون فيصاب من نسائهم وصبيانهم؟ فقال: "هم
~~منهم" (¬1).
# قال: وهذا لا يناقض نهيه عن قتل النساء والصبيان، فإن هذا إذا أصيبوا
~~بغير تعمد لهم، وذاك إذا تعمدوا، فإنهم ليسوا كصبيان المسلمين وذريتهم، ولا
~~كأهل العهد، فإن لهؤلاء عصمة مضمونة، ومؤتمنة بالأيمان والأمان.
# ونساء أهل الحرب وصبيانهم ليس لهم عصمة مضمونة، ولكن لا يحل قتلهم عمدا،
~~إذا كانوا ليسوا من أهل ms03 القتال.
# وإذا قتلوا في الحصار والبيات، فليس على المسلمين أن يدعوا PageV01P104 # ما أمروا به من الجهاد لئلا يصاب مثل هؤلاء (¬1).

PageV01P105

# فمن قال: إن قوله: {وقاتلوا في سبيل الله الذين يقاتلونكم}، منسوخ بقوله:
~~{واقتلوهم حيث ثقفتموهم}، - إن كان قد ظن أن قوله: {الذين يقاتلونكم} أنهم
~~لا يقتلون إلا حال قتالهم - فقد غلط في فهم الآية، وكيف تكون منسوخة بقوله:
~~{واقتلوهم حيث ثقفتموهم}! ! .

PageV01P106

# اللهم إلا أن يكون قائل هذا القول ممن يسمي تقييد المطلق وتخصيص العام
~~نسخا، حتى قد يسمي الاستثناء نسخا، وهذا اصطلاح جماعة من السلف، فكل آية
~~رفعت ما يظن من دلالة أخرى قالوا: إنها نسختها، وتسمية هذا نسخا مطابق
~~للغة، كما سمى الله رفع ما ألقى الشيطان نسخا بقوله: {فينسخ الله ما يلقي
~~الشيطان ثم يحكم الله آياته} (¬1).

PageV01P107

# وكذلك قول من يقول: قوله: {فاتقوا الله ما استطعتم} ناسخ لقوله: {اتقوا
~~الله حق تقاته} (¬1). مع أن هذه في آل عمران، وهي PageV01P108 # مدنية، وتلك في التغابن وهي مكية، أو بعضها.
# والنسخ هو: الرفع والإزالة (¬1)، فإذا جاءت آية رفعت ما يظن دلالة تلك
~~الآية عليها كانت رفعا لهذا الظن، وهذا بيان.
# وعند كثير من الناس (¬2) أن النسخ هو: بيان ما لم يرد باللفظ العام في
~~الأزمان مع تراخيه عنه، وهو نوع من التخصيص، لكن يشترط فيه التراخي.
# ومنهم من يقول: لابد عند نزول المنسوخ من الاستعارة بالناسخ، وعلى هذا:
~~فالنسخ عند هؤلاء من جنس تقييد المطلق، وهو بيان ما لم يرد بالخطاب، وهذا
~~النسخ لا ينكر أحد، لا اليهود ولا غيرهم.

PageV01P109

# وتسمية هذا النوع نسخا جائز لا نزاع فيه، لكن قول من يقول: (لا نسخ إلا
~~هذا)، هو محل النزاع، فإن الطائفة الأخرى تقول في النسخ هو: رفع للحكم بعد
~~شرعه؛ ولهذا يجوز النسخ قبل مجيء الوقت وقبل التمكن، كما نسخ الله أمر
~~ابراهيم بالذبح قبل التمكن، ونسخ الصلوات من الخمسين إلى خمس قبل مجيء
~~الوقت، وهذا قول أكثر الفقهاء، وكثير من أهل الكلام كالقاضي أبي بكر، وهو
~~قول ابن عقيل، والغزالي ms04، وأبي محمد المقدسي، وغيرهم (¬1).
# والقول الأول، هو قول المعتزلة، وقد وافقتهم عليه طائفة من الفقهاء
~~والمتكلمين، كأبي الحسن الجزري، والقاضي أبي يعلى وغيرهما من أصحاب أحمد،
~~وكأبي إسحاق الأسفرايني، وأبي PageV01P110 # المعالي (¬1).
# لكن هؤلاء تناقضوا، فإنهم يجوزون النسخ قبل مجيء الوقت، والتخصيص لا يكون
~~برفع جميع مدلول الخطاب (¬2)، وطائفة طردت قولها كأبي الحسن الجزري من
~~أصحاب أحمد وغيره، فإن هؤلاء وافقوا المعتزلة في المنع من النسخ قبل التمكن
~~من الفعل، وقبل PageV01P111 # حضور الوقت، وهذا في الحقيقة موافقة منهم لمن منع النسخ من اليهود.
# ومن حكي عنه من المسلمين المنع من النسخ كأبي مسلم الأصفهاني (¬1)، فهذا
~~حقيقة قوله إذا كان التخصيص المتصل لا يمنعه أحد من عقلاء بني آدم.
# ومن لم يجوز تأخير البيان عن مورد الخطاب، ولا في النسخ، كأبي الحسين
~~البصري، فإنه يقول: لابد إذا ورد خطاب - وهو يريد أن ينسخه فيما بعد - أن
~~يشعر المخاطبين بنسخه؛ لئلا يفضي إلى PageV01P112 # تجهيلهم باعتقاده (¬1).
# والجمهور يقولون: من اعتقد تأبيده بغير دليل كان قد فرط، وأتي من جهة نفسه.
# فالذين قالوا: هذا منسوخ بقوله: {واقتلوهم حيث ثقفتموهم} قد أرادوا: أن
~~قوله: {واقتلوهم} بين معنى قوله: {الذين يقاتلونكم}، ونسخ ما يظن من أنهم
~~لا يقاتلون إلا حال المسايفة، وهذا معنى صحيح لا يناقض ما ذكرناه.
# وأما قول من قال: {ولا تعتدوا} منسوخ.
# فهذا ضعيف، فإن الاعتداء هو الظلم (¬2)، والله لا يبيح الظلم PageV01P113 # قط، إلا أن يراد بالنسخ بيان الاعتداء المحرم، كما تقدم.

PageV01P114

### ||| AUTO [بيان معنى الاعتداء عند أهل العلم]

# وقد ذكر أبو الفرج في الاعتداء أربعة أقوال (¬1):
# أحدها: أنه قتل النساء والولدان. قاله ابن عباس (¬2)، ومجاهد.
# والثاني: أن معناه: لا تقاتلوا من لم يقاتلكم، قاله سعيد بن جبير، وأبو
~~العالية، وابن زيد.
# والثالث: أنه إتيان ما نهوا عنه، قاله الحسن.
# والرابع: أنه ابتداؤهم بالقتال في الشهر الحرام.
# وقد ذكر عن بعضهم أن الثاني والرابع منسوخ بآية السيف.
# فيقال: كثيرا ما يقول بعض [المفسرين]: "آية السيف"، وآية PageV01P115 # السيف اسم جنس لكل آية فيها الأمر بالجهاد، فهذه ms05 الآية سيف، وكذلك غيرها،
~~فأين الناسخ (¬1)؟ .
# وإن أريد بآية السيف قوله في براءة {فإذا انسلخ الأشهر الحرم فاقتلوا
~~المشركين حيث وجدتموهم}.
# فتلك لا تناقض هذه فإن ذاك مطلق - والمشرك له حال لا يجوز PageV01P116 # قتاله فيها، مثل:
# * أن يكون له أمان، أو عهد (¬1).
# * كذلك إذا لم يكن من أهل القتال (¬2)، - PageV01P117 # وهذه الآية خاصة مقيدة، وتلك مطلقة، لم يصرح فيها بقتله. وإن كان شيخا
~~كبيرا فانيا، أو مجنونا، أو مكفوفا لا يقاتل بيد ولا لسان، مثل دريد ابن
~~الصمة، فإن المسلمين قتلوه؛ لكونه ذا رأي.
# وكذلك المرأة إذا كانت ذات رأي تقاتل، كما أهدر النبي - صلى الله عليه
~~وسلم - دم هند وغيرهما ممن كان يقاتل بلسانه.
# فمن قاتل بيد أو لسان، قوتل (¬1).

PageV01P118

### || AUTO [الدليل الثاني على تحريم قتال من لم يقاتل من الكفار]

# وأيضا: ففي الصحيح: أن النبي - صلى الله عليه وسلم - مر في بعض مغازيه
~~على امرأة مقتولة. فقال: "ما كانت هذه لتقاتل" (¬1).
# فعلم أن العلة في تحريم قتلها: أنها لم تكن تقاتل، لا كونها مالا PageV01P119 # للمسلمين (¬1).
# وأيضا: ففي السنن عن أنس: أن النبي - صلى الله عليه وسلم - قال: "انطلقوا
~~باسم الله، وبالله، وعلى ملة رسول الله، ولا تقتلوا شيخا فانيا، ولا طفلا،
~~ولا صغيرا، ولا امرأة ولا تغلوا، وضموا غنائمكم، وأصلحوا، وأحسنوا إن الله
~~يحب المحسنين" (¬2) رواه أبو داود.

PageV01P120

### || AUTO [الدليل الثالث على تحريم قتال من لم يقاتل من الكفار]

# وأيضا: فقوله: {لا إكراه في الدين قد تبين الرشد من الغي} وهذا نص عام،
~~أنا لا نكره أحدا على الدين، فلو كان الكافر يقتل حتى يسلم لكان هذا أعظم
~~الإكراه على الدين (¬1).
# وإذا قيل: المراد بها أهل العهد.

PageV01P121

# قيل: الآية عامة (¬1)، وأهل العهد قد علم أنه يجب الوفاء لهم بعهدهم، فلا
~~يكرهون على شيء.
# فإن قيل: هذه الآية مخصوصة أو منسوخة، كما ذكر ذلك من ذكره ممن يقول
~~بإكراه المشركين.
# قال أبو الفرج (¬2): (اختلف علماء الناسخ والمنسوخ في هذا القدر من الآية:
# * فذهب قوم إلى أنه محكم، وإلى أنه من العام المخصوص ms06، فإن أهل الكتاب لا
~~يكرهون على الإسلام، بل يخيرون بينه وبين الجزية، فالآية مختصة بهم. قال:
~~وهذا معنى ما روي عن ابن عباس، ومجاهد، وقتادة.

PageV01P122

# وقال ابن الأنباري: معنى الآية: ليس الدين ما تدين به من الظاهر على جهة
~~الإكراه عليه، ولم يشهد به القلب، وتنطوي عليه الضمائر، إنما الدين هو
~~المنعقد بالقلب.
# قال (¬1): وذهب قوم إلى أنها منسوخة، وقالوا: هذه الآية نزلت قبل الأمر
~~بالقتال، فعلى قولهم يكون منسوخا بآية السيف، وهذا مذهب الضحاك، والسدي،
~~وابن زيد).
# قيل (¬2): جمهور السلف والخلف على أنها ليست مخصوصة ولا منسوخة (¬3)، بل
~~يقولون: إنا لا نكره أحدا على الإسلام، وإنما نقاتل PageV01P123 # من حاربنا (¬1)، فإن أسلم عصم دمه وماله، ولو لم يكن من فعل القتال لم
~~نقتله، ولم نكرهه على الإسلام.

PageV01P124

### || AUTO [الدليل الرابع على تحريم قتال من لم يقاتل من الكفار]

# وأيضا: فالذين نقاتلهم لحرابهم متى آتوا الجزية عن يد وهم صاغرون لم يجز
~~قتالهم (¬1) إذا كانوا أهل كتاب أو مجوسا باتفاق العلماء.
# وإن كانوا من مشركي الترك والهند ونحوهم، فأكثر العلماء لا يجوزون قتالهم
~~حينئذ (¬2)، وهذا مذهب مالك، وأبي حنيفة، PageV01P125 # والأوزاعي، وأحمد بن حنبل في إحدى الروايتين عنه، وهي المنصوصة عنه
~~صريحا، والأخرى: هي ما ذكره الخرقي وغيره.
# وقول القائل: (إن هذه كانت قبل الأمر بالقتل).

PageV01P126

# يحتاج إلى بيان ذلك، ثم إلى بيان أن الأمر بالقتال يوجب نسخها، وكلاهما
~~منتف، كيف وقد عرف أن هذا غلط.
# فإن سورة البقرة مدنية كلها، وفيها غير آية تأمر بالجهاد، وفيها: {كتب
~~عليكم القتال} فكيف يقال: إنها قبل الأمر بالقتال! ! .
# ثم سبب نزول الآية يدل على أن هذا كان بعد الأمر بالجهاد بمدة، وقد ذكروا
~~في سبب نزولها أربعة أقوال، كلها تدل على ذلك، فأشهرها:
# ما قاله ابن عباس وغيره، قالوا:
# إن المرأة من الأنصار كانت تكون مقلاة - لا يعيش لها ولد - فتحلف لئن عاش
~~لها ولد لتهودنه؛ لأن اليهود كان لهم كتاب بخلاف المشركين، فكانوا أقرب إلى
~~العلم والدين منهم، فلما أجليت بنو النضير كان فيهم ms07 أناس من أبناء الأنصار،
~~فقال:

PageV01P127

# الأنصار: يا رسول الله، أبناؤنا. فنزلت هذه الآية (¬1).
# ثم ذكر عن الشعبي، ومجاهد، وغيرهما نحو ذلك.

PageV01P128

### || AUTO [الدليل الخامس على تحريم قتال من لم يقاتل من الكفار]

# ثم قال: والمملوك المسترق لا يكره على الإسلام بالاتفاق (¬1)، وإذا لم
~~يجز إقرار المشركين بالجزية، ففي جواز استرقاقهم قولان، هما روايتان عن
~~أحمد (¬2).
# وقد كان النبي - صلى الله عليه وسلم - والمؤمنون معه يأدرون الرجال
~~والنساء من PageV01P129 # المشركين، ولا يكرهونهم على الإسلام، بل قد أسر النبي - صلى الله عليه
~~وسلم - ثمامة بن أثال وهو مشرك، ثم من عليه، ولم يكرهه على الإسلام حتى
~~أسلم من تلقاء نفسه (¬1)، وكذلك من على بعض أسرى بدر (¬2).
# وأما سبي المشركات فكان كثيرا، ولم يكره امرأة على الإسلام، فلم يكره على
~~الإسلام لا رجلا، ولا امرأة.

PageV01P130

### || AUTO [الدليل السادس على تحريم قتال من لم يقاتل من الكفار]

# ثم ذكر فتح مكة: وأنه - صلى الله عليه وسلم - من عليهم، ولم يكرههم على
~~الإسلام، بل أطلقهم بعد القدرة عليهم؛ ولهذا سموا (الطلقاء)، وهم مسلمة
~~الفتح (¬1)، والطليق: خلاف الأسير.
# فعلم أنهم كانوا مأسورين معه، وأنه أطلقهم كما يطلق الأسير، ولم يكرههم
~~على الإسلام، بل بقي معه صفوان بن أمية وغيره مشركين، حتى شهدوا معه حنينا،
~~ولم يكرههم حتى أسلموا من تلقاء أنفسهم.

PageV01P131

# فأي شيء أبلغ في أنه ما أكره أحدا على الإسلام من هذا (¬1).
# ولا يقدر أحد قط أن ينقل أنه أكره أحدا على الإسلام، لا ممتنعا، ولا
~~مقدورا عليه، ولا فائدة إسلام مثل هذا، لكن من أسلم قبل منه ظاهر الإسلام،
~~وإن كان يظن أنه إنما أسلم خوفا من السيف (¬2) - كالمشرك والكتابي الذي
~~يجوز قتاله - فإنه إذا أسلم حرم دمه وماله، كما قال النبي - صلى الله عليه
~~وسلم -: "أمرت أن أقاتل الناس حتى يشهدوا أن لا إله إلا الله وأن محمدا
~~رسول الله فإذا قالوها عصموا مني دماءهم وأموالهم إلا بحقها، وحسابهم على
~~الله" (¬3).

PageV01P132

# وأنكر على أسامة بن زيد لما قتل رجلا قد أسلم، وقال: "إنما قالها خوفا ms08 من
~~السيف" (¬1).
# ولكن فرق بين أن يكون هو أو أحد أكرههم حتى يسلموا، وبين أن يكون قاتلهم؛
~~ليدفع ظلمهم وعدوانهم عن الدين، فلما أسلموا صاروا من أهل الدين، فلم يجز قتلهم.
# وكان من يعلم منه أنه لا يظلم الدين وأهله لا يقاتله، لا كتابيا ولا غير كتابي.
# ثم ذكر قصة خزاعة، وسرية ابن الحضرمي، وقصة بدر، وبني النضير، وقريظة
~~وغيرها، ثم قال:

PageV01P133

### || AUTO [الدليل السابع على تحريم قتال من لم يقاتل من الكفار]

# وكانت سيرته: أن كل من هادنه من الكفار لا يقاتله، وهذه كتب السير،
~~والحديث، والتفسير، والفقه، والمغازي تنطق بهذا، وهذا متواتر من سيرته.
# فهو لم يبدأ أحدا من الكفار بقتال، ولو كان الله أمره أن يقتل كل كافر
~~لكان يبتدئهم بالقتل والقتال (¬1).

PageV01P134

### || AUTO [الدليل الثامن على تحريم قتال من لم يقاتل من الكفار]

# ثم قال: وأما النصارى: فلم يقاتل أحدا منهم إلى هذه الغاية، حتى أرسل
~~رسله بعد صلح الحديبية إلى جميع الملوك يدعوهم إلى الإسلام، فأرسل إلى
~~قيصر، وإلى كسرى، والمقوقس، والنجاشي، وملوك العرب بالشرق، والشام (¬1).

PageV01P135

# فدخل في الإسلام من النصارى وغيرهم من دخل، فعمد النصارى بالشام، فقتلوا
~~بعض من قد أسلم من كبرائهم بمعان (¬1).
# فالنصارى حاربوا المسلمين أولا، وقتلوا من أسلم منهم بغيا وظلما، وإلا
~~فرسله أرسلهم يدعون الناس إلى الإسلام طوعا PageV01P136 # لا كرها، فلم يكره أحدا على الإسلام (¬1).
# فلما بدأه النصارى بقتل المسلمين أرسل سرية أمر عليها زيد بن حارثة، ثم
~~جعفرا، ثم ابن رواحة، وهو أول قتال قاتله المسلمون للنصارى بمؤتة من أرض
~~الشام، واجتمع على أصحابه خلق كثير PageV01P137 # من النصارى.
# واستشهد الأمراء رضي الله عنهم، وأخذ الراية خالد بن الوليد، وكان خالد
~~قد أسلم بعد صلح الحديبية هو، وعمرو بن العاص، وعثمان بن طلحة، فسلم الله
~~المسلمين، ورجعوا (¬1)، وهذا قبل فتح مكة، وبعد خيبر.

PageV01P138

### | AUTO [معاهدة الكفار ومهادنتهم]

# ثم تكلم على أول سورة براءة، ثم قال:
# فدلت الآيات على أن البراءة كانت إلى المعاهدين الذين لهم عهد مطلق غير
~~مؤقت، أو كان مؤقتا ولم يوفوا ms09 بموجبه، بل نقضوه (¬1).

PageV01P139

# وهنا للفقهاء ثلاثة أقوال:
# قيل: لا يجوز العهد المطلق، كما يقوله الشافعي في قول، وطائفة من أصحاب
~~أحمد، وهؤلاء يقولون: إنما قال النبي - صلى الله عليه وسلم - لليهود:
~~"نقركم ما أقركم الله" (¬1)؛ لأن الوحي كان ينزل.

PageV01P140

# ثم العهد المؤقت قد يجوز للإمام أن ينقضه بلا سبب، كما يحكى عن أبي
~~حنيفة، وهؤلاء قد يحتجون بقوله تعالى: {وإما تخافن من قوم خيانة فانبذ
~~إليهم على سواء}.
# فإن هؤلاء عهدهم كان موقتا، ونقضه (¬1).
# والثالث: وهو قول الأكثرين أنه يجوز المطلق والمؤقت، وأن المؤقت: لازم من
~~الطرفين يجب الوفاء به، ما لم ينقضه العدو، ولما يجب من الوفاء بسائر
~~العهود اللازمة.
# وأما المطلق: فهو عقد جائز، إن شاء فسخه، وإن شاء لم يفسخه، كما في
~~العقود الجائزة، كالوكالة، والشركة، ونحو ذلك.
# وهذا هو القول الآخر في مذهب أحمد، وهو قول الشافعي، PageV01P141 # والآية تدل على هذا القول.
# فإن الله أمره بنبذ العهود إلا من كان له عهد إلى مدة، ثم وفى بموجبه،
~~فلم يترك ما أوجبه العهد، فلم ينقضه شيئا ولا أعان عدوا (¬1).
# وأما قوله: {وإما تخافن من قوم خيانة فانبذ إليهم على سواء}. فتلك في
~~سورة الأنفال، وهي متقدمة، ونحو ذلك في العهود المطلقة متى خاف منهم خيانة،
~~فإنه ينبذ إليهم على سواء (¬2)، ولا يجوز أخذهم بغتة، فإنهم يعتقدون أنهم
~~آمنون.

PageV01P142

# وأما العقود اللازمة: هل يجوز فسخها بمجرد خوف الخيانة؟ هذا فيه قولان،
~~والأظهر: أنه لا يجوز (¬1)؛ لأن سورة براءة توجب الوفاء (¬2).

PageV01P143

### | AUTO [المراد بالأشهر الحرم]

# إلى أن قال:
# والمراد بالأشهر الحرم في قوله {فإذا انسلخ الأشهر الحرم} هي أشهر
~~السياحة عند جمهور العلماء (¬1)، وعليه يدل الكتاب والسنة.
# وظن طائفة: أنها الحرم الثلاثة ورجب، ونقل هذا عن أحمد، وهؤلاء اشتبه
~~عليهم لفظ الحرم بالحرم، وتلك ليست متصلة؛ بل PageV01P144 # هي ثلاثة سرد، وواحد فرد (¬1)، وهو قد ذكر في هذه أشهر السياحة فلابد أن
~~يذكر الحكم إذا انقضت، فقال: {فإذا انسلخ الأشهر الحرم فاقتلوا المشركين}.
# إلى أن قال:
# فلم يبق من أولئك المشركين ms10 طائفة تقاتل البتة، بل قهر جميع المشركين و
~~[من] لا عهد لهم، وهم من أهل القتال، فلهذا قال: {فإذا انسلخ الأشهر الحرم
~~فاقتلوا المشركين حيث وجدتموهم وخذوهم واحصروهم واقعدوا لهم كل مرصد}.

PageV01P145

# ولم يقل: فقاتلوهم، فإنه لم يكن فيهم طائفة تقاتل (¬1)، بل أمر بقتلهم
~~حيث وجدوا وأخذهم، وهو الأسر، وحصرهم في أمكنتهم، كما حصر أهل الطائف.
# ثم قال: {فإن تابوا وأقاموا الصلاة وآتوا الزكاة فخلوا سبيلهم} ولم يقل:
~~قاتلوهم حتى يقيموا الصلاة (¬2)؛ إذ لم يكن هناك من يقاتل، PageV01P146 # وإنما أمر بقتلهم وأخذهم وحصرهم؛ لأنهم مشركون من أهل القتال، ولو قدروا
~~على فساد الدين وأهله لفعلوا ذلك.
# إلى أن قال رحمه الله:

PageV01P147

### | AUTO [الجزية تؤخذ من جميع الكفار]

# ثم إنه بعد أن ذكر أمر المشركين قال: {قاتلوا الذين لا يؤمنون بالله ولا
~~باليوم الآخر} الآية.
# فذكر قتال النصارى، وتخصيصهم بالذكر لا يجوز أن يكون لاختصاصهم بالحكم
~~(¬1)، فإنه يجوز قتال اليهود والمجوس بالنص PageV01P148 # والإجماع حتى يعطوا الجزية، وهذا قول جمهور العلماء (¬1).

PageV01P149

# وبعضهم يقول: إنما تؤخذ ممن له كتاب، وأن المجوس لهم كتاب مبدل، أو لهم
~~شبهة كتاب، وآن آية براءة تقتضي التخصيص.
# وليس كذلك، بل هي تدل على أن هؤلاء إذا وجب قتالهم حتى يعطوا الجزية، ولم
~~تجز معاهدتهم بلا جزية، فغيرهم من الكفار أولى، فإن المشركين والمجوس شر
~~منهم، واليهود أشد عداوة للمسلمين منهم، كما قال الله تعالى:
# {لتجدن أشد الناس عداوة للذين آمنوا اليهود والذين أشركوا ولتجدن أقربهم
~~مودة للذين آمنوا الذين قالوا إنا نصارى}.
# فإذا كان هؤلاء إذا كانوا متحاربين وجب قتالهم حتى يعطوا الجزية، فغيرهم
~~أولى (¬1) إذا كان محاربا أن يقاتل حتى يعطي الجزية.

PageV01P150

# وعلى هذا حديث بريدة بن الحصيب الأسلمي الذي في صحيح مسلم قال: (كان
~~النبي - صلى الله عليه وسلم - إذا أمر أميرا على سرية أو جيش أوصاه في خاصة
~~نفسه بتقوى الله، ومن معه من المسلمين خيرا. ثم قال:
# اغزوا باسم الله، في سبيل الله، قاتلوا من كفر بالله، اغزوا، ولا تغلوا،
~~ولا تغدروا، ولا تمثلوا ms11، ولا تقتلوا وليدا، وإذا لقيت عدوك من المشركين
~~فادعهم إلى ثلاثة خصال أو خلال: فأيتهن ما أجابوك فأقبل منهم، وكف عنهم، ثم
~~ادعهم إلى الإسلام، فإن أجابوك فأقبل منهم، وكف عنهم.
# ثم ادعهم إلى التحول من دارهم إلى دار المهاجرين، وأخبرهم أنهم إن فعلوا
~~ذلك فلهم ما للمهاجرين وعليهم ما على المهاجرين، فإن أبوا أن يتحولوا منها
~~فأخبرهم أنهم يكونون كأعراب المسلمين، PageV01P151 # يجري عليهم حكم الله الذي يجري على المؤمنين، ولا يكون لهم في الغنيمة
~~والفيء شيء، إلا أن يجاهدوا مع المسلمين، فإن هم أبوا فلهم الجزية، فإن هم
~~أجابوك فاقبل منهم، وكف عنهم، فإن هم أبوا فاستعن بالله وقاتلهم) (¬1) وذكر
~~الحديث.
# ولم يكن في الحديث قتال مصافة، هذا - والله أعلم - لأنه لم يكن قد بقي
~~طائفة ممتنعة تقاتل مصافة (¬2)، وإنما لجأ الكفار إلى حصونهم فكانوا
~~يحصرون، وهو المحصر الذي ذكره.
# وقد بين في هذا الحديث أن المحصور:

PageV01P152

# * إما أن يسلم ويهاجر.
# * أو يسلم ويكون أعرابيا غير مهاجر.
# * أو يعطي الجزية عن يد وهو صاغر.
# فإن امتنع من الثلاث قوتل، وبريدة ممن ذهب مع علي إلى اليمن، وعلي قاتل
~~باليمن وسبى وغنم، وقدم إلى النبي - صلى الله عليه وسلم - في حجة الوداع،
~~فلم يذكر في شيء من الأحاديث أن النبي - صلى الله عليه وسلم - فرق في أخذ
~~الجزية بين كتابي وغير كتابي، ولا عهد ذلك إلى علي ومعاذ وغيرهما، مع علمه
~~بأن اليمن فيه مشركون، وفيه أهل الكتاب.
# ولما أمر معاذا أن يأخذ من كل حالم دينارا أو عدله معافر (¬1)، لم يذكر فرقا.
# والمجوس من جنس سائر المشركين ليس لهم مزية يحمدون بها، PageV01P153 # والحديث الذي يروى: "أنه كان لهم كتاب فرفع" (¬1)، قد ضعفه أحمد.
# وبتقدير صحته: فالعرب كانوا على دين إبراهيم، فلما صاروا مشركين ما بقي
~~ينفعهم أجدادهم، وكذلك أهل الكتاب لو نبذوا التوراة والإنجيل لكانوا كغيرهم
~~من المشركين (¬2).

PageV01P154

# وقد بينا - في غير هذا الموضع - أن [دين المرء] (¬1) يعتبر بنفسه لا
~~بأجداده (¬2)، وما ذكر في قوله: {لا إكراه في الدين ms12} يدل على ذلك، فإن PageV01P155 # أولاد الأنصار دخلوا في اليهودية بعد النسخ والتبديل، ولعل فيهم من دخل
~~فيها بعد مبعث النبي - صلى الله عليه وسلم -.
# وقد روي: "أنه كان من أبناء الأنصار من دخل مع النضير حينئذ، وكان فيهم
~~عرب"، ومع هذا فالنبي - صلى الله عليه وسلم - جعل الجميع أهل كتاب، لم يحرم
~~ذبيحة أحد منهم، ولا استحل قتله دون من كان أجداده قد دخلوا في الدين قبل
~~النسخ والتبديل.
# والذين قالوا: (إن من دخل في أهل الكتاب بعد النسخ والتبديل لا تعقد لهم
~~ذمة ولا تؤكل ذبائحهم) بنوا ذلك على أصلين ضعيفين:
# أحدهما: أن العبرة في الدين بدين الأجداد، وقد بينا أن هذا خلاف الكتاب
~~والسنة، وخلاف قول جمهور العلماء: مالك، وأبي حنيفة، وأحمد، وغيرهم (¬1)،
~~ولكن هذا قاله طائفة من أصحاب أحمد، PageV01P156 # موافقة للشافعي، وأخذه الشافعي عن عطاء، وقد بسطنا الكلام على ذلك في غير
~~هذا الموضع (¬1).

PageV01P157

# والأصل الثاني: أن الجزية لا تقبل من غير أهل الكتاب، والنزاع في هذا
~~أشهر، لكن جمهور العلماء أيضا على خلافه، وعلى ذلك يدل الكتاب والسنة.
# وقد تتبعت ما أمكنني في هذه المسألة، فما وجدت لا في كتاب ولا سنة، ولا
~~عن الخلفاء الراشدين الفرق في أخذ الجزية بين أهل الكتاب وغيرهم.
# والنبي - صلى الله عليه وسلم - قبل نزول آية الجزية كان يقر المشركين
~~وأهل الكتاب بلا جزية، كما أقر اليهود بلا جزية، واستمروا على ذلك إلى أن
~~أجلاهم عمر، وكان ذلك لحاجة المسلمين إليهم (¬1)، ولما نزلت آية PageV01P158 # الجزية كان فيها: أن المحاربين لا يعقد لهم عهد إلا بالصغار والجزية،
~~ورفع بذلك ما كان النبي - صلى الله عليه وسلم - يعقده لأهل الكتاب وغيرهم
~~من العهد؛ لكون الإسلام إذ ذاك كان ضعيفا (¬1).
# * * *

PageV01P159

### | AUTO [مقارنة بين شرك المجوس وشرك العرب]

# ومما يبين الأمر في ذلك: أن المجوس هم في التوحيد أعظم شركا من مشركي
~~العرب، فإن مشركي العرب كانوا مقرين بأن خالق العالم واحد، كما أخبر الله
~~بذلك عنهم في غير موضع، ولم يكونوا يقولون: إن للعالم ms13 صانعين، وهم وإن كان
~~فيهم من جعل لله أولادا، وقالوا: (الملائكة بنات الله)، فلم يكونوا يقولون:
~~(إن الملائكة يخلقون معه)؛ بل هم معترفون أن الله خالق كل شيء، كما ذكر
~~الله ذلك عنهم، لكن كانوا يجعلون آلهتهم شفعاء وقربانا، كما قال تعالى:
~~{ويعبدون من دون الله ما لا يضرهم ولا ينفعهم ويقولون هؤلاء شفعاؤنا عند الله}.
# وقال تعالى: {ما نعبدهم إلا ليقربونا إلى الله زلفى}
# وأما المجوس: فهم يقولون بالأصلين: النور والظلمة. ويقولون: الظلمة خلقت
~~الشر، والنور خلق الخير.

PageV01P160

# ولهم في الظلمة قولان:
# قيل: قديمة أزلية.
# وقيل: بل محدثة عن النور.
# وقيل عنهم: إن النور فكر فكرة ردية، فحدثت الظلمة.
# وهم يجعلون الظلمة شريكا لله في خلق العالم، فقد نقلوا عنهم: أن الظلمة
~~عندهم هي الشيطان إبليس، فجعلوا إبليس شريكا لله في الخلق، هذا على قول من
~~يقول: الظلمة محدثة، والقول الآخر: إنها قديمة أزلية، فهذا أعظم شركا (¬1).

PageV01P161

# وهذا الشرك لا يعرف في العرب، بل العرب كانت مقرة بأن الله خالق كل شيء؛
~~ولهذا إنما يذكر مثل هذا القول عن الزنادقة، كما ذكر بعض المفسرين كابن
~~السائب في قوله: {وجعلوا لله شركاء الجن وخلقهم} قال: نزلت في الزنادقة،
~~أثبتوا الشركة لإبليس في الخلق، فقالوا: الله خالق النور والناس والدواب
~~والأنعام، وإبليس خالق الظلمة والسباع والحيات والعقارب (¬1).

PageV01P162

# ومعلوم أن هذا القول هو معروف عن المجوس، ليس هو معروفا عن مشركي العرب،
~~فتبين أن المجوس أعظم شركا من مشركي العرب والهند ونحوهم ممن يقول: إن الله
~~خالق كل شيء.
# وهم - أيضا - من عباد ما سوى الله، يعبدون الشمس والقمر والنيران، وكانت
~~لهم بيوت عظيمة للنار يعبدونها، وهذا عبادة للعلويات والسفليات من جنس
~~إشراك قوم إبراهيم الذين كانوا يعبدون الكواكب، ويعبدون الأصنام الأرضية،
~~وهذا الشرك أعظم نوعي شرك أهل الأرض.
# * * *

PageV01P163

### | AUTO [أصل الشرك في العالم]

# فإن الشرك أصله نوعان (¬1):
# شرك قوم نوح، وكان أصله تعظيم الصالحين الموتى وقبورهم والعكوف عليها، ثم
~~صوروا تماثيلهم، ثم عبدوهم.
# وهذا النوع واقع في النصارى، ولكن لا يصنعون أصناما ms14 PageV01P164 # مجسدة (¬1)، بل مرقومة، فإن الروم واليونان قبل أن يدخل إليهم التوحيد
~~ابتدعوا نوعا من الشرك خلطوه بالتوحيد، قال الله تعالى: {اتخذوا أحبارهم
~~ورهبانهم أربابا من دون الله} الآية.
# وقد وقع كثير من الضلال المنتسبين إلى الإسلام في نوع من ذلك، مضاهاة
~~للنصارى، وصاروا يصلون إلى المشرق، فجعلوا السجود إلى جهة الشمس والقمر
~~بدلا عن (¬2) السجود لها، وأين هذا من نهي النبي - صلى الله عليه وسلم -
~~أمته عن الصلاة وقت طلوع الشمس، ووقت PageV01P165 # غروبها لئلا يشبهوا من يسجد لها حينئذ؟ ! .
# وكذلك نهاهم أن يتخذوا القبور مساجد، يحذر أمته ما فعلوا، لئلا يشبهوا من
~~يدعو أهل القبور، ويجعلهم شفعاء يستشفع بهم وقربانا يتقرب بهم، كما يفعله
~~النصارى، فنهاهم عن سبب الشرك الذي كان في قوم إبراهيم عن الشرك الأرضي
~~والسمائي، سدا لذريعة الشرك (¬1).

PageV01P166

# والمجوس مشركون أعظم من شرك النصارى، ولهذا كان ماني - الذي ينتسب إليه
~~المانوية - أحدث دينا مركبا من دين المجوس ودين النصارى، أخذ عن المجوس
~~الأصلين: النور والظلمة، وخلطه بدين النصارى، فكانت المانوية أكفر من
~~النصارى، والعرب كان شركهم عبادة الأوثان (¬1).
# وقد ثبت في الصحيح عن ابن عباس وغير: "أن أصنام قوم نوح صارت إليهم، وهي:
~~ود، وسواع، ويغوث، ويعوق، PageV01P167 # ونسر) (¬1)، وهؤلاء كانوا قوما صالحين، وكان شركهم من جنس شرك قوم نوح
~~بالصالحين.
# وأول من نقل الأصنام إلى مكة: عمرو بن لحي سيد خزاعة، وهو أول من غير دين
~~إبراهيم، نقل الأصنام من الشام من أرض البلقاء، وقد ثبت في الصحيح عن النبي
~~- صلى الله عليه وسلم - أنه قال: "رأيت عمرو بن لحي يجر قصبه في النار"،
~~وهو أول من أحدث الشرك والتحريم، فحرم (¬2) السائبة والوصيلة (¬3).

PageV01P168

# وقد ذكر جماعة: أن اللات كان يلت السويق لأهل الطائف، ثم عبدوه، فشرك
~~العرب بالأصنام المجعولة تماثيل للصالحين، ومنها أصنام جهل أهلها، لكن
~~الشرك الغالب في أرض العرب كان بالأصنام الأرضية التي جعلت تماثيل
~~للصالحين، ولا يعرف فيهم صنم مشهور بأنه طلسما للشمس أو القمر أو نحو ذلك،
~~مما هو شرك غيرهم كالكلدانيين.
# والمجوس ms15 شركهم كان عبادة الشمس والقمر والناس، وهذا أعظم من عبادة
~~الصالحين، فإن عباد الأنبياء والصالحين يجعلونهم شفعاء وقربانا، كما كانت
~~العرب تقول في أوثانها.
# وأما هؤلاء فيطلبون من الشمس والقمر والكواكب الأفعال، ويعتقدون أنها
~~مدبرة لهذا العالم، ولا يتقربون بعبادتها إلى الله، ولا يتخذونها شفعاء.
# فتبين: أن شرك المجوس كان أعظم من شرك مشركي العرب، وكانوا يعادون أهل
~~الكتاب كالنصارى، ولا يقرون بنبوة المسيح، PageV01P169 # ولا موسى، ولا إبراهيم الخليل.
# وكان العرب (¬1) يعظمون إبراهيم الخليل، وهم على بقايا ملته، مثل: حج
~~البيت، والختان، وتحريم نكاح ذوات المحارم، وكانوا يسمون حنفاء، لكن حنفاء
~~مشركين، ليسوا حنفاء مخلصين.
# قال ابن أبي حاتم في تفسيره (¬2): حدثنا محمد بن يحيى حدثنا العباس حدثنا
~~يزيد بن زريع حدثنا سعيد عن قتادة قال: "الحنيفية شهادة أن لا إله إلا
~~الله، يدخل فيها تحريم الأمهات، والبنات، والخالات، والعمات، وما حرم الله،
~~والختان، فكانت حنيفية في الشرك، كانوا أهل الشرك، وكانوا يحرمون في شركهم
~~الأمهات، والبنات، والخالات، والعمات، وكانوا يحجون البيت، وينسكون
~~المناسك".

PageV01P170

# فاسم الحنفاء في الأصل: لمن كان على ملة إبراهيم، وهم الصابئون الحنفاء،
~~مثل: أولاد إسماعيل قبل أن يحدث فيهم الشرك، كانوا على ملة إبراهيم حنفاء
~~مخلصين، وهم من الصابئين الذين أثنى الله عليهم بقوله (¬1) {إن الذين آمنوا
~~والذين هادوا} الآية.
# فهؤلاء الصابئة من الحنفاء المخلصين، والصابئون المشركون فيهم كالذين
~~أشركوا من الحنفاء، كما تقدم (¬2).
# وأما المجوس: فلم يكن عندهم شيء من آثار الأنبياء، بل كانوا PageV01P171 # يستحلون نكاح ذوات المحارم، ولهذا اتفق الصحابة على تحريم ذبائحهم
~~ومناكحتهم وأنهم ليسوا من أهل الكتاب، وتكلموا في جبنهم لأجل الأنفحة، لأن
~~ذبائحهم كذبائح المشركين، وجبنهم كجبن المشركين؛ ولهذا لما بلغ أحمد أن أبا
~~ثور يجعلهم من أهل الكتاب، ويبيح ذبائحهم دعا عليه أحمد، وذكر إجماع
~~الصحابة على خلاف ذلك (¬1).

PageV01P172

# وهذا القول قول محدث في الإسلام، وهو قول أبي ثور، وداود، وابن حزم، وحكي
~~قولا للشافعي، وجعل ابن حزم نبيهم زرادشت، واحتجوا بما روي عن علي: "أنهم
~~كان لهم كتاب، فلما ms16 استحلوا نكاح ذوات المحارم رفع ذلك الكتاب" (¬1).
# والإمام أحمد ضعف هذا الحديث، وبتقدير صحته فإذا رفع الكتاب، ولم يبق من
~~يعرفه، ولا هم مستمسكين بشيء من شرائعه لم يكونوا من أهل الكتاب، ولم
~~يكونوا خيرا من العرب المشركين، فإنهم كانوا على ملة إبراهيم.

PageV01P173

# ثم لما بدلوها لم ينفعهم ما كانوا عليه قبل من الشرك، ولم يعرف عن أحد من
~~الصحابة والتابعين أنهم جعلوا زرادشت نبيا صادقا، بل المشهور عنه: أنه من
~~الكذابين (¬1)، وقد قال تعالى: {أن تقولوا إنما أنزل الكتاب على طائفتين من
~~قبلنا}.

PageV01P174

# والمجوس كانوا من أعظم الأمم، فلو أنزل عليهم كتاب لكان قد أنزل على ثلاث
~~طوائف، فدل على أنه إنما أنزل على طائفتين، وقد احتج بهذا غير واحد من أهل
~~العلم على أنه لا كتاب لهم، ولكن إنما وقعت الشبهة فيهم (¬1) لطائفة من أهل
~~العلم، لما اعتقدوا أن الجزية لا تؤخذ إلا من أهل الكتاب - وقد أخذت منهم
~~بالنص والإجماع - صاروا:
# تارة يقولون: لهم شبهة كتاب.
# وتارة يقولون: هم مختلف فيهم.
# وقال بعضهم: هم من أهل الكتاب.
# واحتجوا بالحديث المروي (¬2) فيهم: "سنوا بهم سنة أهل PageV01P175 # الكتاب" (¬1).
# وهذا الحديث إسناده منقطع، فإن جعفرا رواه عن أبيه عن عبد الرحمن، وأبوه
~~لم يدرك عبد الرحمن، وبتقدير ثبوت لفظه: فهو يدل (¬2) على أنهم ليسوا من
~~أهل الكتاب، لكن المراد: أنه تؤخذ منهم PageV01P176 # الجزية كما تؤخذ من أهل الكتاب (¬1).
# ثم تخصيص أهل الكتاب بالذكر في آية الجزية:
# فهم منه طائفة: أن غيرهم يقاتل مطلقا، وإن أدى الجزية عن يد وهو صاغر.
# وفهم الأكثرون منه: أن هذا من باب تنبيه الخطاب وفحواه، فإنه إذا كان أهل
~~الكتاب لا يجوز مهادنتهم إلا مع الجزية والصغار، PageV01P177 # فغيرهم أولى بذلك (¬1).
# فهو نهي عن مهادنة الكفار بغير جزية وصغار، كما كان الأمر عليه أولا في
~~حالة ضعف الإسلام، كان يهادن الكفار من المشركين وأهل الكتاب بغير جزية
~~وصغار، وأهل خيبر - بعد فتحها - أقرهم فيها بغير جزية، فنسخت آية الجزية
~~ذلك؛ ولهذا أخذ الجزية من المجوس وليسوا ms17 من أهل الكتاب، وهذا مذهب
~~الأكثرين: أنه يجوز مهادنة جميع الكفار بالجزية والصغار.
# وهذا يناسب (¬2) الأصل الذي قال به الجمهور، وهو: أنه إذا كان PageV01P178 # القتال لأجل الحراب (¬1)، فكل من سالم ولم يحارب لا يقاتل، سواء كان
~~كتابيا أو مشركا، الجمهور يقولون بهذا، وهذا مذهب مالك، وأبي حنيفة،
~~وغيرهما.
# ثم ذكر:
# أن عمر لم يأخذ الجزية من المجوس حتى أخبره عبد الرحمن بن عوف أن النبي -
~~صلى الله عليه وسلم - أخذها من مجوس هجر (¬2).
# ثم قال:
# فإذا عرفت حقيقة السنة: تبين أن الرسول لم يفرق بين عربي وغيره، وأن أخذه
~~للجزية من المجوس كان أمرا ظاهرا مشهورا، وحديث عمرو بن عوف في قدوم أبي
~~عبيدة بمال من البحرين PageV01P179 # معروف في الصحيحين (¬1)، وما الذي جعل عبد الرحمن [بن عوف] أعلم بهذا من
~~سائر المهاجرين والأنصار الذين كانوا أعلم بهذا منه؟ مثل أبي عبيدة الذي هو
~~قدم بالجزية، والأنصار الذين وافوه لما سمعوا بقدوم المال، وهذا يحتمل بسطا كثيرا.
# ولكن الإنسان قد ينسى (¬2) ما وقع له، كما نسي عمر ما جرى له ولعمار في
~~التيمم (¬3)، وقد يذهل عن الآية من القرآن، حتى يذكر PageV01P180 # بها، كما جرى لعمر في الصداق (¬1)، لما أراد أن يقدر أكثره، ويجعل
~~الزيادة في بيت المال، فلما ذكر بقوله تعالي: {وآتيتم إحداهن قنطارا} رجع
~~عن ذلك.
# فقد كان في مجلس، فأخبره عبد الرحمن بن عوف بذلك، وإلا فهذا كان معروفا
~~عند عامة الصحابة، وكان في مغيب أبي عبيدة أو PageV01P181 # بعد موته، وإلا فأبو عبيدة هو قدم بالجزية، وعمر كان يقدمه على عبد
~~الرحمن بن عوف وغيره، وهذا أمر كان معروفا في الصحابة.
# وتوقف عمر في أخذ الجزية من المجوس أولا؛ إذ كان القرآن ليس فيه نص فيهم،
~~وإنما النص في أهل الكتاب، ومن هنا حصل الاشتباه لكثير من العلماء:
# * فمنهم من قال: لما خصهم بالذكر دل على أنه لا يؤخذ (¬1) من غيرهم، ثم
~~اضطربوا في المجوس كما تقدم، وقالوا: إن النبي - صلى الله عليه وسلم - لم
~~يأخذها من مشركي العرب ms18، بل أمر بقتالهم حتى يشهدوا أن لا إله إلا الله، وأن
~~محمدا رسول الله، ومات النبي - صلى الله عليه وسلم - وما بأرض العرب مشرك.
# * وأما جمهور العلماء: فعلموا أنه لا فرق بين المجوس وبين سائر المشركين،
~~وهم شر من غيرهم كما تقدم، فإذا أخذ منهم فمن PageV01P182 # غيرهم بطريق الأولى.
# ثم من هؤلاء من ظن أن النبي - صلى الله عليه وسلم - خص العرب بأن لا يقبل
~~منهم، فاستثناهم، فقال: تقبل من كل مشرك، إلا من مشركي العرب، كما يقوله طائفة.
# وآخرون قالوا: لا يستثنى أحد، ومشركوا العرب لا تؤخذ منهم، لأنه لم يبق
~~منهم إلا من أسلم، وهذا أصح الأقوال.
# فإن النبي - صلى الله عليه وسلم - لم يخص العرب بحكم في الدين، لا بمنع
~~الجزية، ولا منع الاسترقاق، ولا تقديمهم في الأمان، ولا بجعل غيرهم ليس
~~كفوا لهم في النكاح، ولا بحل ما استطابوه دون ما استطابه غيرهم؛ بل إنما
~~علق الأحكام بالأسماء المذكورة في القرآن، كالمؤمن، والكافر، والبر،
~~والفاجر (¬1). إلى أن قال:

PageV01P183

### | AUTO [الحكم إذا نقض الكفار العهد]

# ثم إذا عاهد المسلمين طائفة، ، فنقضت العهد، لم يجب على المسلمين أن
~~يعاهدوهم ثانيا؛ بل لهم قتالهم، وإن طلبوا أداء الجزية؛ وللإمام أن يقتلهم
~~حتى يسلموا، وله أن يجليهم من ديار الإسلام إذا رأى ذلك مصلحة (¬1).

PageV01P184

# فإن النبي - صلى الله عليه وسلم - لما نقضت النضير العهد حاصرهم وأجلاهم،
~~وفي ذلك أنزل الله سورة الحشر.
# وقريظة لما نقضت العهد عام الخندق حاصرهم بعد هذا، حتى نزلوا على حكمه،
~~فشفع حلفاؤهم من الأوس فيهم، فأنزلهم على حكم سيدهم [سعد] بن معاذ، فحكم
~~بأن يقتل مقاتلهم، وتسبى ذراريهم، وتغنم أموالهم، فإذا نقض أهل الذمة
~~وغيرهم العهد لم يجب على الإمام أن يعقد لهم عقدا ثانيا، بل يجوز قتل كل من
~~نقض العهد، وقتاله، وإن بذل الجزية ثانيا (¬1).

PageV01P185

# قال تعالى: {وإن نكثوا أيمانهم من بعد عهدهم وطعنوا في دينكم فقاتلوا
~~أئمة الكفر إنهم لا أيمان لهم} أي: لا وفاء لهم بالأيمان.
# فهذا أمر بقتال الناكثين للعهد مطلقا ms19، فالمعاهدون إلى أجل مسمى إن أسلموا
~~فهم إخوان في الدين، وإن نكثوا أيمانهم وجب قتالهم، وإن وفوا بالعهد وفي
~~لهم بعهدهم، وإن كانوا قد عوهدوا بلا جزية، فكذلك من عاهد بالجزية.
# والصحيح أن العهد المطلق جائز.
# والعهود التي كانت بين النبي - صلى الله عليه وسلم - وبين المشركين كانت
~~مطلقة، لم تكن مؤقتة، والقرآن قد فرق بين المؤقت منها والمطلق، فأجاز نبذ
~~المطلق، وأوجب الوفاء بالمؤقت، وهذا هو مقتضى الأصول كسائر PageV01P186 # العقود المطلقة والمؤقتة (¬1).
# * * *

PageV01P187

### || AUTO [الدليل الأول على تحريم قتل الكافر لمجرد كفره]

# فهذا الأصل الذي ذكرناه - وهو أن القتال لأجل الحراب (¬1) لا لأجل الكفر
~~- هو الذي يدل عليه الكتاب والسنة، وهو مقتضى الاعتبار.
# وذلك: أنه لو كان الكفر هو الموجب للقتل - بل هو المبيح له - لم يحرم قتل
~~النساء (¬2)، كما لو وجب أو أبيح قتل المرأة بزنا، أو قود، PageV01P188 # أو ردة، فلا يجوز مع قيام الموجب للقتل أو المبيح له أن يحرم ذلك، لما
~~فيه من تفويت المال، بل تفويت النفس الحرة أعظم، وهي تقتل لهذه الأمور (¬1).
# والأمة المملوكة تقتل للقصاص والردة؛ ولهذا لما كانت الردة المجردة موجبة
~~للقتل لم يجز استرقاق المرتدة عند الجمهور الذين يقتلون المرتدة، وإنما
~~يجوز استرقاقها من لا يوجب قتلها.
# فأما الجمع بين هذا وبين هذا فمتعذر.

PageV01P189

### ||| AUTO [مناقشة قول من يقول: يقتل الكافر لمجرد كفره]

# ثم يقال: فإن كان مجرد الكفر هو الموجب للقتل، فما المانع من قتل المرأة
~~الكافرة؟ .
# فإذا قيل: لأنها صارت سبيا للمسلمين.
# قيل: إنما صارت سبيا لحرمة دمها.
# فإذا قيل: حرم دمها لكونها تصير رقيقة، كان هذا دورا، فإنه تعليل
~~لاسترقاقها بحرمة دمها، وتعليل لحرمة دمها باسترقاقها ومصيرها مالا.
# فإن قيل: بل العلة هي إمكان استرقاقها وأن تصير مالا.
# قيل: وهذه العلة موجودة في الرجال، فيمكن استرقاقهم واستعبادهم؛ ولهذا
~~يخير الإمام في الأسرى بين القتل، والاسترقاق، PageV01P190 # والمن، والفداء (¬1).
# فإن قيل: إنما يسترق الرجل إذا أمنت غائلته، والمرأة مأمونة.
# قيل: فقد عاد الأمر إلى خوف الضرر، وأن الرجل إنما قتل لدفع ضرره عن ms20
~~الدين وأهله، فمن أمن ضرره بالدين وأهله لم يقتل، ومعلوم أن كثيرا من
~~الرجال يؤمن ضرره أكثر من كثير من النساء، ولهذا تقتل المرأة إذا قاتلت،
~~وإذا كانت مدبرة بالرأي، مثل هند، وقد أباح النبي - صلى الله عليه وسلم -
~~عام الفتح دم عدة نسوة فيهن هند.
# فإن قيل: المرأة إذا قاتلت تقتل دفعا لصولها، فإذا أسرت لم تقتل.
# قيل: لا نسلم، فإن هذا وإن قاله الشافعي، فالأكثرون يبيحون PageV01P191 # قتل من قاتلت بعد الأسر كالرجل، وكما أمر النبي - صلى الله عليه وسلم -
~~بقتل هند وغيرها من النسوة، وكان قد أمن من لم يقاتل، ولم يؤمن من قاتل، لا
~~من الرجال ولا من النساء (¬1).
# فدل ذلك: على أنه أباح قتل أولئك النسوة، وإن لم يكن حينئذ يقاتلن لما
~~تقدم من قتالهن بألسنتهن، فإن القتال باللسان قد يكون PageV01P192 # أعظم من القتال باليد (¬1).
# * * *

PageV01P193

### || AUTO [الدليل الثاني على تحريم قتل الكافر لمجرد كفره]

# وأيضا: فقد دلت النصوص على أن من تاب قبل القدرة عليه وهو ممتنع فإنه
~~يعصم دمه وماله، بخلاف من تاب بعد القدرة عليه، فلو أسلم الأسير بعد أسره
~~لعصم دمه ولم يعصم استرقاقه.
# بل قيل: يصير رقيقا.
# وقيل: يخير الإمام فيه (¬1).

PageV01P194

# وإنما عصم دمه؛ لأن الكفر شرط في حل دم المقدور عليه، حتى أن المسلم إذا
~~حارب جاز قتاله، فإذا قدر عليه لم يحل قتله، فإن الإسلام عاصم، ففي الحديث:
~~"لا يحل دم امرئ مسلم يشهد أن لا إله إلا الله، وأن محمدا رسول الله، إلا
~~بإحدى ثلاث، كفر بعد إسلام، وزنا بعد إحصان، أو أن يقتل نفسا فيقتل بها"
~~(¬1)، كما جاء مثل هذا الحديث مرفوعا إلى النبي - صلى الله عليه وسلم - من
~~حديث ابن مسعود.
# فالمحارب إذا كان كافرا: جاز قتله، وإذا أسر جاز قتله لحرابه (¬2)
~~المتقدم، ودفعا لشره في المستقبل، فإنه إذا من عليه أو فودي PageV01P195 # فقد يضر بالمسلمين (¬1).
# وأما المسلم: إذا جاز قتاله لحرابه (¬2)، مثل قتال البغاة والعداة، فإذا
~~أسر لم يجز قتله لحرابه (¬3) المتقدم، ولكن إذا كان له فئة ms21 ممتنعة:
# فقيل: يجوز قتله لحرابه (¬4) المتقدم.
# وقيل: لا يجوز (¬5).

PageV01P196

### || AUTO [الدليل الثالث على تحريم قتل الكافر لمجرد كفره]

# وأيضا: فإن الله تعالى قال في قتال الكفار: {فإذا لقيتم الذين كفروا فضرب
~~الرقاب حتى إذا أثخنتموهم فشدوا الوثاق فإما منا بعد وإما فداء}.
# ولو كان الكفر موجبا للقتل: لم يجز المن على الكافر ولا المناداة به، كما
~~لا يجوز ذلك ممن وجب قتله، كالزاني المحصن والمرتد، وقد من النبي - صلى
~~الله عليه وسلم - على غير واحد من الكفار، وفادى بكثير منهم، ففادى بالأسرى
~~يوم بدر (¬1).

PageV01P197

# ولو كان الكفر موجبا: لوجب قتل كل أسير كافر، وقد من على أبي عزة الجمحي،
~~وعلى ثمامة بن أثال، وغيرهما.
# فإن قيل: المن والفداء منسوخ.

PageV01P198

# قيل: هذا ممنوع (¬1)، فأين الناسخ؟ .
# وبتقدير نسخه فذاك لأن له فئة يعود إليهم فيقويهم، وأبو حنيفة يقول بمنع
~~المن والفداء لهذه العلة، كما يقتل الأسير المسلم إذا كان له فئة ممتنعة،
~~وإلا فيجوز استرقاقه، فلو كان القتل موجبا لما جاز استرقاقه.
# * * *

PageV01P199

### || AUTO [الدليل الرابع على تحريم قتل الكافر لمجرد كفره]

# وأيضا: فلو كان مجرد الكفر مبيحا: لما أنزل النبي - صلى الله عليه وسلم -
~~قريظة على حكم سعد بن معاذ (¬1) فيهم، ولو حكم فيهم بغير القتل لنفذ حكمه،
~~بل كان يأمر بقتلهم ابتداء، وإنما قال له لما حكم فيهم بالقتل: "لقد حكمت
~~فيهم بحكم الله" (¬2).
# لأن قتل تلك الطائفة المعينة من الكفار كان في نفس الأمر مما أمر الله به
~~رسوله، وكان أرضى لله ورسوله، فإنهم لو أطلقوا لعاد على الإسلام من شرهم ما
~~لا يطفأ، ولكن هذا ما كان ظاهرا.
# وكان لهم من حلفائهم في الجاهلية من المسلمين من يختار المن عليهم، فلما
~~حكم فيهم سعد بالقتل، قال النبي - صلى الله عليه وسلم - "لقد حكمت فيهم
~~بحكم الله". وهذا يدل على أن بعض الكفار يتعين قتله دون PageV01P200 # بعض، وهذا حجة لكون مجرد الكفر ليس هو الموجب للقتل.
# وإنما الموجب كفر معه إضرار بالدين وأهله (¬1)، فيقتل لدفع ضرره وأهله،
~~لعدم العاصم، لا لوجود الموجب ms22، فإن الكفر - وإن لم يكن موجبا [للقتل] (¬2)
~~- فصاحبه ليس بمعصوم الدم ولا المال، بل PageV01P201 # هو مباح الدم والمال، فلم تثبت في حقه العصمة المؤثمة، فلو قتله قاتل ولا
~~عهد له لم يضمنه بشيء، حتى نساؤهم وصبيانهم لو قتلهم قاتل لم يضمنهم (¬1)،
~~وما نعلم في هذا نزاعا بين المسلمين.
# مع أنه لا يحل قتلهم، مثل كثير من الحيوان، لا يحل قتله، ولو قتله قاتل
~~لم يضمنه بشيء، وهو مباح الدم والمال، كما نقول فيما خلق من النبات والصيد
~~هو مباح، ثم مع هذا لا يجوز إتلافه بلا فائدة، فلا يجوز قتل الصيد لغير
~~مأكله، ولا إتلاف المباحات لغير منفعة، فإن هذا فساد، والله لا يحب الفساد.

PageV01P202

### ||| AUTO [قتل الكافر الذي لا يضر بالمسلمين فساد لا يحبه الله ولا رسوله]

# كذلك الكافر الذي لا يضر المسلمين، هو غير معصوم، بل مباح، وهو من حطب
~~جهنم؛ لكن قتله من غير سبب يوجب قتله فساد لا يحبه الله ورسوله، وإذا لم
~~يقتل يرجى له الإسلام كالعصاة من المسلمين.
# والله تعالى أباح القتل؛ لأن الفتنة أشد من القتل، فأباح من القتل ما
~~يحتاج إليه (¬1)، فإن الأصل أن الله حرم قتل النفس إلا بحقها (¬2).

PageV01P203

### ||| AUTO [قتل الآدمي من أكبر الكبائر بعد الكفر]

# وقتل الآدمي من أكبر الكبائر بعد الكفر، فلا يباح قتله إلا لمصلحة راجحة،
~~وهو أن يدفع بقتله شر أعظم من قتله، فإذا لم يكن في وجود هذا الشر لم يجز
~~قتله، قال تعالى:
# {من أجل ذلك كتبنا على بني إسرائيل أنه من قتل نفسا بغير نفس أو فساد في
~~الأرض فكأنما قتل الناس جميعا ومن أحياها فكأنما أحيا الناس جميعا}.
# فلم يبح القتل إلا قودا، أو لفساد البغاة وسعيهم في الأرض بالفساد، مثل:
~~فتنة المسلم عن دينه، وقطع الطريق. وأما ذنبه الذي PageV01P204 # يختص به ولا يتعدى ضرره إلى غيره: فهذا لا يسمى فسادا (¬1).
# بخلاف الداعي إلى الكفر والنفاق والزنى، فإن هذا أفسد غيره، فلولا عقوبة
~~الزناة لكان من اشتهاه يدعو إليه من يجيبه إليه، فيفسد كل ms23 منهما الآخر،
~~ويفسدان الناس، فإذا قتل فاعله انتهوا عن الفساد.
# * * *

PageV01P205

### ||| AUTO [مناقشة بعض الإعتراضات]

# فإن قيل: فيلزم على هذا أن لا يقتل تارك الصلاة؛ لأن ضرره على نفسه.
# قيل: من يقول: إنه يكفر: يقتله (¬1) لردته، ومعلوم أنه لا يدعى أحد إلى
~~الصلاة، فيمتنع عنها حتى يقتل إلا وهو كافر، ونحن لا نقتله ابتداء، بل يدعى
~~إليها، ويعاقب بما دون القتل، فإن صلى وإلا فإذا أصر حتى يقتل ولا يصلي فهو
~~كافر قطعا (¬2).

PageV01P206

# ومن ظن أنه مع صبره على القتل يكون مسلما في الباطن فخطؤه ظاهر، وقد ثبت
~~في الصحيح عن النبي - صلى الله عليه وسلم - أنه قال: "بين العبد وبين الشرك
~~والكفر ترك الصلاة" (¬1)، وقال: "العهد الذي بيننا وبينهم الصلاة فمن تركها
~~فقد كفر" (¬2).
# وأما من قتله لترك الصلاة مع اعتقاده أنه قتل مسلما: فهذا مما أنكره كثير
~~من العلماء، وقالوا هو خلاف النصوص (¬3).

PageV01P207

# وأيضا (¬1): دم المسلم لا يحل إلا بردة، أو زنا مع إحصان، أو قتل نفس،
~~ولهذا كان المانعون للزكاة عند الصحابة والمسلمين مرتدين، لم يجعلوا فيهم
~~أحدا مسلما، فمن منع الزكاة حتى قتل ولم يزك لم يكن إلا كافرا، وكذلك الصوم
~~والحج، لو قدر أنه قيل له: إن لم تصم وإلا قتلناك، فامتنع من الصيام والحج
~~حتى قتل، كان كافرا، ومثل هذه الأمور التي بني الإسلام عليها، فهي
~~كالشهادتين، فلا يكون مسلما بدونها.
# ودار الإسلام لا يترك فيها إلا مسلم أو كافر بجزية وصغار، وهذا إذا لم
~~يكن كافرا بجزية وصغار فهو مسلم، فلا يكون مسلما PageV01P208 # حتى يقوم بمباني الإسلام (¬1)، فصار قتل هذا كقتل من أتى بإحدى الشهادتين
~~دون الأخرى، وكقتل من كذب بالقرآن أو بعضه، أو جحد وجوب الصلاة، فإن هذا
~~يقتل بالإجماع؛ لكونه كافرا غير مسلم (¬2).
# ومن قال هذا يقول: قوله - صلى الله عليه وسلم -: "لا يحل دم امرئ مسلم"
~~(¬3) لا يدخل فيه من ترك إحدى المباني؛ لأن هؤلاء غير مسلمين، وهذا قد
~~يقال: إنه يعود إلى أنهم مرتدون، وقد يقال: ليسوا مرتدين ولكن أتوا ببعض ms24
~~الإسلام وتركوا بعضه، فيقتلون على ما تركوه، والمنافقون ظاهرهم الإسلام،
~~وهم كفار في الباطن.

PageV01P209

# وكذلك الأعراب الذين قالوا آمنا، فقيل لهم: {ولكن قولوا أسلمنا ولما يدخل
~~الإيمان في قلوبكم} ليسوا كفارا مباحي الدماء، وليسوا - أيضا - مؤمنين
~~مستحقين للثواب، بل قد يستوون مع المسلمين في الدنيا، والمنافقون يكونون في
~~الآخرة مع الكفار، فمن لم يأت بالمباني يشبه هؤلاء.
# أما من ترك المباني أو بعضها: فهذا قد يكون منافقا يحشر مع المنافقين،
~~ولابد من عقوبته، فإن أصر حتى قتل، فهذا كافر، إما منافق، وإما مرتد، وإما
~~زنديق ظهر نفاقه وزندقته (¬1).

PageV01P210

### ||| AUTO [الموجب للقتل]

# ونحن قدمنا: أن مجرد الكفر ليس موجبا [للقتل] (¬1)؛ بل الموجب هو الكفر
~~المغلظ، وتغليظه تارة يكون بحرب صاحبه، وتارة بردته عن الإسلام.
# ثم المرتد نوعان: ردة مجردة، وردة مغلظة، فصاحب الردة المغلظة يقتل بلا
~~استتابة، وإن استتيب صاحب المجردة كما أمر النبي - صلى الله عليه وسلم -
~~بقتل مقيس بن صبابة، وعبد الله بن خطل من غير استتابة، وكان - أيضا - قد
~~أهدر دم عبد الله بن سعد بن أبي سرح، فلو قتله قاتل من غير استتابة لجاز؛
~~لكن جاء بعد فقبل توبته.
# وهذا يدل على أن الاستتابة وقبول التوبة ليس واجبا لكل مرتد، ولا محرما
~~في حق كل مرتد، بل صاحب الردة المغلظة قد يقتل ولو تاب، وقد يقتل بلا
~~استتابة، ولكن لو تاب لم يقتل، وقد يؤمر PageV01P211 # باستتابته، وهذا التقسيم موجود في مذهب مالك، وأحمد، وغيرهما، وقد بسط ما
~~يناسب هذا في "الصارم المسلول على شاتم الرسول" (¬1)، فكذلك الكفر.
# * * *

PageV01P212

### || AUTO [الدليل الخامس على تحريم قتل الكافر لمجرد كفره]

# وأيضا فلو كان الكفر موجبا للقتل: لم يجز إقرار كافر بالجزية والصغار،
~~فإن هذا لم يبذل الكفر؛ ولهذا لما كانت الردة موجبة للقتل لم يجز إقرار
~~مرتد بجزية وصغار.
# وبهذا يظهر الجواب عما أورده بعض الزنادقة - قيل هو ابن الراوندي (¬1) -
~~على قوله تعالى: {وقالوا اتخذ الرحمن ولدا (88) لقد جئتم شيئا إدا} إلى
~~قوله: {وكلهم آتيه يوم القيامة فردا}.
# فقال: هذا كله يزول إذا ms25 أدى دينارا في السنة، أو ما يشبه هذا.
# فيقال لهذا الملحد: الجزية والصغار لم تكن جزاء كفره، إنما PageV01P213 # جزاء كفره نار جهنم خالدا فيها أبدا، ونحن قد بينا أن القتال لم يكن على
~~مجرد كفره.
# فغاية الجزية والصغار: أن تكون عاصمة لدمه من السيف، والسيف لم يجزه على
~~كفر، ولا دفع به عنه عقوبة الآخرة، بل أريد دفع شره وعدوانه، وصده لغيره عن
~~الدين، وهذا الشر يزول بالصغار والجزية مع العهد، فإنه بالصغار مع العهد كف
~~يده ولسانه (¬1).
# ثم إنه ليس من أهل القتال، بل المسلمون يقاتلون عنه ويحفظون دمه وماله من
~~عدوه، فإذا أخذ منه ما يكون فيئا يستعين به أهل الجهاد PageV01P214 # كان هذا من تمام الإحسان إليه (¬1).

### | AUTO [الجزية: تعريفها، المراد بها، مقدارها]

# والجزية: فعلة من الجزاء، يقال: جزى هذا عني، أي قضى عني، كما سميت
~~الدية: دية؛ لأنها تؤدى، يقال: أديت هذا إذا قضيته وأعطيته.
# ويقال للوظائف المؤقتة: الإتاوة؛ لأنها تؤتى، والمودى؛ لأنها تؤدى، فهذا
~~اللفظ يقال على ما يوظف على الإنسان فيؤديه، بحيث يطلب منه أن يقضيه، فكأنه
~~قال: حتى يعطوا ما عليهم من الحق PageV01P215 # الذي يجزى، أي: يقضى.
# ثم مقداره: بحسب المصلحة (¬1)، فلما كان يجزي بها عن نفسه - أي يقضي بها
~~ما وجب عليه - سميت جزية.
# * * *

PageV01P216

### || AUTO [سبب وضع الجزية]

# قيل: الجزية أجرة، فلا تسقط بالإسلام.
# وقيل: هي عقوبة على الكفر، فتسقط بالموت، كما تسقط بالإسلام.
# وقيل: بل يقضى بها حقن دمه بإقراره والقتال عنه، فتجب بالموت؛ لأنه حقن
~~دمه، ولا تجب مع الإسلام؛ لأنه وجد العاصم بنفسه الموجب للجهاد عليه.
# ومن قال: هي عقوبة - كما قال أبو الخطاب، وبعض أصحاب أحمد - فقد ناقض
~~أصله، فإن أصله أن مجرد الكفر لا يوجب العقوبة، وهؤلاء مع العهد والصغار
~~إنما معهم الكفر، فكيف يعاقب عليه؟ .
# ومن قال: إنها أجرة.
# قيل له: فكان ينبغي أن تؤخذ من النساء.
# ومن قال: إنها عصمة، فإنها تجب على من يجوز قتله، فقد اطرد PageV01P217 # أصله، فإن الإسلام عاصم، والجزية والصغار عاصم (¬1) إذا كان لابد ms26 إما من
~~عبادة الله، وإما من نفع المؤمنين، فالمؤمن عبد الله، فقام بحقه، وهذا لم
~~يعبد الله، فنفع المؤمن بإيتاء ما يجزيه عن نفسه؛ فلهذا أقر، ولعل الله
~~يهديه ويتوب عليه.
# ولأن مع أهل الكتاب من الكتب أو المنقولات ما يدل على نبوة محمد - صلى
~~الله عليه وسلم -، فأقروا لهذه المصالح (¬2).

PageV01P218

# وعقوبتهم على الكفر لم تزل (¬1) بشيء من ذلك، ولا زال عنهم قبح ما
~~ارتكبوه من الكفر.
# والحمد لله وحده، وصلى الله على من لا نبي بعده (¬2).

PageV01P219

# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PageV01P220

### | AUTO الخاتمة

# ومن خلال ما سبق يتضح الآتي:
# أولا: أن الإسلام حفظ الذات الإنسانية بحفظ الله لها؛ لذا حرم قتلها ولو
~~بمجرد كفرها الأصلي، كما سيأتي بيان ذلك كله إن شاء الله بالحجج القاطعة،
~~والبراهين الساطعة.
# ثانيا: أن المسلمين وإن طلبوا الكفار بالبداءة بالقتال، فإن الكفار في
~~الحقيقة هم البادئون المبتدئون بالقتال، وإلا لو فسحوا المجال أمام جند
~~الله ورسله ليبلغوا ما أرسلوا به؛ لما نزعوا سيفا من غمده، لكنه الحسد
~~والكبر يورد صاحبه الموارد والمهالك، ولا يهلك على الله إلا هالك.
# ثالثا: أن الإسلام يحاول كل المحاولة الابتعاد عن الصراعات الدموية حتى
~~ولو مع خصومه، بدليل أنه جعل خيار القتال آخر المحاولات، لا أولاها، كما
~~أنه جعل قتالنا وقتلنا لمن يقاتلنا إنما هو بسبب قتاله وحرابه لا بسبب كفره
~~وعناده، فتنبه! ! .
# رابعا: أن باب الجهاد من الأبواب الشرعية التي يجب أن تراعى فيها جانب
~~المصلحة والمفسدة. ms27