######OpenITI#

#META#Header#End#

### | من كتاب سراج الظلمة في شرح حقوق اهل الذمة

# بسم الله الرحمن الرحيم وبه الاعلم
### || صفة العهد المأخوذ على نصارى العرب
# روي ابو داود ان النبي صلي الله عليه وسلم
صالح اهل نجران على الف حلة النصف في صغر
والنصف في رجب يودونها الى المسلمين وعارية
ثلاثين ذراعا وثلاثين فرسا وثلاثين بعيرا وثلاثين 
من كل صنف من اصناف السلاح يغزون
بها الى المسلمين ضامنون لها حتى يودونها
عليهم على ان لا يهدم لهم بيعة ولا يخرج لهم 
قس ولا يفننون عن دينهم ما لم يجد ثواحدثا
او ياكلوا الربا 
### ||| وروي 
# عبد الرحمن بن غانم 
قال كتبنا لعمر بن الخطاب رضى الله عنه من نصارى
مدينة كذا انكم لما قد متم علينا لكم الامان

PageV01P023
لا نفسنا ودرارينا واموالنا واهل ملتنا وشرطنا
لكم على انفسنا ان لا تحد ثوا في مدايننا
ولا فيما حولها ديرا ولا كنيسة ولا فليه ولا صومعة
راهب ولا تجدد ما خرب منها ولا ما كان منها
في خطط المسلمين في ليل ولا نهار وان نوسع 
ابوابها للماد وابن السبيل وان ننزل من مر
بنا من المسلمين ثلاث ليال نطعمهم ولا نووى
في كنايسنا ولا في منار لنا جاسوسًا ولا نكتم 
غشا للمسلمين ولا نعلم اولادنا القران و لا
نظهر شرعنا ولا ندعوا اليه احدًا ولا نمنع
احدا من ذوى قدايبنا الدخول في الاسلام
ان زادوا ان نوقر المسلمين ونقوم لهم
من مجالسنا اذا ارادوا الجلوس ولا نتشبه

بهم في شي من لباسهم في قلنوسة ولا عمامة ولا نعلين
ولا فرق شعر ولا نتكلم بكلامهم ولا نتكنا بكناهم
ولا نركب بالسروج ولا نتقلد بالسيوف ولا
ننخذ شيا من السلاح ولا نحمله نعنا ولا ننقش على
خواتمنا بالعربية ولا نبع الخمور وان نجز معادم
روسنا ونلزم ديننا حيث ما كان وان نشد الزنانير
على اوساطنا وان لا نظهر صلباننا وكتبنا في شي
من طرق المسلمين ولا اسواقهم ولا نضرب ناقوسا
في كنايسنا الا ضربا خفيفا ms1 ولا نرفع اصواتنا 
بالقراة في كنايسنا بحضرة المسلمين ولا نرفع 
اصواتنا مع موتانا ولا نرفع شعانيسا ولا طاغوتنا 
ولا نظهر النيران في شي من طرق المسلمين ولا
اسواقهم ولا نجاورهم بموتانا ولا نخذ من الدقيق

PageV01P024
ما جري عليه سهام المسلمين ولا نطلع على منازلهم
### |||| فلما
# اتيت عمر بن الخطاب رضي الله عنه بالكتاب
زاد فيه ولا نضرب احد من المسلمين شرطنا ذلك
على انفسنا واهل ملتنا ولنا عليه الامان وان
نحن خالفنا عن شي مما شرطنا لكم وضمنا
على انفسنا فلا ذمة لنا وقد خل منا ما حل من
اهل المعاندة والشقاق 
### |||| وكتب اليه
# اعمر رضي الله
عنه امض لهم ما سالوه والحق فيه حرفين اشرطهما
عليهم مع ما شرطوه على انفسهم ان لا يشتروا شاءً
من سبايا المسلمين ومن ضرب مسلما عمدًا فقد
خلع عهده 
### ||| وروي
# نافع عن اسلم مولى عمر بن الخطاب
رضي الله عنه ان عمر كتب الى اهل الشام في النصارى
ان يقطع ركبهم وان ركبوا على الاكف وان يركبوا

في شق ان يكون رجلاه في ناحية واحدة
### |||| وينبغي
# ان لا يباح لهم الركوب الا في المواضع
البعيدة والطرق الجالية واما في اسواق المسلمين
وداخل البلدة حيث يتضرر المسلمون بركوبهم
فلا اللهم الا ان يكون شيخا كبيرا مضطرا
الى الركوب لزمانه او ضعف فينبغي ان
يباح له الركوب فهذا هو العهد الذي
اخذه عمر بن الخطاب رضي الله عنه على النصارى
### |||| وفي
# بعض طرقه وان نكشف وجوه موتانا
وفي بعضها ولا يوجد في بيت احد منا سلاحًا
الا انتهب ولا يشارك احدا منا مسلما الا ان يكون
للمسلم امر التجارة
### ||| قال
# بن حزم في مراتب الاجماع
اختلف العلما في نقض عهد الذمي وقتله

PageV01P025
وسبي اهله الا اذا اخل بواحد مما سنذكره
وهو اعطي اربعة مثاقيل ذهب في انقضاء
كل عام صرف كل دينار اثنى عشر درهمًا
وان لا يحدثوا كنيسة ولا بيعة ولا ديرا ولا صومعة
ولا يجدد واما ms2 خرب منها ولا يمنعوا المسلمين
من النزول في كنايسهم وبيعهم ليلا ونهارا *
ويوسعوا ابوابها للنزول ويضيفوا من مر بهم
من المسلمين ثلاثا ولا ياووا جاسوسًا ولا يكتموا
غشا للمسلمين ويقوموا لهم من المجالس ولا
يتشبهوا بهم في شي من لباسهم ولا فرق شعورهم
ولا يتكلموا بكلامهم ولا يتكنوا ابكياهم
ولا يركبوا على السروج ولا يتقلدون شياً
من السلاح ولا ينقشون في خويتهم بالعربية

ولا يبيعون الخمور ويحزون مقاديم روسهم
ويشدون الزنانير ولا يظهرون الصليب
ولا يجاورون المسلمين بموتاهم ولا يظهرون
في طرق المسلمين نجاسة ويخفون النواقيس
واصواتهم ولا يظهرون على شيا من شعايرهم
ولا يتخذون من الدقيق ما جرت عليه سهام
المسلمين ويرشدون المسلمين ولا يطلعون
عليهم عدوا ولا يضربون مسلما شيامن كفرهم
ولا يسبون احدا من الانبيا عليهم السلام ولا
يظهرون خمدا ولا نكاح دات محرم وان 
يسكنوا المسلمين بينهم 
### ||| فمتى اخلوا
# بواحدة
من هذه اختلف في نقض عهدهم وقتلهم
PageV01P026
وسببهم ووجه نقض عهدهم متى اخلوا بشي
من هذه الشروط قوله نغالي الا الذين
عاهدتم من المشركين ثم لم ينقصوكم شيا
ولم يظاهروا عليكم احد فاتموا اليهم
عهدهم الى مدتهم وهذا عام في كل ما شرط
عليهم فمفهوم هذا انهم متى اخلوا بشي مما شرط
عليهم انقض عهدهم 
### ||| وقول
# علي كرم الله 
وجهه لان نعبت لنصارى شي نقلت لا قبلت
المقاتلة ولا سبين الذرية فاني كتبت الكتاب 
بينهم وبين رسول الله صلى الله عليه وسلم
على ان ينصروا اولادهم يدل على نقض 
عهدهم اذا اخلوا بما شرط عليهم
### ||| وروي
عن عمر رضي الله عنه ان ذميا تحس بغلا عليه

مسلمة فوقعت فانكشف عورتها فامن
بصلبه في ذلك الموضع وقال انما عاهدناهم
علي اعطا الجزية عن يدوهم صاغرون
### ||| وروي
# ان بني ثعلب دخلوا على عمر بن عبد
العزيز فقالوا يا امير المومنين انا قوم من العرب
افرض لنا قال نصارى قالوا نصارى قال
ادع لي حجاما ففعلوا فجر نواصيهم وشق
من ارديتهم حزما يخترمونها وامرهم ان لا ms3
يركبوا السروج ويركبون بالاكف من شق
واحد
### ||| قال
# العلما رضي الله عنهم ويلزمهم
ان يتميزوا عن المسلمين في لباسهم وان لبسوا
قلانس ميز وهاعن قلانس المسلمين بالحزق
ويشدون الزنانير في اوساطهم ويكون
PageV01P027
في اعناقهم خاتم من نحاس او رصاص او جرس
يدخل معهم الحمام وليس لهم ان يلبسوا العمايم
والطيلسان واما المراة فتشد الزنار تحت
الا يزار وقيل فوق الا زار وهو الاولى ويكون
في عنقها خاتم يدخل معها الحمام ويكون 
احد خيفها اسود والاخر ابيض ولا يركبون
الخيل ويركبون البغال والحمير بغير السروج
بالبرادع عرضا من شق واحد في المواضع
البعيدة على ما بينا قبل ذلك ولا يصدرون 
في المجالس ولا يبدون بالسلام ويلجون
الى اضيف الطرق ويمنعون ان يعلوا على
المسلمين في البنا وتجوز المساوا نص وقيل لا
تجوز بل يمنعون ويمنعون من اظهار المنكر

والخمر والخنزير زالناقوس والجهر بالتوراة
والانجيل ويمنعون من المقام في الحجاز وهو
مكة والمدينة واليمامة ويجعل الامام
عليهم رجلا يكتب اسماوهم وحلاهم ويسنوفون
جميع ما يوخذون به من جميع الشرايط
وان امتنعوا من اذا الجرية التزام احكام
الملة او اصابها بنكاح او اوي الكفار
او دل على عورة المسلمين او ذكر الله تعالى
بما لا يجوز قتل لنقض العهد
### ||| وروي
# مسلم ان
النبي صلى الله عليه وسلم قتل رجال بني 
قريضة وسبي دراريهم وقتل كعب بن الاشرف
قال العلما فيه ان المعاهد والدمي اذا
PageV01P028
انتقض العهد كان حكمه المحارب
وان الامام يحاربهم اذا انقضوا العهد
ولا خلاف فيهم اذا حاربوا او اعانوا اهل الحرب
وله ان يبتديهم بالحرب 
### ||| واختلفه
# في تعليمهم القران
فمذهب مالك رضي الله عنه منع ذلك مذهب 
الحنفي اباحه واختلف قول الشافعي حجه
الجواز الرغبة في الاسلام حجة المنع كونه
نجسا كافرا في الحال خشية الاستهزا
اذ هو عدو الله ولكتابه ولا يعرضه *
للاستهانة والاسحفاف به ولما تعارض
هذا اختلف قول الشافعي 
### ||| وسيل
# مالك
عن مواكلة النصراني من انا واحد فقال
تركه احب الى واما حرام فلا ولا يصادق

نصرانيا ms4 
### ||| قال
# بعض العلما الوجه في منع مصادقة
النصراني لان الله تعالى يقول لا تجد قومًا
يومنون بالله واليوم الاخر الاية فواجب على
كل من يومن بالله ان يبعض من يكفر الله 
تعالى ويجعل معه الها اخر ويكذب
برسله ومواكلته في انا واحد تقنضى
الالفة بينهما والمودة فهي تكره من هذا 
### ||| قال
# بن وهب قال رسول الله صلى الله
عليه وسلم لا تخالطن الا مؤمنا
### ||| واختلفت
العلما رضي الله عنهم في تكنية الكافر هل
تباح ام لا واستدل من اباحها بقوله تعالى
تبت يدا ابي لهب وتب وهذا الادليل فيه
لان اسمه عبد العزي فلو ذكره الله تعالى
PageV01P029
باسمه اثبت العبودية كغيره 
### ||| وقيل
# كانت كنيته
اغلب من اسمه وكان بها مشتهرا قال مالك
واكره للمسلم ان يعلم احدا من النصارى
الخط وغيره واكره ان يطرح ابنه في كتاب
العجم ليتعلم الكتابى الاعجمية
### ||| واما
مقارضة الذمي فالمنصوص انه لا يجوز للمسلم
ان يدفع له ما لا يعمل فيه بالقراض لاستحلاله
للربا واما المسلم فيكره له اخذ القراض
لانه من باب اجازة المسلم نفسه من الكافر
واذا اعطس الذمي لا يقال له يرحمك الله *
وانما يقال له يهديك الله ويصلح بالك
وكذا فعل رسول الله صلى الله عليه وسلم
مع اليهود وكانوا يتعاطسون عنده

### ||| وان
# زنا الذمي مسلمة طايعه فاختلف في نقض
عهده بذلك فعلى هذا فان اكرهها على الزنا
لا نعلم خلافا في نقض عهده بذلك وعلى هذا
فينقض عهد اكثر اهل الذمة بالديار
المصرية فانهم يسبوا المسلمين ويفسقوا جريمهم
طاعوا اكراهًا والله اعلم
### ||| وان
# امتنع من اذا 
الجزية انتقص عهده وحل ماله واما ان
سب النبي صلى الله عليه وسلم قتل وهل يسقط
عنه الاسلام القتل فيه قولان وكل ما يقتل
الدمي فيه لنقض فانه يسقط عنه القتل
بالاسلام وان اشتري عبدًا مسلما او مصحفًا
ويودب على ذلك
### ||| وسيل
# مالك رضى الله عنه
عن الكتاب الذي فيه التوراة والانجيل 
PageV01P030
اترى بيعة من اليهود ms5 والنصارى قال اصبغ
وكيف يعرف انه توراة او انجيل لا ارى
ان يبيعه ولاياكل ثمنه
### ||| قال
# بعض العلما
لان دين الاسلام ناسخ لجميع الاديان فلا يحل
ان يباع بمن يعتقد العمل بما فيها ويكذب القران
الناسخ لها ولو صح الها توراة او انجيل وذلك
لا يصح اذ لا طريق الى معرفة صحته وقد اخبر الله
تعالى انهم بدلوا التوراة والانجيل
### ||| وكره
مالك معاملة الكفار بالدنانير والدراهم
التي كانت في زمن النبي صلى الله عليه وسلم
شي من ذلك انها كانت ضرب فارس وضرب
الروم والله تعالى اعلم
### || ذكر كنايسهم
روي عن رسول الله صلى الله عليه وسلم

انه قال لا تبنى بيعة في الاسلام ولا يجدد ما خرب
منها 
### ||| وروي
# عنه صلى الله عليه وسلم انه قال لا
كنيسة في الاسلام
### ||| وامر
# عمر رضي الله عنه
ان تهدم كل كنيسة لم تكن قبل الاسلام
ومنع ان تحدث كنيسة وامر ان لا يظهر 
صليب خارج من كنيسة الاكسر على راس
صاحبه وامر عروة بن نجد بهدمها
بصنعا وهذا مذهب علما المسلمين وشجج
عمر بن عبد العزيز وامر ان لا يىرك في دار
بيعة ولا كنيسة بحال قديمة ولا جديدة
وهكذا قال الحسن البصرى وقال من
السنة ان تهدم الكنايس التي في الامصار
القديمة والحديثة 
### ||| وكتب
# عمر بن عبد العزيز
PageV01P031
ان امنعوا النصارى من رفع اضواتهم في
كنايسهم فانها ابغض الاصوات الى الله تعالى
ويمنع ان ىىنى ما خرب منها وفيه قولان
قال الاصطخري ان طينوا ظاهر الحيط 
منعوا وان طينوا داخله الذي يليهم لم
يمنعوا والله اعلم
### || ذكر الجزية
# اختلف العلما هل الجزية امر مقدر لا يزداد
على ما قرره عمر بن الخطاب رضى الله عنه
ولا ينقص منه او ذلك راجع الى اجتهاد *
الامام وهو الاقيس والقول الثالث انه لا
ينقص عما قرره عمر رضى الله عنه وتجوز
الزيادة ونذهب مالك اربعون درهمًا
على اهل الورق واربعى دنانير على اهل

الذهب صرف كل دينار عشرة دراهم
والذي قرره ms6 عمر ثمانية واربعون درهمًا
على الغني وعلى من دونه اربعة وعشرون درهما
وعلى من دونه اثنى عشر درهما فيجوز الامام
ان يجتهد في ذلك وفي وقتنا هذا يجوز
ان يجعل على بعضهم الف دينار في السنة لا يعجز
عنها لكثرة ما يحصلونه من اموال المسلمين
ويجب على الامام او نايبه اذا اطلع على خيانتهم
في الاموال ان ينزعها منهم وان لم يعلم 
ذلك فله ان يشاطرهم ياخذ نصف اموالهم
ان كانت لهم اموال قبل الولاية واما
ان كانوا فقرا صعاليك فله ان ياخذها
بكمالها كما فعل عمر رضي الله عنه بعدول
PageV01P032
مصريه وكانت حجته في ذلك انهم انتفعوا
في اموالهم بجاه المسلمين ولم يظهر عليهم
خيانة والله تعالى اغلم	الحمد لله رب العالمين
* * *
وصلواته على سيدنا محمد واله وصحبه وسلم
* * الحمد الله وحده * *
### || نسخة ما كتبه الامام عمر بن الخطاب
# رضى الله
عنه الى ابى موسى الاشعريري رضي الله عنه
وهو كلام جامع للبلاغة والفقه ومعرفة
القضا والحكم وهو
### ||| اما بعد
# فان القضا
القضا فريضة محكمة وسنة متبعة
فافهم اذا ادلى اليك فانه لا ينفع تكلم بحق
لا نفاذ له اس بين الناس في وجهك ومجلسك

ومجلسك وعدلك حتى لا يطمع شريف
في حيفك ولا ييأس ضعيف من عدلك
البينة على المدعى واليمين على من أنكر 
والصلح جائز بين المسلمين إلا صلحاً أحل حرم 
حلالاً او حلل حرامًا ولا يمنعك من قضاء قضيته 
فراجعت فيه نفسك وهديت فيه لرشدك 
أن تراجع فيه الحق فإن الحق منه قديم 
فلا تبطل الحق ومراجعة الحق خير من التمادي 
في الباطل الفهم الفهم فيما يختلج في صدرك 
مما ليس في قران ولا سنة ثم اعرف الاشباه
و الأمثال فقس الأمور عند ذلك فاعمد
الى اقربها الى الله واشهها بالحق واجعل
لمن يطلب حقا غايبا او شاهدا امدا ينتهى
PageV01P033
اليه فان حضر بينة اخذ بحقه وان عجز 
عنها استحللت عليه القضية فانه ابلغ
من العدد واجلا للعلما المسلمون عدول ms7
بعضهم على بعض الا محلودًا في حد او مجرب
عليه شهادة زور اوظنين في ولا او قرابة
فان الله تعالى تولى السرور راغمكم
بالبينات والايمان وإياك الغضب والقلق 
والضجر والتادي بان الناس فان القضا 
في مواطن الحق يوجب الله به الأجر ويحسن به 
الذكر \\ ومن حصلت نيته في الحق واتقى 
على نفسه زانه الله به ومن ترين للناس
بما يعلم الله انه ليس في قلبه شانه الله به
فاظنك بتواب غير الله مع رزقه وجوايز

رحمته والسلام وحسبنا الله ونعم الوكيل
### || قال
القاضي عياض وحدثنا القاضي ابوا علي
رضوان الله عليه بن ابوا العباس احمد بن
ابراهيم بن ابو حازم بن علي بن محمد بن علي
العندي قراة عليه قال ارىا عثمان بن احمد
بن عبد الله الدقاق قراة عليه قال يا ابوا
محمد عبيد بن محمد بن خلف البزاز قال
حدثنا الربيع بن ثعلب ابوا الفضل بن يحيى
بن عقبة بن ابي العيزار عن سفيان الثوري
والوليد بن نوح والسري بن مصرف
يذكرون عن طلحة بن مصرف عن مسروق
عن عبد الرحمن بن غنم قال كتبت لعمر
PageV01P034
بن الخطاب رضىي الله عنه حين صالح نصارى
اهل الشام بسم الله الرحمن الرحيم هذا
كتاب لعبد الله عمر امير المومنين من
نصارى مدينة كذا وكذا انكم لما
قدمتم علينا سالناكم الامان لانفسنا
ودرارينا واموالنا واهل ملتنا وشرطنا
لكم على انفسنا ان لا نحدث في مدايننا
ولا فيما حولها ديرا ولا كنيسة ولا قلية
ولا صومعة راهب ولا نجد دما خرب منها
ولا نحيى ما كان منها في خطط المسلمين ولا
نمنع كنايسنا ان ينزل احد من المسلمين
في ليل ولا نهار وان نوسع ابوابها للمارة
وابن السبيل وان ننزل من مر بنا من المسلمين

ثلاثة ايام نطعمهم ولا ناوي في منازلنا ولا
كنايسنا جاسوسًا ولا نكتم غشًا للمسلمين
ولا نعلم اولادنا القران لا نظهر شركنا
ولا ندعوا اليه احدا ولا نمنع احدا من ذوي
قرايبنا ms8 الدخول في الاسلام ان ارادوه
وان نوقر المسلمين ونقوم لهم من مجالسنا
اذا ارادوا جلوسًا ولا نشتبه بهم في شي من
ملابسهم في قلنسوه ولا عمامة ولا نعلين ولا
فرق شعرو لانتكلم بكلامهم ولا تتكنا بكناهم
ولا نركب السروج ولا نتقلد السيوف
ولا نتخذ شيا من السلاح ولا نحمله معناولا
تنقش على خواتمنا بالعربية ولا نبيع الخمور
وان نجز مقاديم روسنا وان نلزم دينا
PageV01P035
حيث ما كنا وان نشد دنانيرنا على *
اوساطنا وان لا نظهر الصليب على كنايسنا 
ولا نظهر صلباننا وكتبنا في شي من طرق
المسلمين ولا اسواقهم ولا نضرب بنواقسنا
في كنايسنا الا ضربا حقيقا ولا نرفع اصواتنا
بالقراة في كنايسنا في شي من ؟ حضرة
المسلمين ولانخرج شعايننا ولا طاغوثا
ولا نرفع اصواتنا مع موتانا ولا نظهر النيران
معهم في شي من طرق المسلمين ولا نطلع عليهم
في منازلهم فلما اتيت عمر بن الخطاب رحمه الله
بالكتاب زاد فيه ولا نضرب احدا من المسلمين
شرطنا لكم ذلك على انفسنا واهل ملتنا
وقبلنا عليه الامان فان نحن خالفنا *

عن شي مما شرطناه لمكم وضمناه على انفسنا
فلا ذمة لنا وقد حل لكم منا ما يحل لاهل
المعاندة ولاشقاق ولله اعلم *
PageV01P036
اللهم انا نسلك فقها في الذين وزياده في العلم وكذاية
في الرزق وعافيه قي المبدن وتوبة قبل الموت وراحة عند الموت
ومغفرة بعد الموت انك على نشا قدير ms9