######OpenITI#


#META# 000.SortField	:: Shia_000068
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: العلامة الحلي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 726
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الرسالة السعدية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: فقه الشيعة من القرن الثامن
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_000068
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/68_الرسالة-السعدية-العلامة-الحلي
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: إشراف : السيد محمود المرعشي / إخراج وتعليق وتحقيق: عبد الحسين محمد علي بقال
#META# 041.EdNUMBER	:: الأولى المحققة
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1410
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# بسم الله الرحمن الرحيم PageV00P001
# وبه نستعين.
# الحمد لله، المتفضل بجعل الأنبياء واسطة بينه وبين عباده، المنعم بإرداف
~~الأوصياء لتهذيب طرق هدايته وإرشاده، المحسن بنصب العلماء، الوارثين
~~للأنبياء لإيضاح مراده (1)، مرشد الانسان إلى طريقي شقوته وإسعاده (2)،
~~فالسعيد (3) من أكثر من زاده وادخر ليوم معاده، والشقي من أهمل أمر آخرته
~~ولم يستوثق ليوم ميعاده (4).
# والصلاة على أكرم أنبيائه، وأشرف رسله وأمنائه، محمد المصطفى، الشافع لمن
~~شهد برسالته، يوم لقاء ربه مخالفا لمراده.
# وعلى آله المعصومين عن الزلل، البالغين في تقويم المكلف وسداده.
# PageV00P002
# أما بعد، فإن الله تعالى لم يخلق العالم عبثا، بل، لغاية مقصودة، وحكمة
~~متحققة موجودة، كما قال تعالى (5): * (أفحسبتم إنما خلقناكم عبثا؟ (6)) *،
~~وقال تعالى:
# * (وما خلقنا السماء والأرض وما بينهما لاعبين) * (7).
# ثم إنه تعالى نص على الغاية بالتعيين، فقال: * (وما خلقت الجن والإنس،
~~إلا ليعبدون) * (8).
# فيجب على كل مكلف من انسان (9)، السعي في تحصيل المطلوب منه بقدر الإمكان
~~(10)، ولما كان ذلك محالا، إلا بعد معرفته تعالى، والنظر في ذاته ووصفه
~~(11)، بما يستحق من جلال صفاته، واتباع أوامره وامتثال مراضيه، واجتناب ما
~~يكرهه، والامتناع عن معاصيه، وقد حرم الله تعالى على جميع العبيد سلوك طريق
~~التقليد، بل، أوجب البحث في أصول العقايد اليقينية، وتحصيلها باستعمال
~~البراهين القطعية.
# PageV00P003
# فقد أوضحت في هذه (الرسالة السعدية)، ما يجب على كل حال، اعتماده في
~~الأصول والفروع على الاجمال، ولا يحل لأحد تركه ولا مخالفته في كل حال، في
~~مسايل معدودة ومطالب محدودة، من غير تطويل ممل، ولا إيجاز مخل.
# برسم المولى: المخدوم الأعظم، الصاحب الكبير المعظم، صاحب ديوان الممالك
~~شرقا وغربا، بعدا وقربا، مالك السيف والقلم، ملجأ العرب والعجم، ملاذ جميع
~~طوايف الأمم، محيي رفات المكارم والرمم (12)، مميت البدع ودافع النقم.
~~المؤيد بالألطاف الربانية، المظفر بالعنايات الإلهية.
# خواجة سعد الملة والدين (13)، أعز الله بدوام دولته الاسلام والمسلمين،
~~وشيد قواعد الدين ببقاء أيامه الزاهرة إلى يوم الدين، وقرن أعقابه بالنصر
~~والظفر والتمكين وختم أعماله بالصالحات، وأسبغ عليه جلابيب المسرات وكساه
~~حلل السعادات وأفاض عليه من عظيم ms01 البركات، ووفقه لجميع الخيرات، بمحمد وآله
~~الطاهرين صلوات الله عليهم أجمعين.
# وقبل الخوض في المقصود، لا بد فيه من تقديم..!
# PageV00P004
# مقدمات PageV00P005
# المقدمة الأولى في: الغرض من وضع هذه الرسالة (1) لما كان الغرض من وضع
~~هذا الكتاب معرفة طريق الحق، وسلوك نهج الصدق.
# وقد أوجب الله تعالى على العلماء، إظهار نواهيه وأوامره، وإيضاح مكنون
~~سرايره.
# حيث قال عز من قائل: * (إن الذين يكتمون ما أنزلنا من البينات والهدى، من
~~بعد ما بيناه للناس في الكتاب، أولئك يلعنهم الله ويلعنهم اللاعنون) * (2).
# وقال تعالى: * (إن الذين يكتمون ما أنزل الله من الكتاب، ويشترون به ثمنا
~~قليلا، أولئك ما يأكلون في بطونهم إلا النار..) * (3).
# وقال رسول الله صلى الله عليه وآله: (من علم علما وكتمه ألجمه الله (4)
~~يوم القيامة بلجام من النار) (5).
# PageV00P006
# وجب على كل عاقل (6)، إرشاد الناس إلى طريق الصواب، لئلا يدخلوا (7) تحت
~~اللعن، الذي توعد الله تعالى به كاتم علم، وبالخصوص، قد قال صلى الله عليه
~~وآله (8): إن الله لم يأخذ على المتعلمين أن يتعلموا، حتى أخذ على العلماء
~~أن يعلموا (9).
# فوجب علينا وضع هذه الرسالة، الدالة على تصحيح أكثر العقايد اليقينية،
~~وتحقيق طرق صالح (10) من المطالب القطعية، في المسايل الأصولية، المشتملة
~~على كيفية اتباع المسايل (11)، المجمع عليها من العبادة (12)، التي هي
~~الصلاة والصوم، عند كل المسلمين، لتحصل براءة الذمة للمكلف بالقطع واليقين،
~~ويخلص من الظن والتخمين.
# PageV00P007
# فوضعت للمخدوم الأعظم، خواجة سعد الدين (13)، هذه الرسالة، حسبة لله
~~تعالى وطاعته (14)، لما افترضه الله حيث قال عز من قائل: * (. فلولا نفر من
~~كل فرقة منهم طائفة ليتفقهوا في الدين ولينذروا قومهم إذا رجعوا إليهم
~~لعلهم يحذرون) * (15).
# وقال رسول الله صلى الله عليه وآله: (.. العلماء ورثة الأنبياء.. (16)).
# ولما كان من شأن الأنبياء عليهم السلام: الإنذار، كذا، يجب على وارثهم
~~بحسب الإمكان والاقتدار.
# وجعلت ثوابها واصلا إليه، أسبغ الله تعالى نعمته إليه (17).
# PageV00P008
# المقدمة الثانية في: تحريم التقليد (18) طلب الله تعالى من المكلف:
~~اعتقادا جازما يقينيا مأخوذا من الحجج والأدلة، وذلك في المسائل الأصولية
~~(19)، واعتقادا مستفادا إما ms02 من الحجة أو من التقليد، في المسائل الفروعية
~~(20).
# PageV00P009
# (ا) ويدل على الأول: العقل، والنقل (21) أما النقل.
# (1) - فقوله تعالى: * (قل انظروا.. (22)) *.
# PageV00P010
# (2) - * (أو لم يتفكروا.. (23)) *.
# (3) - * (.. إنا وجدنا آباءنا على أمة وإنا على آثارهم مقتدون (24)) *.
# (4) - * (.. إن يتبعون إلا الظن.. (25)) *.
# (5) - * (.. وأن الظن لا يغني من الحق شيئا (26)) *.
# (6) - * (وإذا قيل لهم تعالوا إلى ما أنزل الله وإلى الرسول قالوا حسبنا
~~ما وجدنا عليه آباءنا.. (27)) *.
# (7) - * (وقالوا.. ربنا أرنا الذين أضلانا من الجن والإنس نجعلهما تحت
~~أقدامنا ليكونا من الأسفلين (28)) *.
# (8) - * (.. ليتني لم أتخذ فلانا خليلا، لقد أضلني عن الذكر بعد إذ
~~جاءني.. (29)) *.
# (9) - * (.. وما كان لي عليكم من سلطان إلا أن دعوتكم فاستجبتم لي فلا
~~تلوموني ولوموا أنفسكم.. (30)) *.
# PageV00P011
# (10) - * (إذ تبرأ الذين اتبعوا من الذين اتبعوا ورأوا العذاب وتقطعت بهم
~~الأسباب (31)) *.
# (11) - وغير ذلك من الآيات والآثار.
# وأما العقل فإن الضرورة قاضية: بقبح تقليد من كان من الناس، لأن الخطأ
~~واقع منهم، فلا يأمن المقلد من ارتكاب الخطأ، بل، لا بد وأن يقلد من يعتقد
~~صدقه، واعتقاد الصدق ليس ضروريا بل كسبيا من النظر.
# فيجب النظر على كل مكلف في المسائل الأصولية.
# وإليه أشار مولانا أمير المؤمنين (عليه السلام): (من أخذ علمه من أفواه
~~(32)، إزالته الرجال، ومن أخذ علمه من الكتاب والسنة، زالت الجبال ولم يزل
~~(33)).
# PageV00P012
# فلينظر العاقل من نفسه، هل يجوز لأحد أن يجعل بينه وبين الله تعالى واسطة
~~في اعتقاده؟ لم يعلم الحق باليقين (34) ولا يجزم به؟
# فإن أكثر المسلمين لما ذهبوا إلى: أن الله تعالى هو المتصرف المالك لخلقه
~~يعذب من يشاء ويرحم من يشاء، وأن الطاعة والمعصية، لا أثر لهما في استحقاق
~~الثواب والعقاب، امتنع منهم الجزم بالخلاص.
# ومن قلد من لا يجزم خلاص نفسه (35)، كيف يحصل له الجزم بسلامته؟
# وهل يقبل الله تعالى عذر المكلف غدا لو اعتذر؟ وقال: إني قلدت فلانا من
~~غير أن أعلم صدقه، ولا يعلم فلان صدق نفسه أيضا؟ ويكون جوابه: ما قال
~~تعالى:
# * (.. أو لم نعمركم ما يتذكر فيه من تذكر وجاءكم النذير؟.. (36)) *.
# وهل يعذر المكلف بعد سماع هذه الآية ms03 على رؤوس الأشهاد (37)، باتباع من لا
~~يعلم بالقطع واليقين صدقه من الأنبياء والمعصومين؟ ثم كيف يجوز التقليد
~~والنفاق لم يزل ولا ارتفع؟ فينطق الانسان اعتقادا في نفسه (38) ويظهر غيره؟
# حتى أن الله تعالى حكم ذلك (39)، عن جماعة كانوا في زمن النبي (صلى الله
~~عليه وآله)، وهم من جملة أتباعه.
# PageV00P013
# فقال تعالى: * (ولو نشاء لأريناكهم فلعرفتهم بسيماهم ولتعرفنهم في لحن
~~القول..) * (40).
# وقال تعالى: * (ومنهم من يلمزك في الصدقات..) * (41).
# إلى غير ذلك من الآيات.
# روى الحميدي (42) في الجمع بين الصحيحين عن سهل بن سعد (43) قال:
# سمعت رسول الله صلى الله عليه وآله يقول: (أنا فرطكم على الحوض من ورد
~~شرب، ومن شرب لم يظمأ (44) أبدا، وليردن علي الحوض أقوام أعرفهم ويعرفونني،
~~ثم يحال بيني وبينهم، فأقول: إنهم من أمتي، فيقال: إنك لا تدري ما أحدثوا
~~بعدك، فأقول سحقا سحقا لمن بدل بعدي (45)).
# PageV00P014
# وفي الجمع بين الصحيحين من مسند عبد الله بن عباس (46) قال: إن النبي
~~(صلى الله عليه وآله) قال: (إلا أنه سيجاء برجال من أمتي، فيؤخذ بهم ذات
~~الشمال.
# فأقول: يا رب أصحابي أصحابي، فيقال: إنك لا تدري ما أحدثوا بعدك.
# فأقول: كما قال العبد الصالح (47): * (وكنت عليهم شهيدا ما دمت فيهم فلما
~~توفيتني كنت أنت الرقيب عليهم، وأنت على كل شئ شهيد، إن تعذبهم فإنهم
~~عبادك، وإن تغفر لهم فإنك أنت العزيز الحكيم (48)) * فيقال لي: إنهم لم
~~يزالوا مرتدين على أعقابهم منذ فارقتهم (49).
# PageV00P015
# وفي الجمع بين الصحيحين من مسند أنس بن مالك (50) قال: قال النبي (صلى
~~الله عليه وآله): ليردن علي الحوض رجال ممن صاحبني، حتى إذا رأيتهم، ورفعوا
~~إلي رؤوسهم، اختلجوا، فأقول: أي رب! أصحابي أصحابي، فليقالن لي: إنك لا
~~تدري ما أحدثوا بعدك (51)).
# وإذا كان حال الصحابة، مع أنهم صدر الأول في الاسلام ولهم السابقة فيه
~~فكيف حال غيرهم؟!
# (ب) وأما المسائل الفروعية (52): فقد خفف الله تعالى عن عباده فيها بقبول
~~التقليد للحق، فقال عز من قائل: * (فلولا نفر من كل فرقة منهم طائفة
~~ليتفقهوا في الدين ولينذروا ms04 قومهم إذا رجعوا إليهم لعلهم يحذرون (53)) *.
# PageV00P016
# المقدمة الثالثة في: وجوب اتباعه المعلوم وترك المظنون عند التعارض العقل
~~والنقل متطابقان (54): على أنه إذا تعارض حكمان، أحدهما مجمع عليه يحصل به
~~(55) يقين براءة الذمة، والآخر مظنون لا يحصل معه يقين البراءة (56)، بل،
~~ظنها، فإنه يجب المصير إلى الأول دون الثاني.
# وقد نص الله تعالى على ذلك (57)، في كتابه العزيز، فقال تعالى: * (..
~~فبشر عباد (58)، الذين يستمعون القول فيتبعون أحسنه أولئك الذين هداهم الله
~~وأولئك هم أولو الألباب (59)) *.
# PageV00P017
# دلت هذه الآية بمفهومها (60): على أن من لم يتبع أحسن القولين، وأجود
~~الاعتقادين، فإنه لا يندرج تحت الذين هداهم الله تعالى.
# وقد أجمع العقلاء كافة على: هذا الحكم (61)، وأنه إذا تعارض حكمان أو
~~دليلان أو قولان، وكان أحدهما معلوما والآخر مظنونا، وجب ترك المظنون
~~والعمل بالمعلوم.
# PageV00P018
# المقدمة الرابعة في: أن الاجماع إنما يتحقق مع موافقة الإمامية (62)
~~والأدلة الدالة على وجوب اتباع الاجماع (63)، من الكتاب والسنة (64)، إنما
~~تدل: لو اجتمع على قول واحد (65)، جميع أمة محمد (عليه السلام).
# PageV00P019
# والإمامية من أكبر أمة محمد عليه السلام.
# لأنهم أخذوا مذهبهم عمن وصفهم الله تعالى، بصفات الشرف والكمال (66)
~~والزهد.
# وأنهم أبرار، فقال تعالى في حقهم: * (إن الأبرار يشربون من كأس كان
~~مزاجها كافورا) * (67)، إلى آخر آيات (68) * (هل أتى (69)) *.
# وقال: * (إنما وليكم الله ورسوله والذين آمنوا الذين يقيمون الصلاة
~~ويؤتون الزكاة وهم راكعون (70)) *.
# وقال تعالى: * (.. إنما يريد الله ليذهب عنكم الرجس أهل البيت ويطهركم
~~تطهيرا (71)) *.
# وقال تعالى: * (الذين ينفقون أموالهم بالليل والنهار سرا وعلانية.. (72))
~~*.
# وكان أمير المؤمنين عليه السلام تصدق: بدرهم ليلا، وبدرهم نهارا، وبدرهم
~~سرا، وبدرهم علانية (73)).
# PageV00P020
# وأمر الله تعالى نبيه بالاستعانة بدعائهم على نصارى نجران (74)، فقال
~~تعالى:
# * (.. فقل تعالوا ندع أبناءنا وأبناءكم ونساءنا ونساءكم وأنفسنا وأنفسكم
~~ثم نبتهل) *، الآية (75)، والمراد بالأبناء: الحسن والحسين، وبالنساء:
~~فاطمة، وبالنفس: علي بن أبي طالب عليهم السلام (76)، ولو كان غيرهم أقرب
~~عند الله تعالى وأصلح، لكان الأمر بالاستعانة بهم في الدعاء أولى (77).
# PageV00P021
# وجعل مودتهم أجر الرسالة، فقال تعالى: * (.. قال لا أسألكم عليه (78)
~~أجرا إلا ms05 المودة في القربى.. (79)) *.
# قال الزمخشري (80) في الكشاف: (اجتمع المشركون في مجمع لهم، فقال بعضهم
~~لبعض: أترون محمدا يسأل على ما يتعاطاه أجرا؟ فنزلت الآية.
# فقيل: يا رسول الله! من قرابتك هؤلاء الذين وجب علينا مودتهم؟ قال: علي
~~وفاطمة، وابناهما، حرمت الجنة على من ظلم أهل بيتي وآذاني في عترتي.
# ألا ومن مات على حب آل محمد مات شهيدا، ألا ومن مات على حب آل محمد مات
~~مغفورا له، ألا ومن مات على حب آل محمد مات تائبا، ألا ومن مات على حب آل
~~محمد مات مؤمنا مستكملا للإيمان، ألا ومن مات على حب آل محمد بشره ملك
~~الموت بالجنة. ثم منكر ونكير.
# PageV00P022
# ألا ومن مات على حب آل محمد يزف إلى الجنة كما تزف العروس إلى بيت زوجها،
~~ألا ومن مات على حب آل محمد فتح له بابان في قبره إلى الجنة (81) ألا ومن
~~مات على حب آل محمد جعل الله قبره مزار ملائكة الرحمة، ألا ومن مات على حب
~~آل محمد مات على السنة والجماعة.
# ألا ومن مات على بغض آل محمد [جاء يوم القيامة مكتوب بين عينيه آيس من
~~رحمة الله، ألا ومن مات على بغض آل محمد مات كافرا، ألا ومن مات على بغض آل
~~محمد (82)] لم يشم رائحة الجنة (83).
# وجعل الصلاة عليهم شرطا في صحة الصلاة عند أكثر المسلمين، ومستحبة عند
~~الباقين، والصلاة على غيرهم مبطلة لها (84).
# وأقسم بخيله في قوله تعالى: * (والعاديات ضبحا (85)) *.
# وقال رسوله الله صلى الله عليه وآله: (لو اجتمع الناس على حب علي لما خلق
~~الله النار (86)).
# PageV00P023
# وقال رسول الله صلى الله عليه وآله: (سباق الأمة ثلاثة - لم يكفروا بالله
~~طرفة عين فهم الصديقون -: حبيب النجار مؤمن آل يسين، وحزقيل (87) مؤمن آل
~~فرعون، وعلي بن أبي طالب وهو أفضلهم (88)).
# وتواتر: خبر الغدير (89)، والمنزلة (90)، والطاير (91)، والمؤاخاة (92)،
~~وسد الأبواب غير بابه (93) وكثرة بلائه في الجهاد حتى نزل جبريل يقول: (لا
~~سيف إلا ذو الفقار ولا فتى إلا علي (94)).
# PageV00P024
# ورجع إليه جميع الصحابة (95) في الأحكام ms06 (96)، وقال عمر في عدة مواطن:
# (لولا علي لهلك عمر) (97)، وقال: (قضية ولا أبا حسن لها (98)).
# PageV00P025
# ورجع إليه جميع العلماء في علومهم (99).
# PageV00P026
# وخرقة الصوفية مستندة إليه (100).
# والفتوة راجعة إليه (101).
# وظهرت عنه معجزات وكرامات (102)، نقلها المخالف والموالف (103).
# PageV00P027
# وغير ذلك من الآيات القرآنية (104)، والروايات المسطورة في صحاح أخبار
~~السنة، وهي أكثر من أن تحصى.
# فكيف يتحقق الاجماع مع مخالفتهم؟!
# والإمامية أعرف بمذاهب أهل البيت (105)، كما أن مذهب الشافعي (106)، أعرف
~~عند الشافعية (107)، والحنفية (108) أعرف الناس بمذهب أبي حنيفة (109)، فإن
~~كل من التزم بمذهب شخص كان أعرف من غيره بمذهب ذلك الشخص.
# PageV00P028
# إذا تقرر هذا فنقول: إذا حصل فعل أو اعتقاد يتفق عليه الإمامية والسنة
~~بأجمعهم، وجب المصير إليه، وتعين التعويل عليه، ولا يجوز مخالفته إجماعا،
~~لأن يقين البراءة يحصل به.
# ولا يجوز العدول (110) عنه، إلى ما يخالف مذهب الإمامية، لأنه يكون قطعيا
~~(111)، لانتفاء الاجماع حينئذ، فيكون دليلا ظنيا، والظن لا يجوز العمل به
~~عند القدرة على اليقين والقطع، بلا خلاف بين الأمة في ذلك.
# PageV00P029
# المقدمة الخامسة في: أن الأمة إذا اختلفت على قولين متنافيين وقال أحدهما
~~بقول، والآخر بقول آخر، وكان أحد القولين أحسن وأليق أو أرجح من الآخر،
~~تعين العمل بالراجح منهما (112).
# وبيان ذلك: أنه لا يمكن العمل بالقولين معا، لتنافيهما.
# ولا ترك العمل بالقولين معا، لاستلزامه الخلو عن النقيضين، وهو محال،
~~ولأنه خلاف الاجماع فيكون باطلا.
# ولا العمل بالمرجوح (113)، لمنافاة العقل ذلك (114)، ولأنه خلاف الاجماع.
# فتعين العمل بالراجح، وهو المطلوب.
# وإذ قد تمهدت هذه القواعد، فلنشرع في المطلوب، وهو يشتمل على فصول (115):
# PageV00P030
# الفصل الأول فيما: يتعلق بذات الله تعالى وصفاته اختلف المسلمون هنا في
~~مسائل نحن نذكرها ونوضح ما يجب اتباعه منها بعون الله تعالى: PageV00P031
# المسألة الأولى في: حقيقته تعالى (1) ذهب المحققون من المسلمين: إلى أن
~~الله تعالى مجرد، ليس بجسم، ولا عرض، ولا متحيز، ولا حاصل في مكان (2).
# وذهبت طائفة المشبهة من الحنابلة (3)، وغيرهم: إلى أن الله تعالى جسم، له
~~طول وعرض وعمق،
# PageV00P033
# وأنه جالس على العرش (4).
# ولم يعلموا أنه يلزم ms07 من هذا الكفر، لأنه قد ثبت البراهين القطعية: أن كل
~~جسم محدث وممكن ومحتاج إلى المؤثر، فيخرج الواجب تعالى عن كونه واجب
~~الوجوب، وذلك محض الكفر.
# فجب العدول عن هذا القول إلى الأول، ويتعين المصير إليه.
# PageV00P034
# المسألة الثانية في: أنه تعالى لا يحل في غيره ولا يتحد بغيره (5) هذا
~~مذهب طوايف المسلمين.
# إلا ما نقل خواجة نصير الدين (قدس الله روحه (6)) عن الصوفية (7): إنهم
~~يذهبون إلى أن الله تعالى يحل أبدان العارفين ويتحد بهم (8).
# PageV00P035
# وهذا مذهب ردي: لأن الضرورة قاضية ببطلان الاتحاد، فإنه لا يعقل صيرورة
~~الشيئين شيئا واحدا، بغير ممازجة ولا انفعال (9) ولا زيادة في مقدار أو كم.
# والحلول غير معقول في حق واجب الوجود، فإن المجرد لذاته لا يمكن أن يحل
~~الماديات ولا غيرها، ولأن الحال مفتقر في قيامه إلى المحل، وكل مفتقر ممكن،
~~وواجب الوجود ليس بممكن فلا يكون حالا.
# وإذا بطل هذا المذهب تعين المذهب الأول.
# PageV00P036
# المسألة الثالثة في: أن الله تعالى يستحيل رؤيته (10) اختلف المسلمون في
~~هذه المسألة على قولين:
# فذهب الأكثر منهم: إلى أنه تمتنع رؤيته، وهو مذهب الأوايل (11).
# وقالت الأشاعرة: (12) إن الله تعالى يصح عليه الرؤية (13).
# PageV00P037
# قال فخر الدين الرازي (14) - وهو منهم -: إن أصحابنا خالفوا جميع العقلاء
~~في ذلك.
# وأما المعتزلة (15) والفلاسفة: فظاهر، لأنهم ينكرون ذلك إنكارا ظاهرا
~~(16).
# وأما الباقون من المسلمين، وهم المشبهة والمجسمة، فإنهم وإن أثبتوا
~~الرؤية، لكن لا على الوجه الذي قلناه (17). لأنهم اعتقدوا أن الله تعالى
~~جسم، فلهذا أثبتوا رؤيته، ولو قالوا: بأنه مجرد لا في جهة، امتنع عندهم
~~رؤيته.
# PageV00P038
# والدليل على المذهب الأول: العقل، والنقل.
# أما العقل:
# فإن الضرورة قاضية: بأن كل مرئي (18)، فإنه لا بد وأن يكون (19) مقابلا
~~للرائي أو في حكم المقابل، كالمرئي في المرايا.
# وكل مقابل أو في حكمه فهو في جهة، والله تعالى ليس في جهة، فلا يكون
~~مرئيا (20) ولأنه لو كان مرئيا، لرأيناه الآن، لوجود العلة المقتضية
~~للرؤية، وهي حصول الشرايط وانتفاء الموانع وسلامة الحاسة.
# وأما النقل فقوله تعالى: * (لن تراني) * (21)، ولو كانت ms08 صحيحة، ويراه بعض
~~المؤمنين، لكان موسى عليه السلام أولى بالرؤية.
# وقوله تعالى: * (لا تدركه الأبصار وهو يدرك الأبصار) * (22)، تمدح بنفي
~~الرؤية، فيكون ثبوتها نقصا، والنقص على الله تعالى محال.
# ولأن الخصم يسلم (23): أن معرفة الله تعالى، ليست حاصلة إلا بصفاته
~~وآثاره دون حقيقته، فكيف تصح: رؤيته والإحاطة بكنه حقيقته؟! تعالى الله عن
~~ذلك.
# PageV00P039
# وإذا تحقق هذا، كان القول بنفي الرؤية أليق وأنسب بالكمال، وثبوتها انسب
~~بالنقص، فتعين الأول (24)، لوجوب تنزيه الله تعالى عن كل النقائص.
# PageV00P040
# تنبيه ذهبت (25) الأشاعرة باعتبار مقالتهم هذه: إلى أن علة الرؤية هي
~~الوجود.
# وكل موجود على الإطلاق عندهم يصح أن يرى (26).
# ولم يشترطوا المقابلة ولا حكمها (27)، ولا الشرايط التي اعتبرها غيرهم،
~~من:
# سلامة الحاسة، وعدم البعد المفرط، وقرب المفرط (28)، ووقوع الضوء على
~~المرئي، وعدم الحجاب، وعدم الشفافية.
# ولم يوجبوا الرؤية عند حصول هذه الشرايط، ولا غيرها من الإدراكات عند
~~حصول شرايطها، فلزمهم محالات (29) لا معدل لهم عنها (30) فالتزموها
~~وارتكبوا بسببها مذهب السوفسطائية (31):
# PageV00P041
# منها، أنهم جوزوا رؤية كل موجود، سواء كان جسمانيا أو مجردا، فجوزوا:
# رؤية الشهوة، والنفرة، والإرداة، والقدرة، والحياة، والإدراك، والبقاء،
~~وغير ذلك من الأعراض التي لا يمكننا أن نراها، لوجود علة الرؤية وهي الوجود
~~عندهم.
# ومنها، أنهم جوزوا أن يرى الأعمى، الذي لم يخلق الله تعالى له بصرا في
~~أول وقته وهو في المشرق، نملة صغيرة وهي بالمغرب. وهذا عين السفسطة.
# ومنها، أنهم جوزوا أن يكون بين أيدينا جبال شاهقة، من الأرض إلى عنان
~~السماء، مشرقة بالألوان النيرة، مضيئة بوقوع شعاع الشمس عليها وقت الظهيرة
~~ولا حاجب بيننا وبينها، ولا نشاهدها، وهذا مكابرة للحس.
# ومنها، أنهم جوزوا حصول أصوات هايلة تزعج العالم، ولا يسمعها القريب منها
~~الصحيح السمع، ويسمع الأطروش (32) الذي لم يخلق له سمع من مبدأ خلقه وهو
~~بالمشرق، أخفى صوت بالمغرب.
# ومنها، أنهم جوزوا أن يحصل في بلدة عظيمة كبغداد عساكر مختلفة متحاربة
~~بأنواع آلات الحرب، والناس بينهم يختلفون في التردد بينهم، والذهاب والعود
~~إليهم (33)، ويماس بعضهم بعضا، ولا يسمعون أصواتهم، ولا ms09 يرون صورهم (34).
# PageV00P042
# ومنها. أنهم جوزوا أن يرمى الانسان في تنور قد سبك فيه الرصاص المذاب
~~والحديد، تنفصل أعضاؤه ولا يحس بحرارته (35): بل، ربما أدرك غاية البرد.
~~وإذا رمي في الثلج من فوقه إلى قدمه في أبرد وقت، لا يحس برودته (36)، بل
~~ربما أدرك غاية الحر والتسخن (37).
# وأي إنكار السوفسطائية (38) للمحسوسات أبلغ من هذا القول؟! فهل يجوز
~~لعاقل أو لمن له أدنى فطانة المصير إلى هذه المقالة؟ وبأي شئ يستدل على صحة
~~المقالات وفسادها مع هذه الاعتقادات الممتنعة، فإنه لا مقدمة ولا قضية أجلى
~~ولا أوضح من المحسوسات، وهي مبادئ الضروريات، فإذا وقع الشك فيها، كيف يبقى
~~والكذب نوع منه -، جاز أن يكون الخبر الذي أخبرنا به كاذبا.
# ومع هذا الأمان بغيرها من القضايا.
# PageV00P043
# المسألة الرابعة في: كلامه تعالى وفي هذه المسألة بحثان وقع فيهما الخلاف
~~بين المسلمين.
# البحث الأول في: حقيقة الكلام (39) NoteV00P044N01 إذا قال القائل منا
~~لغيره: قم، فها هنا أمور:
# أ /: هذا اللفظ المسموع المركب من القاف والميم..
# ب /: معنى هذا اللفظ المسمى بالمصدر (40)..
# ج /: إرادة المتكلم بهذا الكلام، القيام من المأمور..
# د /: إرادة المتكلم لإيقاع هذا الكلام.
# PageV00P044
# NoteV00P045N02 فالكلام عند المعتزلة: عبارة عن المعنى الأول.
# والأشاعرة أثبتوا للكلام معنى آخر مغايرا لهذه الأمور الأربعة، قائما
~~بالنفس، غير معقول عندهم ولا عند المعتزلة، فلزمهم من ذلك إثبات ما لا
~~يعقلونه.
# * (البحث الثاني) * في: قدمه وحدوثه (41) اتفق المسلمون كافة غير
~~الحنابلة: أن الكلام بمعنى: الحروف والأصوات (42). وأن القرآن المسموع: ليس
~~بازلي، بل، هو أمر متجدد، يوجده الله تعالى في بعض الأجسام، كما أوجده
~~لموسى عليه السلام في الشجرة المباركة وسمع الخطاب (43).
# PageV00P045
# ثم اختلفوا، فقالت المعتزلة: لا معنى للكلام إلا الحروف والأصوات حادثة،
~~فلا كلام قديم لله تعالى عندهم.
# وقالت الأشاعرة، إن لله تعالى كلاما نفسانيا قائما بذاته، حالا فيها ليس
~~بمسموع، قديما ليس بحادث وأنه واحد ليس بأمر ولا نهي ولا إخبار ولا استخبار
~~(44)، فلزمهم المحال من وجوه.
# ا / (45): إثبات ما لا يعقل لهم ولغيرهم، ووصف الله تعالى به، ومثل ذلك ms10
~~لا يجوز في حقه تعالى، لأن أسماء الله تعالى توقيفية، ويمتنع أن يوصف بما
~~لا يعلم كماليته، وغير المعلوم لا يعلم كماليته ولا نقصه، فيمتنع وصفه
~~تعالى به.
# ب /: إن الأمر والنهي والخبر والاستخبار وغيرها من أساليب الكلام، ماهيات
~~مختلفة، فيمتنع الحكم بوحدتها لامتناع الحكم بوحدة الأمور المختلفة.
# ج /: إنه يلزم الكذب في قوله تعالى: * (إنا أرسلنا نوحا) * (46)، * (إنا
~~نحن نزلنا الذكر) * (47)، لأنه إخبار عن الماضي، ولم يقع الإرسال وغيره في
~~الأزل، والكذب على الله تعالى (48).
# PageV00P046
# د /: يلزم نسبة السفه والحمق إليه، تعالى عن ذلك علوا كبيرا، لأن خطاب
~~المعدوم سفه وجهل، ولهذا، لو جلس الواحد منا في منزله منفردا، وينادي: يا
~~غانم قم، ويا سالم كل، ويا إقبال اكتب، فإذا سيل لمن تخاطب؟ (49) فقال:
~~لعبيد أريد شراءهم بعد سنين متعددة، عده العقلاء سفيها.
# ولا شك في أن العالم معدوم في الأزل، فلو قال الله تعالى فيه: * (..
~~اتقوا ربكم) * (50) * (يا أيها النبي اتق الله) * (51)، * (يا أيها الرسول
~~بلغ ما أنزل إليك) * (52)، لكان سفيها تعالى الله عنه.
# PageV00P047
# ه‍ /: يلزم منه مخالفة نص الكتاب العزيز. قال الله تعالى: * (ما يأتيهم
~~من ذكر من ربهم محدث) * (53)، (إنه لقرآن كريم) * (54)، * (.. في لوح
~~محفوظ) * (55) واللوح محدث.
# و /: إن القرآن الذي يثبتون قدمه. إما أن يكون عبارة عن: المعقول كل أحد
~~(56)، أو غيره، فإن كان الأول: كان محدثا، لأنه مركب، وكل مركب محدث. وإن
~~كان الثاني: كان راجعا إلى إثبات وصف لله تعالى غير معلوم، وهو محال.
# PageV00P048
# المسألة الخامسة في: أنه تعالى يستحق الصفات لذاته (57) اختلف المسلمون
~~في هذه المسألة.
# NoteV00P049N01 فقالت المعتزلة: إن الله تعالى قادر، عالم، حي، موجود
~~(58)، وغير ذلك من
# PageV00P049
# صفاته تعالى، لذاته، لا لمعان قائمة به (59).
# NoteV00P050N02 وقالت الأشاعرة: إنه تعالى يستحقها، لمعان قديم قائم
~~بذاته (60)، فلزمهم المحال من وجوه:
# ا /: (61) يلزم افتقار الله تعالى إلى غيره، في كونه: قادرا، عالما حيا،
~~وغير ذلك من الصفات (62)، لأن المعاني أمور مغايرة لذاته (63)، وكل مفتقر
~~ممكن، والله تعالى ليس بممكن فلا يكون مفتقرا، ولا تكون صفاته ms11 تعالى معللة
~~بغيره.
# PageV00P050
# ب /: يلزم أن يكون مع الله تعالى في الأزل قدماء كثيرة، بقدر صفاته، وهو
~~محال لاختصاصه سبحانه وتعالى بالقدم، قال فخر الدين الرازي: إن النصارى
~~كفروا، لأنهم أثبتوا قدماء ثلاثة (64)، وأصحابنا أثبتوا تسعة قدماء: الذات،
~~وثماني صفات (65).
# ج /: لو كان باقيا ببقاء قائم بذاته، كان ممكنا (66)، لأن البقاء هو
~~الوجود المستمر، فلو كان استمرار وجوده مستندا إلى الغير، كان ممكنا.
# د /: لو كان باقيا ببقاء لكان ذلك البقاء:
# أما أن يكون باقيا لذاته، فيكون بالذاتية أولى، لاستغنائه عن غيره،
~~والذات أولى بأن يكون صفة لافتقارها، وإن كان باقيا ببقاء الذات، دار (67)،
~~وإن كان باقيا ببقاء آخر، تسلسل، والكل محال (68).
# PageV00P051
# NoteV00P052N03 وقد أشار مولانا أمير المؤمنين علي عليه السلام إلى نفي
~~هذه المعاني (69)، في قوله: (.. فمن وصف الله.. فقد حده، ومن حده فقد عده
~~(70)).
# PageV00P052
# المسألة السادسة في: أفعاله تعالى.
# وفيه: مباحث الأول في: الحسن والقبح (71) الفعل: إما أن يكون للعالم به
~~المتمكن منه أن يفعله، أو لا.
# والثاني: هو القبيح، وهو: ما يستحق فاعله الذم.
# والأول: هو الحسن. ما لا ذم على فعله.
# وينقسم: إلى المباح والمكروه، وهو ما لا صفة له زايدة على جنسه.
# وإلى المندوب، وهو ما يستحق فاعله المدح، ولا يذم على تركه.
# وإلى الواجب: وهو ما يستحق فاعله المدح، ولا يستحق تاركه الذم.
# وقد اختلف المسلمون في هذه المسألة اختلافا عظيما، فذهب جماعة منهم إلى:
~~أن الحسن والقبح عقليان (72).
# وقال آخرون: إنهما سمعيان لا عقليان، وهم الأشاعرة (73).
# PageV00P053
# والأول أحق لوجوه:
# منها: إنكار الحكم الضروري (74)، فإن كل عاقل يحكم بحسن الصدق النافع،
~~وقبح الكذب الضار، وحسن رد الوديعة، والانصاف، وانقاذ الغرقى، وقبح الظلم
~~والتعدي وإيذاء الحيوان بغير فائدة (75)، ومن كابر في ذلك، فقد كابر مقتضى
~~عقله، ولو لم يكونا عقليين، لم تكن هذه الأحكام مركوزة في عقول العقلاء.
# وثانيها: إنا نعلم بالضرورة. من خير شخصا (76)، بين أن يصدق ويعطى
~~دينارا، أو يكذب ويعطى دينارا، ولا ضرر عليه فهما، فإنه يختار الصدق على
~~الكذب بالضرورة، ولولا جهة ms12 القبح العقلي لما اختار ذلك.
# وثالثها: أن منكر الشرايع والأديان كالبراهمة، يحكمون بحسن بعض الأشياء
~~وقبح البعض، ولو كانا شرعيين لما كان كذلك.
# ورابعها: إنا نعلم بالضرورة، وجوب شكر المنعم، وقبح كفران النعمة (77).
# وخامسها: إن معرفة الله تعالى واجبة، وليس مدرك الوجوب السمع لأن معرفة
~~الإيمان، يتوقف على معرفة الموجب، فيستحيل معرفة الإيجاب قبل معرفة الموجب،
~~فلو أسندت معرفة الموجب به (78)، دار.
# PageV00P054
# وسادسها: إن النظر واجب، وليس مدرك الوجوب السمع بل العقل، وإلا لزم
~~إفحام الأنبياء، لأن النبي صلى الله عليه وآله، إذا أمر المكلف باتباعه،
~~فقال له المكلف: لا أتبعك حتى أعرف [صدقك، وصدقك لا أعرفه بالضرورة بل
~~بالنظر، والنظر لا أفعله حتى أعرف] (80) ووجوبه لا أعرف إلا من قولك، وقولك
~~لم يثبت عندي أنه حجة، انقطع النبي عليه السلام، ولم يكن له جواب عن ذلك،
~~فبقي أن يكون وجوبه معلوما بالعقل لا بالسمع، فيثبت المطلوب.
# PageV00P055
# البحث الثاني في: أنه تعالى عدل لا يفعل القبيح ولا يخل بالواجب (81) [في
~~هذه المسألة خلاف بين المسلمين فذهبت المعتزلة: إلى أن الله تعالى عدل
~~حكيم، لا يفعل القبيح، ولا يخل بالواجب (82)] ومنعت الأشعرية من ذلك،
~~وأسندوا القبايح كلها إلى الله تعالى، فلزمهم من ذلك محالات:
# منها:
# امتناع الجزم بصدق أحد من الأنبياء، لأن دليل النبوة مبني على أن الله
~~تعالى، لما صدق النبي في دعواه الرسالة عنه بخلق المعجز على يده، وجب أن
~~يكون النبي صادقا.
# ومع إسناد القبايح إلى الله تعالى (83)، يمتنع هذا الحكم، لجواز أن يصدق
~~الله تعالى الكذاب، لقصده الإضلال، أو يخلق المعجز كلما تحدى به النبي لا
~~لغرض تصديقه، فكيف يمكن الجزم حينئذ بصدق مدعي النبوة.
# PageV00P056
# ومنها:
# أنه لا يمكن الجزم حينئذ بصدقه تعالى، لأنا إذا جوزنا منه فعل القبيح -
~~والكذب نوع منه -، جاز أن يكون الخبر الذي أخبرنا به كاذبا.
# ومع هذا التجويز، يمتنع الحكم بوجوب صدقه تعالى.
# وإنما يتم العلم بصدقه لو حكمنا بامتناع الكذب عليه، وإنما صح الحكم
~~(84)، بامتناع الكذب عليه، لو ثبت الحكم بامتناع ms13 صدور القبيح منه تعالى،
~~فعلم إنه لا يمكن الحكم، بصدق الله تعالى في إخباراته، على قواعد الأشعرية،
~~بل، على قواعد.
# المعتزلة (85).
# ومنها:
# أنه يلزم انتفاء فائدة التكليف، فتنتفي فائدة البعثة للرسل، واللزام (86)
~~باطل قطعا فالملزوم مثله. (87).
# بيان الملازمة: أن فائدة التكليف، هي: إيصال الثواب إلى المطيع، والتعويض
~~له، ودفع العقاب عنه، وإيقاعه بالعاصي (88).
# وهذه الفائدة (89) إنما تتم، لو علمنا أن الله تعالى لا يفعل القبيح،
~~لأنه لو جاز منه صدور القبيح، أمكن أن لا يوصل الثواب إلى مستحقه، وأن يمنع
~~المطيع عن حقه، وأن يثيب العاصي بأبلغ أنواع الثواب.
# PageV00P057
# ولو جوزنا ذلك (90): لم يحصل الجزم، بل ولا الظن، للمطيع بالانتفاع
~~بطاعته، ولا للعاصي التضرر بمعصيته، فيمتنع المطيع من الطاعة (91)، ويقدم
~~العاصي على المعصية، ولا شك في فساد ذلك.
# ومنها:
# أنه يلزم تجويز وصف الله تعالى بالظلم والجور والعدوان، واللازم باطل
~~(92) تعالى الله عنه، فالملزوم مثله (93).
# بيان الملازمة: أنه لو جاز صدور القبيح عنه، أمكن أن يمنع المستحق عن
~~حقه، وأن يقع منه الظلم والجور والعدوان، لأنها من جملة القبايح، ولا شك في
~~امتناع ذلك.
# وقد نص الله تعالى في قوله (94): * (وما ربك بظلام للعبيد (95)) * * (وما
~~الله يريد ظلما للعباد (96)) *، * (وما ظلمناهم ولكن كانوا هم الظالمين
~~(97)) * * (ولا يظلم ربك أحدا (98)) *، * (لا ظلم اليوم (99)) *، إلى غير
~~ذلك من الآيات.
# PageV00P058
# فلينظر العاقل في نفسه!! هل يجوز تقليد من يلتزم هذه المقالات الشنيعة
~~المحالة؟ وهل يكون معذورا عند الله تعالى بتقليد أمثال هؤلاء، وأن يجعلهم
~~العاقل واسطة بينهم وبينه تعالى؟ وهل أحد من الرسل والأنبياء صار إلى ذلك
~~أو أشار الله تعالى في بعض كتبه بذلك (100).
# البحث الثالث في: أن الله تعالى يريد الطاعات ويكره المعاصي (101) هذه
~~مسألة قد اختلف المسلمون فيها.
# فذهبت المعتزلة: إلى أن الله تعالى، يريد الطاعات من العبد، بأن يوقعها
~~العبد اختيارا منه غير مجبر له عليها، ويكره منه إيقاع المعاصي (102).
# وقالت الأشاعرة: إن الله تعالى مريد لجميع الكائنات، سواء كانت طاعة أو
~~معصية، حسنا كان الواقع أو قبيحا، وكاره ms14 لجميع ما لم يوجد، سواء كان طاعة
~~أو معصية، حسنا كان غير الموجود أو قبيحا.
# PageV00P059
# والثاني باطل لوجوه:
# أحدها: أنه لو كان مريدا لجميع الكائنات، ومن جملتها القبايح، لكان مريدا
~~للقبايح، وإرادة القبيحة قبيحة (103)، والله تعالى لا يصدر عنه القبيح، فلا
~~يكون مريدا للقبايح (104)، ولو كان كارها لجميع ما لم يوجد، ومن جملته
~~الطاعات، لكان كارها للطاعة، وكراهة الطاعة قبيحة، والله تعالى لا يصدر عنه
~~القبيح.
# وثانيها: أنه لو كان مريدا لجميع الكائنات، وكارها لجميع المعدومات، لكان
~~آمرا بما لا يريد من الطاعة المعدومة (105)، وناهيا عما يريده من القبايح
~~الموجودة. وأمر الانسان بما يكرهه (106)، ونهيه عما يريده، قبيح عند
~~العقلاء، والله تعالى لا يصدر عنه القبيح على ما تقدم.
# وثالثها: قوله تعالى: * (كل ذلك كان سيئه عند ربك مكروها (107)) *، فقد
~~أثبت كراهة هذه القبايح، وهو يخالف مذهبهم.
# ورابعها: أنه لو كان مريدا الكفر من الكافر، والمعصية من العاصي، لكانا
~~مطيعين لله تعالى، حيث فعلا مراد الله تعالى، ولو كره الإيمان والطاعة
~~منهما، لكانا مطيعين له، حيث تركا ما يكرهه الله تعالى، وهو محال.
# وخامسها: كيف يريد الله تعالى الكفر من الكافر ثم يعاقبه عليه؟ وكيف
~~يكرهه الإيمان، ثم يعاقبه على تركه (108)؟
# PageV00P060
# البحث الرابع في: أن الله تعالى يفعل لغرض وغاية (109) [اختلف المسلمون
~~في ذلك فذهب المعتزلة: إلى أن الله تعالى إنما يفعل لغرض وغاية (110)]،
~~وحكمة مقصودة، إما معقولة لنا، أو خفية عنا، لكن، لا يفعل إلا لحكمة وغرض
~~(111).
# وقالت الأشاعرة: إن الله تعالى، يستحيل أن يفعل شيئا، لغرض وغاية البتة،
~~فلم يخلق العين للأبصار، ولا الأذن للسمع، ولا الحواس للإدراك بها، ولا
~~الأغذية للانتفاع بها، ولا الأدوية لإزالة الضرر بها، ولم يخلق النار
~~للإحراق، ولا الشمس للإشراق، ولا الغذاء للتغذي به، ولا الملاذ للالتذاذ
~~بها، وبالجملة لم يخلق شيئا لغاية البتة.
# وهذا القول باطل لوجوه:
# الأول:
# أنه يلزم منه العبث في فعله تعالى، لأنه لا معنى للعبث إلا الفعل الخالي
~~من الغاية والغرض، وهو محال على الله تعالى.
# PageV00P061
# الثاني:
# أنه ms15 يلزم منه الظلم. لأنه إذا كلف العبد لا لغرض الإفادة، وألزمه مشاق
~~التكليف لا لمنفعة في الدنيا، ولا في الآخرة. كان ذلك محض الظلم، وهو تعالى
~~منزه عن ذلك.
# الثالث:
# أنه يلزم منه إبطال النبوة (112)، وذلك موجب الكفر.
# بيان ذلك: أن دليل النبوة مبني على مقدمة، وهي أن الله تعالى، خلق المعجز
~~على يد مدعي الرسالة، لغرض التصديق، لأنه لو فعله لا لذلك، لم يكن دليلا
~~على التصديق.
# وتمثل المسلمون في ذلك: بمدعي رسالة ملك، وقال له أيها الملك: إن كنت
~~صادقا في مقالتي فقم، ليعرف الناس صدق مقالتي، فقام ذلك الملك طلبا لتصديقه
~~(113)، وفعل ذلك عدة مرار، فإن الناس يجزمون بصدقه. ولو قام الملك في كل
~~مرة، لغرض غير التصديق، كالملال من ذلك المكان، وإرادة قضاء الحاجة (114)،
~~وغير ذلك، لم يدل على صدقه.
# وصار بمنزلة ما لو ادعى شخص رسالة رب العالمين. وقال: يا الله، إن كنت
~~صادقا، فاطلع الشمس غدا من المشرق. فطلعت على عادتها فيه (115)، لم يكن
~~دليلا على صدقه، حيث لم يفعله تعالى لغرض تصديقه، فإذا انتفى الغرض عندهم،
~~استحال العلم بصدق مدعي النبوة.
# PageV00P062
# واعلم. أن الأشاعرة التزموا بحكمين، أبطلوا بهما مقدمتي دليل النبوة معا
~~(116).
# الحكم الأول:
# إنهم جوزوا: وقوع القبيح من الله تعالى. فلم يمتنع حينئذ منه، إضلال
~~الخلق، فلا يلزم صدق من صدقه الله تعالى، لجواز أن يصدق الكاذب.
# الثاني:
# أنهم قالوا: إن الله لا يفعل لغرض (117).
# ودليل النبوة هكذا:
# إن الله تعالى فعل المعجز لأجل التصديق.
# وكل من صدقة الله تعالى فهو صادق.
# والمقدمة الثانية (118): تبطل بالحكم الأول. (119) والمقدمة الثانية
~~(120): تبطل بالحكم الثاني (121).
# PageV00P063
# الرابع:
# أنه تعالى قد نص في كتابه العزيز، على ثبوت الغرض في أفعاله، فقال عز من
~~قائل: * (وما خلقت الجن والإنس إلا ليعبدون (122)) *، * (وما خلقنا السماء
~~والأرض وما بينهما باطلا ذلك ظن الذين كفروا (123)) *، * (وما خلقنا السماء
~~والأرض وما بينهما لاعبين (124)) *، * (أفحسبتم إنما خلقناكم عبثا (125))
~~*: * (اليوم تجزى كل نفس بما كسبت (126)) *، * (لتجزى كل نفس بما تسعى
~~(127)) *، * (فبظلم من الذين هادوا ms16 حرمنا عليهم طيبات (128)) *، إلى غير
~~ذلك.
# البحث الخامس في: أن العبد فاعل (129) اختلف الناس في ذلك.
# فذهبت جماعة: إلى أن العبد فاعل بالاختيار.
# PageV00P064
# وقال آخرون: إن الأفعال والموجودات والكائنات، كلها واقعة من الله تعالى
~~(130).
# والحق الأول لوجوه:
# أ / (131) إن الضرورة قاضية بالفرق بين أفعالنا الاختيارية والاضطرارية،
~~فإنا نفرق بالضرورة بين حركتنا يمنة ويسرة، وبين الطيران إلى السماء
~~والوقوع من شاهق، ولو كانت الأفعال كلها صادرة من الله تعالى، انتفى الفرق
~~بينهما، وهو معلوم البطلان بالضرورة.
# ب / إن أفعالنا تقع بحسب قصودنا ودواعينا، وتنتفي بحسب كراهتنا وصوارفنا،
~~فإنا إذا أردنا الحركة يمنة، أوجدناها كذلك لا يسرة، وإذا أردنا الصعود،
~~وقع لا النزول، وإذا أردنا الأكل، وقع لا الشرب، وهذا الحكم كله ضروري
~~(132)، ولو كانت الأفعال صادرة من الله تعالى، لم يكن كذلك، بل، جاز أن يقع
~~وإن كرهناها، وأن لا يقع وأن أردناها.
# PageV00P065
# ح / إن الله تعالى قد كلفنا بإيقاع أفعال، والامتناع عن أفعال.
# فإما أن يكون ما كلفنا به - إيجادا أو إعداما -، مقدورا لنا أو لا يكون.
# والثاني: يلزم منه تكليف ما لا يطاق: وهو قبيح عقلا وممتنع سمعا، قال
~~تعالى:
# * (لا يكلف الله نفسا إلا وسعها) * (133).
# والأول: يلزم منه المطلوب، لأن القادر هو الذي يصح منه وقوع الفعل.
# د / هاهنا أفعال واقعة بعضها طاعات وبعضها معاص.
# فإما أن تكون صادرة من العبد خاصة، فثبت المطلوب.
# وإما أن تكون صادرة من الله تعالى خاصة، فيقبح تعذيب العبد وإثابته، لأن
~~نسبته إليها كنسبة غيره (134)، حيث لا فعل له فيها.
# وإما أن تكون صادرة منهما، فيقبح اختصاص العبد بالثواب والعقاب أيضا،
~~فإنه ينافي مطلوبهم، حيث قالوا: لا مؤثر إلا الله تعالى، وأيضا إذا جاز أن
~~يكون للعبد تأثير ما، جاز إسناد أفعاله إليه.
# وإن لم يكن من العبد ولا من الله تعالى، قبح تكليف العبد بها، وإثابته
~~عليها، ومؤاخذته على فعلها.
# PageV00P066
# ه‍ / إن القرآن مملو بإسناد الأفعال إلى العباد، والتوعد عليها
~~والمؤاخذة، وإنما يصح ذلك لو أسندت أفعالنا إلينا.
# و / إنا نفرق ms17 بين من أحسن إلينا ومن أساء (135)، ونمدح الأول ونذم
~~الثاني، وهذا مركوز في عقول الناس حتى الأطفال والمجانين، بل، والبهائم
~~أيضا، وما أحسن قول أبي الهذيل العلاف (136): حمار بشر أعقل من بشر، لأن
~~حمار بشر لو أتيت به إلى جدول صغير (137)، وكلفته عبوره فإنه يعبره، ولو
~~أتيت به إلى جدول كبير وضربته وكلفته العبور لم يعبره، لأنه فرق بين ما
~~يقدر عليه فأجاب إليه وأطاع، وبين ما لا يقدر عليه فامتنع من الانقياد
~~إليه.
# ز / إنه يلزم أن يكون الله تعالى، أضر على العبد من الشيطان، لأن الله لو
~~خلق الكفر في العبد، ثم عذبه عليه، كان أضر من الشيطان، الذي لا قدرة له
~~على العبد، سوى التخييل والتزيين والوسوسة، وكان يجب أن يستعاذ بالشيطان من
~~الله تعالى لا أن يستعاذ بالله تعالى من الشيطان.
# PageV00P067
# البحث السادس في: وجوب الرضا بقضاء الله تعالى هذا البحث فرع على صدور
~~الفعل من العبد، فمن أثبت للعبد فعلا، قال:
# بأن الرضا بقضاء الله تعالى واجب، ومن جعل الأفعال كلها مستندة إلى الله
~~تعالى، لزمه خلاف الاجماع، لدلالة الاجماع على وجوب الرضا بقضاء الله
~~تعالى.
# وإذا كان قد خلق الكفر في العبد (138)، لم يجز الرضا به، لأن الرضا
~~بالكفر حرام بالإجماع، فلا يكون واجبا، وإلا، (139) لزم أن يكون واجبا
~~حراما، وهو محال.
# فإذن القول بوجوب الرضا بقضاء الله وقدره، إنما يصح لو استندت أفعال
~~العباد إليهم، لا إلى الله تعالى.
# البحث السابع في: أن الله لا يعذب الغير على فعل لا يصدر منه اختلف
~~المسلمون هنا.
# فذهب طائفة: إلى أن الله تعالى لا يعذب أحدا من خلقه، إلا على فعل يصدر
~~عنه ويستحق بسببه العقاب.
# PageV00P068
# وذهب آخرون: إلى أن الله تعالى، إنما يعذب العبد على فعل لا يصدر عن
~~العبد، بل، يكون صادرا من الله تعالى.
# والأول أصح وإلا لزم الظلم والجور والعدوان من الله تعالى: فإن كل عاقل
~~[يحكم بظلم كل من يفعل فعلا، فيعاقب غيره عليه، فيجب على كل عاقل: (140)]
~~أن ينزه ms18 نفسه عن هذه المقالة وإلا، فإن من له أدنى بصيرة، يحكم حكما ضروريا
~~بأن الله تعالى، يقبح منه تعذيب الأطفال، على ألوانهم وخلقهم وصورهم، بأعظم
~~مراتب العذاب، وأنه لو فعل ذلك، لكان من أعظم الجائرين، تعالى الله عن ذلك،
~~ولا فرق بين فعل العبد ولونه، فإنهما جميعا صادران منه تعالى عندهم
# PageV00P069
# البحث الثامن في: أن إرادة النبي (صلى الله عليه وآله) موافقة لإرادة
~~الله تعالى وكراهته موافقة لكراهته تعالى (141) اختلف المسلمون هنا فذهبت
~~طائفة: إلى أن النبي (صلى الله عليه وآله) إنما يريد ما يريد الله تعالى من
~~العبد، ويكره ما يكرهه الله تعالى.
# وذهبت طائفة أخرى: إلى أن النبي صلى الله عليه وآله، وسلم يريد من العبد
~~ما يكرهه الله تعالى، ويكره منه ما يريده الله تعالى. حيث ذهبوا إلى أن
~~الله تعالى يريد جميع الكائنات، ويكره جميع المعدومات، وكفر الكافر مراد
~~لله تعالى وكره الله منه الإيمان، [وكذا، أراد من العاصي العصيان، وكره منه
~~الطاعة، والنبي (صلى الله عليه وآله) قد أراد من الكافر الإيمان (142)] ومن
~~العاصي الطاعة، فلم يجب على مقتضى مذهبهم، موافقة الإرادتين، ولا الكراهتين
~~(143)، ولا شك في بطلان هذا المذهب.
# PageV00P070
# المسألة السابعة في: النبوة وفيه: مباحث البحث الأول في: أن النبي (صلى
~~الله عليه وآله) يجب أن يكون معصوما (144) [اختلف المسلمون هنا فذهبت طائفة
~~منهم: إلى أن النبي يجب أن يكون معصوما (145)]، من الخطأ والمعصية، صغيرة
~~كانت أو كبيرة.
# وذهب آخرون إلى: أنه لا يجب ذلك فيهم، فجوزوا على النبي عليه السلام:
# سرقة درهم، وحبة، والكذب، والتطفيف في الكيل، وغير ذلك من الفواحش (146).
# والأول أصح!! وإلا، لجاز منه الإخلال ببعض الشرايع، والزيادة في بعضها،
~~والتحريف والتبديل، والكذب على الله تعالى. فينتفي الوثوق بأخباره (147)،
~~ويسقط
# PageV00P071
# محله من القلوب، ولا يحصل الجزم بصدقه، بل، ولا الظن. فلا تحصل فائدة
~~البعثة.
# ولأنه إذا فعل معصية. وجب الانكار عليه، وإيذاؤه وزجره عنها، وذلك ينافي:
~~وجوب طاعته، والقبول منه وتحريم إيذائه.
# وأي عاقل يرتضي لنفسه الانقياد، إلى تقليد من يعتقد ms19 هذه المقالة، ويجعله
~~واسطة بينه وبين الله تعالى.
# وأي عذر يكون له عند النبي صلى الله عليه وآله، إذا جمع المحشر بينهما،
~~واضطر إلى شفاعته، وقد اعتقد فيه هذه النقايص.
# البحث الثاني في: أنه لا يجوز عليه السهو (148) اختلف المسلمون هنا.
# فذهبت طائفة: إلى أن النبي صلى الله عليه وآله، لا يجوز عليه الخطأ، ولا
~~السهو (149).
# وذهبت طائفة أخرى: إلى جواز ذلك، حتى قالوا: إن النبي (صلى الله عليه
~~وآله)، كان يصلي الصبح يوما، فقرأ مع (الحمد)، (والنجم إذا هوى)، إلى أن
~~وصل إلى قوله تعالى: * (أفرأيتم اللات والعزى ومناة الثالثة الأخرى) *
~~(150)، قرأ: (تلك الغرانيق الأولى (151)، منها الشفاعة ترتجى):
# PageV00P072
# (ثم استدرك (152))، وهذا في الحقيقة كفر.
# PageV00P073
# وأنه صلى يوما العصر ركعتين وسلم، ثم قام إلى منزله، فتنازعت الصحابة في
~~ذلك، وتجاذبوا في الحديث، إلى أن طلع النبي صلى الله عليه وآله، فقال: فيم
~~حديثكم؟
# فقالوا: يا رسول الله: أقصرت الصلاة أم نسيت؟ فقال: لم يقصر ولم أنس
~~(153)، فما شأنكم؟ قالوا: يا رسول الله! صليت العصر ركعتين. فلم يقبل النبي
~~حتى شهد بذلك جماعة، فقام وأتم صلاته (154)، وهذا المذهب في غاية الرداءة.
# PageV00P074
# والحق: الأول، لوجوه:
# فإنه لو جاز عليه السهو والخطأ، لجاز ذلك في جميع أفعاله، ولم يبق وثوق
~~بإخباراته عن الله تعالى، ولا بالشرايع والأديان، جواز أن يزيد فيها وينقص
~~سهوا (155)، فتنتفي فائدة البعثة.
# وفي المعلوم بالضرورة (156): أن وصف النبي صلى الله عليه وآله بالعصمة،
~~أكمل وأحسن من وصفه بضدها، فيجب المصير إليه، لما فيه من الاحتراز عن الضرر
~~المظنون، بل، المعلوم (157).
# PageV00P075
# البحث الثالث في: أنه يجب أن يكون منزها عن جميع ما يوجب النقص في المروة
~~والشرف والدين (158) اختلف المسلمون هنا.
# فذهبت طائفة: إلى أنه يجب تنزيه النبي (صلى الله عليه وآله)، عن جميع
~~النقايص والدناآت والرذايل، وما يوجب نقصا في الدين، والمروة والشرف والحسب
~~(159).
# وذهبت طائفة: إلى أنه لا يجب ذلك، وجوزوا وصفه بضد ذلك.
# PageV00P076
# كما رووا عنه: أنه جاء يوما إلى سباطة قوم، فبال قائما (160)، ولو وصف
~~واحد ms20 منا غيره بأنه يبول قائما، لحصل له الكدر بذلك والانفعال عنه.
# PageV00P077
# ورووا عنه: أنه لما قدم المدينة غنت له نساؤها فرقص. وأي نقص أعظم من
~~ذلك، مع أنه ذم على هذا الفعل في كتابه العزيز فقال: * (وما كان صلاتهم عند
~~البيت إلا مكاء وتصدية) * (161).
# PageV00P078
# ورووا عن عمر أنه قال: [قال النبي (صلى الله عليه وآله) في مرض موته:
~~إيتوني بدواة وقرطاس لأوصي، فقال عمر: (162)] إن الرجل ليهجر. واختلف
~~الصحابة الحاضرون هناك، فبعضهم صوب النبي (صلى الله عليه وآله)، وبعضهم صوب
~~رأي عمر (163)، وهذه منقصة عظيمة.
# PageV00P079
# ورووا عنه: أنه كان يصلي وعايشة تفرك المني من ثوبه (164)، مع أن الله
~~تعالى أمره (165)، فقال: * (وثيابك فطهر (166)) *، فكيف استقذرت عايشة ذلك،
~~وهو عليه السلام لم ينفر نفسه منه؟!
# فالواجب على المحتاط في دينه: تنزيه النبي (صلى الله عليه وآله) عن هذه
~~النقايص فإنه أسلم عاقبة في الآخرة، وأبلغ في تعظيم حال النبي عليه السلام،
~~الذي ذكره عبادة وتعظيمه عبادة.
# PageV00P080
# المسألة الثامنة في: الإمامة (167) اختلف المسلمون في: أن الإمام هل يجب
~~أن يكون معصوما أم لا؟
# فذهب بعضهم: إلى وجوب ذلك (168).
# ومنع منه آخرون: وجوزوا إمامة الفاسق (169).
# PageV00P081
# والحق: الأول!!
# لأن الحاجة إلى الإمام إنما هي ردع الظالم عن ظلمه، والفاسق عن معصيته،
~~فلو جاز عليه ذلك، لافتقر إلى إمام آخر وتسلسل وهو محال.
# وأيضا! لو لم يكن معصوما، لجاز أن يخطئ ويسهو، فجاز أن يفتي بغير الحق
~~جهلا أو عمدا، وأن يعصي، فإن وجب اتباعه، لزم وجوب فعل القبيح، وهو باطل
~~بالإجماع، وإن لم يجب، انتفت فايدة الإمامة.
# وأيضا! لو وقع منه المعصية، فإن وجب زجره والإنكار عليه، سقط محله من
~~القلوب، ولم يجب اتباعه، وانتفت فائدة الإمامة، وإن لم يجب، لزم الإخلال
~~بالنهي عن المنكر، وهو حرام بالإجماع.
# وأيضا! فلأنه حافظ للشرع، لعدم إحاطة القياس والسنة به (170)، لتجدد
~~الحوادث، فلو لم يكن معصوما، لاختل أمر الشرع.
# PageV00P082
# وأيضا! لما سأل إبراهيم عليه السلام (171) أن يجعل من ذريته أئمة؟ أجابه
~~الله فقال * (لا ينال عهدي الظالمين ms21 (172)) *، والفاسق ظالم، فلا يصلح
~~للإمامة.
# ويجب أن يكون الإمام أفضل من الرعية، لأن تقديم المفضول على الفاضل
~~(173)، قبيح، عقلا ونقلا، قال الله تعالى: * (أفمن يهدي إلى الحق أحق أن
~~يتبع أمن لا يهدي إلا أن يهدى فمالكم كيف تحكمون (174)) *.
# وإذا ثبت هذا، وجب على كل عاقل اعتقاد ذلك، لما فيه من الاحتياط، فإن
~~السلامة معه متيقنة، بخلاف ما إذا لم يعتقد ذلك.
# PageV00P083
# المسألة التاسعة في: المعاد (175) اختلف المسلمون: في وجوب إثابة المطيع،
~~إذا مات على إيمانه، فاعلا للطاعات.
# فذهبت طايفة: إلى ذلك (176) وذهب آخرون: إلى أنه لا يجب ذلك، بل، يجوز أن
~~يعاقبه الله على فعل الطاعة.
# والأول: أصح!
# وإلا لزم الظلم من الله تعالى، وانتفت فائدة التكليف، ولزم نسبة المبالغ
~~في الطاعات والمجاهد في سبيل الله، بنفسه وماله، الباذل المال في: الصدقات،
~~والمبار، وعمارة المساجد، والمدارس، والربط، وعمل السابلة، والطرق،
~~والقناطر، وغير ذلك من مصالح المسلمين إلى السفه والحمق لأنه تعجل إتلاف
~~ماله، لغاية لا يعلم حصولها له ولا يظن، بل، يجوز حصول ضدها (77) وإذا لم
~~يبق فرق بين فعل الطاعة وفعل المعصية، كان الحريص، على فعل الطاعات -
~~والتزام المشاق، والصلاة والدعاء والصيام - في غاية السفه.
# ولما كان ذلك معلوم البطلان لكل أحد، كان إيصال الثواب من الله تعالى لكل
~~عاقل معلوما، لا يشك فيه عاقل.
# PageV00P084
# المسألة العاشرة فيما: يتعلق بالوضوء والغسل والتيمم وفيه: مباحث الأول
~~في: النية اختلف المسلمون هنا فذهبت طايفة: إلى وجوب النية، في الوضوء
~~والغسل والتيمم (178).
# وقالت طايفة أخرى: لا تجب النية في الوضوء والغسل، بل، في التيمم (179)
~~والأول: أصح!!
# لقوله تعالى: * (وما أمروا إلا ليعبدوا الله مخلصين له الدين (180)) *،
~~والوضوء عبادة.
# PageV00P085
# وقال رسول الله صلى الله عليه وآله: (إنما الأعمال بالنيات وإنما لكل
~~امرئ ما نوى (181)).
# والاحتياط يقتضي ذلك، فإنه إذا نوى صح وضوؤه، وبرئت ذمته إجماعا، وإذا لم
~~ينو لم يصح وضوؤه، ولم تبرأ ذمته عند جماعة كثيرة، فيكون العمل بالأول
~~متعينا.
# لأن المكلف إذا تعارض عنده حكمان، أحدهما مجمع عليه، والآخر مختلف ms22 فيه،
~~ولم يمكن العمل بهما، تعين المجمع عليه بلا خلاف.
# البحث الثاني في: أنه لا يجوز الوضوء بالنبيذ اختلف المسلمون هنا فذهبت
~~طايفة: إلى أنه لا يجوز الوضوء بنبيذ التمر ولا غيره (182).
# وقالت طايفة أخرى: يجوز الوضوء بنبيذ التمر (183).
# PageV00P086
# والأول: أصح!!
# لقوله تعالى (184): * (وينزل عليكم من السماء ماء ليطهركم به) * (185)،
~~وامتن على عباده بجعل الماء طهورا (186)، وإنما ينصرف الإطلاق إلى المطلق،
~~فلو شاركه غيره في ذلك، لم يحسن الاختصاص.
# ولأن الاحتياط يقتضي ذلك، فإن الوضوء بالماء المطلق صحيح، يخرج به المكلف
~~عن عهدة التكليف إجماعا، بخلاف الوضوء بالنبيذ، فإن ذمته لا تبرأ عند أكثر
~~المسلمين. وإذا تعارض حكمان وأحدهما مجمع عليه، تعين العمل به، بلا خلاف.
# البحث الثالث في: مسح الرجلين اختلف المسلمون في ذلك.
# فذهبت طايفة: إلى أن الواجب في الوضوء مسح الرجلين (187).
# PageV00P087
# وذهبت طايفة: إلى أن الواجب غسلهما (188).
# والأول: أصح!!
# لقوله تعالى: * (فاغسلوا وجوهكم وأيديكم إلى المرافق وامسحوا برؤوسكم
~~وأرجلكم إلى الكعبين (189)) *.
# وتقرير الاستدلال أن نقول: عطف الله تعالى الأرجل على الرؤوس (190)،
~~لوجوه:
# الأول:
# أنها مجرورة، ولم يتقدم اسم مجرور عليه، بحيث يعطف عليه سوى الرؤوس فتعين
~~العطف عليها.
# PageV00P088
# لا يقال: يكون مجرورا بالمجاورة، لأنا نقول: أنكر المحققون الجر
~~بالمجاورة، وقال الكسائي: لم يرد في القرآن الجر بالمجاورة، وكلامه حجة.
# وأيضا! فإن النحويين جعلوه من الشواذ، وفصيح القرآن لا يحمل على الشاذ.
# وأيضا! فإن ألفاظ الجر بالمجاورة، لم ترد بواو العطف (191)، لقولهم: جحر
~~ضب خرب، وقوله (192): (كبير أناس في بجاد مزمل)، فيجب الاقتصار على مورد
~~اللغة (193).
# وأيضا!! الجر بالمجاورة، إنما يصح مع العلم بالمعنى، كما في المثالين
~~اللذين ذكرناهما، ولو كان الجر هنا (194) بالمجاورة، لم يكن معلوما، ولزم
~~التلبيس (195).
# PageV00P089
# لا يقال: قد قرئ بالنصب فيكون معطوفا على الوجوه، لأنا نقول: لا يتعين
~~العطف على وجوه مع النصب، لأن المجرور يجوز العطف على لفظه ومعناه بالسوية،
~~حينئذ يكون العطف، على موضع الرؤوس (196).
# الثاني:
# أن الرؤوس أقرب، فتعين العطف، عليه، لأن القرب معتبر عند أهل اللغة.
# ولهذا قالوا: إنه لو ms23 قال ضرب زيد عمرا، وضربته، فإن الضمير يعود إلى عمرو
~~(197).
# لا إلى زيد، لقربه، وغير ذلك من النظاير.
# الثالث:
# أنه يقبح في لغة العرب، الانتقال من جملة إلى أخرى، قبل استيفاء الغرض من
~~الأولى، فلا يحسن الانتقال إلى جملة المسح، إلا بعد استيفاء المقصود (198)
~~من جملة الغسل.
# الرابع:
# قال ابن عباس: عضوان مغسولان وعضوان ممسوحان (199).
# PageV00P090
# الخامس:
# أن جماعة من كبار الصحابة ذهبوا إلى المسح، منهم: أمير المؤمنين علي عليه
~~السلام، وأولاده عليهم السلام (200) وهم أعرف من غيرهم -، وابن عباس،
~~وغيرهم صاروا إلى المسح أيضا (201) إذا ثبت هذا فنقول: قد يتمكن المتكلف
~~(202)، من الحكم المجمع عليه هنا بين المسلمين كافة.
# وذلك، بأن يغسل وجهه ثم يديه، ثم يمسح برأسه، ثم رجليه، ثم يغسلهما بعد
~~ذلك (203).
# فيحصل يقين براءة ذمته: بشرط أن يقدم المسح على الغسل.
# وإذا حصل الاجماع على براءة الذمة بهذا الاعتبار، لم يجز العدول عنه، إلى
~~الاقتصار على الغسل، لأن الحكمين إذا اجتمعا، تعين العمل بالمقطوع (204)
~~منهما بلا خلاف.
# PageV00P091
# البحث الرابع في: وجوب المسح ببقية نداوة الوضوء اختلف المسلمون هنا
~~فذهبت طايفة: إلى أنه يجب المسح ببقية نداوة الوضوء، من غير استيناف ماء
~~جديد، في الرأس والرجلين.
# وذهبت طائفة أخرى: إلى أنه يجوز المسح على الرأس بماء جديد.
# ويمكن تحصيل الاجماع على يقين براءة الذمة هنا: بأن يمسح المصلي أو لا
~~رأسه، بعد غسل يده اليسرى بباقي نداوة الوضوء. ثم يمسح رجليه بالبقية أيضا.
~~ثم يستأنف ماء جديدا، فيمسح به رأسه (205)، ثم يغسل رجليه، فيحصل له يقين
~~براءة الذمة، للإجماع على الخروج عن العهدة (206).
# بخلاف ما لو مسح رأسه بماء جديد لا غير، فإنه لا يصح وضوؤه عند بعضهم،
~~ويصح عند آخرين.
# واتباع المجمع عليه أولى من المختلف فيه بلا خلاف.
# PageV00P092
# البحث الخامس في: المنع من المسح على الخفين اختلف المسلمون هنا فذهبت
~~طائفة: إلى أنه لا يجوز المسح على الخفين (207).
# وقال آخرون: بالجواز (208).
# والقرآن نطق بالمنع: لأنه تعالى قال: * (وامسحوا برؤوسكم وأرجلكم (209))
~~*، والباء تقتضي الإلصاق، فيجب الصاق المسح ms24 ببشرة الرأس والرجلين.
# ومع ذلك، فإن الاحتياط يقتضي تركه (210)، لأنه ليس بواجب، ولا شرط في
~~الوضوء إجماعا، وفعله مبطل عند بعضهم، فيكون تركه أولى، ليحصل يقين براءة
~~الذمة معه إجماعا.
# PageV00P093
# البحث السادس في: الترتيب اختلف المسلمون هنا فذهبت طائفة: إلى وجوب
~~الترتيب في الوضوء، بأن يبدأ المكلف بغسل وجهه، ثم يغسل يده اليمنى، ثم يده
~~اليسرى، ثم يمسح رأسه، ثم يمسح رجليه (211).
# وقالت طائفة أخرى: إن الترتيب ليس بواجب (212).
# والأول: أصح!
# لأن الله تعالى قال: * (فاغسلوا وجوهكم وأيديكم (213)) *، عقب بغسل اليد،
~~ثم جعل نهاية الغسل المرافق.
# وأيضا، فقد قال جماعة كثيرة: بأن الواو تقتضي الترتيب.
# وأيضا، فإن الاحتياط يقتضيه، لأن مع الترتيب يصح الوضوء إجماعا، وبدون
~~الترتيب لا يحصل يقين البراءة، لوقوع الخلاف في صحته.
# وقد ثبت: أن اتباع الحكم المجمع عليه، هو الواجب عند معارضة المختلف فيه.
# PageV00P094
# البحث السابع في: كيفية الغسل والمسح اختلف المسلمون هنا فذهبت طائفة:
~~إلى أنه يجب في غسل الوجه البداءة بأعلاه، من قصاص شعر الرأس إلى محادر شعر
~~الذقن، والبداءة في غسل اليدين بالمرافق إلى رؤوس الأصابع، واختصاص مسح
~~الرأس بمقدمه (214)، بما يصدق عليه اسم المسح.
# وقالت طائفة أخرى: يجوز النكس في الغسل.
# والأول: أصح!!
# لأن الصادق (عليه السلام) وصف وضوء رسول الله (صلى الله عليه وآله)، الذي
~~وقع بيانا للوضوء، وغسل كما قلنا (215) ولأن الفعل الذي وقع بيانا: إن كان
~~على وجه الذي قلناه (216)، تعين العمل به، وإن كان منكوسا، كان النكس
~~واجبا، لقوله عليه السلام: (هذا وضوء لا يقبل الله الصلاة إلا به)، وليس
~~النكس واجبا بالإجماع.
# وأيضا، فإن الاحتياط يقتضيه، لأنه إذا غسل على ما قلناه أو لا (217)، صح
~~وضوؤه إجماعا، وحصل يقين براءة الذمة، وإذا غسل منكوسا، صح وضوؤه عند
~~بعضهم، ولم يصح عند آخرين، فيجب الأول ليقين براءة الذمة (218).
# PageV00P095
# فكذا، إذا مسح مقدم الرأس أجزاه إجماعا، فيتعين دون غيره، لحصول الاختلاف
~~فيه، [فيجب الاعتماد على الأول (219).] البحث الثامن في: الترتيب في غسل
~~الجنابة اختلف المسلمون هنا فذهبت طائفة: إلى ms25 أنه يجب الترتيب في غسل
~~الجنابة، بأن يبدأ بغسل رأسه، ثم بجانبه الأيمن، ثم بجانبه الأيسر، إلا
~~المرتمس، فإنه يجزيه ارتماسة من غير ترتيب.
# وقالت طائفة أخرى: لا يجب الترتيب مطلقا.
# والاحتياط يقتضي الأول، لأنه إذا رتب برئت ذمته بالإجماع، وإذا لم يرتب
~~لم يحصل يقين براءة الذمة، فيجب الاعتماد على الأول.
# PageV00P096
# البحث التاسع في: النجاسات [أ] اختلف المسلمون في نجاسة المني.
# فذهبت طائفة: إلى أنه نجس لا يجوز الصلاة فيه (220).
# وقالت طائفة أخرى: إنه طاهر (221).
# والاحتياط يقتضي المصير إلى الأول، لأنه إذا تطهر منه وأزاله عن ثوبه
~~وبدنه وصلى، صحت صلاته إجماعا، وبرئت ذمته عن عهدة التكليف (222)، بلا
~~خلاف، وإذا صلى وهو على بدنه أو ثوبه، لم تصح صلاته عند الأكثر، وصحت صلاته
~~عند آخرين.
# فيجب الأول تحصيلا للحكم المجمع عليه، لحصول يقين براءة الذمة معه، بخلاف
~~الثاني.
# PageV00P097
# [ب] واختلف المسلمون أيضا في جلد الميتة إذا دبغ (223).
# فقالت طائفة: إلى أنه لا يطهر (224)، بل، هو باق على نجاسته الأصيلة
~~(225).
# لقوله تعالى: * (حرمت عليكم الميتة (226)) *، وبالدباغ لا يخرج عن هذه
~~الحقيقة، فلا يخرج عن حكم التحريم.
# وذهبت طائفة أخرى: إلى أنه يطهر بالدباغ (227).
# والاحتياط يقتضي الأول، لأنه إذا تنزه في الصلاة فيه أو عليه (228)، صحت
~~صلاته بلا خلاف، وإذا صلى فيه أو عليه، حصل الخلاف. ويقين براءة الذمة،
~~إنما يحصل على تقدير الأول (229)، فيكون واجبا بلا خلاف.
# PageV00P098
# [ج] واختلف المسلمون أيضا في: الكلب وهل يقع عليه الذكاة أم لا؟
# وهل تصح الصلاة في جلده بعد التذكية أم لا؟
# فذهبت طائفة: إلى أنه لا يقع عليه الذكاة؟ ولا تصح الصلاة في جلده ولو
~~ذكي، بل، هو باق على نجاسته، ويكون ميتة، ولا تثمر ذباحته حكما في الطهارة
~~والنجاسة.
# وقالت طائفة أخرى: إنه يقع عليه الذكاة، وتصح الصلاة في جلده (230).
# والاحتياط يقتضي الأول. لأنه إذا صلى في غيره، صحت صلاته إجماعا، وإذا
~~صلى فيه، لم يحصل يقين براءة، فتعين الأول بالإجماع (231).
# PageV00P099
# المسألة الحادية عشرة في: الصلاة.
# وفيه: مباحث البحث الأول في: التكبير ms26 والتكفير.
# [أ] اختلف المسلمون في: صيغة التكبير.
# فذهبت طائفة: إلى أنه يجب أن يأتي بصيغة (الله أكبر)، ولا يجزئ الترجمة،
~~ولا المعنى، ولا الزيادة فيها، ولا النقصان، لأن النبي صلى الله عليه وآله
~~قال: (صلوا كما رأيتموني أصلي (232))، والمنقول عنه هذه الصيغة لا غير.
# وقالت طائفة أخرى: (إنه يجزي الترجمة، والعجمية، والإتيان بالمعنى
~~(233)).
# PageV00P100
# والاحتياط يقتضي الأول. لأنه إذا فعل ما فعله النبي (صلى الله عليه
~~وآله)، فقد برئت ذمته بالإجماع، وإذا لم يفعل ما فعله النبي (صلى الله عليه
~~وآله (234))، برئت ذمته عند البعض، ولم تبرأ عند الباقين. فتعين الأخذ
~~بالمجمع عليه، وترك المختلف فيه، ليحصل يقين الخروج عن عهدة التكليف.
# [ب] وأما التكفير: فقد اختلف المسلمون في استحبابه وتحريمه وكراهيته.
# فقالت طائفة: إنه مستحب.
# وقالت أخرى: إنه مكروه.
# وقالت طائفة ثالثة: إنه محرم.
# ولم يختلفوا في جواز تركه، فتعين تركه لأنه لا عقاب فيه إجماعا، وفي فعله
~~عقاب عند بعضهم، ففعله مخوف وتركه أمن، وإذا تعارض الخوف والأمن، تعين
~~الأمن.
# البحث الثاني في: القراءة اختلف المسلمون هنا فذهبت طائفة: إلى أنه يجب
~~في الركعتين الأوليين، قراءة الحمد وسورة كاملة (235) في كل ركعة.
# PageV00P101
# وذهبت طائفة (236): إلى أنه يجزئ في كل ركعة بعض آية (237)، ولا يجب
~~عندهم قراءة الحمد ولا سورة أخرى بعدها.
# والأول: أصح!!
# لقوله صلى الله عليه وآله: (لا صلاة إلا بفاتحة الكتاب (238)) وصلى
~~بالحمد وسورة كاملة، وقال: (صلوا كما رأيتموني أصلي (239))، وكان (عليه
~~السلام) يصلي بالحمد وسورة كاملة في كل ركعة.
# والاحتياط يقتضي ذلك أيضا، فإنه إذا قرأ في كل ركعة الحمد وسورة كاملة،
~~صحت صلاته إجماعا، وإذا قرأ بعض ذلك، صحت صلاته عند البعض، ولا تصح عند
~~الآخرين، فتعين العمل بالأول، ليحصل يقين براءة الذمة.
# PageV00P102
# البحث الثالث في: البسملة (240) اختلف المسلمون هنا فذهبت طائفة: إلى أنه
~~يجب قراءة * (بسم الله الرحمن الرحيم) *، في أول الحمد وأول كل سورة (241).
# وذهبت طائفة أخرى: إلى أنه لا يجب (242) والأول: أصح!
# لأن يقين البراءة يحصل به، فإن من قرأها صحت صلاته ms27 إجماعا، ومن تركها في
~~أحد الموضعين، صحت صلاته عند بعضهم، وبطلت عند الباقين، فتعين قراءتها في
~~الموضعين، ليحصل الخروج عن هذه التكليف (243)، بالإجماع.
# PageV00P103
# البحث الرابع في: وجوب القراءة بالعربية اختلف المسلمون هنا فذهبت طائفة:
~~إلى أنه يجب القراءة في الصلاة بالعربية (244).
# وقال بعضهم: أنه يجوز أن يقرأ بالفارسية وغيرها من اللغات (245).
# والأول: أصح!
# لأن النبي (صلى الله عليه وآله) قال: (صلوا كما رأيتموني أصلي (246)) ولم
~~تنقل عنه صلاة بالفارسية البتة.
# ولأن الاحتياط يقتضيه، لأنه إذا صلى بالعربية صحت صلاته إجماعا (247)،
~~وإذا صلى بغيرها بطلت صلاته عند بعضهم، وصحت عند آخرين، فتعين العمل
~~بالمجمع عليه، وترك المختلف فيه.
# PageV00P104
# البحث الخامس في: تحريم قول آمين (248) اختلف المسلمون هنا فذهبت طائفة:
~~إلى أن قول آمين مبطل للصلاة.
# وقال آخرون: إنها لا تبطل بذلك.
# ويجب الاعتماد على: الأول (249).
# PageV00P105
# لقول النبي (صلى الله عليه وآله): (إن هذه الصلاة، لا يصح فيها شئ من
~~كلام الآدميين (250))، بلا خلاف، أنها من كلام الآدميين.
# والاحتياط يقتضي تركها، لأن قولها ليس بواجب إجماعا، فيجوز تركه عند جميع
~~المسلمين.
# وقولها مبطل عند جماعة، فتصح الصلاة مع تركها بلا خلاف، وتبطل مع فعلها
~~عند بعضهم.
# فتعين الترك، لأنه أخذ بالحكم المجمع عليه، وقولها أخذ بالقول المختلف
~~فيه، ولا يجوز ترك الاجماع، لحكم مختلف فيه (251)، بلا خلاف.
# البحث السادس في: وجوب قراءة الحمد أو التسبيح في الأخرتين (252) اختلف
~~المسلمون هنا فذهبت طائفة: إلى أنه يجب في الركعتين الأخريين من الرباعية،
~~وفي الثالثة من الثلاثية قراءة الفاتحة خاصة (253)، أو التسبيح وصورته:
~~سبحان الله والحمد لله ولا إله إلا الله والله أكبر وذهبت طائفة أخرى: إلى
~~أنه لا يجب فيهما قراءة ولا تسبيح، بل، يجزي السكوت.
# PageV00P106
# والأول: أصح!
# لأن النبي صلى الله عليه وآله قرأ في الأخرتين: الحمد وحدها، وقال: (صلوا
~~كما رأيتموني أصلي) (254).
# والاحتياط يقتضيه أيضا، لأنه إذا قرا فيهما صحت صلاته إجماعا، وإذا لم
~~يقرأ أو لم يسبح، بطلت صلاته عند بعضهم، وصحت عند آخرين، فتعين المصير: إلى
~~المتفق عليه، دون المختلف ms28 فيه.
# البحث السابع في: الطمأنينة (255) اختلف المسلمون هنا فذهبت طائفة: إلى
~~أنه يجب الانحناء في الركوع، بحيث يصل يديه إلى ركبتيه (256). والطمأنينة
~~في الركوع والسجود بقدر الذكر الواجب (257).
# وذهبت طائفة أخرى: إلى أنه لا يجب الانحناء إلى هذه الغاية، بل، يجزي أقل
~~ما يطلق عليه اسم الانحناء، ولا يجب الطمأنينة (258).
# PageV00P107
# والأول: أصح!
# لأن النبي (صلى الله عليه وآله) كذا فعل في صلاته، وأنكر على المسيئ في
~~صلاته (259)، حيث فعل الاستعجال، ولم يطمئن، وقال: (نقر كنقر الغراب (260)،
~~إن من مات وهكذا صلاته ليموتن على غير ديني.) والاحتياط يقتضي ذلك: لأنه
~~إذا صلى وركع منحنيا (261)، إلى حد يصل كفاه بركبتيه، واطمأن في ركوعه
~~(262)، صحت صلاته إجماعا.
# وإذا أخل بذلك، بطلت صلاته عند بعضهم، وصحت آخرين (263). وجب اتباع
~~المجمع عليه (264)، إذا عارض المختلف فيه إجماعا.
# البحث الثامن في: الطمأنينة في الرفع من الركوع والسجود (265) اختلف
~~المسلمون هنا فذهبت طائفة: إلى وجوب الرفع في الركوع (266)، والطمأنينة
~~والانتصاب (267)،
# PageV00P108
# ووجوب الرفع في السجود الأول (268)، والجلوس مطمئنا (269).
# وذهبت طائفة أخرى: إلى أن ذلك غير واجب، بل، يجوز أن يهوي إلى السجود، من
~~غير أن يرفع رأسه (270)، وكذا يرفع رأسه من السجود الأول (271) مثل حد
~~السيف، ثم يسجد الثاني، بل، لا يجب الرفع أيضا، بل، لو حفر حفيرة، وأنزل
~~جبهته عقيب السجود الأول في تلك الحفيرة، أجزاه عن الرفع، وحسب له سجدتان.
# والأول: أصح!
# لأن النبي (صلى الله عليه وآله) فعله، وقال: صلوا كما رأيتموني أصلي.
# والاحتياط يقتضيه، لأنه إذا فعل الرفع من الركوع والسجود، واطمأن فيه،
~~صحت صلاته [بلا خلاف، وإذا أخل بذلك، صحت صلاته] (272) عند بعضهم دون بعض،
~~فيجب المصير إلى الأول.
# البحث التاسع في: الذكر اختلف المسلمون هنا فذهبت طائفة: إلى أنه يجب في
~~الركوع والسجود: الذكر (273).
# PageV00P109
# وقالت طائفة أخرى: لا يجب (274).
# والأول: أصح!
# لأن النبي (صلى الله عليه وآله) قال (275): لما نزل * (فباسم ربك العظيم)
~~*، ضعوها في ركوعكم، ولما نزل * (سبح اسم ربك الأعلى) *، قال: ضعوها في
~~سجودكم (276).
# ولأن الاحتياط يقتضيه، لأنه إذا ذكر ms29 في الركوع والسجود، صحت صلاته
~~إجماعا، وإذا أهمل الذكر فيهما، بطلت صلاته عند قوم وصحت عند آخرين، فالعمل
~~بالمجمع عليه أولى وأحق.
# البحث العاشر في: وجوب وضع الجبهة على الأرض اختلف المسلمون هنا فذهبت
~~طائفة: إلى أنه يجب وضع الجبهة على موضع السجود (277).
# وقالت طائفة أخرى: يجزي وضع طرف الأنف دون الجبهة (278).
# PageV00P110
# والأول: أصح!!
# لأن النبي صلى الله عليه وآله أمر به وفعله.
# والاحتياط يقتضيه: لأنه إذا وضع الجبهة، صحت صلاته بالإجماع، وإذا لم يضع
~~الجبهة بطلت صلاته عند بعضهم، فتعين المصير إلى الأول. PageV00P111
# البحث الحادي عشر في: ما يسجد عليه (279) اختلف المسلمون هنا
# PageV00P112
# فذهبت طائفة: إلى أنه لا يجوز السجود إلا على الأرض (280)، أو ما انبتته
~~الأرض (281)، مما لا يؤكل ولا يلبس، ولم يخرج بالاستحالة عن اسم الأرض.
# فلا يجوز السجود: على المأكول والملبوس، ولا على المعادن، ولا الرماد
~~والأشنان، وغيرهما، مما يخرج عن اسم الأرض بالاستحالة.
# وذهبت طائفة أخرى: إلى جواز السجود على جميع ذلك.
# PageV00P113
# والاحتياط يقتضي الأول، لأنه إذا سجد على ما ذكرناه (282)، صحت صلاته بلا
~~خلاف، وإذا سجد على مأكول أو ملبوس أو ثوب أو صوف، بطلت صلاته عند بعضهم،
~~فتعين الأول.
# البحث الثاني عشر في: وجوب السجود على الأعضاء السبعة اختلف المسلمون هنا
~~فذهبت طائفة: إلى وجوب السجود على الأعضاء السبعة: الجبهة، اليدين،
~~والركبتين، وإبهامي الرجلين (283).
# وذهبت طائفة أخرى: إلى أن ذلك غير واجب (284).
# PageV00P114
# والأول: أصح!!
# لقول النبي صلى الله عليه وآله: إذا سجد العبد سجد معه سبعة: وجهه،
~~وكفاه، وركبتاه، وقدماه (285).
# والاحتياط يقتضي ذلك (286)، لأنه إذا سجد على الأعضاء السبعة، صحت صلاته
~~إجماعا، وإذا سجد على بعضها، بطلت صلاته عند قوم، وصحت عند آخرين، فتعين
~~الأول باليقين.
# البحث الثالث عشر في: وجوب التشهد الأول والثاني (287) [أ] اختلف
~~المسلمون هنا فذهب بعضهم: إلى وجوب التشهد الأول في الصلاة، والصلاة على
~~النبي وآله عليهم السلام.
# وذهبت طايفة أخرى: إلى أن ذلك مستحب غير واجب.
# والأول: أصح!!
# لأن النبي صلى الله عليه وآله فعل ذلك، وقال: صلوا ms30 كما رأيتموني أصلي.
# PageV00P115
# والاحتياط يقتضيه، لأنه إذا صلى وتشهد التشهد الأول، وصلى على النبي وآله
~~عليهم السلام فيه، صحت صلاته بلا خلاف، فإذا أهمل التشهد والصلاة (288)،
~~بطلت صلاته عند قوم، وصحت عند آخرين، فيجب المصير إلى المجمع عليه.
# [ب] واختلف المسلمون في التشهد الأخير.
# فأوجبه طائفة، وأوجبوا الصلاة على النبي وآله عليهم السلام فيه.
# وذهبت طائفة أخرى: إلى أن ذلك غير واجب، بل، يكفي الجلوس ساكنا.
# والأول: أصح!
# لأن النبي صلى الله عليه وآله فعله، وقال لابن مسعود - لما علمه التشهد
~~-: إذا قلت هذا فقد قضيت صلاتك.
# والاحتياط يقتضيه أيضا، فإنه إذا تشهد، وصلى على النبي وآله عليهم
~~السلام، صحت صلاته بالإجماع (289)، وإذا ترك ذلك، بطلت صلاته عند بعضهم
~~وصحت عند آخرين، فتعين: الأول.
# [ج] واختلف المسلمون أيضا في تقديم التسليم.
# فمنعه قوم: وقالوا إن الصلاة تبطل لو سلم قبل التشهد.
# وقال آخرون: يجوز أن يقول في التحيات: (السلام علينا وعلى عباد الله
~~الصالحين) ثم يتشهد.
# PageV00P116
# والأول: أصح!!
# لأن النبي صلى الله عليه وآله قال: تحريمها التكبير وتحليلها التسليم،
~~فلو سلم قبل التشهد، خرج من الصلاة ولم يتشهد، وذلك مبطل للصلاة لما تقدم
~~(290) والاحتياط يقتضيه، لأنه إذا تشهد قبل التسليم، صحت صلاته بالإجماع،
~~وإذا ابتدأ بالتسليم قبل التشهد بطلت صلاته عند بعضهم، وصحت عند آخرين،
~~فتعين: الأول.
# البحث الرابع عشر في المكان، والماء، والثياب المغصوبة اختلف المسلمون
~~هنا فذهبت طائفة: إلى أنه لا تصح الصلاة في المكان المغصوب، ولا الوضوء
~~بالماء المغصوب، ولا الصلاة في ثوب المغصوب (291).
# وقالت طائفة أخرى: تصح الصلاة في جميع ذلك.
# والاحتياط يقتضي الأول، لأن الصلاة في المكان المباح، والثوب المباح،
~~والوضوء بالماء المباح، صحيحة بلا خلاف، وفعل ذلك في المغصوب، مبطل عند
~~طائفة [وغير مبطل عند طايفة (292)] فتعين الأول لأنه مجمع عليه، ولدلالة
~~العقل عليه، من قبح التصرف في مال الغير بغير إذنه، والقبيح لا يكون مأمورا
~~به، فيبقى في عهدة التكليف.
# PageV00P117
# البحث الخامس عشر في: صلاة الضحى.
# اختلف المسلمون في صلاة الضحى (293) فقالت طائفة ms31: إنها غير مشروعة وقالت
~~طائفة أخرى: إنها مستحبة.
# واحتج الأولون بما رواه الحميدي في الجمع بين صحيح مسلم والبخاري: عن
~~مروان العجلي (294) قال: قلت لابن عمر: تصلي الضحى؟ قال: لا، قلت: فعمر؟
~~قال:
# لا، قلت: فأبو بكر؟ قال: لا، قلت: فالنبي صلى الله عليه وآله؟ قال: لا.
# وفي الجمع بين الصحيحين: في مسند عايشة قالت: النبي (295) (صلى الله عليه
~~وآله) ما صلى صلاة الضحى.
# وفي الجمع بين الصحيحين: عن عبد الله بن عمر أنه قال عن صلاة الضحى إنها
~~بدعة (296).
# PageV00P118
# وعن أحمد بن حنبل في مسنده: إن أبا بشير الأنصاري وأبا سعيد بن نافع،
~~رأيا رجلا يصلي صلاة الضحى، فعيبا ذلك عليه ونهياه عنها.
# وإذا كانت قد وردت بإخبار صحيحة تدل على إنها بدعة، تعين تركها، لأن
~~تركها غير حرام، وفعلها على هذه الرواية حرام، فيكون تركها أحوط وأبرأ
~~للذمة.
# البحث السادس عشر في: الصلاة خلف الفاسق اختلف المسلمون هنا فذهبت طائفة:
~~إلى أن شرط إمام الصلاة العدالة (297)، فلا تصح الصلاة خلف الفاسق.
# وقالت طائفة أخرى: يجوز الصلاة خلف كل بر وفاجر (298).
# والأول: أصح!
# لقوله تعالى: * (ولا تركنوا إلى الذين ظلموا (299)) *، وقال تعالى: * (إن
~~جاءكم فاسق بنبأ فتبينوا (300).) *
# PageV00P119
# والاحتياط يقتضيه، لأنه إذا صلى خلف العدل، صحت صلاته بلا خلاف، وإذا صلى
~~خلف الفاسق، بطلت صلاته عند قوم، وصحت عند آخرين. فتعين المجمع عليه، ولأن
~~الثقة إنما يحصل بقول العدل.
# البحث السابع عشر في: القصر (301).
# [أ] اختلف المسلمون هنا فذهبت طائفة: إلى وجوب قصر الصلاة في سفر الطاعة.
# وقالت طائفة أخرى: هو مخير بين القصر والتمام (302).
# فتعين الأول، لأنه أحوط، فإنه إذا قصر صحت صلاته بلا خلاف، وإذا تمم
~~(303)، بطلت عند جماعة وصحت عند آخرين، فيجب الأخذ بالحكم المجمع عليه وترك
~~المختلف فيه.
# PageV00P120
# [ب] واختلف المسلمون أيضا في تحريم القصر في سفر المعصية.
# فذهب قوم: إلى تحريمه.
# وقال آخرون: إنه جايز وليس واجبا بالإجماع.
# والحق: الأول!!
# لأن التقصير رخصة، والمعاصي لا يناط بها الرخص (304).
# والاحتياط يقتضيه لأنه إذا تمم صلاته صحت ms32 بالإجماع، وإذا قصر بطلت عند
~~بعضهم وصحت عند آخرين. فتعين الأخذ بالمتفق عليه.
# [ج] واختلف المسلمون (305): في الظهرين إذا جمع بينهما.
# فذهبت طائفة: إلى أنه يجب تقدم الظهر على العصر.
# وقال بعضهم: يجوز تقديم العصر على الظهر (306)، وهو مخالف لفعل النبي
~~(صلى الله عليه وآله (307))، فإنه قدم الظهر دائما.
# والاحتياط يقتضي: الأول لأنه إذا قدم الظهر على العصر، صحت صلاته
~~بالإجماع، وإذا لم يقدم الظهر بطلت صلاته عند قوم وصحت عند آخرين، فتعين
~~الأول المجمع عليه.
# PageV00P121
# البحث الثامن عشر في: ابتداء صلاة المغرب اختلف المسلمون هنا فذهبت
~~طائفة: إلى أن أول وقت المغرب غيبوبة الحمرة المشرقية.
# وذهبت طائفة أخرى: إلى أن أول الوقت غروب الشمس.
# والأول أحوط، لأنه إذا صلى بعد غيبوبة الحمرة، صحت صلاته بالإجماع.
# وإذا صلى قبل ذلك، بطلت صلاته عند بعضهم، وصحت عند آخرين، فيجب المصير
~~إلى المجمع عليه (308).
# PageV00P122
# المسألة الثانية عشرة في: الصوم [أ] اختلف المسلمون في وقت الإفطار.
# فذهبت طائفة: إلى تحريم الإفطار قبل ذهاب الحمرة المشرقية.
# وجوزه: آخرون:
# والاحتياط يقتضي: الأول.
# لأنه إذا أفطر قبل ذلك، بطل صومه عند بعضهم ووجب عليه القضاء والكفارة،
~~وصح عند آخرين، وإذا أفطر بعد غيبوبة الحمرة المشرقية، صح صومه إجماعا،
~~فتعين الثاني عملا بالمجمع عليه، فإنه أولى من المختلف فيه.
# [ب] واختلفوا في النية. (309) فذهب قوم: إلى أنها شرط لا يصح الصوم
~~بدونها.
# وقال آخرون: يصح الصوم بدونها.
# والاحتياط يقتضي: الأول.
# PageV00P123
# لأنه إذا صام ناويا، صح صومه، بلا خلاف، وإذا لم ينو صح عند بعضهم خاصة،
~~فتعين: الأول، مع أن الله تعالى، أمر بالإخلاص في العبادة، وإنما يصح
~~بالنية.
# * * * * * * وإذا تحققت هذه المطالب (310)، فلنختم هذه الرسالة بذكر
~~الفصلين (311).
# PageV00P124
# الفصل الأول في: ذكر أفعال ورد الترغيب أو الترهيب عنها PageV00P125
# المقصد الأول في: المرغب فيها وفيه: حقول (الحق الأول) (في: إكثار
~~التسبيح) (1) منها:
# ما قال رسول الله (صلى الله عليه وآله: (أكثروا من: سبحان الله والحمد
~~لله ولا إله إلا الله والله أكبر، فإنهن يأتين يوم القيامة، لهن مقدمات،
~~ومؤخرات ms33 ومعقبات، وهن الباقيات الصالحات) (2).
# وقال (صلى الله عليه وآله) لأصحابه ذات يوم: أرأيتم لو جمعتم ما عندكم من
~~الثياب والأبنية، ثم وضعتم بعضه على بعض، أكنتم ترونه يبلغ السماء؟ قالوا:
~~لا، يا رسول الله (3).
# PageV00P127
# قال (صلى الله عليه وآله): أفلا أدلكم على شئ أصله في الأرض، وفرعه في
~~السماء؟ فقالوا: بلى يا رسول الله.
# قال: يقول أحدكم إذا فرغ من صلاة الفريضة: سبحان الله، والحمد لله، ولا
~~إله إلا الله، والله أكبر، ثلاثين مرة، فإن أصلهن في الأرض، وفرعهن في
~~السماء، وهن يدفعن: الهدم، والحرق، والغرق، والتردي في البئر، وأكل السبع،
~~وميتة السوء، والبلية التي تنزل من السماء على العبد في ذلك اليوم، وهن
~~الباقيات الصالحات (4).
# وقال عليه السلام: ألا أدلكم على سلاح ينجيكم من عدوكم ويدر رزقكم؟
# قالوا: بلى.
# قال: تدعون بالليل والنهار، وإن سلاح المؤمن الدعاء (5).
# وعن الصادق عليه السلام قال: جاء الفقراء إلى رسول الله (صلى الله عليه
~~وآله)، فقالوا: يا رسول الله، إن للأغنياء ما يعتقون وليس لنا، ولهم ما
~~يحجون وليس لنا، ولهم ما يتصدقون وليس لنا، ولهم ما يجاهدون وليس لنا..؟.
# فقال (صلى الله عليه وآله): من كبر الله مائة مرة كان أفضل من عتق رقبة،
~~ومن سبح الله مائة مرة كان أفضل من سياق مائة بدنة، ومن حمد الله مائة مرة
~~كان أفضل من حملان ألف فرس (6) في سبيل الله بسرجها ولجمها وركبها، ومن قال
~~لا إله إلا الله مائة مرة (7)، كان أفضل الناس عملا في ذلك اليوم إلا من
~~زاد. فبلغ ذلك الأغنياء فصنعوا به.
# PageV00P128
# فعادوا إلى النبي (صلى الله عليه وآله): فقالوا: يا رسول الله قد بلغ
~~الأغنياء ما قلت وصنعوه، قال: ذلك فضل الله يؤتيه من يشاء (8).
# (الحقل الثاني) في: إتيان المساجد (9) قال رسول الله (صلى الله عليه
~~وآله) حكاية عن الله تعالى: ألا أن بيوتي في الأرض المساجد، تضئ لأهل
~~السماء، كما تضئ النجوم لأهل الأرض.
# ألا طوبى لمن كانت المساجد بيوته، ألا طوبى لمن توضأ في بيته ثم ms34 زارني في
~~بيتي، ألا إن للمزور كرامة الزاير (10)، ألا بشر المشائين في الظلمات إلى
~~المساجد بالنور الساطع يوم القيامة (11).
# ومن أسرج في مسجد من مساجد الله سراجا، لم تزل الملائكة وحملة العرش
~~يستغفرون له ما دام في ذلك المسجد ضوء من السراج (12).
# PageV00P129
# (الحقل الثالث) في: المحافظة على الفرائض (13) قال رسول الله (صلى الله
~~عليه وآله): هذه الصلوات الخمس المفروضات:
# من أقامهن وحافظ على مواقيتهن، لقي الله يوم القيامة، وله عنده عهد يدخل
~~به الجنة. ومن لم يصلهن لمواقيتهن، فذلك إليه، إن شاء غفر له، وإن شاء عذبه
~~(14).
# وقال رسول الله (صلى الله عليه وآله): ما من صلاة يحضر وقتها، إلا نادى
~~ملك بين يدي الناس، أيها الناس قوموا إلى نيرانكم التي أوقدتموها على
~~ظهوركم، فاطفئوها بصلاتكم (15).
# (الحقل الرابع) في: الأذان والإقامة (16) قال أمير المؤمنين عليه السلام:
~~من صلى بأذان وإقامة، صلى خلفه صف من الملائكة لا يرى طرفاه، ومن صلى
~~بإقامة صلى خلفه ملك واحد (17).
# PageV00P130
# (الحقل الخامس) في: طول السجود (18) قال الصادق عليه السلام: إن العبد
~~إذا أطال السجود، حيث لا يراه أحد، قال الشيطان: واويلاه، أطاعوا وعصيت،
~~وسجدوا وأبيت (19).
# وأقرب ما يكون العبد إلى الله إذ هو ساجد (20).
# وأيما مؤمن سجد لله وشكر نعمة من غير صلاة (21)، كتب الله له بها عشر
~~حسنات ومحا عنه عشر سيئات، ورفع له عشر درجات (22).
# (الحقل السادس) في: صلاة الجماعة (23) قال رسول الله (صلى الله عليه
~~وآله): صلاة الجماعة تفضل صلاة الفرد بخمس وعشرين صلاة (24).
# PageV00P131
# (الحقل السابع) في: صلاة الليل (25) قال الصادق عليه السلام: شرف المؤمن
~~صلاة الليل، وعز المؤمن كفه عن الناس (26) وصلاة الليل تبيض الوجوه (27)،
~~وتطيب الريح، وتجلب الرزق (28).
# (الحقل الثامن) في: التعقيب (29) قال رسول الله صلى الله عليه وآله: قال
~~الله عز وجل: يا ابن آدم، اذكرني بعد الغداة ساعة، وبعد العصر ساعة، أكفك
~~ما أهمك (30).
# PageV00P132
# (الحقل التاسع) في: الصدقة (31) قال أمير المؤمنين عليه السلام: في
~~وصيته: الله الله في الزكاة، فإنها تطفي غضب ربكم (32).
# وقال الصادق عليه السلام: حصنوا ms35 أموالكم بالزكاة، وداووا مرضاكم بالصدقة،
~~وما تلف مال في بر ولا بحر، إلا بمنع الزكاة منه (33).
# وقال عليه السلام: أيما مؤمن أطعم مؤمنا، في ليلة من شهر (34)، كتب الله
~~له بذلك مثل أجر من أعتق ثلاثين نسمة مؤمنة، وكان له بذلك عند الله دعوة
~~مستجابة (35).
# PageV00P133
# وعن الباقر عليه السلام: عبد الله عابد ثمانين سنة، ثم أشرف على امرأة
~~فوقعت في نفسه، فنزل إليها، فراودها عن نفسها، فتابعته، فلما قضى منها حاجة
~~(36) طرقه ملك الموت فاعتقل لسانه، فمر به سائل، فأشار إليه: أن خذ رغيفا
~~(37)، كان في كسائه، فأحبط الله عمل ثمانين سنة بتلك الزنية، وغفر له بذلك
~~الرغيف (38).
# وقال رسول الله صلى الله عليه وآله: الصدقة تمنع ميتة السوء (39).
# وقال صلى الله عليه وآله: الصدقة على خمسة أجزاء:
# جزء الصدقة فيه بعشرة وهي الصدقة على العامة، قال الله تعالى: * (من جاء
~~بالحسنة فله عشر أمثالها (40)) * وجزء الصدقة فيه بسبعين، وهي الصدقة على
~~ذوي العاهات.
# وجزء الصدقة فيه بسبعمائة، وهي الصدقة على ذوي الأرحام.
# وجزء الصدقة فيه سبعة آلاف، وهي الصدقة على العلماء.
# وجزء الصدقة فيه بسبعين ألفا، وهي الصدقة على الموتى (41).
# PageV00P134
# وقال صلى الله عليه وآله: أرض القيامة نار، ما خلا ظل المؤمن، فإن صدقته
~~تظله (42).
# وقال الرضا عليه السلام: ظهر في بني إسرائيل قحط شديد سنين متواترة،
~~وكانت عند امرأة لقمة من خبز، فوضعتها لتأكلها (43)، فنادى السائل: يا أمة
~~الله الجوع، فقالت المرأة أتصدق في مثل هذا الزمان، فأخرجتها من فمها،
~~فدفعتها إلى السائل، وكان لها ولد صغير يحتطب في الصحراء، فجاء الذئب
~~فحمله، فوقعت الصيحة فعدت الأم في أثر الذئب، فبعث الله جبرئيل عليه
~~السلام، فأخرج الغلام من فم الذئب فدفعه إلى أمه، فقال لها (44): يا أمة
~~الله! أرضيت لقمة بلقمة (45)؟!.
# (الحقل العاشر) في: مساعدة المؤمن (46) قال زين العابدين عليه السلام: من
~~قضى لأخيه حاجة، فبحاجة الله بدأ، قضى الله له بها مائة حاجة إحداهن الجنة
~~(47).
# PageV00P135
# ومن نفس عن مؤمن كربة، نفس الله عنه كرب القيامة، بالغا ما ms36 بلغت.
# ومن اعانه على ظالم له، اعانه الله على إجازة الصراط، عند دحض الأقدام،
~~ومن سعى له في حاجته، حتى قضاها له، فسر بقضائها، فكان كإدخال ذلك السرور
~~(48) على رسول الله صلى الله عليه وآله.
# ومن سقاه من ظمأ سقاه الله من رحيق المختوم (49)، ومن أطعمه من جوع،
~~أطعمه الله من ثمار الجنة، ومن كساه من عري، كساه الله من إستبرق وحرير،
~~ومن كساه من غير عري، لم يزل في ضمان الله ما دام على المكسو من الثوب سلك،
~~ومن أخدمه أخاه المؤمن ما هنا بمهنة (50)، ويشد به عضده (51)، أخدمه الله
~~من الولدان المخلدين وأسكنه مع أوليائه الطاهرين، ومن حمله من رحله، بعثه
~~الله يوم القيامة، على ناقة من نوق الجنة، يباهي به الملائكة، ومن كفنه عند
~~موته، فكأنما كساه من يوم ولدته أمه إلى يوم يموت. ومن زوجه زوجة يأنس بها
~~ويسكن إليها، آنسه الله في قبره بصورة أحب أهله إليه، ومن عاده عند مرضه
~~حفته الملائكة تدعو له حتى ينصرف، وتقول طبت وطابت لك الجنة، والله لقضاء
~~حاجة أحب إلى الله من صيام شهرين متتابعين في اعتكافهما (52).
# PageV00P136
# وقال رسول الله (صلى الله عليه وآله): من أغاث أخاه المسلم حتى يخرجه من
~~هم وكربة وورطة، كتب الله له عشر حسنات، ومحا عنه عشر سيئات (53)، ورفع له
~~عشر درجات، وأعطاه الله ثواب عتق عشر نسمات، ودفع عنه عشر نقمات، وأعد له
~~يوم القيامة عشر شفاعات (54).
# ومن أكرم أخاه المؤمن المسلم، بكلمة أو بلقمة فرج بها كربته، لم يزل في
~~ظل الله الممدود. والرحمة، ما كان في ذلك (55).
# ومن لقي أخاه بما يسره، سره الله يوم القيامة. ومن ألقى أخاه بما أساءه
~~(56)، ساءه الله يوم يلقاه (57).
# ومن تعظيمه تعالى إجلال ذي الشيبة المؤمن (58).
# ومن عرف فضل شيخ كبير، فوقره لسنه، آمنه الله من فزع يوم القيامة (59).
# PageV00P137
# وقال الصادق عليه السلام: إذا قبض الله روح المؤمن، صعد ملكاه إلى
~~السماء، فقالا ربنا عبدك فلان ونعم العبد، كان لك سريعا في طاعتك، وبطيئا ms37
~~في معصيتك (60)، وقد قبضته إليك، فماذا تأمرنا من بعده؟
# وقال: فيقول الله تعالى لهما (61): إهبطا إلى الدنيا فكونا عند قبر عبدي
~~فمجداني وسبحاني وهللاني وكبراني، واكتبا ذلك لعبدي حتى أبعثه من قبره
~~(62).
# وإذا بعث الله المؤمن من قبره، خرج معه مثال يقدمه أمامه (63)، وكلما رأى
~~المؤمن هولا من أهوال يوم القيامة، قال له المثال (64): لا تحزن ولا تفزع
~~وأبشر بالسرور والكرامة من الله (65)، ولا يزال يبشره بالسرور والكرامة من
~~الله عز وجل (66)، حتى يقف بين يدي الله عز وجل، فيحاسبه حسابا يسيرا،
~~ويأمره إلى الجنة، والمثال أمامه، فيقول: رحمك الله نعم الخارج، خرجت معي
~~من قبري، وما زلت تبشرني بالسرور والكرامة من الله تعالى، حتى رأيت ذلك،
~~فمن أنت؟ فيقول له المثال: أنا السرور الذي كنت تدخله على أخيك المؤمن في
~~الدنيا، خلقني الله منه لا بشرك (67).
# PageV00P138
# (الحقل الحادي عشر) في: تعظيم العلماء (68) قال الله تعالى: * (قل: هل
~~يستوي الذين يعلمون والذين لا يعلمون (69).) * * (إنما يخشى الله من عباده
~~العلماء (70).) * وقال رسول الله صلى الله عليه وآله: إن الناس لكم تبع،
~~وأن رجالا يأتونكم من أقطار الأرض يتفقهون في الدين، فإذا أتوكم استوصوا
~~بهم خيرا (71).
# PageV00P139
# وقال عليه السلام: من سلك طريقا يطلب فيه علما، سلك الله به طريقا من طرق
~~الجنة، وأن الملائكة لتضع أجنحتها رضا لطالب العلم، وأن العالم ليستغفر له
~~من في السماوات ومن في الأرض، والحيتان في جوف الماء، وأن فضل العالم على
~~العامل (72)، كفضل القمر ليلة البدر على سائر الكواكب، وأن العلماء ورثة
~~الأنبياء، وأن الأنبياء لم يورثوا دينارا ولا درهما، وإنما ورثوا العلم،
~~فمن أخذه أخذ بحظ وافر، إن الله وملائكته وأهل السماوات والأرض، حتى النملة
~~في جحرها وحتى الحوت ليصلون على معلم الناس الخير، وفقيه واحد أشد على
~~الشيطان من ألف عابد (73).
# وقال عليه السلام: من أكرم فقيها مسلما لقي الله يوم القيامة وهو عنه راض
~~ومن أهان فقيها مسلما، لقي الله يوم القيامة وهو عليه غضبان.
# PageV00P140
# المقصد الثاني في: الترهيب عنها وفيه: حقول ms38 (الحقل الأول) في: الكبر (74)
~~قال الباقر عليه السلام: العز رداء الله، والكبرياء أزاره، فمن حاول شيئا
~~منهما أكبه الله في جهنم (75).
# وقال الباقر والصادق عليهما السلام: لا يدخل الجنة من كان في قلبه مثقال
~~ذرة من الكبر (76).
# وقال رسول الله صلى الله عليه وآله: أكثر أهل النار المتكبرون (77).
# PageV00P141
# وقال رسول الله صلى الله عليه وآله: ثلاثة لا يكلمهم الله عز وجل يوم
~~القيامة، ولا ينظر إليهم ولا يزكيهم ولهم عذاب أليم: شيخ زان وملك جبار
~~ومقل مختال (78).
# (الحقل الثاني) في: فعل الخير لغير الله تعالى (79) قال رسول الله صلى
~~الله عليه وآله: يؤمر برجال إلى النار، فيقول الله عز وجل لملك: قل للنار
~~لا تحرق لهم أقداما، فقد كانوا يمشون إلى المساجد، ولا تحرق لهم فرجا فقد
~~كانوا يعفون، ولا تحرق لهم وجها فقد كانوا يسبغون الوضوء، ولا تحرق لهم
~~أيديا فقد كانوا يرفعونها بالدعاء، ولا تحرق لهم السنة، فقد كانوا يكثرون
~~تلاوة القرآن.
# قال: فيقول لهم خازن النار: يا أشقياء! ما كان حالكم؟ قالوا: كنا نعمل
~~لغير الله عز وجل، لتأخذوا ثوابكم ممن عملتم له (80).
# PageV00P142
# (الحقل الثالث) في: أذى المؤمن (81) قال رسول الله صلى الله عليه وآله:
~~من آذى مؤمنا بغير حق، فكأنما هدم مكة وبيت الله المعمور عشر مرات، وكأنما
~~قتل ألف ملك من المقربين.
# وقال عليه السلام: لا يرحم الله من لا يرحم الناس.
# وقال عليه السلام: الراحمون يرحمهم الرحمان، ارحموا من في الأرض يرحمكم
~~من في السماء (82).
# PageV00P143
# وقال الصادق عليه السلام: قال الله عز وجل: ليأذن بحرب مني من آذى عبدي
~~المؤمن، وليأمن من غضبي من أكرم عبدي المؤمن (83).
# وقال الصادق عليه السلام: ما من مؤمن يخذل أخاه وهو يقدر على نصرته إلا
~~خذله الله في الدنيا والآخرة (84).
# وأيما مؤمن كان بينه وبين مؤمن حجاب، ضرب الله بينه وبين الجنة سبعين ألف
~~سور، مسيرة ألف عام ما بين السور إلى السور (85).
# وأيما مؤمن منع مؤمنا شيئا مما يحتاج إليه وهو يقدر عليه أو من عند غيره ms39،
~~أقامه الله عز وجل يوم القيامة مسودا وجهه، مزرقة عيناه، مغلولة يداه إلى
~~عنقه، فيقال: هذا الخاين الذي خان الله ورسوله، ثم يؤمر به إلى النار (86).
# وقال رسول الله (صلى الله عليه وآله): سباب المؤمن فسوق، وقتاله كفر،
~~وأكل لحمه معصية لله (87).
# PageV00P144
# (الحقل الرابع) في: قطيعة الرحم (88) قال الصادق عليه السلام: طلب
~~المنصور العلوية من المدينة (89)، فلما وصلنا إليه، خرج إلينا الربيع
~~الحاجب، قال (90): ليدخل على أمير المؤمنين منكم: اثنان، فدخلت أنا وعبد
~~الله بن الحسن (91).
# فلما جلسنا عنده قال (92): أنت الذي يعلم الغيب؟ قلت: لا يعلم الغيب إلا
~~الله.
# قال (93): أنت الذي يجبى إليك الخراج؟
# فقلت: الخراج يجبى إليك (94).
# فقال: أتدري لم دعوتكم؟
# فقلت: لا قال: إنما دعوتكم: لأخرب رباعكم، وأوغر قلبكم، وأنزلكم بالشراة
~~(95)، ولا ادع أحدا من أهل الشام والحجاز يأتون إليكم، فإنهم لكم مفسدة.
# PageV00P145
# فقلت: إن أيوب عليه السلام ابتلي فصبر، وأن يوسف عليه السلام ظلم فغفر،
~~وأن سليمان عليه السلام أعطي فشكر، وأنت من نسل أولئك القوم. فسري عنه ذلك.
# ثم قال: حدثني الحديث الذي حدثتني به منذ أوقات عن رسول الله صلى الله
~~عليه وآله.
# فقلت: حدثني أبي عن جدي عن رسول الله صلى الله عليه وآله إنه قال:
# إن الرحم حبل ممتد من الأرض إلى السماء، يقول قطع الله من قطعني، ووصل من
~~وصلني.
# فقال: لست أعني ذلك.
# فقلت: حدثني أبي عن جدي عن رسول الله صلى الله عليه وآله إنه قال: قال
~~الله تعالى: أنا الرحمان خلقت الرحم، وشققت له اسما من اسمي، فمن وصلها
~~وصلته، ومن قطعها بتتته.
# فقال: لست أعني ذلك.
# فقلت: حدثني أبي عن جدي عن رسول الله صلى الله عليه وآله أنه قال:
# إن ملكا من ملوك بني إسرائيل كان قد بقي من عمره ثلاث سنين فوصل رحمه،
~~فجعلها الله ثلاثين سنة، وأن ملكا من ملوك بني إسرائيل كان قد بقي من عمره
~~ثلاثون سنة، قطع رحمه (96) فجعلها الله ثلاث سنين.
# PageV00P146
# فقال: هذا الذي قصدت، والله لأصلن اليوم رحمي ms40، ثم سرحنا إلى أهلنا سراحا
~~جميلا (97).
# (الحقل الخامس) في: شرب الخمر (98) قال الصادق عليه السلام: مدمن الخمر
~~يلقى الله كعابد وثن (99)، ومن شرب منه شربة لم يقبل الله عز وجل (100)
~~صلاته أربعين يوما (101).
# وقال رسول الله صلى الله عليه وآله: أربع لا تدخل بيتا (102)، إلا خرب
~~ولم تعمره البركة: الخيانة، والسرقة، وشرب الخمر، والزنا (103).
# PageV00P147
# وقال الصادق عليه السلام (104): يجئ مدمن الخمر يوم القيامة مزرقة عيناه
~~مسودا وجهه، مائلا شدقه (105)، يسيل لعابه، مشدودا ناصيته إلى إبهام قدميه
~~(106)، خارجة يده من صلبه، فيفزع منه أهل الجمع إذا رأوه مقبلا إلى الحساب
~~(107).
# ومن أدخل عرقا من عروقه شيئا مما يسكر كثيرة، عذب الله ذلك العرق بستين
~~وثلاثمائة نوع من العذاب (108).
# (الحقل السادس) في: الظلم (109) قال الله تعالى: * (وما للظالمين من
~~أنصار (110)) * وقال تعالى: * (ولا تركنوا إلى الذين ظلموا فتمسكم النار..
~~(111)) * * (قاتلوهم حتى لا تكون فتنة.. (112)) * * (الذين إذا أصابهم
~~البغي هم ينتصرون (113)) *
# PageV00P148
# وقال رسول الله صلى الله عليه وآله: إن الله يسأل المرء عن جاهه، كما
~~يسأل عن ماله، يقول: جعلت لك جاها، فهل نصرت به مظلوما؟ أو قمعت به ظالما
~~أو أعنت به مكروبا؟!.
# وقال عليه السلام: كلكم راع وكل راع مسؤول عن رعيته (114).
# وقال صلى الله عليه وآله (115): الظلم ظلمات يوم القيامة (116).
# وقال الصادق عليه السلام في قوله تعالى: * (إن ربك لبالمرصاد (117)) *
~~قال: قنطرة على الصراط لا يجوزها عبد بمظلمة (118).
# وقال عليه السلام: إن الله عز وجل يقول: وعزتي وجلالي لا أجيب دعوة مظلوم
~~في مظلمة ظلمها ولأحد عنده مثل تلك المظلمة (119).
# وقال عليه السلام: إن الله، أوحى إلى نبي من الأنبياء في جبار من
~~الجبابرة أن ائت هذا الجبار فقل له: إني لم أستعملك على سفك الدماء واتخاذ
~~الأموال، إنما استعملتك لتكف عني أصوات المظلومين، وأني لن أدع ظلامتهم،
~~وإن كانوا كفارا (120).
# PageV00P149
# قال رسول الله (صلى الله عليه وآله): من اقتطع مال مؤمن غصبا بغير حقه،
~~لم يزل الله تعالى معرضا عنه ماقتا لأعماله التي يعملها، من البر والخير،
~~لا يثبتها ms41 في حسابه، حتى يتوب ويرد المال الذي أخذه إلى صاحبه (121).
# وقال الصادق عليه السلام: من أعان على قتل مؤمن بشطر كلمة، جاء يوم
~~القيامة بين عينيه مكتوب: آيس من رحمة الله عز وجل (122).
# وقال رسول الله صلى الله عليه وآله في آخر خطبة خطبها: من تولى خصومة
~~ظالم أو اعانه عليها، نزل به ملك الموت بالبشرى: بلعنة الله، ونار جهنم
~~خالدا فيها وبئس المصير، ومن خف لسلطان جاير في حاجيته (123)، كان قرينه في
~~النار ومن دل سلطانا على الجور كان مع هامان، وكان هو والسلطان من أشد أهل
~~النار عذابا..
# ومن أظلم أجيرا أجره أحبط الله عمله وحرم عليه ريح الجنة، وريحها يوجد من
~~مسير خمسمائة عام (124)..، ومن أهان مسلما فقيرا من أجل فقره واستخف به،
~~فقد استخف بحق الله، ولم يزل في مقت الله عز وجل وسخطه حتى يرضيه. ومن أكرم
~~فقيرا مسلما لقي الله يوم القيامة وهو يضحك إليه، ومن عرضت له: دنيا وآخرة،
~~فاختار الدنيا وترك الآخرة، لقي الله عز وجل وليست له حسنة يتقي بها النار،
~~ومن أخذ الآخرة وترك الدنيا، لقي الله يوم القيامة وهو عنه راض... ومن
~~اكتسب مالا حراما لم يقبل الله
# PageV00P150
# تعالى منه صدقة ولا عتقا ولا حجا ولا اعتمارا، وكتب الله عز وجل بعدد
~~أجزاء ذلك أوزارا، وما بقي منه بعد موته، كان زاده إلى النار..، ومن فرج عن
~~أخيه كربة من كرب الدنيا نظر الله إليه برحمته ينال بها الجنة وفرج الله
~~عنه كربة في الدنيا والآخرة...
# ومن بنى على ظهر طريق، ما يأوي عابر سبيل، بعثه الله يوم القيامة على
~~نجيب من در، وجهه يضئ لأهل الجمع نورا حتى يزاحم إبراهيم خليل الرحمان عليه
~~السلام في قبته، فيقول أهل الجمع هذا ملك من الملائكة لم نر مثله قط، ودخل
~~في شفاعته الجنة أربعون ألف ألف رجل (125).
# PageV00P151
# الفصل الثاني فيما: يتعلق بالعدل واصطناع المعروف وفيه: حقول PageV00P153
# (الحقل الأول) (في: العدل والمعروف) (1) قال الله عز وجل: * (إن الله
~~يأمر بالعدل) * (2) وقال ms42 تعالى: * (وإذا حكمتم بين الناس أن تحكموا بالعدل)
~~* (3) وقال تعالى: * (وأقسطوا إن الله يحب المقسطين) * (4) وقال تعالى: *
~~(وإذا قلتم فاعدلوا) * (5) وقال رسول الله صلى الله عليه وآله: من ولي عشرة
~~ولم يعدل فيهم جاء يوم القيامة ويداه ورجلاه ورأسه في ثقب فاس (6).
# وقال الصادق عليه السلام: من ولي شيئا من أمور الناس فضيعهم ضيعه الله عز
~~وجل (7).
# وقال عليه السلام: عدل ساعة يعدل عبادة سبعين سنة.
# PageV00P154
# (الحقل الثاني) (في: الصدقة) (8) وقال رسول الله صلى الله عليه وآله: ما
~~من يوم يصبح العباد فيه إلا ملكان ينزلان، فيقول أحدهما: اللهم اعط منفقا
~~خلفا، ويقول الآخر: اللهم اعط ممسكا تلفا.
# وقال عليه السلام: لا يتصدق أحد بتمرة من كسب طيب إلا أخذها الله بيمينه
~~فيربيها كما يربي أحدكم فلوه أو قلوصه حتى تكون مثل الجبل أو أعظم (9).
# وعن رسول الله (صلى الله عليه وآله): إنه ذكر النار فتعوذ منها (10)،
~~وأشاح بوجهه ثلاث مرات.
# ثم قال: اتقوا النار ولو بشق تمرة، فإن لم تجدوا فبكلمة طيبة (11)، أشاح:
~~أي جد وانكمش على الوصية باتقاء النار، وقيل: قبض وجهه، وقيل:
# أعرض ونحى وجهه.
# وقال عليه السلام: ما يسرني أن لي أحدا ذهبا، تأتي عليه ثلاثة (12)،
~~وعندي منه دينار إلا دينار أرصده لدين علي (13).
# PageV00P155
# وقال عليه السلام: سبعة يظلهم الله في ظله يوم لا ظل إلا ظله: الإمام
~~العادل، وشاب نشأ بعبادة الله عز وجل، ورجل قلبه متعلق في المساجد، ورجلان
~~تحابا في الله، اجتمعا عليه وتفرقا عليه، ورجل دعته امرأة ذات منصب وجمال
~~فقال: إني أخاف الله عز وجل، ورجل تصدق بصدقة وأخفاها لا تعلم يمينه ما
~~تنفق شماله، ورجل ذكر الله خاليا ففاضت عيناه (14).
# وقيل: يا رسول الله! أي الصدقة أعظم؟! فقال: إن تصدق وأنت صحيح شحيح،
~~تخشى الفقر وتأمل الغنى ولا تمهل (15)، حتى إذا بلغت الحلقوم، قلت: لفلان
~~كذا، ولفلان كذا، إلا وقد كان لفلان (16).
# وقال (عليه السلام): يا بن آدم إنك إن تبذل الفضل خير لك، وإن تمسكه شر
~~لك، ولا تلام ms43 على كفاف، وابدأ بمن تعول، واليد العليا خير من اليد السفلى
~~(17).
# وقال (عليه السلام): صنايع المعروف تقي صنايع السوء (18).
# وقال (عليه السلام): إن البيوت التي يمتار فيها المعروف تضئ لأهل السماء،
~~كما تضئ الكواكب لأهل الأرض.
# PageV00P156
# وقال عليه السلام: على كل مسلم صدقة، فقالوا: يا نبي الله فمن لم يجد؟
# قال: فليعمل بالمعروف وليمسك عن الشر، فإنها له صدقة (19).
# وقال (عليه السلام): من أنفق زوجين في سبيل الله نودي في الجنة يا عبد
~~الله هذا خير. فمن كان من أهل الصلاة دعي من باب الصلاة، ومن كان من أهل
~~الجهاد دعي من باب الصيام (20)، وعنى قوله عليه السلام: زوجين، يعني: اثنين
~~من كل شئ كدرهمين أو دينارين أو ثوبين. وقيل: يريد بشيئين درهما ودينارا،
~~أو دينارا وثوبا (21).
# الحقل الثالث (في: فضل الزكاة) (22) وقال الصادق عليه السلام: إنما وضعت
~~الزكاة اختبارا للأغنياء ومعونة للفقراء، ولو أن الناس أدوا زكاة أموالهم،
~~ما بقي مسلم فقيرا محتاجا، ولاستغنى بما فرض الله له. وأن الناس ما افتقروا
~~ولا احتاجوا ولا جاعوا ولا عروا إلا بذنوب
# PageV00P157
# الأغنياء، وحقيق على الله تبارك وتعالى أن يمنع رحمته ممن منع حق الله في
~~ماله، وأقسم:
# بالذي خلق الخلق وبسط الرزق، ما ضاع مال في بر ولا بحر، إلا بترك الزكاة،
~~وما صيد صيد في بر ولا بحر، إلا بترك التسبيح في ذلك اليوم.
# وأن أحب الناس إلى الله تعالى أسخاهم كفا، وأسخى الناس من أدى زكاة ماله
~~ولم يبخل على المؤمنين بما افترض الله لهم في ماله، وأيما مؤمن أوصل إلى
~~أخيه معروفا فقد أوصل ذلك إلى رسول الله صلى الله عليه وآله، ورأيت المعروف
~~لا يصلح إلا بثلاث خصال، بتصغيره وستره وتعجيله، فإنك إذا صغرته عظمته عند
~~من تصنعه إليه، وإذا سترته تممته، وإذا عجلته هنأته، وإن كان غير ذلك محقته
~~وبكدته (23)، وإذا أردت أن تعلم أشقي الرجل أم سعيد، فانظر معروفه إلى من
~~يصنعه؟ فإن كان يصنعه إلى من هو أهله، فاعلم أنه إلى خير، وإن ms44 كان يصنعه
~~إلى غير أهله، فاعلم أنه ليس له عند الله عز وجل خير.
# وقال (عليه السلام): خير خياركم سمحاؤكم وشراركم بخلاؤكم، ومن خالص
~~الإيمان البر بالإخوان، والسعي في حوائجهم، وإن البار بالإخوان ليحبه
~~الرحمان، وفي ذلك مرغمة للشيطان وتزحزح عن النيران ودخول في الجنان (24).
# وقال رسول الله صلى الله عليه وآله: الرفق رأس الحكمة (25).
# اللهم من ولي شيئا من أمور أمتي فرفق بهم فارفق به، ومن شق عليهم فاشفق
~~عليه.
# PageV00P158
# وقال عليه السلام: كيف يقدس الله قوما لا يؤخذ من شديدهم لضعيفهم.
# وقال عليه السلام: الدنيا حلوة خضرة، وأن الله مستعملكم فيها فناظر كيف
~~تعملون.
# الحقل الرابع (في: الإمام العادل) (26) وقال عليه السلام: إن لله عبادا
~~اختصهم بالنعم، يقرها فيهم ما بذلوها للناس فإذا منعوها حولها منهم إلى
~~غيرهم.
# وكان كسرى قد فتح بابه، وسهل جنابه، ورفع حجابه، وبسط أذانه لكل واصل
~~إليه فقال له رسول ملك الروم: لقد أقدرت عليك عدوك، بفتحك الباب ورفعك
~~الحجاب، فقال: أتحصن من عدوي بعدلي (27)، وإنما انتصبت هذا المنصب، وجلست
~~هذا المجلس، لقضاء الحاجات، ورفع الظلمات (28)، فإذا لم تصل الرعية إلي،
~~فمتى أقضي حاجتها واكشف ظلامتها (29).
# PageV00P159
# وكان ملك الهند قد ذهب سمعه، فاشتد حزنه وجزعه، فدخل عليه أهل مملكته
~~ليعزوه في سمعه، فقال: ما جزعي وحزني على ذهاب هذه الجارحة مني، ولكن لصوت
~~المظلوم كيف لا أسمعه إذا استغاث بي، ولكن إذا ذهب سمعي فما ذهب بصري،
~~فأمرت لكل ذي ظلامة بلبس الأحمر حتى إذا رأيته عرفته وقربته وأنصفته
~~وانتصفت له.
# وروي: أن أقرب الناس إلى الله تعالى وأحبهم إليه وأدناهم منه مجلسا يوم
~~القيامة إمام عادل.
# وقال رسول الله (صلى الله عليه وآله): إن الله تعالى ليسأل العبد في جاهه
~~كما يسأل في ماله، فيقول يا عبدي رزقتك جاها، فهل أعنت به مظلوما أو أعنت
~~به ملهوفا (30)؟
# الحقل الخامس (في: قضاء الحاجات) (31) وقال عليه السلام: الخلق كلهم عيال
~~الله فأحب خلقه إليه أنفعهم لعياله (32).
# وقال عليه السلام: إن لله تعالى عبادا خلقهم ms45 لحوائج الناس، آلى على نفسه
~~إلا يعذبهم بالنار، فإذا كان يوم القيامة وضعت لهم منابر من نور، يحدثون
~~الله تعالى والناس في الحساب
# PageV00P160
# ومر عليه السلام بيهودي يحتطب (33)، فقال لأصحابه: إن هذا اليهودي ليلدغه
~~اليوم أفعى ويموت، فلما كان آخر النهار رجع اليهودي بالحطب على رأسه على
~~جاري عادته.
# فقال الجماعة (34): يا رسول الله ما عهدناك تخبر بما لم يكن.
# فقال: وما ذلك؟
# قالوا: أخبرت اليوم (35): بأن هذا اليهودي يلدغه أفعى ويموت (36) وقد
~~رجع.
# فقال: علي به، فأتي به إلى النبي صلى الله عليه وآله.
# فقال (37): يا يهودي! ضع الحطب وحله، فحله فرأى فيه أفعى.
# فقال: يا يهودي، ما صنعت اليوم من المعروف، فقال: إني لم أصنع شيئا منه
~~غير أني خرجت ومعي كعكتان، فأكلت إحداهما، ثم سألني سائل فدفعت إليه
~~الأخرى.
# فقال له عليه السلام: تلك الكعكة خلصتك من هذا الأفعى (38)، فأسلم على
~~يديه.
# PageV00P161
# وقال عليه السلام: إن لله عز وجل خلقا خلقهم لحوائج الناس، يفزع إليهم
~~الناس في حوائجهم، أولئك الآمنون من عذاب الله.
# وقال عليه السلام: من قضى لأخيه حاجة، كنت واقفا عند ميزانه، فإن رجح
~~وإلا شفعت (39)؟
# وقال جعفر بن محمد الصادق عليهما السلام عن أبيه عن جده عن علي عليهم
~~السلام: إن رسول الله (صلى الله عليه وآله) قال: من مشى في عون أخيه فله
~~ثواب المجاهدين في سبيل الله (40).
# وقال عليه السلام: من كان وصلة لأخيه المسلم إلى ذي سلطان في منفعة بر أو
~~تيسير عسر، أعين على إجازة الصراط يوم دحض الأقدام (41).
# وقال عليه السلام: من قضى لأخيه المسلم حاجة، كان كمن خدم الله تعالى
~~عمره.
# وقال عليه السلام: من فرج على مؤمن كربة، فرج الله عنه كربته، ومن ستر
~~على مؤمن عورة ستر الله عورته، ولا يزال الله تعالى في عونه ما دام هو في
~~عون أخيه.
# وقال عليه السلام: من فرج على مؤمن كربة جعل الله له شعلتين من نور، على
~~الصراط يستضئ بضوئها، عالم (42)، لا يحصيه إلا رب العزة.
# وقال ms46 عليه السلام: من مضى مع أخيه في حاجة فناصحه فيها، جعل الله تعالى
~~بينه وبين النار يوم القيامة سبعة خنادق، والخندق ما بين السماء والأرض
~~(43).
# PageV00P162
# وقال عليه السلام: من ستر مسلما ستره الله عز وجل في الدنيا (44)، ومن فك
~~عن مكروب فك الله عز وجل عنه كربة من كرب يوم القيامة، ومن كان في حاجة
~~أخيه كان الله في حاجته.
# وقال عليه السلام: إن لله تعالى عبادا خصهم بالنعم لمنافع العباد، ويقرها
~~فيهم ما بذلوا (45)، فإذا منعوها حولها منهم وجعلها في غيرهم.
# وقال عليه السلام: من أضاف مؤمنا أو خف له في شئ من حوائجه، كان حقا على
~~الله أن يخدمه وصيفا في الجنة.
# وقال عليه السلام: من نفس عن أخيه كربة من كرب الدنيا، نفس الله عنه بها
~~كربة من كرب يوم القيامة، ومن ستر مسلما، ستره الله في الدنيا والآخرة،
~~والله تعالى في عون العبد ما دام العبد في عون أخيه، ومن سلك طريقا يلتمس
~~فيه علما، سلك الله به طريقا إلى الجنة، وما جلس قوم في مسجد، يتلون كتاب
~~الله، ويتدارسون بينهم، إلا نزلت عليهم السكينة، وحفتهم الملائكة، ومن أبطأ
~~به عمله، لم يسرع به نسبه (46).
# وقال عليه السلام: أيما وال أغلق بابه، دون ذوي الحاجات والخلة والمسكنة
~~(47)، أغلق الله بابه عن حاجته وخلته ومسكنته.
# PageV00P163
# الحقل السادس (في: إغاثة الملهوف) (48) وقال رسول الله صلى الله عليه
~~وآله: من أغاث ملهوفا، كتب الله له ثلاثا وسبعين حسنة، واحدة منها يصلح
~~آخرته ودنياه، والباقي في الدرجات (49).
# وقال عليه السلام: إن الله عز وجل يحب إغاثة اللهفان (50).
# وقال عليه السلام: إن من موجبات المغفرة: إدخالك السرور على أخيك المسلم،
~~وإشباع جوعته، وتنفيس كربته.
# وسئل عليه السلام: يا رسول الله (51) أي العمل أفضل؟!
# قال: إن تدخل على أخيك المسلم سرورا أو تقضي عنه دينا أو تطعمه خبزا.
# وقال عليه السلام: أفضل الصدقة صدقة اللسان.
# قيل: يا رسول الله، وما صدقة اللسان؟
# قال: الشفاعة تفك بها الأسير، وتحقن بها الدم، وتجر بها ms47 المعروف إلى
~~أخيك، وتدفع عنه الكريهة.
# PageV00P164
# وقال عليه السلام: إذا عاد المسلم أخاه أو زاره في الله، يقول الله عز
~~وجل:
# طبت وطاب ممشاك إذ تبوأت في الجنة منزلا.
# وقال عليه السلام: أتدرون ما يقول الأسد في زئيره؟! قالوا: الله ورسوله
~~أعلم.
# قال عليه السلام: يقول: اللهم لا تسلطني على أحد من أهل المعروف.
# وقال عليه السلام: والذي نفسي بيده، لا يضع الله الرحمة إلا على رحيم،
~~قلنا: يا رسول الله! كلنا رحيم.
# قال: ليس الذي يرحم نفسه وأهله خاصة، ذلك الذي يرحم المسلمين.
# وقال عليه السلام: مثل المؤمنين فيما بينهم، كمثل البنيان يمسك بعضه
~~بعضا، ويشد بعضه بعضا.
# وقال عليه السلام: قال الله تعالى: إذ كنتم تريدون رحمتي فارحموا خلقي
~~(52).
# وقال عليه السلام: وقد سئل: أي الناس أحب إليك.
# قال: أنفع الناس للناس.
# قيل: فأي الأعمال أفضل؟ قال: إدخالك السرور على المؤمن.
# قيل: وما سرور المؤمن؟
# قال: إشباع جوعته، وتنفيس كربته، وقضاء دينه، ومن مشى مع أخيه في حاجة
~~كان كصيام شهر أو اعتكافه، ومن مشى مع مظلوم يعينه، ثبت الله قدميه يوم تزل
~~الأقدام، ومن كف غضبه، ستر الله عورته، وأن الخلق السئ يفسد العمل، كما
~~يفسد الخل العسل.
# PageV00P165
# وقال عليه السلام: أول من يدخل الجنة المعروف وأهله، وأول من يرد الحوض
~~(53) وقال عليه السلام: أهل المعروف في الدنيا أهل المعروف في الآخرة،
~~معناه:
# يقول لهم: هبوا حسناتكم لمن شئتم وادخلوا الجنة (54).
# وقال عليه السلام: ما محق الاسلام الشح شئ... إن لهذا الشح دبيبا كدبيب
~~النمل، وشعبا كشعب الشرك (55).
# وقال عليه السلام: أرض القيامة نار ما خلا ظل المؤمن، فإن صدقته تظله
~~(56).
# وقال عليه السلام: الصدقة بعشرة، والقرض بثمانية عشر، وصلة الإخوان
~~بعشرين، وصلة الرحم بأربعة وعشرين (57).
# وليكن هذا آخر الرسالة، فإن الأخبار في ذلك أكثر من أن تحصى، والحمد لله
~~رب العالمين، وصلاته على نبينا محمد وآله الطاهرين وعترته الطيبين، وصحبه
~~الخيرين الفاضلين، سلام الله عليهم أجمعين.
# تم تحريره أواخر ربيع الثاني، لسنة أربع وسبعين وسبعمائة، في ms48 حال الإحلال
~~بقلعة أربيل صانها الله عن الزوال، بمحمد وآله خير الآل.
# PageV00P166 ms49