######OpenITI#

#META# bkid: 151009

#META# bk: المجرد في أسماء رجال سنن ابن ماجه

#META# Shamela_short_metadata_record:

#META# الكتاب: المجرد في أسماء رجال سنن ابن ماجه

#META# المؤلف: الحافظ الذهبي (المتوفى: 748 ه)

#META# تحقيق وتعليق واستدراك: الدكتور باسم فيصل الجوابرة، الأستاذ المساعد بكلية أصول الدين بجامعة الإمام محمد بن سعود الإسلامية

#META# الناشر: دار الراية للنشر والتوزيع الرياض - المملكة العربية السعودية

#META# الطبعة: الأولى، 1409 ه - 1988 م

#META# عدد الصفحات: 272

#META# digitization_comments: [ترقيم الكتاب موافق للمطبوع]

#META# inf: None

#META# auth: الذهبي، شمس الدين

#META# authinf: الذهبي (673 - 748 ه = 1274 - 1348 م). محمد بن أحمد بن عثمان بن قايماز الذهبي، شمس الدين، أبو عبد الله. • حافظ، مؤرخ، علامة محقق. تركماني الأصل، من أهل ميافارقين، مولده ووفاته في دمشق. • رحل إلى القاهرة وطاف كثيرا من البلدان، وكف بصره سنة 741 ه. تصانيفه كبيرة كثيرة تقارب المئة، منها:. • «دول الإسلام - ط» جزآن. • «المشتبه في الأسماء والأنساب، والكنى والألقاب - ط». • «العباب - خ» في التاريخ. • «تاريخ الإسلام الكبير - خ» 36 مجلدا، طبع منها خمسة [اكتمل]. «سير النبلاء - ط» أربعة أجزاء [اكتمل]. • «الكاشف - خ» في تراجم رجال الحديث [طبع]. • «العبر في خبر من غبر - ط» خمسة أجزاء. • «طبقات القراء - ط». • «الإمامة الكبرى - خ». • «الكبائر - ط». • «تذهيب تهذيب الكمال - خ» في رجال الحديث [طبع]. • «ميزان الاعتدال في نقد الرجال - ط» ثلاثة مجلدات. • «المختصر المحتاج إليه من تاريخ الدبيثي - ط» جزآن. • «معجم شيوخه - خ» [طبع]. • «المقتنى في الكنى - خ» [طبع]. • «الإعلام بوفيات الإعلام - خ» [طبع]. • «تجريد أسماء الصحابة - ط» مجلدان. • «المغني - ط» جزآن، في رجال الحديث. • «الرواة الثقات - ط» رسالة. • «الطب النبوي - ط». • «المرتجل في الكنى - خ». • «زغل العلم - ط» رسالة. • «المستدرك على مستدرك الحاكم - ط» في الحديث. • «أهل المئة فصاعدا - ط» حققه ونشره في مجلة المورد، بشار عواد البغدادي. • «ذكر من اشتهر بكنيته من الأعيان - خ» رسالة في شستربتي (3458). • واختصر كثيرا من الكتب. • وآخر ما نشر من كتبه «معرفة القراء الكبار - ط» مجلدان (1). __________. (1) فوات الوفيات 2: 183 ونكت الهمدان 241 وذيل تذكرة الحفاظ 34 و 347 وطبقات السبكي 5: 216 والنعيمي 1: 78 والشذرات 6: 153 ومجلة المجمع العلمي العربي 16: 387 وغاية النهاية 2: 71 والفهرس التمهيدي 428 و 433 و 435 والدرر الكامنة 3: 336 والنجوم الزاهرة 10: 182 والمختصر المحتاج إليه: مقدمته. والتبيان - خ. والإعلان بالتوبيخ 84 ومفتاح السعادة 1: 212 ثم 2: 216 وآداب اللغة 3: 189 ومحمد بن شنب. في دائرة المعارف الإسلامية 9: 431 - 434 وانظر Brock 2: 57 (64) S 2: 45. وفهرسته. ومجلة المورد: ج 2 العدد 4 ص 107 - 142. نقلا عن: «الأعلام» للزركلي [مع إضافات بين معقوفين]

#META# tafseernam: None

#META# islamshort: 0

#META# onum: 151009

#META# over: 1

#META# seal: 2D85C752

#META# oauth: 362

#META# bver: 1

#META# pdf: None

#META# oauthver: 4

#META# vername: None

#META# cat: التراجم والطبقات

#META# lng: محمد بن أحمد بن عثمان بن قايماز الذهبي، شمس الدين، أبو عبد الله

#META# higrid: 748

#META# ad: 748

#META# aseal: 62E6FA5E

#META# blnk: None

#META# pdfcs: None

#META# shrtcs: 0

#META# ScrapeDate: 2019-10-16

#META# ScrapeURL: http://shamela.ws/index.php/book/151009

#META#Header#End#

# بسم الله الرحمن الرحيم
# هذه أسماء من انفرد به ابن ماجه بإخراجهم عن البخاري ومسلم.

### | AUTO الصحابة

# :
# 1 - ابن بن عمارة؛ دق.
# 2 - أبيض بن حمال؛ دت ق.
# 3 - أحزاب بن أسيد، مختلف في صحبته، دس ق.
# 4 - أحمر بن جزء؛ دق.
# 5 - أدرع السلمي؛ ق.
# 6 - أسامة بن شريك؛ 4.

PageV01P023

# 7 - أسامة بن عمير والد أبي المليح (1)؛ 4.
# 8 - اسيد بن ظهير؛ 4.
# 9 - أنس بن مالك الكعبي؛ 4.
# 10 - أهبان بن صيفي؛ ت ق.
# 11 - أوس بن أوس؛ 4.
# 12 - إياس بن عبد الله الدوسي؛ دس ق.
# 13 - إياس بن عبد المزني؛ 4.
# 14 - بسر بن جحاش؛ ق.
# 15 - بشر بن سحيم، س ق.
# 16 - بشير بن الخصاصية؛ د س ق.

PageV01P024

# 17 - بلال بن الحارث؛ 4.
# 18 - ثابت بن الصامت؛ ق.
# 19 - ثابت بن قيس، هو جد عدي بن ثابت واسم والد عدي أبان؛ د ت ق.
# 20 - ثابت بن وديعة؛ دس ق.
# 21 - ثعلبة بن الحكم؛ ق.
# 22 - جابر والد حكيم؛ (س ق) (1).
# 23 - جارية بن ظفر؛ ق.
# 24 - جبر بن عتيك؛ س ق.

PageV01P025

# 25 - جودان؛ ق.
# 26 - الحارث بن أقيش؛ ق.
# 27 - الحارث بن حسان؛ ت س ق.
# 28 - الحارث بن عمرو عم البراء؛ ق.
# 29 - الحارث بن هشام؛ ق.
# 30 - حازم بن حرملة؛ ق.
# 31 - حبة أخو سواء؛ ق.
# 32 - حبيب بن مسلمة؛ دق.
# 33 - حبشي بن جنادة؛ دس ق.
# 34 - حجاج بن عمرو المازني؛ 4.

PageV01P026

# 35 - الحسن؛ 4.
# 36 - حصين بن عون؛ ق.
# 37 - الحكم بن سفيان؛ د س ق.
# 38 - حمل بن مالك؛ د س ق.
# 39 - خارجة بن حذافة العدوي؛ د ت ق.
# 40 - خداش بن سلامة بالكوفة؛ ق.
# 41 - خريم بن فاتك؛ 4.
# 42 - خزيمة بن جزء؛ ت ق.
# 43 - الخشخاش العنبري؛ ق.
# 44 - دينار يقال جد عدي بن ثابت؛ ق.

PageV01P027

# 45 - ذو مخبر الحبشي؛ ق.
# 46 - رافع بن عمرو المزني؛ د س ق.
# 47 - رباح بن الربيع الأسيدي، د س ق.
# 48 - رفاعة بن عرابة؛ ق.
# 49 - ركانة المطلبي؛ دت ق.
# 50 - زنباع الجذامي، ق.
# 51 - زياد بن الحارث الصدائي؛ دت ق.
# 52 - زياد بن لبيد؛ ق.
# 53 - زيد الحب؛ س ق.
# 54 - زيد بن مربع؛ 4.

PageV01P028

# 55 - سالم بن عبيد، 4.
# 56 - السائب بن خباب؛ ق.
# 57 - السائب بن خلاد؛ 4.
# 58 - السائب المخزومي، د س ق.
# 59 - سرق؛ ق.
# 60 - سعد بن الأطول؛ ق.
# 61 - سعد القرظ؛ ق.
# 62 - (سعد بن عبادة؛ 4) (1).
# 63 - سعد مولى ms01 الصديق، ق.

PageV01P029

# 64 - سعيد بن حريث؛ ق.
# 65 - سعيد بن سعد بن عبادة؛ س ق.
# 66 - سلمة بن أمية؛ س ق.
# 67 - سلمه بن صخر؛ د ت ق.
# 68 - سلمة بن قيس الأشجعي؛ د س ق.
# 69 - سلمة بن المحبق؛ د س ق.
# 70 - سنان بن سنه؛ ق.
# 71 - سواء بن خالد؛ ق.
# 72 - سويد بن حنظلة؛ د ق.
# 73 - سويدبن قيس؛ 4.
# 74 - شرحبيل بن حسنة؛ ق.

PageV01P030

# 75 - شمعون أبو ريحانه؛ د س ق.
# 76 - صخر الغامدي؛ 4.
# 77 - صعصعة بن معاوية (1)؛ س ق.
# 78 - صفوان بن عسال؛ د س ق.
# 79 - الصنابح؛ ق.
# 80 - الضحاك بن سفيان؛ 4.
# 81 - ضميرة؛ د ق.
# 82 - طارق بن سويد؛ د ق.
# 83 - طارق بن عبد الله المحاربي؛ 4.
# 84 - الطفيل بن سخبرة؛ ق.

PageV01P031

# 85 - طلق بن علي؛ 4.
# 86 - عاصم بن عدي؛ 4.
# 87 - عباد بن شرحبيل؛ د س ق.
# 88 - العباس بن مرداس؛ د ق.
# 89 - عبد الله بن الأرقم؛ 4.
# 90 - عبد الله بن أقرم؛ ت س ق.
# 91 - عبد الله بن جبر؛ س ق.
# 92 - عبد الله بن أبي الجدعاء؛ ق.
# 93 - عبد الله بن الحارث بن جزء؛ دت ق.
# 94 - عبد الله بن خبيب الجهني؛ 4.

PageV01P032

# 95 - عبد الله بن أبي ربيعة المخزومي؛ س ق.
# 96 - عبد الله بن زيد صاحب الأذان؛ 4.
# 97 - عبد الله الأنصاري الدمشقي؛ دت ق.
# 98 - عبد الله بن سنان المزني؛ د ت ق.
# 99 - عبد الله بن عبد الأسد أبو سلمة؛ (ت ق) (1).
# 100 - عبد الله بن محصن؛ ت ق.
# 101 - عبد الله بن الصنابحي؛ د س ق.
# 102 - عبد الرحمن بن حسنة؛ د س ق.
# 103 - عبد الرحمن بن شبل؛ د س ق.

PageV01P033

# 104 - عبد الرحمن بن صفوان؛ دق.
# 105 - عبد الرحمن بن أبي قراد هو ابن الفاكه؛ س ق.
# 106 - عبد الرحمن بن يعمر؛ 4.
# 107 - عبيد الله بيع عباس؛ (ق) (1).
# 108 - عتاب بن أسيد؛ 4.
# 109 - عتبة بن عبد؛ دق.
# 110 - عتبة بن النذر؛ ق.
# 111 - العداء بن خالد؛ 4.
# 112 - (العرباض؛ 4) (2).

PageV01P034

# 113 - عروة بن مضرس؛ 4.
# 114 - عطية بن بسر؛ د ق.
# 115 - عطية السعدي؛ د ت ق.
# 116 - عطية القرظي؛ 4.
# 117 - عقيل بن أبي طالب؛ س ق.
# 118 - عكراش بن ذؤيب؛ ت ق.
# 119 - علي بن شيبان اليمامي؛ دق.
# 120 - عمرو بن الأحوص؛ 4.
# 121 - (عمرو بن حزم؛ س ق) (1).
# 122 - (عمرو بن الحمق؛ س ق) (1).

PageV01P035

# 123 - (عمرو بن أم ms02 مكتوم في أبيه أقوال؛ د س ق) (1).
# 124 - عمرو بن خارجة؛ ت س ق.
# 125 - عمرو بن عوف؛ د ت ق.
# 126 - عمير بن حبيب في رفع اليدين (2) والصواب عمير بن قتادة؛ ق.
# 127 - عمير بن قتادة الليثي والد عبيد؛ (د س ق) (3).
# 128 - (عويم بن ساعدة بدري؛ ق) (4).
# 129 - عويمر بن أشقر؛ ق.
# 130 - عياش بن أبي ربيعة؛ ق.
# 131 - غضيف الكندي؛ د س ق.

PageV01P036

# 132 - الفاكه بن سعد؛ ق.
# 133 - فيروز الديلمي؛ 4.
# 134 - قتادة بن ملحان؛ د س ق.
# 135 - قدامة بن عبد الله؛ ت س ق.
# 136 - قرظة بن كعب؛ س ق.
# 137 - قرة بن إياس المزني والد معاوية؛ 4.
# 138 - قيس بن الحارث؛ دق.
# 139 - قيس بن عمرو؛ د ت ق.
# 140 - (قيس بن أبي غرزة، 4) (1).
# 141 - كعب بن عاصم، س ق.
# 142 - كعب بن مرة البهزي؛ 4.

PageV01P037

# 143 - كلثوم بن المصطلق؛ د س ق.
# 144 - كيسان بن جرير؛ ق.
# 145 - لقيط بن صبرة أبو رزين؛ 4.
# 146 - محمد بن حاطب؛ ت س ق.
# 147 - (محمد بن صفوان؛ د س ق) (1).
# 148 - (محمد بن صيفي وقيل هما واحد؛ س ق) (1).
# 149 - محمد بن عبد الله بن جحش الأسدي؛ س ق.
# 150 - مالك بن عميرة أو عمير؛ د س ق.
# 151 - مالك بن نضلة والد أبي الأحوص؛ 4.
# 152 - مالك بن هبيرة السكوني؛ د ت ق.
# 153 - مجمع بن جارية؛ د ت ق.

PageV01P038

# 154 - محيصة بن مسعود؛ 4.
# 155 - مخمر ويقال حكيم بن معاوية؛ ق.
# 156 - محنف بن سليم؛ 4.
# 157 - مرة بن وهب والد يعلى؛ ق.
# 158 - مسعود بن العجماء؛ ق.
# 159 - المطلب ويقال عبد المطلب بن ربيعة بن الحارث؛ 4.
# 160 - معاذ بن أنس؛ د ت ق.
# 161 - معاوية بن جاهمة السلمي؛ س ق.
# 162 - معاوية بن حديج (1) التجيبي؛ د س ق.
# 163 - معاوية جد بهز بن حكيم؛ 4.

PageV01P039

# 164 - معقل بن سنان الأشجعي؛ 4.
# 165 - معقل بن أبي معقل حليف بني أسد؛ د س ق.
# 166 - المهاجر بن قنفذ؛ د س ق.
# 167 - ناجية بن كعب الأسلمي؛ 4.
# 168 - نبيط بن شريط؛ د س ق.
# 169 - نقادة الأسدي؛ ق.
# 170 - نمير الخزاعي؛ د س ق.
# 171 - هرم بن خنبش؛ ق صوابه.
# 172 - وهب؛ س ق.
# 173 - هلب الطائي والد قبيصة؛ د ت ق.
# 174 - هلال الأسلمي؛ ق.

PageV01P040

# 175 - وابصة بن معبد؛ د ت ق.
# - وهب بن ms03 خنبش وقيل هرم (1)؛ س ق.
# 176 - يحيى بن أسعد بن زرارة؛ ق.
# 177 - يزيد بن ثابت أخو زيد؛ س ق.
# 178 - يزيد أخو معاوية؛ ق.
# 179 - يزيد بن شيبان؛ 4.
# 180 - يزيد بن عبد المزني؛ ق.
# 181 - يعلي بن مرة وهو يعلى بن سيابه؛ ت س ق.
# 182 - أبو أبى الأنصاري؛ دق.
# 183 - أبو أمية المخزومي؛ د س ق.
# 184 - أبو جبيرة بن الضحاك؛ 4.

PageV01P041

# 185 - أبو الجعد الضمري؛ 4.
# 186 - أبو الحمراء يقال هلال؛ ق.
# 187 - أبو خزامة السعدي؛ ت ق.
# 188 - أبو خلاد؛ ق.
# 189 - أبو رزين لقيط مر؛ 4.
# 190 - أبو ريحانة شمعون.
# 191 - أبو زهير الثقفي؛ ق.
# 192 - أبو سعد بن أبي فضالة؛ د ق.
# 193 - أبو سعيد الزرقي، س ق.
# 194 - أبو سلمة عبد الله.
# 195 - أبو السنابل، ت س ق.

PageV01P042

# 196 - أبو سهلة السائب بن خلاد مر؛ 4.
# 197 - أبو سلام خطأ بل ذا ممطور، أرسل؛ ق.
# 198 - أبو سلامة خداش؛ ق.
# 199 - أبو سيارة المتعي، ق.
# 200 - أبو عبد الرحمن الجهني، مختلف فيه؛ ق.
# 201 - أبو عقبة الفارسي؛ د ق.
# 202 - أبو عنبه الخولاني فيه خلاف؛ ق.
# 203 - أبو عياش وقيل ابن أبي عياش، د ق.
# 204 - أبو الغوث الخثعمي؛ ق.
# 205 - أبو كبشة الأنماري؛ د ت ق.

PageV01P043

# 206 - أبو ليلى الأنصاري؛ د ت ق (1).
# 207 - أبو محمد الأنصاري؛ د س ق.
# 208 - أبو معقل الأسدي؛ س ق.
# 209 - أبو هاشم بن عتبة؛ ت س ق.
# 210 - أبو الورد المازني؛ ق.
# 211 - أسماء بنت عميس؛ 4.
# 212 - أسماء بنت يزيد؛ 4.
# 213 - أميمة بنت رقيقة؛ 4.

PageV01P044

# 214 - بسرة بنت صفوان؛ 4.
# 215 - حمنة بنت جحش؛ د ت ق.
# 216 - خالده وقيل خلدة الأنصارية؛ ق.
# 217 - خيرة الأنصارية؛ ق.
# 218 - سعدى المرية؛ ق.
# 219 - سلمى أم رافع؛ د ت ق.
# 220 - سلامة بنت الحر؛ د ق.
# 221 - الصما بنت بسر؛ 4.
# 222 - ضباعة بنت الزبير، د س ق.
# 223 - الفريعة أخت أبي سعيد؛ 4.
# 224 - قيلة أم بني أنمار، ق.

PageV01P045

# 225 - كبشة أخت حسان بن ثابت؛ ت ق.
# 226 - ميمونة بنت سعيد؛ 4.
# 227 - ميمون بنت كردام؛ د ق.
# 228 - أم أيمن؛ ق.
# 229 - أم أيوب الأنصارية؛ ت ق.
# 230 - أم جندب الأزدية؛ د ق.
# 231 - أم حكيم الخزاعية؛ ق.
# 232 - أم صبية الجهنية؛ د ق.
# 233 - أم عمارة الأنصارية؛ 4.
# 234 - أم عياش؛ ق.
# 235 - أم كرز الكعبة؛ (4) (1).
# 236 - أم المنذر الأنصارية؛ د ت ق:

PageV01P046

# طبقة ابن ms04 المسيب (1) ومسروق (2):
# 237 - أرقم بن شرحبيل؛ ق.
# 238 - أزداد الفارسي، أرسل؛ ق.
# 239 - إسحق بن طلحة بن عبيد الله؛ ت ق.
# 240 - أسماء بن الحكم؛ 4.
# 241 - الأسود بن ثعلبة؛ د ق.
# 242 - أسد بن المتشمس؛ ق.
# 243 - أمية بن عبد الله الأموي؛ س ق.

PageV01P047

# 344 - أنس بن حكيم؛ د ق.
# 245 - أوسط البجلي؛ ق.
# 246 - إياس بن عامر الغافقي؛ د ق.
# 247 - البراء السليطي؛ ق.
# 248 - بلال بن يحيى العبسي؛ 4.
# 249 - ثابت بن السمط؛ ق.
# 250 - ثابت بن قيس الزرقي؛ (د ق) (1).
# 251 - ثابت والد عدي؛ د ت ق.
# 252 - جرى بن كليب؛ 4.

PageV01P048

# 253 - جهمان مدني، ق.
# 254 - حابس، ق.
# 255 - الحارث الأعور، 4.
# 256 - الحارث مخلد؛ د س ق.
# 257 - حارثة بن مضرب، 4.
# 258 - حجر المدري؛ د س ق.
# 259 - حجية الكندي؛ 4.

PageV01P049

# 260 - حصين بن قبيصة؛ د س ق.
# 261 - حصين بن مالك العنبري؛ س ق.
# 262 - حكيم بن أفلح؛ ق.
# 263 - حكيم بن جابر؛ س ق.
# 264 - حكيم بن معاوية؛ 4.
# 265 - حمزة بن صهيب؛ ق.
# 266 - خالد بن يزيد أو زيد؛ د س ق.
# 267 - خشف بن مالك؛ 4.
# 268 - ربيعة الجرشي؛ 4.
# 269 - ربيعة بن ناجذ؛ ق.

PageV01P050

# 270 - رفاعة بن شداد؛ س ق.
# 271 - رياح بن الحارث؛ د س ق.
# 272 - الزبير بن المنذر؛ ق.
# 273 - (زياد بن ربيعة، مصري، ثقة؛ د ت ق) (1).
# 274 - (السائب والد عطاء، وثق؛ 4) (1).
# 275 - (سباع بن ثابت ثقة؛ 4) (1).
# 276 - سعد والد الحسن؛ ق.
# 277 - سعيد بن علاقة، أبو فاختة؛ ت ق.
# 278 - سليمان بن عمرو بن الأحوص؛ 4.
# 279 - سمرة بن سهم؛ (س ق) (2).

PageV01P051

# 280 - (شداد: أبو حي المؤذن؛ د ت ق) (1).
# 281 - (شريح بن النعمان؛ 4) (1).
# 282 - شعيب بن عمرو الأنصاري؛ ق.
# 283 - صالح بن صهيب؛ ق.
# 284 - الصبي بن معبد؛ د س ق.
# 285 - صفوان بن عبدالله صوابه صفوان بن يعلى؛ س ق.
# 286 - صيفي بن صهيب؛ ق.
# 287 - الضحاك بن فيروز؛ د ت ق.
# 288 - الطفيل بن أبي؛ ت ق.

PageV01P052

# 289 - طليق بن قيس؛ د ت ق.
# 290 - عاصم بن حميد السكوني؛ د س ق.
# 291 - عاصم بن سفيان الثقفي؛ 4.
# 292 - عاصم بن ضمرة؛ 4.
# 293 - عباد بن شيبان؛ ق.
# 294 - (عباد بن عبد الله الأسدي؛ ق) (1).
# 295 - عباد أبو الوضيء؛ د ق.
# 296 - عباس الجشمي؛ د ت ق.

PageV01P053

# 297 - عبد الله بن أبي بصير يجهل؛ د س ق.
# 298 - عبد الله بن الخليل؛ 4.
# 299 - عبد الله ms05 بن زرير؛ د س ق.
# 300 - عبد الله بن سلمه المرادي؛ 4.
# 301 - عبد الله بن ضمرة أخو عاصم؛ ت ق.
# 302 - عبد الله بن ظالم؛ 4.
# 303 - عبد الله بن عامر عن الزبير مجهول؛ ق.
# 304 - عبد الله بن عبد الرحمن الأشهلي؛ ت ق.
# 305 - عبد الله بن عتبة بن أبي سفيان؛ ق.

PageV01P054

# 306 - عبد الله بن عتيق أو عتيك؛ س ق.
# 307 - عبد الله بن عكيم الجهني؛ (4) (1).
# 308 - عبد الله بن فيروز أخو الضحاك؛ د س ق.
# 309 - عبد الله بن قيس أبو بحرية؛ 4.
# 310 - عبد الله بن لحي أبو عامر الهوزني؛ د س ق.
# 311 - عبد الله بن موهب؛ 4.
# 312 - عبد الله بن نجي الحضرمي؛ د س ق.
# 313 - عبد الله الصنابحي وصوابه أبو عبد الله (2)؛ د س ق.
# 314 - عبد الله بن خير عن علي؛ 4.

PageV01P055

# 315 - عبد الرحمن بن حسان بن ثابت؛ ق.
# 316 - عبد الرحمن بن السائب المخزومي؛ ق.
# 317 - عبد الرحمن بن سعاد؛ س ق.
# 318 - عبد الرحمن بن عرزم والد الضحاك؛ ق.
# 319 - عبد الرحمن بن عوسجه؛ 4.
# 320 - عبد الرحمن بن غنم؛ 4.
# 321 - عبد الرحمن أخو عبد الله بن محيريز؛ 4.
# 322 - عبد الرحمن بن يربوع؛ ت ق.
# 323 - عبد الملك الزبيري؛ ق.
# 324 - عبيد الله بن خليفة الهمداني، أبو الغريف؛ س ق.

PageV01P056

# 325 - عبيد الله بن مسلم عن معاذ؛ ق.
# 326 - عبيد بن رفاعة؛ 4.
# 327 - عتي بن ضمرة السعدي؛ ت س ق.
# 328 - عثمان بن عبد الله عن عثمان؛ ق.
# 329 - عريب بن حميد؛ س ق.
# 330 - عطاء بن فروخ؛ س ق.
# 331 - عطية بن عامر؛ ق.
# 332 - عكرمة بن سلمة؛ ق.
# 333 - علي بن عبيد والد أسيد؛ د ق.
# 334 - عمارة بن عمرو بن حزم؛ د ق.

PageV01P057

# 335 - عمر بن طلحة بن عبيد الله؛ ق.
# 336 - عمر بن علي؛ 4.
# 337 - عمرو بن بجدان (عنه) (1) أبو قلابة؛ 4.
# 338 - عمروبن عتبة بن فرقد؛ س ق.
# 339 - عمرو بن غيلان بن سلمة مختلف في صحبته؛ ق.
# 340 - عمير مولى ابن مسعود؛ ق.
# 341 - عمران بن طلحة؛ د ت ق.
# 342 - عمير مولى عمر؛ ق.
# 343 - فروخ عن عمر؛ ق.
# 344 - قبيصة بن حريث؛ د س ق.

PageV01P058

# 345 - قبيصة بن هلب؛ د ت ق.
# 346 - قرثع الضبي؛ د س ق.
# 347 - كثير بن قيس؛ د ق ms06.
# 348 - كثير بن مرة؛ 4.
# 349 - كثير بن المطلب بن أبي وداعة؛ د س ق.
# 350 - كلثوم بن المصطلق؛ د س ق.
# 351 - كليب بن شهاب؛ 4.
# 352 - كنانة بن العباس السلمي؛ د ق.
# 353 - محمد بن أبي بكر؛ س ق.

PageV01P059

# 354 - محمد بن عقيل؛ ق.
# 355 - مالك أبو خشف الطائي؛ ق.
# 356 - مرثد بن عبد الله مجهول غير اليزني، د س ق.
# 357 - مرى بن فطري؛ 4.
# 358 - مسروق بن أوس؛ (د س ق) (1).
# 359 - معبد الجهني؛ ق.
# 360 - مؤؤثر بن عفازة؛ ق.
# 361 - موسى بن أبي موسى الأشعري، ت ق.
# 362 - ميسرة مولى فضالة؛ ق.

PageV01P060

# 363 - ميمون بن أبي شبيب؛ 4.
# 364 - نجي الحضرمي، مجهول؛ د ق.
# 365 - نسي والد عبادة، مجهول؛ د ق.
# 366 - هانئ بن هانئ د ت ق.
# 367 - هانئ البربري عن مولاه عثمان؛ د ت ق.
# 368 - هبيرة بن يريم؛ 4.
# 369 - عبد الله بن هرمي؛ ق.
# 375 - هصان بن كاهن؛ ق.

PageV01P061

# 371 - هنى بن نويرة؛ د ق.
# 372 - وكيع بن عدس؛ 4.
# 373 - وهب بن عبد؛ ق.
# 374 - يحيى بن جعدة؛ د س ق.
# 375 - يحيى بن طلحة؛ ت ق.
# 376 - (يزيد بن أمية أبو سنان؛ د س ق) (1)
# 377 - يزيد بن عبد الله مجهول؛ ق.
# 378 - يعلى بن شداد بن أوس؛ د ق.

PageV01P062

# 379 - يوسف بن عبد الله بن سلام؛ 4.
# 380 - يوسف الأموي مجهول؛ س ق.
# 381 - أبو الأحوص عن أبي ذر؛ 4.
# 382 - أبو بحرية؛ 4.
# 383 - أبو بصير الأعمى؛ س ق.
# 384 - أبو جميلة الطهوي (1)؛ د س ق.
# 385 - أبو حية الخارفي؛ 4.
# 386 - أبو الخليل عبد الله بن الخليل؛ 4.
# 387 - أبو رفيع المخدجي؛ د س ق.
# 388 - أبو زيد المخزومي؛ د ت ق.

PageV01P063

# 389 - أبو زينب عن أبي ذر؛ ق.
# " 39 - أبو سنان الدؤلي يزيد؛ د س ق.
# 391 - (أبو ظبية ويقال أبو طيبة السلفي حمصي أدرك عمر؛ د ت) (1).
# 392 - أبو عبد الله الأشعري عن معاذ؛ د ق.
# 393 - أبو عبيدة بن حذيفة؛ س ق.
# 394 - أبو العجفاء السلمي عن عمر (2)؛ 4.
# 395 - أبو عماد الهمداني؛ س ق.
# 396 - أبو الغريف عبيد الله؛ مر.
# 397 - أبو فاختة سعيد؛ مر.
# 398 - أبو الكنود الأزدي؛ ق.
# 399 - أبو ليلى الكندي؛ د ق.

PageV01P064

# 400 - أبو ماجدة الحنفي؛ د ت ق.
# 401 - أبو مسلم العبدي؛ ق.
# 402 - أبو مشجعة الجهني؛ ق.
# 403 - أبو المغيرة البجلي مجهول؛ ق.
# 404 - (أو ms07 مجيبة وقيل مجيبة الباهلية؛ ق) (1).
# 405 - أبو المنذر مولى أبي ذر؛ د س ق.
# 406 - أبو المهاجر مجهول؛ س ق.
# 407 - أبو يزيد المكي والد عبيدالله؛ د ت ق.

PageV01P065

# 408 - ابن أبي أوس عن جده؛ ق.
# 409 - ابن صهبان عن العباس؛ ق.
# 410 - ابن الفراسي، أرسل؛ د س ق.
# 411 - ابن يعلى بن أمية؛ د ت ق.
# 411 - ابن أخي عبد الله بن سلام؛ ت ق.
# 413 - ابن أخي زينب زوجة ابن مسعود؛ ت س ق.
# 414 - ابن أخت زينب؛ د ق.
# 415 - المخدجي؛ د س ق.
# 416 - النجراني، مجهول؛ (ق) (1).

### | AUTO ومن النساء

# :
# 417 - بنانة وقيل تبالة العبشمية؛ ق.
# 418 - جسيرة بنت دجاجة؛ د س ق.

PageV01P066

# 419 - أم الرائح الرباب؛ 4.
# 420 - سائبة مولاة الفاكة؛ ق.
# 421 - سلمى عن أبي رافع؛ د س ق.
# 422 - سمية عن عائشة؛ د س ق.
# 423 - صفية بنت جرير؛ ق.
# 424 - صفية بنت الحارث العبدرية؛ د ت ق.
# 425 - عائشة بنت العجماء؛ ق.
# 426 - عديسة بنب أهبان؛ ت ق.
# 427 - عقيلة بنت أسمر؛ د ق.
# 428 - عقيلة مولاة بني فزارة، مجهولة؛ د ق.
# 429 - كبشة بنت كعب؛ 4.
# 430 - كريمة بنت المقداد؛ د ق.

PageV01P067

# 431 - لؤلؤة عن أبي صرمة؛ د ت ق.
# 432 - ليلى عن أم عمارة؛ ت س ق.
# 433 - مسة الأزدية؛ د ت ق.
# 434 - مسيكة أم يوسف بن ماهك؛ د ت ق.
# 435 - أم أبي بكر عن عائشة؛ ق.
# 436 - أم بلال بنت هلال؛ ق.
# 437 - أم سالم الراسبية عن عائشة؛ ق.
# 438 - أم سعد عن زيد بن ثابت ولها صحبة؛ ت ق.
# 439 - أم عاصم جدة المعلا؛ ت ق.
# 440 - أم عون بنت محمد بن جعفر؛ ق.
# 441 - أم محمد عن عائشة؛ د ق.
# 442 - أم موسى سرية علي؛ د س ق.

PageV01P068

### | CHECK طبقة الحسن، وعطاء

# 443 - أم عبد الله بن أبي مليكة؛ د ق.
# 444 - أم عيسى الجزار أو الخزاعية؛ ق.
# 445 - أم محمد بن السائب؛ ت ق.
# 446 - والدة محمد بن عبد الرحمن بن ثوبان؛ د س ق.
# 447 - أم محمد بن قيس؛ ق.
# 448 - والدة مساور عن أم سلمة؛ ت ق.

# طبقة الحسن (1)، وعطاء (2):
# 449 - أبان بن صالح؛ 4.
# 450 - إبراهيم بن إسماعيل عن أبي هريرة، مجهول؛ د ق.
# 451 - إبراهيم بن جرير بن عبد الله؛ د س ms08 ق.

PageV01P069

# 452 - إبراهيم بن محمد بن الحنفية؛ ت ق.
# 453 - إسحق بن عبد الله بن جعفر، ق.
# 454 - إسحاق بن يحيى بن الوليد؛ ق.
# 455 - إسماعيل بن عبد الله بن جعفر؛ ق.
# 456 - أسيد بن علي بن عبيد؛ د ق.
# 457 - أصبغ بن نباتة، واه؛ ق.
# 458 - أصبغ مولى عمرو بن حريث، مجهول؛ د ق.
# 459 - أوس بن أبي أوس، مجهول، ت ق.
# 460 - (إياس بن أبي رملة؛ د س ق) (1).
# 461 - أيوب بن قطن، مجهول؛ د ق.
# 462 - باذام أبو صالح؛ 4.

PageV01P070

# 463 - بركة المجاشعي؛ د ق.
# 464 - تميم بن محمود؛ د س ق.
# 465 - ثابت بن سعيد المأربي، مجهول؛ د ق.
# 466 - ثعلبة بن عباد، لا يعرف؛ 4.
# 467 - جبير بن أبي سليمان بن جبير بن مطعم؛ د س ق.
# 468 - جميع بن عمير، لين؛ 4.
# 469 - الحارث بن بلال؛ د س ق.
# 470 - حبان بن جزء؛ ت ق.
# 471 - حبيب بن النعمان، مجهول؛ د ق.

PageV01P071

# 472 - حبيب بن يسار؛ (ت س ق) (1).
# 473 - حبيب والد الهرماس؛ د ق.
# 474 - حجير الكندي مجهول؛ د ت ق.
# 475 - حذيفة الأزدي؛ ق.
# 476 - حرب بن وحشي شيخ؛ د ق.
# 477 - حريث عن أبي هريرة، مجهول؛ د ق.
# 478 - حريز (أو) (2) أبو حريبز عن معاوية، جهل؛ ق.
# 479 - الحسن بن سهيل؛ ق.

PageV01P072

# 480 - حصين عن أبي رافع؛ ق.
# 481 - الحكم بن عبد الله البلوي جهل؛ ق.
# 482 - حكيم بن عمير والد أحوص؛ د ق.
# 483 - حميضة بن (بنت) (1) الشمردل؛ د ق.
# 484 - حيان بن بسطام والد سليم؛ ق.
# 485 - حبان الأعرج بصري؛ ق.
# 486 - حي أبو عشانة؛ د س ق.
# 487 - حي أبو حية الكلبي؛ ق.
# 488 - خالد أخو زيد بن أسلم؛ ق.

PageV01P073

# 489 - خالد بن سارة؛ د ت ق.
# 490 - خالد بن عبد الله بن حسين؛ د س ق.
# 491 - خلاد بن السائب؛ 4.
# 492 - داود بن جميل، يجهل؛ د ق.
# 493 - دخين بن عامر؛ د س ق.
# 4940 - ذهيل عن أبي هريرة؛ ق.
# 495 - راشد بن سعد؛ 4.
# 496 - راشد بن أبي راشد سمع وابصة؛ ق.
# 497 - ربيعة بن الحوراء؛ 4.
# 498 - رجاء الأنصاري؛ جهل، د ق.
# 499 - الزبرقان الضمري، ولد عمرو بن أمية، د س ق.
# 500 - زرعة أبو عمرو السيباني؛ ق.

PageV01P074

# 501 - زهير بن سالم العنسي؛ د ق.
# 502 - زياد بن ثويب، جهل؛ ق ms09.
# 503 - زياد بن جارية؛ د ق.
# 504 - زياد الأعجم الشاعر؛ د ت ق.
# 505 - زياد بن أبي سودة؛ د ق.
# 506 - زياد بن صيفي بن صهيب؛ ق.
# 507 - زياد بن أبي مريم الجزري، جهل؛ ق.
# 508 - زياد بن مينا؛ ت ق.

PageV01P075

# 509 - زياد أبو الأبرد، جهل؛ د ت ق.
# 510 - زياد بن نعيم؛ د س ق.
# 511 - زيد بن أبي عتاب؛ د س ق.
# 512 - زيد بن عياش أبو عياش؛ 4.
# 513 - سابق بن ناجية؛ د ق.
# 514 - سالم أبو النعمان؛ د ق.
# 515 - سالم بن عتبة؛ ق.
# 516 - سعيد بن أبيض؛ د ق.
# 517 - سعيد بن حسان (1)؛ د ق.

PageV01P076

# 518 - سعيد بن أبي خالد؛ س ق.
# 519 - سعيد بن أبي راشد؛ ت ق.
# 520 - سعيد بن سلمة؛ 4.
# 521 - سعيد بن عامر عن ابن عمر؛ ق.
# 522 - سعيد بن أبي كريب؛ ق.
# 523 - سفيان بن عبد الرحمن؛ س ق.
# 524 - سفيان بن أبي العوجاء؛ د ق.
# 525 - سلمة بن روح بن زنباع. جهل؛ ق.

PageV01P077

# 526 - سلمة بن الأزرق، جهل؛ س ق.
# 527 - سلمة بن عبيد الله، ت ق.
# 528 - سلمة بن محمد بن عمار، جهل؛ د ق.
# 529 - سلمة بن الأنصاري عن أبيه، جهل؛ س ق.
# 530 - سلمة الليثي؛ د ق.
# 531 - سلمة المكي، جهل؛ ق.
# 532 - سليمان بن جنادة؛ د ت ق.
# 533 - سليمان بن الجهم؛ د س ق.

PageV01P078

# 534 - سمعان جد ابن أبي يحيى (1)؛ 4.
# 535 - سوادة بن عاصم؛ 4.
# 536 - سويد بن قيس؛ د س ق.
# 537 - سلام بن شرحبيل؛ ق.
# 538 - شرحبيل بن سعد؛ د ق.
# 539 - شرحبيل بن شفعة؛ ق.
# 540 - شريح بن عبيد؛ د س ق.
# 541 - شعيب والد عمرو؛ 4.
# 542 - صالح بن دينار؛ ق.

PageV01P079

# 543 - صبيح أبو المليح؛ ت ق.
# 544 - الضحاك بن عبد الرحمن؛ ت ق.
# 545 - الضحاك بن مزاحم؛ 4.
# 546 - الضحاك بن المنذر عن جده جرير، يجهل؛ س ق.
# 547 - الضحاك بن شرحبيل؛ د ق (1).
# 548 - ضمرة بن حبيب؛ 4.
# 549 - ضمضم بن جوس؛ 4.
# 550 - ضمضم أبو المثنى؛ د ق.

PageV01P080

# 551 - طليق بن عمران؛ ق.
# 552 - عاصم بن عمرو، وثق؛ ق.
# 553 - عاصم بن عمير العنزي؛ د ق.
# 554 - عباد بن أبي سعيد المقبري، د س ق.
# 555 - عبادة بن نسي؛ 4.
# 556 - عبد الله بن أبي بكر بن عبد الرحمن؛ س ق.
# 557 - عبد الله بن أبي الجعد؛ س ق ms10.
# 558 - عبد الله بن زرير؛ د (س) (1) ق.
# 559 - عبد الله بن عبد الله الرازي؛ د ت ق.

PageV01P081

# 560 - عبد الله بن عبد الرحمن بن الحباب؛ ق.
# 561 - عبد الله بن عبيد الله بن عباس؛ 4.
# 5621 - عبد الله بن علي بن يزيد بن ركانة؛ د ت ق.
# 563 - عبد الله بن عمرو بن عوف؛ د ت ق.
# 564 - عبد الله بن عميرة؛ د ت ق.
# 565 - عبد الله بن غابر الألهاني أبو عامر؛ س ق.
# 566 - عبد الله بن قيس؛ ق.
# 567 - عبد الله بن مالك اليحصبي؛ 4.
# 568 - عبد الله بن أبي مرة الزرفي، جهل؛ د ت ق.

PageV01P082

# 569 - عبد الله بن معانق؛ ق.
# 570 - عبد الله بن حنين اليحصبي، جهل؛ د ق.
# 571 - عبد الأعلى بن عدي، قاضي حمص؛ س ق.
# 572 - عبد الحميد بن سالم، جهل؛ ق.
# 573 - عبد الحميد بن سلمة جهل؛ س ق.
# 574 - عبد الحميد بن المنذر بن الجارود؛ ق.
# 575 - عبد الرحمن بن أذينة، قاضي البصرة؛ ق.
# 576 - عبد الرحمن بن بهمان، جهل؛ ق.

PageV01P083

# 577 - (عبد الرحمن بن البيلماني، صدوق؛ 4) (1)
# 578 - (عبد الرحمن بن جوشن، أبو عيينة؛ 4) (1).
# 579 - عبد الرحمن بن ثابت؛ ق.
# 580 - عبد الرحمن بن رافع التنوخي؛ د ت ق.
# 581 - عبد الرحمن بن السائب؛ س ق.
# 582 - عبد الرحمن بن عائذ الثمالي؛ 4.
# 583 - عبد الرحمن الغافقي أمير الأندلس؛ د ق.
# 584 - عبد الرحمن بن عرق؛ ق.

PageV01P084

# 585 - عبد الرحمن بن عقبة، جهل؛ ق.
# 586 - (عبد الرحمن بن أبي عقبة الفارسي؛ د ق) (1).
# 587 - (عبد الرحمن بن علي بن شيبان اليمامي؛ ق) (1).
# 588 - (عبد الرحمن بن عمرو بن عبسة؛ د ت ق) (1).
# 589 - عبد الرحمن بن قرط؛ س ق.
# 590 - عبد الرحمن بن كيسان؛ ق.
# 591 - عبد الرحمن بن يزيد بن معاوية؛ س ق.
# 592 - عبد الرحمن المسلى؛ د س ق.
# 593 - عبد العزيز ابن أبي بكرة الثقفي؛ د ت ق.

PageV01P085

# 594 - عبد الملك بن قتادة جهل؛ د س ق.
# 595 - عبد الملك بن المغيرة الهاشمي؛ ق.
# 596 - عبد الواحد بن أبي عون؛ ق.
# 597 - عبيد الله بن جرير البجلي؛ ق.
# 598 - عبيد الله بن عبد الله بن أقرم؛ ت س ق.
# 599 - عبيد الله بن عبد الله بن موهب؛ د ت ق.
# 600 - عبيد ms11 الله بن علي بن عرفطة؛ ق.
# 601 - عبيدالله بن المغيرة، جهل؛ ق.
# 602 - عبيد بن زيد، جهل؛ ق.

PageV01P086

# 603 - عبيد بن سلمان، جهل؛ ق.
# 604 - عبيد بن أبي صالح؛ ق.
# 605 - عبيد بن أبي عبيد؛ د ق.
# 606 - عبيد بن نسطاس؛ ق.
# 607 - عبيد بن فيروز؛ 4.
# 608 - عثمان بن إسحق، لا يعرف؛ 4.
# 609 - عثمان بن جبير، جهل؛ ق.

PageV01P087

# 610 - عثمان بن أبي سودة؛ د ت ق.
# 611 - عثمان بن عبد الله الثقفي؛ د ق.
# 612 - عدي بن دينار؛ د س ق.
# 613 - عروة بن عامر؛ 4.
# 614 - عطاء مولى ابن أبي أحمد؛ د س ق.
# 615 - عطية العوفي؛ د ت ق.
# 616 - عطية بن سفيان الثقفي؛ ق.
# 617 - عقار بن المغيرة؛ ت س ق.
# 618 - عقبة بن أوس؛ د س ق.

PageV01P088

# 619 - علقمة بن عبد الله المزني أخو بكر؛ 4.
# 620 - عمار بن سعد القرظ؛ ق.
# 621 - عمارة بن أكيمة؛ 4.
# 622 - عمارة بن حديد؛ 4.
# 623 - عمارة بن خزيمة؛ 4.
# 624 - عمر بن حبان الدمشقي، جهل؛ ت ق.
# 625 - عمر بن خلدة؛ د ق.
# 626 - عمر بن سعد القرظ؛ ق.

PageV01P089

# 6227 - عمر بن عبد الله بن عمر؛ (ق) (1).
# 628 - عمر بن محمد بن الحنفية؛ ق.
# 629 - عمر بن معتب جهل؛ د س ق.
# 630 - عمرو بن جراد؛ ق.
# 631 - عمرو بن خزيمة جهل؛ د ق.
# 632 - عمرو بن سليم المزني؛ ق.
# 633 - (عمرو بن عبد الله بن صفوان بن أمية؛ 4) (2)
# 634 - (عمرو بن مالك الجنبي؛ 4) (2).

PageV01P090

# 635 - عمرو بن الوليد؛ ق.
# 636 - عمران بن حذيفة، جهل؛ س ق.
# 637 - عمران بن عبد، جهل؛ د ق.
# 638 - عنبسة بن سعيد؛ ق.
# 639 - عوسجة مولى ابن عباس؛ 4.
# 640 - العلاء بن أبي حكيم؛ (د ق) (1).
# 641 - العلاء بن زياد؛ س ق.
# 642 - (عياض بن هلال؛ 4) (2).

PageV01P091

# 643 - قابوس بن أبي المخارق؛ د س ق.
# 644 - القاسم بن ربيعة؛ د س ق.
# 645 - القاسم أبو عبد الرحمن؛ 4.
# 646 - القاسم بن مهران جهل؛ ق.
# 647 - القاسم بن يزيد عن علي؛ ق.
# 648 - قيس بن رومي مجهول؛ ق.
# 649 - قيس بن طلق بن علي؛ 4.
# 650 - قيس بن عبابة؛ 4.

PageV01P092

# 651 - كثير جمهان؛ 4.
# 652 - كعب أبو عامر؛ ت ق.
# 653 - لمازة بن زبار؛ د ت ق.
# 654 - لهيعة بن عقبة (بن فرعان) (1)؛ ق.
# 655 - محمد بن ثابت، جهل؛ د ق.
# 656 - محمد بن الحسن البراد؛ ق.
# 657 - محمد بن شرحبيل، لين ms12؛ ق.
# 658 - محمد بن عبد الله بن عياض؛ د ق.

PageV01P093

# 659 - محمد بن عبد الرحمن الجمحي أبو ثورين؛ ق.
# 660 - محمد بن عبد الرحمن بن ماعز؛ س ق.
# 661 - (محمد بن عبد الرحمن بن يزيد النخعي؛ 4) (1).
# 662 - محمد بن قرظة بن كعب؛ ق.
# 663 - محمد بن مالك الجوزجاني؛ ق.
# 664 - مالك بن مرثد؛ ت س ق.
# 665 - مالك بن أبي مريم؛ د ق.
# 666 - محدوج الذهلي؛ ق.

PageV01P094

# 667 - محرر بن أبي هريرة؛ س ق.
# 668 - محفوظ بن علقمة؛ د ق.
# 669 - مرقع بن صيفي؛ د س ق.
# 670 - مسلم بن صفوان؛ ت ق.
# 671 - مسلم بن مخشي؛ د س ق.
# 672 - مسلم بن مشكم؛ د س ق.
# 673 - مسلم بن يسار الفقيه؛ د س ق.
# 674 - مسلم بن يسار أبو عثمان الطنبذي (1)؛ د ت ق.

PageV01P095

# 675 - مشعث بن طريف؛ د ق.
# 676 - مصعب بن عبد الله المخزومي؛ ق.
# 677 - مضارب بن حزن؛ ق.
# 678 - المطلب بن عبد الله؛ 4.
# 679 - المطوس؛ 4.
# 680 - معاوية بن عبد الله بن جعفر؛ س ق.
# 681 - - معبد والد زهرة؛ ق.
# 682 - مغيث بن سمي الأوزاعي، ق.

PageV01P096

# 683 - المغيرة بن أبي بردة؛ 4.
# 684 - المغيرة بن سبيع؛ ت س ق.
# 685 - المغيرة بن شبيل الأحمسي؛ 4.
# 686 - المغيرة بن نهيك مصري؛ ق.
# 687 - مهاجر النبال؛ د س ق.
# 688 - ميمون الكندي؛ ت س ق.
# 689 - نافع عن عائشة؛ ق.
# 690 - نبهان مولى أم سلمة؛ 4.
# 691 - نبيح العنزي، ثقة؛ 4.

PageV01P097

# 692 - نفيع بن الحارث، واه؛ ت ق.
# 693 - نمران بن جارية عن أبيه؛ ق.
# 694 - نهار العبدي مدني ثقة، ق. ومن أقرانه.
# نهار العبدي (1) شامي.
# 695 - نوفل بن عبد الملك أرسل؛ ق.
# 696 - هشام بن يحيى المخزومي؛ ق.
# 697 - هلال بن أبى هلال عن أبي هريرة؛ د س ق.
# 698 - الهيثم بن شفي؛ د س ق.
# 699 - الوليد بن رباح، مدني؛ د ت ق.

PageV01P098

# 700 - يحيى بن حكيم بن صفوان بن أمية؛ س ق.
# 701 - يحيى بن أبي سفيان؛ د ق.
# 702 - يحيى بن عباد الأسدي؛ 4.
# 703 - يحيى بن أبي المطاع، وثق؛ ق.
# 704 - يحيى بن المقدام، المدني، وثق؛ د س ق.
# 705 - يحيى بن النضر، المدني، ثقة؛ ق.
# 706 - يزيد بن شريح، الحضرمي؛ د ت ق.
# 707 - يزيد الأودي والد إدريس؛ ت ق.
# 708 - يسار مولى لابن عمر، وثق؛ د ت ms13 ق.

PageV01P099

# 709 - يسيع بن معدان، وثق؛ 4.
# 710 - يعقوب بن أبي يعقوب ثقة؛ د ت ق.
# 711 - أبو الأحوص الشامي حكيم؛ د ق.
# 712 - أبو إدريس الهمداني المرهبي؛ ثقة، ت ق.
# 713 - أبو الأزهر بمصر؛ ق.
# 714 - أبو أفلح الهمداني مصري؛ د س ق.
# 715 - أبو أمية الشعباني يحمد؛ د ت ق.
# 716 - أبو البداح بن عاصم؛ 4.
# 717 - أبو بكر بن أبي زهير الثقفي عن أبيه؛ ق.
# 718 - أبو بكر بن عبد الله بن الزبير؛ ق.
# 719 - أبو بكر الحكمي، جهل؛ ق.

PageV01P100

# 720 - أبو الثورين محمد، مر.
# 721 - أبو جعفر الأنصاري عن أبي هريرة؛ د ت ق.
# 722 - أبو الجهم الجوزجاني سليمان ثقة؛ د س ق.
# 723 - أبو حاجب العنزي سوادة؛ 4 مر.
# 724 - أبو حاضر الأزدي عثمان، د ق، مر (1).
# 725 - أبو حبيب بن يعلى بن منبه، ثقة، ق.
# 726 - أبو حريز عن وائل، جهل، ق.
# 727 - أبو حريز عن معاوية، ويقال حريز؛ ق.
# 728 - أبو الحسن عن ابن عباس، مستور؛ د س ق.

PageV01P101

# 729 - أبو الحصين الهيثم د س ق، مر.
# 730 - أبو الحكم الليثي عن أبي هريرة، جهل؛ س ق.
# 731 - أبو حميد عن أبي هريرة هو عبد الرحمن بن سعد؛ ق.
# 732 - أبو حنيفة الكوفي، جهل؛ ق.
# 733 - أبو الحوراء ربيعة؛ 4، مر.
# 734 - أبو حي المؤذن شداد؛ د ت ق.
# 735 - أبو (حية) (1) حي الكلبي، ق، مر.
# 736 - أبو خالد البجلي والد إسماعيل؛ د ت ق.
# 737 - أبو خالد الوالبي هرمز أو هرم؛ د ت ق.
# 738 - أبو خراش الرعيني، شيخ؛ ق.
# 739 - أبو حزيمة عمرو، د ق، مر.
# 740 - أبو داود الأعمى نفيع بن الحارث؛ ت ق.

PageV01P102

# 741 - أبو راشد الحبراني أخضر؛ د ت ق.
# 742 - أبو زيد مولى بني ثعلبة؛ د ق.
# 743 - أبو سبرة النخعي، ثقة؛ د ت ق.
# 744 - أبو سعد الأزدي وقيل أبو سعيد؛ ت ق.
# 745 - أبو سعد هو شرحبيل بن سعد، مر؛ د ق.
# 746 - أبو سعيد الحبراني، حمصي؛ د ق.
# 747 - أبو سعيد الحميري، جهل؛ د ق.
# 748 - أبو سورة أنصاري؛ د ت ق.
# 749 - أبو شريح، وثق؛ ق.
# 755 - أبو شهم، جهل؛ ق.

PageV01P103

# 751 - أبو صادق الأزدي، فيه مقال؛ ق.
# 752 - أبو صالح الأشعري أردني، وثق؛ ق.
# 753 - أبو صالح الخوزي عن أبي هريرة ms14؛ ت ق.
# 754 - أبو صالح باذام مر؛ 4.
# 755 - أبو الصلت شيخ لابن جدعان؛ ق.
# 756 - (أبو عازب عن النعمان بن بشير، مجهول؛ ق) (1).
# 757 - أبو عامر عبد الله بن غابر؛ س ق؛ مر.
# 758 - أبو عامر عبد الله بن لحي، د س ق، مر.
# 759 - أبو عبد الله ميمون (الكندي) (2)، ت س د ن، مر.
# 760 - أبو عبد الله الدوسي، جهل؛ د ق.

PageV01P104

# 761 - أبو عبد الله مسلم بن مشكم، د س ق، مر.
# 762 - أبو عبيدة بن محمد بن عمار؛ 4.
# 763 - أبو عثمان شيخ للتيمي؛ د س ق.
# 764 - أبو عشانة حي؛ د س ق؛ مر.
# 765 - أبو علي الجنبي عمرو؛ 4، مر.
# 766 - أبو عمرة الجهني؛ د س ق.
# 767 - أبو عمير عن عمومة له، جهل؛ د س ق.
# 768 - أبو عياش زيد؛ 4، مر.
# 769 - أبو عياش المعافري، شيخ، د ق.
# 770 - أبو عطيف وقيل غطيف؛ د ت ق.

PageV01P105

# 771 - أبو القلوص حصين؛ ق، مر.
# 772 - أبو لبيد لمازة، د ت ق، مر.
# 773 - أبو المثنى ضمضم، د ق، مر.
# 774 - أبو محمد مولى عمر، جهل، ت ق.
# 775 - أبو مدلة عبد الله، وثق، ت ق.
# 776 - أبو مرزوق التجيبي؛ د ق.
# 777 - أبو المغيرة مجهول؛ ق.
# 778 - أبو ميمونة الفارسي؛ ثقة، 4.
# 779 - أبو نعامة قيس بن عبابة؛ 4، مر.
# 780 - أبو الهيثم الغتوري، مر سليمان؛ 4.
# 781 - أبو الوضيء عباد، مر؛ د ق.
# 782 - أبو الوليد بركة المجاشعي؛ وثق؛ د ق.

PageV01P106

# 783 - أبو يحيى سمعان، 4، مر.
# 784 - أبو يحيى التميمي عبيد الله، د ت ق، مر.
# 785 - أبو يحيى المكي عن فروخ؛ شيخ، ق.
# 786 - أبو يزيد الضني، جهل، س ق.
# 787 - ابن أبي خزامة أو أبو خزامة، شيخ للزهري؛ ت ق.
# 788 - ابن سمرة في السلب؛ ق.
# 789 - ابن أبي كبشة الأنماري، جهل، ق.
# 790 - أخ ابن أبي خالد؛ س ق.
# 791 - عم الحارث بن أبي ذباب؛ ق.
# 792 - عم لعبيد الله بن عبد الرحمن بن موهب؛ ق.

PageV01P107

# 793 - حكيمة بنت أمية؛ د ق.
# 794 - حميضة يقال امرأة؛ ق.
# ه 79 - رميثة عن عائشة جهلت؛ ق.
# 796 - زينب بنت كعب بن عجرة معروفة؛ 4.
# 797 - زينب بنت نبيط أو سليط؛ ق.
# 798 - زينب السهمية عمة عمرو بن شعيب؛ ق.
# 799 - فاطمة بنت الحسين؛ د ت ق ms15.
# 800 - كريمة بنت همام؛ (د س) (1).
# 801 - كلثم عن عائشة؛ ق.

PageV01P108

### | CHECK طبقة الزهري وأيوب

# طبقة الزهري (1) وأيوب (2).
# 802 - إبراهيم بن محمد، وثق؛ ق.
# 803 - إبراهيم بن مرة، شامي؛ ق.
# 804 - إبراهيم بن أبي ميمونة، مقل؛ د ت ق.
# 805 - إدريس بن صبيح، جهل؛ ق.
# 806 - أزهر الحرازي صالح هو ابن سعيد؛ د س ق.
# 807 - وأزهر بن عبد الله الحرازي لعلهما واحد؛ د س ق.

PageV01P109

# 808 - إسحاق بن أسيد، لين؛ د ق.
# 809 - إسحاق بن عبد الله والد عبد الرحمن، صالح؛ 4.
# 810 - إسحاق بن قبيصة؛ ق.
# 811 - إسحاق بن يحيى بن طلحة، واه؛ ت ق.
# 812 - إسحاق بن يزيد، جهل؛ د ت ق.
# 813 - إسماعيل بن أبي حبيبة، لين؛ ق.
# 814 - إسماعيل بن عبيد، وثق؛ ت ق.
# 815 - إسماعيل بن عمرو الأشدق؛ ق.
# 816 - أسيد بن أبي أسيد البراد، وثق؛ 4.
# 817 - أمية بن هند؛ س ق.
# 818 - أنس بن أبي أنس، جهل؛ د س ق.

PageV01P110

# 819 - أيوب بن سليمان، جهل؛ ق.
# 820 - (أيوب بن عبد الرحمن الأنصاري مدني، مقل؛ د ت ق) (1).
# 821 - أيوب بن هانىء تفرد عنه ابن جريج؛ ق.
# 822 - بدر بن عمرو والد عليلة (2)، يجهل؛ ق.
# 823 - بريد بن أبي مريم؛ 4.
# 824 - بشر بن حرب صالح؛ س ق.
# 825 - بشر بن عاصم الثقفي؛ د ت ق.
# 826 - بكر بن زرعة، لين؛ ق.

PageV01P111

# 827 - (بكير بن عطاء الليثي، كوفي مقل؛ 4) (1).
# 828 - (بلال بن مرداس الفزاري، مقل؛ د ت ق) (1).
# 829 - ثابت بن محمد العبدي، مستور؛ ق.
# 830 - ثابت أبو المقدام؛ د س ق.
# 831 - ثمامة أبو ثفال، لين؛ ت ق.
# 832 - جابر الجعفي؛ د ت ق.
# 833 - جبر بن نوف، وثق؛ (ق) (2).
# 834 - جرير بن يزيد البجلي، مستور؛ س ق.

PageV01P112

# 835 - جعثل أبو سعيد الرعيني؛ 4.
# 836 - جعفر بن خالد المخزومي؛ د ت ق.
# 837 - جميل بن مرة؛ د ق.
# 838 - حاتم بن حريث حمصي؛ د س ق.
# 839 - حاتم بن أبي نصر، جهل؛ د ق.
# 840 - الحارث بن سعيد العتقي، صالح؛ د ق.
# 841 - حاضر بن مهاجر، شيخ لشعبة؛ س ق.
# 842 - حبيب بن زيد (مدني) (1)، وثق؛ 4.
# 843 - حجاج بن عبيد؛ د ق.
# 844 - حرام بن حكيم دمشقي؛ 4.

PageV01P113

# 845 - (حرام بن سعد بن محيصة؛ 4) (1).
# 846 - الحسن بن جابر حمصي، مستور؛ ت ق.
# 847 - حصين الحبراني، جهل ms16؛ د ق.
# 848 - حكيم بن جبير ضعف؛ 4.
# 849 - حكيم بن حكيم بن عباد مختلف فيه؛ 4.
# 850 - حكيم الأثرم بصري صالح؛ 4.
# 850 - حمران بن أعين يترفض؛ ق.
# 852 - حمزة بن يوسف بن عبد الله بن سلام؛ ق.

PageV01P114

# 853 - خالد بن أبي بلال إنما هو خالد بن معدان عن ابن أبي بلال؛ ق.
# 854 - خالد بن دريك، ثقة، 4.
# 855 - خالد بن سمير بصري؛ د س ق.
# 856 - خالد بن أبي الصلت، وثق؛ ق.
# 857 - خالد بن علقمة أبو حية؛ د س ق.
# 858 - دارم، جهل؛ ق.
# 859 - داود بن صالح التمار، صالح؛ د ق.
# 865 - داود بن مدرك، جهل؛ ق.
# 861 - دراج أبو السمح؛ 4.
# 862 - دينار الأعمى، (وثق) (1)؛ ق.

PageV01P115

# 863 - رباح الحويطبي قاضي المدينة، صالح؛ ت ق.
# 864 - ربيح بن عبد الرحمن بن أبي سعيد، يجهل؛ د ق.
# 865 - روح بن عنبسة، شيخ؛ ق (1).
# 886*- رياح بن عبيدة كوفي، وثق؛ د ت ق.
# ورياح بن عبيدة (1)، الباهلي بصري، لم يرو، ق له.
# 887 - زائدة بن نشيط، وثق، د ت ق.
# 888 - الزبير بن عبيد، جهل؛ ق.
# 889 - زرعة عن مولى لمعمر؛ ق.
# 890 - زيد بن أيمن، وثق؛ ق.

PageV01P116

# 891 - زيد العمي، لين؛ 4.
# 892 - زيد بن علي، صادق؛ د ت ق.
# 893 - سالم بن رزين؛ س ق.
# 894 - سنان بن سعد أوسعد بن سنان، ليس بحجة؛ د ت ق.
# 895 - سعيد بن جمهان مختلف فيه؛ 4.
# 896 - سعيد بن خالد (بن قارض) لين؛ د س ق.
# 897 - سعيد بن أبي خيرة، وثق؛ د س ق.
# 898 - سعيد بن زيد بن عقبة عن أبيه، ثقة؛ ق.
# 899 - سعيد بن عبيد بن السباق، وثق؛ د ت ق.

PageV01P117

# 900 - سعيد بن هاني الخولاني، وثق؛ س ق.
# 901 - سلمة بن صفوان؛ ق.
# 902 - سلمة بن وهرام، لين؛ ت ق.
# 903 - سليط الطهوي، مقل؛ ق.
# 904 - سليمان بن زياد مصري، وثق؛ ق.
# 905 - سليمان بن عبد الله بن الزبرقان، مقل؛ ق.
# 906 - سليمان بن عبد الرحمن أو ابن يسار دمشقي؛ 4.
# 907 - سليمان بن أبي المغيرة كوفي؛ ق.
# 908 - سليمان بن أبي المغيرة كوفي؛ ق.
# 908 - (سليمان بن موسى الفقيه روى له مسلم في المقدمة؛ 4) (1) 909 - سهل
~~بن معاذ الجهني، لين؛ د ت ق.

PageV01P118

# 910 - سيار الصدفي مصري، وثق؛ د ق.
# 911 - شباك الضبي، وثق ms17؛ د ق.
# 912 - شرحبيل بن مسلم، ثقة؛ د ت ق.
# 913 - صالح بن عبد الله بن أبي فروة، وثق؛ ق.
# 914 - صالح بن أبي عريب، وثق؛ د س ق.
# 915 - صالح بن نبهان التؤمة؛ د ت ق.
# 916 - صالح بن يحى بن المقدام، لين؛ د س ق.

PageV01P119

# 917 - الضحاك بن أيمن، لين؛ ق.
# 918 - طلحة بن خراش السلمي، صالح؛ ت ق.
# 919 - طلحة بن عبد الله بن عبد الرحمن بن الصديق؛ س ق.
# 920 - عاصم بن المنذر، شيخ؛ د ق.
# 921 - عامر بن شقيق (1)، لين؛ د ت ق.
# 922 - عامر أبو رملة، شيخ لابن عون؛ 4.
# 923 - عباس بن ذريح الكلبي؛ د س ق.
# 924 - عباس بن سالم دمشقي، صالح؛ د ت ق.

PageV01P120

# 925 - عباس بن عبد الرحمن الأشجعي؛ ق.
# 926 - عبد الله بن أبي أمامة أنصاري، صدوق؛ د ق.
# 927 - عبد الله بن بسر الحبراني، لين؛ ت ق.
# 928 - عبدالكه بن دينار البهراني، لين؛ ق.
# 929 - عبد الله بن راشد الزوفي؛ د ت ق.
# 930 - عبد الله بن شداد مدني؛ 4.
# 931 - عبد الله بن عصم العجلي، شيخ؛ د ت ق.
# 932 - عبد الله بن كنانة السلمي، لين؛ د ق.
# 933 - عبد الله بن محمد بن عقيل، مختلف فيه؛ د ت ق.

PageV01P121

# 934 - عبد الله بن مكنف، لين؛ ق.
# 935 - عبد الله بن المهاجر الشغيثي، لا يعرف؛ ت س ق.
# 931 - عبد الله بن نافع بن أبي العمياء؛ 4.
# 937 - عبد الله بن يزيد مولى المنبعث؛ وثق؛ د س ق.
# 938 - عبد الله أبو بكر الحنفي، جهل؛ 4.
# 939 - عبد الأعلى بن عامر الثعلبي؛ 4.
# 940 - عبد الأكرم شيخ لشعبة؛ ق.
# 941 - عبد الرحمن بن ثعلبة، يجهل؛ ق.

PageV01P122

# 942 - عبدالرحمن بن أبي رافع، صويلح؛ 4.
# 943 - عبدالرحمن بن رزين أو ابن (1) يزيد، شيخ؛ د ق.
# 944 - عبدالرحمن بن سالم الساعدي، شيخ؛ ق.
# 945 - عبدالرحمن بن سلم، جهل؛ ق.
# 946 - عبد الرحمن بن أبي قسيمة؛ ق.
# 947 - عبد الرحمن بن معاوية أبو الحويرث، لين؛ د ق.
# 948 - عبدالرحمن بن مهران، وثق؛ (د ق) (2).
# 949 - عبد الرحمن بن ميسرة حمصي، ثق؛ (د ق) (2).

PageV01P123

# 950 - عبد الرحيم بن داود، مجهول؛ ق.
# 951 - عبد العزيز والد ابن جريج (1)، لين؛ 4.
# 952 - عبد العزيز بن أبي الصعبة؛ س ق.
# 953 - عبد العزيز بن ms18 أبي محذورة، شيخ؛ 4.
# 954 - عبد العزيز بن عبيد الله الصهبي (2)؛ ق.
# 955 - عبد الملك أبو جعفر، يجهل؛ ق.
# 956 - عبد الواحد بن قيس، ضعف؛ ق.
# 957 - عبد الوهاب بن بخت؛ د س ق.

PageV01P124

# 958 - عبيد الله بن طلحة العبشمي، وثق؛ د ق.
# 959 - عبيد الله بن عبيد أبو وهب؛ د ق.
# 960 - عبيد الله بن علي بن أبي رافع؛ د ت ق.
# 961 - عبيد الله بن المغيرة السبائي؛ ت ق.
# 962 - عتاب شيخ لشعبة؛ ق.
# 963 - عثمان بن حاضر؛ د ق.
# 964 - عثمان بن عمير أبو اليقظان؛ د ت ق.
# 965 - عثمان بن محمد بن المغيرة؛ 4.
# 966 - عثمان بن نعيم مصري؛ ق.

PageV01P125

# 967 - عثمان بن يحيى في الفالوذج (1)، جهل؛ ق.
# 968 - عدي بن عدي بن عميرة؛ د س ق.
# 969 - عروة بن عبد الله بن قشير أبو مهل؛ د ق.
# 970 - عقبة بن عبد الرحمن عنه ابن أبي ذئب؛ ق.
# 971 - عقيل بن طلحة، وثق؛ د س ق.
# 972 - علقمة بن نضلة، جهل؛ ق.
# 973 - علي بن الحسن البراد؛ ق.
# 974 - علي بن نفيل الحراني؛ د ق.
# 975 - علي بن يزيد بن ركانة؛ د ق.

PageV01P126

# 976 - عمارة بن ثوبان، جهل؛ د ق.
# 977 - أبو هارون العبدي عمارة، واه؛ ت ق.
# 978 - عمارة بن عبد الله بن صياد، وثق؛ ت ق.
# 979 - عمر بن عطاء بن وراز (1)؛ د ق.
# 980 - عمرو بن جابر أبو زرعة الحضرمي، تالف؛ ت ق.
# 981 - عمرو بن جارية اللخمي؛ د ت ق.
# 982 - عمرو بن دينار القهرمان؛ ت ق.
# 983 - عمرو بن شعيب؛ 4.

PageV01P127

# 984 - عمرو بن عبد الله بن كعب، جهل؛ 4.
# 985 - عمرو بن قيس السكوني؛ 4.
# 986 - عمرو بن مالك النكري؛ 4.
# 987 - عون بن أبي (شداد) (1)؛ ق.
# 988 - علاق بن أبي مسلم، واه؛ ق.
# 989 - عيسى بن جارية، شيخ؛ ق.
# 990 - عيسى بن عاصم، وثق؛ د ت ق.
# 991 - عيسى بن عبد الله بن مالك المدار؛ د ق.
# 992 - عيسى بن عبد الرحمن بن أبي ليلى؛ د ت ق.

PageV01P128

# 993 - عيسى بن يزداد عن أبيه؛ ق.
# 994 - فرقد السبخي، واه؛ ت ق.
# 995 - فضاء الجهضمي، والد محمد؛ د ت ق.
# 996 - الفضل بن مبشر، أبو بكر، ق.
# 997 - قارظ بن شيبة، شيخ؛ د ق.
# 998 - القاسم بن محمد شامي، فيه جهالة ms19، (ق) (1).
# 999 - قدامة بن إبراهيم الجمحي، وثق؛ ق.
# 1000 - قيس بن الحجاج السلفي، صالح (2)؛ ت ق.

PageV01P129

# 1001 - كثير بن زاذان، لين؛ ت ق.
# 1002 - كثير بن زياد العتكي، ثقة؛ د ت ق.
# 1003 - محمد بن إبراهيم الباهلي، جهل؛ ت ق.
# 1004 - محمد بن أبي أمامة بن سهل؛ د س ق.
# 1005 - محمد بن الحصين وقيل أيوب؛ د. ت ق.
# 1006 - محمد بن زاذان، لين؛ ت ق.
# 1007 - محمد بن زيد بن علي، بمرو؛ ق.
# 1008 - محمد بن سليمان بن أبي حثمة، وثق؛ ق.
# 1009 - محمد بن طارق المكي، وثق؛ ق.

PageV01P130

# 1010 - محمد بن طلحة التيمي، وثق؛ س ق.
# 1011 - محمد بن طلحة بن يزيد بن ركانة، ثقة؛ د ق.
# 1012 - محمد بن عبد الله بن أبي رافع، جهل؛ س ق.
# 1013 - محمد بن عبد الله بن أبي سليم، جهل؛ (ق) (1).
# 1014 - محمد بن عبد الله بن ميمون، جهل؛ د س ق.
# 1015 - محمد بن عمر بن علي، وثق؛ 4.
# 1016 - محمد بن يوسف المدني، ثقة؛ د ق.
# 1017 - مالك بن حمزة بن أبي أسيد، د ق.

PageV01P131

# 1018 - مالك بن دينار؛ ثقة؛ 4.
# 1019 - مالك بن نمير؛ مجهول؛ د س ق.
# 1020 - مجاهد بن وردان؛ وثق؛ 4.
# 1021 - مخلد بن خفاف، شيخ؛ 4.
# 1022 - مساور الحميري، عن أمة جهل؛ ت ق.
# 1023 - مسلمة بن عبد الله الجهني؛ د س ق.
# 1024 - مشرح بن هاعان؛ د ت ق.
# 1025 - مصعب بن محمد العبدري؛ د س ق.
# 1026 - معاذ بن عبد الله الجهني؛ 4.

PageV01P132

# 1027 - مهاجر بن مخلد، صدوق؛ ت س ق.
# 1028 - (مهاجر بن أبي مسلم، وثق؛ د ق) (1).
# 1029 - مهدي بن حرب الهجري، جهل؛ د س ق.
# 1030 - مهدي ويقال مهند عن أم الدرداء، جهل؛ ق.
# 1031 - موسى بن جبير، مدني؛ د ق.
# 1032 - (موسى بن خلاد ابن أنس؛ ت ق) (2).
# 1033 - (موسى سرجس؛ شاب حجازي؛ ت ق) (2).
# 1034 - موسى بن عبد الله المخزومي، جهل؛ ق.
# 1035 - موسى بن أبي عثمان التبان، ثقة؛ د س ق.

PageV01P133

# 1036 - موسى بن وردان المصري، صالح؛ د ت ق.
# 1037 - ميمون أبو حمزة القصاب، لين؛ ت ق.
# 1038 - نسير بن ذعلوق، شيخ؛ ق.
# 1039 - نصر بن علقمة الحضرمي؛ س ق.
# 1040 - النضر بن شيبان، شيخ؛ س ق.
# 1041 - نفيع أبو داود؛ ت ق ms20، مر.
# 1042 - هشام بن عمرو، ثقة؛ 4.
# 1043 - هلال بن جبير، فيه جهالة؛ ق.

PageV01P134

# 1044 - هلال بن خباب، صدوق؛ 4.
# 1045 - الوليد بن سفيان، جهل؛ د ت ق.
# 1046 - يحيى بن أبي إسحاق الهنائي، جهل؛ ق.
# 1047 - يحيى البكاء بصري، لين؛ ت ق.
# 1048 - يحيى بن ميمون أبو المعلى، (غير) (1) ثقة؛ س ق.
# 1049 - يحيى بن فلان عن أبيه، جهل؛ ق.
# 1050 - (يزيد بن أبان الرقاشي، لين؛ ت ق) (1).
# 1051 - يزيد بن أبي سعيد مروزي؛ 4.
# 1052 - يزيد بن طلق؛ س ق.

PageV01P135

# 1053 - يزيد بن عبد الرحمن بن أبي مالك، قاضي دمشق؛ د س ق.
# 1054 - يزيد بن عمرو المعافري، صدوق؛ د ت ق.
# 1055 - يزيد بن قطيب، وثق؛ د ت ق.
# 1056 - يعقوب بن سلمة عن أبيه، لين؛ د ق.
# 1057 - يعقوب بن عتبة، ثقة؛ د س ق.
# 1058 - يوسف بن أبي بردة؛ د ت ق.
# 1059 - يونس بن خباب، ضعف؛ 4.
# 1060 - يونس بن ميسرة، ثقة؛ د ت ق.
# 1061 - أبو بكر بن حويطب هو رباح؛ ت ق، مر.
# 1062 - أبو بكر الأنصاري هو الفضل، ق، مر.
# 1063 - (أبو بكر الحنفي عبد الله عن أنس، 4) (1).

PageV01P136

# 1064 - أبو بلج الفزاري، صالح الحديث؛ 4.
# 1065 - أبو ثفال ثمامة؛ ت ق.
# 1066 - أبو جهضم موسى بن سالم؛ 4.
# 1067 - أبو حفص عن أبي أمامة، مجهول؛ ق.
# 1068 - أبو حمزة القصاب ميمون، مر؛ ت ق.
# 1069 - أبو الحواري العمي زيد، 4.
# 1070 - أبو الحويرث عبد الرحمن؛ مر. د ق.
# 1071 - أبو خزيمة عمرو بن خزيمة؛ د ق.
# 1072 - أبو الخطاب الهجري، مقل؛ ق.
# 1073 - أبو خلف الأعمى صاحب لأنس؛ ق.
# 1074 - أبو ربيعة الأيادي يقال عمر؛ د ت ق.

PageV01P137

# 1075 - أبو رملة عامر؛ 4.
# 1076 - أبو سعيد البراد أسيد؛ 4.
# 1077 - أبو سعيد الرعيني جعثل؛ 4.
# 1078 - أبو سعيد عن مكحول شامي، يجهل؛ ق.
# 1079 - أبو سعيد في السفرجلة (1)، يجهل؛ ق.
# 1080 - أبو سلمة الحمصي، يجهل (2)؛ 4.
# 1081 - أبو السمح دراج؛ 4.
# 1082 - أبو سهل كثير بن زياد؛ د ت ق.
# 1083 - أبو الصعبة عبد العزيز بن أبي الصعبة؛ س ق.
# 1084 - أبو طعمة نسير؛ ق.
# 1085 - أبو طعمة مولى عمر بن عبد العزيز؛ د ق.

PageV01P138

# 1086 - أبو عبد رب الزاهد؛ ق.
# 1087 - أبو عبد الرحمن إسحاق خرساني؛ د ق.
# 1088 - أبو العشراء الدارمي، في اسمه أقوال؛ 4.
# 1089 - أبو عكاشة الهمداني؛ ق ms21.
# 1090 - أبو عمر البزار دينار؛ ق.
# 1091 - أبو عمر المنبهي شيخ لشريك؛ ق.
# 1092 - أبو عمرو بن محمد بن حريث في اسمه اضطراب؛ د ق.
# 1093 - أبو عمرو الندبي بشر بن حرب؛ س ق.
# 1094 - أبو العلاء عن أبي أمامة، مجهول؛ ت ق.
# 1095 - أبو غالب الباهلي نافع الخياط؛ د ت ق.
# 1096 - أبو غالب عن أبي أمامة حزوز على الأشهر؛ د ت ق.

PageV01P139

# 1097 - أبو غالب عن أبي سعيد، لا يعرف؛ ق.
# 1098 - أبو المبارك عن صهيب، لا يعرف؛ ت ق.
# 1099 - أبو مطرف عبيد الله بن طلحة؛ د ق.
# 1100 - أبو المطوس وقيل ابن المطوس، وثق؛ د ق.
# 1101 - أبو معاذ شيخ لعمار بن سيف؛ د ق.
# 1102 - أبو المعتمر بن عمرو مدني؛ د ق.
# 1103 - أبو معقل عن أنس؛ د ق.
# 1104 - أبو المعلى العطار يحيى بن ميمون، ثقة؛ س ق.
# 1105 - أبو معن عن أنس، مقل؛ ق.
# 1106 - أبو المقدام؛ س ق.
# 1107 - أبو المهزم يزيد، لين؛ د ت ق.

PageV01P140

# 1108 - أبو هارون عمارة بن جوين؛ ت ق.
# 1109 - أبو هند الصديق، جهل؛ ق.
# 1110 - أبو وهب الجيشاني، في اسمه خلاف؛ د ت ق.
# 1111 - أبو وهب الكلاعي، عبيد الله بن عبيد؛ د ق.
# 1112 - أبو يحيى القتات، لين في اسمه أقوال؛ د ت ق.
# 1113 - أبو اليقظان عثمان؛ د ت ق.
# 1114 - أسماء بنت عابس، مجهولة؛ ق.
# 1115 - جميلة ويقال خصيلة بنت واثلة؛ د ق.
# 1116 - حميدة بنت عبيد؛ 4.
# 1117 - شعثاء بنت عبد الله؛ ق.
# 1118 - طلحة أم غراب (1) وكيع؛ د ق.

PageV01P141

### | CHECK طبقة زمن الأعمش وابن عون

# 1119 - قريبة بنت عبد الله، د ق.
# 1120 - أم حفص عن صفية؛ ق.
# 1121 - أم صالح عن صفية بنت شيبة؛ ت ق.
# 1122 - والدة محمد بن حرب الحمصي عن أمها مجهولتان؛ ق.
# 1123 - والدة محمد بن أبي يحيى عن أم بلال كذلك؛ ق.

# طبقة زمن الأعمش (1) وابن عون (2)
# 1124 - أبان بن صمعة، صويلح؛ س ق.
# 1125 - أبان بن عبد الله البجلي، ثقة؛ 4.

PageV01P142

# 1126 - إبراهيم بن سليمان الأفطس، شيخ؛ ت ق.
# 1127 - إبراهيم بن عطاء بن أبي ميمون؛ د ق.
# 1128 - إبراهيم بن محمد في ليلة النصف (1)، جهل؛ ق.
# 1129 - إبراهيم بن مسلم الهجري، لين؛ ق.
# 1130 - إبراهيم بن يزيد ms22 الخوزي، واه؛ ت ق.
# 1131 - الأجلح الكندي؛ 4.
# 1132 - أحوص بن حكيم، ضعف؛ ق.

PageV01P143

# 1133 - أرطأة بن المنذر؛ د س ق.
# 1134 - إسحاق بن عبد الله بن أبي فروة، تالف؛ د ت ق.
# 1135 - إسماعيل بن إبراهيم المخزومي، شيخ؛ (س ق) (1).
# 1136 - إسماعيل بن سليمان الأزرق، لين؛ (ق).
# 1137 - إسماعيل بن أبي الصفيرا، وسط؛ (د ت ق).
# 1138 - إسماعيل بن كثير أبو هاشم، وثق؛ (4).
# 1139 - اسماعيل بن مسلم المكي، ضعف؛ (ت ق).
# 1140 - أشعث الحداني (2)؛ (4).

PageV01P144

# 1141 - أشعث الحمراني؛ (4).
# 1142 - الأغر الرقاشي يقال هو فضيل بن مرزوق؛ ق.
# 1143 - بحر بن مرار شيخ؛ ق.
# 1144 - بحير بن سعد، ثقة؛ (4).
# 1145 - برد بن سنان، صالح؛ (4).
# 1146 - بسطام بن مسلم، ثقة؛ (س ق).
# 1147 - بشار بن كدام، لين؛ ق.
# 1148 - بشر بن رافع، لين؛ (د ت ق).
# 1149 - بشر بن نمير بصري، تالف؛ (ق).
# 1150 - بهز بن حكيم؛ (4).

PageV01P145

# 1151 - أبو العدبس تببع، لا يعرف؛ (د ق).
# 1152 - ثابت بن ثوبان، ثقة؛ (د ت ق).
# 1153 - جعفر بن الزبير، واه؛ ق.
# 1154 - جعفربن ميمون؛ (4).
# 1155 - جعفر بن يحيى بن ثوبان، لين؛ (د ق).
# 1156 - جويبر بن سعيد؛ (ق).
# 1157 - الحارث بن النعمان، لين؛ (ت ق).
# 1158 - الحارث بن عبد الرحمن القرشي؛ (4).
# 1159 - حارثة بن أبي الرجال، واه؛ (ت ق).

PageV01P146

# 1160 - حبيب بن سليم العبسي؛ (ت ق).
# 1161 - حبيب بن صالح الطائي؛ (د ت ق).
# 1162 - حجاج بن دينار، صدوق؛ (د ت ق).
# 1163 - حريث بن أبي مطر، ضعيف؛ (ت ق).
# 1164 - حريش بن الخريت، واه؛ ق.
# 1165 - الحسن بن ثوبان مصري، وسط؛ (ق).
# 1166 - الحسن بن الحسن بن الحسن بن علي، مستور؛ ق.
# 1167 - الحسن بن الحكم النخعي؛ (د ت ق).
# 1168 - الحسن بن علي النوفلي، جهل؛ (ت ق).

PageV01P147

# 1169 - الحسن بن عمارة، تالف؛ (ت ق).
# 1170 - الحسن بن يزيد أبو يونس القوي، قوي؛ ق.
# 1171 - الحسين بن عبد الله بن عبيد الله بن عباس، لين؛ (ت ق).
# 1172 - الحسين بن عمران الجهني، لين؛ (ق).
# 1173 - حسين بن قيس، واه؛ (ت ق).
# 1174 - حفص بن غيلان أبو معيد، صالح؛ (س ق).
# 1175 - الحكم بن أبان، صالح؛ (4).

PageV01P148

# 1176 - الحكم بن عبد الرحمن بن أبي نعم؛ (ق) (1).
# 1177 - حماد بن جعفر بصري؛ ق.
# 1178 - حميد بن أبي سويد، جهل؛ ق.
# 1179 - حوشب بن عقيل؛ (د س ms23 ق).
# 1180 - حيي بن عبد الله المعافري، شيخ؛ (4).
# 1181 - خالد بن دينار النيلي، وثق؛ (ق).
# 1182 - خالد بن سعيد بن أبي مريم، ثقة؛ (د ق).
# 1183 - خالد بن عبيد أبو عصام، لين؛ ق.
# 1184 - خالد بن كثير، صالح؛ ق.

PageV01P149

# 1185 - خالد بن أبي كريمة، وسط؛ (س ق).
# 1186 - خضيف الجزري، لين؛ (4).
# 1187 - خليفة بن موسى العكلي؛ (ق) (1).
# 1188 - الخليل بن عبد الله عن الحسن؛ ق.
# 1189 - خلاد بن عيسى الصفار؛ (ت) (1) ق.
# 1190 - داود بن بكر بن أبي الفرات، صالح؛ (د ت ق).
# 1191 - داود بن عبد الله الأودي، فيه خلاف؛ (4).
# 1192 - داود بن أبي عوف أبو الجحاف، صالح؛ (ت س ق).

PageV01P150

# 1193 - داود بن يزيد الأودي، ضعيف؛ (ت ق).
# 1194 - دلهم بن صالح، صويلح؛ (د ت ق).
# 1195 - دهثم بن قران، ضعف؛ (ق).
# 1196 - دويد بن نافع، وسط؛ (د س ق).
# 1197 - راشد أبو محمد الحماني؛ ق.
# 1198 - الربيع بن أنس، صدوق؛ (4).
# 1199 - الربيع بن حبيب، ضعيف؛ ق.
# 1200 - الربيع بن صبيح، حسن الحديث؛ (ت ق).

PageV01P151

# 1201 - رزيق أبو عبد الله الألهاني؛ (ق).
# 1202 - رشدين بن كريب، لين؛ (ت ق).
# 1203 - روح بن جناح، شيخ؛ (ت ق).
# 1204 - زبان بن فائد مصري، لين؛ (د ت ق).
# 1205 - الزبير بن سليم، جهل؛ ق.
# 1206 - زربى بن عبد الله، واه؛ (ت ق).
# 1207 - زياد بن بيان الرقي، شيخ؛ (د ق).
# 1208 - زياد بن عبد الله نكرة، له عن عاصم بن محمد؛ (ق).

PageV01P152

# 1209 - زيد بن جبيرة، شيخ؛ (ت ق).
# 1210 - زيد بن عبد الحميد العدوي؛ ق.
# 1211 - سالم بن عبد الله الخياط، لين؛ (ت ق).
# 1213 - السري بن إسماعيل، واه؛ (ق).
# 1214 - سعد بن إسحق؛ (4).
# 1215 - سعد بن أوس العبسي؛ (4).
# 1216 - سعد بن طريف الحذآء، واه؛ (ت ق).
# 1217 - سعيد بن خالد عن أنس، مستور؛ (ق).

PageV01P153

# 1218 - سعيد بن عبد الله الجهني، وثق؛ (ت ق).
# 1219 - سعيد بن المرزبان أبو سعد البقال؛ (ت ق).
# 1220 - السفر بن نسير حمصي؛ ق.
# 1221 - سلمة بن وردان، لين؛ (ت ق).
# 1222 - سليمان بن علي الأمير؛ ق.
# 1223 - سليمان بن يسير، لين؛ ق.
# 1224 - سوار بن داود أبو حمزة الصيرفي، لين؛ (د ق).
# 1225 - شبيب بن بشر، لين؛ (ت ق).

PageV01P154

# 1226 - شيبة بن الأحنف؛ ق.
# 1227 - صالح بن حسان المدني، لين؛ (ت ms24 ق).
# 1228 - صالح بن عجلان، وثق؛ (د ق).
# 1229 - صالح بن محمد بن زائدة؛ (د ت ق).
# 1230 - صدقة بن المثنى، وثق؛ (د س ق).
# 1231 - الصلت بن دينار، واه؛ (ت ق).
# 1232 - ضبارة أبو شريح الحمصي؛ (د س ق).
# 1233 - الضحاك بن شرحبيل، صدوق (1)؛ (د ت ق).

PageV01P155

# 1234 - طريف بن شهاب، واه؛ (ت ق).
# 1235 - طلحة بن عمرو المكي؛ ق.
# 1236 - عاصم (بن رجاء بن حيوة) (1)؛ (د ت ق).
# 1237 - عاصم بن عبيد الله العمري، ضعف؛ (د ت ق).
# 1238 - عاصم بن عمر، مجهول؛ ق.
# 1239 - عائذ الله أبو معاذ، لين؛ ق.
# 1240 - عباد بن منصور، لين؛ (4).

PageV01P156

# 1241 - عبادة بن مسلم، صدوق؛ (4).
# 1242 - عباس بن عثمان المطلبي؛ ق.
# 1243 - عبد الله بن حسن العلوي؛ (4).
# 1244 - عبد الله بن الحسين أبو جريز؛ (4).
# 1245 - عبد الله بن سعيد المقبري، واه؛ (ت ق).
# 1246 - عبد الله بن سليمان بن جنادة، لين؛ (د ت ق).
# 1247 - عبد الله بن سليمان القبائي، صالح؛ (س ق).
# 1248 - عبد الله بن شوذب؛ (4).

PageV01P157

# 1249 - عبد الله بن عامر الأسلمى، لين؛ (ق).
# 1250 - عبد الله بن عبد الرحمن بن ثابت بن الصامت؛ (ق).
# 1251 - عبد الله بن عبد الرحمن الضبي، وثق؛ (ت ق).
# 1252 - عبد الله بن عبيد الحميري، وثق؛ (ت س ق).
# 1253 - عبد الله بن محرر، واه؛ ق.
# 1254 - عبد الله بن مسلم بن هرمز؛ ق.
# 1255 - عبد الله بن ميسرة أبو ليلى؛ ق.
# 1256 - عبد الله بن يحيى؛ ق.
# 1257 - عبد الأعلى بن أعين، واه؛ ق.

PageV01P158

# 1258 - عبد الحكم بن ذكوان؛ (ق).
# 1259 - عبد الحميد بن زياد، مستور؛ ق.
# 1260 - عبد الحميد بن صيفي؛ ق.
# 1261 - عبد الخالق عن أنس جهل؛ ق.
# 1262 - عبد الرحمن بن الحارث المخزومي، وسط؛ (4).
# 1263 - عبد الرحمن بن حبيب بن أدرك؛ (د ت ق).
# 1264 - عبد الرحمن بن زياد بن أنعم، لين؛ (د ت ق).

PageV01P159

# 1265 - عبد الرحمن بن أبي شميلة؛ (ت ق).
# 1266 - عبد الرحمن بن عياض المخزومي، وسط؛ (س ق).
# 1267 - عبد الرحمن بن نمران، جهل؛ ق.
# 1268 - عبد الرحمن بن نهشل صوابه عن نهشل وهو المحاربي؛ ق.
# 1269 - عبد الرحمن بن يزيد بن تميم، لين؛ (س ق).
# 1270 - عبد الرحيم بن ميمون، ليس بذاك؛ (د ت ق).
# 1271 - عبد السلام بن ms25 أبي الجنوب، واه؛ ق.
# 1272 - عبد العزيز بن أبي رواد، صالح؛ (4).
# 1273 - عبد العزيز بن مسلم مدني، يجهل؛ (د ق).

PageV01P160

# 1274 - عبد المجيد بن وهب؛ (4).
# 1275 - عبد الملك بن أبي نضرة، صالح؛ (ق).
# 1276 - عبد الوهاب بن مجاهد، واه؛ يقال خرج (1) له ق.
# 1277 - عبيد الله بن زحر؛ (4).
# 1278 - عبيد الله بن أبي زياد القداح؛ (د ت ق).
# 1279 - عبيد الله بن عبد الرحمن؛ (د س ق).
# 1280 - عبيد الله بن عكراش، لين؛ (ت ق).

PageV01P161

# 1281 - عبيد الله بن الوليد الوصافي، لين؛ (ت ق).
# 1282 - عبيدة بن معتب، واه؛ (د ت ق).
# 1283 - عتبة بن حميد الضبي؛ (د ت ق).
# 1284 - عتبة بن يقظان، فيه خلاف؛ (ق).
# 1285 - عثمان بن الجهم، صالح؛ (ق).
# 1286 - عثمان بن أبي العاتكة، فيه ضعف؛ (د ق).
# 1287 - مستقيم بن عبد الملك عثمان؛ (ق).
# 1288 - عثمان بن عطاء الخرساني، لين؛ (ق).
# 1289 - عثمان بن عمر التيمي مدني؛ (د ق).

PageV01P162

# 1290 - عثمان بن مسلم البتي؛ (4).
# 1291 - عروة بن رويم، وثق؛ (د س ق).
# 1292 - عصام بن قدامة، وثق؛ (د س ق).
# 1293 - عصمة بن راشد، صالح؛ ق.
# 1294 - عطاء بن قرة السلولي؛ (ت ق).
# 1295 - عقبة بن أبي ثبيت، مستور؛ (ق).
# 1296 - عقبة والد محمد، جهل؛ ق.
# 1297 - (علقمة) (1) بن أبي جمرة الضبعي، صالح؛ ق.
# 1298 - علي بن جذيمة، ثقة؛ (4).
# 1299 - علي بن الحزور وهو ابن أبي فاطمة، واه؛ (ق).

PageV01P163

# 1300 - علي بن عبد الأعلى الثعلبي، صالح؛ (4).
# 1301 - علي بن عروة، واه؛ ق.
# 1302 - علي بن نزار، ضعف؛ (ت ق).
# 1303 - علي بن يزيد الألهاني، لين؛ (ت ق).
# 1304 - عمار بن أبي فروة، وثق؛ (س ق).
# 1305 - عمر بن ربة التغلبي، لين؛ (4).
# 1306 - عمر بن سعيد، شيخ؛ (ق).
# 1307 - عمر بن أبي سلمة، مختلف فيه؛ (4).

PageV01P164

# 1308 - عمر بن سليم الباهلي، مقل؛ (د ق).
# 1309 - عمر بن سليمان العمري، مقل؛ (4).
# 1310 - عمر بن عبد الله بن يعلى، لين وسط؛ (د ق).
# 1311 - عمر بن عبد الله مولى غفرة، لين؛ (د ت).
# 1312 - عمر بن قيس سندل؛ ق.
# 1313 - عمرو بن سعد الفدكي؛ (س ق).
# 1314 - عمرو بن عبد الله أبو معاوية النخعي، وثق؛ (س ق).
# 1315 - عمرو بن عثمان مدني؛ (د ق).
# 1316 - عمرو بن عامر أبو الزعرآء، صالح؛ (د س ق ms26).

PageV01P165

# 1317 - عمرو بن أبي قيس الرازي، صالح؛ (4).
# 1318 - عمرو بن مهاجر، ثقة؛ (د ق).
# 1319 - عمران بن زائدة، وثق؛ (د ت ق).
# 1320 - عمير أبو جعفر الخطمي، ثقة؛ (4).
# 1321 - العلاء بن زيدل؛ ق.
# 1322 - عيسى بن سنان أبو سنان القسملي، لين؛ (ت ق).
# 1323 - عيسى بن عمر التيمي؛ ق.
# 1324 - عيسى بن أبي عيسى الحناط، واه؛ (ق).
# 1325 - عيسى بن ميمون، واه؛ (ت ق).

PageV01P166

# 1326 - عيينة عبد الرحمن الغطفاني؛ (4).
# 1327 - فايد أبو الورقاء، واه؛ (ت ق).
# 1328 - فايد بن كيسان أبو العوام، وثق؛ (د ق).
# 1329 - فايد مولى عبادل، ثقة؛ (د ت ق).
# 1330 - فروة بن قيس، مجهول؛ ق.
# 1331 - فروة بن يونس بصري، مقل؛ ق.
# 1332 - الفضل بن دلهم القصاب، وشط؛ (د ت ق).
# 1333 - الفضل بن عطية المروزي، صدوق؛ (س ق).
# 1334 - الفضل بن عيسى الرقاشي، واه؛ ق.

PageV01P167

# 1335 - فضيل بن ميسرة، (د س ق).
# 1336 - قابوس بن أبي ظبيان، لين؛ (د ت ق).
# 1337 - القاسم بن عبد الواحد، صالح؛ (ت س ق).
# 1338 - القاسم بن الوليد الهمداني، صدوق؛ (ق).
# 1339 - قدامة بن عبد الله أبو روح، ثقة؛ (س ق).
# 1340 - كامل أبو العلاء، فيه شيء؛ (د ت ق).
# 1341 - كثير بن زيد الأسلمي، صالح؛ (د ت ق).
# 1342 - كثير بن سليم الضبي، لين؛ ق.
# 1343 - محمد بن الحارث البيلماني، فيه شيء؛ ق.

PageV01P168

# 1344 - محمد بن حمزة بن يوسف، وسط؛ ق.
# 1345 - محمد بن أبي حميد حماد، لين؛ (ت ق).
# 1346 - محمد بن ذكوان، فيه لين؛ (ق).
# 1347 - محمد بن رفاعة القرظي، مقل؛ (ت ق).
# 1348 - محمد بن زيد العبدي، وسط؛ (ت ق).
# 1349 - محمد بن سعيد المصلوب، هالك؛ (ت ق).
# 1350 - محمد بن سليمان القبائي، وثق؛ (س ق).
# 1351 - محمد بن عبد الله بن أبي حرة، وثق؛ ق.
# 1352 - محمد بن عبد الله الديباج، فيه لين؛ ق.

PageV01P169

# 1353 - محمد بن عبد الله الشعيثي، صدوق؛ (4).
# 1354 - محمد بن عبد الرحمن بن البيلماني، لين تأخر؛ (د ق).
# 1355 - محمد بن عبد الرحمن بن عرق، حمصي، وثق؛ (د ق).
# 1356 - محمد بن عبد الرحمن بن أبي ليلى؛ (4).
# 1357 - محمد بن عبد الرحمن عن ابن بريدة، جهل؛ (ق).
# 1358 - محمد بن عبيد الله بن أبي رافع، لين؛ ق.
# 1359 - محمد بن عبيد الله العرزمي ms27؛ (ت ق).
# 1360 - محمد بن عمارة بن عمرو بن حزم؛ (4).

PageV01P170

# 1361 - محمد بن عون خرساني، لين؛ (ق).
# 1362 - محمد بن كريب، واه؛ (ق).
# 1363 - محمد بن نعيم المجمر، تأخر؛ (ق).
# 1364 - محمد بن أبي يحيى الأسلمي، صالح؛ (د س ق).
# 1365 - محمد بن يزيد بن أبي زياد شامي، لين؛ (د ت ق).
# 1366 - مبارك بن حسان، فيه لين؛ (ق).
# 1367 - المثنى بن الصباح؛ (د ت ق).
# 1368 - مجالد بن سعيد؛ (م 4).
# 1369 - محرز أبو رجاء الجزري، ثقة؛ (ق).

PageV01P171

# 1370 - مروان بن جناح؛ (د ق).
# 1371 - مسلم الأعور، واه؛ (ت ق).
# 1372 - مسور بن الحسن، جهل؛ (ق).
# 1373 - مشمعل بن إياس، لين؛ ق.
# 1374 - مصعب بن ثابت؛ (د س ق).
# 1375 - مطر بن ميمون الأسكاف، واه؛ (ق).
# 1376 - مطرح بن يزيد، واه؛ ق.
# 1377 - مظاهر بن أسلم، واه؛ (د ت ق).
# 1378 - معاوية بن سعيد مصري مستور؛ ق.

PageV01P172

# 1379 - المغيرة بن أبي الحر؛ ق.
# 1380 - مغيرة بن زياد الموصلي، وسط؛ (4).
# 1381 - موسى بن أيوب الغافقي، ثقة؛ (د ق).
# 1382 - موسى بن جهظم، مقل؛ ق.
# 1383 - موسى بن سالم، أبو جهضم، صدوق؛ (4).
# 1384 - موسى الجهني، ثقة؛ (م ت س ق).
# 1385 - موسى بن عبيدة؛ (ت ق).
# 1386 - موسى بن محمد بن ابراهيم التيمي، لين؛ (ت ق).

PageV01P173

# 1387 - موسى بن مسلم الطحان؛ (د ق).
# 1388 - موسى بن المسيب الثقفي، وسط؛ (س ق).
# 1389 - نافع شيخ لأبي ضمرة (1)؛ ق.
# 1390 - بزار بن حيان؛ (ت ق).
# 1391 - نقيب ويقال نقيد، في السفرجلة (2)؛ (ق).
# 1392 - نهاس بن قهم، صالح؛ (د ت ق).
# 1393 - نهيك بن يريم، صدوق؛ ق.
# 1394 - نوح بن ربيعة أبو مكين، ثقة؛ (د س ق).
# 1395 - هاشم بن البريد، ثقة؛ (د س ق).

PageV01P174

# 1396 - هاشم بن بلال، صالح؛ (د ق).
# 1397 - الهرماس بن حبيب؛ (د ق).
# 1398 - هشام بن إسحق، مدني؛ (4).
# 1399 - هشام بن الغاز، صالح؛ (4).
# 1400 - هلال أبو عقال، واه؛ ق.
# 1401 - هلال بن أبي زينب، وثق؛ ق.
# 1402 - هلال بن ميمون الرملي؛ (د ق).
# 1403 - واصل بن السائب، لين؛ (ت ق).
# 1404 - وائل بن داود؛ (4).

PageV01P175

# 1405 - وبر بن أبي دليلة؛ (د س ق).
# 1406 - وحشي بن حرب بن وحشي، شيخ؛ (د ق).
# 1407 - الوضين بن عطاء؛ (د ق).
# 1408 - الوليد بن ثعلبة؛ (د ق).
# 1409 - الوليد بن جميل الفلسطيني، مقل؛ (ت ms28 ق).
# 1410 - الوليد بن سليمان بن أبي السائب؛ (س ق).
# 1411 - الوليد بن عبد الله بن أبي معيث، ثقة؛ (د ق).
# 1412 - وهب بن خالد، حمصي؛ (د ت ق).
# 1413 - ياسين بن سنان، لين؛ ق.

PageV01P176

# 1414 - يحيى الذماري، ثقة؛ (4).
# 1415 - يحيى بن حرب، جهل؛ ق.
# 1416 - يحيى أبو جناب الكلبي؛ (د ت ق).
# 1417 - يحيى بن عبد الله الجابر، لين؛ (د ت ق).
# 1418 - يحيى بن عبيد الله، التيمي؛ (ت ق).
# 1419 - يحيى بن عبيد الله أرسل عن معاذ؛ ق.
# 1420 - يحيى أبو زرعة السيباني؛ (د س ق).
# 1421 - يزيد بن زياد بن أبي الجعد؛ (س ق).
# 1422 - يزيد بن زياد دمشقي؛ (ت ق).
# 1423 - يزيد بن سنان الرهاوي، لين؛ (ت ق).

PageV01P177

# 1424 - يزيد بن طهمان أبو المعتمر؛ (د ق).
# 1425 - يزيد بن عبد الله الشيباني؛ (ت ق).
# 1426 - يزيد بن عبيدة؛ (ق).
# 1427 - يزيد بن ضبة؛ ق.
# 1428 - يعقوب بن يحيى الأسدي، لين؛ (ق).
# 1429 - يوسف بن (براهيم أبو شيبة الجوهري؛ (ت ق).
# 1430 - يوسف بن ميمون، لين؛ ق.
# 1431 - أبو أحمد الكلاعي، شيخ لبقية، لين؛ ق.
# 1432 - أبو إسماعيل الأسلمي، جهل؛ (ق).
# 1433 - أبو بردة التميمي: عمرو بن يزيد، واه؛ ق.

PageV01P178

# 1434 - أبو بكر بن أبي مريم؛ (د ت ق).
# 1435 - أبو بكر بن يحيى بن النضر، فيه لين؛ (ق).
# 1436 - أبو جعفر الخطمي: عمير.
# 1437 - أبو جناب: يحيى.
# 1438 - أبو حريز: عبد الله بن الحسين.
# 1439 - أبو حمزة: سوار.
# 1440 - أبو خالد الدالاني: يزيد صالح؛ (4).
# 1441 - أبو خزيمة العبدي؛ ق.
# 1442 - أبو رافع المدني: إسماعيل؛ (ت ق).
# 1443 - أبو رجاء الجزري: محرز.
# 1444 - أبو الزعراء: عمرو.

PageV01P179

# 1445 - أبو زيد عن أبي المغيرة، مجهولان؛ (ق).
# 1446 - أبو سعد البقال: سعيد بن المرزبان.
# 1447 - أبو سعد الساعدي، جهل؛ ق.
# 1448 - أبو سفيان السعدي: طريف.
# 1449 - أبو سلمة الحمصي: سليمان بن سليم؛ (4).
# 1450 - أبو سنان: عيسى.
# 1451 - أبو شعيب المجنون: الصلت.
# 1452 - أبو شيبة عن أنس: يوسف.
# 1453 - أبو الصباح: سليمان.
# 1454 - أبو عبد الله الألهاني: رزيق.
# 1455 - أبو العدبس: تبيع.
# 1456 - أبو عقال: هلال.
# 1457 - أبو عقيل الدمشقي: هاشم.

PageV01P180

# 1458 - أبو علي الرحبي: حسين.
# 1459 - أبو العوام: فائد.
# 1460 - أبو العلاء الأودي: داود.
# 1461 - أبو العلاء الاسكاف: سعد بن طريف.
# 1462 - أبو العلاء: برد.
# 1463 - أبو العلاء: هلال بن خباب.
# 1464 - أبو فروة الرهاوي ms29: يزيد.
# 1465 - أبو فروة عن أبي خلاد، لين؛ (ق).
# 1466 - أبو ليلى: شيخ لوكيع، واه؛ (ق).
# 1467 - أبو مرحوم: عبد الرحيم. - (لين) (1).
# 1468 - عائذ بن حبيب شيعي؛ س ق.
# 1469 - عباد بن ليث بصري؛ ت س ق.

PageV01P181

# 1470 - العباس بن الفضل المقرئ، واه؛ ق.
# 1471 - عبد الله الأجلح الكندي؛ ت ق.
# 1472 - عبد الله بن إسماعيل، مجهول؛ ت ق.
# 1473 - عبد الله بن خراش أخو شهاب، واه؛ ق.
# 1474 - عبد الله بن الزبير الباهلي، جهل؛ ق.
# 1475 - عبد الله بن عبد الله الأموي، جهل؛ ق.
# 1476 - عبد الله بن عرادة، لين؛ ق.
# 1477 - عبد الله بن عصمة، جهل؛ ق.

PageV01P182

# 1478 - عبد الله بن موسى، مدني، لين؛ ق.
# 1479 - عبد الله بن واقد عن ابن عجلان، جهل؛ ق.
# 1480 - عبد الحميد بن أبي العشرين، وثق؛ ت ق.
# 1481 - عبد الحميد أخو فليح، واه؛ ت ق.
# 1482 - عبد الحميد بن سعد القرظ، لين؛ ق.
# 1483 - عبد الرحمن بن سليمان بن أبي الجون الداراني، لين؛ ق.
# 1484 - عبد الرحمن بن عبد الله بن عمر العمري، تالف؛ ق.
# 1485 - عبد الرحمن بن عبد الله أبو الجعد، مستور؛ ق.
# 1486 - عبد الرحمن بن عثمان البكراوي، واه؛ د ق.

PageV01P183

# 1487 - عبد الرحمن بن مغراء، صالح؛ 4.
# 1488 - عبد الرحيم بن زيد العمي، ترك؛ ق.
# 1489 - عبد السلام بن عبد القدوس، واه؛ ق.
# 1490 - عبد العزيز بن عبد الله النرمقي، لين؛ ت ق.
# 1491 - عبد القاهر بن السري، صالح؛ فى ق.
# 1492 - عبد القدوس بن بكر بن خنيس، وثق؛ ت ق.
# 1493 - عبيد بن القاسم، واه؛ ق.

PageV01P184

# 1494 - عبيدة بن الأسود، صالح؛ ت ق.
# 1495 - عثمان بن عبد الرحمن الجمحي، لين؛ ت ق.
# 1496 - عثمان بن عبد الرحمن شيخ لمحمد بن مصفى، لا أعرفه؛ ق.
# 1497 - عثمان بن فائد، لين؛ ق.
# 1498 - عثمان بن مطر الشيباني، لين؛ ق.
# 1499 - عطاء بن مسلم الخفاف، فيه خلاف؛ س ق.
# 1500 - علي بن زياد اليمامي، جهل؛ ق.
# 1501 - علي بن ظبيان، ضعيف؛ ق.
# 1502 - علي بن عاصم، ضعيف؛ د ت ق.

PageV01P185

# 1503 - علي بن غراب، فيه خلاف؛ س ق.
# 1504 - عمار بن محمد الثوري؛ م (ت ق).
# 1505 - عمر بن الدرفس، وثق؛ ق.
# 1506 - عمر بن شبيب المسلي، لين؛ ق.
# 1507 - عمر بن عبد ms30 الرحمن أبو حفص الأبار؛ د س ق.
# 1558 - عمر بن عبد الواحد الدمشقي؛ د س ق.
# 1509 - عمر بن عثمان التيمي المدني؛ ق (1).

PageV01P186

# 1510 - عمر بن هارون البلخي؛ ت ق.
# 1511 - عمرو بن بكر السكسكي، ذاهبان؛ ق.
# 1512 - عمرو بن النعمان الباهلي، صالح؛ ق.
# 1513 - عمران بن عيينة الهلالي؛ 4.
# 1514 - عمران بن محمد بن عبد الرحمن ابن أبي ليلى، وثق؛ ت ق.
# 1515 - عيسى بن موسى غنجار؛ ت ق.
# 1516 - فرج بن فضالة، لين؛ د ت ق.
# 1517 - القاسم بن عبد الله بن عمر، هالك؛ ق.

PageV01P187

# 1518 - القاسم بن نافع، لين؛ ق.
# 1519 - محمد بن إبراهيم السهمي، مقل؛ ق.
# 1520 - محمد بن الحارث بن زياد بصري، واه؛ ق.
# 1521 - محمد بن حنظلة المخزومي، فيه جهالة؛ ق.
# 1522 - محمد بن خالد الوهبي، صالح؛ د ق.
# 1523 - محمد بن خالد الجندي، لا يعرف؛ ق.
# 1524 - محمد بن راشد المنقري؛ ق.
# 1525 - (محمد بن ربيعة الكلابي الكوفي؛ 4) (1).

PageV01P188

# 1526 - محمد بن شعيب، صدوق؛ 4.
# 1527 - محمد بن أبي الضيف حجازي، مستور؛ ق.
# 1528 - محمد بن طلحة التيمي ابن الطويل؛ س ق.
# 1529 - محمد بن العباس، عم الشافعي؛ ق.
# 1530 - محمد بن عثمان بن صفوان، لين؛ ق.
# 1531 - محمد بن الفضل البخاري، تالف؛ ت ق.
# 1532 - محمد بن محصن العكاشي، متروك؛ ق.
# 1533 - محمد بن مروان العقيلي، لين؛ ق.
# 1534 - محمد بن مروان السدي، تالف؛ تمييز (1).

PageV01P189

# 1535 - مبارك بن سحيم، بصري، واه؛ ق.
# 1536 - مختار بن غسان التمار، فيه شيء؛ ق.
# 1537 - مروان بن سالم الجزري، لين؛ ق.
# 1538 - المستمر العروفي والد إبراهيم، جهل؛ ق.
# 1539 - مسلمة بن علي الخشني، ترك؛ ق.
# 1540 - المطلب بن زياد، صدوق؛ ق.
# 1541 - (مطهر) (1) بن الهيثم؛ ق.
# 1542 - معدي بن سليمان صاحب الطعام عابد؛ ت ق.

PageV01P190

# 1543 - معمر بن سليمان الرقي، ثقة؛ ت س ق.
# 1544 - المفصل بن عبد الله الكوفي، لين؛ ق.
# 1545 - منصور بن وردان كوفي، مختلف فيه؛ ت ق.
# 1546 - مهران بن أبي عمر العطار، فيه خلاف؛ ق.
# 1547 - موسى بن إبراهيم الحرامي، وثق؛ ت ق.
# 1548 - موسى الكاظم، وثق؛ ت ق.
# 1549 - ملازم بن عمرو، صدوق؛ 4.
# 1550 - نصير أو نصر بن القاسم، جهل؛ ق.

PageV01P191

# 1552 - هذيل بن الحكم بصري، منكر الحديث؛ ق.
# 1553 - الهيثم بن حميد الغساني؛ 4.
# 1554 - وزير بن صبيح دمشقي ms31، مقل؛ ق.
# 1555 - وكيع بن محرز، صدوق؛ ق.
# 1556 - الوليد بن بكير أبو خباب (1)، صالح؛ ق.
# 1557 - الوليد بن القاسم الهمداني، ثقة؛ ت ق.
# 1558 - الوليد بن محمد الموقري؛ ت ق.

PageV01P192

# 1559 - وهب بن إسماعيل؛ ق.
# 1560 - يحيى بن راشد بصري، لين؛ ق.
# 1561 - يحيى بن عبد الرحمن الأرحبي، صالح؛ ت س ق.
# 1562 - (يحيى بن عثمان التيمي بصري؛ ق) (1).
# 1563 - يحيى بن كثير صاحب البصري، ضعف (2)؛ ق.
# 1564 - يزيد بن السمط فقيه، صدوق؛ ق.
# 1565 - يعقوب بن الوليد، تالف؛ ت ق.

PageV01P193

# 1526 - يعلى بن شبيب مكي، وثق؛ ت ق.
# 1527 - يمان بن عدي حمصي، وثق؛ ق.
# 1528 - يوسف بن خالد السمتي، واه؛ ق.
# 1529 - يوسف بن محمد بن صيفي، قال (خ): فيه نظر؛ ق.
# 1530 - أبو إسماعيل المؤدب: إبراهيم؛ ق.
# 1531 - أبو بحر البكراوي: عبد الرحمن؛ د ق.
# 1532 - أبو حفص الأبار: عمر؛ د س ق.
# 1533 - أبو الخطاب الدمشقي: حماد، جهل؛ ق.
# 1534 - أبو صيفي: بشير بن ميمون؛ ق.

PageV01P194

### | CHECK طبقة عفان وعبد الرزاق

# 1575 - أبو عاصم العباداني: عبد الله؛ ق.
# 1576 - أبو القاسم: أخو ابن أبي الزناد، وثق؛ ق.
# 1577 - أبو لبابة: عثمان بن فائد؛ ق.
# 1578 - أبو يحيى التيمي: إسماعيل بن (1) إبراهيم؛ ت ق.

# طبقة عفان (2) وعبد الرزاق (3):
# 1579 - أحمد بن خالد الوهبي؛ 4.

PageV01P195

# 1580 - إبراهيم بن إسماعيل اليشكري، جهل؛ ق.
# 1581 - إبراهيم بن عبد السلام مكي، لين؛ ق.
# 1582 - إبراهيم بن علي الرافعي، لين؛ ق.
# 1583 - أزهر بن القاسم بصري، لين؛ د س ق.
# 1584 - إسحق بن إبراهيم الحنيني، ضعيف؛ د ق.
# 1585 - إسحق بن جعفر الصادق؛ ت ق.
# 1586 - إسماعيل بن زياد، قاضي الموصل، واه؛ ق.
# 1587 - إسماعيل بن صبيح، ثقة؛ ق.
# 1588 - إسماعيل بن مسلمة بن قعنب، وثق؛ ق.
# 1589 - إسماعيل بن يحيى الشيباني، مقل؛ ق.

PageV01P196

# 1590 - بشر بن ثابت البزار، صدوق؛ ق.
# 1591 - بكر بن يحيى بصري، وثق؛ ق.
# 1592 - بكر بن يونس بن بكير، لين؛ ت ق.
# 1593 - بهلول بن مورق، صدوق؛ ق.
# 1594 - ثابت بن موسى العايد، واه؛ ق.
# 1595 - الحارث بن عمران الجعفري، ضعيف؛ ق.
# 1596 - حبيب كاتب مالك، واه؛ ق.
# 1597 - الحر بن مالك، صالح؛ ق.

PageV01P197

# 1598 - الحسن بن محمد بن عثمان، مستور؛ ق.
# 1599 - الحسين بن عروة، صالح؛ ق.
# 1600 - حفص بن عمر الفرخ، واه ms32؛ ق.
# 1601 - حماد بن عيسى الغريق، ضعيف؛ ت ق.
# 1602 - حمزة بن الحارث بن عمير، وثق؛ س ق.
# 1603 - خالد بن عمرو الأموي، ترك؛ د ق.
# 1604 - (خاد بن يزيد أو ابن أبي يزيد القطربلي، صدوق؛ ق) (1).
# 1605 - خلف بن (تميم) (2)، ثقة؛ س ق.
# 1606 - الخليل بن زكريا، ضعف؛ ق.

PageV01P198

# 1607 - داود بن عبد الله الجعفري، وثق؛ ق.
# 1608 - داود بن المحبر؛ ق.
# 1609 - رواد ابن الجراح، واه، ق.
# 1610 - زيد بن يحيى الضمشقي، ثقة؛ د س ق.
# 1611 - السري بن مسكين، مدني، مقل؛ ق.
# 1612 - سعد بن عبد الحميد، ثقة؛ س ق.
# 1613 - سعيد بن زكريا المدائني، وثق؛ ت ق.
# 1614 - سفيان بن حمزة الأسلمي، وثق، د ق.
# 1615 - سلم بن إبراهيم الوراق؛ د ق.
# 1616 - سليمان بن عبيد الله الرقي، وسط؛ ت ق.

PageV01P199

# 1617 - سنيد بن داود، وسط؛ ق.
# 1618 - سهل بن صقير، متهم؛ ق.
# 1619 - سلام بن سليمان المدائني، لين؛ ق.
# 1620 - سيار بن حاتم، صالح؛ ت س ق.
# 1621 - صاعد بن عبيد، مستور؛ ت ق.
# 1622 - صفوان بن هبيرة، شيخ؛ ق.
# 1623 - عباد بن آدم، جهل؛ ق.
# 1624 - عباد بن يوسف حمصي، صالح؛ ق.

PageV01P200

# 1625 - عباءة بن كليب، كوفي؛ ق.
# 1626 - عبد الله بن السري الأنطاكي؛ ق.
# 1627 - عبد الله بن عاصم الحماني (1)؛ ق.
# 1628 - عبد الله بن عثمان بن إسحق الوقاص؛ ق.
# 1629 - عبد الله بن عثمان بن عطاء؛ ق.
# 1630 - عبد الله بن غالب العباداني؛ ق.
# 1631 - عبد الله بن كثير بن جعفر بن أبي كثير؛ ق.
# 1632 - عبد الله بن معاذ الصنعاني؛ ت ق.
# 1633 - عبد الله بن نافع الزبيري؛ س ق.

PageV01P201

# 1634 - عبد الأعلى بن القاسم بصري؛ ق.
# 1635 - عبد الرحمن بن عبد الله الدشتكي؛ 4.
# 1636 - عبد الرحمن بن مصعب المعني؛ ت ق.
# 1637 - عبد الرحمن بن هاني أبو نعيم النخعي؛ د ق.
# 1638 - عبد العزيز بن الخطاب؛ ق.
# 1639 - عبد العزيز بن المغيرة بصري؛ ق.
# 1640 - عبد الكريم بن روح بصري؛ ق.
# 1641 - عبد الملك بن الماجشون؛ س ق.
# 1642 - عبد الملك بن محمد الصنعاني؛ د س ق.

PageV01P202

# 1643 - عبد الوهاب بن سعيد بن عطية وهب الدمشقي؛ س ق.
# 1644 - عبيد بن طفيل؛ ق.
# 1645 - عبيد بن ميمون، مقل؛ ق.
# 1646 - عتاب بن زياد المروزي؛ ق.
# 1647 - عتبة ms33 بن حماد دمشقي؛ ق.
# 1648 - عثمان بن خالد العثماني؛ ق.
# 1649 - عثمان بن سعيد أبو عمرو الحمصي؛ د س ق.
# 1650 - عثمان بن عبد الرحمن الطرائفي؛ د س ق.
# 1651 - عقبة بن علقمة البيروتي؛ س ق.

PageV01P203

# 1652 - علي بن أبي بكر الرازي؛ ت ق.
# 1653 - علي بن ثابت الدهان؛ ق.
# 1654 - علي بن الحسين بن واقد؛ 4.
# 1655 - علي بن القاسم إنما هو عبد الأعلى؛ ق.
# 1656 - علي بن موسى الرضا؛ ق.
# 1657 - عمر بن حبيب العدوي؛ ق.
# 1658 - عمر بن الخطاب البصري، صدوق؛ ق.
# 1659 - عمرو بن عثمان الكلابي؛ ق.

PageV01P204

# 1660 - عمرو بن هاشم؛ ق.
# 1661 - عون بن عمارة؛ ق.
# 1662 - العلاء بن الفضل المنقري؛ ت ق.
# 1663 - فرج بن سعيد الماربي؛ د ق.
# 1664 - الفضل بن الموفق كوفي، لين؛ ق.
# 1665 - قيس بن محمد الكندي، شيخ؛ ق.
# 1666 - محمد بن إدريس الشافعي؛ 4.
# 1667 - محمد بن بلال التمار؛ د ق.
# 1668 - محمد بن خالد بن عثمة؛ 4.
# 1669 - محمد بن طالب، جهل؛ ق.

PageV01P205

# 1670 - محمد بن عاصم المعافري مصري؛ ق.
# 1671 - محمد بن عباد الهنائي؛ ت س ق.
# 1672 - محمد بن عبد الله الخزاعي؛ د ق.
# 1673 - محمد بن عبد الوهاب القناد؛ ت س ق.
# 1674 - محمد بن عثمان أبو الجماهر؛ د ق.
# 1675 - بن عقبة القاضي شامي؛ ق.
# 1676 - محمد بن عمر الواقدي، اتهم؛ ق.
# 1677 - محمد بن عيسى بن سميع؛ (د س ق).
# 1678 - محمد بن عيسى الطباع؛ د س ق.
# 1679 - محمد بن محبب أبو همام؛ د س ق.

PageV01P206

# 1680 - محمد بن مصعب القرقساني؛ ت ق.
# 1681 - محمد بن ميمون حجازي، مجهول؛ ق.
# 1682 - محمد بن يزيد بن خنيس؛ ت ق.
# 1683 - محمد بن يعلى زنبور، واه؛ ت ق.
# 1684 - مسعود بن واصل بصري؛ ت ق.
# 1685 - مسلم بن عبد الله، شيخ لبقية؛ ق.
# 1686 - معلى بن عبد الرحمن الواسطي، متروك؛ ق.
# 1687 - معمر بن محمد بن عبيد الله؛ ق.
# 1688 - منصور بن سقير بغدادي؛ ق.

PageV01P207

# 1689 - موسى بن عبد العزيز القنباري؛ د ق.
# 1690 - موسى بن الفضل الربعي، مقل؛ ق.
# 1691 - مؤمل بن إسماعيل؛ ت س ق.
# 1692 - نائل بن نجيح، ضعف؛ ق.
# 1693 - نصر بن حماد، الوراق، حافظ، واه؛ ق.
# 1694 - النضر بن عبد الجبار أبو الأسود؛ د س ق.
# 1695 - هوذه بن خليفة ms34؛ ق.
# 1696 - الهيثم بن جميل، حافظ؛ ق.

PageV01P208

### | CHECK طبقة علي بن المديني وأحمد بن حنبل

# 1697 - يحيى بن الحارث، مقل؛ ق.
# 1698 - يحيى بن زياد الرقي فهير؛ ق.
# 1699 - يعقوب بن محمد الزهري، لين؛ ق.
# 1700 - يونس بن يحيى بن نباتة المدني أبو نباتة؛ ت س ق.
# 1701 - أبو نعيم النخعي: عبد الرحمن بن هانىء؛ د ق.
# 1702 - أبو همام: الحلال محمد بن محبب؛ د س ق.
# 1703 - أبو يعقوب الحنيني: إسحق؛ د ق.

# طبقة علي بن المديني (1) وأحمد بن حنبل (2):
# 1704 - أبو حذافة أحمد بن إسماعيل؛ ق.

PageV01P209

# 1705 - أحمد بن أبي الحواري الزاهد؛ د ق.
# 1706 - إبراهيم بن خالد أبو ثور الفقيه؛ د ق.
# 1707 - إبراهيم بن عبد الله الهروي؛ ت ق.
# 1708 - إبراهيم بن محمد الشافعي؛ س ق.
# 1709 - أزهر بن مروان الرقاش؛ ت ق.
# 1710 - إسماعيل بن بهرام الوشا؛ ق.
# 1711 - إسماعيل بن توبة الثقفي بقزوين؛ ق.
# 1712 - إسماعيل بن عبد الله بن خالد الرقي؛ ق.
# 1713 - إسماعيل بن موسى الفزاري؛ د ت ق.

PageV01P210

# 1714 - أيوب بن محمد الهاشمي بصري، سمع أبا عوانة؛ ق.
# 1715 - (بشر) (1) بن معاذ العقدي؛ ت س ق.
# 1716 - بكر بن خلف ختن المقري؛ خت د ق.
# 1717 - بكر بن عبد الرحمن بن عبد الله بن عيسى بن عبد الرحمن بن أبي ليلى
~~القاضي قديم؛ د س ق.
# 1718 - جبارة بن المغلس الحماني؛ ق.
# 1719 - الحسن بن حماد سجادة؛ د س ق.
# 1720 - الحسن بن داود المنكدري؛ س ق.
# 1721 - الحسن بن عرفة؛ ت ق.

PageV01P211

# 1722 - الحسن بن قزعة الخلقاني؛ ت س ق.
# 1723 - الحسين بن بيان البغدادي، مقل؛ ق.
# 1724 - الحسين بن الحسن المروزي؛ ت ق.
# 1725 - حفص أبو عمر الدوري؛ ق.
# 1726 - الخليل بن عمرو الثقفي ببغداد؛ ق.
# 1727 - سفيان بن وكيع، ليس بحجة؛ ت ق.
# 1728 - سهل بن أبي سهل زنجلة الرازي؛ ق.
# 1729 - صالح بن رزيق العطار؛ ق.
# 1730 - عباس بن عثمان الدمشقي الراهبي؛ ق.
# 1731 - عبد الله بن أحمد بن ذكوان المقري؛ د ق.

PageV01P212

# 1732 - عبد الله بن الجراح القهستاني (1)؛ د ق.
# 1733 - عبد الله بن عامر بن براد الأشعري؛ ق.
# 1734 - عبد الله بن عمران الأصبهاني ثم الرازي؛ ق.
# 1735 - عبد الله بن معاوية الجمحي، د ت ق ms35.
# 1736 - عبد ربه بن خالد النميري بصري؛ ق.
# 1737 - عبد الرحمن بن عبد الوهاب العمي؛ ق.
# 1738 - عبد الرحمن بن واقد أبو مسلم الواقدي؛ ت ق.
# 1739 - عبد السلام بن صالح أبو الصلت، واه (بواسطة) (2)؛ ق.
# 1740 - عبد السلام بن عاصم الهسنجاني (3)؛ ق.

PageV01P213

# 1741 - عبد الواحد بن صالح، أخرج له بواسطة، لا يعرف؛ ق.
# 1742 - عبد الوهاب بن الضحاك، متروك؛ ق.
# 1743 - علقمة بن عمرو بن الحصين الكوفي؛ ق.
# 1744 - علي بن سعيد ابن مسروق الكندي؛ ت ق (1).
# 1745 - علي بن محمد الطنافسي، محدث قزوين؛ ق.
# 1746 - علي بن ميمون الرقي؛ س ق.
# 1747 - علي بن هاشم بن مرزوق الرازي؛ ق.
# 1748 - عمر بن هشام النسوي؛ ق.
# 1749 - عمرو بن الحصين الجراتي العقيلي (بواسطة) (2)؛ ق.
# 1750 - عمرو بن رافع القزويني؛ ق.

PageV01P214

# 1751 - (عمرو بن عثمان بن سعيد بن كثير؛ د س ق) (1).
# 1752 - عمران بن موسى القزاز بصري؛ ت س ق.
# 1753 - العوام بن عباد بن العوام، لا يعرف؛ ق.
# 1754 - غياث بن جعفر الرحبي؛ ق.
# 1755 - (الفضل بن الصباح السمسار؛ ت ق) (2).
# 1756 - كثير بن عبيد إمام جامع حمص؛ د س ق.
# 1757 - محمد بن أبان البلخي مستملي وكيع؛ (خ 4).
# 1758 - محمد بن إبراهيم بن العلاء الدمشقي؛ ق.
# 1759 - محمد أحمد بن الحجاج أبو يوسف الصيدلاني الرقي؛ س ق.

PageV01P215

# 1760 - (محمد أمية الساوي؛ ق) (1).
# 1761 - محمد بن أيوب أبو هريرة الواسطي، قديم؛ ق.
# 1762 - محمد بن ثعلبة بن سواء عن عمه؛ ق.
# 1763 - محمد بن الحارث المصري، المؤذن صدره؛ ق.
# 1764 - محمد بن حميد الرازي الحافظ، ليس بثقة؛ د ت ق.
# 1765 - محمد بن خالد بن عبد الله الطحان؛ ق.
# 1766 - محمد بن أبي خالد القزويني، قديم؛ ق.
# 1767 - محمد بن الصباح الجرجرائي، أبو جعفر، وقد روى عن الدولابي بواسطة؛ د ق.
# 1768 - محمد بن عباد بن آدم الهذلي؛ س ق.

PageV01P216

# 1769 - محمد بن عبيد بن محمد، الكوفي؛ ق.
# 1770 - محمد بن عثمان ابن خالد، أبو مروان العثماني؛ ق.
# 1771 - محمد بن علي بن أبي خداش، أبو هاشم الموصلي، بواسطة؛ س ق.
# 1772 - محمد بن عمر بن علي المقدمي؛ 4.
# 1773 - محمد بن مصفى الحمصي؛ د س ق.
# 1774 - مجزأة بن سفيان بصري، مقل؛ ق.
# 1775 - محرز بن سلمة العدني ms36؛ ق (1).
# 1776 - محمود بن خداش الطالقاني؛ ت ق.

PageV01P217

# 177 - مسروق بن المرزبان الكندي؛ ق.
# 1778 - مصعب ابن عبد الله الزبيري؛ س ق.
# 1779 - موسى بن مروان التمار بالرقة؛ د س ق.
# 1780 - نصر بن عبد الرحمن الوشاء؛ ت ق.
# 1781 - نصر بن محمد بن سليمان الحمصي؛ ق.
# 1782 - هدية بن عبد الوهاب المروزي، أبو صالح؛ ق.
# 1783 - هشام بن خالد الأزرق، محدث دمشق؛ د ق.
# 1784 - هشام بن عبد الملك أبو التقي اليزني، محدث حمص؛ د س ق.
# 1785 - وساج بن عقبة بن وساج، قديم الوفاة؛ ق.
# 1786 - يحيى بن درست بن زياد البكراوي؛ ت س ق.

PageV01P218

# 1787 - يزيد بن خالد بن موهب الرملي، بواسطة؛ د س ق.
# 1788 - يزيد بن عبد الله أبو محمد اليمامي، من كبار شيوخه؛ ق.
# 1789 - يعقوب بن حميد بن كاسب؛ ق.
# 1790 - يوسف ابن منازل كوفي قديم؛ س ق.
# 1791 - أبو إسحق الهروي هو إبراهيم بن عبد الله؛ ت ق.
# 1792 - أبو أيوب الهاشمي: سليمان بن داود؛ 4.
# 1793 - أبو بكر بن حفص الأبلي: إسماعيل؛ س ق.
# 1794 - أبو التقي: هشام؛ د س ق.
# 1795 - أبو ثور: إبراهيم بن خالد؛ د ق.
# 1796 - أبو الصلت الهروي: عبد السلام، متهم؛ ق.
# 1797 - أبو عمر الدوري: حفص؛ ق.
# 1798 - أبو مروان: محمد بن (عثمان) (1)؛ ق.

PageV01P219

### | CHECK طبقة البخاري ومن تبقى

# 1799 - أبو المغلس: عبد ربه بن خالد؛ ق.

# طبقة البخاري (1) ومن تبقى:
# 1800 - أحمد بن الأزهر أبو الأزهر؛ س ق.
# 1801 - أحمد بن بديل اليامي؛ ق.
# 1802 - أحمد بن ثابت الجحدري، بصري؛ ق.
# 1803 - ؟ حمد بن عاصم العباداني؛ ق.
# 1804 - أحمد بن عبد الله، أبو عبيدة بن أبي السفر، كوفي صدوق؛ ت س ق.
# 1805 - أحمد بن عبد الله العرعري، لا يدري من ذا؛ ق.

PageV01P220

# 1806 - أحمد بن عبد الرحمن بن بكار، أبو الوليد البسري؛ ت ق.
# 1807 - أحمد بن عبد الرحمن المخزومي، شيخ له مجهول؛ ق.
# 1808 - أحمد بن محمد بن يحيى بن سعيد القطان؛ ق.
# 1809 - أحمد بن منصور الرمادي؛ ق.
# 1810 - أحمد بن يزيد الداري الفلسطيني؛ ق.
# 1811 - إبراهيم بن أبي بكر بن أبي شيبة العبسي؛ ق.
# 1812 - إبراهيم بن محمد بن يوسف بن سرج، الفريابي ثم المقدسي؛ ق.
# 1813 - إبراهيم بن محمد ms37 الزهري الحلبي، شيخ نزل البصرة؛ ق.
# 1814 - إبراهيم بن المستمر، العروقي؛ د س ق.
# 1815 - إسحق بن إبراهيم بن حبيب بن الشهيد بصري؛ ت س ق.

PageV01P221

# 1816 - إسحق بن إبراهيم السواق؛ ق.
# 1817 - إسحق بن إسماعيل الأيلي؛ س ق.
# 1818 - إسماعيل بن إبراهيم، شيخ حدثه عن محاضر؛ ق.
# 1819 - إسماعيل بن أبي الحارث أسد؛ د ق.
# 1820 - إسماعيل بن بشر بن منصور السليمي؛ د ق.
# 1821 - إسماعيل بن حبان (بكسم الحاء)، الواسطي القطان؛ ق.
# 1822 - إسماعيل بن حفص، الابلي؛ س ق.
# 1823 - إسماعيل بن عبيد بن أبي كريمة الحراني؛ س ق.
# 1824 - أيوب بن حسان الواسطي الدقاق؛ ق.
# 1825 - أيوب بن محمد الرقي الوزان؛ د س ق.
# 1826 - بشر بن آدم البصري؛ د ت ق.
# 1827 - بكر بن عبد الوهاب، ابن أخت الواقدي؛ ق.

PageV01P222

# 1828 - تميم بن المنتصر الواسطي؛ د س ق.
# 1829 - جعفر بن مسافر التنيس؛ د س ق.
# 1830 - جميل بن الحسن الجهضمي؛ ق.
# 1831 - حاتم بن بكر بصري، صالح؛ ق.
# 1832 - حبيش بن مبشر الفقيه؛ ق.
# 1833 - الحسن بن أبي الربيع الجرجاني؛ ق.
# 1834 - الحسن بن علي بن عفان العامري؛ ق.
# 1835 - الحسين بن الجنيد القومسي؛ د ق (1).
# 1836 - الحسين بن سلمة اليحمدي الطحان؛ ت ق.
# 1837 - الحسين بن عبد الرحمن الجرجرائي أبو علي؛ د س ق.
# 1838 - الحسين بن أبي السري العسقلاني، ضعيف؛ ق.

PageV01P223

# 1839 - الحسين بن مهدي الأبلي؛ ت ق.
# 1840 - حفص بن بن عمرو الربالي؛ ق.
# 1841 - حوثرة بن محمد المنقري، شيخ بصري؛ ق.
# 1842 - خلف بن محمد كردوس الواسطي؛ ق.
# 1843 - (داود بن سليمان بنان؛ س ق) (1).
# 1844 - راشد بن سعيد شيخ رملي؛ ق.
# 1845 - الربيع بن سليمان المرادي الفقيه؛ 4.
# 1846 - رجاء بن مرجا السمرقندي الحافظ؛ د ق.
# 1847 - رزق الله بن موسى البغدادي؛ س ق.
# 1848 - روح بن الفرج البزاز بغدادي؛ ق.
# 1849 - الزبير بن بكار القرش؛ ق.

PageV01P224

# 1850 - زهير بن محمد بن قمير المروزي؛ ق.
# 1851 - سفيان بن زياد بن آدم البصري؛ ق.
# 1852 - سلم بن جنادة أبو السائب الكوفي؛ ت ق.
# 1853 - سليمان بن توبة النهرواني؛ ق.
# 1854 - صالح بن محمد بن يحيى بن سعيد القطان؛ ق.
# 1855 - صالح بن الهيثم الواسطي الطحان؛ ق.
# 1856 - عباد بن الوليد العنبري المؤدب؛ ق.
# 1857 - عباس بن ms38 جعفر أخو يحيى بن أبي طالب؛ ق.
# 1858 - عباس بن عبد الله الباكسائي (1) الترفقي (2)؛ ق.
# 1859 - عباس بن محمد أبو الفضل الدوري؛ 4.
# 1860 - العباس بن الوليد بن صبح الدمشقي؛ ق.

PageV01P225

# 1861 - العباس بن يزيد البحراني؛ ق.
# 1861 - عبد الله بن إسحق الجوهري مستملي أبي عاصم؛ 4.
# 1862 - عبد الله بن الحكم ابن أبي زياد القطواني؛ د ت ق.
# 1863 - عبد الله بن سالم الزبيدي القزاز؛ د ق.
# 1864 - عبد الله بن عبد المؤمن الأرحبي الطويل؛ ق.
# 1865 - عبد الله بن محمد بن رمح المصري؛ ق.
# 1866 - عبد الرحمن بن عبد الله الجزري عبويه؛ ق.
# 1867 - عبد الرحمن بن عمر الزهري رسته؛ ق.
# 1868 - عبد الملك بن محمد أبو قلابة الرقاشي، ليس بذاك؛ ق.
# 1869 - (عبيد الله بن الجهم الأنماطي؛ ق) (1).

PageV01P226

# 1870 - عبيد الله بن يوسف الجبيري؛ ق.
# 1871 - عبيد بن أسباط بن محمد القرشي؛ ت ق.
# 1872 - عثمان بن إسماعيل الهذلي، شيخ دمشقي؛ ق.
# 1873 - عصمة بن الفضل النيسابوري؛ س ق.
# 1874 - علي بن الحسين بن إشكاب؛ د ق.
# 1875 - علي بن داود القنطري بغدادي؛ ق.
# 1876 - علي بن سلمة اللبقي؛ ق.
# 1877 - علي بن عمرو الأنصاري بغدادي؛ ق.
# 1878 - علي بن محمد بن أبي الخصيب الكوفي؛ ق.
# 1879 - علي بن المنذر الطريقي الكوفي؛ ت س ق.

PageV01P227

# 1880 - عمار بن خالد الواسطي التمار؛ س ق.
# 1881 - عمار بن طالوت بن عباد أخو عثمان؛ ق.
# 1882 - عمر بن شبه النميرى أبو زيد؛ ق.
# 1883 - عمرو بن أبي عاصم النبيل؛ ق.
# 1884 - عمرو بن عبد الله الأودي الكوفي؛ ق.
# 1885 - العلاء بن سالم البغدادي الحذاء؛ ق.
# 1886 - عيسى بن محمد أبو عمير ابن النحاس؛ د س ق.
# 1887 - عيسى بن يونس الرملي النافوري؛ س ق.
# 1888 - الفضل بن يعقوب البصري؛ د ق.
# 1889 - الفضل بن يعقوب الرخامي فوافق (خ) في الأخذ عنه.
# 1890 - القاسم بن محمد بن عباد المهلبي؛ ق.

PageV01P228

# 1891 - محمد بن إسحق البكآئي كوفي؛ ق.
# 1892 - محمد بن إسماعيل الحساني الواسطي؛ ت ق.
# 1893 - محمد بن إسماعيل بن سمرة الأحمسي الكوفي؛ ت س ق.
# 1894 - محمد بن إسماعيل بن أبي ضرار الرازي؛ ق.
# 1895 - محمد بن ثواب الهباري الكوفي؛ ق.
# 1896 - محمد بن جابر أبو بجير المحاربي كوفي؛ ق.
# 1897 - محمد بن ms39 حسان الأزرق ببغداد؛ ق.
# 1898 - محمد بن حماد الطهراني؛ ق.
# 1899 - محمد بن خالد بن خداش المهلبي؛ ق.
# 1900 - محمد بن خلف بن عمار العسقلاني؛ س ق.
# 1901 - محمد بن سعيد بن يزيد بن إبراهيم التستري؛ ق.

PageV01P229

# 1902 - محمد بن سليمان ابن بنت مطر الوراق؛ ق.
# 1903 - محمد بن عبد الله بن حفص الأنصاري بصري؛ ق.
# 1904 - محمد بن عبد الله بن سابور الرقي النجار؛ ق.
# 1905 - محمد بن عبد الله بن عبيد بن عقيل بصري؛ د س ق.
# 1906 - محمد بن عبد الله بن يزيد أبو يحيى ابن المقرىء؛ س ق.
# 1907 - محمد بن عبد الرحمن عن عمه حسين الجعفي (1)؛ ق.
# 1908 - محمد بن عبد الملك بن زنجويه أبو بكر؛ 4.
# 1909 - محمد بن عبد الملك أبو جعفر الدقيقي؛ د ق.
# 1910 - محمد بن عبيد بن عتبة الكندي؛ ق.

PageV01P230

# 1911 - (محمد بن عقيل الخزاعي النيسابوري؛ س ق) (1).
# 1912 - محمد بن عمر بن أبي صح عمر الدوري عن إسحق بن الطباع، ق.
# 1913 - محمد بن عمر بن هياج الصائدي؛ ت س ق.
# 1914 - محمد بن عمر بن الوليد الكندي، ت ق (2).
# 1915 - محمد بن عمرو الحدثاني، يجهل، ق.
# 1916 - محمد بن عزيز الأيلي (3)، س ق.
# 1917 - محمد بن فراس أبو هريرة الصدفي، ت ق.
# 1918 - محمد بن المؤمل ابن الصباح البصري، ق.

PageV01P231

# 1919 - محمد بن ميمون المكي الخياط؛ د س ق.
# 1920 - محمد بن الهيثم، أبو الأحوص قاضي عكبرا؛ ق.
# 1921 - محمد بن يحيى بن عبد الكريم الأزدي البصري؛ ت ق.
# 1922 - محمد بن يزيد أبو بكر الأسفاطي البصري؛ ق.
# 1923 - محمود بن خالد السلمي الدمشقي؛ د س ق.
# 1924 - مرار به حمويه الهمذاني؛ ق.
# 1925 - موسى بن عبد الرحمن الكندي المسروقي؛ ت س ق.
# 1926 - هارون بن موسى بن حيان التميمي القزويني؛ ق.
# 1927 - هاشم بن القاسم أبو محمد الحراني؛ ق.
# 1928 - الوليد بن عمرو بن السكين الضبعي؛ ق.
# 1929 - يحيى بن حكيم المقوم؛ د س ق.

PageV01P232

# 1930 - يحيى بن خذام البصري السقطي؛ ق.
# 1931 - يحيى بن عثمان بن سعيد بن كثير؛ د س ق.
# 1932 - يحيى بن عثمان بن صالح المصري؛ ق.
# 1933 - يحيى بن الفضل الخرقي بصري؛ د ق.
# 1934 - (يحيى بن محمد الذهلي عن ms40 عمرو بن الحصين، وعنه ق في نسخة (1)، وفي
~~أخرى (2) محمد بن يحيى) (3).
# 1935 - يحيى بن معلى بن منصور الرازي؛ ق.

PageV01P233

# 1936 - يحيى بن يزداد العسكري الوراق؛ ق.
# 1937 - أبو بدر الغبري عباد؛ ق.
# 1938 - أبو حاتم الرازي، لم يرو عنه بل هو من زيادات القطان.
# 1939 - أبو شيبة بن أبي بكر هو إبراهيم بن عبد الله بن محمد، وقد مر.
# آخر أسماء من خرج لهم ق ممن لا ذكر لهم في الصحيحين.

PageV01P234 ms41