######OpenITI#


#META# 000.SortField	:: Shamela_0096956
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: شمس الدين أبو عبد الله محمد بن أحمد بن عثمان بن قايماز الذهبي (المتوفى: 748هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 748
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ذيل ديوان الضعفاء والمتروكين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التراجم والطبقات
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0096956
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-96956
#META# 031.LibURL	:: http://shamela.ws/index.php/book/96956
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: حماد بن محمد الأنصاري
#META# 041.EdNUMBER	:: الأولى :: الثانية، 1387 هـ - 1967 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة النهضة الحديثة - مكة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# PageV00P000
# ذيل ديوان الضعفاء
# PageV01P014
# بسم الله الرحمن الرحيم
# قال الشيخ الإمام العلامة الحافظ أبو عبد الله محمد بن أحمد ابن عثمان
~~الذهبي رحمه الله تعالى: هذا ذيل على كتابي ديوان الضعفاء، التقطته من عدة
~~تواليف، وهذا شيء لا سبيل إلى استيعابه، وإنما هو بحسب ما عرفت، أو اطلعت
~~عليه، وإن لم يكن للإنسان ذوق النقاد، وبصر الحفاظ، وإلا فإنه يضعف الحديث
~~القوي، ويصحح الحديث الواهي، مع أن أئمة هذا الشأن تختلف اجتهاداتهم،
~~وتتقارب معارفهم وأذواقهم، لكن يقل ذلك وفيهم يندر، والله الهادي.
# PageV01P015
### | حرف الألف
# PageV01P015
### $ 1 - أحمد البوشنجي: عن أبي ضمرة. كان ثقة. قال العتيقي: ليس بالقوي.
# PageV00P000
### $ 2 - أحمد بن الحارث بن مسكين المصري: كان الطحاوي ينكر روايته عن أبيه.
# PageV00P000
### $ 3 - أحمد بن جعفر النسائي: عن جعفر الفريابي، قال محمد بن الفرات: ليس بثقة.
# PageV00P000
### $ 4 - أحمد بن سالم، أبو توبة العسقلاني: عن عيسى الجعفي، أتى بحديث موضوع.
# PageV00P000
### $ 5 - أحمد بن سعيد، أبو الحارث العسكري: عن أبي النرسي، كان يزور الطباق.
# PageV00P000
### $ 6 - أحمد بن العباس البصري: عن يحيى بن حبيب، لا يحل الاحتجاج به.
# PageV00P000
### $ 7 - أحمد بن عبد الله بن جلين الدوري: عن أبي القاسم البغوي، مشهور بالرفض.
# PageV00P000
### $ 8 - أحمد بن عبد الله بن مسمار: عن أبي الربيع الزهراني، حديثه كذب في فضل معاوية.
# PageV00P000
### $ 9 - أحمد بن عبد الرحمن المروزي: عن الأوزاعي، مجهول.
# PageV00P000
### $ 10 - أحمد بن عبد الرحمن، أبو الوليد البسري الدمشقي: ثقة: قال إسماعيل بن عبد الله السكري: كان محللا للنساء.
# PageV00P000
### $ 11 - أحمد بن عبد القاهر اللخمي: عن منبه بن عثمان، دمشقي، لم يرو عنه إلا الطبراني.
# PageV00P000
### $ 12 - أحمد بن عبيد الله، أبو العز بن كادش: متأخر، اعترف بوضع الحديث.
# PageV00P000
### $ 13 - أحمد بن عبدة البصري: ثقة، قال ابن خراش: لا بأس به، تكلم فيه الناس.
# PageV00P000
### $ 14 - أحمد بن علي الخيوطي: عن مبشر الواسطي، له حديث موضوع.
# PageV00P000
### $ 15 - أحمد بن علي النصيبي: قاضي دمشق، في المائة الخامسة. كان يرمى بالكذب.
# PageV00P000
### $ 16 - أحمد بن علي، أبو نصر الهاشمي الهباري المقدسي: شيخ أبي الكرم الشهرزوري. ليس بثقة.
# PageV00P000
### $ 17 - أحمد بن علي النصيبي: بعد الثلاثمائة، وضع حديثا ركيك اللفظ.
# PageV00P000
### $ 18 - أحمد بن علي الاستراباذي ms01: معاصر للخطيب، قال ابن خيرون: كذاب.
# PageV00P000
### $ 19 - أحمد بن علي الطرابلسي: شيخ للأهوازي، جاء بخبر موضوع في الصفات.
# PageV00P000
### $ 20 - أحمد بن عمرو الحافظ، أبو بكر البزار: صاحب المسند، قال الحاكم: يخطئ في المتن والسند.
# PageV00P000
### $ 21 - أحمد بن محمد بن السكن الحافظ: عن إسحاق بن موسى الخطي، ضعفه أحمد بن عبدان الشيرازي.
# PageV00P000
### $ 22 - أحمد بن محمد بن جوري العكبري: عن خيثمة، ضعيف، وله حديث موضوع.
# PageV00P000
### $ 23 - أحمد بن محمد الأنصاري الحنبلي: روى عن الفضل بن زياد حديثا موضوعا.
# PageV00P000
### $ 24 - أحمد بن محمد بن يوسف بن دوست البزار الحافظ: ضعفه الأزهري وابن أبي الفوارس. له مجالس.
# PageV00P000
### $ 25 - أحمد بن محمد بن السندي، أبو الفوارس الصابوني: روى حديثا موضوعا عن الطهراني بسند الصحيحين، كأنه أدخل عليه، وإلا فهو في نفسه ليس بمتهم.
# PageV00P000
### $ 26 - أحمد بن محمد بن أحمد بن يحيى: عن جعفر بن محمد المراغي: روى عنه شيخ الإسلام خبرا موضوعا.
# PageV00P000
### $ 27 - أحمد بن مقاتل الدهقان: روى بمسرقند عن أبي حاتم حديثا مكذوبا.
# PageV00P000
### $ 28 - أحمد بن موسى: روى عن مالك، مجهول.
# PageV00P000
### $ 29 - أحمد بن أبي يحيى زكريا الحضرمي: عن حرملة، قال ابن يونس: لم يكن بذاك.
# PageV00P000
### $ 30 - أحمد بن يحيى الدبيقي: عن قاضي المرستان، روى لنفسه أشياء وافتضح.
# PageV00P000
### $ 31 - أحمد بن يعقوب بن عبد الجبار القرشي: شيخ للماليني، قال البيهقي: له أحاديث موضوعة.
# PageV00P000
### $ 32 - أحمد بن يعقوب البلخي: عن ابن عيينة وغيره، له غير حديث موضوع.
# PageV00P000
### $ 33 - أحمد بن يعقوب الأموي الجرجاني: عن عبدان الأهوازي، كذبه البيهقي.
# PageV00P000
### $ 34 - أبا بن جعفر النجيرمي: روى عن محمد بن إسماعيل الصائغ، كذاب كان بالبصرة.
# PageV00P000
### $ 35 - أبان بن الوليد بن هشام المعيطي: عن الزهري، مجهول.
# PageV00P000
### $ 36 - إبراهيم بن أحمد الهمداني القاضي: روى عن أبي خليفة، وأبي يعلى، قال الخطيب: غير ثقة.
# PageV00P000
### $ 37 - إبراهيم بن أحمد العجلي: عن يحيى بن أبي طالب، وضع أحاديث.
# PageV00P000
### $ 38 - إبراهيم بن ثمامة: عن قتيبة، مجهول.
# PageV00P000
### $ 39 - إبراهيم بن زرعة القرشي: عن عمرو بن واقد، شامي، مجهول الحال.
# PageV00P000
### $ 40 - إبراهيم بن شعيب المدني: شيخ لابن وهب، قال ابن معين: ليس بشيء.
# PageV00P000
### $ 41 - إبراهيم بن شكر العثماني: مصري متهم واه: روى عن علي بن محمد الحنائي الدمشقي ms02.
# PageV00P000
### $ 42 - إبراهيم بن صبيح الطلحي: شيخ لمطين، روى عن ابن جريج حديثا موضوعا.
# PageV00P000
### $ 43 - إبراهيم بن عبد الله بن العلاء بن زبر: عن أبيه، روى عنه أئمة: قال النسائي: ليس بثقة.
# PageV00P000
### $ 44 - إبراهيم بن أبي الفياض عبد الرحمن البرقي: قال ابن يونس: له عن ابن وهب، وأشهب مناكير.
# PageV00P000
### $ 45 - إبراهيم بن عبد السلام الوشاء: عن أبي كريب، ضعفه الدارقطني.
# PageV00P000
### $ 46 - إبراهيم بن العلاء الزهري: مجهول، وحديثه منكر جدا.
# PageV00P000
### $ 47 - إبراهيم بن محمد بن خلف بن قديد: عن الربيع المرادي، قال ابن يونس: لم يكن بذاك.
# PageV00P000
### $ 48 - إبراهيم بن محمد بن سليمان بن بلال بن أبي الدرداء: ما روى عنه إلا محمد بن الفيض الغساني.
# PageV00P000
### $ 49 - إبراهيم بن مطهر الفهري: عن أبي المليح الهذلي: روى عنه علي بن حجر: «أمتي خمس طبقات كل طبقة أربعون سنة» وذكر الحديث وهو كأنه موضوع.
# PageV00P000
### $ 50 - إبراهيم بن موسى الدمشقي: مجهول، لم يرو عنه إلا هشام بن عمار.
# PageV00P000
### $ 51 - إبراهيم بن موسى بن جميع الأندلسي: عن عمر بن شبة، قال ابن الفرضي: شيخ كثير الغلط.
# PageV00P000
### $ 52 - أحوص بن جواب، أبو الجواب: ثقة مشهور، قال ابن معين: ليس بذاك القوي. (م د ت ن)
# PageV00P000
### $ 53 - إدريس بن يزيد اللخمي الرملي: عن أحمد بن عبد العزيز الواسطي. له حديث موضوع على عبد الرزاق.
# PageV00P000
### $ 54 - أسامة بن أحمد، أبو سلمة التجيبي: روى عنه أبو سعيد بن يونس وقال: يعرف وينكر.
# PageV00P000
### $ 55 - أسامة بن سلمان شامي: روى عن أبي ذر، تفرد عنه عمر بن نعيم.
# PageV00P000
### $ 56 - إسحاق بن إبراهيم الطبري: عن مالك، قال الحاكم: لا أعرفه.
# PageV00P000
### $ 57 - إسحاق بن الحارث الدمشقي: شيخ معمر، زعم أنه رأى أبا الدرداء: تفرد عنه أبو إبراهيم الترجماني.
# PageV00P000
### $ 58 - إسحاق بن خالد بن يزيد: عن أبي داود الطيالسي. له حديث موضوع في «أن القرآن غير مخلوق».
# PageV00P000
### $ 59 - إسحاق بن عبد الله بن أبي المهاجر: أخو إسماعيل، ما روى عنه إلا الوليد بن مسلم.
# PageV00P000
### $ 60 - إسحاق بن محمد البيروتي: عن مالك، متروك واه. وعنه كتب عبد الرحمن بن ريسان، ساقط أيضا.
# PageV00P000
### $ 61 - إسحاق بن يونس: عن مالك، مجهول.
# PageV00P000
### $ 62 - أسد بن إبراهيم الحراني: متهم، كان قبل ms03 الأربعمائة.
# PageV00P000
### $ 63 - إسرائيل بن روح: ساحلي، عن مالك، مجهول.
# PageV00P000
### $ 64 - إسماعيل بن أبي أويس، عبد الله المدني: شيخ الشيخين، له مناكير، ضعفه النسائي وغيره. (خ، م)
# PageV00P000
### $ 65 - إسماعيل بن زياد. أو ابن أبي زياد: عن معاذ بن جبل، مجهول.
# PageV00P000
### $ 66 - إسماعيل بن زكريا المدائني: شيخ نعيم بن حماد، مجهول، وحديثه منكر في كتمان العلم.
# PageV00P000
### $ 67 - إسماعيل بن علي، أبو دعامة: عن أبي العتاهية، مجهول، وحديثه كذب.
# PageV00P000
### $ 68 - إسماعيل بن علي بن المثنى الاستراباذي: روى عنه الخطيب، وقال: ليس بثقة، وقال ابن طاهر: حرقوا حديثه بين يديه بالقدس، توفي سنة 448ه.
# PageV00P000
### $ 69 - إسماعيل بن كيسان: عن أبيه، عن وهب بن منبه. له خبر منكر.
# PageV00P000
### $ 70 - إسماعيل بن معمر بن قيس: حدثنا محمد بن عبد الله، عن مجالد، متهم.
# PageV00P000
### $ 71 - أشعب بن جبير الطامع: ويعرف بابن أم حميدة، روى عن عبد الله بن جعفر، ليس بشيء.
# PageV00P000
### $ 72 - أشعث بن محمد الكلابي: عن عيسى بن يونس: مجهول، وحديثه كذب.
# PageV00P000
### $ 73 - أنس بن عمرو: عن أبيه، عن علي: قال ابن خراش: مجهول.
# PageV00P000
### $ 74 - أنس الثقفي الحمصي: تابعي مجهول: روى عن أبيه إسحاق، شيخ لجرير بن عثمان.
# PageV00P000
### | حرف الباء
# PageV01P024
### $ 75 - بدل بن المحبر: شيخ البخاري: قال الحاكم: سألت الدارقطني عنه وقال: ضعيف. -خ، عه-
# PageV00P000
### $ 76 - برد بن سنان، أبو العلاء الدمشقي: تابعي، وثقه ابن معين، وضعفه ابن المديني. كان قدريا. -بخ، عه-
# PageV00P000
### $ 77 - بريد بن وهب بن جرير بن حازم: لا يعرف، روى عن أبيه حديثا منكرا.
# PageV00P000
### $ 78 - بشر بن عاصم: عن أبيه، مجهول: روى عنه عبد الرزاق، قال أبو محمد بن حزم: لا يعرف كأبيه.
# PageV00P000
### $ 79 - بشر بن القاسم النيسابوري: قال الحاكم: لا أعرفه.
# PageV00P000
### $ 80 - بشر بن محمد بن أبان السكري: عن شعبة، لين، قال ابن عدي: أرجو أنه لا بأس به.
# PageV00P000
### $ 81 - بقية بن الوليد: ثقة في نفسه، يأتي بالعجائب عن المتروكين والمجهولين ويدلس الأسماء ويغرب كثيرا عن الثقات، قال أحمد بن حنبل: له مناكير عن الثقات. وقال ابن خزيمة: لا أحتج به: قال ابن عدي: يخالف الثقات في بعض رواياته، وإذا روى عن غير الشاميين خلط كإسماعيل بن عياش إذا روى ms04 عن غير الشاميين. -م، عه-
# PageV00P000
### $ 82 - بكر بن شروس: قال يعقوب بن سفيان الفسوي: صنعاني ضعيف.
# PageV00P000
### $ 83 - بكر بن محمد بن فرقد: عن يحيى القطان، قال الدارقطني: ليس بالقوي.
# PageV00P000
### $ 84 - بندار بن عمر الروياني: شيخ لنصر المقدسي الفقيه: قال عبد العزيز النخشبي: كذاب.
# PageV00P000
### $ 85 - بنوس بن أحمد بن بنوس الواسطي: وضع حديثا على أبي خليفة الفضل بن الحباب.
# PageV00P000
### $ 86 - بلال العبسي: عن حذيفة، لم يدرك حذيفة: قال ابن معين: حديثه مرسل.
# PageV00P000
### | حرف التاء المثناة فارغ
# PageV01P026
### | حرف الثاء المثلثة
# PageV01P026
### $ 87 - ثابت الأحنف الأعرج: عن ابن عمر، وعنه مالك، صدوق، ضعفه بعضهم. -عه-
# PageV00P000
### | حرف الجيم
# PageV01P027
### $ 88 - جابر بن عبد الله اليمامي: حدث بعد المائتين عن الحسن البصري، فكذب ونفي.
# PageV00P000
### $ 89 - جبريل بن أحمر: شيخ المحاربي، صدوق: قال ابن حزم: لا تقوم به حجة. -د، س-
# PageV00P000
### $ 90 - جرير، ويقال حريز بن عتبة الحرستاني: عن أبيه، عن أنس: مجهول كأبيه.
# PageV00P000
### $ 91 - جراد: عن عمر رضي الله عنه، مجهول.
# PageV00P000
### $ 92 - جعفر بن حميد الأنصاري الدمشقي: شيخ للطبراني، مجهول: روى عن جده أنس.
# PageV00P000
### $ 93 - جعفر بن سعد بن سمرة: عن ابن عمه خبيب في الزكاة: قال ابن حزم: مجهولان. -د-
# PageV00P000
### $ 94 - جعفر بن هارون: عن محمد بن كثير الصنعاني، أتى بحديث موضوع.
# PageV00P000
### $ 95 - الجلد بن أيوب: عن معاوية بن قرة، ضعفه إسحاق بن راهويه، وغيره.
# PageV00P000
### $ 96 - جميل بن مرة: تابعي ثقة، قال ابن خراش: في أخباره نكرة.
# PageV00P000
### $ 97 - جنيد بن حكيم: عن ابن المدائني: قال الدارقطني وغيره: ليس بالقوي.
# PageV00P000
### $ 98 - الجهم بن عثمان: عن جعفر بن محمد الصادق. حديثه منكر ولا أعرفه.
# PageV00P000
### | حرف الحاء
# PageV01P028
### $ 99 - الحارث بن زياد: عن أبي رهم السمعي في فضل معاوية: مجهول. -د، س-
# PageV00P000
### $ 100 - الحارث بن عبد الرحمن بن أبي ذباب: ثقة مشهور، ضعفه ابن حزم قال أبو حاتم: ليس بالقوي. -م، ت، س، ق-
# PageV00P000
### $ 101 - حجاج بن ميمون: عن ثابت البناني، قال ابن طاهر: منكر الحديث.
# PageV00P000
### $ 102 - حجية الكندي: عن علي، قال ابن حزم: هو غير معروف بالعدالة. -عه-
# PageV00P000
### $ 103 - حريث بن أبي حريث: عن ابن عمر، قال أبو حاتم الرازي: لا يحتج به.
# PageV00P000
### $ 104 - حريث بن ظهير: عن ابن مسعود، وعنه عمارة ms05 بن عمير. فيه جهالة. -س-
# PageV00P000
### $ 105 - الحسن بن شبل الكرميني: معاصر للبخاري. كذبه سهل بن شاذويه.
# PageV00P000
### $ 106 - الحسن بن صهيب: عن عطاء، شيخ لداود بن عمرو الضبي. وحديثه منكر.
# PageV00P000
### $ 107 - الحسن بن علي الدمشقي: نزيل نيسابور، روى عن أبي إسحاق الهجيمي. متهم واه.
# PageV00P000
### $ 108 - الحسن بن محمد بن يحيى العلوي النسابة: عن إسحاق الدبري، وطبقته اتهمته لأنه روى بإسناد الصحيحين «علي خير البشر» وهو موضوع.
# PageV00P000
### $ 109 - الحسين بن فهم: روى الطبقات عن ابن سعد: قال الحاكم: ليس بالقوي.
# PageV00P000
### $ 110 - الحسين بن حميد العكي المصري: عن يحيى بن بكير: قال ابن يونس: لم يكن بالضابط.
# PageV00P000
### $ 111 - حصن بن عبد الرحمن، ويقال: ابن محصن شيخ الأوزاعي: مجهول، خرج له النسائي. -د، س-
# PageV00P000
### $ 112 - حفص بن سعيد: شيخ لمكحول، مجهول.
# PageV00P000
### $ 113 - حفص بن عمر القرشي، مولاهم الدمشقي: عن عقيل، ليس بحجة، وله حديث منكر.
# PageV00P000
### $ 114 - الحكم بن أيوب الثقفي: عن أبي هريرة، قال أبو حاتم: مجهول. قلت: وهو ابن عم الحجاج.
# PageV00P000
### $ 115 - الحكم بن المطلب بن عبد الله بن حنطب: عن أبيه، لين: قال الدارقطني: يعتبر به.
# PageV00P000
### $ 116 - حماد بن أبي حنيفة: عن أبيه وغيره، ضعفه ابن عدي، وله نسخة مروية.
# PageV00P000
### $ 117 - حكيم بن حكيم بن عباد بن حنيف: ثقة تابعي، وقال ابن سعد: لا يحتجون بحديثه. -عه-
# PageV00P000
### $ 118 - حمزة بن عبد كلال الرعيني: روى عن عمر. لم يرو عنه غير راشد بن سعد.
# PageV00P000
### $ 119 - حمدان بن سعيد الضرير: روى حديثا موضوعا عن عبد الله بن نمير.
# PageV00P000
### $ 120 - حمزة بن زياد الطوسي: عن شعبة، قال أحمد بن حنبل: لا يكتب عنه الحديث، وقواه غيره.
# PageV00P000
### $ 121 - حميد بن مسلم: تابعي مجهول: تفرد عنه سعيد بن أبي أيوب.
# PageV00P000
### $ 122 - حواري بن زياد العتكي البصري: مجهول، روى عنه جعفر بن أبي وحشية.
# PageV00P000
### $ 123 - حوشب الفزاري: عن أبي الدرداء، مجهول. ما روى عنه إلا ابنه فقط.
# PageV00P000
### $ 124 - حيان بن حجر: عن أبي الغادية المزني: مجهول. ما روى عنه إلا حفص بن غيلان.
# PageV00P000
### $ 125 - حيوئيل بن يسار، أبو كبشة السكسكي: عن أبي الدرداء، مجهول.
# PageV00P000
### | حرف الخاء
# PageV01P031
### $ 126 - خثيم بن ثابت، أبو عامر الحكمي: شيخ لسليمان ابن بنت شرحبيل، حديثه ساقط ms06.
# PageV00P000
### $ 127 - خراش: شهيد الجابية لم يرو عنه إلا ابنه عبد الله.
# PageV00P000
### $ 128 - الخضر بن أبان الهاشمي الكوفي: عن أبي هدبة: قال الحاكم: ضعيف.
# PageV00P000
### $ 129 - خطاب بن واثلة: عن واثلة بن الأسقع، شامي، مجهول.
# PageV00P000
### $ 130 - خلاد: عن قتادة مجهول، لا ندري من هو.
# PageV00P000
### $ 131 - خلف بن محمد الخيام: محدث بخاري، وسط 400 قال أبو يعلى الخليلي الحافظ: ضعيف جدا، وقال الحاكم: سقط لحديثه «نهى عن الوقاع قبل ملاعبة».
# PageV00P000
### $ 132 - خنيس بن بكر بن خنيس: عن أبيه، قال صالح جزرة: ضعيف.
# PageV00P000
### | حرف الدال
# PageV01P032
### $ 133 - داود بن حنين: عن رحمة بن مصعب، مجهول.
# PageV00P000
### $ 134 - داود بن سليمان، أبو أحمد الغازي: عن علي بن موسى الرضى، لا شيء.
# PageV00P000
### $ 135 - داود بن محمد المعيوفي العين ثرمائي: له خبر منكر، رواه عنه أحمد بن عبد الواحد الجوبري.
# PageV00P000
### $ 136 - دبيس بن سلام القصباني: عن علي بن عاصم، ضعفه الدارقطني.
# PageV00P000
### $ 137 - دحيم بن محمد القيداوي: عن أبي بكر بن عياش، له حديث موضوع.
# PageV00P000
### | حرف الذال فارغ
# PageV01P033
### | حرف الراء
# PageV01P033
### $ 138 - راشد بن سعد: ثقة، قال أبو محمد بن حزم: ضعيف فما أعلم مستنده في تضعيفه. -عه-
# PageV00P000
### $ 139 - رافع بن سليمان. أبو ابن سالم: عن عمر في الرمي، مجهول: روى عنه محمد بن إبراهيم.
# PageV00P000
### $ 140 - الربيع بن حيظان، أو ابن حظيان: عن الحسن، قال أبو زرعة: منكر الحديث.
# PageV00P000
### $ 141 - الربيع بن سليمان الجيزي المرادي: قال أبو عمر الكندي: لم يتقن السماع من ابن وهب.
# PageV00P000
### $ 142 - ربيعة بن ربيعة: مجهول، روى عنه الوليد بن مسلم.
# PageV00P000
### $ 143 - روح بن حاتم: عن هشيم: ضعفه ابن معين.
# PageV00P000
### | حرف الزاي
# PageV01P033
### $ 144 - الزبير بن هارون: عن مالك، قال الحاكم: مجهول.
# PageV00P000
### $ 145 - زرزور المخزومي: مجهول، روى عنه ابن عيينة، وثقه ابن معين.
# PageV00P000
### $ 146 - زرعة بن ثوب: قاضي دمشق عن ابن عمر، مجهول.
# PageV00P000
### $ 147 - زيد بن بكر: عن عطاء خبره واه.
# PageV00P000
### $ 148 - زيد بن وهب: تابعي كبير ثقة: قال يعقوب الفسوي: في حديثه خلل كثير، ذكر له حديث عمر أنه قال لحذيفة: بالله أنا منافق؟ قال الفسوي: هذا محال أخاف أن يكون كذبا، ومما يستدل به على ضعف حديثه روايته عن حذيفة «إن خرج الدجال تبعه من كان يحب عثمان». وقال ms07 الأعمش: حدثنا زيد بن وهب حدثنا والله أبو ذر بالربذة قال: خرجنا مع رسول الله - صلى الله عليه وآله وسلم - فاستقبلنا أحد. الحديث: قال الفسوي: وهذا من خلل روايته. قلت: ما أعلم أحدا تكلم فيه قبل الفسوي، وما أبدى شيئا يدل على ضعف زيد سوى هذه الأحاديث وهي متلقاة بالقبول.
# PageV00P000
### | حرف السين
# PageV01P034
### $ 149 - سالم بن سلمة، أبو سبرة الهذلي: روى عنه ابن بريدة: قال أبو حاتم: مجهول.
# PageV00P000
### $ 150 - سعد بن زياد: شيخ للقواريري: قال أبو حاتم: ليس بالمتين.
# PageV00P000
### $ 151 - سعيد بن إبراهيم: شيخ طالوت بن عباد، أحسبه مجهولا.
# PageV00P000
### $ 152 - السري بن عبد الحميد: شيخ لبقية متهم.
# PageV00P000
### $ 153 - سعيد بن أبي سعيد: مولى المهري، وليس بالمقبري، صدوق، لينه بعضهم.
# PageV00P000
### $ 154 - سعيد بن جندب: تابعي مجهول: روى عنه ولده عمر وحده.
# PageV00P000
### $ 155 - سعيد بن أبي رزين: عن أبيه: مجهول.
# PageV00P000
### $ 156 - سعيد بن سلمة بن أبي الحسام: بصري، ثقة، كان عبد الرحمن بن مهدي لا يرضاه. -م، د، س-
# PageV00P000
### $ 157 - سعيد بن عثمان الكريزي: عن غندر، روى بأصبهان مناكير، لان بها.
# PageV00P000
### $ 158 - سعيد بن غنيم، أبو شيبة الكلاعي: مجهول، روى عنه إسماعيل بن عياش وحده.
# PageV00P000
### $ 159 - سعيد بن معن: عن مالك، روى حديثا موضوعا وما استحيا.
# PageV00P000
### $ 160 - سلمة بن أحمد السمرقندي: عن خالد بن يزيد العمري: صاحب مناكير.
# PageV00P000
### $ 161 - سلمة بن أبي الطفيل: قال ابن خراش: مجهول.
# PageV00P000
### $ 162 - سلم بن بالق، أبو الخليل: مجهول، زعم أنه رأى صحابيا كان في عصر الأعمش.
# PageV00P000
### $ 163 - سلام بن سليمان، أبو المنذر القارئ الطويل: صدوق، قال ابن معين: له مناكير. -ت، س-
# PageV00P000
### $ 164 - سليمان بن بشير: ذكره يعقوب الفسوي في الضعفاء.
# PageV00P000
### $ 165 - سليمان بن محمد بن الفضل النهرواني: عن محمد بن أبي السري: ضعفه الدارقطني.
# PageV00P000
### $ 166 - سليمان بن عبد الحميد البهراني: روى عنه خيثمة: قال النسائي: كذاب. -د-
# PageV00P000
### $ 167 - سليم بن صالح: روى عنه عثمان الصفداوي، مجهول، كان في حدود المائتين.
# PageV00P000
### $ 168 - سمرة بن سهم: عن معاوية لم يرو عنه إلا أبو وائل.
# PageV00P000
### $ 169 - سنان، مولى واثلة بن الأسقع: مجهول.
# PageV00P000
### $ 170 - سهل بن خاقان: عن جعفر الصادق، وعنه حامد بن يونس في قراءة يس شبه موضوع.
# PageV00P000
### $ 171 - سهل بن علي ms08 الدوري: عن علي بن الجعد، اتهم بالكذب.
# PageV00P000
### $ 172 - سويد بن قيس المصري: عن زهير البلوي: مجهول. -د، س، ق-
# PageV00P000
### $ 173 - سويد بن منجوف: بصري مجهول: روى عنه المسيب بن رافع.
# PageV00P000
### | حرف الشين
# PageV01P037
### $ 174 - شبيب بن مهران العبدي: عن قتادة، قال السيف بن المجد: فيه بعض الكلام.
# PageV00P000
### $ 175 - شداد بن أبي ممطور: روى عنه محرز الجزري. لا أعرفه.
# PageV00P000
### $ 176 - شراحيل بن عمرو العنسي: عن عمرو بن الأسود: ضعفه محمد بن عوف الطائي.
# PageV00P000
### $ 177 - شرحبيل بن الحكم: عن عامر بن نائل قال ابن خزيمة: أنا أبرأ من عهدتهما: روى لهما في التوحيد.
# PageV00P000
### $ 178 - شريك بن حنبل: قال ابن خراش: لم يرو عنه إلا أبو إسحاق السبيعي. -د، ت-
# PageV00P000
### $ 179 - شعيب بن أيوب الصريفيني: قال أبو داود: إني أخاف الله في الرواية عنه، ووثق.
# PageV00P000
### | حرف الصاد
# PageV01P038
### $ 180 - صالح بن رومان: شيخ ليونس المؤدب، لا أعرفه، وحديثه منكر.
# PageV00P000
### $ 181 - صالح بن عبد الجبار: عن ابن جريج، له حديث منكر.
# PageV00P000
### $ 182 - صباح بن موسى: عن أبي داود السبيعي: ليس بالقوي.
# PageV00P000
### $ 183 - صخر بن محمد الحاجبي المروزي: عن مالك: قال الحاكم: ذاهب الحديث بمرة.
# PageV00P000
### $ 184 - صدقة الدمشقي: قال: قال ابن عباس، وعنه أبو هريرة الحمصي مجهول.
# PageV00P000
### $ 185 - صدقة الزماني، أبو داود الطيالسي: قال ابن معين: بصري ضعيف الحديث.
# PageV00P000
### $ 186 - الصلت بن قويد: عن أبي هريرة. لا يعرف، وحديثه في جزء الحسن بن عرفة.
# PageV00P000
### | حرف الضاد
# PageV01P039
### $ 187 - الضحاك بن مسافر: مجهول، روى عنه الوليد بن الموقري.
# PageV00P000
### | حرف الطاء
# PageV01P039
### $ 188 - طارق بن زياد: قال ابن خراش: مجهول.
# PageV00P000
### $ 189 - طاهر بن حماد بن عمرو: حدثنا عبد الله العمري، فذكر حديثا موضوعا، اتهمته به.
# PageV00P000
### | حرف العين
# PageV01P039
### $ 190 - عامر بن خداش النيسابوري: بعد 205 وهو مقبول.
# PageV00P000
### $ 191 - عايش بن أنس البكري: تابعي، قال ابن خراش: مجهول.
# PageV00P000
### $ 192 - عباد بن صهيب: بصري متروك.
# PageV00P000
### $ 193 - عباد بن كثير الكاهلي: عن نافع متروك، كأنه الرملي.
# PageV00P000
### $ 194 - عباس بن الفضل الأرسوفي: حدثنا محمد بن عوف الطائي. فذكر حديثا موضوعا.
# PageV00P000
### $ 195 - عبد الله بن أحمد الدشتكي: روى عنه علي بن محمد بن مهرويه حديثا موضوعا، هو آفته.
# PageV00P000
### $ 196 - عبد الله بن أحمد بن حمدية: عن النجاد، ضعفه الخطيب وقال: سمع لنفسه.
# PageV00P000
### $ 197 - عبد ms09 الله بن أحمد الفارسي البغدادي: عن النجاد أيضا قال الخطيب: كان قدريا داعية.
# PageV00P000
### $ 198 - عبد الله بن الحسن بن غالب القاضي: عن البغوي مجهول، وحديثه موضوع.
# PageV00P000
### $ 199 - عبد الله بن أبي راشد: عن علي، مجهول.
# PageV00P000
### $ 200 - عبد الله بن رجاء الغداني: شيخ البخاري، صدوق، قال الفلاس: كثير الغلط والتصحيف. ليس بحجة. -خ، س، ق-
# PageV00P000
### $ 201 - عبد الله بن رقيم: قال ابن خراش: لم يرو عنه إلا عبد الله بن شريك العامري.
# PageV00P000
### $ 202 - عبد الله بن سعد الأنصاري الرقي: عن هشام بن عمار. كذبه الدارقطني.
# PageV00P000
### $ 203 - عبد الله بن زمل الجهني: تابعي مجهول.
# PageV00P000
### $ 204 - عبد الله بن سعيد، أبو صفوان الأموي: صدوق، ضعفه ابن معين. -خ، م، د، ت، ق-
# PageV00P000
### $ 205 - عبد الله بن السمط: عن صالح بن علي الهاشمي، له حديث موضوع.
# PageV00P000
### $ 206 - عبد الله بن صدقة: عن أبيه مجهولان.
# PageV00P000
### $ 207 - عبد الله بن عبد الرحمن بن مليحة النيسابوري: عن عكرمة بن عمار، قال الحاكم: الغالب على رواياته المناكير.
# PageV00P000
### $ 208 - عبد الله بن عتبة بن أبي سفيان: عن أم حبيبة، مجهول العدالة. -ق، س-
# PageV00P000
### $ 209 - عبد الله بن محمد بن أبي الأشعث: عن الأعمش، مجهول، وحديثه منكر.
# PageV00P000
### $ 210 - عبد الله بن محمد بن ذكوان البعلبكي: سمع ابن جوصا، قال عبد العزيز الكناني: تكلموا فيه.
# PageV00P000
### $ 211 - عبد الله بن مسروق: عن ابن جريج، وعنه سليمان بن شرحبيل فقط، له مناكير.
# PageV00P000
### $ 212 - عبد الله بن مصعب بن خالد الجهني: عن أبيه عن جده خطبة منكرة للنبي عليه أفضل الصلاة والسلام.
# PageV00P000
### $ 213 - عبد الله بن معانق الأشعري: تابعي قديم لينه الدارقطني، وقال: لا شيء.
# PageV00P000
### $ 214 - عبد الله بن هارون الصوري: عن الأوزاعي، مجهول حديثه في الأبدال ساقط.
# PageV00P000
### $ 215 - عبد الباقي بن أحمد الدمشقي: صهر الأهوازي. زور لنفسه سماعا.
# PageV00P000
### $ 216 - عبد الباقي بن قانع: فيه ضعف لأوهامه، ووهاه أبو محمد ابن حزم.
# PageV00P000
### $ 217 - عبد الجبار بن وائل: قال ابن معين: لم يلق أباه لأنه مات وهو حمل. -م، عه-
# PageV00P000
### $ 218 - عبد الجليل بن عطية: صدوق، قال البخاري: ربما يهم.
# PageV00P000
### $ 219 - عبد الحكم بن عبد الله: عن الزهري، شامي واه.
# PageV00P000
### $ 220 - عبد الرحمن بن الأخفش: عن التابعين، لا ms10 يعرف.
# PageV00P000
### $ 221 - عبد الرحمن بن حازم: عن مجاهد، مجهول: روى عنه فضل بن غزوان.
# PageV00P000
### $ 222 - عبد الرحمن بن الحسن الأسدي: ابن عبيد الهمذاني. كذبه القاسم بن أبي صالح الهمذاني. وقال صالح بن أحمد: ادعى الرواية عن إبراهيم بن ديزيل فذهب علمه.
# PageV00P000
### $ 223 - عبد الرحمن بن السفر: كذا سماه سعيد الطالقاني، وهو يوسف، أحد المتروكين.
# PageV00P000
### $ 224 - عبد الرحمن بن سلمة: قال ابن خراش: لا أعرفه.
# PageV00P000
### $ 225 - عبد الرحمن بن عامر: عن عاصم بن بهدلة، تفرد عنه الهيثم بن خارجة ولا يعرف.
# PageV00P000
### $ 226 - عبد الرحمن بن عبيد الحرستاني: عن مصعب بن سعد، شامي مجهول.
# PageV00P000
### $ 227 - عبد الرحمن بن كيسان بن جرير: عن أبيه، مجهول. وعنه عمرو بن كثير بن أفلح. -ق-
# PageV00P000
### $ 228 - عبد الرحمن بن أبي الموالي: ثقة ضعفه ابن معين في أحد قوليه. -خ، عه-
# PageV00P000
### $ 229 - عبد الرحمن بن يحيى الصدفي: أخو معاوية، روى عن هشيم. لينه أحمد بن حنبل.
# PageV00P000
### $ 230 - عبد العزيز بن الحارث المفتي، أبو الحسن التميمي: وضع في مسند أحمد حديثين فكتبوا عليه محضرا كتب فيه الدارقطني. قاله ابن رزقويه.
# PageV00P000
### $ 231 - عبد العزيز بن محمد الدراوردي: ثقة، قال أبو زرعة: سيء الحفظ. وقال قتيبة: لم يسمع الدراوردي عن ابن جريج حديث «ما كنا نعرف انقضاء السورة حتى نسمع بسم الله الرحمن الرحيم» رواه ابن جريج عن عطاء عن ابن عباس.
# PageV00P000
### $ 232 - عبد العزيز بن عبد الخالق المصري: عن أبي يزيد القراطيسي، متهم وحديثه كذب.
# PageV00P000
### $ 233 - عبد العزيز بن عمرو: عن جرير بن عبد الحميد فيه جهالة، وحديثه موضوع.
# PageV00P000
### $ 234 - عبد الغني بن سعيد الثقفي: شيخ بكر بن سهل، ضعفه أبو سعيد بن يونس.
# PageV00P000
### $ 235 - عبد الكريم بن أبي عمير الدهان: عن الوليد بن مسلم، مجهول وخبره منكر.
# PageV00P000
### $ 236 - عبد الملك بن حبيب الأندلسي الفقيه: وهاه ابن حزم وغيره. قلت: ابن حزم مشدد لا يقبل قدحه.
# PageV00P000
### $ 237 - عبد الملك بن خيار: عن محمد بن دينار عن هشيم: مجهول والحديث كذب.
# PageV00P000
### $ 238 - عبد الملك بن عمر، أبو الفتح البزار: عن الدارقطني، اتهم بتزوير الطباق.
# PageV00P000
### $ 239 - عبد الملك بن مسلمة الأموي، مولاهم: عن الليث بن سعد: قال ابن يونس: منكر ms11 الحديث.
# PageV00P000
### $ 240 - عبد الملك بن النعمان: عن أنس، مجهول، روى عنه محمد بن سعيد بن شابور.
# PageV00P000
### $ 241 - عبد الواحد: عن أبي الدرداء، مجهول، روى عنه محمد بن سوقة.
# PageV00P000
### $ 242 - عبد الوهاب بن جعفر الميداني: فيه تساهل: قال الكتاني: اتهم في لقى أبي علي بن هارون الأنصاري.
# PageV00P000
### $ 243 - عبد الوهاب بن محمد الفارسي: مدرس النظامية جاهل أمي، وصحف أشياء.
# PageV00P000
### $ 244 - عبيد الله بن أحمد الأندلسي: عن الطبراني، له حديث وهو موضوع.
# PageV00P000
### $ 245 - عبيد الله بن إبراهيم: عن عمرو بن عون: مجهول.
# PageV00P000
### $ 246 - عبيد الله بن رماجس: شيخ الطبراني، لم يضعف ولا هو بحجة ولا عمدة.
# PageV00P000
### $ 247 - عبيد الله بن أبي رومان المعافري: عن ابن وهب، ضعفه غير واحد.
# PageV00P000
### $ 248 - عبيد الله بن سليمان: عن عبد الرزاق، مجهول، والحديث موضوع.
# PageV00P000
### $ 249 - عبيد الله بن علي بن المرستانية: محدث قبل المائتين، متهم بالكذب.
# PageV00P000
### $ 250 - عبيد الله بن القاسم: شيخ لأحمد بن سعيد الحمصي، أتى بخبر موضوع هو الآفة. أو أحمد بن سعيد الحمصي.
# PageV00P000
### $ 251 - عبيد الله بن محمد الحكيم الكلابي الدمشقي المؤدب: عن دحيم، ضعفوه.
# PageV00P000
### $ 252 - عبيد الله بن يعقوب الرازي الواعظ: عن هلال بن العلاء، كذبه أبو علي النيسابوري.
# PageV00P000
### $ 253 - عبيد بن أوس الغساني: كاتب معاوية، تفرد عنه ابنه محمد وقد كتب ليزيد.
# PageV00P000
### $ 254 - عبيد بن رزين اللاذقي: عن إسماعيل بن عياش، مجهول، والحديث منكر.
# PageV00P000
### $ 255 - عبيدة بن حسان: عن الحسن مجهول: روى عن يحيى بن حمزة قاضي دمشق، وعنه عمرو بن عبد الجبار، وصحبه أيضا عمرو بن شعيب. كذا ذكره الدارقطني في العارية من سننه وضعفهما.
# PageV00P000
### $ 256 - عبيد بن سلمان: والد البختري بن عبيد الكلبي، تابعي مجهول. -ق-
# PageV00P000
### $ 257 - عتبة بن أبي حكيم الطبراني: عن مكحول، وثقه ابن معين مرة. وقال أبو حاتم: لا بأس به، كان الإمام أحمد يوهنه قليلا.
# PageV00P000
### $ 258 - عتبة بن عبد الرحمن الحرستاني: تابعي، روى عنه ابنه جرير. منكر الحديث.
# PageV00P000
### $ 259 - عثمان الأعرج: عن الحسن، وعنه عباد بن كثير: مجهول.
# PageV00P000
### $ 260 - عثمان بن سليمان المدني: عن عمر بن عبد العزيز: مجهول.
# PageV00P000
### $ 261 - عثمان بن الضحاك: عن محمد بن يوسف بن عبد الله بن سلامة. شامي مجهول.
# PageV00P000
### $ 262 - عثمان بن عمارة ms12: عن المعافى بن عمران متهم، روى «لله في الخلق أربعون على قلب موسى».
# PageV00P000
### $ 263 - عثمان بن محمد: عن مكحول مجهول. ما روى عنه إلا الوليد بن مسلم.
# PageV00P000
### $ 264 - عثمان بن الهيثم المؤذن: صدوق، مشهور، قال أبو حاتم: كان بآخره يلقن. وقال الدارقطني: صدوق كثير الخطأ. -خ، س-
# PageV00P000
### $ 265 - عثمان، والد أبي الجماهر. محمد بن عثمان: روى عنه ابنه. قال: أصاب الناس جهد بأرمينية حتى أكلوا البعر فأمطروا بنادق فيها حب قمح.
# PageV00P000
### $ 266 - عدي بن ثابت: تابعي، ثقة: قال المسعودي: ما أدركنا أحدا أقول بقول الشيعة منه. -ع-
# PageV00P000
### $ 267 - عراك بن مالك: قال أحمد في أنه سمع من عائشة. هذا خطأ، إنما هو عن عروة عنها.-ع-
# PageV00P000
### $ 268 - عرفة بن زيد العبدي: مجهول، روى عنه ابنه الحسن بن عرفة حديثا طويلا منكرا.
# PageV00P000
### $ 269 - عطاء بن السائب: مقارب الحديث، وقد قال الدارقطني: تركوه. -خ، عو
# PageV00P000
### $ 270 - العلاء بن برد بن سنان: عن أبيه، دمشقي: قال الإمام أحمد: ضعيف.
# PageV00P000
### $ 271 - علي بن أحمد بن ميمونة المؤدب: روى الموضوعات، يروي عنه هلال الحفار.
# PageV00P000
### $ 272 - علي بن الحسن بن بندار الاستراباذي: عن خيثمة، اتهمه ابن طاهر بالكذب.
# PageV00P000
### $ 273 - علي بن الحسن بن جعفر المخرمي: عن الباغندي، وغيره. كذاب.
# PageV00P000
### $ 274 - علي بن حماد بن السكن: عن زيد بن هارون: قال الدارقطني: متروك.
# PageV00P000
### $ 275 - علي بن أبي حملة: شيخ ضمرة، لم يضعفه أحد ولا خرج له شيء في الكتب.
# PageV00P000
### $ 276 - علي بن الخضر السلمي: عن تمام الرازي، قال الكتاني: خلط وروى ما لم يسمع.
# PageV00P000
### $ 277 - علي بن سراج المصري الحافظ: بعد الثلاثمائة، ضعف لشربه المسكر.
# PageV00P000
### $ 278 - علي بن سعيد بن بشير الرازي: قبل الثلاثمائة، قال الدارقطني: لم يكن بذاك، تفرد بأشياء.
# PageV00P000
### $ 279 - علي بن سليمان: حدث بمصر عن مكحول، لا يعرف.
# PageV00P000
### $ 280 - علي بن سويد: شيخ ليحيى الحماني: مجهول. وقيل: هو معلى بن هلال بن سويد دلسه علي بن عبد الملك الطرسوسي الفقيه المعتزلي، غض منه الحاكم واتهمه.
# PageV00P000
### $ 281 - علي بن عمر الدمشقي: شيخ لبقية مجهول، روى عن أبيه.
# PageV00P000
### $ 282 - علي بن الفرات الهمداني: مجهول، لعبد الوهاب بن بجدة عنه حديث منكر بمرة.
# PageV00P000
### $ 283 - علي بن محمد بن ms13 صافي الربعي الدمشقي: عن عبد الوهاب الكلابي، كذب في سماعه الهواتف.
# PageV00P000
### $ 284 - علي بن محمد بن سعيد الموصلي: عن أبي يعلى، كذاب.
# PageV00P000
### $ 285 - علي بن موسى السمسار: شيخ نصر المقدسي: قال أبو الوليد الباجي: فيه تشيع يفضي إلى رفض وفي أصوله سقم. وقال الكتاني: كان فيه تساهل.
# PageV00P000
### $ 286 - علي بن مسلم: مجهول، روى عنه عبد الرحمن بن يزيد بن تميم.
# PageV00P000
### $ 287 - علي بن مشرف الأنماطي: شيخ السلفي. زور سماعا بخطه.
# PageV00P000
### $ 288 - علي بن أبي هاشم: اسم أبيه طبراخ، وقف في القرآن وهجر وهو من شيوخ البخاري. -خ-
# PageV00P000
### $ 289 - علي العسقلاني الخراساني: قال ابن معين: ليس بشيء، كان في أيام ابن المبارك غلاما.
# PageV00P000
### $ 290 - عمارة بن بشير: عن الأوزاعي، ما روى عنه إلا يوسف بن سعيد بن مسلم.
# PageV00P000
### $ 291 - علقمة بن وائل الحضرمي: عن أبيه، قال ابن معين: حديثه عن أبيه مرسل. -م، عه-
# PageV00P000
### $ 292 - عمارة بن سلمان: عن ابن مسعود، مجهول: روى عنه أبو إدريس الخولاني.
# PageV00P000
### $ 293 - عمارة بن صالح: عن مكحول، دمشقي مجهول.
# PageV00P000
### $ 294 - عمارة بن غزية: ثقة: قال أبو محمد بن حزم: ضعيف، وقال الترمذي: لم يسمع أنسا. -م، عه-
# PageV00P000
### $ 295 - عمارة بن إسحاق: عن سعيد بن عامر تفرد بخبر موضوع.
# PageV00P000
### $ 296 - عمر بن إبراهيم: عن القرظي، وعنه هاشم بن هاشم: مجهول.
# PageV00P000
### $ 297 - عمر بن حفص القرشي المكي: عن ابن جريج، عن عطاء عن ابن عباس «لم يزل رسول الله - صلى الله عليه وآله وسلم - يجهر ببسم الله الرحمن الرحيم حتى توفي» اتهم بهذا الحديث.
# PageV00P000
### $ 298 - عمر بن حفص الدمشقي الخياط: عن معروف الخياط، وعنه أحمد بن عامر، وابن جوصا، وعنه أنه عاش 160 سنة وأورد له ابن عساكر حديثين منكرين.
# PageV00P000
### $ 299 - عمر بن حيان الدمشقي: عن أم الدرداء: مجهول.
# PageV00P000
### $ 300 - عمر بن داود بن سلمون الأنطرطوسي: شيخ الأهوازي. متهم يأتي بالموضوعات.
# PageV00P000
### $ 301 - عمر بن سعد: عن أنس، اتهم بالوضع.
# PageV00P000
### $ 302 - عمر بن سلمان: عن الضحاك. متهم.
# PageV00P000
### $ 303 - عمر بن علي بن سعيد: عن يوسف بن حسن، وعنه إبراهيم بن محمد القرمسي: مجهول. والخبر منكر.
# PageV00P000
### $ 304 - عمر بن ابي عمر الكلاعي: عن عمرو بن شعيب، مجهول: روى عنه بقية.
# PageV00P000
### $ 305 - عمر ms14 بن عيسى: عن مكحول: مجهول: روى عنه الهيثم بن حميد.
# PageV00P000
### $ 306 - عمر بن محمد الترمذي البزاز: عن محمد بن عبيد الله بن مرزوق: قال ابن أبي الفوارس: فيه نظر.
# PageV00P000
### $ 307 - عمر بن نعيم: شيخ لمكحول: مجهول.
# PageV00P000
### $ 308 - عمر بن هانئ: مجهول: روى عنه الهيثم بن عدي.
# PageV00P000
### $ 309 - عمر الدمشقي: عن واثلة بن الأسقع: مجهول: روى عنه ولده علي.
# PageV00P000
### $ 310 - عمر بن أبي كثير: عن سعيد بن المسيب، وعمران بن أبي مدرك، عن القاسم بن أبي مخيمرة. وعمران بن موسى عن مكحول. شاميون مجهولون.
# PageV00P000
### $ 311 - عمرو بن بشر: عن الوليد بن أبي السائب. وثقه دحيم. وقال العقيلي: منكر الحديث.
# PageV00P000
### $ 312 - عمرو بن حميد: قاضي الدينور عن الليث بن سعد، مجهول. والحديث موضوع.
# PageV00P000
### $ 313 - عمرو بن خير الشعباني: عن كعب مجهول.
# PageV00P000
### $ 314 - عمرو بن مرزوق الباهلي: عن عكرمة: قال الدارقطني: صدوق كثير الوهم. -خ، د-
# PageV00P000
### $ 315 - عمرو بن الوليد بن عبدة المصري: تابعي، مجهول.
# PageV00P000
### $ 316 - عمير بن يوسف الخولاني: مجهول: روى عنه شرحبيل بن مسلم.
# PageV00P000
### $ 317 - عمير بن هانئ العبسي: تابعي، صدوق: قال أبو داود: كان قدريا.
# PageV00P000
### $ 318 - عنبسة بن سعيد بن غنيم الكلاعي: عن أنس، قال أبو حاتم: ليس بالقوي.
# PageV00P000
### $ 319 - عياش الهمداني: ولد عبد الله المسوف: تابعي، مجهول.
# PageV00P000
### $ 320 - عيسى بن أزهر: روى عنه أبو علي بن هارون حديثا منكرا، وفيه جهالة.
# PageV00P000
### $ 321 - عيسى بن حطان: روى عنه عبد الملك بن مسلم: قال ابن عبد البر: ليسا ممن يحتج بهما.
# PageV00P000
### $ 322 - عيسى بن خالد اليمامي: عن مالك: مجهول.
# PageV00P000
### $ 323 - عيسى بن عبد الله، أبو حسان البغدادي العثماني: مجهول. حدث ببغداد عن علي بن حجر، ليس بثقة.
# PageV00P000
### $ 324 - عيسى بن ميمون، دمشقي: مجهول، تفرد عنه محمد بن شعيب.
# PageV00P000
### $ 325 - عيسى بن يزيد الأنطرطوسي: عن الأوزاعي: قال الحاكم: ليس حديثه بالقائم.
# ...
# PageV00P000
### | حرف الغين
# PageV01P054
### $ 326 - غالب بن شعوذ: عن أبي هريرة. شامي مجهول.
# PageV00P000
### $ 327 -  غالب بن غزوان الثقفي الدمشقي: مجهول: تفرد عنه هشام بن عمار السلمي.
# PageV00P000
### $ 328 - غزوان: عن رجل مقعد بتبوك. له رؤية: مجهول، والحديث لا يصح. -د-
# PageV00P000
### $ 329 - غضور بن عتيق الكلبي: عن مكحول: مجهول. ما روى عنه إلا الوليد بن مسلم.
# PageV00P000
### | حرف الفاء
# PageV01P054
### $ 330 - فارس ms15 بن موسى القاضي: عن أحمد بن محمد بن شيبة: روى خبر «زريب بن برتملا وصي المسيح» قال ابن النجار: رواته مجاهل قلت: وهو موضوع.
# PageV00P000
### $ 331 - فراس الشعباني: تابعي مجهول، روى عنه الوليد بن سليمان ابن أبي السائب.
# PageV00P000
### $ 332 - فضالة بن أبي فضالة: لا يعرف: قال ابن خراش: مجهول.
# PageV00P000
### $ 333 - الفضل بن أحمد اللؤلؤي: عن أبي حاتم الرازي: روى حديثا موضوعا.
# PageV00P000
### $ 334 - الفضل بن سخيت السندي: قال ابن معين: ما سمع من عبد الرزاق شيئا. لعن الله من يكتب عنه.
# PageV00P000
### $ 335 - الفضل بن السكين القطيعي الأسود: روى عنه أبو يعلى. كذبه ابن معين.
# ...
# PageV00P000
### | حرف القاف
# PageV01P055
### $ 336 - القاسم بن أحمد الدباغ: بعد 300 قال ابن يونس: تكلموا فيه.
# PageV00P000
### $ 337 - القاسم بن داود البغدادي: مجهول: قال النقاش: وليس بثقة، إنه سمعه يقول: كتبت عن ستة آلاف شيخ منهم: إبراهيم بن العلاء الشامي.
# PageV00P000
### $ 338 - القاسم بن عباس بن محمد بن معتب بن أبي لهب الهاشمي: لينه ابن البرقي. -م، عه-
# PageV00P000
### $ 339 - القاسم بن عمر الأنصاري: عن محمد بن المنكدر روى بعد 220 حديثا منكرا.
# PageV00P000
### $ 340 - القاسم بن مالك المزني: شيخ ابن عرفة: ثقة ضعفه زكريا الساجي بلا حجة. -خ، م، ت، ق، س-
# PageV00P000
### $ 341 - قدامة بن عبد الله الدوسي الرؤاسي: عن ابن المسيب: مجهول: روى عنه مروان الفزاري.
# PageV00P000
### $ 342 - قطن بن إبراهيم القشيري: عن حفص بن عبد الله. ترك مسلم الرواية عنه لخبر أنكره.
# PageV00P000
### | حرف الكاف
# PageV01P056
### $ 343 - كريمة بنت سيرين. اخت ابن سيرين: قال ابن معين: ضعيفة الحديث.
# PageV00P000
### | حرف الميم
# PageV01P056
### $ 344 - محمد بن أحمد بن سعيد بن فرقد المخزومي: صاحب مناكير: روى عنه ابن الأعرابي.
# PageV00P000
### $ 345 - محمد بن أحمد بن عثمان الغافقي: سيء الحفظ ليس بالمتقن ولا بالمتقي. سامحه الله تعالى.
# PageV00P000
### $ 346 - محمد بن إبراهيم السمرقندي: شيخ ابن السماك في وصية علي المكذوبة هالك.
# PageV00P000
### $ 347 - محمد بن إبراهيم، أبو الفضل الجرجاني الكيال: وضع على الأصم حديثا فافتضح به.
# PageV00P000
### $ 348 - محمد بن إبراهيم التيمي: عن أنس مجهول: روى عنه إبراهيم بن عبد الحميد.
# PageV00P000
### $ 349 - محمد بن إبراهيم البصري: عن فرات بن السائب: قال ابن منده: صاحب مناكير.
# PageV00P000
### $ 350 - محمد بن إبراهيم بن عزرة الأنصاري البصري: روى عنه ms16 محمد بن سليمان المنقري حديثا منكرا.
# PageV00P000
### $ 351 - محمد بن إبراهيم بن عبد الرحمن المروزي: عن عفان، له مناكير.
# PageV00P000
### $ 352 - محمد بن إبراهيم بن عمرو بن يوسف: عن أبيه، عن ابن جريج: قال ابن منده: صاحب مناكير.
# PageV00P000
### $ 353 - محمد بن إبراهيم الجويباري الهروي: عن سالم بن سليمان: قال ابن منده: متروك.
# PageV00P000
### $ 354 - محمد بن آدم الجزري: عن سعيد بن أبي عروبة: قال ابن منده: مجهول.
# PageV00P000
### $ 355 - محمد بن إسحاق المروزي: عن ابن المبارك: قال ابن منده: مجهول.
# PageV00P000
### $ 356 - محمد بن إسحاق الأنطاكي: روى بدمياط عن الهيثم بن جميل: قال ابن منده: تكلم فيه.
# PageV00P000
### $ 357 - محمد بن أسد المديني الأصبهاني: قال ابن منده: حدث عن أبي داود بمناكير.
# PageV00P000
### $ 358 - محمد بن أسعد المدني: عن عبد الله بن بكير المدني، مجهول، وخبره منكر.
# PageV00P000
### $ 359 - محمد بن إسماعيل بن المبارك البغدادي: عن أبي معاوية: قال ابن منده: صاحب مناكير.
# PageV00P000
### $ 360 - محمد بن إسماعيل المدني: عن جعفر الصادق: قال ابن منده: مجهول.
# PageV00P000
### $ 361 - محمد بن إسماعيل الطحاوي: روى عن زهير بن محمد المكي: قال ابن منده: صاحب مناكير.
# PageV00P000
### $ 362 - محمد بن أشرس، أبو كنانة السلمي: عن النضر بن إسماعيل. له مناكير ليس بشيء.
# PageV00P000
### $ 363 - محمد بن الأشعث: عن أبي سلمة بن عبد الرحمن قال ابن منده: مجهول.
# PageV00P000
### $ 364 - محمد بن الأشقر: عن الثوري: قال ابن منده: كان بدمياط، روى الموضوعات.
# PageV00P000
### $ 365 - محمد بن أميل التميمي الموصلي: له مناكير عن إبراهيم الغفاري.
# PageV00P000
### $ 366 - محمد بن أيوب الرازي الصائغ: عن يوسف بن المبارك: مجهول، وله مناكير.
# PageV00P000
### $ 367 - محمد بن بشار بندار: ثقة، قال الفلاس: كذاب. -ع-
# PageV00P000
### $ 368 - محمد بن بابشاذ: عن سلمة بن شبيب. بصري وثقه الدارقطني، لكن روى حديثا موضوعا.
# PageV00P000
### $ 369 - محمد بن بشر بن شريك النخعي الكوفي: أدرك ابن عقدة، ضعيف.
# PageV00P000
### $ 370 - محمد بن بشير القاضي الحنبلي: قال ابن معين: ليس بثقة.
# PageV00P000
### $ 371 - محمد بن بكر الطائي: قال ابن معين: ضعيف.
# PageV00P000
### $ 372 - محمد بن أبي بكر: عن حميد الطويل: قال ابن منده: مجهول.
# PageV00P000
### $ 373 - محمد بن تمام الهمذاني: حمصي، شيخ: قال ابن منده: حدث عن يحيى بن آدم المصيصي بمناكير.
# PageV00P000
### $ 374 - محمد بن تميم الدمشقي: عن عطاء: مجهول. ما ms17 روى عنه غير الوليد بن مسلم.
# PageV00P000
### $ 375 - محمد بن جعفر، أبو الفرج البغدادي: صاحب المصلى: ضعفوه، روى عنه التنوخي.
# PageV00P000
### $ 376 - محمد بن الحارث بن وقدان: قال ابن منده: حدث عن شعبة بغرائب.
# PageV00P000
### $ 377 - محمد بن حامد القرشي: عن دحيم. متهم.
# PageV00P000
### $ 378 - محمد بن حبيب الخولاني: عن أبي بكر بن أبي مريم. له خبر ساقط.
# PageV00P000
### $ 379 - محمد بن حسان: عن ابن أبي مليكة: قال ابن منده: مجهول.
# PageV00P000
### $ 380 - محمد بن حذيفة: عن ابن عيينة، فيه جهالة وخبره منكر.
# PageV00P000
### $ 381 - محمد بن حبان بن الأزهر: عن أبي عاصم ضعفه الصوري. وقال ابن منده: ليس بذاك.
# PageV00P000
### $ 382 - محمد بن الحجاج الضبي: عن أبي بكر بن عياش: قال ابن المنادي وابن عقدة: في أمره نظر.
# PageV00P000
### $ 383 - محمد بن الحجاج الكوفي: تابعي، عن أنس حديث الطير. ما روى عنه سوى ابن غيلان.
# PageV00P000
### $ 384 - محمد بن الحسن الفيومي: روى عنه أحمد بن عيسى الحافظ حديثا موضوعا.
# PageV00P000
### $ 385 - محمد بن الحسن بن موسى الكندي: عن حرملة، قال ابن يونس: يعرف وينكر.
# PageV00P000
### $ 386 - محمد بن الحسين الوراق بن الخفاف: عن القطيعي: قال الخطيب: يضع ويختلق الأسماء.
# PageV00P000
### $ 387 - محمد بن الحسين الصوفي: عن الأصم، أتى بحديث موضوع بسند الصحيحين.
# PageV00P000
### $ 388 - محمد بن الحسين الهمداني: عن محمد بن الجهم السمري. ليس بثقة ولا مأمون.
# PageV00P000
### $ 389 - محمد بن الحسن بن علي بن راشد الأنصاري: عن وراق الحميدي بخبر موضوع.
# PageV00P000
### $ 390 - محمد بن حفص القطان: عن ابن عيينة، بغدادي، كذاب.
# PageV00P000
### $ 391 - محمد بن حفص الخراساني: عن شعبة، أتى بخبر منكر رواه عنه محمد بن إسماعيل الصائغ.
# PageV00P000
### $ 392 - محمد بن حفص، أبو عتبة حمصي: روى عنه يحيى بن حمزة، ضعفه يحيى بن منده.
# PageV00P000
### $ 393 - محمد بن حماد بن زيد الحارثي الكوفي: عن أحمد بن بشير، قال ابن منده: صاحب مناكير.
# PageV00P000
### $ 394 - محمد بن حماد السابري: عن مهران بن أبي عمر الرازي، مجهول، والحديث منكر.
# PageV00P000
### $ 395 - محمد بن حمزة بن زياد الطوسي: عن ابن صاعد: قال ابن منده: حدث بمناكير.
# PageV00P000
### $ 396 - محمد بن حمزة، أبو وهب الأسدي الرقي: عن جعفر بن برقان. منكر الحديث، ليس بحجة.
# PageV00P000
### $ 397 - محمد بن حنيفة، أبو حنيفة الواسطي: عن خالد بن يوسف ms18 السمتي: قال الدارقطني: ليس بالقوي.
# PageV00P000
### $ 398 - محمد بن خالد البراثي: والد أحمد: روى عن أحمد بن مهدي: صاحب مناكير.
# PageV00P000
### $ 399 - محمد بن خالد الختلي: عن شعيب بن حرب: صاحب مناكير.
# PageV00P000
### $ 400 - محمد بن خالد الجندي: عن أبان بن صالح، صدوق معروف: قال الحاكم: مجهول. -ق-
# PageV00P000
### $ 401 - محمد بن خالد الهاشمي: عن مالك، قال أبو حاتم: يكذب.
# PageV00P000
### $ 402 - محمد بن خراشة: شيخ لا يعرف: روى عنه الأوزاعي.
# PageV00P000
### $ 403 - محمد بن خزيمة: عن هشام بن عمار، أتى بخبر منكر.
# PageV00P000
### $ 404 - محمد بن أبي داود الأنباري: عن أبي النضر، له خبر منكر في كفر تارك الصلاة، وقد احتج به أبو داود.
# PageV00P000
### $ 405 - محمد بن دينار العرقي: عن هشيم مجهول، والخبر الذي أتى به موضوع. وعرقة بلد بالساحل.
# PageV00P000
### $ 406 - محمد بن راشد المروزي: قال ابن منده: حدث عن سفيان الثوري بمناكير.
# PageV00P000
### $ 407 - محمد بن الربيع الشمشاطي: قال ابن منده أيضا: حدث عن سفيان الثوري بمناكير.
# PageV00P000
### $ 408 - محمد بن رزيق الكوفي: عن عاصم قراءات وعنه يعقوب الحضرمي: مجهول.
# PageV00P000
### $ 409 - محمد بن الزبير: عن أنس بن مالك، قال ابن معين: ضعيف.
# PageV00P000
### $ 410 - محمد بن الزحاف: عن أبيه، عن ابن جريج، قال ابن منده: صاحب مناكير.
# PageV00P000
### $ 411 - محمد بن زكريا الأصبهاني: من طبقة العلاء: قال ابن منده: تكلم في سماعه.
# PageV00P000
### $ 412 - محمد بن زنبور المكي: ثقة مشهور، وثقه النسائي وضعفه ابن خزيمة، وقال الحاكم: ليس بالمتين.
# PageV00P000
### $ 413 - محمد بن زياد: عن أبي عبد الله الشقري: شيخ لابن علية: مجهول.
# PageV00P000
### $ 414 - محمد بن زياد التميمي: قال ابن منده: حدث عن عثمان بن زفر بمناكير.
# PageV00P000
### $ 415 - محمد بن زياد الزيادي: صدوق يخطئ: قال ابن منده: ضعيف الحديث.
# PageV00P000
### $ 416 - محمد بن زياد المكي: عن ابن أبي مليكة، مجهول: تفرد عنه المعافى بن عمران.
# PageV00P000
### $ 417 - محمد بن سابق: روى ابن أبي خيثمة: قال ابن معين: ضعيف. -خ، م، د، ت، س-
# PageV00P000
### $ 418 - محمد بن ساعدة: شيخ لبقية: مجهول.
# PageV00P000
### $ 419 - محمد بن السري الداري: عن محمد بن أحمد بن عبد الصمد ظلمات، والحديث مكذوب.
# PageV00P000
### $ 420 - محمد بن سعد القرشي: عن الزهري، مجهول.
# PageV00P000
### $ 421 - محمد بن سعد المقدسي: مجهول: روى عنه صفوان بن صالح التستري.
# PageV00P000
### $ 422 - محمد بن ms19 سعيد التستري: عن أبي عاصم، قال ابن منده: هو صاحب غرائب.
# PageV00P000
### $ 423 - محمد بن سليمان: عن معتمر، وعنه محمد بن علي الصائغ: قال ابن منده: مجهول.
# PageV00P000
### $ 424 - محمد بن سماعة الرملي: عن ضمرة بن ربيعة. له غرائب.
# PageV00P000
### $ 425 - محمد بن سمرة: مجهول: روى عن زاجر بن الصلت.
# PageV00P000
### $ 426 - محمد بن سنان الشيرازي: عن إسماعيل بن علية، صاحب مناكير.
# PageV00P000
### $ 427 - محمد بن سلام المنبجي: قال ابن منده: أتى عن عيسى بن يونس بغرائب.
# PageV00P000
### $ 428 - محمد بن سهل العسكري: عن مؤمل بن إسماعيل: روى موضوعات بالرقة.
# PageV00P000
### $ 429 - محمد بن شهمرد الفارسي: شيخ لابن جميع. أتى بخبر ساقط والله
# PageV00P000
### $ 430 - محمد بن صالح بن فيروز التميمي: عن مالك، كذاب. كذا في أربعين نصر المقدسي.
# PageV00P000
### $ 431 - محمد بن أبي صالح السمان: عن أبيه، لا يعرف: قال ابن المديني: لا يصح حديثه في الأذان.
# PageV00P000
### $ 432 - محمد بن صباح السمان: عن أزهر السمان، لا يعرف، وخبره منكر.
# PageV00P000
### $ 433 - محمد بن صخر الترمذي: عن إبراهيم بن هدبة، قال ابن منده: متروك.
# PageV00P000
### $ 434 - محمد بن صدقة: عن شعبة في فضائل علي: مجهول.
# PageV00P000
### $ 435 - محمد بن طلحة النعالي: قال الخطيب: كتبت عنه وكان رافضيا.
# PageV00P000
### $ 436 - محمد بن عبد الله بن سليمان الكوفي: عن أبي خالد الأحمر، قال ابن منده: مجهول.
# PageV00P000
### $ 437 - محمد بن عبد الله بن عمر العتبي: قال ابن منده: حدث عن نافع بمناكير.
# PageV00P000
### $ 438 - محمد بن عبد الله البينوني: عن الثوري، وعنه الحسن الزعفراني: قال ابن منده: صاحب مناكير.
# PageV00P000
### $ 439 - محمد بن عبد الله ميمون: روى عن ابن عيينة حديثا لم يتابع عليه. -د، س-
# PageV00P000
### $ 440 - محمد بن عبد الله بن إبراهيم العنبري، أبو بكر: عن أحمد بن حنبل بغدادي دجال.
# PageV00P000
### $ 441 - محمد بن عبد الله بن جبلة الطرسوسي: نزيل بانياس، كان في حدود 400ه، لا يعرف وحديثه منكر.
# PageV00P000
### $ 442 - محمد بن عبد الله بن ياسر: شيخ لعبد الوهاب الميداني، مجهول، وحديثه ساقط.
# PageV00P000
### $ 443 - محمد بن عبد الله العامري: شيخ مجهول لهشام بن عمار.
# PageV00P000
### $ 444 - محمد بن عبد الله القطان: عن محمد بن جرير، رافضي.
# PageV00P000
### $ 445 - محمد بن عبد الله بن كريم: شيخ لإسماعيل بن أبي أويس. نكرة لا يعرف ms20.
# PageV00P000
### $ 446 - محمد بن عبد الرحمن بن بحير الكلاعي: عن أبيه، عن مالك، قال ابن يونس: ليس بثقة.
# PageV00P000
### $ 447 - محمد بن عبد الرحمن المخزومي: عن عيسى بن طهمان، ضعفه ابن عساكر أبو القاسم.
# PageV00P000
### $ 448 - محمد بن عبد الرحمن القرشي: عن واثلة بن الأسقع: مجهول.
# PageV00P000
### $ 449 - محمد بن عبد العزيز التميمي: عن عفان: ضعفه الدارقطني.
# PageV00P000
### $ 450 - محمد بن عبد القادر بن السماك: عن أبي طالب بن غيلان. كذبه ابن ناصر.
# PageV00P000
### $ 451 - محمد بن عبد القدوس: عن مجالد بن سعيد: مجهول.
# PageV00P000
### $ 452 - محمد بن عبد الكريم بن حويطب: حراني بعد 200 ضعفه أبو عروبة.
# PageV00P000
### $ 453 - محمد بن عبد المجيد التميمي المفلوج: عن حماد بن زيد: ضعفه تمتام.
# PageV00P000
### $ 454 - محمد بن عبد الملك بن أبي محذورة: عن أبيه في الأذان. فيه جهالة.
# PageV00P000
### $ 455 - محمد بن عبيد الله، أبو سعد العربي: شيخ لتمام: روى حديثين موضوعين.
# PageV00P000
### $ 456 - محمد بن عبيد الله بن مرزوق: صاحب عفان. أدخل عليه حديث موضوع.
# PageV00P000
### $ 457 - محمد بن عبيد القرشي: عن مالك حديثا موضوعا، وعنه محمد بن مصفى.
# PageV00P000
### $ 458 - محمد بن عبيد الحرشي: وعنه الحسن بن عليل العنبري: صاحب مناكير.
# PageV00P000
### $ 459 - محمد بن عبيد بن ثعلبة: عن جعفر بن زهير بن معاوية. له خبر موضوع في فضل معاوية.
# PageV00P000
### $ 460 - محمد بن عزيز الأيلي: شيخ النسائي: قال النسائي: صويلح. وقال الحاكم: فيه نظر. -س، ق-
# PageV00P000
### $ 461 - محمد بن عطاء البلقاوي: عن مالك: مجهول.
# PageV00P000
### $ 462 - محمد بن أبي عطاء: روى عنه ابن جريج حديث «من مات مريضا مات شهيدا» وهاه ابن معين.
# PageV00P000
### $ 463 - محمد بن عطية السعدي: تابعي، لم يرو عنه إلا ابنه عروة أمير اليمن.
# PageV00P000
### $ 464 - محمد بن علي بن محمد بن إسحاق: شيخ للطبراني، قال الخطيب: روى المناكير.
# PageV00P000
### $ 465 - محمد بن علي، أبو بكر الشرابي: روى عن تمام خبرا بإسناد الصحيحين «أكذب الناس الصواغون والصباغون» وهو المتهم به.
# PageV00P000
### $ 466 - محمد بن علي الحداد: شيخ الألهاني. كذاب.
# PageV00P000
### $ 467 - محمد بن عمارة الليثي الدمشقي: بعد 300 ما روى عنه إلا ابنه أحمد.
# PageV00P000
### $ 468 - محمد بن عمر بن الرومي: عن شعبة، قال أبو زرعة الرازي: فيه لين. -ت-
# PageV00P000
### $ 469 - محمد بن فارس العطشي: شيخ للبرقاني. رافضي غير ثقة.
# PageV00P000
### $ 470 - محمد بن ms21 فرج الأزرق: صاحب الجزء: ثقة، قال الحاكم: طعن عليه لاعتقاده وتصحيفه الكرابيسي.
# PageV00P000
### $ 471 - محمد بن الفضل البخاري الواعظ: عن حاشد بن عبد الله خبرا موضوعا.
# PageV00P000
### $ 472 - محمد بن فضالة بن الصقر: عن هشام بن عمار، وعنه أبو أحمد الحاكم وقال: فيه نظر.
# PageV00P000
### $ 473 - محمد بن كامل العماني البلقاوي: عن أبان العطار: مجهول.
# PageV00P000
### $ 474 - محمد بن كثير العبدي البصري: قال ابن معين: لم يكن يستاهل أن يكتب عنه.
# PageV00P000
### $ 475 - محمد بن محمد بن طبرزد: المحدث، اتهم بوضع سماعات لأناس وأخوه كان يتهاون بالصلاة.
# PageV00P000
### $ 476 - محمد بن المغيرة بن بسام: «في الجنة نهر يقال له: رجب» رواه جعفر بن محمد بن فارس وهو صدوق عن أبي عبد الله البخاري صاحب «الصحيح» عنه وهذا منكر.
# PageV00P000
### $ 477 - محمد بن مفرج البطليوسي المغربي: كذبه خلف بن بشكوال وغيره.
# PageV00P000
### $ 478 - محمد بن النصر الموصلي النحاس: عن أبي يعلى: قال البرقاني: لم يكن ثقة.
# PageV00P000
### $ 479 - محمد بن نهار: شيخ لابن نجيح: ضعفه الدارقطني.
# PageV00P000
### $ 480 - محمد بن هاشم: عن سعيد بن عبد العزيز دمشقي، مجهول.
# PageV00P000
### $ 481 - محمد بن هميان الوكيل: عن الحسن بن عرفة، قال الكناني: تكلموا فيه مرة.
# PageV00P000
### $ 482 - محمد بن الوليد القرطبي: عن العتبي الفقيه والمزني. متهم بوضع الحديث.
# PageV00P000
### $ 483 - محمد بن يوسف بن بشر الدمشقي: بعد 200 تفرد عنه محمد بن أحمد بن مطر.
# PageV00P000
### $ 484 - مالك بن بسطام الحرستاني: عن واثلة بن الأسقع، مجهول.
# PageV00P000
### $ 485 - مالك بن سلام البغدادي: عن مالك، قال الخطيب: في حديثه نكر.
# PageV00P000
### $ 486 - المبارك بن فاخر، أبو الكرم النحوي: رماه ابن ناصر وغيره بالكذب.
# PageV00P000
### $ 487 - مجاعة بن أبي مجاعة: عن ابن لهيعة، متروك، وهو ابن ثابت مر.
# PageV00P000
### $ 488 - مازن العائذي: روى عنه سالم بن أبي حفصة وحده، لا يعرف.
# PageV00P000
### $ 489 - مجاهد بن فرقد، أبو الأسود: روى عنه محمد بن يوسف الفريابي حديثا منكرا.
# PageV00P000
### $ 490 - مجاهد بن وردان: عن عائشة في الفرائض. رد ابن حزم حديثه.
# PageV00P000
### $ 491 - محمود، مولى عمارة: روى عنه إسماعيل بن أبي خالد، نكرة لا يعرف.
# PageV00P000
### $ 492 - مدرك بن عبد الله: عن ابن عمر، مجهول.
# PageV00P000
### $ 493 - محمود بن الدمشقي: عن سفيان الثوري، لا يعرف.
# PageV00P000
### $ 494 - مرثد: شيخ مجهول للوليد بن مسلم.
# PageV00P000
### $ 495 - مسرع بن ياسر ms22: عن أبيه، عن عمرو بن مرة الجهني: مجهول كأبيه.
# PageV00P000
### $ 496 - مسلم بن الحارث بن مسلم التميمي: عن أبيه، عن الليثي، قال الدارقطني: مجهول.
# PageV00P000
### $ 497 - موسى بن عيسى الصفار: عن الحربي: قال الدارقطني: متروك.
# PageV00P000
### $ 498 - مسور: أخو العطاف بن خالد، عن علي بن عبد الله، عن أبيه في فضل مقبرة عسقلان وهذا شبه موضوع. رواه الفسوي في تاريخه.
# PageV00P000
### $ 499 - مضاء بن الجارود: له خبر ساقط لتاريخ الزمان عن عبد العزيز بن زياد: مجهول.
# PageV00P000
### $ 500 - معاذ بن سعد: عن جنادة بن أبي أمية، مجهول.
# PageV00P000
### $ 501 - معاوية بن طويع المزني: مجهول: روى عنه أبو بكر بن أبي مريم الغساني.
# PageV00P000
### $ 502 - معبد بن راشد: عن معاوية بن عمار الدهني. فيه جهالة.
# PageV00P000
### $ 503 - معبد بن سيرين: أخو محمد: قال ابن معين: يعرف وينكر. -خ، ت-
# PageV00P000
### $ 504 - معدي بن سليمان: روى عن التابعين: قال النسائي: ضعيف. -ت، ق-
# PageV00P000
### $ 505 - معروف بن محمد، أبو المشهور: عن أبي سعيد الأعرابي، فيه طعن.
# PageV00P000
### $ 506 - معروف بن هذيل الغساني: عن أبيه، وعنه ابنه يزيد دماشقة لا يعرفون.
# PageV00P000
### $ 507 - مغيرة بن عمرو المكي: عن المفضل الجندي، أتى بحديث موضوع. اتهمته به.
# PageV00P000
### $ 508 - مقسم: عن ابن عباس، قال أبو محمد بن حزم: ضعيف. -خ، عه-
# PageV00P000
### $ 509 - منصور بن أبي الأسود: عن التابعين، شيعي لكنه صدوق. -د، ت، س-
# PageV00P000
### $ 510 - منصور بن عبد الحميد: عن أبي أمامة مجهول في حديث موضوع.
# PageV00P000
### $ 511 - منصور بن يزيد: في الجنة نهر يقال له رجب. رواه عنه محمد بن المغيرة، وقد مر.
# PageV00P000
### $ 512 - موسى بن صهيب: شيخ للوليد بن مسلم، مجهول.
# PageV00P000
### $ 513 - موسى بن عيسى: عن عطاء الخراساني، شامي مجهول.
# PageV00P000
### $ 514 - موسى بن منصور، أبو العلاء: يروي عنه ابن وهب: قال ابن يونس: منكر الحديث.
# ...
# PageV00P000
### | حرف النون
# PageV01P073
### $ 515 - نافع بن هرمز: عن عطاء، عن أنس متروك، وهو أبو هرمز.
# PageV00P000
### $ 516 - نبهان، كاتب أم سلمة: قال ابن حزم: مجهول: روى عنه الزهري.
# PageV00P000
### $ 517 -  نصر بن عبد الحميد، أبو حبيب القراطيسي: عن يحيى بن بكير: صاحب مناكير.
# PageV00P000
### $ 518 - نصر: والد سعدان بن نصر: مجهول عن حفص القارئ.
# PageV00P000
### $ 519 - النضر بن محمد بن قعنب: عن محمد بن المنكدر، قال ابن طاهر: منكر الحديث. -ت ms23، س-
# PageV00P000
### $ 520 - نوح بن عمرو بن نوح بن حوى السكسكي: عن بقية لم يضعفه أحد، لكن انفرد بحديث الصلاة على معاوية بن معاوية المزني، وهو خبر منكر لا يصح.
# PageV00P000
### $ 521 - نوفل بن عبد الملك: عن علي في ذوات الدر قال ابن معين: ليس بشيء.
# PageV00P000
### | حرف الهاء
# PageV01P074
### $ 522 - هارون بن أحمد: عن البغوي، روى حديثا موضوعا لعله أدخل عليه.
# PageV00P000
### $ 523 - هاشم بن القاسم الحراني: عن يعلى بن الأشدق وغيره: قال أبو عروبة: كبر وتغير.
# PageV00P000
### $ 524 - هاشم بن ناصح: له حديث في ذم الغناء: قال ابن حزم: لا يعرف.
# PageV00P000
### $ 525 - هوذة: عن عوف: قال ابن معين: ضعيف. -ت-
# PageV00P000
### $ 526 - هلال بن مرة: تابعي، روى عنه عمرو بن شعيب في زكاة العسل نكرة لا يعرف.
# PageV00P000
### | حرف الواو
# PageV01P075
### $ 527 - الوزير بن عبد الله الخولاني: عن الزبيدي، منكر الحديث.
# PageV00P000
### $ 528 - الوضاح بن حسان: عن شعبة، قال الفسوي: شيخ مغفل.
# PageV00P000
### $ 529 - الوليد بن عباس الخولاني: عن عبد الغفار الحراني. لينه أبو عمرو الكندي.
# PageV00P000
### $ 530 - الوليد بن عمرو الدمشقي: عن مالك: مجهول.
# PageV00P000
### $ 531 - الوليد بن معدان: عنه ابنه عبد الملك: قال ابن حزم: كلاهما ساقط.
# PageV00P000
### | حرف الياء
# PageV01P075
### $ 532 - يحيى بن جعفر بن الزبرقان: ثقة: قال موسى بن هارون: أشهد أنه يكذب.
# PageV00P000
### $ 533 - يحيى بن خلف الطرسوسي: مجهول. حكى عن مالك قولا منكرا، وهو أنه سأله سائل: ما تقول في القرآن فيمن قال هو مخلوق؟ فقال: زنديق. خذوه فاقتلوه. قال: إنما أحكي ما قيل. قال: ما سمعته إلا منك. ومعاذ الله أن يأمر مالك بقتل حاكي الكفر أو يحكم بزندقته.
# PageV00P000
### $ 534 - يحيى بن سيرين: أخو محمد قال محمد بن عيسى الواسطي: سمعت يحيى بن معين يضعفه. -عس-
# PageV00P000
### $ 535 - يحيى بن عباد الضبعي: عن شعبة. من رجال الصحيحين: قال زكريا الساجي: ضعيف. -خ، م-
# PageV00P000
### $ 536 - يحيى بن عباد بن هانئ المدني: عن ابن جريج: قال العقيلي: حديثه دال على الكذب.
# PageV00P000
### $ 537 - يحيى بن عثمان بن صالح السهمي: صدوق: قال ابن أبي حاتم: كتبت عنه وتكلموا فيه. -د، ق-
# PageV00P000
### $ 538 - يحيى بن غانم: عن أبيه، عن الحسن خبره كذب في فضل معاوية.
# PageV00P000
### $ 539 - يزيد بن إبراهيم التستري: ثقة، قال ابن ms24 معين: ليس هو بذاك في قتادة.
# PageV00P000
### $ 540 - يزيد بن عطاء. وليس باليشكري: روى عنه العلاء بن عبد الجبار: ضعفه ابن معين.
# PageV00P000
### $ 541 - يزيد بن يثيع الحضرمي: قال ابن خراش: لم يرو عنه إلا أبو إسحاق السبيعي.
# PageV00P000
### $ 542 - يعقوب بن إسحاق الواسطي المؤدب: عن عمرو بن عون. أتى بحديث موضوع.
# PageV00P000
### $ 543 - يعقوب بن إسحاق العسقلاني: عن حميد بن زنجويه: عن يحيى بن بكير عن مالك، عن نافع، عن ابن عمر رفعه «من حفظ على أمتي أربعين حديثا» وهكذا فليكن الوضع.
# PageV00P000
### $ 544 - يعقوب بن إسحاق الضبي البيهسي: عن عفان، ضعفه الدارقطني.
# PageV00P000
### $ 545 - يعقوب بن إسحاق بن تحية الواسطي: عن يزيد بن هارون، متهم بالوضع.
# PageV00P000
### $ 546 - يعلى بن عبادة الكلابي: عن شعبة: ضعفه الدارقطني.
# PageV00P000
### $ 547 - يوسف بن إسحاق الحلبي: عن محمد بن حماد الطهراني، أتى بحديث كذب. رواه ابن جميع.
# PageV00P000
### $ 548 - يونس بن أرقم: معاصر لشريك: قال ابن خراش: كوفي حديثه لين.
# PageV00P000
### | الكنى
# PageV01P077
### $ 549 - أبو أمية المختط: عن مالك، اسمه المبارك. هو أول من اختط بطرسوس ليس بثقة.
# PageV00P000
### $ 550 - أبو بشر: روى عنه أصبغ بن زيد: قال ابن معين: لا شيء.
# PageV00P000
### $ 551 - أبو توبة: عن أنس، وعنه معاوية بن صالح، اسمه صدقة: مجهول.
# PageV00P000
### $ 552 - أبو توبة الجزري: عن علي بن بذيمة مجهول. يقال اسمه بشر.
# PageV00P000
### $ 553 - أبو ثمامة: شيخ لعبد الله بن رجاء مجهول. قيل: اسمه محمد بن مسلم.
# PageV00P000
### $ 554 - أبو جابر: عن أبيه: قال ابن خراش: مجهول.
# PageV00P000
### $ 555 - أبو الجابية: شيخ لأبي زكريا الخواص، لا يعرف. قيل: اسمه مسلم.
# PageV00P000
### $ 556 - أبو الجمل اليمامي. أيوب: قال ابن معين: لا شيء.
# PageV00P000
### $ 557 - أبو جميع الهجيمي: عن الحسن اسمه سالم، مختلف في توثيقه. -د-
# PageV00P000
### $ 558 - أبو الجنوب: عن علي، اسمه عقبة بن علقمة ليس بذاك القوي.
# PageV00P000
### $ 559 - أبو حرب: مولى الزهري، عن الزهري، وهاه طاهر بن محمد المقدسي.
# PageV00P000
### $ 560 - أبو حسن: مولى عبد الله بن نوفل، لم يرو عنه إلا الزهري.
# PageV00P000
### $ 561 - أبو الحسناء: روى عنه شريك: قال ابن خراش: لا أعرفه. -د، ت-
# PageV00P000
### $ 562 - أبو خالد الواسطي: هو عمرو بن خالد، عن زيد بن علي: ضعفه أبو حاتم الرازي.
# PageV00P000
### $ 563 - أبو دراس: عن عبد الصمد بن عبد الوارث ms25: ضعفه ابن معين.
# PageV00P000
### $ 564 - أبو سبرة: عن ابن عمر: مجهول. قيل: اسمه سالم بن سبرة الهذلي.
# PageV00P000
### $ 565 - أبو سعد البقال: تابعي، مشهور، حسن الحديث، ضعفه ابن معين.
# PageV00P000
### $ 566 - أبو سليمان: عن أبي المحبر، عن الأعمش: مجهول، والخبر ساقط.
# PageV00P000
### $ 567 - أبو سيف المخزومي: تابعي: مجهول.
# PageV00P000
### $ 568 - أبو صادق: عن مخنف بن سليم، وعنه الحارث بن حصين إسناد مظلم في فضل علي.
# PageV00P000
### $ 569 - أبو العالية: عن الحسن، مجهول: روى عنه شريك.
# PageV00P000
### $ 570 - أبو عبيدة: عن الحسن، وعنه محمد بن طلحة: قال ابن معين: مجهول.
# PageV00P000
### $ 571 - أبو عمرو بن حماس: عن أبيه عمرو في الزكاة: قال أبو محمد ابن حزم: مجهول كأبيه. -د-
# PageV00P000
### $ 572 - أم عمرو بنت حسان بن زيد: روى عنها أحمد بن حنبل، وأثنى عليها، وقال ابن معين: ليست بشيء.
# PageV00P000
### $ 573 - أبو المعلى الجزري: شيخ ليزيد بن هارون: روى عن ميمون بن مهران، لا أخبر حاله بعد.
# PageV00P000
### $ 574 - أبو نضرة: عن أبي سعيد الخدري: مجهول: روى عنه هارون بن إبراهيم.
# PageV00P000
### $ 575 - أبو نهيك: عن ابن عباس: مجهول: روى عنه عبد المؤمن بن خالد اسمه عبد الله بن يزيد.
# PageV00P000
### $ 576 - أبو هارون الجبريني: عن عبد الله بن يوسف التنيسي: ضعفه ابن جوصاء. PageV00P000 ms26