######OpenITI#


#META# 000.SortField	:: Shamela_0013088
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي (المتوفى: 728هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 728
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: من تراث شيخ الإسلام ابن تيمية: «المسائل والأجوبة» (وفيها «جواب سؤال أهل الرحبة») لشيخ الإسلام ابن تيمية، ومعه «اختيارات شيخ الإسلام ابن تيمية» للحافظ العلامة محمد بن عبد الهادي، مع «ترجمة شيخ الإسلام ابن تيمية» لمؤرخ الإسلام الحافظ الذهبي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب ابن تيمية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0013088
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-13088
#META# 031.LibURL	:: http://shamela.ws/index.php/book/13088
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو عبد الله حسين بن عكاشة
#META# 041.EdNUMBER	:: الأولى، 1425هـ - 2004م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: الفاروق الحديثة للطباعة والنشر - القاهرة
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

# بسم الله الرحمن الرحيم
# الحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه وسلم.
### | فصل
### | 1-
# ذهب شيخنا - رحمه الله - إلى أن الحاجم والمحجوم يفطران، وكذلك المفصود،
~~ولا يفطر عنده الفاصد ولا المشروط ولا الشارط.
### | 2-
# وذهب إلى أن من احتقن أو اكتحل أو قطر في إحليله أو داوى المأمومة أو
~~الجائفة بما يصل إلى جوفه، أو ابتلع ما لا يغذي كالحصاة لا يفطر.
### | 3-
# وذهب إلى أن من أكل يظنه ليلا فبان نهارا فلا قضاء عليه.
### | 4-
# وذهب إلى أن من رأى هلال رمضان وحده لا يصوم، وكذلك من رأى هلال شوال
~~وحده لا يفطر لا سرا ولا جهرا.
### | 5-
# وذهب إلى عدم وجوب صوم الثلاثين [من] شعبان إذا غم الهلال، وضعف القول
~~بالتحريم والقول بالوجوب تضعيفا كثيرا، ومال إلى أن الصوم مندوب أو جائز،
~~وذكر في بعض مؤلفاته أن القول بوجوب الصوم بدعة، وأنه لا يعرف عن أحد من
~~السلف. PageV01P175
### | 6-
# قال: وذهب [إلى أنه] ليس لولي الصبي إلباسه الحرير في [أظهر] قولي
~~العلماء.
### | 7-
# وذهب إلى أن ذوات الأسباب - كتحية المسجد، والركعتين عقب الوضوء، وغير
~~ذلك - تفعل في وقت النهي.
### | 8-
# وذهب إلى جواز دفع الزكاة إلى جميع الأقارب كالجدة والابن وغيرهما.
### | 9-
# وذهب إلى أن الجمعة والجماعة لا يدركان إلا بركعة.
### | 10-
# وذهب إلى أن من جامع في رمضان ناسيا أو مخطئا لا قضاء عليه ولا كفارة.
### | 11-
# وذهب إلى أن الحج لا يبطل بفعل شيء من المحظورات لا الجماع ولا غيره إذا
~~كان ناسيا أو مخطئا، لا يضمن إلا الصيد.
### | 12-
# قال: وذهب [إلى أن] من أدرك مع الإمام بعض الصلاة وقام يقضي فائتم به
~~آخرون جاز ذلك [في] أظهر القولين.
### | 13-
# وذهب إلى أن الماء (المتغير) بالطاهرات لا يسلب الطهورية، بل يجوز الوضوء
~~به ما دام يسمى ماء.
# PageV01P176
### | 14-
# وذهب إلى أن الماء والمائعات لا تنجس إلا بالتغير.
### | 15- /
# وذهب إلى أن بول ما يؤكل لحمه وروثه طاهر، وذكر أن القول بنجاسة ذلك قول
~~محدث لا سلف له من الصحابة.
### | 16-
# وذهب إلى أن الأرض تطهر إذا أصابتها ms01 نجاسة ثم ذهبت بالشمس أو الريح ونحو
~~ذلك، وأنه يصلى عليها ويتيمم بها.
### | 17-
# وذهب إلى أن الخمرة إذا قصد تخليلها لا تطهر بحال.
### | 18-
# وذهب إلى أن النجاسات تطهر بالاستحالة.
### | 19-
# وذهب إلى أن طين الشوارع طاهر إذا لم يظهر منه أثر النجاسة، فإن تعين أن
~~النجاسة فيه عفي عن يسيره.
### | 20-
# وقال: الصحيح الذي عليه جمهور العلماء أن جلد الكلب بل سائر السباع لا
~~تطهر بالدباغ.
# وقال في موضع آخر: السنة تدل على أن الدباغ كالذكاة.
### | 21-
# وذكر خلاف الفقهاء فيمن قال: علي مال عظيم أو خطير أو كبير أو جليل، ثم
~~قال: والأرجح في مثل هذا أن يرجع إلى عرف المتكلمين، فما كان يسميه مثله
~~كبيرا حمل مطلق كلامه على / أقل محملاته.
### | 22-
# وذكر الاختلاف في طهارة الكلب ونجاسته، ثم قال: والقول الراجح طهارة
~~الشعور كلها كشعر الكلب والخنزير وغيرهما بخلاف الريق.
# PageV01P177
# قال: وعلى هذا فإذا كان شعر الكلب رطبا وأصابه ثوب الإنسان فلا شيء عليه
~~كما هو مذهب جمهور الفقهاء: أبو حنيفة ومالك وأحمد في إحدى الروايتين عنه.
### | 23-
# وذهب إلى أن لعاب الكلب إذا أصاب الصيد لم يجب غسله.
### | 24-
# وذهب إلى أن عظم الميتة وقرونها وأظلافها طاهر حلال، وحكاه عن جمهور
~~السلف.
### | 25-
# وذهب إلى أن جبن المجوس طاهر، وإلى أن نفحة الميتة ولبنها طاهر.
### | 26-
# وذكر [أن] أكثر العلماء يجوزون التوضؤ [بسؤر] البغل والحمار، ولم يصرح
~~باختياره فيه.
### | 27-
# وذهب إلى أن النجاسات [تزول] بغير الماء من المائعات، وقال بعد أن ذكر
~~اختلاف الفقهاء: وإن كان كذلك فالراجح في هذه المسألة أن النجاسة متى زالت
~~بأي وجه كان زال حكمها، لكن لا يجوز استعمال الأطعمة والأشربة في إزالة
~~النجاسة بغير حاجة؛ لما في ذلك من إفساد الأموال.
### | 28-
# وذهب إلى أن من صلى وعليه نجاسة جاهلا أو ناسيا لا إعادة عليه، ثم ذكر
~~الدليل، وقال: ولهذا كان أقوى الأقوال أن ما فعله العبد ناسيا أو مخطئا من
# PageV01P178
# محظورات الصلاة والصيام والحج لا يبطل العبادة كالكلام ناسيا والأكل.
### | 29-
# وذهب إلى أن النعل إذا أصابته نجاسة فدلكه ms02 في الأرض فإنه يطهر.
### | 30-
# وذهب إلى أن الصلاة بالتيمم خارج الحمام أولى من الصلاة بعد الاغتسال في
~~الحمام؛ فإنه قال في أثناء كلامه: وأما إن كانت المرأة أو الرجل يمكنه
~~الذهاب لكن إذا دخل لا يمكنه الخروج حتى يفوت الوقت إما لكونه مقهورا - مثل
~~الغلام الذي لا يخليه سيده يخرج حتى يصلي / ومثل المرأة التي معها أولاد
~~فلا يمكنها الخروج حتى تغسلهم ونحو ذلك - فهؤلاء لا بد لهم من أحد الأمور:
~~إما أن يغتسلوا ويصلوا في الحمام في الوقت، وإما أن يصلوا خارج الحمام،
~~وبكل هذه الأقوال تفتي طائفة، لكن الأظهر أنهم يصلون بالتيمم خارج الحمام.
# وقال أيضا: إذا ذهب إلى الحمام ليغتسل ويخرج يصلي خارج الحمام في الوقت،
~~فلم يمكنه إلا أن يصلي في الحمام أو تفوت الصلاة فالصلاة في الحمام خير من
~~تفويت الصلاة.
# قال: وأما إن كان [يعلم أنه] إذا ذهب إلى الحمام لم يمكنه الخروج حتى
~~يخرج الوقت [فقد تقدمت] هذه المسألة، والأظهر أن يصلي بالتيمم، فإن الصلاة
~~بالتيمم خير من الصلاة في الأماكن التي نهي عنها، ومن الصلاة بعد خروج
~~الوقت.
### | 31-
# وذهب إلى أن / من حبس في موضع نجس فصلى فيه أنه لا إعادة عليه، [وقال:
~~الصحيح الذي عليه أكثر العلماء أن كل من صلى في الوقت كما أمر بحسب الإمكان
~~فلا إعادة عليه] سواء كان العذر نادرا أو معتادا.
# PageV01P179
### | 32-
# وذهب إلى صحة صلاة من صلى خلف إمام يقرأ «غير المغضوب عليهم ولا الظالين»
~~بالظاء، فإنه حكى الخلاف في ذلك، وقال: الوجه الثاني: تصح، وهذا أقرب؛ لأن
~~الحرفين في السمع شيء واحد، ثم ذكر تمام الدليل.
### | 33-
# وذهب أن المرأة الحائض إذا انقطع دمها لا يطؤها زوجها حتى تغتسل إن كانت
~~قادرة على الاغتسال وإلا تيممت، وذكر الدليل قال: وقد قال بعض أهل الظاهر:
~~المراد بقوله {فإذا تطهرن} أي: غسلن فروجهن. وليس بشيء؛ لأنه قد قال: {وإن
~~كنتم جنبا فاطهروا} فالتطهير في كتاب الله هو الاغتسال؛ قال: وأما قوله:
~~{إن الله يحب التوابين ويحب المتطهرين} فهذا ms03 يدخل في المغتسل والمتوضئ
~~والمستنجي / لكن التطهر المقرون بالحيض كالتطهر المقرون بالجنابة، والمراد
~~به الاغتسال.
### | 34-
# وذهب إلى أن عادم الماء إذا لم يجد ترابا وعنده رماد تيمم به ويصلي، ولا
~~يعيد، قال: وحمل التراب بدعة لم يفعله أحد من السلف.
### | 35-
# وذهب إلى أنه لا يجب الوضوء من النجاسة الخارجة من غير السبيلين -
~~كالفصاد والحجامة والقيء - بل يستحب الوضوء من ذلك. 36- وكذلك لا يجب
~~الوضوء من غسل الميت ولا من مس الذكر ولا القهقهة في الصلاة بل يستحب. 37-
~~وأما مس النساء فإن كان لغير شهوة فإنه لا يجب منه الوضوء ولم يجب. 38-
~~وكذلك من تفكر فتتحرك جارحته - أو قال: شهوته - فانتشر يستحب الوضوء، ومن
~~مس الأمرد أو غيره فانتشر يستحب له الوضوء أيضا ولا يجب، ويستحب الوضوء
~~أيضا من الغضب، ومن أكل ما مسته النار.
# PageV01P180
### | 39-
# وأما / لحم الإبل فذهب إلى أنه يستحب منه الوضوء أيضا، ومال في موضع إلى
~~وجوب الوضوء منه، ومرة توقف في الوجوب، وقال في كلامه على المسائل التي
~~[قيل] فيها إنها على خلاف القياس: وأما لحم الإبل فقد قيل: التوضؤ منه
~~مستحب، لكن تفريق النبي صلى الله عليه وسلم بينه وبين لحم الغنم - مع أن
~~ذلك مسته النار، والوضوء منه مستحب - دليل على الاختصاص، وما فوق الاستحباب
~~إلا الإيجاب، وقد قيل: الوضوء منه أوكد.
### | 40-
# قال: وأما الوضوء من الحدث الدائم لكل صلاة ففيه أحاديث متعددة، وقول
~~الجمهور الذين يوجبون الوضوء لكل صلاة أظهر.
### | 41-
# وذهب إلى أن الخف إذا كان فوقه خرق يسير يجوز المسح عليه.
### | 42-
# وذهب إلى أنه لا يتيمم للنجاسة على البدن.
### | 43-
# وذهب إلى أن صلاة المأموم قدام / الإمام تصح مع العذر دون غيره، مثل إذا
~~كان زحمة فلم يمكنه أن يصلي الجمعة والجنازة إلا قدام الإمام.
### | 44-
# وذهب إلى أن جواز المساقاة والمزارعة قول جمهور السلف من الصحابة
~~والتابعين وغيرهم، وهذا مذهب الليث بن سعد وابن أبي ليلى وأبي يوسف ومحمد،
~~وفقهاء الحديث: كأحمد بن حنبل، وإسحاق بن راهويه، ومحمد بن إسحاق بن خزيمة،
~~وأبي بكر ms04 بن المنذر، والخطابي، وغيرهم - رضي الله عنهم - بل الصواب أن
~~المزارعة
# PageV01P181
# أحل من الإجارة بثمن مسمى؛ لأنها أقرب إلى العدل وأبعد عن الخطر.
# وقال أيضا: فأما المزارعة فجائزة بلا ريب سواء كان البذر من المالك أو
~~العامل أو منهما، وسواء كان بلفظ الإجارة أو المزارعة أو غير ذلك، وهذا أصح
~~الأقوال في هذه المسألة، وكذلك كل ما كان من هذا الجنس مثل أن يدفع دابته
~~أو سفينته إلى من يكتسب عليها والربح بينهما، أو من يدفع ماشيته أو نحله
~~إلى من يقوم عليها، والصوف واللبن والولد / والعسل بينهما.
# وقال في موضع آخر: من أعطى النظر حقه علم أن المزارعة أبعد من الظلم
~~والقمار من الإجارة [بأجرة مسماة] مضمونة [في الذمة؛ فإن المستأجر إنما قصد
~~الانتفاع بالزرع النابت في] الأرض؛ فإذا وجبت عليه الأجرة ومقصوده من الزرع
~~قد يحصل وقد لا يحصل كان في [هذا] حصول أحد المتعاوضين على مقصوده [دون]
~~الآخر، وأما المزارعة فإن حصل الزرع اشتركا فيه، وإن لم يحصل شيء اشتركا في
~~الحرمان، فلا يختص أحدهما بحصول مقصوده دون الآخر، فهذا أقرب إلى العدل
~~وأبعد عن الظلم من الإجارة، والأصل في العقود جميعها هو العدل؛ فإنه به بعث
~~الله الرسل ونزل الكتب.
# وقال: وأما المضاربة والمساقاة والمزارعة فليس فيها شيء من الميسر، بل هن
~~من أقوم العدل، فهذا مما يبين [لك أن] المزارعة التي يكون فيها البذر من
~~العامل أحق
# PageV01P182
# بالجواز من المزارعة التي يكون فيها من رب الأرض، ولهذا كان أصحاب النبي
~~صلى الله عليه وسلم / يزارعون على هذا الوجه، وكذلك «عامل النبي صلى الله
~~عليه وسلم أهل خيبر بشطر ما يخرج منها من ثمر وزرع على أن (يعملوا) من
~~أموالهم» .
### | 45-
# وقال في أثناء كلامه بعد أن تكلم على المزارعة الفاسدة والمضاربة: ولهذا
~~كان الصواب أنه يجب في المضاربة الفاسدة ربح المثل لا أجرة المثل، ويعطى
~~العامل ما جرت به العادة أن يعطى مثله من الربح، إما نصفه وإما ثلثه وإما
~~ثلثاه، وأما أن يعطي شيئا مقدارا ms05 مضمونا في ذمة المالك، كما يعطي في
~~الإجارة [والجعالة] فهذا غلط ممن قاله.
### | 46-
# وذكر اختلاف الفقهاء [في بيع] ما في بطن الأرض ويظهر ورقه كاللفت والجزر
~~والقلقاس، والفجل والثوم والبصل وشبه ذلك، وصحح الجواز؛ فإنه قال: والثاني:
~~أن بيع ذلك جائز، كما يقوله من يقوله من أصحاب مالك وغيرهم، وهو قول في
~~مذهب أحمد وغيره، وهذا القول هو الصواب لوجوه. ثم ذكرها.
# / وقال: ومما يشبه ذلك بيع المقاثي وصحته - كمقاثي الخيار والبطيخ
~~والقثاء وغير ذلك - فمن أصحاب الشافعي وأحمد وغيرهما من يقول: لا يجوز
~~بيعها إلا لقطة [لقطة] ، وكثير من العلماء [من أصحاب مالك وأحمد
# PageV01P183
# وغيرهما، قالوا: إنه يجوز بيعها] مطلقا على الوجه المعتاد، وهذا هو
~~الصواب.
### | 47-
# وقال: إذا بدا صلاح بعض الشجرة كان صلاحا لباقيها باتفاق العلماء [ويكون
~~صلاحها صلاحا لسائر ما في البستان من ذلك النوع، في أظهر قولي العلماء]
~~وقول جمهورهم، بل يكون صلاحا لجميع ثمرة البستان التي جرت العادة بأن تباع
~~جملة في أحد قولي العلماء.
### | 48-
# وذهب إلى أن القول بوضع الجوائح في الثمر؛ فإذا اشترى ثمرا قد بدا صلاحه
~~فأصابته جائحة أتلفته قبل كماله فإنه يكون من ضمان البائع. 49- وإلى أن
~~المشتري يبيع الثمرة قبل الجداد؛ لأنه قبضها القبض المبيح للتصرف / وإن لم
~~يقبضها القبض الناقل للضمان كقبض العين المؤجرة؛ فإنه إذا [قبضها] جاز له
~~التصرف في المنافع، وإن كانت إذا تلفت تكون من ضمان المؤجر.
### | 50-
# قال في الإجارة: لكن تنازع الفقهاء هل له أن يؤجرها بأكثر مما استأجرها
~~على ثلاثة أقوال، هي ثلاث روايات عن أحمد:
# قيل: يجوز؛ كقول الشافعي.
# وقيل: لا يجوز؛ كقول أبي حنيفة وصاحبيه؛ لأنه ربح فيما لم يضمن؛ لأن
~~المنافع لم يضمنها.
# وقيل: إن أحدث فيها عمارة جاز وإلا فلا.
# قال: والأول أصح؛ لأنها مضمونة عليه بالقبض، بمعنى إذا لم يستوفها تلفت
# PageV01P184
# من ضمانه لا من ضمان المؤجر.
### | 51-
# وذهب إلى أن من استأجر أرضا فزرعها ثم تلف الزرع بنار أو ريح أو برد ونحو
~~ذلك، أنه يكون من ضمان المؤجر ms06.
### | 52-
# وذهب إلى أن الأب ليس له إجبار ابنته البكر البالغة على النكاح، وإلى أن
~~مناط الإجبار هو الصغر.
### | 53-
# وذهب إلى أن الأب له أن يطلق على ابنه الصغير والمجنون إذا رأى المصلحة.
~~54- وإلى أنه يخالع عن ابنته إذا رأى المصلحة لها. 55- قال: وأبلغ من ذلك
~~أنه إذا طلقها قبل الدخول فللأب أن يعفو عن نصف الصداق إذا قيل هو الذي
~~بيده عقدة النكاح - كما هو قول مالك وأحمد في إحدى الروايتين عنه - والقرآن
~~يدل على صحة هذا القول.
### | 56-
# وذهب إلى أن كل مطلقة لها متعة، قال: كما دل عليه ظاهر القرآن وعمومه.
### | 57-
# وقال في أثناء كلامه: وأما إذا دفع الدرهم فقال: أعطني بنصفه فضة وبنصفه
~~فلوسا، أو قال: أعطني بوزن هذه الدراهم الثقيلة أنصافا أو دراهم خفافا؛
~~فإنه يجوز سواء كانت مغشوشة أو خالصة، ومن الفقهاء من يكره ذلك ويجعله من
~~باب «مد عجوة» ؛ لكونه باع فضة ونحاسا بفضة ونحاس.
# وأصل مسألة «مد عجوة» أن يبيع مالا ربويا بجنسه ومعهما / أو مع أحدهما من
~~غير جنسه؛ فإن للعلماء في ذلك [ثلاثة] أقوال:
# أحدهما: المنع مطلقا؛ وهو قول الشافعي ورواية عن أحمد.
# والثاني: الجواز مطلقا؛ كقول أبي حنيفة، ويذكر رواية عن أحمد.
# PageV01P185
# والثالث: الفرق بين أن يكون المقصود بيع الربوي بجنسه متفاضلا أو لا،
~~وهذا مذهب مالك وأحمد في المشهور عنه؛ فإذا باع تمرا في نواه بنوى أو بتمر
~~منزوع النوى، أو شاة فيها لبن [بشاة ليس فيها لبن] أو بلبن ونحو ذلك؛ فإنه
~~يجوز عندهما بخلاف ما إذا باع ألف درهم بخمسمائة درهم في منديل؛ فإن هذا لا
~~يجوز.
### | 58-
# قال: وأما بيع الفضة بالفلوس النافقة فهل يشترط فيه الحلول والتقابض كصرف
~~الدراهم بالدنانير، فيه قولان للعلماء، هما روايتان عن أحمد.
# أحدهما: لا بد من الحلول والتقابض فإن هذا من جنس الصرف؛ فإن الفلوس
~~النافقة تشبه الأثمان، فيكون بيعها بجنس الأثمان صرفا.
# والثاني: لا يشترط الحلول والتقابض / فإن ذلك معتبر في جنس الذهب والفضة،
~~سواء كان ثمنا (أو كان مصوغا) بخلاف ms07 الفلوس؛ ولأن الفلوس هي في الأصل من
~~باب العروض والثمنية عارضة لها.
### | 59-
# قال: وأما إذا كان لرجل عند غيره حق من عين أو دين، فهل يأخذه أو نظيره
~~بغير إذنه؟ فهذا نوعان:
# أحدهما: أن يكون سبب الاستحقاق ظاهرا لا يحتاج إلى إثبات، مثل استحقاق
~~المرأة النفقة على زوجها [واستحقاق الولد أن ينفق عليه والده] ، واستحقاق
~~الضيف الضيافة على من نزل به، فهنا له أن يأخذ بدون إذن من عليه الحق بلا
~~ريب. ثم ذكر حديث هند.
# والثاني: أن لا يكون سبب الاستحقاق ظاهرا فهذا فيه قولان:
# PageV01P186
# أحدهما: ليس له أن يأخذ؛ وهو مذهب مالك وأحمد.
# والثاني: له أن يأخذ؛ وهو مذهب الشافعي.
# و [أما] أبو حنيفة فيسوغ الأخذ من جنس الحق.
# ومال الشيخ إلى عدم الجواز.
### | 60-
# قال: وإذا دفع الزكاة إلى الوالدين إذا كانوا غارمين / أو مكاتبين ففي
~~ذلك وجهان، والأظهر جواز ذلك، وأما إن كانوا فقراء وهو عاجز عن نفقتهم
~~فالأقوى جواز دفعها إليهم في هذا الحال؛ لأن المقتضى [موجود، والمانع
~~مفقود؛ فوجب العمل بالمقتضى] السالم عن المعارض المقام.
### | 61-
# وقال في أثناء كلامه في مسألة العينة: والشرط بين الناس ما عدوه شرطا كما
~~أن البيع بينهم ما عدوه بيعا، والإجارة بينهم ما عدوها إجارة، وكذلك النكاح
~~[بينهم ما عدوه نكاحا؛ فإن الله ذكر البيع والنكاح] في كتابه ولم يذكر لذلك
~~حد في الشرع، ولا له حد في اللغة، والأسماء تعرف حدودها تارة بالشرع -
~~كالصلاة، والزكاة، والصيام، والحج - وتارة باللغة - كالشمس، والقمر، والبر،
~~والبحر - وتارة بالعرف - كالقبض، والتصرف، وكذلك العقود كالبيع والإجارة
~~والنكاح والهبة، وغير ذلك - فإذا تواطأ الناس على شرط وتعاقدوا؛ فهذا [شرط]
~~عند أهل العرف، والله أعلم.
# PageV01P187
### | 62-
# وذهب إلى أن إخراج القيمة في الزكاة للحاجة أو للمصلحة الراجحة جائز.
### | 63-
# [وذهب إلى أن إبدال الموقوف والمنذور جائز] لمصلحة راجحة، مثل أن يبدل /
~~الهدي بخير منه، ومثل المسجد إذا بني بدله مسجد آخر أصلح لأهل البلدة منه،
~~وبيع [الأول] ، فهذا ونحوه جائز عند أحمد وغيره من العلماء.
# قال: وأما إبدال ms08 العرصة بعرصة أخرى فهذا [قد نص] أحمد وغيره على جوازه
~~اتباعا لأصحاب رسول الله صلى الله عليه وسلم؛ حيث فعل ذلك عمر، واشتهرت
~~القضية ولم تنكر.
# وقال أيضا: النصوص والآثار والقياس يقتضي جواز الإبدال للمصلحة، والله
~~أعلم.
### | 64-
# وذهب إلى جواز القصاص [في اللطمة] والضربة ونحو ذلك، فذهب الخلفاء
~~الراشدون إلى أنه مشروع يقتص بمثله، وهو المنصوص عن أحمد في رواية إسماعيل
~~بن سعيد الشالنجي، وذهب كثير من الفقهاء إلى أنه لا يشرع في ذلك قصاص،
# PageV01P188
# وهذا قول [كثير] من أصحاب أبي حنيفة ومالك والشافعي وأحمد، والأول أصح.
### | 65-
# قال: وأما القصاص في إتلاف الأموال مثل أن يخرق ثوبه؛ فيخرق ثوبه /
~~المماثل له، أو يهدم داره؛ فيهدم داره، ونحو ذلك، فهذا فيه قولان للعلماء،
~~هما روايتان عن أحمد:
# إحداهما: أن ذلك غير مشروع؛ لأنه إفساد.
# الثاني: أن ذلك مشروع؛ لأن الأنفس والأطراف أعظم قدرا من الأموال، فإذا
~~جاز إتلافها على سبيل القصاص؛ فالأموال أولى.
### | 66-
# قال: وإذا أتلف له ثيابا أو حيوانا أو عقارا أو نحو ذلك فهل يضمنه
~~بالقيمة أو يضمنه بجنسه مع القيمة؟ على قولين معروفين للعلماء، وهما
~~روايتان في مذهب الشافعي وأحمد، فإن الشافعي قد نص على أنه إذا هدم دارا
~~بناها كما كانت؛ فضمنه بالمثل، وروي عنه في الحيوان نحو ذلك.
### | 67-
# قال: وأما إسقاط [الدين عن المعسر] فلا يجزئ عن زكاة العين بلا نزاع، لكن
~~إذا كان له دين على من يستحق الزكاة فهل يجوز أن يسقط عنه قدر زكاة ذلك
~~الدين، ويكون ذلك زكاة ذلك الدين؟ هذا فيه قولان للعلماء في مذهب أحمد
~~وغيره، أظهرهما الجواز؛ لأن الزكاة مبناها على المواساة، وهنا قد أخرج من
~~جنس ما [يملك] بخلاف ذلك إذا كان ماله عينا وأخرج دينا؛ فإن الذي أخرجه
# PageV01P189
# دون الذي يملكه؛ فكان بمنزلة إخراج الخبيث عن الطيب؛ وهذا لا يجوز كما
~~قال تعالى: {ولا تيمموا الخبيث منه تنفقون ولستم بآخذيه إلا أن تغمضوا فيه}
~~، ولهذا كان على المزكي أن يخرج من جنس ماله لا يخرج أدنى منه ms09، فإذا كان له
~~ثمر أو حنطة جيدة لم يخرج عنها ما هو دونها، والله أعلم.
### | 68-
# وذهب إلى جواز السجود على كور العمامة، قال: والأفضل أن يباشر الأرض.
### | 69-
# وقال: السنة في التراويح أن تصلى بعد العشاء الآخرة كما اتفق على ذلك
~~السلف والأئمة، فمن صلاها قبل العشاء فقد سلك سبيل المبتدعة المخالفين
~~للسنة.
### | 70-
# وذهب إلى أن الإطعام في الكفارة مقدر بالعرف لا بالشرع، قال: فيطعم أهل
~~كل بلدة من أوسط ما يطعمون أهليهم قدرا أو نوعا، وهذا معنى قول مالك، قال
~~إسماعيل بن إسحاق: كان مالك / يرى في كفارة اليمين [أن المد] يجزئ
~~بالمدينة. قال مالك: وأما البلدان فإن لهم عيشا غير عيشنا، فأرى أن يكفروا
~~بالوسط من عيشهم؛ لقول الله - تعالى -: {من أوسط ما تطعمون أهليكم أو
~~كسوتهم} . وهو مذهب داود وأصحابه مطلقا، والمنقول عن أكثر الصحابة
~~والتابعين يوافق هذا القول. وقد [بسطنا الآثار عنهم في غير هذا الموضع، و]
~~بينا أن هذا القول هو الصواب الذي يدل عليه الكتاب والسنة والاعتبار، وهو
~~قياس مذهب أحمد وأصوله؛ فإن أصله أن ما لم يقدره الشارع فإنه يرجع فيه إلى
~~العرف، وهذا مما لم يقدره الشارع فيرجع فيه إلى العرف لا سيما مع قوله
~~تعالى: {من أوسط ما تطعمون أهليكم}
# PageV01P190
# فإن أحمد لا يقدر طعام المرأة والولد ولا المملوك، ولا يقدر أجرة الأجير
~~المستأجر بطعامه وكسوته في ظاهر مذهبه، ولا يقدر الضيافة الواجبة قولا
~~واحدا، ولا يقدر الضيافة المشروطة على هذا على أهل الذمة للمسلمين في ظاهر
~~مذهبه، هذا مع أن هذه واجبة بالشرط، فكيف يقدر طعاما واجبا في الشرع، ولا
~~يقدر الجزية / في أظهر الروايتين عنه ولا الخراج؟ فطعام الكفارة أولى أن لا
~~يقدر.
### | 71-
# قال: وإذا جمع عشرة مساكين (وغداهم) وعشاهم خبزا وإداما من أوسط ما يطعم
~~أهله؛ أجزأه ذلك عن أكثر السلف، وهو مذهب أبي حنيفة ومالك وأحمد في إحدى
~~الروايتين وغيرهم، وهو أظهر القولين في الدليل، فإن الله - تعالى - إنما
~~[أمر] بإطعام، لم يوجب التمليك، وهذا إطعام حقيقة.
### | 72-
# وذكر ms10 الاختلاف في أن صدقة الفطر جارية مجرى صدقة الأموال أو صدقة الأبدان
~~كالكفارات، ورجح القول بأن سببها البدن لا المال، ثم قال: وعلى هذا القول
~~فلا يجزئ إعطاؤها إلا لمن يستحق الكفارة، وهم الآخذون لحاجة أنفسهم، ولا
~~يعطى منها في المؤلفة ولا الرقاب ولا غير ذلك، وهذا القول أقوى في الدليل.
### | 73-
# وذهب إلى أن المني طاهر وقطع بذلك.
### | 74-
# وذهب إلى أن المذي يجزئ فيه النضح، قال: وقد روي عن أحمد أنه طاهر
~~كالمني، و [على] القول بنجاسته فهل يعفى عن يسيره؟ على قولين / هما
# PageV01P191
# روايتان عن أحمد.
### | 75-
# قال: [وتنازعوا] فيما إذا ترك الإمام ما يعتقد المأموم وجوبه، مثل أن
~~يترك قراءة البسملة والمأموم يعتقد وجوبها، أو يمس ذكره ولا يتوضأ والمأموم
~~يرى وجوب الوضوء من ذلك، أو يصلي في جلود الميتة المدبوغة والمأموم يرى أن
~~الدباغ لا يطهر، أو يحتجم ولا يتوضأ والمأموم يرى الوضوء من الحجامة.
# قال: والصحيح المقطوع به أن صلاة المأموم خلف إمامه صحيحة، وإن كان إمامه
~~مخطئا في نفس الأمر، لما ثبت في الصحيح عن النبي صلى الله عليه وسلم:
~~«يصلون لكم، فإن أصابوا فلكم ولهم، وإن أخطئوا فلكم وعليهم» .
### | 76-
# وذهب إلى أنه يقنت في الصلوات كلها عند النوازل.
### | 77-
# وذهب إلى التخيير في وصل الوتر وفصله، وفي القنوت فيه وتركه، فقال: إذا
~~أوتر بثلاث: إن شاء فصل، وإن شاء وصل، ويخير في دعاء القنوت: إن شاء فعله،
~~وإن شاء تركه، وإن صلى قيام رمضان / فإن قنت بهم في جميع الشهر فقد أحسن،
~~وإن قنت في النصف الأخير فقد أحسن، وإن [لم يقنت] بحال فقد أحسن.
### | 78-
# قال: وقد تنازع [الناس] هل الأفضل طول القيام أو كثرة الركوع والسجود
# PageV01P192
# أو كلاهما سواء، على ثلاثة أقوال، أصحها أن كليهما سواء.
### | 79-
# قال: وتنازع العلماء في القراءة على الجنازة على ثلاثة أقوال:
# قيل: لا تستحب؛ كما هو مذهب أبي حنيفة ومالك.
# وقيل: بل يجب فيها قراءة الفاتحة؛ كما يقوله من يقوله من أصحاب الشافعي
~~أحمد.
# وقيل: بل قراءة الفاتحة سنة، وإن ms11 لم يقرأ بل دعا بلا قراءة جاز؛ وهذا هو
~~الصواب.
### | 80-
# وذهب إلى أن البسملة آية من كتاب الله حيث كتبت، وليست من السورة، وأنه
~~يقرأ بها سرا في الصلاة، وإن جهر بها للمصلحة الراجحة فحسن.
### | 81-
# وذهب إلى أن من كان مداوما على قيام الليل أغناه عن المداومة على صلاة
~~الضحى؛ كما كان النبي صلى الله عليه وسلم يفعل، ومن كان ينام عن قيام الليل
~~فصلاة الضحى بدل قيام الليل أفضل / له.
### | 82-
# وذهب إلى أن القصر والجمع في السفر لا يحتاج إلى نية، وكذلك الجمع بين
~~الصلاتين لا يفتقران إلى نية.
### | 83-
# وذهب إلى [أن] الموالاة لا تشترط في الجمع بين الصلاتين.
### | 84-
# وذهب إلى أن صوم الدهر مكروه، وإن أفطر مع ذلك يوم العيدين وأيام
~~التشريق، وضعف قول من حمل صوم الدهر على صيام أيام السنة مع هذه الخمسة
# PageV01P193
# تضعيفا كثيرا. 85- قال: وأما قوله: «صيام ثلاثة أيام من كل شهر تعدل صيام
~~الدهر» فمراده أن من فعل هذا حصل له أجر صيام الدهر بتضعيف الأجر دون حصول
~~المفسدة.
### | 86-
# قال: والجنب يستحب له الوضوء إذا أراد أن يأكل أو يشرب أو ينام أو يعاود
~~الوطء، لكن يكره له النوم إذا لم يتوضأ، وقد جاء في بعض الأحاديث أن ذلك
~~كراهية أن تقبض روحه وهو نائم فلا تشهد الملائكة جنازته، فإن في السنن عن
# PageV01P194
# النبي صلى الله عليه وسلم أنه قال: «لا تدخل الملائكة بيتا فيه جنب» .
# وقال: ووضوء الجنب يرفع الجنابة الغليظة، وتبقى مرتبة بين المحدث والجنب.
### | 87-
# وذهب / إلى أن نوم الجنب لا ينقض وضوءه المخفف للجنابة.
### | 88-
# قال: وتنازع العلماء في غسل اليدين قبل الأكل هل يكره أو يستحب؟ على
~~قولين، هما روايتان عن أحمد، فمن استحب ذلك احتج بحديث سلمان: «أنه قال
~~للنبي صلى الله عليه وسلم: قرأت في التوراة أن من بركة الطعام الوضوء قبله.
~~فقال: بركة الطعام [الوضوء] قبله والوضوء بعده» .
# PageV01P195
# ومن كرهه قال: هذا خلاف سنة المسلمين فإنهم لم يكونوا يتوضئون قبل الأكل،
~~وإنما هو من فعل اليهود فيكره ms12 التشبه بهم، وأما حديث سلمان الفارسي فقد
~~ضعفه بعضهم، وقد يقال: كان هذا في أول الإسلام لما كان النبي صلى الله عليه
~~وسلم يحب موافقة أهل الكتاب فيما لم يؤمر فيه بشيء.
### | 89-
# وقال في أثناء كلامه على مواضع مفيدة: وعلى هذا بني نزاع العلماء في صدقة
~~الفطر إذا لم يكن أهل البلد يقتاتون التمر والشعير [فهل يخرجون من قوتهم
# PageV01P196
# كالبر والرز، أو يخرجون من التمر والشعير] لأن النبي صلى الله عليه وسلم
~~فرض ذلك، فإن في الصحيحين عن ابن عمر أنه / قال: «فرض رسول الله صلى الله
~~عليه وسلم صدقة الفطر صاعا من تمر، أو صاعا من شعير، على كل صغير وكبير،
~~ذكر وأنثى، حر وعبد من المسلمين» ؟ وهذه المسألة فيها قولان للعلماء [وهما
~~روايتان عن أحمد، وأكثر العلماء] على أنه يخرج من قوت بلده، وهذا هو
~~الصحيح، كما ذكر الله ذلك في الكفارة بقوله: {من أوسط ما تطعمون أهليكم} .
### | 90-
# وقال - رحمه الله -: السؤال محرم إلا عند الحاجة إليه، وظاهر مذهب أحمد
~~أنه لو وجد ميتة عند الضرورة ويمكنه السؤال جاز له أكل الميتة، ولا يسأل
~~الناس شيئا، ولو ترك أكل الميتة ومات [مات] عاصيا، ولو ترك السؤال ومات لم
~~يمت عاصيا، والأحاديث في تحريم السؤال كثيرة جدا نحو بضعة عشر حديثا في
~~الصحاح والسنن، وفي سؤال الناس مفاسد: الذل لهم، والشرك بهم، والإيذاء لهم،
~~وفيها ظلم نفسه بالذل لغير الله - عز وجل - وظلم الخلق بسؤالهم أموالهم،
~~قال النبي صلى الله عليه وسلم لابن عباس: «إذا سالت فاسأل الله، وإذا
~~استعنت فاستعن / بالله» .
# PageV01P197
### | 91-
# قال: اتفقت الأئمة على ثبوت الشفعة في العقار الذي يقبل [القسمة قسمة]
~~الإجبار، كالقرية والبستان ونحو ذلك، وتنازعوا فيما لا يقبل قسمة الإجبار،
~~وإنما ينقسم بضرر أو رد عوض فيحتاج إلى التراضي، هل تثبت فيه الشفعة؟ على
~~قولين مشهورين، هما روايتان عن مالك وعن أحمد بن حنبل:
# أحدهما: يثبت فيه الشفعة؛ وهو مذهب أبي حنيفة، واختيار بعض أصحاب الشافعي
~~كابن سريج، وطائفة من أصحاب أحمد بن حنبل ms13 كأبي الوفاء بن عقيل، [وهي رواية]
~~التهذيب عن مالك، وهذا القول هو الصواب.
# والثاني: لا يثبت فيه الشفعة؛ وهو قول الشافعي نفسه، واختيار كثير من
~~أصحاب أحمد - رضي الله عنهم -.
### | 92-
# وقال: على الرجل أن [يعدل] بين أولاده كما أمر الله ورسوله. ثم ذكر حديث
~~النعمان بن بشير، وقال: لكن إذا خص أحدهما لسبب شرعي، مثل أن يكون محتاجا
~~مطيعا لله، والآخر غني عاص لله يستعين بالمال على المعصية، فإذا أعطى من
~~أمر الله [بإعطائه] ومنع من أمر الله بمنعه؛ فقد أحسن / والله أعلم.
# تم الفصل الأول
# PageV01P198
### | ال
### | فصل
# الثاني</span>
# قال شيخنا الحافظ ابن عبد الهادي - رحمة الله عليه -:
### | 93-
# في «القاعدة الزرعية» : لم يثبت عن النبي صلى الله عليه وسلم أنه كان
~~يجهر بالبسملة، وليس في الصحاح ولا في السنن حديث صحيح صريح بالجهر،
~~والأحاديث الصريحة بالجهر كلها ضعيفة بل موضوعة.
### | 94-
# وقال أيضا: لم يكن النبي صلى الله عليه وسلم يداوم على صلاة الضحى باتفاق
~~أهل العلم بسنته، ومن زعم من الفقهاء أن ركعتي الضحى كانت واجبة عليه؛ فقد
~~غلط، والحديث الذي يذكرونه: «ثلاث هن علي فريضة وهن لكم تطوع: الوتر،
~~والنحر، وركعتا الضحى» حديث موضوع.
# PageV01P199
# وقال أيضا في موضع آخر: ضعفه.
### | 95-
# وقال أيضا في موضع آخر: والحديث الذي يروى «في الرجل الذي قال: إن امرأتي
~~لا ترد يد لامس» قد ضعفوه.
# PageV01P200
# وقال في موضع آخر: هذا الحديث قد ضعفه / أحمد وغيره، وتأوله بعضهم على
~~أنها لا ترد طالب مال، لكن ظاهر الحديث يدل على خلافه، ومنهم من اعتقد
~~ثبوته وأن النبي صلى الله عليه وسلم أمره أن يمسكها مع كونها لا تمنع
~~الرجال، وهذا مما أنكره غير واحد من الأئمة.
# PageV01P201
### | 96-
# قال شيخنا: فواتح السور تناسب خواتمها، وذلك تناسب مضمون كما أن «البقرة»
~~افتتحت بذكر الكتاب وأنه هدى للمتقين، وذكر في ذلك الإيمان بما أنزل إلينا
~~وما أنزل على من قبلنا، ووسطت بمثل ذلك، وختمت بمثل ذلك، قوله تعالى: {آمن
~~الرسول بما أنزل إليه من ربه ... } إلى آخر السورة، وكان في ms14 «البقرة»
~~مخاطبة لجميع الخلق حتى يدخل فيه من لم يؤمن بالرسل عموما، ومن أقر بهم
~~خصوصا، وللمؤمنين بالجميع خصوص الخصوص؛ ففيها خطاب الأصناف الثلاثة.
# وأما «آل عمران» فالغالب عليها مخاطبة من أقر بالرسل من أهل الكتاب،
~~ومخاطبة المؤمنين، فافتتحها سبحانه بذكر وحدانيته / ردا على المشركين من
~~النصارى وغيرهم، وذكر تنزيل الكتاب، وذكر ضلال من اتبع المتشابه، ووسطها
~~بمثل ذلك، وختمها بقوله: {وإن من أهل الكتاب لمن يؤمن بالله وما أنزل إليكم
~~وما أنزل إليهم خاشعين لله} .
# وأما السور المكية ك «الأنعام» و «الأعراف» وغيرهما [ففيها مخاطبة] الناس
~~الذين يدخل فيهم المكذب بالرسل، ولهذا كانت السور مكية في تقرير أصول ( ...
~~) اتفق عليها المرسلون، بخلاف السور المدنية؛ فإن فيها مخاطبة أهل الكتاب
~~الذين آمنوا ببعض الكتب، ومخاطبة المؤمنين الذين آمنوا بالله وملائكته
~~وكتبه ورسله
# PageV01P202
# ما ليس في السور المكية، ولها كان الخطاب ب {يا أيها الذين آمنوا} مختصا
~~بالسور المدنية، وأما الخطاب ب {يا أيها الناس} فالغالب أنه في السور
~~المكية، وربما كان في السور المدنية؛ لأن الخطاب العام يدخل فيه المؤمنون
~~وغيرهم بخلاف الخاص، والأصول تعم ما لا يعم الفروع، وإن كانت الفروع واجبة
~~على الكفار على أصح القولين؛ فإنما ذلك ليعاقبون عليها في الآخرة، وأما
~~[كون] / الكافر يؤمر بعمل الفروع قبل الإيمان فلا.
# و «سورة النساء» والغالب عليها مخاطبة الناس في الصلات التي بينهم بالنسب
~~والعقد وأحكام ذلك، فافتتحها الله سبحانه بقوله: {يا أيها الناس} لعموم
~~أحكامها وقال: {اتقوا ربكم الذي خلقكم من نفس واحدة وخلق منها زوجها وبث
~~منهما رجالا كثيرا ونساء واتقوا الله الذي تساءلون به والأرحام} ، فذكر
~~اشتراك جميع الناس في الأصل، وأمرهم بتقوى الله الذي [به] يتعاقدون
~~ويتعاهدون؛ فإن كل واحد من المتعاقدين يطلب من الآخر ما قصده بالعقد، وهو
~~بالله يعقده؛ إذ قد جعلوا الله عليهم كفيلا، وبصلة الأرحام التي خلقها الله
~~- سبحانه وتعالى - كما جمع بينهما في قوله - عز وجل -: {الذين يوفون بعهد
~~الله ولا ينقضون الميثاق • والذين يصلون ما أمر الله به أن ms15 يوصل} ، وفي
~~قوله - عز وجل -: {وما يضل به إلا الفاسقين • الذين ينقضون عهد الله من بعد
~~ميثاقه ويقطعون ما أمر الله به أن يوصل} .
# / وأما «سورة المائدة» فإنها سورة العقود - وهي العهود والمواثيق - التي
~~يعقدها بنو آدم بينهم وبين ربهم، ويعقدها بعضهم لبعض، مثل عقد الإيمان وعقد
~~الأيمان، فأمر الله بالوفاء بالعهود، والوفاء بالعهود من صفات الصادقين دون
# PageV01P203
# الكاذبين، وختم السورة بما يناسب ما فيها فقال: {هذا يوم ينفع الصادقين
~~صدقهم لهم جنات تجري من تحتها الأنهار} الآية، فالموفون بالعقود صادقون؛
~~فنفعهم الصدق بالوفاء يوم القيامة بما وعدهم من الكرامة، ثم تكلم سبحانه
~~وتعالى على الوفاء بالعهد.
# وقال: وهذه سورة «المائدة» للمؤمنين أمرهم فيها بالوفاء بالعقود، وذكرهم
~~فيها بنعمته، كما قال تعالى لبني إسرائيل: {اذكروا نعمتي التي أنعمت عليكم
~~وأوفوا بعهدي أوف بعهدكم} فذكر النعم التي توجب الشكر، والوفاء بالعقود
~~يحتاج إلى الصبر، ولا بد أن يكون صبارا أو شكورا؛ كما قال في أثناء السورة
~~بعد آية الطهارة: {واذكروا نعمة الله عليكم وميثاقه الذي واثقكم به إذ قلتم
~~سمعنا وأطعنا} .
# / قال: فلما كان هذا فاتحة السورة كان من مضمونها الشريعة والمنهاج التي
~~جعلها لأهل القرآن، فبين لهم من تفصيل أمره ونهيه الذي جعل الله لهم شرعة
~~ومنهاجا في هذه السورة ما وجب عليهم الوفاء به؛ لأجل إيمانهم الذي هو عقد
~~يوجب عليهم طاعة الله ورسله واتباع كتابه، ولهذا روي عن النبي صلى الله
~~عليه وسلم: «إن سورة المائدة آخر القرآن نزولا؛ فأحلوا حلالها وحرموا
~~حرامها» ، وعن أبي ميسرة: «إن فيها بضع عشرة شريعة ليست في غيرها» .
# لما أمرهم الله - عز وجل - أن يوفوا بالعهود المتناولة لعقوده التي وجب
~~عليها
# PageV01P204
# بالإيمان به، بين ما أمر به وبين ما نهى عنه، وما حلله وما حرمه، ليبين
~~أن الوفاء بالعقود باتباع هذا الأمر والنهي والتحليل والتحريم؛ فقال: {أحلت
~~لكم بهيمة الأنعام ... } الآيات، فأحل لهم بهيمة الأنعام بشرط أن لا تحلوا
~~الصيد وأنتم حرم، ونهاهم عن إحلال شعائره وما معها / وأحل لهم الصيد بعد ms16
~~الإحرام، ونهاهم عن أن يحملهم بغض قوم يمنعوهم ( ... ) الدين أن يعتدوا،
~~وأمرهم كلهم جمعة أن يتعاونوا على البر والتقوى، ولا يتعاونوا على الإثم
~~والعدوان. ثم فصل لهم ما حرم عليهم، كالميت حتف أنفه أو لسبب غير الذكاة،
~~واستثنى من ذلك ما أدركوه حيا فذكوه، وذكر ما ذبح على النصب واللاستقسام
~~بالأزلام (وذلك يتضمن طلب العبد قسمته وما قدر له فيما يريد أن يفعله ليكون
~~مؤتمرا مزجرا عن الأزلام) ، أو فيما لا يريد أن يفعله فيتضمن اعتقاده لما
~~يكون عن الأزلام؛ فإن المستقسم بالأزلام يعتقد ما دلت عليه من خير أو شر
~~فيما يفعله فيفعل أو يترك، وفيما لا يفعل (فيعتقد أن ما رجوه ومخافه) وذلك
~~خروج فسق، وهو خروج عن طاعة الله فيما أمر به من الاستغفار والتوكل / عليه.
# ثم تكلم على الطيرة والفأل، وأنوع الاستقسام بالأزلام، وتكلم أيضا على
~~السحرة والنجوم وعلى الكسوف.
# وقال في أثناء كلامه: فلولا أن الكسوف والخسوف قد يكونان سببا تلف وعذاب
~~لم يصح التخويف بهما، وكذلك سائر الآيات المخوفة: كالريح الشديدة،
~~والزلزلة، وسائر الكواكب، وغير ذلك؛ ولهذا يسمي العلماء الصلاة المشروعة
~~[عند]
# PageV01P205
# ذلك صلاة الآيات، وهي صلاة قد صلاها النبي صلى الله عليه وسلم بركوعين
~~طويلين وسجودين طويلين، ولم يصل قط صلاة في جماعة أطول من صلاة الكسوف،
~~ويصلى أيضا عند بعض العلماء - وهو المنصوص عن أحمد [عند] الزلزلة، ويصلى
~~أيضا عند محققي أصحابه لجميع الآيات، كما دل على ذلك السنن والآثار، وهذه
~~صلاة [رهبة] وخوف كما أن صلاة الاستسقاء صلاة [رغبة ورجاء، وقد أمر الله
~~عباده أن يدعوه] خوفا وطمعا.
# ثم قال الشيخ - رحمه الله تعالى-: لما ذكر ما حرم عليهم ذكر ما أحل لهم /
~~{يسألونك ماذا أحل لهم قل أحل لكم الطيبات وما علمتم من الجوارح مكلبين
~~تعلمونهن مما علمكم الله فكلوا مما أمسكن عليكم واذكروا اسم الله عليه}
~~فأمر بالأكل مما أمسكن علينا الجوارح التي علمنا مكلبين، ونذكر اسم الله
~~عليه، وهذه اعتبار لثلاثة:
# أحدها: أن يكون الخارج الجارح معلما، فما ms17 ليس بمعلم لم يدخل في ذلك.
# الثاني: أن يمسك علينا فيكون بمنزلة الوكيل من عبد وغيره، وهذا لا يكون
~~إلا إذا استرسل بإرسال الصيد، ومن تمام الإمساك علينا أن لا يأكل منه؛ فإذا
~~أكل فقد يكون الإمساك على نفسه لا علينا، فيكون فعله وتصرفه بغير طريق
~~الوكالة.
# ثم ذكر حديث عدي بن حاتم وأطال الكلام في ذلك.
# PageV01P206
### | 97-
# لما تكلم على التمتع والإفراد والقران وما الأفضل [قال] : والتحقيق أنه
~~يتنوع باختلاف حال الحاج، فإن كان يسافر سفرة العمرة وسفرة أخرى للحج، أو
~~يسافر إلى مكة قبل أشهر الحج ويقيم بها حتى / يحج فهذا الإفراد له أفضل
~~باتفاق الأئمة الأربعة، وأما إذا فعل ما يفعله غالب الناس، وهو أن يجمع بين
~~الحج والعمرة في سفرة واحدة ويقدم مكة في أشهر الحج، فهذا إن ساق الهدي
~~فالقران أفضل له، وإن لم يسق الهدي فالتحلل من إحرامه بعمرة أفضل.
### | 98-
# وكان رحمه الله يذهب إلى أن الأفضل أن [يسوق] الهدي ويكون قارنا؛ لأن
~~النبي صلى الله عليه وسلم هكذا فعل.
### | 99-
# قال: فإذا أراد الإحرام فإن كان قارنا قال: «لبيك عمرة وحجا» ، وإن كان
~~متمتعا قال: «لبيك عمرة [متمتعا بها إلى الحج» ، وإن كان مفردا قال: «لبيك
~~حجة» ، أو قال: «اللهم إني أوجبت عمرة] وحجا» . أو «أوجبت عمرة وأوجبت حجا»
~~، أو «أوجبت عمرة أتمتع بها إلى الحج» ، أو قال: «اللهم إني أريد العمرة
~~أتمتع بها إلى الحج» ، أو قال: «اللهم أريد العمرة وأريد الحج» ، أو
~~«أريدهما» ، أو «أريد التمتع بالعمرة إلى الحج» فمهما قال من ذلك أجزأه
~~باتفاق الأئمة ليس في ذلك عبارة / مخصوصة، ولا يجب شيء من هذه العبارات
~~باتفاق الأئمة، ولا يجب عليه أن يتكلم قبل التلبية بشيء.
# ولكن تنازع العلماء هل يستحب أن يتكلم بذلك؟ كما تنازعوا هل يستحب التلفظ
~~بالنية في الصلاة؟ والصواب المقطوع به أنه لا يستحب شيء من ذلك.
# PageV01P207
### | 100-
# فقال في قوله تعالى: {فلا رفث ولا فسوق ولا جدال في الحج} ، الرفث: اسم
~~الجماع قولا وعملا، والفسوق: المعاصي كلها، والجدال ms18 على هذه القراءة -
~~يعني: قراءة الرفع - هو المراء في الحج؛ فإن الله قد أوضحه وبينه وقطع
~~المراء فيه، كما كانوا في الجاهلية يتمارون في أحكامه، وعلى القراءة بالنصب
~~قد يفسر بهذا المعنى أيضا، وقد فسروها بأن [لا يماري الحاج أحدا] ،
~~والتفسير الأول أصح.
### | 101-
# قال: ولا يكون الرجل محرما بمجرد ما في قلبه (من قصد الحج ونيته؛ فإن
~~القصد ما زال / في قلبه) منذ خرج من بلده، بل لا بد من قول أو عمل يصير
~~[به] محرما، هذا هو الصحيح من القولين.
### | 102-
# قال: ويستحب أن يحرم عقيب صلاة إما فرض وإما تطوع إن كان [وقت] صلاة في
~~أحد القولين، وفي الآخر إن كان يصلي فرضا أحرم عقيبه، وإلا فليس للإحرام
~~صلاة تخصه، وهذا أرجح.
### | 103-
# قال: والأفضل أن يحرم في نعلين إن تيسر له، فإن لم يجد نعلين لبس خفين،
~~وليس عليه أن يقطعهما دون الكعبين [ولهذا كان الصحيح أنه يجوز أن يلبس ما
~~دون الكعبين] مثل الخف المكعب والجمجم والمداس ونحو ذلك سواء كان واجدا
~~النعلين أو فاقدا لهما.
# PageV01P208
### | 104-
# وذهب إلى أنه يجوز للمحرم أن يعتقد الرداء إذا احتاج إلى ذلك.
### | 105-
# قال: وله أن يستظل تحت [السقف والشجر] ويستظل بالخيمة ونحو ذلك باتفاقهم،
~~وأما الاستظلال بالمحمل كالمحارة التي لها رأس في حال السير فهذا فيه نزاع،
~~والأفضل للمحرم أن يضحي لمن أحرم؛ كما كان النبي صلى الله عليه وسلم /
~~[وأصحابه] يحجون، وقد رأى ابن عمر رجلا ظلل عليه، فقال: «أيها المحرم أضح
~~لمن أحرمت له» ولهذا كان السلف يكرهون القباب على المحامل [وهي المحامل
~~التي لها رأس، وأما المحامل] المكشوفة فلم يكرهها إلا بعض النساك.
### | 106-
# قال: لو غطت المرأة وجهها بشيء لا يمس الوجه جاز بالاتفاق، وإن كان يمسه
~~فالصحيح أنه يجوز أيضا، ولا تكلف المرأة أن تجافي سترتها عن الوجه لا بعود
~~ولا يدها ولا غير ذلك.
### | 107-
# قال: والفدية: صيام ثلاثة أيام، أو نسك شاة، أو إطعام ستة مساكين لكل
~~مسكين مد بر، أو نصف صاع تمر أو شعير، وإن ms19 أطعم خبزا جاز، ويكون رطلين
~~بالعراقي قريبا من نصف رطل بالدمشقي، وينبغي أن يكون مأدوما، وإن أطعمه مما
~~يأكل كالبقسماط والرقاق ونحو ذلك جاز، وهو أفضل من أن يعطيه قمحا أو شعيرا.
### | 108-
# قال: وإذا لبس ثم لبس مرارا ولم يكن أدى الفدية أجزأته فدية واحدة / في
~~أظهر قولي العلماء.
### | 109-
# قال: وفيما ينهى عنه المحرم أن يتطيب بعد الإحرام في بدنه أو ثيابه، أو
~~يتعمد شم الطيب، وأما الدهن في رأسه أو بدنه بالزيت أو السمن ونحوه [إذا لم
~~يكن]
# PageV01P209
# فيه طيب ففيه نزاع مشهور، وتركه أولى.
### | 110-
# قال: وله أن يحتجم، وإن احتاج [أن] يحلق شعرا [لذلك] جاز؛ فإنه قد ثبت في
~~«الصحيح» «أن النبي صلى الله عليه وسلم احتجم في وسط رأسه وهو محرم» ولا
~~يمكن ذلك إلا مع حلق بعض الشعر، وكذلك إذا اغتسل وسقط شيء من شعره بذلك لم
~~يضره، وإن تيقن أنه انقطع بالغسل.
### | 111-
# قال: ولا يصطاد بالحرم صيدا وإن كان من الماء كالسمك على الصحيح.
### | 112-
# قال: والحرم المجمع عليه حرم مكة، وأما المدينة فلها حرم أيضا عند
~~الجمهور، ولم يتنازع المسلمون في حرم ثالث إلا في «وج» - وهو واد بالطائف -
~~وهو عند بعضهم حرم، وعند الجمهور ليس بحرم.
### | 113-
# قال: وللمحرم أن يقتل ما يؤذي بعادته / الناس كالحية والعقرب والفأرة
~~والغراب والكلب العقور، وله أن يدفع ما يؤذيه من الآدميين والبهائم حتى لو
~~صال عليه أحد ولم يدفع عنه إلا بالقتال قاتلهم، وإذا [قرصته] البراغيث أو
~~القمل فله إلقاؤها عنه، وله قتلها، ولا شيء عليه، وأما التفلي بدون التأذي
~~فهو من الترفه فلا يفعله، ولو فعله فلا شيء عليه.
### | 114-
# قال: ولو وضع يده على الشاذروان الذي تربط عليه أستار الكعبة لم [يضره]
~~في أصح قولي العلماء، وليس الشاذروان [من البيت] بل جعل
# PageV01P210
# عمادا للبيت.
### | 115-
# وذكر الاختلاف في اشتراط الطهارة للطواف، ثم قال: ولا يجوز لحائض أن تطوف
~~إلا طاهرا إذا أمكنها ذلك باتفاق العلماء، ولو قدمت المرأة حائضا لم تطف
~~بالبيت، لكن تقف [بعرفة] وتفعل سائر المناسك ms20 مع الحيض إلا الطواف فإنها
~~تنتظر حتى تطهر إن أمكنها ذلك ثم تطوف، وإن اضطرت إلى الطواف / فطافت
~~أجزأها على الصحيح من قولي العلماء.
### | 116-
# وقال أيضا: قوله «الطواف بالبيت صلاة» لم يثبت عن النبي صلى الله عليه
~~وسلم، ولكن هو ثابت عن ابن عباس، وقد روي مرفوعا.
### | 117-
# قال: ويجوز الوقوف راكبا وماشيا، وأما الأفضل فيختلف باختلاف
# PageV01P211
# الناس؛ فإن كان ممن إذا ركب رآه الناس لحاجتهم [إليه] أو كان يشق عليه
~~ترك الركوب وقف راكبا؛ فإن النبي صلى الله عليه وسلم وقف راكبا، هكذا
~~[الحج] فمن الناس من يكون حجه راكبا أفضل، ومنهم من يكون حجه ماشيا أفضل.
### | 118-
# قال: والعلماء في التلبية على ثلاثة أقوال:
# فمنهم من يقول: يقطعها إذا وصل إلى عرفة.
# ومنهم من يقول: يلبي بعرفة وغيرها إلى أن يرمي الجمرة.
# والقول الثالث: أنه إذا أفاض من عرفة إلى مزدلفة لبى، وإذا أفاض من
~~مزدلفة إلى منى لبى حتى يرمي جمرة العقبة، كذا صح عن النبي صلى الله عليه
~~وسلم، وأما التلبية [في وقوفه] بعرفة ومزدلفة فلم / ينقل عن النبي صلى الله
~~عليه وسلم و (عن الخلفاء وغيرهم أنهم كانوا لا يلبون بعرفة) .
### | 119-
# قال: وكل ما ذبح بمنى وقد سيق من الحل إلى الحرم فإنه هدي سواء كان من
~~الإبل أو البقر أو الغنم، ويسمى أيضا أضحية، بخلاف ما يذبح يوم النحر
~~بالحل؛ فإنه أضحية وليس بهدي، وليس بمنى ما هو أضحية وليس بهدي كما هو في
~~سائر الأمصار؛ فإذا اشترى الهدي من عرفات وساقه إلى منى فهو هدي باتفاق
~~العلماء، وكذلك إذا اشتراه من الحرم فذهب به إلى التنعيم، وأما إذا اشتراه
~~من منى وذبحه بها ففيه نزاع، فمذهب مالك أنه ليس بهدي، وهو منقول عن ابن
~~عمر، ومذهب الثلاثة أنه هدي، وهو منقول عن عائشة.
### | 120-
# قال: وليس على المفرد إلا سعي واحد، وكذلك القارن عند جمهور العلماء،
~~وكذلك المتمتع في أصح القولين، وهو أصح الروايتين عن أحمد، أنه ليس عليه
~~إلا
# PageV01P212
# سعي واحد.
### | 121-
# قال: ولا يستحب للمتمتع ms21 / ولا غيره أن يطوف للقدوم بعد التعريف.
### | 122-
# وذكر شيخنا الخلاف في خلق الأرواح قبل الأبدان، قال: والصحيح الذي عليه
~~الجمهور أن أرواح الناس إنما برأها الله حين ينفخ الروح في الجنين.
### | 123-
# وقال شيخنا في أثناء كلامه: وقوله تعالى: {علم الإنسان ما لم يعلم} و
~~{علمه البيان} ونحو ذلك يتناول كل إنسان، فمن قال: إن في بني آدم قوما
~~عقلاء يجحدون كل العلوم، فقد غلط، كما توهمت طائفة من أهل الكلام من الناس
~~طائفة - يقال لهم: السوفسطائية - يجحدون كل علم أو كل موجود، أو يقفون
~~ويسكتون، أو يجعلون الحقائق تابعة للعقائد، ولكن هذه الأمور قد تعرض لبعض
~~الناس في بعض الأشياء.
# وقال في قوله تعالى: {الرحمن • علم القرآن} وقال تعالى في الإنسان: {علمه
~~البيان} وذلك لأن البيان شامل لكل إنسان بخلاف تعليمهم القرآن؛ فإنه خاص
~~بمن يعلمه، لا كل إنسان، وأيضا فإن القرآن علمه الملك قبل الإنسان؛ فإن
~~جبريل / أخذه عن الله، ثم جاء به إلى محمد صلى الله عليه وسلم.
# قال: والبيان الذي علمه الإنسان يتناول علمه بقلبه ونطقه بلسانه.
# ثم تكلم على البيان فإن الشافعي وغيره قسموه أقساما، وأطال الكلام.
### | 124-
# ثم تكلم على قوله تعالى: {وهديناه النجدين} : فقال عامة السلف
# PageV01P213
# والخلف: المراد بالنجدين طريق الخير والشر، وضعف قول من قال: المراد بهما
~~الثديان فقط، وضعف إسناده علي وغيره، وضعف أيضا قول من قال: المراد التنويع
~~[فهدى] قوما لطريق الخير، وقوما لطريق الشر.
### | 125-
# [وضعف] شيخنا قول من قال: إن «ما» مصدرية في قوله تعالى: {والله خلقكم
~~وما تعملون} تضعيفا كثيرا، وقال: فهذا المعنى وإن كان صحيحا فلم يرد بهذه
~~الآية.
### | 126-
# وتكلم شيخنا على قوله تعالى: {سفه نفسه} وذكر الاختلاف في التمييز هل
~~يجوز أن يكون معرفة أم يتعين أن يكون نكرة، واختار أنه قد يقع معرفة وجعل
~~منه هذا / الموضع وغيره.
# PageV01P214
# قال: وقد يكون المنصوب على التمييز معرفة، وهذا لم يعرفه البصريون ولم
~~يذكره سيبوية وأتباعه.
### | 127-
# وقال أيضا لما تكلم على قوله تعالى: {ولقد صدق عليهم إبليس ظنه} : ويتوجه
~~في ms22 هذا ما قاله الكوفيون في المميز إذا كان معرفة {سفه نفسه} {بطرت
~~معيشتها} و ( ... ) ونحو ذلك؛ فإنهم يقولون: صدق وعده، كقوله تعالى: {ولقد
~~صدقكم الله وعده} ومنه قول النبي صلى الله عليه وسلم: «صدق الله وعده ونصر
~~عبده» والأصل أن يجعل الصدق للوعد كقوله تعالى: {إنه كان صادق الوعد} فلما
~~جعل للشخص نصب الوعد على التفسير.
### | 128-
# قال في أثناء كلامه: ولو كان الوعد في قوله تعالى: {ولقد صدقكم الله
~~وعده} مفعولا ثانيا، لقيل: الوعد مصدوق أو مصدوق الوعد، كما يقال: الدرهم
~~معطى، والله - تعالى - قال: {إنه كان صادق الوعد} لم يقل: مصدوق الوعد.
### | 129-
# وتكلم على قوله تعالى: {ما كذب الفؤاد ما رأى} / كلاما جليلا وجعله نظير
~~ما تقدم من الانتصاب على التمييز، والمعنى: ما كذبت رؤيته، بل الرؤيا التي
~~رآها كانت صادقة.
# PageV01P215
### |
### | فصل
# </span>
### | 130-
# تكلم شيخنا على قوله تعالى: {ولا تجادل عن الذين يختانون أنفسهم} وعلى
~~قوله تعالى: {أنكم كنتم تختانون أنفسكم} ، وحكى عن بعضهم أن المعنى:
~~تخونونها بارتكاب ما حرم عليكم. قال: فجعل الأنفس مفعول يختانون، وجعل
~~الإنسان قد خانها، أي: ظلمها. قال: وهذا فيه نظر؛ فإن كل ذنب يذنبه الإنسان
~~فقد ظلم فيه نفسه، سواء فعله سرا أو علانية، وإن كان اختيان النفس هو ظلمها
~~وارتكاب ما حرم عليها [كان كل] مذنب مختانا لنفسه؛ وإن جهر بالذنوب، ومعلوم
~~أن هذا اللفظ إنما استعمل في خاص من الذنوب فيما يفعل سرا.
# قال: ولفظ الخيانة حيث استعمل / لا يستعمل إلا فيما خفي عن المخون كالذي
~~يخون أمانته فيخون من ائتمنه إذا كان لا يشاهده.
# إلى أن قال: فإذا كان كذلك فالإنسان [كيف] يخون نفسه، وهو لا يكتمها ما
~~يفعله، ولا يفعله سرا عنها كما يخون من لا يشاهده؟
# قال: والأشبه - والله أعلم - أن يكون قوله تعالى: {يختانون أنفسهم} ، مثل
~~قوله: {إلا من سفه نفسه} ، وقد ذهب الكوفيون وابن قتيبة أن مثل هذا منصوب
~~على التمييز وإن كان معرفة، وقد ذكروا لذلك شواهد كثيرة من كلام العرب، مثل
~~قولهم: آلم فلان رأسه ms23، ووجع بطنه، ورشد أمره. ومنه قوله تعالى: {بطرت
~~معيشتها} فالمعيشة نفسها بطرت، وقوله:
# PageV01P216
# {سفه نفسه} معناه: سفهت نفسه - أي: كانت سفيهة - فلما أضاف الفعل إليه
~~نصبها على التمييز، وهذا الذي قاله الكوفيون أصح في اللغة والمعنى، فإن
~~الإنسان هو السفيه نفسه، كما قال / تعالى: {سيقول السفهاء} كذلك قوله:
~~{تختانون أنفسكم} ، أي [تختان] أنفسكم، فالأنفس هي التي اختانت كما أنها
~~السفيهة، وقال: «اختانت» ولم يقل: «خانت» لأن الافتعال [فيه زيادة فعل على
~~ما في] مجرد الخيانة.
# قال في أثناء كلامه: أو يكون قوله: {تختانون أنفسكم} ، أي يخون بعضكم
~~بعضا، كقوله: {فاقتلوا أنفسكم} ، فإن السارق وأقوامه خانوا إخوانهم
~~المؤمنين، والمجامع إذا [كان] جامع امرأته وهي لا تعلم أنه حرام؛ فقد
~~خانها.
# قال: والأول أشبه، والنفس هي [التي] خانت؛ فإنها تحب الشهوة والمال
~~والرياسة، وخان واختان مثل كسب واكتسب، فجعل الإنسان مختانا، ثم بين أن
~~النفس هي التي تختان، كما أنها هي التي تسفه [لأن] مبدأ ذلك [من] شهوتها
~~ليس هو مما [يأمر به العقل والرأي] ومبدأ السفه منها لخفتها وطيشها،
~~والإنسان (تارة تغلبه نفسه في السر على هواه) بأمور ينهاها عنه العقل /
~~والدين،
# PageV01P217
# فتكون نفسه (اختانت عليه) وغلبته، وهذا يوجد كثيرا في أمر الجماع وأمر
~~المال، ولهذا لا يؤتمن على ذلك أكثر الناس، ويقصد بالائتمان من لا تدعوه
~~نفسه إلى الخيانة في ذلك، قال سعيد بن المسيب: «لو اؤتمنت على بيت المال
~~لأديت الأمانة، ولو اؤتمنت على امرأة سوداء حبشية لخشيت أن لا أؤدي الأمانة
~~فيها» . وكذلك المال لا يؤتمن عليه أصحاب الأنفس الحريصة على أخذه كيف
~~اتفق.
### | 131-
# وتكلم شيخنا على قوله تعالى: {وكأين من نبي قتل معه ربيون كثير} ، واختار
~~أن المعنى أن يكون النبي قتل وأن من معه من الربيين لم يهنوا بعد قتله،
~~وضعف قول من قال: إن الربيين يهنوا بعد قتله، وضعف قول من قال: إن الربيين
~~قتلوا تضعيفا كثيرا من عدة وجوه، والربيون هم الجماعة الكثيرة، قال: وقوله:
~~/ {معه ربيون} صفة للنبي لا حالا. قال: وحذف الواو ms24 في مثل هذا دليل على
~~أنها صفة بعد صفة ليست حالا، وبهذا يظهر كمال المعنى وحسنه، فإن قوله: {معه
~~ربيون كثير} أي هم يتبعونه سواء كانوا معه حين قتل أو لم يكونوا، والمعنى
~~على الأول؛ لأن المقصود جميع أتباع النبي صلى الله عليه وسلم لم يرتدوا لا
~~من شهد مقتله ولا من غاب، فإن المقصود أن قتل النبي لا يغير الإيمان من
~~قلوب أتباعه.
### | 132-
# وقال: بعد أن ذكر قوله تعالى: {ولقد سبقت كلمتنا لعبادنا المرسلين • إنهم
~~لهم المنصورون} قال: وهذا أشكل على بعض الناس، فيقول: الرسل قد قتل بعضهم
~~فكيف يكونون منصورون؟
# PageV01P218
# فيقال: القتل إذا كان على وجه فيه عزة الدين وأهله كان هذا من كمال
~~النصر، فإن الموت لا بد منه، فإذا مات ميتة يكون بها سعيدا في الآخرة فهذا
~~غاية النصر / كما كان حال نبينا صلى الله عليه وسلم، فإنه استشهد طائفة من
~~أصحابه فصاروا إلى أعظم كرامة، ومن بقي كان عزيزا منصورا، وكذلك كان
~~الصحابة يقولون للكفار: أخبرنا نبينا أن من قتل منا دخل الجنة، ومن عاش منا
~~ملك رقابكم. فالمقتول إذا قتل على هذا الوجه كان ذلك من تمام نصره ونصر
~~أصحابه، ومن هذا الباب حديث الغلام الذي رواه مسلم لما اتبع دين الراهب
~~وترك دين الساحر، وأرادوا قتله مرة بعد مرة لم يطيقوا حتى علمهم [كيف]
~~يقتل، ولما قتل آمن الناس كلهم، فكان هذا نصرا لدينه، ولهذا لما قتل عمر بن
~~الخطاب شهيدا بين المسلمين قتل قاتله، وعثمان لما قتل شهيدا قتل قتلته،
~~وانتصرت طائفة، وكذلك علي لما قتله الخوارج مستحلين قتله كانوا ممن أمر
~~الله ورسوله بقتالهم، وكانوا مقهورين مع أهل السنة والجماعة / فلم يمنع ذلك
~~عز الإسلام وأهله، لا سيما والنبيون الذين قتلوا كان الله - عز وجل - ينتقم
~~ممن قتلهم حتى يقال: إنه قتل على دم يحيى بن زكريا سبعون ألفا.
### | 133-
# وأطال شيخنا الكلام على الأسباط، وضعف قول من قال: إنهم أولاد يعقوب
~~لصلبه، واختار أنهم لم يكونوا أنبياء، وأن الأسباط أمم بني ms25 إسرائل، وإنما
~~سموا بالأسباط [من عهد] موسى - عليه السلام - وذهب إلى أنه لم يكن بين موسى
~~- لبني
# PageV01P219
# إسرائيل - ويوسف نبي، قال: والقرآن يدل على أن أهل مصر لم يأتهم نبي بعد
~~يوسف.
# PageV01P220
### | 134-
# وقال شيخنا: الصواب أن الحج فرض سنة تسع أو عشر.
### | 135-
# وقال في «شمول النصوص الأحكام» (لما تكلم شركا له في عبد) (1) : وتنازعوا
~~هل يسري [العتق] عقب العتاق أو لا يعتق حتى يؤدي الثمن؟ على قولين مشهورين،
~~والأول هو المشهور في مذهب الشافعي وأحمد، والثاني / قول مالك، وقول في
~~مذهب الشافعي وأحمد، وهو الصحيح في الدليل.
### | 136-
# وقال في موضع آخر: من غلب على ماله الحلال جازت معاملته كما ذكره أصحاب
~~الشافعي وأحمد، وإن غلب الحرام فهل معاملته محرمة أو مكروهة؟ على وجهين.
### | 137-
# قال: وللعلماء قولان في الدراهم هل تتعين بالتعيين في العقود والقبوض حتى
~~في الغصب والوديعة؟ فقيل: تتعين مطلقا، كقول الشافعي وأحمد في إحدى
~~PageV01P221
# الروايتين الراتبة.
### | 138-
# وقال: من كان بينهما مال لا يقبل القسمة - كحيوان وآنية ونحو ذلك - فإذا
~~طلب أحد الشريكين بيعها وقسمة الثمن أجبر الآخر على ذلك عند جمهور العلماء،
~~وهو مذهب مالك وأبي حنيفة وأحمد، وذكر بعض المالكية أن هذا إجماع؛ لأن حق
~~الشريك في نصف قيمة الجميع لا في قيمة النصف.
### | 139-
# وقال في أثناء كلامه: قال: «ابن مسعود سئل عن رجل يعامل بالربا إذا أضاف
~~غيره، قال: / كل فإن مهنأه لك وحسابه [عليه] » .
### | 140-
# قال شيخنا: أما من ترك الصلاة جاهلا بوجوبها مثل من أسلم في دار الحرب
~~ولم يعلم أن الصلاة واجبة عليه، فهذه المسألة للفقهاء فيها ثلاثة أقوال،
~~وجهان في مذهب أحمد:
# أحدها: عليه الإعادة مطلقا، وهو قول الشافعي، وأحد الوجهين في مذهب أحمد.
# والثاني: عليه الإعادة إذا تركها بدار [الإسلام دون دار] الحرب، وهو مذهب
~~أبي حنيفة؛ لأن دار الحرب دار [جهل] يعذر به، بخلاف دار [الإسلام] .
# الثالث: لا إعادة عليه مطلقا، وهو الوجه الثاني في مذهب أحمد وغيره.
# وأصل هذين الوجهين أن حكم الشارع هل يثبت في حق المكلف قبل بلوغ ms26 الخطاب
~~له؟ فيه ثلاثة أقوال في مذهب أحمد وغيره:
# PageV01P222
# أحدها: يثبت مطلقا.
# والثاني: لا يثبت مطلقا.
# والثالث: يثبت حكم الخطاب المبتدأ دون الخطاب الناسخ، كقضية أهل قباء،
~~وكالنزاع المعروف / في الوكيل إذا عزل، فهل يثبت حكم العزل في حقه قبل
~~العلم؟
# وعلى هذا لو ترك الطهارة الواجبة لعدم بلوغ النص: مثل أن يأكل لحم الإبل
~~ولا يتوضأ ثم يبلغه النص، ويتبين له وجوب الوضوء، أو يصلي في أعطان الإبل،
~~ثم يبلغه ويتبين له النص فهل عليه إعادة ما مضى؟ فيه قولان هما روايتان عن
~~أحمد، ونظيره أن يمس ذكره ويصلي ثم يتبين له [وجوب] الوضوء من مس الذكر.
# والصحيح في هذه المسائل عدم وجوب الإعادة؛ لأن الله - تعالى - عفا عن
~~الخطأ والنسيان؛ ولأنه قال: {وما كنا معذبين حتى نبعث رسولا} فمن لم يبلغه
~~أمر الرسول في شيء معين لم يثبت حكم وجوبه عليه، ولهذا لم يأمر الرسول صلى
~~الله عليه وسلم عمر وعمارا لما أجنبا - فلم يصل عمر وصلى عمار بالتمرغ - أن
~~يعيد واحد منهما، وكذلك لم يأمر / أبا ذر لما كان يجنب ويمكث [أياما] لا
~~يصلي، وكذلك لم يأمر من أكل من الصحابة حتى يتبين الحبل الأبيض من الحبل
~~الأسود بالقضاء، كما لم يأمر من صلى إلى بيت المقدس قبل بلوغ النسخ لهم
~~بالقضاء.
# PageV01P223
# ومن هذا الباب المستحاضة إذا مكثت مدة لا تصلي لاعتقادها عدم وجوب الصلاة
~~عليها، ففي وجوب القضاء عليها قولان:
# أحدهما: لا إعادة عليها، كما نقل عن مالك وغيره؛ لأن المستحاضة التي قالت
~~للنبي صلى الله عليه وسلم: «إني أستحاض حيضة شديدة منكرة منعتني الصلاة
~~والصيام» [أمرها] بما يجب في المستقبل، ولم يأمرها بقضاء الماضي.
# قال شيخنا: وقد ثبت عندي بالنقل المتواتر أن في النساء والرجال بالبوادي
~~وغير البوادي من يبلغ ولا يعلم أن الصلاة عليه واجبة، بل إذا / قيل للمرأة:
~~صلي. تقول: حتى أكبر وأصير عجوز. ظانة أنه لا تخاطب بالصلاة إلا المرأة
~~الكبيرة كالعجوز ونحوها، وفي اتباع الشيوخ طوائف كثيرون لا يعلمون أن
~~الصلاة ms27 واجبة عليهم، فهؤلاء لا يجب عليهم في الصحيح قضاء الصلوات، سواء
~~كانوا كفارا أو كانوا معذورين بالجهل.
### | 141-
# قال شيخنا: إذا كان على الولد دين ولا وفاء له جاز أن يأخذ من زكاة أبيه
~~في أظهر القولين في مذهب أحمد وغيره، وأما إن كان محتاجا إلى النفقة وليس
~~لأبيه ما ينفق عليه ففيه نزاع، والأظهر أنه يجوز له أخذ زكاة أبيه، وأما
~~[إن] كان مستغنيا بنفقته فلا حاجة [به] إلى زكاته.
### | 142-
# وقال: إذا قال الرجل لامرأته: أنت طالق ثلاثا [إن شاء الله] وقصده بذلك
~~أن لا يقع به الطلاق [فلا يقع به الطلاق، ولو فصل بين الطلاق] والاستثناء
# PageV01P224
# بسكوت يسير، لم يضر الفصل بينهما بل لا يقع به الطلاق والحال هذه، ولو لم
~~/ يقصد النية إلا بعد قوله به، ففيه قولان، أظهرهما أن لا ينفعه الاستثناء.
### | 143-
# وذكر شيخنا مسألة الصلاة على الغائب، قال: وفيها للعلماء قولان مشهوران:
# أحدهما: يجوز، وهو قول الشافعي وأحمد في أشهر الروايات عنه - عند أكثر
~~أصحابه.
# والثاني: لا يجوز، وهو قول أبي حنيفة ومالك وأحمد في الرواية الأخرى،
~~وذكر ابن أبي موسى، وهو ثبت في نقل مذهب أحمد - ورجحناها في مذهبه.
# ثم قال: ومن وجوب الصلاة على الغائب الذي لم يصلى عليه فقد أحسن فيما
~~قال، ولعل قوله أعدل الأقوال.
### | 144-
# قال: وجوز طائفة من أصحاب الشافعي وأحمد الصلاة على الغائب في البلد
~~الواحد، ثم محققوهم قيدوا ذلك بما إذا مات الميت في أحد جانبي البلد
~~[الكبير، ومنهم من أطلق البلد] لم يقيده بالكبير، وكانت / هذه المسألة قد
~~وقعت في عصر أبي حامد وأبي عبد الله بن حامد: مات ميت في أحد جانبي بغداد،
~~فصلى
# PageV01P225
# عليه أبو عبد الله بن حامد وطائفة من الجانب الآخر، وأنكر ذلك أكثر
~~الفقهاء من أصحاب الإمام الشافعي والإمام أحمد وغيرهم: كأبي حفص البرمكي،
~~وغيره.
# قال شيخنا: وأما في زمن الشافعي وأحمد فلم يبلغنا أن أحدا صلى في أحد
~~جانبي البلد ببغداد على من مات في الآخر مع كثرة الموتى وتوفر الهمم
~~والدواعي ms28 على نقل ذلك، فتبين أن ذلك محدث لم يفعله أحد من الأئمة، وأما ما
~~يفعله بعض الناس من أنه كل ليلة يصلي على جميع من مات من المسلمين فلا ريب
~~أنه بدعة لم يفعله أحد من السلف، والله أعلم.
### | 145-
# قال: وأما لعنة المعين فالأولى تركها؛ لأنه يمكن أن يتوب.
### | 146-
# وقال في حديث: «نهى عن بيع وشرط» : هذا حديث باطل ليس في شيء / من كتب
~~المسلمين، وإنما يروى في حكاية منقطعة.
# PageV01P226
# هكذا قال شيخنا.
### | 147-
# قال في حديث: «نهى عن قفيز الطحان» : وهذا أيضا باطل.
### | 148-
# قال: وأصول الأقوال في القراءة خلف الإمام ثلاثة طرفان ووسط:
# فأحد الطرفين: أنه لا يقرأ خلف الإمام بحال.
# PageV01P227
# والثاني: أنه يقرأ بكل [حال] .
# والثالث - وهو قول أكثر السلف -: أنه إذا سمع قراءة الإمام أنصت ولم
~~يقرأ، وإذا لم يسمع قراءته قرأ لنفسه، هذا قول جمهور العلماء كالإمام مالك
~~والإمام أحمد بن حنبل وجمهور أصحابه، وطائفة من أصحاب الشافعي وأبي حنيفة،
~~والقول القديم للشافعي، وقول محمد بن الحسن.
# وعلى هذا القول فهل القراءة حال مخافتة الإمام بالفاتحة واجبة على
~~المأموم أو مستحبة؟ فيه قولان:
# أحدهما: مستحبة، وهو قول الأكثرين كمالك ومحمد بن الحسن وغيرهما.
# والثاني: أنها واجبة، وهو قول الشافعي / القديم.
# والاستماع حال جهر الإمام هل - أيضا - واجب أو مستحب، والقراءة إذا سمع
~~قراءة الإمام هل هي محرمة أو مكروهة، وهل تبطل الصلاة إذا قرأ؟ على قولين
~~في مذهب أحمد وغيره:
# أحدهما: أن القراءة حينئذ محرمة، وإذا قرأ بطلت صلاته، وهذا أحد الوجهين
~~اللذين حكاهما أبو عبد الله بن حامد في مذهب أحمد.
# والثاني: أن الصلاة لا تبطل بذلك، وهو قول الأكثرين، وهو المشهور في مذهب
~~أحمد.
# والذين قالوا: يقرأ حال الجهر والمخافتة إنما يأمرونه أن يقرأ حال الجهر
~~الفاتحة خاصة، وما زاد على الفاتحة فإن المشروع أن يكون فيه مستمعا لا
~~قارئا، وهل قراءته بالفاتحة مع الجهر واجبة أو مستحبة، على قولين:
# أحدهما: أنها واجبة، وهو قول الشافعي في الجديد وقول ابن حزم.
# والثاني: أنها مستحبة، وهو ms29 قول الأوزاعي والليث، واختيار جدي أبو
~~البركات.
# / قال: وإذا جهر الإمام استمع لقراءته، فإن كان لا يسمع لبعده
# PageV01P228
# فإنه يقرأ في أصح القولين، وهو قول أحمد وغيره، وإن كان لا يسمع لصممه،
~~أو كان يسمع همهمة الإمام ولا يفقه ما يقول؛ فيه قولان في مذهب أحمد وغيره،
~~والأظهر أنه يقرأ لأن الأفضل أن يكون إما مستمعا وإما قارئا، وهذا ليس
~~بمستمع يحصل له مقصود [الاستماع] فقراءته أفضل له من سكوته.
# ثم قال: فنذكر الدليل [على الفصلين] على أنه في حال الجهر يسمع، وأنه في
~~حال المخافتة يقرأ. (ولم يتبين هل هذا على سبيل الوجوب أو الاستحباب) .
### | 149-
# قال في أثناء كلامه: وثبت أنه في هذا الحال قراءة الإمام [له قراءة] كما
~~قال ذلك جماهير السلف والخلف من الصحابة والتابعين لهم بإحسان، وفي ذلك
~~الحديث المعروف عن النبي صلى الله عليه وسلم أنه قال: «من كان له إمام فإن
~~قراءة الإمام له قراءة» ، وهذا الحديث روي مرسلا / ومسندا، لكن أكثر
~~العلماء والأئمة الثقات رووه مرسلا عن عبد الله بن شداد عن النبي صلى الله
~~عليه وسلم، وأسنده بعضهم، ورواه ابن
# PageV01P229
# ماجه مسندا، وهذا المرسل قد عضده ظاهر القرآن والسنة، وقال به جماهير أهل
~~العلم من الصحابة والتابعين، ومرسله من أكابر التابعين، ومثل هذا المرسل
~~يحتج به باتفاق الأئمة الأربعة وغيرهم، وقد نص الشافعي على جواز الاحتجاج
~~بمثل هذا المرسل.
### | 150-
# قال: وقيل: لا يستفتح ولا يتعوذ حال جهر الإمام؛ وهذا أصح.
### | 151-
# وذكر حديث عبادة: «إذا كنتم ورائي فلا تقرءوا إلا بفاتحة الكتاب فإنه لا
~~صلاة لمن لم يقرأ بها» .
# PageV01P230
# قال: وهذا الحديث معتل عند أئمة الحديث كأحمد وغيره من الأئمة، وقد بسط
~~الكلام على ضعفه في غير هذا الموضع، وبين أن الحديث الصحيح قول النبي صلى
~~الله عليه وسلم: «لا صلاة إلا بأم القرآن» ، / وهذا هو الذي أخرجاه في
~~«الصحيحين» رواه الزهري عن محمود بن الربيع، عن عبادة، وأما هذا الحديث فقط
~~(1) غلط فيه بعض الشاميين، وأصله أن عبادة كان يوما في بيت ms30 المقدس فقال
~~هذا، فاشتبه عليهم المرفوع بالموقوف على عبادة.
### | فصل
### | 152-
# قال شيخنا: لا يشرع الجهر بالتكبير خلف الإمام - الذي يسمى المبلغ - لغير
~~حاجة باتفاق الأئمة؛ فإن بلالا لم يكن يبلغ خلف النبي صلى الله عليه وسلم
~~هو [و] لا غيره، ولم يكن يبلغ خلف الخلفاء الراشدين، لكن لما مرض النبي صلى
~~الله عليه وسلم [صلى] بالناس PageV01P231
# وصوته ضعيف، فكان أبو بكر يصلي إلى جانبه يسمع الناس التكبير، فاستدل
~~العلماء بذلك على أنه يشرع التبليغ عند الحاجة، مثل ضعف صوت الإمام ونحو
~~ذلك، فأما بدون الحاجة فاتفقوا على أنه مكروه غير مشروع، وتنازعوا في بطلان
~~صلاة من يفعله على قولين، والنزاع [في] الصحة معروف في مذهب مالك وأحمد /
~~وغيرهما، مع أنه مكروه باتفاق المذاهب كلها.
### | 153-
# وأما دعاء الإمام والمأمومين بعد الصلاة - رافعي أصواتهم وغير رافعيها -
~~فهذا ليس في سنة الصلاة الراتبة، لم يكن يفعله النبي صلى الله عليه وسلم،
~~وقد استحبت (1) طائفة من العلماء من أصحاب الشافعي وأحمد في وقت الصلاة
~~صلاة الفجر وصلاة العصر [لأنه لا صلاة] (2) بعدها، وبعض الناس يستحبه في
~~أدبار الخمس.
# والذي [عليه] الأئمة الكبار أن ذلك [ليس] من سنة الصلاة، ولا يستحب
~~الدوام عليه؛ فإن النبي صلى الله عليه وسلم لم يكن يفعله هو ولا خلفاؤه
~~الراشدون، ولكن كان يذكر [الله] (3) عقب كل صلاة، ويرغب في ذلك، ويجهر
~~بالذكر عقيب الصلاة، كما ثبت في الأحاديث الصحيحة - حديث المغيرة بن شعبة
~~وعبد الله بن الزبير.
# والناس في هذه المسألة طرفان ووسط: منهم من لا يستحب ذكرا ولا دعاء، بل
~~بمجرد انقضاء / الصلاة يقوم هو والمأمومون كأنهم فروا من قسورة، وهذا ليس
~~بمستحب. ومنهم من يدعو هو والمأمومون رافعي أيديهم وأصواتهم، وهو أيضا خلاف
~~السنة. والوسط هو اتباع ما جاءت به السنة من الذكر المشروع عقيب الصلاة،
~~ويمكث الإمام مستقبل المأمومين على الوجه المشروع.
# ولكن إذا دعوا أحيانا لأمر عارض - كاستسقاء واستنصار (4) ونحو ذلك - فلا
~~بأس PageV01P232
# بذلك، كما أنهم لو قاموا ولم يذكروا لأمر عارض جاز ذلك ولم ms31 يكره، وكل ذلك
~~منقول عن النبي صلى الله عليه وسلم، وقد كان أكثر الأوقات يستقبل المأمومين
~~بعد أن يسلم، وقبل أن يستقبلهم يستغفر ثلاثا، ويقول: «اللهم أنت السلام
~~ومنك السلام، تباركت يا ذا الجلال والإكرام» ، وكان يجهر بالذكر كقوله: «لا
~~إله إلا الله وحده لا شريك له / له الملك وله الحمد، وهو على كل شيء قدير،
~~اللهم لا مانع لما أعطيت، ولا معطي لما منعت، ولا ينفع ذا الجد منك الجد»
~~وأحيانا كان يقوم عقيب السلام، والله أعلم.
# PageV01P233
### | (3)
# ترجمة شيخ الإسلام ابن تيمية
# لمؤرخ الإسلام الحافظ شمس الدين الذهبي
# (673-748ه)
# تحقيق
# أبي عبد الله حسين بن عكاشة
# PageV01P235
# ترجمة شيخ الإسلام ابن تيمية
# الحمد لله وحده
# هذه نبذة من سيرة شيخ الإسلام تقي الدين ابن تيمية - رضي الله عنه - ما
~~ألفه الشيخ الإمام العلامة الحافظ شمس الدين أبو عبد الله محمد بن عثمان
~~الذهبي الشافعي - تغمدهما الله تعالى برحمته ورضوانه - قال:
# ابن تيمية
# تقي الدين الإمام أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي
~~القاسم الخضر بن محمد بن الخضر بن علي بن عبد الله بن تيمية، الإمام الحبر
~~البحر، العلم الفرد، شيخ الإسلام، ونادرة العصر، تقي الدين أبو العباس
~~أحمد، الحراني الحنبلي، نزيل دمشق.
# ولد بحران يوم الاثنين عاشر ربيع الأول سنة إحدى وستين وستمائة، وهاجر
~~والده به وبإخوته إلى الشام عند جور التتار، فسار بالليل بهم وبالكتب على
~~عجلة لعدم الدواب، وكاد العدو أن يلحقهم، ووقفت العجلة، فابتهل إلى الله
~~واستغاث به؛ فنجوا وسلموا، وقدموا دمشق في أثناء سنة سبع وستين فسمعوا من /
~~الزين بن عبد الدائم «نسخة ابن عرفة» وغير ذلك، ثم سمع شيخنا الكثير من
# PageV01P237
# ابن أبي اليسر والكمال بن عبد والمحدث ابن عساكر - أصحاب الخشوعي - ومن
~~الجمال يحيى بن الصيرفي، وأحمد بن أبي الخير سلامة، والقاسم
# PageV01P238
# الإربلي، والشيخ شمس الدين عبد الرحمن بن أبي عمر، وأبي الغنائم بن علان،
~~وخلق كثير.
# وسمع «مسند أحمد» مرات، والكتب الكبار والأجزاء، وعني بالحديث، ونسخ جملة ms32
~~صالحة، وتعلم الخط والحساب في المكتب، وحفظ القرآن، ثم أقبل على الفقه،
~~وقرأ [أياما] في العربية على ابن عبد القوي، ثم فهمها، وأخذ يتأمل كتاب
# PageV01P239
# سيبويه حتى فهمه، وبرع في النحو.
# وأقبل على التفسير إقبالا كليا حتى حاز فيه قصب السبق، وأحكم أصول الفقه
~~وغير ذلك، هذا كله وهو بعد ما بلغ ابن بضع عشرة، فانبهر الفضلاء من فرط
~~ذكائه، وسيلان ذهنه، وقوة حافظته، وسرعة إدراكه.
# ونشأ في تصون تام، وعفاف / وتأله وتعبد، واقتصاد في الملبس والمأكل.
# وكان يحضر المدارس والمحافل في صغره فيتكلم ويناظر ويفحم الكبار، ويأتي
~~بما يتحير منه أعيان البلد في العلم؛ فأفتى وله تسع عشرة سنة، بل أقل، وشرع
~~في الجمع والتأليف من ذلك الوقت، وأكب على الاشتغال.
# ومات والده - وكان من كبار الحنابلة وأئمتهم - فدرس بعده بوظائفه وله
~~إحدى وعشرون سنة، واشتهر أمره [و] بعد صيته في العالم، وأخذ في تفسير
# PageV01P240
# الكتاب العزيز أيام الجمع على كرسي من حفظه، وكان يورد المجلس ولا
~~يتلعثم، وكذا كان يورد الدرس بتؤدة وصوت جهوري فصيح، فيقول في المجلس أزيد
~~من كراسين أو أقل، ويكتب على الفتوى في الحال عدة أوصال بخط سريع إلى غاية
~~التعليق والإغلاق.
# قرأت بخط شيخنا العلامة كمال الدين علم الشافعية في حق ابن تيمية: كان
~~إذا سئل / عن فن من العلم ظن الرائي والسامع أنه لا يعرف غير ذلك الفن،
~~وحكم بأنه لا يعرف أحد مثله، وكان الفقهاء من سائر الطوائف إذا جالسوه
~~استفادوا منه في مذاهبهم أشياء. قال: ولا يعرف أنه ناظر أحدا فانقطع معه،
~~ولا تكلم في علم من العلوم سواء كان من علوم الشرع أو غيرها إلا فاق فيه
~~أهله، واجتمعت فيه شروط الاجتهاد على وجهها.
# قلت: وله خبرة تامة بالرجال وجرحهم وتعديلهم وطبقاتهم، ومعرفة بفنون
~~الحديث، وبالعالي والنازل، وبالصحيح والسقيم، مع حفظه لمتونه الذي انفرد
~~به، فلا يبلغ أحد في العصر رتبته ولا يقاربه، وهو عجيب في استحضاره
~~واستخراج الحجج منه، وإليه المنتهى في عزوه إلى الكتب الستة والمسند، بحيث ms33
~~يصدق عليه أن يقال: «كل حديث لا يعرفه ابن تيمية فليس بحديث» . ولكن
~~الإحاطة لله، غير أنه يغترف فيه من / بحر، وغيره من الأئمة يغترفون من
~~السواقي. وأما التفسير فمسلم إليه، وله في استحضاره الآيات من القرآن - وقت
~~إقامة الدليل بها على المسألة - قوة عجيبة، وإذا رآه المقرئ تحير فيه،
~~ولفرط إمامته في التفسير وعظمة اطلاعه بين خطأ كثير من أقوال المفسرين،
~~ويوهي أقولا عديدة، وينصر قولا واحدا موافقا لما دل
# PageV01P241
# عليه القرآن والحديث، ويكتب في اليوم والليلة من التفسير أو من الفقه أو
~~من الأصلين أو من الرد على الفلاسفة والأوائل نحوا من أربعة كراريس أو
~~أزيد.
# وما أبعد أن تصانيفه إلى الآن تبلغ خمسمائة مجلد، وله في غير مسألة مصنف
~~مفرد في مجلد كمسألة التحليل، ومسألة حفير، ومسألة من سب الرسل، ومسألة
~~«اقتضاء الصرط المستقيم» في ذم البدع، وله مصنف في الرد على ابن المطهر
~~الرافضي في ثلاث مجلدات كبار، ومصنف في الرد على تأسيس التقديس للرازي في
~~سبع مجلدات، وكتاب في الرد على المنطق، وكتاب في الموافقة بين المعقول
~~والمنقول في مجلدين، وقد جمع أصحابه / من فتاويه نحوا من ست مجلدات كبار.
# وله باع طويل في معرفة مذاهب الصحابة والتابعين، وقل أن يتكلم في مسألة
~~إلا ويذكر فيها مذاهب الأئمة الأربعة، وقد خالف الأربعة في مسائل معروفة
~~وصنف فيها، واحتج لها بالكتاب والسنة.
# PageV01P242
# وله مصنف سماه «السياسة الشرعية في إصلاح الراعي والرعية» ، وكتاب «رفع
~~الملام عن الأئمة الأعلام» .
# ولما كان معتقلا بالإسكندرية التمس منه صاحب سبتة أن يجيز له مروياته،
~~وينص على أسماء جملة منها، فكتب في عشر ورقات جملة من ذلك بأسانيدها من
~~حفظه، بحيث يعجز أن يعمل بعضه أكبر محدث يكون.
# وله الآن عدة سنين لا يفتي بمذهب معين، بل بما قام عليه الدليل عنده،
~~ولقد نصر السنة المحضة والطريقة السلفية، واحتج لها ببراهين ومقدمات وأمور
~~لم يسبق إليها، وأطلق عبارات أحجم عنها الأولون والآخرون وهابوا، وجسر هو
~~عليها، حتى قام عليه خلق من علماء ms34 مصر / والشام قياما لا مزيد عليه، وبدعوه
~~وناظروه وكابروه، وهو ثابت لا يداهن ولا يحابي، بل يقول الحق المر الذي
~~أداه إليه اجتهاده، وحدة ذهنه، وسعة دائرته في السنن والأقوال، مع ما اشتهر
~~عنه من الورع، وكمال الفكر، وسرعة الإدراك، والخوف من الله والتعظيم لحرمات
~~الله، [فجرى] بينه وبينهم حملات حربية ووقعات شامية ومصرية، وكم من نوبة قد
~~رموه عن قوس واحدة فينجيه الله؛ فإنه دائم الابتهال، كثير الاستغاثة، قوي
~~التوكل، ثابت الجأش، له أوراد وأذكار يدمنها بكيفية وجمعية.
# وله من الطرف الآخر محبون من العلماء والصلحاء ومن الجند والأمراء ومن
~~التجار والكبراء، وسائر العامة تحبه؛ لأنه منتصب لنفعهم ليلا ونهارا بلسانه
~~وقلمه.
# وأما شجاعته فبها يضرب الأمثال، وببعضها يتشبه أكابر الأبطال، فلقد أقامه
~~الله في نوبة غازان، والتقى أعباء الأمر بنفسه، وقام وقعد، وطلع وخرج،
~~واجتمع بالملك مرتين، وبخطلو شاه / وببولاي، وكان قفجق يتعجب من إقدامه
# PageV01P243
# وجراءته على المغول.
# وله حدة قوية تعتريه في البحث حتى كأنه ليث حرب.
# وهو أكبر من أن ينبه مثلي على نعوته؛ فلو حلفت بين الركن والمقام لحلفت
~~أني ما رأيت بعيني مثله، ولا والله ما رأى هو مثل نفسه في العلم.
# وفيه قلة مداراة وعدم تؤدة غالبا، والله يغفر له.
# وهو فقير لا مال له، وملبوسه كأحد الفقهاء - فرجية، ودلق، وعمامة - يكون
~~قيمة ثلاثين درهما، ومداس ضعيف الثمن، وشعره مقصوص، وعليه مهابة، وشيبه
~~يسير، ولحيته مستديرة، ولونه أبيض حنطي اللون، وهو ربع القامة، بعيد ما بين
~~المنكبين، كأن عينيه لسانان ناطقان، ويصلي بالناس صلاة لا يكون أطول من
~~ركوعها وسجودها، وربما قام لمن يجيء من سفر أو غاب عنه، وإذا جاء فربما
~~يقومون له، والكل عنده سواء؛ فإنه فارغ من هذه الرسوم، ولم ينحن لأحد قط،
~~وإنما يسلم ويصافح ويبتسم، وقد يعظم جليسه مرة، ويهينه في المحاورة مرات.
# ولما صنف «المسألة الحموية» في الصفات سنة ثمان / وتسعين تحزبوا له، وآل
~~بهم الأمر إلى أن طافوا بها على قصبة من جهة القاضي الحنفي، ونودي ms35 عليه بأن
~~لا يستفتى، ثم قام بنصره طائفة آخرون، وسلم الله.
# فلما كان في سنة خمس وسبعمائة جاء الأمر من مصر بأن يسأل عن معتقده، فجمع
~~له القضاة والعلماء بمجلس نائب دمشق الأفرم، فقال: أنا كنت قد سئلت عن
~~معتقد السنة فأجبت عنه في جزء من سنين، وطلبه من داره، فأحضر وقرأه،
~~فنازعوه في موضعين أو ثلاثة منه، وطال المجلس، فقاموا واجتمعوا مرتين أيضا
~~لتتمة الجزء، وحاققوه، ثم وقع الاتفاق على أن هذا معتقد سلفي جيد، وبعضهم
~~قال ذلك كرها.
# وكان المصريون قد سعوا في أمر الشيخ ومالأوا الأمير ركن الدين الششنكير -
# PageV01P244
# الذي تسلطن - عليه فطلب إلى مصر على البريد، فثاني يوم دخوله اجتمع له
~~القضاة والفقهاء بقلعة مصر، وانتصب ابن عدلان له خصما، وادعى عليه عند
~~القاضي ابن مخلوف المالكي أن هذا يقول: إن الله تكلم / بالقرآن بحرف وصوت،
~~وإنه تعالى على العرش بذاته، وإن الله يشار إليه الإشارة الحسية، وقال:
~~أطلب عقوبته على ذلك. فقال القاضي: ما تقول يا فقيه؟ فحمد الله وأثنى عليه،
~~فيقل له: أسرع، ما أحضرناك لتخطب. فقال: أمنع من الثناء على الله؟! فقال
~~القاضي: أجب فقد حمدت الله. فسكت، فألح عليه، فقال: فمن الحاكم في؟ فأشاروا
~~له إلى القاضي ابن مخلوف، فقال: أنت خصمي فكيف تحكم في؟! وغضب وانزعج،
~~وأسكت القاضي، فأقيم الشيخ وأخواه، وسجنوا بالجب بقلعة الجبل، وجرت أمور
~~طويلة، وكتب إلى الشام كتاب سلطاني بالحط عليه، فقرئ بجامع دمشق، وتألم
~~الناس له. ثم بقي سنة ونصفا وأخرج، وكتب لهم ألفاظا اقترحوها عليه، وهدد
~~وتوعد بالقتل إن لم يكتبها، فأقام بمصر يقرئ العلم ويجتمع خلق عنده، [إلى]
~~أن تكلم في الاتحادية القائلين بوحدة الوجود فتحزب عليه صوفية وفقراء /
~~وسعوا فيه، وأنه يتكلم في صفوة الأولياء، فعمل له محفل، ثم أخرجوه على
~~البريد، ثم ردوه على مرحلة من مصر، ورأوا مصلحتهم في اعتقاله، فسجنوه في
~~حبس القضاء سنة ونصفا، فجعل أصحابه يدخلون إليه في السر، ثم تظاهروا؛
~~فأخرجته الدولة على البريد إلى الإسكندرية، وحبس ms36 ببرج منها، وشيع بأنه قتل،
~~وأنه غرق غير مرة، فلما عاد السلطان من الكرك، وأباد أضداده، بادر باستحضار
~~الشيخ إلى القاهرة مكرما، واجتمع به وحادثه وسارره بحضرة القضاة والكبار،
~~وزاد في إكرامه، ثم نزل وسكن في دار، واجتمع بعد ذلك بالسلطان، ولم يكن
~~الشيخ من رجال الدولة، ولا سلك معهم تلك النواميس، فلم يعد السلطان يجتمع
~~به، فلما قدم السلطان لكشف العدو عن الرحبة جاء الشيخ إلى دمشق سنة اثنتي
~~عشرة. ثم جرت له أمور ومحن ما
# PageV01P245
# بين ارتفاع وانخفاض وفتر سوقه، ودخل في مسالك كبار لا تحتملها عقول أبناء
~~زمانه ولا / علومهم، كمسألة التكفير في الحلف في الطلاق، ومسألة أن الطلاق
~~الثلاث لا يقع إلا واحدة، وأن الطلاق في الحيض لا يقع، وصنف في ذلك تواليف
~~لعلها تبلغ أربعين كراسا، فمنع لذلك من الفتيا، وساس نفسه سياسة عجيبة،
~~واستبد برأيه، وعسى أن يكون ذلك كفار له، فالله يؤيده بروح منه ويوفقه
~~لمراضيه.
# وهو الآن يلقي الدرس، ويقرئ العلم، ولا يفتي إلا بلسانه، ويقول: لا يسعني
~~أن أكتم العلم. وله شهامة وقوة نفس توقعه في أمور صعبة، ويدفع الله عنه،
~~وله نظم قليل وسط، ولم يتزوج ولا تسرى، ولا له من المعلوم إلا شيء قليل،
~~وإخوة تقوم بمصالحه، ولا يطلب منهم غداء ولا عشاء في غالب الوقت. وما رأيت
~~في العالم أكرم منه ولا أفرغ منه عن الدنيا والدرهم، بل لا يذكره، ولا أظنه
~~يدور في ذهنه، وفيه مروءة وقيام مع أصحابه وسعي في مصالحهم، وهو لون عجيب،
~~ونبأ غريب.
# وهذا / الذي ذكرت من سيرته فعلى الاقتصاد، وإلا فحوله أناس من الفضلاء
~~يعتقدون فيه وفي علمه وزهده ودينه وقيامه في نصر الإسلام بكل طريق أضعاف ما
~~سقت، وثم أناس من أضداده يعتقدون فيه وفي علمه، لكن يقولون: فيه طيش وعجلة
~~وحدة ومحبة للرياسة، وثم أناس - قد علم الناس قلة خيرهم وكثرة هواهم -
~~ينالون منه سبا وكفرا، وهم إما متكلمون، أو من صوفية الاتحادية، أو من شيوخ
~~الزركرة، أو ممن قد ms37 تكلم هو فيهم فأقذع وبالغ، فالله يكفيه شر نفسه، وغالب
~~حطه على الفضلاء أو المتزهدة فبحق، وفي بعضه هو مجتهد.
# و
### | مذهبه توسعة العذر للخلق، ولا يكفر أحدا إلا بعد قيام الدليل والحجة عليه،
# ويقول: هذه المقالة كفر وضلال، وصاحبها مجتهد جاهل لم تقم عليه حجة الله،
~~ولعله رجع عنها أو تاب إلى الله. ويقول: إيمانه ثبت له فلا نخرجه منه إلا
~~بيقين، أما من عرف / الحق [وعانده] وحاد عنه فكافر ملعون كإبليس، وإلا من
~~الذي
# PageV01P246
# يسلم من الخطأ في الأصول والفروع.
# ويقول في كبار المتكلمين والحكماء: هؤلاء ما عرفوا الإسلام ولا ما جاء به
~~محمد صلى الله عليه وسلم.
# ويقول في كثير من أحوال المشايخ: إنها شيطانية أو نفسانية، فينظر في
~~متابعة الشيخ الكتاب والسنة وفي شمائله وتألهه وعلمه، فإن كان كذلك فحاله
~~صحيح وكشفه رحماني، وبعضهم له رئي من الجن فيخبر بالمغيبات ( ... ) وله في
~~ذلك تصانيف عديدة، وعنده في ذلك حكايات عن هذا الضرب وهذا الضرب، لو جمع
~~لبلغت مجلدات، وهي من أعجب العجب.
# ولقد
### | عوفي من الصرع الجني غير واحد بمجرد تهديده للجني،
# وجرت له في ذلك ألوان وفصول، ولم يفعل أكثر من أن يتلو آيات، ويقول: إن
~~لم تنقطع عن هذا المصروع أو المصروعة وإلا عملنا معك حكم الشرع، وإلا عملنا
~~معك ما يرضي الله / ورسوله.
# وقد سمعت منه «جزء ابن عرفة» مرات، و
### | خرج له المحدث أمين الدين الواني أربعين حديثا عن أربعين شيخا،
# وقد حج سنة إحدى وتسعين، وقرأ لنفسه الكثير
# PageV01P247
# من الحديث: «الغيلانيات» في مجلس، ومن مسموعه «معجم الطبراني الأكبر»
~~سمعه من البرهان الدرجي بإجازته من أبي جعفر الصيدلاني وغيره.
# ثم ظفروا له بمسألة السفر لزيارة قبور النبيين، وأن السفر وشد الرحال
~~لذلك منهي عنه؛ لقوله عليه السلام: «لا تشد الرحال إلا إلى ثلاثة مساجد» مع
~~اعترافه بأن الزيارة بلا شد رحل قربة، وشنعوا عليه بها واستعتوا عليه، وكتب
~~فيها جماعة بأنه يلزم من منعه شائبة تنقص للنبوة؛ فيكفر بذلك، وأفتى عدة
~~بأنه ms38 مخطئ في ذلك خطأ المجتهدين المغفور لهم، ووافقه جماعة وكبرت القضية؛
~~فأعيد إلى قاعة بالقلعة فبقي بها بضعة وعشرين شهرا.
# وآل الأمر إلى أن منع / من الكتابة والمطالعة، وما تركوا عنده كراسا ولا
~~دواة، وبقي أشهرا على ذلك؛ فأقبل على التلاوة، وبقي يختم في ثلاث وأكثر،
~~ويتهجد ويعبد ربه حتى أتاه اليقين.
# وفرحت له بهذه الخاتمة؛ فإنه كان لا لذة عنده توازي كتابة العلم وتأليفه
~~فمنع أطيب ( ... ) - رحمه الله - فلم يفجأ الناس إلا نعيه، وما علموا
~~بمرضه، فتأسف الخلق عليه، ودخل إليه أقاربه وخواصه، وازدحم الخلق على باب
~~بالقلعة وبالجامع حتى بقي مثل صلاة الجمعة سواء أو أرجح، فصلى عليه بالقلعة
~~ابن تمام،
# PageV01P248
# وبالجامع الأموي الخطيب، وبظاهر البلد أخوه زين الدين، وكان الجمع وافرا
~~إلى الغاية، شيعه الخلق من أربعة أبواب البلد، وحمل على الرءوس، وحزر الخلق
~~ستين ألفا، والنساء اللاتي على الطريق بخمسة عشر ألفا، وأكثر البكاء
~~والتأسف عليه، ودفن بمقابر الصوفية إلى جانب أخيه الإمام شرف / الدين عبد
~~الله.
# وانتاب الناس زيارة قبره، ورئيت له عدة منامات حسنة، ورثاه جماعة، وكانت
~~وفاته في جوف ليلة الاثنين العشرين من ذي القعدة سنة ثمان وعشرين وسبعمائة،
~~غفر الله له آمين، وعاش سبعا وستين سنة وأشهرا.
# وكان أسود الرأس قليل شيب اللحية، وربعة من الرجال، جهوري الصوت، أبيض،
~~أعين، مقتصدا في لباسه وعمامته، يقص شعره دائما، وكان لم يتغير عليه شيء من
~~حواسه إلا أن عينه الواحدة نقص نورها قليلا.
# رحمه الله ورضي عنه ورضي عنا ببركته، وغفر لنا بمنه وكرمه، آمين.
# PageV01P249 ms39