######OpenITI#


#META# ad: 748

#META# المحقق: السكران التميمي

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ndata: بسم الله1D5A88BEالمطبوع.

#META# المصدر: المجلس العلمي لموقع الألوكة

#META# auth: شمس الدين الذهبي :: الذهبي، شمس الدين

#META# Shamela_short_metadata_record: 

#META# الكتاب: ترجمة شيخ الإسلام ابن تيمية من "سير أعلام النبلاء" القسم المفقود ¶ المؤلف: شمس الدين أبو عبد الله محمد بن أحمد بن عثمان بن قايماز الذهبي (المتوفى: 748ه) ¶ المحقق: السكران التميمي ¶ المصدر: المجلس العلمي لموقع الألوكة ¶ http://majles.alukah.net/showthread.php?t=75570 ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# Lng: شمس الدين أبو عبد الله محمد بن أحمد بن عثمان بن قايماز الذهبي

#META# المؤلف: شمس الدين أبو عبد الله محمد بن أحمد بن عثمان بن قايماز الذهبي (المتوفى: 748ه)

#META# higrid: 748

#META# bk: ترجمة شيخ الإسلام ابن تيمية من "سير أعلام النبلاء" القسم المفقود

#META# bkord: 8549

#META# archive: 23

#META# idx: 1

#META# iso: ترجمه شيخ الاسلام ابن تيميه من سير اعلام النبلاء القسم المفقود

#META# الكتاب: ترجمة شيخ الإسلام ابن تيمية من "سير أعلام النبلاء" القسم المفقود

#META# authno: 362

#META# cat: كتب ابن تيمية

#META# authinf: الذهبي، شمس الدين (673 ه - 748ه، 1275م - 1347م). ¶ شمس الدين أبوعبد لله محمد بن أحمد بن عثمان بن قايماز، التركماني الأصل، ثم الدمشقي، المقرئ. الإمام الحافظ، محدث العصر وخاتمة الحفاظ، ومؤرخ الإسلام. طلب الحديث وله ثماني عشرة سنة، فسمع الكثير، ورحل، وعني بهذا الشأن، وتعب فيه، وخدمه إلى أن رسخت فيه قدمه. قال السخاوي عنه: إن المحدثين عيال الآن في الرجال وغيرها من فنون الحديث على أربعة: المزي، والذهبي، والعراقي، وابن حجر. كف بصره سنة 741ه. وتصانيفه كثيرة تقرب من المائة، منها: تاريخ الإسلام؛ سير أعلام النبلاء؛ طبقات الحفاظ؛ طبقات القراء؛ مختصر تهذيب الكمال؛ الكاشف؛ التجريد في أسماء الصحابة؛ والميزان في الضعفاء؛ المغني في الضعفاء؛ تلخيص المستدرك للحاكم؛ مختصر سنن البيهقي وغيرها. ولد وتوفي بدمشق. ¶ نقلا عن ¶ الموسوعة العربية العالمية Global Arabic Encyclopedia ¶ http://www.mawsoah.net :: الذهبي، شمس الدين (673 ه - 748ه، 1275م - 1347م). ¶ شمس الدين أبو عبد لله محمد بن أحمد بن عثمان بن قايماز، التركماني الأصل، ثم الدمشقي، المقرئ. الإمام الحافظ، محدث العصر وخاتمة الحفاظ، ومؤرخ الإسلام. طلب الحديث وله ثماني عشرة سنة، فسمع الكثير، ورحل، وعني بهذا الشأن، وتعب فيه، وخدمه إلى أن رسخت فيه قدمه. قال السخاوي عنه: إن المحدثين عيال الآن في الرجال وغيرها من فنون الحديث على أربعة: المزي، والذهبي، والعراقي، وابن حجر. كف بصره سنة 741 ه. وتصانيفه كثيرة تقرب من المائة، منها: تاريخ الإسلام؛ سير أعلام النبلاء؛ طبقات الحفاظ؛ طبقات القراء؛ مختصر تهذيب الكمال؛ الكاشف؛ التجريد في أسماء الصحابة؛ والميزان في الضعفاء؛ المغني في الضعفاء؛ تلخيص المستدرك للحاكم؛ مختصر سنن البيهقي وغيرها. ولد وتوفي بدمشق. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# bkid: 34384

#META# max: 7

#META# comp: 1

#META# digitization_comments: http://majles.alukah.net/showthread.php?t=75570

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-09-30

#META#Header#End#

# [هذه] [1] نبذة من سيرة شيخ الإسلام تقي الدين ابن تيمية رضي الله عنه
# مما [2] ألفه الشيخ الإمام العلامة الحافظ
# شمس الدين أبو عبد الله محمد [بن أحمد] [3] بن عثمان الذهبي الشافعي
# تغمدهما الله [4] برحمته ورضوانه
# قال:
PageV01P004
# (ابن التيميه [1])
# تقي الدين [2] أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي
~~القاسم الخضر بن محمد بن الخضر بن علي بن عبد الله بن تيمية.
# الإمام الحبر البحر، العلم الفرد، شيخ الإسلام، ونادرة العصر، تقي الدين
~~أبو العباس أحمد الحراني الحنبلي نزيل دمشق.
# ولد بحران يوم الاثنين عاشر ربيع الأول سنة إحدى وستين وستمئة، وهاجر
~~والده به وبإخوته إلى الشام عند جور التتار. فسار بالليل بهم وبالكتب على
~~عجلة؛ لعدم الدواب، وكاد العدو أن يلحقهم، ووقفت العجلة؛ فابتهل إلى الله
~~واستغاث به، فنجوا وسلموا.
# وقدموا دمشق في أثناء سنة سبع وستين؛ فسمعوا من الزين بن عبد الدائم نسخة
~~ابن عرفة، وغير ذلك.
# [ثم] [3] سمع شيخنا الكثير من ابن أبي اليسر، والكمال بن عبد، والمجد [4]
~~ابن عساكر _ أصحاب الخشوعي _، ومن الجمال يحيى بن الصيرفي، وأحمد بن أبي
~~الخير سلامة، أبو القاسم الإربلي، والشيخ شمس الدين عبد الرحمن بن أبي عمر،
~~وأبي الغنائم بن علان، وخلق كثير.
# وسمع مسند أحمد مرات، والكتب الكبار، والأجزاء، وعني بالحديث، ونسخ جملة
~~صالحة، وتعلم الخط والحساب في المكتب، وحفظ القرآن، ثم أقبل على الفقه.
# وقرأ أياما [5] في العربية على ابن عبد القوي؛ ثم فهمها، وأخذ يتأمل كتاب
~~سيبويه حتى فهمه، وبرع في النحو، وأقبل على التفسير إقبالا كليا حتى حاز
~~فيه قصب السبق [6]، وأحكم أصول الفقه وغير ذلك، هذا كله وهو بعد ما بلغ سن
~~[7] بضع عشرة سنة [8]؛ فابتهر [9] الفضلاء من
# فرط ذكائه، وسيلان ذهنه، وقوة حافظته، وسرعة [10] إدراكه.
# ونشأ في تصون تام وعفاف، وتأله [11] وتعبد، واقتصاد في الملبس والمأكل.
# وكان يحضر المدارس والمحافل في صغره، فيتكلم، ويناظر [12]، ويفحم الكبار،
~~ويأتي بما يتحير [13] منه [أعيان البلد في العلم] [14]؛ فأفتى وله تسع عشرة
~~سنة؛ بل أقل [15].
# وشرع ms1 في الجمع والتأليف [من ذلك الوقت، وأكب على الاشتغال] [16].
# ومات والده [_ وكان من كبار الحنابلة وأئمتهم _ فدرس بعده [وقام] [17]
~~بوظائفه] [18] وله إحدى وعشرون سنة، [واشتهر أمره] [19]، وبعد صيته في
~~العالم، [فطبق ذكره الآفاق] [20].
# وأخذ في تفسير الكتاب العزيز أيام [21] الجمع على كرسي من حفظه، وكان
~~[22] يورد المجالس [23] ولا يتلعثم.
# وكذا كان يورد [24] الدرس بتؤدة، وصوت جهوري فصيح؛ فيقول في المجلس أزيد
~~من كراسين أو أقل [25]، ويكتب على الفتوى في الحال عدة أوصال بخط سريع إلى
~~غاية التعليق والاغلاق [26].
# قرأت بخط شيخنا العلامة كمال الدين علم الشافعية في حق ابن تيمية: (كان
~~إذا سئل عن فن من العلم ظن الرائي والسامع أنه لا يعرف غير ذلك الفن، وحكم
~~بأن [27] لا يعرفه [28] أحد [29] مثله، وكان [30] الفقهاء من سائر الطوائف
~~إذا جالسوه [31] استفادوا منه في مذاهبهم [32] أشياء [33].
# قال: ولا يعرف أنه ناظر أحدا فانقطع معه، ولا تكلم في علم من العلوم؛
~~سواء كان [34] من علوم الشرع أو [35] غيرها = إلا فاق فيه أهله
~~[والمنسوبين، إليه وكانت له اليد الطولى في حسن التصنيف وجودة العبارة،
~~والترتيب والتقسيم والتبيين.
# ووقعت مسألة فرعية في قسمة جرى فيها اختلاف بين المفتين في العصر فكتب
~~فيها مجلدة كبيرة، وكذلك وقعت مسألة في حد من الحدود فكتب فيها مجلدة
~~كبيرة، ولم يخرج في كل واحدة عن المسألة، ولا طول بتخليط الكلام والدخول في
~~شيء والخروج من شيء، وأتى في كل واحدة بما لم يكن يجري في الأوهام
~~والخواطر] [36]. واجتمعت فيه شروط الاجتهاد على وجهها) [37].
# قلت [38]: وله خبرة تامة [39] بالرجال وجرحهم وتعديلهم وطبقاتهم، ومعرفة
~~بفنون الحديث، وبالعالي والنازل، والصحيح [40] والسقيم، مع حفظه لمتونه
~~الذي انفرد به. [فلا يبلغ أحد في العصر رتبته، ولا يقاربه] [41]، وهو عجب
~~[42] في استحضاره واستخراج الحجج منه، وإليه المنتهى في عزوه إلى الكتب
~~الستة والمسند؛ بحيث يصدق عليه أن يقال: كل حديث لا يعرفه ابن تيمية فليس
~~بحديث. ولكن الاحاطة لله؛ غير أنه يغترف فيه [43] من بحر، وغيره من الأئمة
~~يغترفون من السواقي.
PageV01P005
# وأما التفسير؛ فمسلم إليه ms2، وله في استحضاره [1] الآيات [من القرآن _ وقت
~~إقامة الدليل بها على المسألة _] [2] قوة عجيبة، [وإذا رآه المقر [3] تحير
~~فيه] [4].
# ولفرط إمامته في التفسير وعظمة اطلاعه = يبين [5] خطأ كثير من أقوال
~~المفسرين، [ويوهي أقوالا عديدة، وينصر قولا واحدا موافقا لما دل عليه
~~القرآن والحديث] [6].
# ويكتب في اليوم والليلة من التفسير أو من الفقه أو من الأصلين أو من الرد
~~على الفلاسفة والأوائل نحوا من أربعة كراريس أو أزيد [7]، وما أبعد أن
~~تصانيفه إلى الآن تبلغ خمسمئة مجلده [8].
# وله في غير مسألة مصنف مفرد [في مجلده] [9]؛ كمسألة التحليل، [ومسألة
~~حفير، ومسألة من سب الرسول [10]، ومسألة اقتضاء الصراط المستقيم في ذم
~~البدع] [11]، وله مصنف في الرد على ابن المطهر الرافضي [12] في ثلاث مجلدات
~~كبار، ومصنف في الرد على تأسيس التقديس للرازي في سبع مجلدات، وكتاب في
~~الرد على المنطق، وكتاب في الموافقة بين المعقول والمنقول في مجلدين. وقد
~~جمع أصحابه من فتاويه نحوا من ست مجلدات كبار.
# وله باع طويل في معرفة مذاهب الصحابة والتابعين، وقل أن يتكلم في مسألة
~~إلا ويذكر فيها مذاهب الأئمة الأربعة [13]. وقد خالف الأربعة في مسائل
~~معروفة، وصنف فيها واحتج لها بالكتاب والسنة.
# وله مصنف سماه: السياسة الشرعية في اصلاح الراعي والرعية، وكتاب رفع
~~الملام عن الأئمة الأعلام.
# ولما كان معتقلا بالإسكندرية التمس منه صاحب سبتة أن يجيز له مروياته
~~وينص على أسماء جملة منها؛ فكتب في عشر ورقات جملة من ذلك بأسانيدها من
~~حفظه، بحيث يعجز أن يعمل بعضه أكبر محدث يكون [14].
# وله الآن عدة سنين لا يفتي بمذهب معين، بل بما قام الدليل عليه [15] عنده.
# ولقد نصر السنة المحضة والطريقة السلفية، واحتج لها ببراهين ومقدمات،
~~وأمور لم يسبق إليها، وأطلق عبارات أحجم عنها الأولون والآخرون وهابوا وجسر
~~هو عليها، حتى قام عليه خلق من علماء مصر والشام قياما لا مزيد عليه،
~~وبدعوه وناظروه وكابروه، وهو ثابت لا يداهن ولا يحابي، بل يقول الحق المر
~~الذي أداه إليه اجتهاده، وحدة ذهنه، وسعة دائرته في السنن والأقوال؛ [مع ms3 ما
~~اشتهر منه [16] من الورع، وكمال الفكر، وسرعة الإدراك، والخوف من الله،
~~والتعظيم لحرمات الله] [17]، فترى [18] بينه وبينهم حملات حربية، ووقعات
~~[19] شامية ومصرية.
# وكم من نوبة قد رموه عن قوس واحدة فينجيه الله، فإنه دائم الابتهال، كثير
~~الاستغاثة [والاستعانة به] [20]، قوي التوكل، ثابت الجأش.
# له أوراد وأذكار يدمنها بكيفية وجمعية [21]، وله من الطرف الآخر محبون من
~~العلماء والصلحاء، ومن الجند والأمراء، ومن التجار والكبراء، وسائر العامة
~~تحبه [لأنه منتصب لنفعهم ليلا ونهارا، بلسانه وقلمه] [22].
# وأما شجاعته فبها تضرب [23] الأمثال، وببعضها يتشبه أكابر الأبطال، فلقد
~~أقامه الله في نوبة غازان والتفا [24] أعباء الأمر بنفسه، [وقام وقعد،
~~وطلع، [ودخل] [25] وخرج] [26]، واجتمع بالملك مرتين، وبخطلو شاه [27]،
~~وببولاي، وكان قبجق [28] يتعجب من إقدامه وجرأته على المغول.
# وله حدة قوية تعتريه في البحث حتى كأنه ليث حرب، وهو أكبر من أن ينبه
~~مثلي على نعوته، فلو طفت [29] بين الركن والمقام لحلفت أني ما رأيت بعيني
~~مثله، ولا والله ما رأى هو مثل نفسه في العلم [30].
# وفيه قلة مداراة، وعدم تؤدة غالبا؛ والله يغفر له.
# وهو فقير لا مال له، وملبوسه كأحد [31] الفقهاء: فرجية، ودلق، وعمامة
~~تكون [32] قيمة ثلاثين درهما، ومداس ضعيف الثمن.
# وشعره مقصوص، وعليه مهابة، وشيبه يسير، ولحيته مستديرة، ولونه أبيض، حنطي
~~اللون، وهو ربع القامة، بعيد ما بين المنكبين، كأن عينيه لسانان ناطقان،
~~ويصلي بالناس صلاة لا يكون أطول من ركوعها وسجودها.
# وربما قام لمن يجيء من سفر أو غاب عنه، وإذا جاء فربما يقومون له، والكل
~~عنده سواء؛ فإنه [33] فارغ من هذه الرسوم، ولم ينحن لأحد قط، وإنما يسلم
~~ويصافح ويبتسم، وقد يعظم جليسه مرة، ويهينه في المحاورة مرات.
# ولما صنف «المسألة الحموية» في الصفات سنة ثمان وتسعين [وستمئة] [34]
~~تحزبوا له، وآل بهم الأمر إلى أن طافوا بها [35] على قصبة من جهة القاضي
~~الحنفي، ونودي عليه بأن لا يستفتى، ثم قام بنصره طائفة آخرون، وسلم الله.
# فلما كان في سنة خمس وسبعمئة جاء الأمر من مصر بأن يسأل عن معتقده، فجمع
~~له ms4 القضاة والعلماء بمجلس نائب دمشق الأفرم، فقال: أنا كنت قد سئلت عن
~~معتقد [أهل] [36] السنة فأجبت عنه في جزء من سنين، وطلبه من داره، فأحضر
~~وقرأه، فنازعوه في موضعين أو ثلاثة منه، وطال المجلس، فقاموا واجتمعوا
~~مرتين أيضا لتتمة الجزء، وحاققوه، ثم وقع الاتفاق على أن هذا معتقد سلفي
~~جيد، وبعضهم قال ذلك كرها.
# وكان المصريون قد سعوا في أمر الشيخ ومالئوا الأمير ركن الدين الششنكير
~~[37]_ الذي تسلطن _ عليه، فطلب إلى مصر على البريد، فثاني يوم دخوله اجتمع
~~له القضاة والفقهاء بقلعة مصر، وانتصب ابن عدلان له خصما، وادعى عليه عند
~~القاضي ابن مخلوف [القاضي] [38] المالكي أن هذا يقول: إن الله تكلم بالقرآن
~~بحرف وصوت، وأنه تعالى على العرش بذاته، وأن الله يشار إليه الإشارة
~~الحسية. وقال: أطلب عقوبته على ذلك.
# فقال القاضي: ما تقول يا فقيه؟ فحمد الله وأثنى عليه، فقيل له: اشرع
~~[39]، ما أحضرناك لتخطب. فقال: أمنع من [40] الثناء على الله؟! فقال
~~القاضي: أجب فقد حمدت الله. فسكت، فألح عليه، فقال: فمن [41] الحاكم في؟
~~فأشاروا له إلى القاضي ابن مخلوف، فقال: أنت خصمي فكيف [42] تحكم في؟! وغضب
~~وانزعج، وأسكت القاضي، فأقيم الشيخ وأخواه، وسجنوا بالجب بقلعة الجبل، وجرت
~~أمور طويلة.
# وكتب إلى الشام كتاب سلطاني بالحط عليه، فقرئ بجامع دمشق [43]، وتألم
~~الناس له. ثم بقي سنة ونصفا وأخرج، وكتب لهم ألفاظا اقترحوها عليه، وهدد
~~وتوعد بالقتل إن لم يكتبها.
# وأقام بمصر يقرئ العلم ويجتمع خلق عنده [44]، إلى [45] أن تكلم في
~~الاتحادية القائلين بوحدة الوجود [وهم ابن سبعين، وابن عربي، والقونوي
~~وأشباههم] [46]، فتحزب عليه صوفية وفقراء وسعوا فيه؛ وأنه يتكلم [47] في
~~صفوة الأولياء، فعمل له محفل، ثم أخرجوه على البريد، ثم ردوه على مرحلة من
~~مصر، ورأوا مصلحتهم في اعتقاله، فسجنوه في حبس القضاة [48] سنة ونصفا، فجعل
~~أصحابه يدخلون إليه في السر، ثم تظاهروا؛ فأخرجته الدولة على البريد إلى
~~الإسكندرية، وحبس ببرج منها، وشنع [49] بأنه قتل، وأنه غرق غير مرة، فلما
~~عاد السلطان [أيده الله تعالى] [50] من الكرك، وأباد ms5 أضداده، بادر باستحضار
~~الشيخ إلى القاهرة مكرما، واجتمع به وحادثه وسارره بحضرة القضاة والكبار،
~~وزاد في إكرامه، ثم نزل وسكن في دار، واجتمع بعد ذلك بالسلطان.
# ولم يكن [الشيخ من رجال الدولة، ولا يسلك [51] معهم تلك النواميس، فلم]
~~[52] يعد السلطان يجتمع به، فلما قدم السلطان لكشف العدو عن الرحبة جاء
~~الشيخ إلى دمشق سنة اثنتي عشرة. ثم جرت له أمور ومحن ما بين ارتفاع
~~وانخفاض، وفتر سوقه، ودخل في مسائل [53] كبار لا تحتملها عقول أبناء زمانه
~~[54] ولا علومهم، كمسألة التكفير في الحلف في الطلاق [55]، ومسألة أن
~~الطلاق [ب]الثلاث [56] لا يقع إلا واحدة، وأن الطلاق في الحيض لا يقع،
~~[وصنف في ذلك تواليف لعل [57] تبلغ أربعين كراسا، فمنع لذلك من الفتيا]
~~[58]، وساس نفسه سياسة عجيبة، [فحبس مرات بمصر ودمشق والإسكندرية، وارتفع
~~وانخفض] [59]، واستبد برأيه، وعسى أن يكون ذلك كفارة له، فالله يؤيده بروح
~~منه ويوفقه لمراضيه.
# وهو الآن يلقي الدرس، ويقرئ العلم، ولا يفتي إلا بلسانه، ويقول: لا يسعني
~~أن أكتم العلم.
# وله إقدام [60]، وشهامة، وقوة نفس توقعه في أمور صعبة، ويدفع [61] الله عنه.
# وله نظم قليل [62] وسط، ولم يتزوج ولا تسرى، ولا له من المعلوم إلا شيء
~~قليل، وإخوة تقوم بمصالحه [63]، ولا يطلب منهم غداء ولا عشاء في غالب الوقت.
# وما رأيت في العالم أكرم منه ولا أفرغ منه عن الدنيا [64] والدرهم، بل لا
~~يذكره، ولا أظنه يدور في ذهنه.
# وفيه مروءة وقيام مع أصحابه وسعي في مصالحهم، وهو لون عجيب، ونبأ غريب.
# وهذا الذي ذكرت من سيرته فعلى الاقتصاد، وإلا فحوله أناس من الفضلاء
~~يعتقدون فيه وفي علمه وزهده ودينه وقيامه في نصر الإسلام بكل طريق أضعاف ما سقت.
# وثم أناس من أضداده يعتقدون فيه وفي علمه؛ لكن يقولون: فيه طيش وعجلة
~~وحدة ومحبة للرياسة.
# وثم أناس _ قد علم الناس قلة خيرهم وكثرة هواهم _ ينالون منه سبا
~~وتكفيرا، وهم إما متكلمون، أو من صوفية الاتحادية، أو من شيوخ الزوكرة
~~[65]، أو ممن قد تكلم هو فيهم فأقذع
# وبالغ، فالله ms6 يكفيه شر نفسه.
# وغالب حطه على الفضلاء أو المتزهدة فبحق، وفي بعضه هو مجتهد [66].
# ومذهبه توسعة العذر للخلق، ولا يكفر أحدا إلا بعد قيام الدليل [67]
~~والحجة عليه، ويقول: هذه المقالة كفر وضلال، وصاحبها مجتهد جاهل لم تقم
~~عليه حجة الله، ولعله رجع عنها أو تاب إلى الله.
# ويقول: إيمانه ثبت له بيقين [68] فلا نخرجه منه إلا بيقين، أما من عرف
~~الحق وعانده وحاد عنه = فكافر ملعون كإبليس، وإلا من الذي يسلم من الخطأ في
~~الأصول والفروع.
# ويقول في كبار المتكلمين والحكماء: هؤلاء ما عرفوا الإسلام، ولا ما جاء
~~به محمد صلى الله عليه وسلم.
# ويقول في كثير من أحوال المشايخ: إنها شيطانية أو نفسانية، فينظر في
~~متابعة الشيخ الكتاب والسنة، [وفي شمائله، وتألهه، وعلمه] [69]، فإن كان
~~كذلك فحاله صحيح وكشفه رحماني [غالبا؛ وما هو بمعصوم] [70]، وبعضهم له رئي
~~من الجن فيخبر بالمغيبات ليغويه [71].
# وله في ذلك تصانيف عدة [72]، وعنده في ذلك حكايات عن هذا الضرب وهذا
~~الضرب، لو جمع لبلغت مجلدات، وهي من أعجب العجب.
# ولقد عوفي من الصرع الجني غير واحد بمجرد تهديده للجني، وجرت له في ذلك
~~ألوان وفصول، ولم يفعل أكثر من أن يتلو آيات، ويقول: إن لم تنقطع عن هذا
~~المصروع أو المصروعة وإلا عملنا [73] معك حكم الشرع، وإلا عملنا معك ما
~~يرضي الله ورسوله.
# وقد سمعت منه «جزء ابن عرفة» مرات، وخرج له المحدث أمين الدين الواني
~~أربعين حديثا عن أربعين شيخا.
# وقد حج سنة إحدى وتسعين، وقرأ لنفسه الكثير من الحديث؛ وقرأ «الغيلانيات»
~~في مجلس.
# ومن مسموعه «معجم الطبراني الأكبر» سمعه من البرهان الدرجي بإجازته من
~~أبي جعفر الصيدلاني وغيره.
# ثم ظفروا له بمسألة السفر لزيارة قبور النبيين، وأن السفر وشد الرحل [74]
~~لذلك منهي عنه؛ لقوله عليه السلام: «لا تشدوا [75] الرحال إلا إلى ثلاثة
~~مساجد» مع اعترافه بأن الزيارة بلا شد رحل قربة، وشنعوا [76] عليه بها
~~[واستعتوا عليه] [77]، وكتب فيها جماعة بأنه يلزم من منعه شائبة تنقص [78]
~~للنبوة؛ فيكفر بذلك، وأفتى عدة بأنه مخطئ ms7 في ذلك خطأ المجتهدين المغفور
~~لهم، ووافقه جماعة وكبرت القضية؛ فأعيد إلى قاعة بالقلعة فبقي بها بضعة
~~وعشرين شهرا.
# وآل الأمر إلى أن منع من الكتابة والمطالعة، وما تركوا عنده كراسا ولا
~~دواة، وبقي أشهرا على ذلك؛ فأقبل على التلاوة، وبقي يختم في ثلاث وأكثر،
~~ويتهجد ويعبد ربه حتى أتاه اليقين.
# وفرحت له بهذه الخاتمة؛ فإنه كان لا لذة عنده توازي كتابة العلم وتأليفه،
~~فمنع أطيب هوائه [79] رحمه الله.
# فلم يفجأ الناس إلا نعيه، وما علموا بمرضه، فتأسف الخلق عليه، ودخل إليه
~~أقاربه وخواصه، وازدحم الخلق على [80] باب القلعة [81] وبالجامع، حتى بقي
~~[82] مثل صلاة الجمعة سواء أو أرجح، فصلى عليه بالقلعة ابن تمام، وبالجامع
~~الأموي الخطيب، وبظاهر البلد أخوه زين الدين، وكان الجمع وافرا إلى الغاية.
# شيعه الخلق من أربعة أبواب البلد، وحمل على الرؤوس، وحزر الخلق بستين
~~[83] ألفا، والنساء اللاتي على الطريق بخمسة عشر ألفا، وأكثر البكاء
~~والتأسف عليه، ودفن بمقابر الصوفية إلى جانب أخيه الإمام شرف الدين عبد الله.
# وانتاب الناس زيارة قبره، ورئيت له عدة منامات حسنة، ورثاه جماعة، وكانت
~~وفاته في جوف ليلة الاثنين العشرين من ذي القعدة سنة ثمان وعشرين وسبعمئة،
~~غفر الله له آمين، وعاش سبعا وستين سنة وأشهرا.
# وكان أسود الرأس قليل شيب اللحية، ربعة من الرجال، جهوري الصوت، أبيض،
~~أعين، مقتصدا في لباسه وعمامته، يقص شعره دائما، وكان لم يتغير عليه شيء من
~~حواسه إلا أن عينه الواحدة نقص نورها قليلا.
# رحمه الله ورضي عنه، ورضي عنا ببركته، وغفر لنا بمنه وكرمه [آمين] [84].
PageV01P006 ms8