######OpenITI#


#META# 000.SortField	:: JK_001265
#META# 000.BookURI	:: #0748.Dhahabi.ThalathaTarajim
#META# 010.AuthorAKA	:: الإمام الذهبي
#META# 010.AuthorNAME	:: الحافظ الإمام شمس الدين الذهبي
#META# 011.AuthorBORN	:: 673هـ
#META# 011.AuthorDIED	:: 748
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ثلاث تراجم نفيسة للأئمة الأعلام ابن تيمية والحافظ علم الدين البزرالي والحافظ جمال الدين المزي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: التراجم الفردية :: الطبقات والتراجم :: كتب التاريخ
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: ثلاث تراجم نفيسة للأئمة الأعلام
#META# 030.LibURI	:: JK_001265
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: محمد بن ناصر العجمي
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن الأثير
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: 1415هـ - 1995م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### | ابن تيمية
# الشيخ الإمام العالم المفسر الفقيه المجتهد الحافظ PageV01P021 المحدث
~~شيخ الإسلام نادرة العصر ذو التصانيف الباهرة والذكاء المفرط تقي الدين أبو
~~العباس أحمد بن العالم المفتي شهاب الدين عبد الحليم بن الإمام شيخ الإسلام
~~مجد الدين أبي البركات عبد السلام مؤلف الأحكام بن عبد الله بن أبي القاسم
~~الحراني بن تيمية وهو لقب لجده الأعلى
# مولده في عاشر ربيع الأول سنة إحدى وستين وستمائة بحران
# وتحول به أبوه وأقاربه إلى دمشق في سنة سبع وستين عند جور التتار منهزمين
~~في الليل يجرون الذرية والكتب على عجلة فإن العدو ما تركوا في البلد دواب
~~سوى بقر الحرث وكلت البقر من ثقل العجلة ووقف الفران وخافوا من أن يدركهم
~~العدو ولجأوا إلى الله تعالى فسارت البقر بالعجلة ولطف الله تعالى حتى
~~انحازوا إلى حد الإسلام فسمع من ابن عبد الدائم وابن أبي اليسر والكمال بن
~~عبد وابن أبي الخير وابن الصيرفي والشيخ شمس الدين والقاسم الإربلي وابن
~~علان وخلق كثير وأكثر وبالغ وقرأ بنفسه على جماعة وانتخب ونسخ عدة أجزاء
~~وسنن أبي داود ونظر في PageV01P022 الرجال والعلل وصار من أئمة النقد ومن
~~علماء الأثر مع التدين والنبالة والذكر والصيانة ثم أقبل على الفقه ودقائقه
~~وقواعده وحججه والإجماع والاختلاف حتى كان يقضى منه العجب إذا ذكر مسألة من
~~مسائل الخلاف ثم يستدل ويرجح ويجتهد وحق له ذلك فإن شروط الإجتهاد كانت قد
~~اجتمعت فيه فإنني ما رأيت أحدا أسرع انتزاعا للآيات الدالة على المسألة
~~التي يوردها منه ولا أشد استحضارا لمتون الأحاديث وعزوها إلى الصحيح أو إلى
~~المسند أو إلى السنن منه كأن الكتاب والسنن نصب عينيه وعلى طرف لسانه
~~بعبارة رشقة وعين مفتوحة وإفحام للمخالف وكان آية من آيات الله تعالى في
~~التفسير والتوسع فيه لعله يبقى في تفسير الآية المجلس والمجلسين وأما أصول
~~الديانة ومعرفتها ومعرفة أحوال الخوارج والروافض والمعتزلة وأنواع المبتدعة
~~فكان لا يشق فيه غباره ولا يلحق شأوه هذا مع ما كان عليه من الكرم الذي لم
~~أشاهد ms1 مثله قط والشجاعة المفرطة التي يضرب بها المثل والفراغ عن ملاذ النفس
~~من اللباس الجميل والمأكل الطيب والراحة الدنيوية ولقد سارت بتصانيفه
~~الركبان في فنون من العلم وألوان لعل تواليفه وفتاويه في الأصول والفروع
~~والزهد واليقين والتوكل والإخلاص وغير ذلك تبلغ ثلاث مئة مجلد لا بل أكثر
~~وكان قوالا بالحق نهاء عن المنكر لا تأخذه في الله لومة لائم ذا سطوة
~~وإقدام وعدم مداراة الأغيار ومن خالطه وعرفه قد ينسبني إلى التقصير في وصفه
~~ومن PageV01P023 نابذه وخالفه ينسبني إلى التغالي فيه وليس الأمر كذلك مع
~~أنني لا أعتقد فيه العصمة كلا فإنه مع سعة عمله وفرط شجاعته وسيلان ذهنه
~~وتعظيمه لحرمات الدين بشر من البشر تعتريه حدة في البحث وغضب وشظف للخصم
~~يزرع له عداوة في النفوس ونفورا عنه وإلا والله فلو لاطف الخصوم ورفق بهم
~~ولزم المجاملة وحسن المكالمة لكان كلمة إجماع فإن كبارهم وأئمتهم خاضعون
~~لعلومه وفقهه معترفون بشفوفه وذكائه مقرون بندور خطئه لست أعني بعض العلماء
~~الذين شعارهم وهجيراهم الاستخفاف به والازدراء بفضله والمقت له حتى
~~استجهلوه وكفروه ونالوا منه من غير أن ينظروا في PageV01P024 تصانيفه ولا
~~فهموا كلامه ولا لهم حظ تام من التوسع في المعارف والعالم منهم قد ينصفه
~~ويرد عليه بعلم وطريق العقل السكوت عما شجر بين الأقران رحم الله الجميع
~~وأنا أقل من أن ينبه على قدره كلمي أو أن يوضح نبأه قلمي فأصحابه وأعداؤه
~~خاضعون لعلمه مقرون بسرعة فهمه وأنه بحر لا ساحل له وكنز لا نظير له وأن
~~جوده حاتمي وشجاعته خالدية ولكن قد ينقمون عليه أخلاقا وأفعالا منصفهم فيها
~~مأجور ومقتصدهم فيها معذور وظالمهم فيها مأزور وغاليهم مغرور وإلى الله
~~ترجع الأمور وكل أحد يؤخذ من قوله ويترك والكمال للرسل والحجة في الإجماع
~~فرحم الله امرءا تكلم في العلماء بعلم أو صمت بحلم وأمعن في مضايق أقاويلهم
~~بتؤدة وفهم ثم استغفر لهم ووسع نطاق المعذرة وإلا فهو لا يدري ولا يدري أنه
~~لا يدري وإن أنت عذرت كبار الأئمة في ms2 معضلاتهم ولا تعذر ابن تيمية في
~~مفرداته فقد أقررت على نفسك بالهوى وعدم الإنصاف وإن قلت لا أعذره لأنه
~~كافر عدو الله تعالى ورسوله قال لك خلق من أهل العلم والدين ما علمناه
~~والله إلا مؤمنا محافظا على الصلاة والوضوء وصوم رمضان معظما للشريعة ظاهرا
~~وباطنا لا يؤتى من سوء فهم بل له الذكاء المفرط ولا من قلة علم فإنه بحر
~~زخار بصير بالكتاب والسنة عديم النظير في ذلك ولا هو بمتلاعب بالدين فلو
~~كان كذلك لكان أسرع شيء إلى مداهنة خصومه وموافقتهم ومنافقتهم ولا هو يتفرد
~~بمسائل بالتشهي ولا يفتي بما اتفق بل PageV01P025 مسائله المفردة يحتج لها
~~بالقرآن وبالحديث أو بالقياس ويبرهنها ويناظر عليها وينقل فيها الخلاف
~~ويطيل البحث أسوة من تقدمه من الأئمة فإن كان قد أخطأ فيها فله أجر المجتهد
~~من العلماء وإن كان قد أصاب فله أجران وإنما الذم والمقت لأحد رجلين رجل
~~أفتى في مسألة بالهوى ولم يبد حجة ورجل تكلم في مسألة بلا خميرة من علم ولا
~~توسع في نقل فنعوذ بالله من الهوى والجهل ولا ريب أنه لا اعتبار بذم أعداء
~~العالم فإن الهوى والغضب يحملهم على عدم الإنصاف والقيام عليه ولا اعتبار
~~بمدح خواصه والغلاة فيه فإن الحب يحملهم على تغطية هناته بل قد يعدوها له
~~محاسن وإنما العبرة بأهل الورع والتقوى من الطرفين الذين يتكلمون بالقسط
~~ويقومون لله ولو على أنفسهم وآبائهم فهذا الرجل لا أرجوا على ما قلته فيه
~~دنيا ولا مالا ولا جاها بوجه أصلا مع خبرتي التامة به ولكن لا يسعني في
~~ديني ولا عقلي أن أكتم محاسنه وأدفن فضائله وأبرز ذنوبا له مغفورة في سعة
~~كرم الله تعالى وصفحة مغمورة في بحر علمه وجوده فالله يغفر له ويرضى عنه
~~ويرحمنا إذا صرنا إلى ما صار إليه مع أني مخالف له في مسائل أصلية وفرعية
~~قد أبديت آنفا أن خطأه فيها مغفور بل قد يثيبه الله تعالى فيها على حسن
~~قصده وبذل وسعه والله الموعد مع أني قد ms3 أوذيت لكلامي فيه من أصحابه وأضداده
~~فحسبي الله
# وكان الشيخ أبيض أسود الشعر واللحية قليل الشيب شعره إلى شحمة أذنيه كأن
~~عينيه لسانان ناطقان ربعة من الرجال بعيد ما PageV01P026 بين المنكبين
~~جهوري الصوت فصيحا سريع القراءة تعتريه حدة ثم يقهرها بحلم وصفح وإليه كان
~~المنتهى في فرط الشجاعة والسماحة وقوة الذكاء ولم أر مثله في ابتهاله
~~واستغاثته بالله تعالى وكثرة توجهه
# وقد تعبت بين الفريقين فأنا عند محبه مقصر وعند عدوه مسرف مكثر كلا والله
# توفي ابن تيمية إلى رحمة الله تعالى معتقلا بقلعة دمشق بقاعة بها بعد مرض
~~جد أياما في ليلة الإثنين العشرين من ذي القعدة سنة ثمان وعشرين وسبعمائة
~~وصلي عليه بجامع دمشق عقب الظهر وامتلأ الجامع بالمصلين كهيئة يوم الجمعة
~~حتى طلع الناس لتشييعه من أربعة أبواب البلد وأقل ما قيل في عدد من شهده
~~خمسون ألفا وقيل أكثر من ذلك وحمل على الرؤوس إلى مقابر الصوفية ودفن إلى
~~جانب أخيه الإمام شرف الدين رحمهما الله تعالى وإيانا والمسلمين
~~PageV01P027 ms4