######OpenITI#


#META# bkid: 36028

#META# Shamela_short_metadata_record:

#META# الكتاب: تشبيه الخسيس بأهل الخميس ¶ تأليف: الشيخ العلامة الحافظ شمس الدين أبو عبد الله محمد بن أحمد بن عثمان الذهبي المتوفى 847ه ¶ علق عليها وخرج أحاديثها: مشهور حسن سلمان ¶ سلسلة بحوث وتحقيقات مختارة من مجلة الحكمة (18) ¶ ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# ملاحظة: [هذا الكتاب من كتب المستودع بموقع المكتبة الشاملة]

#META# auth: الذهبي، شمس الدين

#META# Lng: شمس الدين أبو عبد الله محمد بن أحمد بن عثمان بن قايماز الذهبي

#META# تأليف: الشيخ العلامة الحافظ شمس الدين أبو عبد الله محمد بن أحمد بن عثمان الذهبي المتوفى 847ه

#META# max: 34

#META# bk: تشبيه الخسيس بأهل الخميس

#META# authinf: الذهبي، شمس الدين (673 ه - 748ه، 1275م - 1347م). ¶ شمس الدين أبو عبد لله محمد بن أحمد بن عثمان بن قايماز، التركماني الأصل، ثم الدمشقي، المقرئ. الإمام الحافظ، محدث العصر وخاتمة الحفاظ، ومؤرخ الإسلام. طلب الحديث وله ثماني عشرة سنة، فسمع الكثير، ورحل، وعني بهذا الشأن، وتعب فيه، وخدمه إلى أن رسخت فيه قدمه. قال السخاوي عنه: إن المحدثين عيال الآن في الرجال وغيرها من فنون الحديث على أربعة: المزي، والذهبي، والعراقي، وابن حجر. كف بصره سنة 741 ه. وتصانيفه كثيرة تقرب من المائة، منها: تاريخ الإسلام؛ سير أعلام النبلاء؛ طبقات الحفاظ؛ طبقات القراء؛ مختصر تهذيب الكمال؛ الكاشف؛ التجريد في أسماء الصحابة؛ والميزان في الضعفاء؛ المغني في الضعفاء؛ تلخيص المستدرك للحاكم؛ مختصر سنن البيهقي وغيرها. ولد وتوفي بدمشق. ¶ نقلا عن ¶ الموسوعة العربية العالمية http://www.mawsoah.net

#META# ndata: سلسلة بحD4AE9AA9خة: (ب).

#META# bkord: 10161

#META# archive: 23

#META# الكتاب: تشبيه الخسيس بأهل الخميس

#META# authno: 362

#META# ad: 748

#META# idx: 1

#META# comp: 1

#META# علق عليها وخرج أحاديثها: مشهور حسن سلمان

#META# higrid: 748

#META# cat: بحوث ومسائل - مرقم آليا

#META# iso: تشبيه الخسيس باهل الخميس

#META# digitization_comments: سلسلة بحوث وتحقيقات مختارة من مجلة الحكمة (18)

#META# DownloadSource: Abū Yaʿqūb's Shamela database

#META# DownloadDate: 2017?

#META# ConversionDate: 2020-10-01

#META#Header#End#

# [بسم الله الرحمن الرحيم]
# الحمد لله الذي من علينا بالإسلام، وبصرنا من الغي (1)، وهدانا من
~~الضلال، ووفقنا لاتباع الملة الحنفية.
# وصلى الله على سيدنا محمد المبعوث رحمة للعالمين، وإماما للمتقين، وشافعا
~~(2) للمذنبين، ومحذرا من التشبه باليهود والنصارى والصابئين (3)، وداعيا
~~إلى الله بصيرة، بأوضح تبيين.
# وعلى آله وصحبه أجمعين.
# من الأسف من العوام (4) الجاهلين اضمحلال كثير مما (5) كان عليه السلف من
~~الصالحين، ومن تمسكهم بالصراط المستقيم، ومجانبتهم للبدع، وشعار أهل
~~الجحيم، وقيام جهله الخلف بموافقة كل ضال أثيم.
# فلا حول ولا قوة إلا بالله العلي العظيم، إذ وقع ما هددنا بوجوده (6) PageV01P004
~~الرسول الكريم: حيث يقول: «لتتبعن سنن من كان قبلكم حذو القذة بالقذة، حتى
~~لو دخلوا جحر ضب لدخلتموه»، قيل: يا رسول الله! اليهود والنصارى؟! قال:
~~[«فمن»؟!] (1) أي فمن أعني غيرهم!
# وقال النبي صلى الله عليه وسلم: (من تشبه بقوم فهو منهم) (2). [قلت: رواه
~~أبو داود من حديث ابن عمر] (3).
# وقال النبي صلى الله عليه وسلم: (اليهود مغضوب عليهم, والنصارى ضالون) (4).
PageV01P005
# وقد أوجب [الله] (1)عليك يا هذا [المسلم] (2) - أن تدعو الله [تعالى] (3)
~~كل يوم وليلة (4) سبع عشرة مرة بالهداية إلى الصراط المستقيم, [صراط] (5)
~~الذين أنعمت (6) عليهم, ولا الضالين فكيف تطيب نفسك بالتشبه بقوم هذه
~~صفتهم, وهم حصب (7) جهنم؟!
# ولو قيل لك تشبه بنشاري أو مسخرة لأنفت من ذلك وغضبت!! وأنت تشبه بأقلف
~~(8), عابد صليب في عيده, وتكسو صغارك وتفرحهم, تصبغ لهم البيض (9), وتشتري
~~البخور, وتحتفل لعيد عدوك كاحتفالك لعيد نبيك صلى الله عليه وسلم (10)!
PageV01P006
# فأين يذهب بك إن فعلت ذلك؟ (1) إلى مقت الله وسخطه إن لم يغفر الله لك, أما
~~(2) علمت أن نبيك [محمدا] (3) صلى الله عليه وسلم كان يحض (4) على مخالفة
~~أهل الكتاب في كل ما اختصوا [به] (5), حتى إن الشيب الذي هو نور المسلم (6)
~~[الذي] (7) قال فيه النبي (8) صلى الله عليه وسلم: (من شاب شيبة في
~~الإسلام، كانت له نورا (9) يوم القيامة) (10). قد أمرنا نبينا صلى الله
~~عليه وسلم فيه بالخضاب (11) لأجل مخالفتهم، فقال صلى الله عليه وسلم: (إن ms1
~~اليهود لا يخضبون فخالفوهم) (12).
# ففرض علينا مجانبة (13) ما اختصوا به في صور كثيرة:
PageV01P007
# قلت منها (1): قول النبي صلى الله عليه وسلم: (إذا كان لأحدكم ثوبان فليصل
~~فيهما، فإن لم يكن له ثوب فليتزر به ولا يشتمل اشتمال اليهود) (2). رواه
~~أبو داود [من رواية ابن عمر] (3).
# ومنها:
# قول النبي (4) صلى الله عليه وسلم: (خالفوا اليهود [وصلوا في نعالكم]
~~(5)، فإنهم لا يصلون في نعالهم ولا خفافهم) (6). هو من رواية شداد (7) بن أوس.
# [ وقال مالك بن دينار: أوحى الله تعالى إلى نبي من أنبياء بني إسرائيل أن
~~قل لقومك: لا يدخلوا مداخل أعدائين ولا يلبسوا ملابس أعدائي ولا يركبوا
~~مراكب أعدائي ولا يطعموا مطاعم أعدائي، فيكونوا أعدائي كما هم أعدائي] (8).
PageV01P008
# وأيضا ألا ترى أن العمامة الزرقاء والصفراء كان لبسهما لنا حلالا (1) قبل
~~اليوم؟! [وفي عام سبع مئة] (2) [فلما] (3) ألزمهم السلطان [الملك الناصر]
~~(4)، حرمت علينا! (5)
# أفيطيب قلبك (6) [أيها المسلم] (7) أن تلبس اليوم (8) عمامة صفراء أو
~~زرقاء؟!
# وإنما (9) أنت في سكرة وغفلة (10)، { إنا وجدنا آباءنا على أمة [وإنا على
~~آثارهم مهتدون](11) } (12).
# وقد قال النبي صلى الله عليه وسلم: (خالفوا المشركين ...) (13).
PageV01P009
# وقال عليه الصلاة والسلام (1): (فرق [ما] (2) بين صيامنا وصيام أهل الكتاب
~~أكلة السحر) (3).
# وقد جاء عن جماعة من السلف كمجاهد وغيره في قوله تعالى(4): { والذين لا
~~يشهدون الزور } (5)
# قال: الزور: أعياد المشركين (6).
# وقال النبي (7): (إن لكل قوم عيدا، وإن عيدنا هذا اليوم) (8).
# فهذا القول منه عليه الصلاة والسلام (9) يوجب اختصاص كل قوم بعيدهم، كما
~~قال تعالى: { لكل جعلنا منكم شرعة ومنهاجا } (10).
PageV01P010
# فإذا كان للنصارى عيد، ولليهود عيد، [كانوا] (1) مختصين به (2) فلا يشركهم
~~فيه مسلم، كما لا يشاركهم في شرعتهم (3)، ولا في قبلتهم.
# ومن المعلوم أن في شروط عمر رضي الله عنه، أن أهل الذمة لا يظهرون
~~أعيادهم (4).
# واتفق المسلمون على ذلك. فكيف يسوغ لمسلم إظهار شعائرهم (5) الملعون من
~~خضاب الأولاد، وصباغ البيض، وشراء الأوراق الصورة المصبغة (6) والبخور الذي
~~دق عليه بالطاسات تنفيرا للملائكة، وطلبا لحضور الشياطين، وتقريرا لإظهار
~~شعار الملاعين [المبتدعين] (7)، [المتعدين] (8) ونواقيسهم في الأسواق ms2، وترك
~~الرجال الصبيان يتقامرون بالبيض [والله ما يستحل فعل هذا ولا يرضى به مسلم]
~~(9). [فلا حول ولا قوة إلا بالله العلي العظيم] (10).
PageV01P011
# وقد قال النبي (1) صلى الله عليه وسلم: (إن الناس إذا رأوا المنكر فلم
~~يغيروه، أوشك أن يعمهم الله بعقاب [من عنده] (2)) (3).
# وقال [رسول الله صلى الله عليه وسلم] (4): (ما من قوم يعمل فيهم بالمعاصي
~~هم أعز وأمنع ممن يعملها، ثم لا يغيرون ذلك، إلا عمهم الله بعقاب منه) (5) PageV01P012
~~.
# ومن أقبح القبائح, وأعظم المصائب؛ إنك ترى أخاك الجاهل يشتري البخور,
~~والورق المصبغ (1) لزوجته [الحمقى] (2) [الجاهلة] (3) فتضعه تحت السماء!!
~~تزعم أن مريم تجر ذيلها عليه!
# ومريم [عليها السلام] (4) قد ماتت، وهي (5) تحت الأرض من نحو ألف وثلاث
~~مئة سنة!! (6)
# وتعمل بالقطران صليبا على بابك طردا للسحر!! وتلصق التصاوير في الحيطان
~~تهريبا (7) للحيات [والهوام] (8).
# وإنما تهرب الملائكة [الكرام] (9) بذلك (10).
# فوالله ما [أدري] (11) ما تركت من تعظيم النصرانية!! ووالله إنك إذا لم
~~تنكر هذا [فلا شك أنك] (12) لراض به وأنت جاهل (13).
# نعوذ بالله من الجهل!
# وقد قال رسول الله صلى الله عليه وسلم: (من تشبه بقوم فهم منهم) (14).
PageV01P013
# فإن قال قائل: إنا لا نقصد التشبه بهم؟ فيقال له: نفس الموافقة والمشاركة
~~لهم في أعيادهم ومواسمهم حرام, بدليل ما ثبت في الحديث الصحيح عن رسول الله
~~صلى الله عليه وسلم أنه (نهى عن الصلاة وقت طلوع الشمس ووقت غروبها) (1),
~~وقال:(إنها تطلع بين قرني شيطان, وحينئذ يسجد لها الكفار) (2), والمصلى لا
~~يقصد ذلك, إذ لو قصده كفر, لكن نفس الموافقة والمشاركة لهم في ذلك حرام.
# وفي مشابهتهم من المفاسد أيضا:
# أن أولاد المسلمين تنشأ على حب هذه الأعياد الكفرية لما يصنع لهم فيها من
~~الراحات (3) والكسوة والأطعمة, وخبز الأقراص, وغير ذلك!
# فبئس المربي أنت أيها المسلم - إذا لم تنه أهلك وأولادك عن ذلك, وتعرفهم
~~أن ذلك عند النصارى, لا يحل لنا أن نشاركهم ونشابههم فيها.
PageV01P014
# وقد زين الشيطان ذلك لكثير من الجهلة, والعلماء الغافلين - ولو كان منسوبا
~~للعلم, فإن علمه وبال (1) عليه, كما ms3 قال صلى الله عليه وسلم: (أشد الناس
~~عذابا يوم القيامة عالم لم ينفعه الله بعلمه) (2).
PageV01P015
# [وكل من علم شيئا وعمل بخلافه عاقبه الله يوم القيامة] (1).
# والله لا يسع (2) ولي [السكوت عن هذا, بل يجب على محتسب البلد] (3)
~~القيام في ترك هذا بكل ممكن, فإن في بقائه تجريا لأهل الصليب على إظهار
~~شعارهم.
# وقد روي عن عمر [بن الخطاب] (4) رضي الله عنه, قال: "لا تتعلموا رطانة
~~الأعاجم، ولا تدخلوا على المشركين في كنائسهم يوم عيدهم،فإن السخط ينول
~~عليهم" (5).
# فينبغي لكل مسلم أن يتجنب أعيادهم، ويصون نفسه وحريمه، وأولاده عن ذلك،
~~إن كان يؤمن بالله واليوم الآخر، ولا نقول كما قال بعض المعاندين إذا نهي
~~عن ذلك:
# ماذا علينا منهم؟! فقد قال السيد الجليل الفضيل بن عياض: «يا أخي! عليك
~~بطرق الهدى وإن قل السالكون، واجتنب طرق الردى وإن كثر الهالكون» (6).
PageV01P016
# وقد زين الشيطان لكثير من الفاسقين الضالين من يسافر من بلد إلى بلد، أو
~~يرحل (1) من قريته للفرجة على الفاسقين الضالين، وتكثير سوادهم (2) وفي
~~الحديث: (من كثر سواد قوم حشر معهم) (3).
# وقال الله عز وجل: { يا أيها الذين آمنوا لا تتخذوا اليهود والنصارى
~~أولياء بعضهم أولياء بعض ومن يتولهم منكم فإنه منهم إن الله لا يهدي القوم
~~الظالمين } (4).
# قال العلماء: ومن موالاتهم (5) التشبه بهم، وإظهار أعيادهم، وهم مأمورون
~~بإخفائها في بلاد المسلمين، فإذا فعلها المسلم معهم، فقد أعانهم على
~~إظهارها.
# وهذا منكر وبدعة في دين الإسلام، ولا يفعل ذلك إلا كل قليل الدين
~~والإيمان، ويدخل في قول النبي صلى الله عليه وسلم: (من تشبه بقوم فهو منهم) (6).
PageV01P017
# وقد مدح الله من لا يشهد أعياد الكافرين، ولا يحضرها (1)، قال تعالى: {
~~والذين لا يشهدون الزور ... } (2) فمفهومه أن من يشهدها ويحضرها يكون
~~مذموما ممقوتا؛ لأنه يشهد المنكر ولا يمكنه أن ينكره، وقد قال النبي صلى
~~الله عليه وسلم: (من رأى منكم منكرا فليغيره بيده، فإن لم يستطع فبلسانه،
~~فإن لم يستطع فبقلبه، وذلك أضعف الإيمان) (3).
# وأي منكر أعظم من مشاركة اليهود والنصارى في ms4 أعيادهم ومواسمهم، ويصنع كما
~~يصنعون من خبز الأقراص، وشراء البخور، وخضاب النساء والأولاد، وصبغ البيض،
~~وتجديد الكسوة، والخروج إلى ظاهر البلد بزي التبهرج، وشطوط الأنهار.
# وهم أذلة تحت أيدينا، ولا يشاركون، ولا يشابهوننا (4) في أعيادنا، ولا
~~يفعلون كما نفعل! فبأي وجه تلقى وجه نبيك غدا يوم القيامة؟! وقد خالفت
~~سنته. وفعلت فعل القوم الكافرين الضالين أعداء الدين!
# فإن قال قائل: إنما نفعل ذلك لأجل الأولاد الصغار والنساء؟
PageV01P018
# فيقال له: أسوأ الناس حالا من أرضى أهله وأولاده بما يسخط الله عليه، وقد
~~قال الحسن البصري رحمه الله: «ما أصبح رجلا يطيع امرأته فيما تهوى إلا أكبه
~~الله في النار، فالله سبحانه وتعالى قد قال في كتابه العزيز: { يا أيها
~~الذين آمنوا قوا أنفسكم وأهليكم نارا ... } (1)».
# ومعناه: علموهم، وأدبوهم، وأمروهم بالمعروف، وانهوهم عن المنكر، لتتقوا
~~النار التي من صفتها أنها توقد بالناس والحجارة، قيل: حجارة الكبريت.
~~أجارنا الله منها (2).
# وعن عبد الله بن عمرو (3) رضي الله عنهما أنه قال: «من صنع نيروزهم،
~~ومهرجانهم، وتشبه بهم، حتى يموت وهو كذلك، [ولم يتب] (4) حشر معهم يوم
~~القيامة» (5) رواه عوف [الأعرابي] (6) عن [أبي](7) المغيرة عن عبد الله.
# وهذا القول منه يقتضي أن فعل ذلك الكبائر، وفعل اليسير من ذلك يجر إلى
~~الكثير.
# فينبغي للمسلم أن يسد هذا الباب أصلا ورأسا، وينفر أهله وصغاره (8) من
~~فعله (9)، فإن الخير عادة، وتجنب البدع عبادة.
PageV01P019
# ولا يقولن جاهل، أفرح أطفالي! [ويقول: أخاف أن يأتيهم الموت، فيحول بينهم
~~وبين ذلك، وتبقى غصة ذلك تجول في قلبي! أنا أصبغ لهم البيض، وأخضبهم
~~بالحناء وأشري لهم الأوراق التي في الصور، وأفرحهم حتى لا يبقى في
~~خاطرهم!!] (1)
# أفما وجدت [يا مسلم] (2) ما تفرحهم به إلا ما يسخط الرحمن، ويرضي
~~الشيطان، وهو [شعار] (3) أهل الكفر والطغيان؟!
# فبئس المربي أنت!! ولكن كذا (4) تربيت!
# [يا أخي] (5) ما أقواك إن خالفت هواك! وما (6) أغواك إن وافقت هواك! ولا
~~يعني التوبيخ سواك، ما (7) أسقمك وأنت لا تشرب دواك!
# ما (8) أكرمك (9) إن كانت الجنان مأواك! ما أفظع (10) دينصا شرعه ms5 العامة
~~والرهبان! ما (11) أرقع جاهلا يدرا عن داره السحر بصلبان القطران! ما (12)
~~أشد خذلان من مكن من القمار الصبيان! ما (13) أشنع رائحة اللاذن (14)
~~والأظفار (15) وحصا اللبان! [إلى] (16) أين تذهبين يا عجوز السوء؟ إلى
~~القبور؟؟
PageV01P020
# إلى كم تضرب نواقيس النحاس، ويتلى عليها كلمات الباطل والفجور (1)؟
# ذلك ومن يعظم حرمات الخميس الحقير (2) لا الكبير فإنها من أعظم الشرور،
# ومن يتق الله ويعظو حرمات الله (3)، فإنها من تقوى القلوب (4).
# يا مصرف القلوب ألهمنا [اتباع] (5) سنة نبيك، وجنبنا الابتداع والتشبه
~~بالكفار.
# قال النبي صلى الله عليه وسلم: (من عمل عملا ليس عليه أمرنا فهو رد) (6).
# وفي لفظ الصحيحين: قال: (من أحدث في أمرنا ما ليس فيه فهو رد) (7) أي مردود.
# وقال النبي صلى الله عليه وسلم (8): (خير الحديث كتاب الله وخير الهدي
~~هدي محمد [صلى الله عليه وسلم](9)، وشر الأمور محدثاتها، [وكل محدثة بدعة]
~~(10)، وكل بدعة ضلالة) (11).
PageV01P021
# وقال [رسول الله] (1) صلى الله عليه وسلم: (لا يمكن أحدكم حتى يكون هواه
~~تبعا لما جئت به) (2).
# وقال: [صلى الله عليه وسلم](3): «تركتكم على البيضاء، ليلها كنهارها، لا
~~يزيغ عنها بعدي إلا هالك» (4).
PageV01P022
# وقال [صلى الله عليه وسلم] (1): (من يعش منكم [بعدي] (2) فسيرى اختلافا
~~كثيرا (3) فعليكم بسنتي وسنة الخلفاء الراشدين من بعدي، وإياكم ومحدثات
~~الأمور، فإن كل بدعة ضلالة) (4) PageV01P023
~~.
# وقال صلى الله عليه وسلم: (إن الله عز وجل إذا علم من عبد أنه يبغض صاحب
~~بدعة غفر الله له وإن قل عمله) (1).
# وروي عن النبي صلى الله عليه وسلم: أنه قال: (من انتهر (2) صاحب بدعة ملأ
~~الله قلبه إيمانا وأمنا) (3).
# وعن النبي صلى الله عليه وسلم: (من أهان صاحب بدعة آمنه الله من الفزع
~~الأكبر) (4) (5).
# وهذه آثار مشهورة (6).
# ومن التشبه بالنصارى ما يفعله جهلة أهل بعلبك والبقاع من (7) إيقاد
~~النيران ليلة عيد الصليب في الكروم, وهذا أيضا من إظهار شعار (8) النصارى,
~~قبحا لفاعله.
PageV01P024
# ومن ذلك: إيقاد النيران [والقناديل] (1) ليلة الميلاد, وشراء الشمع (2)
~~والتوسعة [والتلذذ] (3) بالحلوى والقطايف, وإظهار السرور والرهج (4) وإعطاء
~~المدحرجين (5).
# فإن في هذا إحياء لدين الصليب ms6 وإحداث عيد (6) ومشاركة المشاركين, وتشبها
~~بالضالين! وقد قال النبي (7) صلى الله عليه وسلم: (من تشبه بقوم فهو منهم) (8).
# فيا مسكين: أين تذهب بعقلك؟!
PageV01P025
# إلى كم تهرب من متابعة [سنة] (1) نبيك محمد صلى الله عليه وسلم إلى
~~[متابعة] (2) شعار أعدائك؟! إلى كم هذه التفرقة والتململ (3) من سلوك
~~الصراط المستقيم إلى سبيل الشياطين [الضالين] (4) ؟! إن تعبدت سردت (5) في
~~العبادة, أو (6) تسللت لواذا يمينا وشمالا (7). وإن سلكت في [طريق] (8)
~~العلم دخلت في الحيل والرخص وقلت: أنا مقلد الأئمة (9)!
PageV01P026
# وإن دخلت في التجارة والبيع احتلت في المعاملة الربوية بكل طريق, وأكثرت
~~الحلف الذي يحرم على التاجر [فعله] (1), ونهى (2) عنه الرسول صلى الله عليه
~~وسلم حيث يقول: ( [إياكم] (3) وكثرة الحلف عند البيع, فإنه ينفق ثم يمحق)
~~(4) [وفي لفظ آخر: (فإنها منفقة للسلعة, ممحقة للبركة) (5) (6)]. وقال رسول
~~الله صلى الله عليه وسلم (7) في المتابعين: (إن صدقا وبينا بورك لهما [في
~~بيعهما] (8), وإن كذبا وكتما محقت بركة بيعهما) (9).
# و[اعلم انك] (10) إن أمرت بمعروف أو نهيت عن منكر, فربما انحرفت إلى
~~الشرور (11) وثارت نفسك واعتديت, فيكون ما أفسدت أكثر مما أصلحت.
PageV01P027
# وإن لينت لقرابتك ولذي الجاه والسلطان وأقمت الحد (1) على الضعيف والجاهل,
~~دون القوي والعالم, فقد
# عصيت (2) بذلك, وإن غضبت (3) لنفسك في إنكارك حيث ينل (4) منك فلا (5) بد
~~لك في علمك (6) من أن تكون [حكيما] (7) حليما, ولا بد في العمل (8) من
~~الإخلاص, قال الله تعالى { وما أمروا إلا ليعبدوا الله مخلصين له الدين
~~حنفاء } (9) وقال تعالى: { أشداء على الكفار رحماء بينهم } (10) فليكن رفقك
~~بالمبتدع والجاهل حتى تردهما عن ارتكباه بلين.
# ولتكن شدتك على الضال الكافر, ومع هذا فارحم (11) المبتلى, واحمد الله
~~على العافية, { كذلك كنتم من قبل فمن الله عليكم [فتبينوا] } (12) (13).
# وانظر إلى نفسك وقت النهي عن المنكر وعند الأمر بالمعروف بعين المقت,
~~وانظر إلى أخيك العاصي الجاهل (14) بعين الرحمة, من غير أن تترك أوامر الله
~~[تعالى] (15) أو حدا من حدود الله (16).
PageV01P028
# ويروى (1) أن النبي صلى الله عليه وسلم قال: (ما أحدث قوم بدعة إلا نزع
~~[الله ms7] (2) عنهم من السنة مثلها) (3).
# فاتباع السنة (4) حياة القلوب وغذاؤها.
# فمتى تعودت القلوب بالبدع وألفتها (5) ... لم يبق فيها فضل للسنن.
# ثم فعل المنكرات في الخميس [الخسيس] (6) على مراتب بعضها أخف من بعض,
~~فقبول الهدية من الجار النصراني إذا أهدى لك في عيده من البيض وغيره (7)
~~ذلك مباح (8) PageV01P029
~~وشراء البيض وصبغه مذموم. وتمكين الصبيان من القمار به؛ حرام. وقمار الشباب
~~[والرجال] (1) به من الكبائر الموبقات (2).
# قال الله تعالى: { يا أيها الذين آمنوا إنما الخمر والميسر والأنصاب
~~والأزلام رجس من عمل الشيطان فاجتنبوه } (3).
# وقال رسول الله صلى الله عليه وسلم: (من قال لصاحبه تعال أقامرك (4),
# فليتصدق) (5), رواه البخاري ومسلم.
# فإذا كان مجرد القول معصية موجبة للصدقة المكفرة, فما ظنك بالفعل وهو
~~داخل في أكل أموال الناس بالباطل, والله تعالى قد أنزل غير آية في مقت أكل
~~أموال الناس بالباطل (6).
PageV01P030
# فالله تعالى حرم الميسر في كتابه, واتفق المسلمون على تحريم الميسر (1),
~~سواء كان بالشطرنج, أو بالنرد (2), أو بالكعاب (3), أو البيض, أو بالجوز
~~(4). فإن غير واحد من التابعين كعطاء, ومجاهد, وإبراهيم, النخعي وطاوس (5)
~~قالوا: كل شيء من القمار فهو من الميسر, وهو حرام حتى لعب الصبيان بالجوز (6).
# [واعلم أن] (7) بيع البخور وضرب الطاسات عليه من [الفضائح, وعمل الصلبان
~~والورق المصور في البيوت من العظائم التي من] (8) اعتقد حلها ونفعها فقد ضل
~~ضلالا مبينا.
PageV01P031
# أما سمعت نبيك صلى الله عليه وسلم يقول: (لا تدخل الملائكة بيتا فيه صورة) (1).
# أما تستحي [يا هذا] (2) من الله [عز وجل] (3), تجعل بيتك كنيسة, فيه
~~صلبان وصور.
# روى هشام بن حسان عن ابن سيرين [رحمه الله] (4) قال (5): «أتى علي بن
~~[أبي]] (6) طالب رضي الله عنه بهدية (7)
# [يوم] (8) النيروز, فقال: ما هذه؟ قالوا: يا أمير المؤمنين هذا يوم
~~النيروز, قال, فاصنعوا كل يوم نيروزأ معنا» (9).
PageV01P032
# قال بعض العلماء: [معناه] (1) أن عليا رضي الله عنه كره أن يقال: نيروز وأن
~~يخص به يوما دون يوم. فأما النيروز, فإن أهل مصر يبالغون في عمله, ويحتفلون
~~له (2) وهو أول [يوم] (3) من سنة القبط, ويتخذون ذلك ms8 اليوم عيدا يتشبه بهم
~~المسلمون, وهو أول فصل الخريف (4). [وقال حذيفة رضي الله عنه: «من تشبه
~~بقوم فهو منهمو ولا يشبه الزي الزي حتى يشبه الخلق الخلق» (5).
# وقال ابن مسعود رضي الله عنه: «لا يشبه الزي الزي حتى تشبه القلوب
~~القلوب»] (6) (7).
PageV01P033
# وإذا كانت مشابهتهم في القليل ذريعة إلى هذه العظائم كانت مرمة, فكيف إذا
~~أضيف إلى المشابهة ما هو محض الكفر من التبرك بالصليب, والتعميد بماء
~~المعمودية (1) أو قول القائل:
# «المعبود واحد» [يعني «الإله واحد] (2) والطرق إليه مختلفة» (3)!!
# فها هنا يهون صبغ البيض، والخضاب ولطخ قرون المعزى والمواشي بالمغرة(4)
~~وإن كان الكل باطلا (5).
# فلا حول ولا قوة إلا بالله العلي العظيم، اللهم أحي قلوبنا بالسنة
~~المحضة، وامددنا بتوفيقك [الهادي إلى طريقك] (6)، [ولا تكلنا إلى أنفسنا
~~لحظة، واهدنا الصراط المستقيم] (7)
# وجنبنا الفواحش [والبدع] (8) ما ظهر منها وما بطن، [آمين] (9) يا رب
~~العالمين، [والحمد وحده] (10)، وصل الله على سيدنا محمد وآله وصحبه
~~[أجمعين] (11) [وسلم] (12). [وكان الفراغ من كتابه يوم الخميس خامس شهر صفر
~~الخير من شهور سنة ثمان وسبعين وثمان مائة] (13).
PageV01P034 ms9