######OpenITI#


#META# 000.SortField	:: Shamela_0026893
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: يوسف بن عبد الرحمن بن يوسف، أبو الحجاج، جمال الدين ابن الزكي أبي محمد القضاعي الكلبي المزي (المتوفى: 742هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 742
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: ترجمة مسلمة بن مخلد وبيان صحبته للنبي صلى الله عليه وسلم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0026893
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-26893
#META# 031.LibURL	:: http://shamela.ws/index.php/book/26893
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: نظام محمد صالح يعقوبي
#META# 041.EdNUMBER	:: الأولى 1428 هـ - 2007 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار البشائر الإسلامية [طبع ضمن سلسلة لقاء العشر الأواخر (97)]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# لقاء العشر الأواخر بالمسجد الحرام (97)
# ترجمة مسلمة بن مخلد
# وبيان صحبته للنبي صلى الله عليه وسلم
# تأليف
# الحافظ أبي الحجاج يوسف بن عبد الرحمن المزي
# (654 - 742 ه)
# رحمه الله تعالى
# تحقيق
# نظام محمد صالح يعقوبي
# دار البشائر الإسلامية
# الطبعة الأولى
# 1428 ه - 2007 م
# PageV00P000
# بسم الله الرحمن الرحيم
# وما توفيقي إلا بالله
# نقلت من خط الحافظ أبي الحجاج يوسف المزي:
# الحمد لله، وسلام على عباده الذين اصطفى:
# سأل سائل عن مسلمة بن مخلد الذي قال لعقبة بن عامر: قم فحدث الناس بما
~~سمعت من رسول الله صلى الله عليه وسلم.
# فقام عقبة، فقال: سمعته يقول: من كذب علي متعمدا فليتبوأ مقعده من النار،
~~وسمعته صلى الله عليه وسلم يقول: الذهب والحرير حرام على ذكور أمتي حل
~~لإناثهم.
# هل مسلمة هذا صحابي، أم تابعي؟ ومتى كانت مقالته هذه لعقبة؟ بعد موت
~~النبي صلى الله عليه وسلم بمدة، أو بقريب؟
# الجواب وبالله التوفيق
# إن مسلمة بن مخلد الأنصاري الزرقي هذا من الصحابة الذين نزلوا مصر، وكان
~~واليا عليها لمعاوية بن أبي سفيان، ذكره غير واحد في
# PageV01P009
# الصحابة، وذكره أبوسعيد بن يونس في تاريخ المصريين، وقال: توفي في ذي
~~القعدة سنة اثنتين وستين، وله ستون سنة.
# وكانت مقالته هذه لعقبة بن عامر بعد موت النبي صلى الله عليه وسلم بدهر
~~طويل، وفي حال ولايته على مصر لمعاوية، وسنذكر حديثه هذا بإسنادنا إليه،
~~ليتبين ما قلناه.
# أخبرنا الشيخ الإمام أبوالحسن، علي بن أحمد بن عبد الواحد، ابن البخاري
~~المقدسي، أنبأنا أبو جعفر محمد بن أحمد بن نصر
# PageV01P010
# الصيدلاني الأصبهاني في كتابه إلينا من أصبهان غير مرة، أنا أبوعلي الحسن
~~بن أحمد بن الحسن الحداد، أنا أبونعيم أحمد بن عبد الله الحافظ، حدثنا أبو
~~القاسم سليمان بن أحمد الطبراني، حدثنا أبو يزيد يوسف بن يزيد القراطيسي،
~~حدثنا عبد الله بن
# PageV01P011
# عبد الحكم، حدثنا عبد الله بن وهب، حدثنا عمرو بن الحارث: أن هشام بن أبي
~~رقية حدثه قال: سمعت مسلمة بن مخلد وهو على المنبر يقول: يا أيها Milestone300 الناس!
~~أما لكم في العصب والكتان ما يغنيكم عن
# PageV01P012
# الحرير؟! وهذا رجل فيكم يخبر عن رسول الله صلى الله عليه وسلم!! قم يا
~~عقبة.
# فقال عقبة: سمعت رسول الله صلى الله عليه وسلم يقول: من كذب علي متعمدا،
~~فليتبوأ مقعده من النار، وأشهد لسمعته يقول: ومن لبس الحرير في الدنيا،
~~حرمه الله تعالى عليه في الآخرة.
# رواه الإمام أحمد بن حنبل في مسنده عن هارون بن معروف، عن عبد الله بن
~~وهب، نحوه.
# وهذا إسناد صحيح، فإن عبد الله بن وهب وشيخه عمرو بن الحارث من أئمة أهل
~~مصر، وحديثهما في الصحيحين.
# وأما هشام بن أبي رقية اللخمي المصري، فذكره الإمام أبوحاتم محمد بن حبان
~~التميمي البستي في كتاب الثقات، ولا نعلم أحدا ذكره بخلاف ذلك، وهو من
~~أوساط التابعين، وقد صرح في هذا الإسناد بأنه سمع مسلمة بن مخلد يقول:
~~لعقبة بن عامر ما تقدم ذكره.
# وفي رواية الإمام أحمد: أنه شهد عقبة بن عامر يقول ذلك.
# PageV01P013
# وكانت وفاة عقبة بن عامر سنة ثمان وخمسين، فدل ذلك أنه كان بعد موت النبي
~~صلى الله عليه وسلم بدهر طويل كما ذكرنا، والله أعلم.
# قرأها على المجيب:
### | 1- 
# عبد الرحمن بن محمد البعلي في سنة 711.
### | 2- 
# وابنه عبد الرحمن بن يوسف، فسمعتها، أخته زينب، والعماد ابن كثير في سنة
~~726.
### | 3- 
# ومحمد بن محمد بن أبي بكر بن أحمد بن عبد الدائم، فسمعها الشمس ابن
~~المهندس في محرم سنة 733 ه. PageV01P014