######OpenITI#

#META#Header#End#

### | تواريخ ملوك الإسلام
### || الدولة الصالحية
# ملك الملك الصالح نجم الدين أيوب ...
# ملك المعز ديار مصر سنه تمان واربعين وستمايه، وفي تلك السنه ملك الناصر
~~دمشق. وفات المعز سنه اربعة وخمسين وستمايه وفيها ملك ولدهما المنصور.
# ملك الملك المظفر ديار مصر سنه تمان وخمسين وستمايه. كرس المظفر التتر
~~علي عين جالوت سنه سنه تمان وخمسين وستمايه. قتل الملك المظفر في رحل مصر
~~سنه تمان وخمسين وستمايه. PageV01P123a
### || الدولة الظاهرية
# ملك الملك الظاهر ديار مصر والشام سنه تمان وخمسين وستمايه وملك البيرة
~~سنه ستين وملك الكرك وحمص سنه أحد وستين وستمايه.
# وفتح قيسارية وأرصوف سنه ثلاثة وستين وستمايه.
# وغارة عساكره علي سيس وكان المقدم علي الجيش صاحب حماه وأسروا بن صاحب
~~سيس سنه اربعة وستين وستمايه.
# وفتح صفد ويافا سنه في تلك السنه.
# وفتح الشقيف وأنطاكية سنه ستة وستين وستمايه وحاصر حصن الأكراد.
# وملكه وعكا وصافيتا سنه تسعة وستين وستمايه.
# وفتح حصون الإسماعيلية وخاص الغراه سنه.
# دخل بلد سيس في ثلاثة وسبعين وستمايه.
# دخل بلد الروم سنه خمسة وسبعين وستمايه.
# وفات الملك الظاهر وملك ولده الملك السعيد سنه ستة وسبعين وستمايه.
### || الدولة المنصورية
# ملك الملك المنصور قلاون الألفي ديار مصر والشام سنه تمان وسبعين
~~وستمايه.
# كسر الملك المنصور التتر علي حمص سنه تمانين وستمايه.
# وفات الملك المنصور صاحب حماه سنه ثلاثة وتمانين وستمايه.
# فتح الملك المنصور قلاون حصن المرقب سنه أربعة و تمانين وستمايه.
~~PageV01P123b
# تسلم الملك المنصور صهيون من سنقر الأشقر سنه ستة وتمانين وستمايه.
# وفات ولده الملك الصالح سنه سبعة وتمانين وستمايه.
# فتح الملك المنصور مدينة طربلوس سنه تمان وتمانين وستمايه.
# عمر الملك المنصور قلعة حلب سنه تسعة وتمانين وستمايه.
# وفات الملك المنصور في سنه تسعة وتمانين وستمايه.
### || الدولة الأشرفية ابن الزملك المنصور قلاون
# ملك الملك الأشرف ديار مصر والشام سنه تسعة وتمانين وستمايه.
# فتح الملك الأشرف عكا وعثليث وصيدا وصفد وبيروت وجبيل وأنطرطوس سنه تسعين
~~وستمايه.
# وفتح الملك الأشرف قلعة الروم وأسر الخليفة الذي كان فيها سنه أحد وتسعين
~~وستمايه.
# تسلم ms1 بهسنا سنه أربعة وتسعين وقتل.
# وملك العادل ديار مصر والشام أربعة وتسعين وستمايه وتسلم قلعة حروص سنه
~~خمس وتسعين وستمايه.
# دخل الملك العادل دمشق في ذي القعدو سنه خمسة وتسعين وستمايه.
# وتوجه الي ديار مصر وخلع من الملك في الطريق وعاد الي دمشق.
# وملك الملك المنصور حسام الدين الاخير ديار مصر والشام سنه ستة وتسعين
~~وستمايه.
# وغارة عساكره PageV01P124a علي سيس وكان المقدم عليها الملك المظفر صاحب
~~حماه وتسلم حروص وقلعة بجمة سنه سبعة وتسعين وستمايه.
# فقد الملك المنصور حسام الدين الأخير بمصر في ربيع الأول سنه تمان وتسعين
~~وستمايه.
# وعاد الملك الي الملك الناصر محمد بن الملك المنصور قلاون ديار مصر
~~والشام في ربيع الأخر في تلك السنه ودخل الملك الناصر دمشق وتوجه الي حمص
~~والتقا التتر علي وادي الخزندار وانكسره الأسلام ودخلو التتر الي دمشق
~~بالأمان وكان المقدم عليهم الأمير اسمعيل في ربيع الأخر سنه تسعة وتسعين
~~وستمايه.
# وخروج التتر المرة التانية الي حلب سنه سبعمايه.
# ووصلو الي حمص وطلبو دمشق والتقو علي وكانت الوقعة علي سحقب ووقعو لعسكر
~~الشام وكان وصول السلطان الملك الناصر بعسكر مصر وكسر التتر في رمضان سنه
~~اتنين سبعمايه خلع السلطان الملك الناصر نفسه من الملك وطلع الي حصن الكرك.
# وتملك مصر والشام الملك المظفر بيبرس النششنكير في شهر دي القعدة سنه
~~تمان سبعمايه.
# رجع الملك الناصر الي الملك ونزل من الكرك الي دمشق واجذ عساكره الشام
~~وطلع الي مصر ومسك الملك المظفر وقتله ومسك سلار وامر الكثيره واهلكهم
~~وتملك الديار المصرية والشامية في سنه تسعة وسبعمايه. PageV01P124b
# وجات التتر الي الرحبة وحاصروها في شهر رمضان ونقبوها واشرفو علي اخذها
~~ورحلوا من عليها منهم وبهم في اخر شهر رمضان سنه اتني عشر وسبعمايه ونزل
~~السلطان الملك الناصر من مصر الي دمشق في اخر شوال في تلكة السنه
### || تاريخ
# وصل الامير علم الدين المعني نايب مصياف واعزل الامير جمال الدين الكنجي
~~نهار الاربعا تاريخ تاتع جمادي الاول سنه احد عشر وسبعمايه.
# وسافر الامير جمال الدين الكنجي ms2 من مصياف وحوايجه وبيته الي دمشق نهار
~~الخميس سادس مصياف نهار الاتنين تالت رجب في ذلك التاريخ.
# ووصلو ... من دمشق الي مصياف وتصالحوهم والمعني نهار الاحد حامس المحرم
~~سنه اتني عشر وسبعمايه.
# وعاد الامير جمال الدين الكنجي الي مصياف نايب واعز الامير علم الدين
~~المعني نهار الاربعا تامن رجب سنه اتني عشر وسبعمايه.
# وتوفي نهار الاحد تاسع غري القعدة ودفن نهار الاتنين سنه تلت عشر
~~وسبعمايه.
# ووصل النايب نايب السلطان الي مصياف للامير عز الدين تهار الثلاتا اول
~~النهار تاني عشر صفر سنه اربعة عشر وسبعمايه.
### || تاريخ
# كسرة التتر علي حمص كسرهم الملك المنصور قلاون الافي يوم الخميس حامس عشر
~~شهر رجب سنه تمانين وستمايه.
# وكسرهم الملك الناصر بن PageV01P125a الملك المنصور قلاون قبلي دمشق نهار
~~السبت في شهر رمضان المبرك سنه اربعة وسبعمايه
# وصل الامير من دمشق بعزل امير عز الدين بن شهسري من مصياف اسمه ادان
~~السلحدار واعزله وقعد في القلعة الي ان جا نايب السلطان من مصر نهار
~~الاتنين سلح ربيع الاخر سنه اربعة وستمايه.
# ووصل نايب السلطان من مصر الي مصياف حاكم بها يوم الخميس اول النهار تلات
~~عري جمادي الاول من سنه اربع عشر وستمايه واسمه اوكز النجيبي الناجي.
### || تواريخ فتح الحصون في ابتدي الدعوة الهادية
# فتح فتوح قلعة العليقة يوم الاحد تاسع جمادي الاخر سنه اربعة وخمسمايه.
# فتوح المينقة نهار التلاتا تاني عشر شوال سنه.
# فتوح القليعة نهار الخميس تاسع عشر رجب سنه.
# قتوح الرصافة يوم التلاتا سلخ شعبان سنه.
### || تاريخ
# كانت الزلزة الدي اخربت مصياف رابع عشر رجب سنه تلاتة وتلاتين وخمسمايه.
# هجمو الافرنج لعنهم الله وعجل دمارهم رفنية تاني نره في ربيع الاول سنه
~~عشرة وخمسمايه.
# وتسلمت الاسبتار حصن المرقب سنه احد وعشري وخمسمايه.
### || تاريخ يذكر فيه فتوح صلاح الدين ووفاته
# توفي صلاح الدين في العشر الاول من صفر سنه اربعة وتمانين وخمسمايه.
# فتح صلاح الدين طبرية وكسر الافرنج وملك الساحل يوم السبت PageV01P125b
~~في العشر الاخير من ربيع الاخر سنه تلاتة وتمانين وخمسمايه ms3.
# فتحو الافرنج عكا بعد فتوح صلاح الدين يوم الجمعة في العشر الاخر من
~~جمادي سنه سبعة وتمانين وخمسمايه.
# فتح صلاح الدين اللادقية وجبلة وصهيون وبلاطنس سنه اربعة وتمانين
~~وخمسمايه
# غارة التركمان علي بلد انطاكية وتمت الغارة الي اللادقية افي جبلة الي
~~مرقية الي نطرطوس واسر وخلق كتير ونزلو علي حمص يوم الجمعة تامن عشر جمادي
~~الاخر سنه تلاته وتمانين وخمسمايه.
# كسر الافرنح الملك المنصور صاحب حماه في نصف جمادي الاول سنه احد
~~وستمايه.
# توفي الملك المجاهد اسد الدين شيركوه صاحب حمص تاسع عشر رجب سنه سبعه
~~وتلاتين وستمايه.
# وكان خراب قلعة بارين علي يد الملك المظفر صاحب حماه في شهر رمضان سنه
~~تسعه وتلاتين وستمايه.
# كانت هجمت صافيتا وحريق الربظ علي يد الملك الاشرف ويد اخيه شهاب الدين
~~اولاد الملك العادل في العشر الاوسط ربيع الاول سنه حمس عشر وستمايه.
# توفي الملك العادل بن ايوب في جمادي الاخر سنه حمس عشر وستمايه.
# توفي الملك المنصور صاحب حماه في العشر الاخير من دي القعده سنه سبعه عشر
~~وستمايه.
# كانت غارت اسد الدين شيركوه علي بلد مصياف والرصافه يوم الاتنين سنه سبعة
~~عشر وستمايه PageV01P126a
# كان حريق ربض بارين علي يد الاسبتار ةالداويه وجميع الافرنجيه ومكتو علي
~~الربض يوم واحد ودخلو الي الحوله اخربو وفهبو واخرقو نهار السبت ورجعو يو
~~الاحد واحرقو الكثر الربط في ثاني عشر الحجه سنه اربعه وستمايه.
# توفي الملك المجاهد اسد الدين شيركوه صاحب حمص في شهر ربيع الاخر سنة
~~سبعه وتلاتين وستمايه.
# كسر نور الدين ايابك الافرنج علي حاصر في اسر القومص اسر حميع ملوك
~~الافرنج سنه اربع وجمستن وخمسمايه
# توفي نور الدين ايابك بن دنكز سنه احد واربعين وجمسمايه سوق الشمس والغده
~~الكبير سنه 571.
# فتح السلطان الملط المنصور قلاون الالفي حصن المرقب سنه احد وتمانين
~~وستمايه.
# وبعد فتح المرقب بسنه حاصروا قلعة صهيون واخدوها وكان فيها سنقر الاشقر
~~وكان مقدم الجيش حسام الدين طرنطاي.
# ونزل الملك المنصور قلاون الالفي علي طربلوس وفتحها في تامن ربيع الاخر
~~يوم ms4 الاتنين سنه تمانيه وتمانين وستمايه وهجمها بالسيف وقتل واسر.
# اخربو المسلمين قلعه نقير سنه خمس وتلاتين وسبعمايه.
# واخربو قلعة اياس الجوانيه وملكو سويدكر وكوره في سنه سته وتلاتين
~~وسبعمايه.
# وفي سنه اربعين وسبعمايه كان الحريق بدمشق علي يد النصار وفيها قبض دنكز
~~وفيها احترق البيدر الغربي الدي لمصياف.
# هذا اخر ما كتب في التاريخ. PageV01P126b
### | هذا صورة الكتاب الواصل من صلاح الدين الي الصاحب راشد الدين قدس الله سره
# بسم الله الرحمن الرحيم
# صدرة هذه الكتابة بين يدي السلطان الاعظم الملك المعضم مالك رقاب الامم
~~سيد ملوك العرب والعجم صلاح الدين بن ايوب الى الصاحب الاجل راشد الدين حرس
~~الله مجده وضاعف اقباله وسعده وايد عز يمتيه واحج قصده وا سعد في الحديدين
~~جده وانطق الالسن بكثره والهمهما حمده ولا زالت الايام بيقايه باسمه التغور
~~والممالك بحسن رايه مشوقه الامور والبركات بهمته العالية عايده على الخلق
~~سابلة الجمهور وجنابه العزيز محرم على طوارق الايام وحوادث الدهور اما بعد
~~فا اذا تصفحت كتابنا فسارع الى الوقوف بنا بنا ولتلوج بجنابنا والتمسك با
~~اعتابنا ليكون ذلك لك منا امانا وان خالطك الوهم واحاط بك الجهل فان الجهل
~~مرد بك لا رماسك ورض حواسك واسير اليك اهد قلاعك واخرب بلادك حين بلغنا انك
~~كراب دهري مرتاب اخذنا المعبر من المستعبر وانت منام نايم وحلم حالم وانت
~~بقاع سراب PageV01P127a تامر بقتل النفس استعمال الشراب وبين يدك فيه يسيره
~~وما لهم علم من الكتاب بل همر على غير صواب فوعزه السيد الاواب لا قد حسن
~~جواهر صدف انفاسك من بين الاجناب ولا جعلك وقومك كلاك على التراب السرا
~~فالحدد ثم الحدد من الخلافه ان يكون وقوفك دخل بنا بنا خلف الحجاب فحين اذا
~~نعفو عنك ونصفح عن منزلتك اذ نحن اولا لباب واهل الكتاب وان انت استكيرة
~~وعصيت اتيت بك صاغر اتيت او ابيت وضربت عنقك ورب البيت ولا سيما المهاجرين
~~سميت فعلى اي شي انطويت فقبل وضع هذه المكرمة من يدك بعد تقبيلها تتوجه
~~الينا ms5 ساعي على قدميك ليكون ذلك امان منا عليك ثم طوي الكتاب وسلم الى بعض
~~حواصه وقال له سر بمكرمتي هذه اليه وحدره من باسي وسطوتي وخبره بهيتي وعز
~~يمتي والحمد لله رب العالمين.
### || جواب كتاب صلاح الدين من لفظ راشد الدين قدس الله روحه
# بسم الله الرحمن الرحيم
# يا لرجال لأمر هال مفضعه %~% ما مر قط على قلبي توقعه
# قام الحمام إلى البازي يهدده %~% وشمر في طلاب الاسد اضبعه
# فإذا الذي بقراع السيف هددني %~% لا قام مصرع جنب انت تصرعه
PageV01P127b
# ومن يسدفم الافعابا صبعه %~% فهو العليم بما تلقاه اصبعه
# لو ان عمرك جبل انت ماسكه %~% لسوف ارويك يوما كيف اقطعه
# انا منحناك توب للحياة فان %~% تكن والاسوف نخلعه
# ورد كتاب الجناب الصلاحي اذا مر الله خلته وحرس منا مهجته وقفنا على
~~تفاصيله وجمله وعلمنا ما تهددنا به من قوله وعمله  فيا لله العجب من ذبابة
~~تطن باذن فيل ،و من بعوضة تعد في التماثيل و لقد قالها من قبلك قوم اخرون
~~فدمرنا عليهم وما كان لهم من ناصرين . افللحق تبطلون او بالباطل تنتصرون
~~سيعلم الذين ضلموا اي منقلب ينقلبون اماما صدر من قولك في قطع رأسي  وقلع
~~قلاعي من الجبال الرواسي فتلك احال كاذبة وحلام غير صايبة لان الجواهر لا
~~تزول من الاعراض كما ان الاجساد لا تزول بالامراض وكم بين دني وشريف وكم
~~بين لطيف وكتيف وان عدلنا عن الطواهر والمحسوسات وعدلنا عن البواطن
~~والمعقولات فلنا برسول الله  اسوة حسنة لقوله صلى الله علي ما أوذي نبي ما
~~أوذيت وقد علمتم ما جرى على اهل بيته وشيعته وديته من بعد فالحال ما حال
~~والأمر ما زال  فالله الحمد في الاحرة والاولي اذ نحن مظلمين ولا
~~PageV01P127b ظالمين  ومغضوبين ولا غاعضين وفي امثال العامة السايرة أو
~~للبط تهدونه بالشط ونعما قد علمتم من حيله حالنا وكيفهية رجالنا وما يتمنوه
~~من الفوت  ويتقربون به الى حياض الموت فتمنو الموت ان كنتم صادقين ولن
~~يتمنونه ابدا بما قدمت ايديهم والله عليم بالضالمين فتهيا ms6 للبلا جلبابا
~~وتدرع للرزايا اثوبا فلا رسلنهم منك اليك ولا ضهر بهم منك عليك  فتكون
~~كالباحث عن حتفه بلطفه والجامع مارن انفه بكفه وما ذلك على الله بعزيز ولا
~~علينا ببعيد ونحن اقرب اليه من حبل الوريد ثم بصون الله تعالى وصلوته على
~~سيدنا محمد فاله الطيبين الطاهرين. ms7